<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\DrumGame.Resources\DrumGame.Resources.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="NAudio.Asio" Version="2.1.0" />
    <PackageReference Include="ManagedBass.Midi" Version="3.1.0" />
    
    <!-- <PackageReference Include="NAudio" Version="2.1.0" /> -->
    <!-- <ProjectReference Include="..\..\FFMediaToolkit\FFMediaToolkit\FFMediaToolkit.csproj" /> -->
    <ProjectReference Include="..\..\osu-framework\osu.Framework\osu.Framework.csproj" />
    <!-- <PackageReference Include="ppy.osu.Framework" Version="2022.1110.0" /> -->
  </ItemGroup>
</Project>
