{
  "tickRate": 480,
  "relativeVolume": 0.325,
  "audio": "audio\\Synsnake - Nodes - 03 Hyper Real.mp3",
  "image": "images/2909839540405d7cae7a6b20d1fa30b5",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02e68cba0509e4925e972c80d3",
  "id": "54b107a4-959f-40e8-9230-685cafee8af1",
  "offset": 0.0,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 124.0
    },
    {
      "time": 396.0,
      "bpm": 100.0
    }
  ],
  "title": "Hyper Real",
  "artist": "Synsnake",
  "mapper": "Official MIDI",
  "difficulty": "Hard",
  "tags": "dtx-level-74",
  "previewTime": 79113.0,
  "spotify": "30e5MNPFgzOTl3SdKBor38",
  "youTubeID": "gyTfqReOzZM",
  "playableDuration": 174551.0,
  "medianBPM": 124.0,
  "creationTimeUtc": "2025-11-16T17:37:42.4897777Z",
  "notePresets": {
    "BassDrum_80": {
      "volume": 0.63,
      "channel": "bass",
      "size": 0.71
    },
    "BassDrum_96": {
      "volume": 0.76,
      "channel": "bass",
      "size": 0.82
    },
    "Crash_96": {
      "volume": 0.76,
      "channel": "crash",
      "size": 0.82
    },
    "Snare_80": {
      "volume": 0.63,
      "channel": "snare",
      "size": 0.71
    },
    "LargeTom_80": {
      "volume": 0.63,
      "channel": "low-tom",
      "size": 0.71
    }
  },
  "notes": [
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 80.25,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 80.75,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "high-tom"
    },
    {
      "time": 81.25,
      "channel": "high-tom"
    },
    {
      "time": 81.5,
      "channel": "low-tom"
    },
    {
      "time": 81.75,
      "channel": "bass"
    },
    {
      "time": 81.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.0,
      "channel": "low-tom"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 84.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 84.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 85.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 85.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 86.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 87.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 87.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 90.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 92.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 93.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 94.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 95.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 96.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 98.75,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.25,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 99.75,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 100.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 100.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 101.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 101.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 101.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 102.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 103.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 103.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 105.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 106.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 106.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 108.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 109.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 110.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 111.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 111.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.25,
      "channel": "snare"
    },
    {
      "time": 112.5,
      "channel": "snare"
    },
    {
      "time": 112.75,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.25,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 113.75,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 114.25,
      "channel": "high-tom"
    },
    {
      "time": 114.375,
      "channel": "high-tom"
    },
    {
      "time": 114.5,
      "channel": "high-tom"
    },
    {
      "time": 114.75,
      "channel": "high-tom"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.25,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 115.75,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 116.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 116.5,
      "channel": "snare"
    },
    {
      "time": 116.5,
      "channel": "open-hihat"
    },
    {
      "time": 116.75,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.25,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "open-hihat"
    },
    {
      "time": 117.75,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.25,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "open-hihat"
    },
    {
      "time": 118.75,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.25,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.75,
      "channel": "bass"
    },
    {
      "time": 119.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 120.25,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "snare"
    },
    {
      "time": 120.5,
      "channel": "open-hihat"
    },
    {
      "time": 120.75,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.25,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "open-hihat"
    },
    {
      "time": 121.75,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 122.125,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.25,
      "channel": "bass"
    },
    {
      "time": 122.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 122.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.75,
      "channel": "bass"
    },
    {
      "time": 122.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 123.125,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.25,
      "channel": "bass"
    },
    {
      "time": 123.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 123.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.75,
      "channel": "bass"
    },
    {
      "time": 123.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 124.25,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "snare"
    },
    {
      "time": 124.5,
      "channel": "open-hihat"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.25,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "open-hihat"
    },
    {
      "time": 125.75,
      "channel": "bass"
    },
    {
      "time": 125.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 126.25,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "open-hihat"
    },
    {
      "time": 126.75,
      "channel": "bass"
    },
    {
      "time": 126.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 127.25,
      "channel": "bass"
    },
    {
      "time": 127.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 127.75,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.125,
      "channel": "snare"
    },
    {
      "time": 128.25,
      "channel": "snare"
    },
    {
      "time": 128.375,
      "channel": "snare"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 128.75,
      "channel": "high-tom"
    },
    {
      "time": 128.875,
      "channel": "high-tom"
    },
    {
      "time": 129.0,
      "channel": "high-tom"
    },
    {
      "time": 129.125,
      "channel": "high-tom"
    },
    {
      "time": 129.25,
      "channel": "bass"
    },
    {
      "time": 129.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 129.5,
      "channel": "low-tom"
    },
    {
      "time": 129.625,
      "channel": "high-tom"
    },
    {
      "time": 129.75,
      "channel": "bass"
    },
    {
      "time": 129.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 130.25,
      "channel": "snare"
    },
    {
      "time": 130.375,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "snare"
    },
    {
      "time": 130.75,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.25,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.75,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 132.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 132.5,
      "channel": "snare"
    },
    {
      "time": 132.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 132.75,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 133.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 133.25,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 133.75,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 134.25,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 134.75,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 135.25,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 135.75,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 136.25,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "snare"
    },
    {
      "time": 136.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.75,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 137.25,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 137.75,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 138.25,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 139.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 139.25,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 139.75,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 140.25,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "snare"
    },
    {
      "time": 140.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 140.75,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 141.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 141.25,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 141.75,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 142.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 142.25,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 142.75,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "bass",
      "sticking": "left",
      "preset": "BassDrum_96"
    },
    {
      "time": 143.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "Crash_96"
    },
    {
      "time": 143.25,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 143.75,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.25,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "snare"
    },
    {
      "time": 144.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 144.75,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 145.25,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 145.75,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 146.25,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "snare"
    },
    {
      "time": 146.75,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.25,
      "channel": "high-tom"
    },
    {
      "time": 147.5,
      "channel": "low-tom"
    },
    {
      "time": 147.75,
      "channel": "low-tom"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 148.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 150.75,
      "channel": "bass"
    },
    {
      "time": 150.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.5,
      "channel": "snare"
    },
    {
      "time": 152.75,
      "channel": "bass"
    },
    {
      "time": 152.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 153.25,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 154.25,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 154.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.25,
      "channel": "high-tom"
    },
    {
      "time": 155.5,
      "channel": "low-tom"
    },
    {
      "time": 155.75,
      "channel": "low-tom"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 156.75,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 160.0,
      "channel": "low-tom"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.25,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 160.75,
      "channel": "low-tom"
    },
    {
      "time": 160.75,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.5,
      "channel": "snare"
    },
    {
      "time": 161.75,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "low-tom"
    },
    {
      "time": 163.0,
      "channel": "high-tom"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 194.5,
      "channel": "snare"
    },
    {
      "time": 194.75,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.25,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "snare"
    },
    {
      "time": 195.75,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 224.25,
      "channel": "snare"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 224.75,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.25,
      "channel": "high-tom"
    },
    {
      "time": 225.375,
      "channel": "high-tom"
    },
    {
      "time": 225.5,
      "channel": "high-tom"
    },
    {
      "time": 225.75,
      "channel": "high-tom"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.25,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "snare"
    },
    {
      "time": 226.75,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.25,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 228.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 228.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 229.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 230.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 230.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 231.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 231.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 234.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 236.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 236.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 237.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 237.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 238.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 239.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 240.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 240.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 242.75,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "low-tom"
    },
    {
      "time": 243.25,
      "channel": "low-tom"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.75,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 244.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 245.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 245.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 245.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 246.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 246.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 247.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 249.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 250.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 252.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 253.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 254.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 255.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 255.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 256.25,
      "channel": "snare"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 256.75,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "high-tom"
    },
    {
      "time": 257.25,
      "channel": "high-tom"
    },
    {
      "time": 257.5,
      "channel": "low-tom"
    },
    {
      "time": 257.75,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 258.25,
      "channel": "high-tom"
    },
    {
      "time": 258.375,
      "channel": "high-tom"
    },
    {
      "time": 258.5,
      "channel": "high-tom"
    },
    {
      "time": 258.75,
      "channel": "high-tom"
    },
    {
      "time": 259.0,
      "channel": "high-tom"
    },
    {
      "time": 259.25,
      "channel": "high-tom"
    },
    {
      "time": 259.5,
      "channel": "low-tom"
    },
    {
      "time": 259.75,
      "channel": "low-tom"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 290.75,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.25,
      "channel": "high-tom"
    },
    {
      "time": 291.5,
      "channel": "low-tom"
    },
    {
      "time": 291.75,
      "channel": "low-tom"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 292.5,
      "channel": "snare"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 293.25,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 294.25,
      "channel": "bass"
    },
    {
      "time": 294.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 294.5,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 295.6666666666667,
      "channel": "bass"
    },
    {
      "time": 295.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 296.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 296.5,
      "channel": "low-tom"
    },
    {
      "time": 296.75,
      "channel": "high-tom"
    },
    {
      "time": 297.0,
      "channel": "low-tom"
    },
    {
      "time": 297.1666666666667,
      "channel": "bass"
    },
    {
      "time": 297.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 298.0,
      "channel": "low-tom"
    },
    {
      "time": 298.25,
      "channel": "high-tom"
    },
    {
      "time": 298.5,
      "channel": "low-tom"
    },
    {
      "time": 298.6666666666667,
      "channel": "bass"
    },
    {
      "time": 298.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.25,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "snare"
    },
    {
      "time": 306.75,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.25,
      "channel": "high-tom"
    },
    {
      "time": 307.5,
      "channel": "low-tom"
    },
    {
      "time": 307.75,
      "channel": "low-tom"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 308.5,
      "channel": "snare"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 308.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 309.25,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 310.25,
      "channel": "bass"
    },
    {
      "time": 310.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 310.5,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.1666666666667,
      "channel": "snare"
    },
    {
      "time": 312.3333333333333,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "snare"
    },
    {
      "time": 312.6666666666667,
      "channel": "bass"
    },
    {
      "time": 312.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "high-tom"
    },
    {
      "time": 313.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 313.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 313.5,
      "channel": "high-tom"
    },
    {
      "time": 313.6666666666667,
      "channel": "bass"
    },
    {
      "time": 313.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 314.0,
      "channel": "low-tom"
    },
    {
      "time": 314.1666666666667,
      "channel": "low-tom"
    },
    {
      "time": 314.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 314.5,
      "channel": "low-tom"
    },
    {
      "time": 314.6666666666667,
      "channel": "bass"
    },
    {
      "time": 314.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 316.25,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 316.75,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 317.25,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 317.75,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 318.25,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.5,
      "channel": "bass",
      "preset": "BassDrum_80"
    },
    {
      "time": 320.5,
      "channel": "low-tom",
      "preset": "LargeTom_80"
    },
    {
      "time": 320.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "low-tom"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "low-tom"
    },
    {
      "time": 321.5,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "low-tom"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "low-tom"
    },
    {
      "time": 322.5,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "low-tom"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "low-tom"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 325.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 325.8333333333333,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "low-tom"
    },
    {
      "time": 326.5,
      "channel": "high-tom"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "low-tom"
    },
    {
      "time": 327.0,
      "channel": "high-tom"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "low-tom"
    },
    {
      "time": 327.5,
      "channel": "high-tom"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 362.5,
      "channel": "snare"
    },
    {
      "time": 362.75,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.25,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 378.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 379.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 379.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 379.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 392.25,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 392.75,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.25,
      "channel": "high-tom"
    },
    {
      "time": 393.5,
      "channel": "low-tom"
    },
    {
      "time": 393.75,
      "channel": "bass"
    },
    {
      "time": 393.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 398.75,
      "channel": "bass"
    },
    {
      "time": 398.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 400.75,
      "channel": "bass"
    },
    {
      "time": 400.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 401.25,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 402.25,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 402.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.25,
      "channel": "high-tom"
    },
    {
      "time": 403.5,
      "channel": "low-tom"
    },
    {
      "time": 403.75,
      "channel": "low-tom"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 404.75,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 408.75,
      "channel": "bass"
    },
    {
      "time": 408.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "crash",
      "modifier": "accent"
    }
  ]
}