{
  "bookmarks": [
    {
      "time": 700.0,
      "title": "!end"
    }
  ],
  "tickRate": 480,
  "relativeVolume": 0.3251,
  "audio": "audio\\Synsnake - Nodes - 05 Arena.mp3",
  "image": "images/2909839540405d7cae7a6b20d1fa30b5",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02e68cba0509e4925e972c80d3",
  "id": "4a9f0cf2-53a1-4ad9-b2f1-a10c5d38d8c7",
  "offset": 0.0,
  "bpm": 200.0,
  "title": "Arena",
  "artist": "Synsnake",
  "mapper": "Official MIDI",
  "difficulty": "Hard",
  "tags": "dtx-level-76",
  "previewTime": 66600.0,
  "spotify": "5Gcm2sCjQuVBmuQDCY8mxR",
  "youTubeID": "leF7tzs5zkE",
  "playableDuration": 182250.0,
  "medianBPM": 200.0,
  "creationTimeUtc": "2025-11-16T17:37:48.9052535Z",
  "notePresets": {
    "ClosedHiHat_96": {
      "volume": 0.76,
      "channel": "hihat",
      "size": 0.82
    },
    "LargeTom_112": {
      "volume": 0.89,
      "channel": "low-tom",
      "size": 0.92
    },
    "LargeTom_96": {
      "volume": 0.76,
      "channel": "low-tom",
      "size": 0.82
    },
    "Snare_112": {
      "volume": 0.89,
      "channel": "snare",
      "size": 0.92
    },
    "Snare_96": {
      "volume": 0.76,
      "channel": "snare",
      "size": 0.82
    },
    "Snare_80": {
      "volume": 0.63,
      "channel": "snare",
      "size": 0.71
    },
    "BassDrum_112": {
      "volume": 0.89,
      "channel": "bass",
      "size": 0.92
    },
    "BassDrum_96": {
      "volume": 0.76,
      "channel": "bass",
      "size": 0.82
    }
  },
  "notes": [
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 36.5,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 39.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 39.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 44.5,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 52.5,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 55.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 55.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 61.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 61.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "high-tom"
    },
    {
      "time": 63.0,
      "channel": "low-tom"
    },
    {
      "time": 63.5,
      "channel": "low-tom"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 71.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 71.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 76.5,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 84.5,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 87.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 87.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 110.5,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 111.0,
      "channel": "open-hihat"
    },
    {
      "time": 112.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat",
      "preset": "ClosedHiHat_96"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 173.0,
      "channel": "high-tom"
    },
    {
      "time": 173.5,
      "channel": "high-tom"
    },
    {
      "time": 174.0,
      "channel": "high-tom"
    },
    {
      "time": 174.5,
      "channel": "high-tom"
    },
    {
      "time": 175.0,
      "channel": "low-tom"
    },
    {
      "time": 175.5,
      "channel": "low-tom"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 176.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 180.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 182.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 194.5,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.33333333333334,
      "channel": "snare"
    },
    {
      "time": 196.66666666666666,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.33333333333334,
      "channel": "snare"
    },
    {
      "time": 197.66666666666666,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.33333333333334,
      "channel": "snare"
    },
    {
      "time": 198.66666666666666,
      "channel": "high-tom"
    },
    {
      "time": 199.0,
      "channel": "high-tom"
    },
    {
      "time": 199.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 199.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 202.5,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "high-tom"
    },
    {
      "time": 204.75,
      "channel": "high-tom"
    },
    {
      "time": 205.0,
      "channel": "high-tom"
    },
    {
      "time": 205.5,
      "channel": "high-tom"
    },
    {
      "time": 206.0,
      "channel": "high-tom"
    },
    {
      "time": 206.5,
      "channel": "high-tom"
    },
    {
      "time": 207.0,
      "channel": "low-tom"
    },
    {
      "time": 207.5,
      "channel": "low-tom"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 212.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 214.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "bass",
      "preset": "BassDrum_112"
    },
    {
      "time": 217.0,
      "channel": "low-tom",
      "preset": "LargeTom_112"
    },
    {
      "time": 217.0,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 217.5,
      "channel": "low-tom",
      "preset": "LargeTom_96"
    },
    {
      "time": 217.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "low-tom"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "low-tom",
      "preset": "LargeTom_96"
    },
    {
      "time": 218.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "low-tom"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "low-tom",
      "preset": "LargeTom_112"
    },
    {
      "time": 219.5,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "low-tom"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 231.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 231.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 244.5,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 247.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 247.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 252.5,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 253.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 253.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 263.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 263.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 268.5,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 279.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 279.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 284.5,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "high-tom"
    },
    {
      "time": 300.75,
      "channel": "high-tom"
    },
    {
      "time": 301.0,
      "channel": "high-tom"
    },
    {
      "time": 301.5,
      "channel": "high-tom"
    },
    {
      "time": 302.0,
      "channel": "high-tom"
    },
    {
      "time": 302.5,
      "channel": "high-tom"
    },
    {
      "time": 303.0,
      "channel": "low-tom"
    },
    {
      "time": 303.5,
      "channel": "low-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 320.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 325.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 335.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 348.5,
      "channel": "snare"
    },
    {
      "time": 348.75,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "high-tom"
    },
    {
      "time": 351.0,
      "channel": "low-tom"
    },
    {
      "time": 351.5,
      "channel": "low-tom"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 356.5,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 359.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 359.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 364.5,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 366.5,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 375.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 375.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 381.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 381.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 391.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 391.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 407.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 407.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 413.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 413.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 441.0,
      "channel": "high-tom"
    },
    {
      "time": 441.5,
      "channel": "high-tom"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 442.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 444.0,
      "channel": "snare"
    },
    {
      "time": 444.5,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "high-tom"
    },
    {
      "time": 447.0,
      "channel": "low-tom"
    },
    {
      "time": 447.5,
      "channel": "low-tom"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 449.0,
      "channel": "low-tom"
    },
    {
      "time": 449.5,
      "channel": "high-tom"
    },
    {
      "time": 450.0,
      "channel": "low-tom"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 450.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 451.0,
      "channel": "low-tom"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "low-tom"
    },
    {
      "time": 452.5,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "low-tom"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 453.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 454.0,
      "channel": "low-tom"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "low-tom"
    },
    {
      "time": 455.5,
      "channel": "low-tom"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 457.0,
      "channel": "low-tom"
    },
    {
      "time": 457.5,
      "channel": "high-tom"
    },
    {
      "time": 458.0,
      "channel": "low-tom"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.0,
      "channel": "low-tom"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "low-tom"
    },
    {
      "time": 460.5,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "low-tom"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "high-tom"
    },
    {
      "time": 462.25,
      "channel": "high-tom"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 462.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 463.0,
      "channel": "low-tom"
    },
    {
      "time": 463.25,
      "channel": "low-tom"
    },
    {
      "time": 463.5,
      "channel": "low-tom"
    },
    {
      "time": 463.75,
      "channel": "low-tom"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 465.0,
      "channel": "bass",
      "preset": "BassDrum_96"
    },
    {
      "time": 465.0,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 465.25,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 465.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 465.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.25,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 466.5,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 466.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.25,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 467.5,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 467.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 468.25,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 468.5,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 468.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.25,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 469.5,
      "channel": "snare"
    },
    {
      "time": 469.75,
      "channel": "snare",
      "preset": "Snare_96"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.25,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 470.5,
      "channel": "snare"
    },
    {
      "time": 470.75,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "snare"
    },
    {
      "time": 473.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "low-tom"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 480.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 482.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 484.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 486.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 488.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 490.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 492.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 494.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 494.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 495.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 496.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 498.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 500.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 502.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 504.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 506.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "low-tom"
    },
    {
      "time": 508.0,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 519.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 519.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 524.5,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 526.5,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 532.5,
      "channel": "snare"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 535.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 535.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 540.5,
      "channel": "snare"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 541.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 541.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 546.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 548.5,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 551.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 551.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 555.5,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 556.5,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 558.5,
      "channel": "snare"
    },
    {
      "time": 559.5,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 562.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 563.5,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 564.5,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "snare"
    },
    {
      "time": 566.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 567.5,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 567.75,
      "channel": "snare",
      "preset": "Snare_80"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 570.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.25,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 573.5,
      "channel": "snare"
    },
    {
      "time": 573.75,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.25,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 574.5,
      "channel": "snare"
    },
    {
      "time": 574.75,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.25,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 575.5,
      "channel": "snare"
    },
    {
      "time": 575.75,
      "channel": "snare",
      "preset": "Snare_112"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 578.0,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 579.5,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 580.5,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 582.5,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "snare"
    },
    {
      "time": 583.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 585.0,
      "channel": "snare"
    },
    {
      "time": 585.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 586.0,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 588.5,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "snare"
    },
    {
      "time": 589.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 590.0,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 591.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 593.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 595.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 598.0,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 599.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 601.0,
      "channel": "snare"
    },
    {
      "time": 601.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 602.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 602.5,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "snare"
    },
    {
      "time": 603.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 604.5,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "snare"
    },
    {
      "time": 605.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 605.5,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 606.5,
      "channel": "bass"
    },
    {
      "time": 607.0,
      "channel": "snare"
    },
    {
      "time": 607.25,
      "channel": "snare"
    },
    {
      "time": 607.5,
      "channel": "snare"
    },
    {
      "time": 607.75,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 608.5,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "snare"
    },
    {
      "time": 609.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 609.5,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "snare"
    },
    {
      "time": 611.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 611.5,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "snare"
    },
    {
      "time": 613.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 615.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 615.5,
      "channel": "bass"
    },
    {
      "time": 615.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 616.0,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "snare"
    },
    {
      "time": 617.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "snare"
    },
    {
      "time": 618.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 618.5,
      "channel": "bass"
    },
    {
      "time": 619.0,
      "channel": "snare"
    },
    {
      "time": 619.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "snare"
    },
    {
      "time": 620.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 620.5,
      "channel": "bass"
    },
    {
      "time": 621.0,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 622.5,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "snare"
    },
    {
      "time": 623.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 623.5,
      "channel": "bass"
    },
    {
      "time": 623.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 624.0,
      "channel": "snare"
    },
    {
      "time": 624.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 624.5,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "snare"
    },
    {
      "time": 625.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 625.5,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "snare"
    },
    {
      "time": 627.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 627.5,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 628.5,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "snare"
    },
    {
      "time": 629.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 629.5,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 630.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 630.5,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 631.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 631.5,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 632.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 632.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 633.0,
      "channel": "bass"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 633.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 633.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 633.5,
      "channel": "bass"
    },
    {
      "time": 633.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 634.0,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "snare"
    },
    {
      "time": 634.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 634.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 634.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 635.0,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 635.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 635.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 635.5,
      "channel": "bass"
    },
    {
      "time": 635.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 637.0,
      "channel": "snare"
    },
    {
      "time": 637.5,
      "channel": "snare"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.5,
      "channel": "snare"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.5,
      "channel": "snare"
    }
  ]
}