{
  "tickRate": 480,
  "relativeVolume": 0.3288,
  "audio": "audio\\Synsnake - Nodes - 08 Black Flag.mp3",
  "image": "images/2909839540405d7cae7a6b20d1fa30b5",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02e68cba0509e4925e972c80d3",
  "id": "eb2945cf-945c-4762-8519-65dd6966ce26",
  "offset": 0.0,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 150.0
    },
    {
      "time": 448.0,
      "bpm": 100.0
    }
  ],
  "title": "Black Flag",
  "artist": "Synsnake",
  "mapper": "Official MIDI",
  "difficulty": "Hard",
  "tags": "dtx-level-76",
  "previewTime": 47800.0,
  "spotify": "7korCpFpVCo6bBJmK5aaOT",
  "youTubeID": "Lw2AbSiNCHg",
  "playableDuration": 202900.0,
  "medianBPM": 150.0,
  "creationTimeUtc": "2025-11-16T17:37:54.5970347Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 1.0,
      "channel": "bass"
    },
    {
      "time": 1.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 2.0,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 3.0,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 3.5,
      "channel": "bass"
    },
    {
      "time": 3.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 7.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 7.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 8.5,
      "channel": "snare"
    },
    {
      "time": 8.75,
      "channel": "snare"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 9.25,
      "channel": "snare"
    },
    {
      "time": 9.5,
      "channel": "snare"
    },
    {
      "time": 9.75,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 10.25,
      "channel": "snare"
    },
    {
      "time": 10.5,
      "channel": "snare"
    },
    {
      "time": 10.75,
      "channel": "snare"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 12.5,
      "channel": "snare"
    },
    {
      "time": 12.75,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.25,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 13.75,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 14.25,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "snare"
    },
    {
      "time": 14.75,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 15.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 20.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 21.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 23.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 24.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 25.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 27.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 28.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 29.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 31.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 32.75,
      "channel": "bass"
    },
    {
      "time": 32.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 33.5,
      "channel": "snare"
    },
    {
      "time": 33.75,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 34.5,
      "channel": "snare"
    },
    {
      "time": 34.75,
      "channel": "bass"
    },
    {
      "time": 34.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 35.25,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "snare"
    },
    {
      "time": 35.75,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 37.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 39.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 43.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 45.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 47.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 49.5,
      "channel": "snare"
    },
    {
      "time": 49.75,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 50.5,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 51.75,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 52.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 52.5,
      "channel": "snare"
    },
    {
      "time": 52.5,
      "channel": "open-hihat"
    },
    {
      "time": 52.75,
      "channel": "bass"
    },
    {
      "time": 53.25,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 54.5,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "open-hihat"
    },
    {
      "time": 54.75,
      "channel": "bass"
    },
    {
      "time": 55.25,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 56.5,
      "channel": "snare"
    },
    {
      "time": 56.5,
      "channel": "open-hihat"
    },
    {
      "time": 56.75,
      "channel": "bass"
    },
    {
      "time": 57.25,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "open-hihat"
    },
    {
      "time": 58.75,
      "channel": "bass"
    },
    {
      "time": 59.25,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "open-hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 60.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 60.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 61.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 62.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 63.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "snare"
    },
    {
      "time": 64.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 64.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 65.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.25,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 66.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.75,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 67.25,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 67.75,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 68.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 68.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.75,
      "channel": "bass"
    },
    {
      "time": 69.25,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "open-hihat"
    },
    {
      "time": 70.75,
      "channel": "bass"
    },
    {
      "time": 71.25,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "open-hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 72.5,
      "channel": "snare"
    },
    {
      "time": 72.5,
      "channel": "open-hihat"
    },
    {
      "time": 72.75,
      "channel": "bass"
    },
    {
      "time": 73.25,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.5,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "open-hihat"
    },
    {
      "time": 74.75,
      "channel": "bass"
    },
    {
      "time": 75.25,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 76.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "snare"
    },
    {
      "time": 76.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 76.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 77.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 78.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 79.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 80.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 81.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.25,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.75,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 83.25,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 83.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 83.75,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 87.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 89.25,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.75,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 91.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 92.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.5,
      "channel": "snare"
    },
    {
      "time": 96.75,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 97.75,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 98.75,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.25,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 99.75,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 103.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 105.25,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.75,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 107.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 108.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.5,
      "channel": "snare"
    },
    {
      "time": 112.75,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 113.75,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 114.5,
      "channel": "snare"
    },
    {
      "time": 114.75,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.25,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 115.75,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "ride-bell"
    },
    {
      "time": 120.5,
      "channel": "high-tom"
    },
    {
      "time": 120.75,
      "channel": "high-tom"
    },
    {
      "time": 121.0,
      "channel": "low-tom"
    },
    {
      "time": 121.25,
      "channel": "low-tom"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 122.75,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.25,
      "channel": "high-tom"
    },
    {
      "time": 123.5,
      "channel": "low-tom"
    },
    {
      "time": 123.75,
      "channel": "low-tom"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 126.75,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 132.75,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 134.75,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 136.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.25,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 139.75,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 140.75,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.75,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.25,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "snare"
    },
    {
      "time": 154.75,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "high-tom"
    },
    {
      "time": 155.25,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.25,
      "channel": "snare"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 156.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 157.0,
      "channel": "low-tom"
    },
    {
      "time": 157.0,
      "channel": "high-tom"
    },
    {
      "time": 157.5,
      "channel": "low-tom"
    },
    {
      "time": 157.5,
      "channel": "high-tom"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 158.75,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 160.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 166.75,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.25,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.75,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 179.5,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "high-tom"
    },
    {
      "time": 185.25,
      "channel": "high-tom"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "low-tom"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 189.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 191.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 195.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 197.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 199.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 200.75,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 201.5,
      "channel": "snare"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 202.5,
      "channel": "snare"
    },
    {
      "time": 202.75,
      "channel": "bass"
    },
    {
      "time": 202.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 203.25,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 203.75,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 205.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 207.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 209.25,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 210.5,
      "channel": "snare"
    },
    {
      "time": 210.75,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.25,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 211.75,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 213.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 215.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.5,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "high-tom"
    },
    {
      "time": 217.25,
      "channel": "high-tom"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 218.5,
      "channel": "snare"
    },
    {
      "time": 218.75,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.25,
      "channel": "high-tom"
    },
    {
      "time": 219.5,
      "channel": "low-tom"
    },
    {
      "time": 219.75,
      "channel": "low-tom"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 220.75,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 223.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 225.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 228.75,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 231.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 233.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 234.75,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 236.75,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 239.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 241.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 247.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 249.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.08333333333334,
      "channel": "snare"
    },
    {
      "time": 250.75,
      "channel": "bass"
    },
    {
      "time": 250.75,
      "channel": "high-tom"
    },
    {
      "time": 250.83333333333334,
      "channel": "high-tom"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 251.5,
      "channel": "low-tom"
    },
    {
      "time": 251.75,
      "channel": "low-tom"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 316.0,
      "channel": "ride-bell"
    },
    {
      "time": 316.5,
      "channel": "high-tom"
    },
    {
      "time": 316.75,
      "channel": "high-tom"
    },
    {
      "time": 317.0,
      "channel": "low-tom"
    },
    {
      "time": 317.25,
      "channel": "low-tom"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 318.5,
      "channel": "snare"
    },
    {
      "time": 318.75,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.25,
      "channel": "high-tom"
    },
    {
      "time": 319.5,
      "channel": "low-tom"
    },
    {
      "time": 319.75,
      "channel": "low-tom"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.75,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 322.75,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 324.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 328.75,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 330.75,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 332.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 335.75,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 336.75,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.25,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 350.75,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "high-tom"
    },
    {
      "time": 351.25,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 351.75,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "snare"
    },
    {
      "time": 352.25,
      "channel": "snare"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 353.0,
      "channel": "low-tom"
    },
    {
      "time": 353.0,
      "channel": "high-tom"
    },
    {
      "time": 353.5,
      "channel": "low-tom"
    },
    {
      "time": 353.5,
      "channel": "high-tom"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 354.75,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 360.75,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 362.75,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.25,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 367.75,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 368.75,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 372.75,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "high-tom"
    },
    {
      "time": 381.25,
      "channel": "high-tom"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 381.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 382.75,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.25,
      "channel": "high-tom"
    },
    {
      "time": 383.5,
      "channel": "low-tom"
    },
    {
      "time": 383.75,
      "channel": "low-tom"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 387.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 388.75,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 389.3333333333333,
      "channel": "snare"
    },
    {
      "time": 389.6666666666667,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "high-tom"
    },
    {
      "time": 390.3333333333333,
      "channel": "snare"
    },
    {
      "time": 390.6666666666667,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "high-tom"
    },
    {
      "time": 391.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 391.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 393.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.25,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 399.75,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.25,
      "channel": "high-tom"
    },
    {
      "time": 413.5,
      "channel": "low-tom"
    },
    {
      "time": 413.6666666666667,
      "channel": "bass"
    },
    {
      "time": 413.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 414.0,
      "channel": "low-tom"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 419.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 421.25,
      "channel": "bass"
    },
    {
      "time": 421.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.75,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 423.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 424.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 424.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 428.75,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 429.75,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 430.75,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 431.75,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 435.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 436.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 437.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 437.25,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 437.75,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 439.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 440.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 440.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 444.5,
      "channel": "snare"
    },
    {
      "time": 444.75,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 445.5,
      "channel": "snare"
    },
    {
      "time": 445.75,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 446.75,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.25,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 456.75,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 459.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 461.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 464.75,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 467.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 468.5,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 469.25,
      "channel": "snare"
    },
    {
      "time": 469.75,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 470.75,
      "channel": "bass"
    },
    {
      "time": 470.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 472.75,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 476.5,
      "channel": "snare"
    },
    {
      "time": 477.25,
      "channel": "snare"
    },
    {
      "time": 477.75,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 479.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 480.75,
      "channel": "bass"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 484.5,
      "channel": "high-tom"
    },
    {
      "time": 484.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 484.8333333333333,
      "channel": "high-tom"
    },
    {
      "time": 485.0,
      "channel": "high-tom"
    },
    {
      "time": 485.25,
      "channel": "high-tom"
    },
    {
      "time": 485.5,
      "channel": "low-tom"
    },
    {
      "time": 485.75,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0833333333333,
      "channel": "snare"
    },
    {
      "time": 486.75,
      "channel": "bass"
    },
    {
      "time": 486.75,
      "channel": "low-tom"
    },
    {
      "time": 486.75,
      "channel": "high-tom"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "low-tom"
    }
  ]
}