{
  "bookmarks": [
    {
      "time": 16.0
    },
    {
      "time": 368.0
    },
    {
      "time": 432.0
    }
  ],
  "annotations": [],
  "relativeVolume": 0.6,
  "audio": "audio/Nineteen With No Direction.mp3",
  "offset": 23.44,
  "leadIn": 0.0,
  "bpm": 210.0,
  "title": "Nineteen With No Direction",
  "artist": "Dare I Dream",
  "mapper": "Dalton Attig",
  "difficulty": "Normal",
  "playableDuration": 218142.0,
  "medianBPM": 210.0,
  "notes": [
    {
      "time": 31.5,
      "channel": "crash"
    },
    {
      "time": 31.75,
      "channel": "crash"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "low-tom"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "low-tom"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "low-tom"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "low-tom"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "low-tom"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "low-tom"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "crash"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "crash"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "snare"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "crash"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "crash"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "crash"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash"
    },
    {
      "time": 76.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 81.0,
      "channel": "crash"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "crash"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "crash"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "crash"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "crash"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "crash"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "crash"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "crash"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "crash"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "crash"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "crash"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "crash"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "crash"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "crash"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "crash"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "crash"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "crash"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "crash"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "crash"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "crash"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "crash"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "crash"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "crash"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "crash"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 185.0,
      "channel": "crash"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 189.0,
      "channel": "crash"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "crash"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 193.0,
      "channel": "crash"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 197.0,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "crash"
    },
    {
      "time": 199.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 201.0,
      "channel": "crash"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "crash"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "crash"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.5,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "crash"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "crash"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "crash"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "crash"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "crash"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "crash"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "crash"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "crash"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "crash"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "crash"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "crash"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "crash"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "crash"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "crash"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "crash"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "crash"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "crash"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "crash"
    },
    {
      "time": 236.0,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "crash"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "crash"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "crash"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "crash"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "crash"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 273.0,
      "channel": "crash"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "crash"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "crash"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "crash"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "crash"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "crash"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "crash"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "crash"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "crash"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "crash"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "crash"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "crash"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "crash"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "crash"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "crash"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "crash"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "low-tom"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "low-tom"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "low-tom"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "low-tom"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "low-tom"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "low-tom"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "low-tom"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "low-tom"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "low-tom"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "low-tom"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "low-tom"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "low-tom"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "low-tom"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "low-tom"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "low-tom"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "low-tom"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "low-tom"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "low-tom"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "low-tom"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "low-tom"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "low-tom"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "low-tom"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.5,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "crash"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "open-hihat"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "crash"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "crash"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "crash"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 401.5,
      "channel": "open-hihat"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 405.5,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.5,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "open-hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.5,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "high-tom"
    },
    {
      "time": 436.5,
      "channel": "mid-tom"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "low-tom"
    },
    {
      "time": 437.5,
      "channel": "high-tom"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "mid-tom"
    },
    {
      "time": 438.5,
      "channel": "high-tom"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "mid-tom"
    },
    {
      "time": 439.0,
      "channel": "high-tom"
    },
    {
      "time": 439.5,
      "channel": "low-tom"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 441.0,
      "channel": "crash"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "crash"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "crash"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 445.0,
      "channel": "crash"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "crash"
    },
    {
      "time": 447.0,
      "channel": "crash"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 449.0,
      "channel": "crash"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "crash"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "crash"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 453.0,
      "channel": "crash"
    },
    {
      "time": 453.5,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "crash"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "crash"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 457.0,
      "channel": "crash"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "crash"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "crash"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 461.0,
      "channel": "crash"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "crash"
    },
    {
      "time": 463.0,
      "channel": "crash"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 465.0,
      "channel": "crash"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "crash"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.5,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "crash"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "crash"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "crash"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "crash"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "crash"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "crash"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash"
    },
    {
      "time": 485.5,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "crash"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "crash"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "crash"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "crash"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "crash"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "crash"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "crash"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "crash"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "crash"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "crash"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "crash"
    },
    {
      "time": 500.0,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "ride"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "crash"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "crash"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "crash"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "crash"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "snare"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "crash"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "crash"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "crash"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "crash"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "crash"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "crash"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.5,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash"
    },
    {
      "time": 553.0,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "crash"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.5,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "crash"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 561.0,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "crash"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "crash"
    },
    {
      "time": 565.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "crash"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.5,
      "channel": "snare"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "crash"
    },
    {
      "time": 571.0,
      "channel": "bass"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "crash"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "crash"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 577.0,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "crash"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "crash"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "crash"
    },
    {
      "time": 583.0,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "snare"
    },
    {
      "time": 583.5,
      "channel": "snare"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 585.0,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "crash"
    },
    {
      "time": 587.0,
      "channel": "bass"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "crash"
    },
    {
      "time": 590.0,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.0,
      "channel": "crash"
    },
    {
      "time": 592.0,
      "channel": "crash"
    },
    {
      "time": 593.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "crash"
    },
    {
      "time": 595.0,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "crash"
    },
    {
      "time": 596.0,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "crash"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 599.5,
      "channel": "snare"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash"
    },
    {
      "time": 601.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "crash"
    },
    {
      "time": 603.0,
      "channel": "bass"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "crash"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "crash"
    },
    {
      "time": 608.0,
      "channel": "crash"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "crash"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "crash"
    },
    {
      "time": 613.0,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "crash"
    },
    {
      "time": 615.0,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 615.5,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "crash"
    },
    {
      "time": 617.0,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "crash"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "crash"
    },
    {
      "time": 622.0,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "crash"
    },
    {
      "time": 624.0,
      "channel": "crash"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "crash"
    },
    {
      "time": 627.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "crash"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "crash"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 631.5,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "crash"
    },
    {
      "time": 633.0,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "crash"
    },
    {
      "time": 635.0,
      "channel": "bass"
    },
    {
      "time": 635.5,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "crash"
    },
    {
      "time": 638.0,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.0,
      "channel": "crash"
    },
    {
      "time": 640.0,
      "channel": "crash"
    },
    {
      "time": 641.0,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "crash"
    },
    {
      "time": 644.0,
      "channel": "bass"
    },
    {
      "time": 644.0,
      "channel": "snare"
    },
    {
      "time": 644.0,
      "channel": "crash"
    },
    {
      "time": 645.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "crash"
    },
    {
      "time": 647.0,
      "channel": "bass"
    },
    {
      "time": 647.0,
      "channel": "snare"
    },
    {
      "time": 647.5,
      "channel": "snare"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "crash"
    },
    {
      "time": 650.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 652.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 654.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 656.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 658.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 660.0,
      "channel": "snare"
    },
    {
      "time": 662.0,
      "channel": "snare"
    },
    {
      "time": 662.5,
      "channel": "snare"
    },
    {
      "time": 663.0,
      "channel": "snare"
    },
    {
      "time": 663.5,
      "channel": "snare"
    },
    {
      "time": 664.0,
      "channel": "bass"
    },
    {
      "time": 664.0,
      "channel": "crash"
    },
    {
      "time": 664.5,
      "channel": "bass"
    },
    {
      "time": 665.0,
      "channel": "snare"
    },
    {
      "time": 665.0,
      "channel": "crash"
    },
    {
      "time": 666.0,
      "channel": "bass"
    },
    {
      "time": 666.0,
      "channel": "crash"
    },
    {
      "time": 666.5,
      "channel": "bass"
    },
    {
      "time": 667.0,
      "channel": "snare"
    },
    {
      "time": 667.0,
      "channel": "crash"
    },
    {
      "time": 668.0,
      "channel": "bass"
    },
    {
      "time": 668.0,
      "channel": "crash"
    },
    {
      "time": 668.5,
      "channel": "bass"
    },
    {
      "time": 669.0,
      "channel": "snare"
    },
    {
      "time": 669.0,
      "channel": "crash"
    },
    {
      "time": 670.0,
      "channel": "bass"
    },
    {
      "time": 670.0,
      "channel": "crash"
    },
    {
      "time": 670.5,
      "channel": "bass"
    },
    {
      "time": 671.0,
      "channel": "snare"
    },
    {
      "time": 671.0,
      "channel": "crash"
    },
    {
      "time": 672.0,
      "channel": "bass"
    },
    {
      "time": 672.0,
      "channel": "crash"
    },
    {
      "time": 672.5,
      "channel": "bass"
    },
    {
      "time": 673.0,
      "channel": "snare"
    },
    {
      "time": 673.0,
      "channel": "crash"
    },
    {
      "time": 674.0,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "crash"
    },
    {
      "time": 674.5,
      "channel": "bass"
    },
    {
      "time": 675.0,
      "channel": "snare"
    },
    {
      "time": 675.0,
      "channel": "crash"
    },
    {
      "time": 676.0,
      "channel": "bass"
    },
    {
      "time": 676.0,
      "channel": "crash"
    },
    {
      "time": 676.5,
      "channel": "bass"
    },
    {
      "time": 677.0,
      "channel": "snare"
    },
    {
      "time": 677.0,
      "channel": "crash"
    },
    {
      "time": 678.0,
      "channel": "bass"
    },
    {
      "time": 678.0,
      "channel": "crash"
    },
    {
      "time": 678.5,
      "channel": "bass"
    },
    {
      "time": 679.0,
      "channel": "snare"
    },
    {
      "time": 679.0,
      "channel": "crash"
    },
    {
      "time": 680.0,
      "channel": "bass"
    },
    {
      "time": 680.0,
      "channel": "crash"
    },
    {
      "time": 680.5,
      "channel": "bass"
    },
    {
      "time": 681.0,
      "channel": "snare"
    },
    {
      "time": 681.0,
      "channel": "crash"
    },
    {
      "time": 682.0,
      "channel": "bass"
    },
    {
      "time": 682.0,
      "channel": "crash"
    },
    {
      "time": 682.5,
      "channel": "bass"
    },
    {
      "time": 683.0,
      "channel": "snare"
    },
    {
      "time": 683.0,
      "channel": "crash"
    },
    {
      "time": 684.0,
      "channel": "bass"
    },
    {
      "time": 684.0,
      "channel": "crash"
    },
    {
      "time": 684.5,
      "channel": "bass"
    },
    {
      "time": 685.0,
      "channel": "snare"
    },
    {
      "time": 685.0,
      "channel": "crash"
    },
    {
      "time": 686.0,
      "channel": "bass"
    },
    {
      "time": 686.0,
      "channel": "crash"
    },
    {
      "time": 686.5,
      "channel": "bass"
    },
    {
      "time": 687.0,
      "channel": "snare"
    },
    {
      "time": 687.0,
      "channel": "crash"
    },
    {
      "time": 688.0,
      "channel": "bass"
    },
    {
      "time": 688.0,
      "channel": "crash"
    },
    {
      "time": 688.5,
      "channel": "bass"
    },
    {
      "time": 689.0,
      "channel": "snare"
    },
    {
      "time": 689.0,
      "channel": "crash"
    },
    {
      "time": 690.0,
      "channel": "bass"
    },
    {
      "time": 690.0,
      "channel": "crash"
    },
    {
      "time": 690.5,
      "channel": "bass"
    },
    {
      "time": 691.0,
      "channel": "snare"
    },
    {
      "time": 691.0,
      "channel": "crash"
    },
    {
      "time": 692.0,
      "channel": "bass"
    },
    {
      "time": 692.0,
      "channel": "crash"
    },
    {
      "time": 692.5,
      "channel": "bass"
    },
    {
      "time": 693.0,
      "channel": "snare"
    },
    {
      "time": 693.0,
      "channel": "crash"
    },
    {
      "time": 693.5,
      "channel": "bass"
    },
    {
      "time": 694.0,
      "channel": "snare"
    },
    {
      "time": 694.0,
      "channel": "crash"
    },
    {
      "time": 694.5,
      "channel": "bass"
    },
    {
      "time": 695.0,
      "channel": "snare"
    },
    {
      "time": 695.5,
      "channel": "low-tom"
    },
    {
      "time": 695.5,
      "channel": "mid-tom"
    },
    {
      "time": 696.0,
      "channel": "bass"
    },
    {
      "time": 696.0,
      "channel": "crash"
    },
    {
      "time": 697.0,
      "channel": "bass"
    },
    {
      "time": 697.0,
      "channel": "crash"
    },
    {
      "time": 698.0,
      "channel": "snare"
    },
    {
      "time": 698.0,
      "channel": "crash"
    },
    {
      "time": 699.0,
      "channel": "bass"
    },
    {
      "time": 699.0,
      "channel": "crash"
    },
    {
      "time": 700.0,
      "channel": "bass"
    },
    {
      "time": 700.0,
      "channel": "crash"
    },
    {
      "time": 701.0,
      "channel": "bass"
    },
    {
      "time": 701.0,
      "channel": "crash"
    },
    {
      "time": 702.0,
      "channel": "snare"
    },
    {
      "time": 702.0,
      "channel": "crash"
    },
    {
      "time": 703.0,
      "channel": "bass"
    },
    {
      "time": 703.0,
      "channel": "crash"
    },
    {
      "time": 704.0,
      "channel": "bass"
    },
    {
      "time": 704.0,
      "channel": "crash"
    },
    {
      "time": 705.0,
      "channel": "bass"
    },
    {
      "time": 705.0,
      "channel": "crash"
    },
    {
      "time": 706.0,
      "channel": "snare"
    },
    {
      "time": 706.0,
      "channel": "crash"
    },
    {
      "time": 707.0,
      "channel": "bass"
    },
    {
      "time": 707.0,
      "channel": "crash"
    },
    {
      "time": 708.0,
      "channel": "bass"
    },
    {
      "time": 708.0,
      "channel": "crash"
    },
    {
      "time": 709.0,
      "channel": "bass"
    },
    {
      "time": 709.0,
      "channel": "crash"
    },
    {
      "time": 709.5,
      "channel": "snare"
    },
    {
      "time": 710.0,
      "channel": "crash"
    },
    {
      "time": 710.5,
      "channel": "bass"
    },
    {
      "time": 711.0,
      "channel": "snare"
    },
    {
      "time": 711.0,
      "channel": "crash"
    },
    {
      "time": 712.0,
      "channel": "bass"
    },
    {
      "time": 712.0,
      "channel": "crash"
    },
    {
      "time": 713.0,
      "channel": "bass"
    },
    {
      "time": 713.0,
      "channel": "crash"
    },
    {
      "time": 714.0,
      "channel": "snare"
    },
    {
      "time": 714.0,
      "channel": "crash"
    },
    {
      "time": 715.0,
      "channel": "bass"
    },
    {
      "time": 715.0,
      "channel": "crash"
    },
    {
      "time": 716.0,
      "channel": "bass"
    },
    {
      "time": 716.0,
      "channel": "crash"
    },
    {
      "time": 717.0,
      "channel": "bass"
    },
    {
      "time": 717.0,
      "channel": "crash"
    },
    {
      "time": 718.0,
      "channel": "snare"
    },
    {
      "time": 718.0,
      "channel": "crash"
    },
    {
      "time": 719.0,
      "channel": "bass"
    },
    {
      "time": 719.0,
      "channel": "crash"
    },
    {
      "time": 720.0,
      "channel": "bass"
    },
    {
      "time": 720.0,
      "channel": "crash"
    },
    {
      "time": 721.0,
      "channel": "bass"
    },
    {
      "time": 721.0,
      "channel": "crash"
    },
    {
      "time": 722.0,
      "channel": "snare"
    },
    {
      "time": 722.0,
      "channel": "crash"
    },
    {
      "time": 723.0,
      "channel": "bass"
    },
    {
      "time": 723.0,
      "channel": "crash"
    },
    {
      "time": 724.0,
      "channel": "snare"
    },
    {
      "time": 724.0,
      "channel": "crash"
    },
    {
      "time": 728.0,
      "channel": "bass"
    },
    {
      "time": 728.0,
      "channel": "crash"
    },
    {
      "time": 729.0,
      "channel": "bass"
    },
    {
      "time": 729.5,
      "channel": "bass"
    },
    {
      "time": 730.0,
      "channel": "crash"
    },
    {
      "time": 731.0,
      "channel": "bass"
    },
    {
      "time": 732.0,
      "channel": "bass"
    },
    {
      "time": 732.0,
      "channel": "snare"
    },
    {
      "time": 732.0,
      "channel": "crash"
    },
    {
      "time": 733.0,
      "channel": "bass"
    },
    {
      "time": 733.5,
      "channel": "bass"
    },
    {
      "time": 734.0,
      "channel": "crash"
    },
    {
      "time": 735.0,
      "channel": "bass"
    },
    {
      "time": 736.0,
      "channel": "bass"
    },
    {
      "time": 736.0,
      "channel": "crash"
    },
    {
      "time": 737.0,
      "channel": "bass"
    },
    {
      "time": 737.5,
      "channel": "bass"
    },
    {
      "time": 738.0,
      "channel": "crash"
    },
    {
      "time": 739.0,
      "channel": "bass"
    },
    {
      "time": 740.0,
      "channel": "bass"
    },
    {
      "time": 740.0,
      "channel": "snare"
    },
    {
      "time": 740.0,
      "channel": "crash"
    },
    {
      "time": 741.0,
      "channel": "bass"
    },
    {
      "time": 741.5,
      "channel": "bass"
    },
    {
      "time": 742.0,
      "channel": "crash"
    },
    {
      "time": 743.0,
      "channel": "bass"
    },
    {
      "time": 744.0,
      "channel": "bass"
    },
    {
      "time": 744.0,
      "channel": "crash"
    },
    {
      "time": 745.0,
      "channel": "bass"
    },
    {
      "time": 745.5,
      "channel": "bass"
    },
    {
      "time": 746.0,
      "channel": "crash"
    },
    {
      "time": 747.0,
      "channel": "bass"
    },
    {
      "time": 748.0,
      "channel": "bass"
    },
    {
      "time": 748.0,
      "channel": "snare"
    },
    {
      "time": 748.0,
      "channel": "crash"
    },
    {
      "time": 749.0,
      "channel": "bass"
    },
    {
      "time": 749.5,
      "channel": "bass"
    },
    {
      "time": 750.0,
      "channel": "crash"
    },
    {
      "time": 751.0,
      "channel": "bass"
    },
    {
      "time": 752.0,
      "channel": "bass"
    },
    {
      "time": 752.0,
      "channel": "crash"
    },
    {
      "time": 753.0,
      "channel": "bass"
    },
    {
      "time": 753.5,
      "channel": "bass"
    },
    {
      "time": 754.0,
      "channel": "crash"
    },
    {
      "time": 755.0,
      "channel": "bass"
    },
    {
      "time": 756.0,
      "channel": "bass"
    },
    {
      "time": 756.0,
      "channel": "snare"
    },
    {
      "time": 756.0,
      "channel": "crash"
    },
    {
      "time": 757.0,
      "channel": "bass"
    },
    {
      "time": 757.5,
      "channel": "bass"
    },
    {
      "time": 758.0,
      "channel": "snare"
    },
    {
      "time": 758.5,
      "channel": "snare"
    },
    {
      "time": 759.0,
      "channel": "snare"
    },
    {
      "time": 759.5,
      "channel": "snare"
    },
    {
      "time": 760.0,
      "channel": "bass"
    },
    {
      "time": 760.0,
      "channel": "crash"
    },
    {
      "time": 761.0,
      "channel": "bass"
    },
    {
      "time": 761.0,
      "channel": "snare"
    },
    {
      "time": 761.0,
      "channel": "crash"
    },
    {
      "time": 761.5,
      "channel": "bass"
    },
    {
      "time": 762.0,
      "channel": "crash"
    },
    {
      "time": 763.0,
      "channel": "bass"
    },
    {
      "time": 763.0,
      "channel": "snare"
    },
    {
      "time": 763.0,
      "channel": "crash"
    },
    {
      "time": 764.0,
      "channel": "bass"
    },
    {
      "time": 764.0,
      "channel": "crash"
    },
    {
      "time": 765.0,
      "channel": "bass"
    },
    {
      "time": 765.0,
      "channel": "snare"
    },
    {
      "time": 765.0,
      "channel": "crash"
    },
    {
      "time": 765.5,
      "channel": "bass"
    },
    {
      "time": 766.0,
      "channel": "crash"
    },
    {
      "time": 767.0,
      "channel": "bass"
    },
    {
      "time": 767.0,
      "channel": "snare"
    },
    {
      "time": 767.0,
      "channel": "crash"
    },
    {
      "time": 768.0,
      "channel": "bass"
    },
    {
      "time": 768.0,
      "channel": "crash"
    },
    {
      "time": 769.0,
      "channel": "bass"
    },
    {
      "time": 769.0,
      "channel": "snare"
    },
    {
      "time": 769.0,
      "channel": "crash"
    },
    {
      "time": 769.5,
      "channel": "bass"
    },
    {
      "time": 770.0,
      "channel": "crash"
    },
    {
      "time": 771.0,
      "channel": "bass"
    },
    {
      "time": 771.0,
      "channel": "snare"
    },
    {
      "time": 771.0,
      "channel": "crash"
    },
    {
      "time": 772.0,
      "channel": "bass"
    },
    {
      "time": 772.0,
      "channel": "crash"
    },
    {
      "time": 773.0,
      "channel": "bass"
    },
    {
      "time": 773.0,
      "channel": "snare"
    },
    {
      "time": 773.0,
      "channel": "crash"
    },
    {
      "time": 773.5,
      "channel": "bass"
    },
    {
      "time": 774.0,
      "channel": "crash"
    },
    {
      "time": 775.0,
      "channel": "bass"
    },
    {
      "time": 775.0,
      "channel": "snare"
    },
    {
      "time": 775.0,
      "channel": "crash"
    },
    {
      "time": 776.0,
      "channel": "bass"
    },
    {
      "time": 776.0,
      "channel": "crash"
    },
    {
      "time": 777.0,
      "channel": "crash"
    },
    {
      "time": 777.0,
      "channel": "bass"
    },
    {
      "time": 777.0,
      "channel": "snare"
    },
    {
      "time": 777.5,
      "channel": "bass"
    },
    {
      "time": 778.0,
      "channel": "crash"
    },
    {
      "time": 779.0,
      "channel": "bass"
    },
    {
      "time": 779.0,
      "channel": "snare"
    },
    {
      "time": 779.0,
      "channel": "crash"
    },
    {
      "time": 780.0,
      "channel": "bass"
    },
    {
      "time": 780.0,
      "channel": "crash"
    },
    {
      "time": 781.0,
      "channel": "bass"
    },
    {
      "time": 781.0,
      "channel": "snare"
    },
    {
      "time": 781.0,
      "channel": "crash"
    },
    {
      "time": 781.5,
      "channel": "bass"
    },
    {
      "time": 782.0,
      "channel": "crash"
    },
    {
      "time": 783.0,
      "channel": "bass"
    },
    {
      "time": 783.0,
      "channel": "snare"
    },
    {
      "time": 783.0,
      "channel": "crash"
    },
    {
      "time": 784.0,
      "channel": "bass"
    },
    {
      "time": 784.0,
      "channel": "crash"
    },
    {
      "time": 785.0,
      "channel": "bass"
    },
    {
      "time": 785.0,
      "channel": "snare"
    },
    {
      "time": 785.0,
      "channel": "crash"
    },
    {
      "time": 785.5,
      "channel": "bass"
    },
    {
      "time": 786.0,
      "channel": "crash"
    },
    {
      "time": 787.0,
      "channel": "bass"
    },
    {
      "time": 787.0,
      "channel": "snare"
    },
    {
      "time": 787.0,
      "channel": "crash"
    },
    {
      "time": 788.0,
      "channel": "bass"
    },
    {
      "time": 788.0,
      "channel": "crash"
    },
    {
      "time": 789.0,
      "channel": "bass"
    },
    {
      "time": 789.0,
      "channel": "snare"
    },
    {
      "time": 789.0,
      "channel": "crash"
    },
    {
      "time": 789.5,
      "channel": "bass"
    },
    {
      "time": 790.0,
      "channel": "snare"
    },
    {
      "time": 790.0,
      "channel": "crash"
    },
    {
      "time": 790.5,
      "channel": "bass"
    },
    {
      "time": 791.0,
      "channel": "snare"
    },
    {
      "time": 791.0,
      "channel": "crash"
    },
    {
      "time": 791.5,
      "channel": "bass"
    },
    {
      "time": 792.0,
      "channel": "snare"
    },
    {
      "time": 792.5,
      "channel": "snare"
    },
    {
      "time": 793.0,
      "channel": "snare"
    },
    {
      "time": 793.5,
      "channel": "snare"
    },
    {
      "time": 794.5,
      "channel": "snare"
    },
    {
      "time": 795.0,
      "channel": "bass"
    },
    {
      "time": 795.0,
      "channel": "crash"
    }
  ]
}