{
  "relativeVolume": 0.3252,
  "audio": "audio\\d4b5ac8d92697b48ff62ea767ea13cd2-1999.mp3",
  "drumOnlyAudio": "temp\\20251009041709-6ea7ddfcae-1999_mvsep_drums_model_mt_6_drums_[mvsep.com].mp3",
  "image": "images/6fbc6b4c3abb8bc23eca73ce98a841a9",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e0213df364f5e7e775faee3c688",
  "id": "20c75d11-3bed-47ad-9be8-7117b276e3a2",
  "offset": 315.93,
  "bpm": 190.0,
  "title": "1999",
  "artist": "V系戦隊エクスキューショナー",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "rockwell teddyloid executioner dtx-level-77",
  "previewTime": 55421.0,
  "spotify": "5C78I6OsTWB9UvZGCsa1Ub",
  "youTubeID": "k8NQcSwQ6Lk",
  "youTubeOffset": 0.03,
  "playableDuration": 169341.0,
  "medianBPM": 190.0,
  "creationTimeUtc": "2025-10-08T01:29:17.6353582Z",
  "notePresets": {
    "1": {
      "chokeDelay": 0.16,
      "channel": "crash",
      "modifiers": "left"
    }
  },
  "notes": [
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 7.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 8.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 8.0,
      "channel": "snare"
    },
    {
      "time": 8.5,
      "channel": "high-tom"
    },
    {
      "time": 8.75,
      "channel": "mid-tom"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 9.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 9.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 9.5,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "high-tom"
    },
    {
      "time": 10.25,
      "channel": "mid-tom"
    },
    {
      "time": 10.5,
      "channel": "high-tom"
    },
    {
      "time": 10.75,
      "channel": "low-tom"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 11.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 11.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 11.5,
      "channel": "snare"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 12.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.25,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 13.75,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 20.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.75,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 28.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "snare"
    },
    {
      "time": 29.75,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "high-tom"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 30.75,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.25,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "open-hihat"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.75,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.75,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "open-hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.25,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 44.5,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 45.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 46.0,
      "channel": "high-tom"
    },
    {
      "time": 46.25,
      "channel": "high-tom"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 46.75,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "mid-tom"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "sidestick"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "sidestick"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "sidestick"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.75,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "sidestick"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "sidestick"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "sidestick"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "sidestick"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "high-tom"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 78.75,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.25,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "mid-tom"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.25,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.25,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.25,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "high-tom"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "mid-tom"
    },
    {
      "time": 107.0,
      "channel": "high-tom"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.83333333333333,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 110.0,
      "channel": "high-tom"
    },
    {
      "time": 110.33333333333333,
      "channel": "high-tom"
    },
    {
      "time": 110.66666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 111.0,
      "channel": "mid-tom"
    },
    {
      "time": 111.33333333333333,
      "channel": "low-tom"
    },
    {
      "time": 111.66666666666667,
      "channel": "low-tom"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "ride"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "ride"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "ride"
    },
    {
      "time": 116.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 116.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 117.0,
      "channel": "ride"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.0,
      "channel": "ride"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 119.0,
      "channel": "ride"
    },
    {
      "time": 119.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "ride"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "ride"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "ride"
    },
    {
      "time": 124.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 124.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 125.0,
      "channel": "ride"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "ride"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "ride"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "ride"
    },
    {
      "time": 132.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 132.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 133.0,
      "channel": "ride"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.0,
      "channel": "ride"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 135.0,
      "channel": "ride"
    },
    {
      "time": 135.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "ride"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "ride"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "ride"
    },
    {
      "time": 140.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 140.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 141.0,
      "channel": "ride"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "snare"
    },
    {
      "time": 142.75,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "ride"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "ride"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "ride"
    },
    {
      "time": 148.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 148.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 149.0,
      "channel": "ride"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.0,
      "channel": "ride"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 151.0,
      "channel": "ride"
    },
    {
      "time": 151.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "ride"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "ride"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 156.0,
      "channel": "ride"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 156.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 157.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 157.75,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.25,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "high-tom"
    },
    {
      "time": 158.75,
      "channel": "high-tom"
    },
    {
      "time": 159.0,
      "channel": "mid-tom"
    },
    {
      "time": 159.25,
      "channel": "mid-tom"
    },
    {
      "time": 159.5,
      "channel": "low-tom"
    },
    {
      "time": 159.75,
      "channel": "low-tom"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.25,
      "channel": "high-tom"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 167.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "low-tom"
    },
    {
      "time": 168.5,
      "channel": "snare"
    },
    {
      "time": 168.5,
      "channel": "low-tom"
    },
    {
      "time": 169.5,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "low-tom"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "low-tom"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "low-tom"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "low-tom"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 185.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 189.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 189.75,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "high-tom"
    },
    {
      "time": 190.25,
      "channel": "high-tom"
    },
    {
      "time": 190.5,
      "channel": "mid-tom"
    },
    {
      "time": 190.75,
      "channel": "mid-tom"
    },
    {
      "time": 191.0,
      "channel": "low-tom"
    },
    {
      "time": 191.25,
      "channel": "low-tom"
    },
    {
      "time": 191.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 201.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 204.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 204.5,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 205.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 205.5,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.25,
      "channel": "high-tom"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 207.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 223.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.0,
      "channel": "low-tom"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "low-tom"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "low-tom"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "mid-tom"
    },
    {
      "time": 247.0,
      "channel": "low-tom"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 260.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 261.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "snare"
    },
    {
      "time": 261.75,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "high-tom"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 262.75,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.25,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 263.75,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.75,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "open-hihat"
    },
    {
      "time": 270.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 272.0,
      "channel": "snare"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.25,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 277.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 278.0,
      "channel": "high-tom"
    },
    {
      "time": 278.25,
      "channel": "high-tom"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 278.75,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.25,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "mid-tom"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.75,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 280.75,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.25,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 286.75,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 289.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.0,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 291.0,
      "channel": "hihat"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 293.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 297.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 301.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 305.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 306.0,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 308.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 309.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "snare"
    },
    {
      "time": 310.75,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.25,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "mid-tom"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 318.75,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.75,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "high-tom"
    },
    {
      "time": 326.25,
      "channel": "mid-tom"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 327.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "high-tom"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 337.5,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "mid-tom"
    },
    {
      "time": 339.0,
      "channel": "low-tom"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.8333333333333,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.3333333333333,
      "channel": "snare"
    },
    {
      "time": 342.6666666666667,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.3333333333333,
      "channel": "snare"
    },
    {
      "time": 343.6666666666667,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "ride"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "ride"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "ride"
    },
    {
      "time": 348.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 348.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 349.0,
      "channel": "ride"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 350.0,
      "channel": "ride"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 351.0,
      "channel": "ride"
    },
    {
      "time": 351.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "ride"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "ride"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "ride"
    },
    {
      "time": 356.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 356.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 357.0,
      "channel": "ride"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "ride"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "ride"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "ride"
    },
    {
      "time": 364.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 364.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 365.0,
      "channel": "ride"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.0,
      "channel": "ride"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 367.0,
      "channel": "ride"
    },
    {
      "time": 367.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "ride"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "ride"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "ride"
    },
    {
      "time": 372.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 372.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 373.0,
      "channel": "ride"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 374.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "snare"
    },
    {
      "time": 374.75,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "ride"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "ride"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "ride"
    },
    {
      "time": 380.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 380.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 381.0,
      "channel": "ride"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 382.0,
      "channel": "ride"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 383.0,
      "channel": "ride"
    },
    {
      "time": 383.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "ride"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "ride"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 388.0,
      "channel": "ride"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 388.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 389.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 389.75,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.25,
      "channel": "snare"
    },
    {
      "time": 390.5,
      "channel": "high-tom"
    },
    {
      "time": 390.75,
      "channel": "high-tom"
    },
    {
      "time": 391.0,
      "channel": "mid-tom"
    },
    {
      "time": 391.25,
      "channel": "mid-tom"
    },
    {
      "time": 391.5,
      "channel": "low-tom"
    },
    {
      "time": 391.75,
      "channel": "low-tom"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.25,
      "channel": "high-tom"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 399.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "low-tom"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 400.5,
      "channel": "low-tom"
    },
    {
      "time": 401.5,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "low-tom"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "low-tom"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 402.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "low-tom"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "low-tom"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 423.5,
      "channel": "open-hihat"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "sidestick"
    },
    {
      "time": 425.0,
      "channel": "hihat"
    },
    {
      "time": 425.5,
      "channel": "hihat"
    },
    {
      "time": 426.0,
      "channel": "sidestick"
    },
    {
      "time": 426.0,
      "channel": "hihat"
    },
    {
      "time": 426.5,
      "channel": "hihat"
    },
    {
      "time": 427.0,
      "channel": "sidestick"
    },
    {
      "time": 427.0,
      "channel": "hihat"
    },
    {
      "time": 427.5,
      "channel": "hihat"
    },
    {
      "time": 428.0,
      "channel": "sidestick"
    },
    {
      "time": 428.0,
      "channel": "hihat"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "sidestick"
    },
    {
      "time": 429.0,
      "channel": "hihat"
    },
    {
      "time": 429.5,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "sidestick"
    },
    {
      "time": 430.0,
      "channel": "hihat"
    },
    {
      "time": 430.5,
      "channel": "hihat"
    },
    {
      "time": 431.0,
      "channel": "sidestick"
    },
    {
      "time": 431.0,
      "channel": "hihat"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "open-hihat"
    },
    {
      "time": 432.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "sidestick"
    },
    {
      "time": 433.0,
      "channel": "hihat"
    },
    {
      "time": 433.5,
      "channel": "hihat"
    },
    {
      "time": 434.0,
      "channel": "sidestick"
    },
    {
      "time": 434.0,
      "channel": "hihat"
    },
    {
      "time": 434.5,
      "channel": "hihat"
    },
    {
      "time": 435.0,
      "channel": "sidestick"
    },
    {
      "time": 435.0,
      "channel": "hihat"
    },
    {
      "time": 435.5,
      "channel": "hihat"
    },
    {
      "time": 436.0,
      "channel": "sidestick"
    },
    {
      "time": 436.0,
      "channel": "hihat"
    },
    {
      "time": 436.5,
      "channel": "hihat"
    },
    {
      "time": 437.0,
      "channel": "sidestick"
    },
    {
      "time": 437.0,
      "channel": "hihat"
    },
    {
      "time": 437.5,
      "channel": "hihat"
    },
    {
      "time": 438.0,
      "channel": "sidestick"
    },
    {
      "time": 438.0,
      "channel": "hihat"
    },
    {
      "time": 438.5,
      "channel": "hihat"
    },
    {
      "time": 439.0,
      "channel": "sidestick"
    },
    {
      "time": 439.0,
      "channel": "hihat"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "ride"
    },
    {
      "time": 444.5,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "ride"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 446.75,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "high-tom"
    },
    {
      "time": 447.25,
      "channel": "high-tom"
    },
    {
      "time": 447.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "ride"
    },
    {
      "time": 448.5,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "ride"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "ride"
    },
    {
      "time": 450.5,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "high-tom"
    },
    {
      "time": 451.5,
      "channel": "open-hihat"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "ride"
    },
    {
      "time": 453.5,
      "channel": "ride-bell"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 461.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 462.0,
      "channel": "low-tom"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "low-tom"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "open-hihat"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "open-hihat"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 472.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 473.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 476.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 477.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "snare"
    },
    {
      "time": 477.75,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "high-tom"
    },
    {
      "time": 478.25,
      "channel": "high-tom"
    },
    {
      "time": 478.5,
      "channel": "mid-tom"
    },
    {
      "time": 478.75,
      "channel": "mid-tom"
    },
    {
      "time": 479.0,
      "channel": "low-tom"
    },
    {
      "time": 479.25,
      "channel": "low-tom"
    },
    {
      "time": 479.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "open-hihat"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 488.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 489.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 490.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 491.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 492.5,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 493.5,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.25,
      "channel": "high-tom"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 494.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 504.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 508.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 509.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 511.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 511.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 519.5,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 522.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 525.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 526.0,
      "channel": "low-tom"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "low-tom"
    },
    {
      "time": 526.5,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "low-tom"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 542.0,
      "channel": "open-hihat"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 542.5,
      "channel": "snare"
    },
    {
      "time": 542.75,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.25,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "snare"
    },
    {
      "time": 543.75,
      "channel": "snare"
    }
  ]
}