{
  "bookmarks": [
    {
      "time": 652.0,
      "title": "!v 80"
    }
  ],
  "relativeVolume": 0.4468,
  "audio": "audio\\e5f7080e2c3d09bb7ea1e8ecc90daef3-alter-garden.mp3",
  "drumOnlyAudio": "temp\\alter-garden_mvsep_drums_model_mt_6_drums.mp3",
  "image": "images/d39ed803fdf70ecabb972374ee4a1501",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e022a11835f793fd8f088b15040",
  "id": "825c484f-be05-4b6f-8e36-8c0f23384f8a",
  "offset": 352.95,
  "bpm": 200.0,
  "title": "オルターガーデン",
  "romanTitle": "Alter Garden",
  "artist": "Ayase feat. リグレット",
  "romanArtist": "Ayase feat. Regret",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "arisa-kouri dtx-level-77",
  "previewTime": 64553.0,
  "spotify": "4Q9wfhujsoec1g9u57BQ65",
  "youTubeID": "YjZ9DcMk3rk",
  "youTubeOffset": -0.47,
  "playableDuration": 185400.0,
  "medianBPM": 200.0,
  "creationTimeUtc": "2026-01-04T19:52:53.9676669Z",
  "notePresets": {
    "1": {
      "volume": 0.78,
      "channel": "snare",
      "size": 0.85
    }
  },
  "notes": [
    {
      "time": 56.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "snare"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.25,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.75,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "ride"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "open-hihat"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "mid-tom"
    },
    {
      "time": 84.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "high-tom"
    },
    {
      "time": 85.5,
      "channel": "high-tom"
    },
    {
      "time": 85.75,
      "channel": "high-tom"
    },
    {
      "time": 86.0,
      "channel": "mid-tom"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "ride"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 90.75,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "high-tom"
    },
    {
      "time": 93.625,
      "channel": "high-tom"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "mid-tom"
    },
    {
      "time": 94.625,
      "channel": "mid-tom"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "open-hihat"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "high-tom"
    },
    {
      "time": 96.75,
      "channel": "high-tom"
    },
    {
      "time": 97.0,
      "channel": "high-tom"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 97.75,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "ride-bell"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "ride-bell"
    },
    {
      "time": 101.75,
      "channel": "ride-bell"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "low-tom"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "high-tom"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.75,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "snare"
    },
    {
      "time": 108.75,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "high-tom"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "high-tom"
    },
    {
      "time": 111.0,
      "channel": "mid-tom"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "mid-tom"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "snare"
    },
    {
      "time": 112.75,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "low-tom"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "ride-bell"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "ride-bell"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 117.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 118.0,
      "channel": "high-tom"
    },
    {
      "time": 118.125,
      "channel": "mid-tom"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 118.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 119.75,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 135.75,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "ride"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "snare"
    },
    {
      "time": 149.75,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "high-tom"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "snare"
    },
    {
      "time": 150.75,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.25,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "low-tom"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "low-tom"
    },
    {
      "time": 153.0,
      "channel": "low-tom"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "low-tom"
    },
    {
      "time": 153.75,
      "channel": "mid-tom"
    },
    {
      "time": 154.0,
      "channel": "low-tom"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "low-tom"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "low-tom"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "low-tom"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "low-tom"
    },
    {
      "time": 156.5,
      "channel": "low-tom"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "low-tom"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "low-tom"
    },
    {
      "time": 158.0,
      "channel": "low-tom"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "low-tom"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "low-tom"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "low-tom"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "low-tom"
    },
    {
      "time": 161.0,
      "channel": "low-tom"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "low-tom"
    },
    {
      "time": 161.75,
      "channel": "mid-tom"
    },
    {
      "time": 162.0,
      "channel": "low-tom"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "low-tom"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "low-tom"
    },
    {
      "time": 163.5,
      "channel": "low-tom"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "low-tom"
    },
    {
      "time": 164.5,
      "channel": "low-tom"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "low-tom"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "low-tom"
    },
    {
      "time": 166.0,
      "channel": "low-tom"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "low-tom"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "low-tom"
    },
    {
      "time": 169.0,
      "channel": "low-tom"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "low-tom"
    },
    {
      "time": 169.75,
      "channel": "mid-tom"
    },
    {
      "time": 170.0,
      "channel": "low-tom"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "low-tom"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "low-tom"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "low-tom"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "low-tom"
    },
    {
      "time": 172.5,
      "channel": "low-tom"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "low-tom"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "low-tom"
    },
    {
      "time": 174.0,
      "channel": "low-tom"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "low-tom"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "low-tom"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "low-tom"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "snare"
    },
    {
      "time": 177.75,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "high-tom"
    },
    {
      "time": 178.5,
      "channel": "snare"
    },
    {
      "time": 178.75,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "mid-tom"
    },
    {
      "time": 179.25,
      "channel": "mid-tom"
    },
    {
      "time": 179.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 180.5,
      "channel": "low-tom"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "low-tom"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 181.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 183.0,
      "channel": "high-tom"
    },
    {
      "time": 183.25,
      "channel": "high-tom"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 185.75,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "open-hihat"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 189.75,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "hihat"
    },
    {
      "time": 191.0,
      "channel": "hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "hihat"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "ride"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "ride"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.5,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.5,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 207.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "low-tom"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.5,
      "channel": "low-tom"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "low-tom"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 242.0,
      "channel": "mid-tom"
    },
    {
      "time": 242.0,
      "channel": "high-tom"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "mid-tom"
    },
    {
      "time": 244.5,
      "channel": "high-tom"
    },
    {
      "time": 245.0,
      "channel": "high-tom"
    },
    {
      "time": 245.0,
      "channel": "mid-tom"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.5,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 270.0,
      "channel": "high-tom"
    },
    {
      "time": 270.125,
      "channel": "mid-tom"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "open-hihat"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 280.0,
      "channel": "snare"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 281.5,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "ride"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 285.75,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "high-tom"
    },
    {
      "time": 287.0,
      "channel": "mid-tom"
    },
    {
      "time": 287.5,
      "channel": "low-tom"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 289.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 289.25,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 289.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 289.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 291.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 291.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 292.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 292.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 293.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 293.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 294.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 294.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 295.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 297.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 297.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 298.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 298.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 298.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 299.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 299.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 300.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 300.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 301.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 301.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 302.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 302.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.25,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 303.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 303.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 305.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 306.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 306.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 307.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 307.25,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 307.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 307.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 308.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 309.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 309.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 310.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 310.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 311.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 313.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 313.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 314.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 314.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 314.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 315.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 315.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 316.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 316.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 317.0,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 317.75,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.5,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "hihat"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "hihat"
    },
    {
      "time": 323.0,
      "channel": "hihat"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "hihat"
    },
    {
      "time": 324.5,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "hihat"
    },
    {
      "time": 325.5,
      "channel": "hihat"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "hihat"
    },
    {
      "time": 327.25,
      "channel": "hihat"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 327.75,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "hihat"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "hihat"
    },
    {
      "time": 332.5,
      "channel": "hihat"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "hihat"
    },
    {
      "time": 333.5,
      "channel": "hihat"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 337.5,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "hihat"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "hihat"
    },
    {
      "time": 347.5,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 349.75,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "right"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "snare"
    },
    {
      "time": 357.75,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "right"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "open-hihat"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0833333333333,
      "channel": "snare"
    },
    {
      "time": 362.75,
      "channel": "high-tom"
    },
    {
      "time": 363.5,
      "channel": "low-tom"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "low-tom"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "low-tom"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "low-tom"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "low-tom"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "low-tom"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "low-tom"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "low-tom"
    },
    {
      "time": 372.0,
      "channel": "snare"
    },
    {
      "time": 372.5,
      "channel": "low-tom"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "low-tom"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "low-tom"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "low-tom"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 375.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 376.5,
      "channel": "low-tom"
    },
    {
      "time": 376.75,
      "channel": "mid-tom"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 377.5,
      "channel": "open-hihat"
    },
    {
      "time": 377.5,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 381.75,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "low-tom"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 382.75,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "high-tom"
    },
    {
      "time": 383.25,
      "channel": "high-tom"
    },
    {
      "time": 383.5,
      "channel": "mid-tom"
    },
    {
      "time": 383.75,
      "channel": "mid-tom"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "low-tom"
    },
    {
      "time": 385.0,
      "channel": "low-tom"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "low-tom"
    },
    {
      "time": 385.75,
      "channel": "mid-tom"
    },
    {
      "time": 386.0,
      "channel": "low-tom"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "low-tom"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "low-tom"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "low-tom"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "low-tom"
    },
    {
      "time": 388.5,
      "channel": "low-tom"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "low-tom"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "low-tom"
    },
    {
      "time": 390.0,
      "channel": "low-tom"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "low-tom"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "low-tom"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "low-tom"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "low-tom"
    },
    {
      "time": 393.0,
      "channel": "low-tom"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "low-tom"
    },
    {
      "time": 393.75,
      "channel": "mid-tom"
    },
    {
      "time": 394.0,
      "channel": "low-tom"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "low-tom"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "low-tom"
    },
    {
      "time": 395.5,
      "channel": "low-tom"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "low-tom"
    },
    {
      "time": 396.5,
      "channel": "low-tom"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "low-tom"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "low-tom"
    },
    {
      "time": 398.0,
      "channel": "low-tom"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "low-tom"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 399.75,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "low-tom"
    },
    {
      "time": 401.0,
      "channel": "low-tom"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "low-tom"
    },
    {
      "time": 401.75,
      "channel": "mid-tom"
    },
    {
      "time": 402.0,
      "channel": "low-tom"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "low-tom"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "low-tom"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "low-tom"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "low-tom"
    },
    {
      "time": 404.5,
      "channel": "low-tom"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "low-tom"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "low-tom"
    },
    {
      "time": 406.0,
      "channel": "low-tom"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "low-tom"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "low-tom"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "low-tom"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "snare"
    },
    {
      "time": 409.75,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "high-tom"
    },
    {
      "time": 410.5,
      "channel": "snare"
    },
    {
      "time": 410.75,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "mid-tom"
    },
    {
      "time": 411.25,
      "channel": "mid-tom"
    },
    {
      "time": 411.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "low-tom"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "low-tom"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 414.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 414.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 415.0,
      "channel": "high-tom"
    },
    {
      "time": 415.25,
      "channel": "high-tom"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 415.75,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "hihat"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "hihat"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "hihat"
    },
    {
      "time": 417.75,
      "channel": "hihat"
    },
    {
      "time": 418.0,
      "channel": "hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "hihat"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "open-hihat"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "hihat"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "hihat"
    },
    {
      "time": 421.75,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "hihat"
    },
    {
      "time": 423.0,
      "channel": "hihat"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "hihat"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "ride"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "ride"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.5,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "low-tom"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.5,
      "channel": "low-tom"
    },
    {
      "time": 440.5,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "low-tom"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "open-hihat"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "snare"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 445.5,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 446.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 447.0,
      "channel": "high-tom"
    },
    {
      "time": 447.25,
      "channel": "high-tom"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.5,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "ride"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "snare"
    },
    {
      "time": 450.75,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "high-tom"
    },
    {
      "time": 453.625,
      "channel": "high-tom"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "mid-tom"
    },
    {
      "time": 454.625,
      "channel": "mid-tom"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "open-hihat"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "high-tom"
    },
    {
      "time": 456.75,
      "channel": "high-tom"
    },
    {
      "time": 457.0,
      "channel": "high-tom"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 457.75,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "ride-bell"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "ride-bell"
    },
    {
      "time": 461.75,
      "channel": "ride-bell"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "low-tom"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "high-tom"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "snare"
    },
    {
      "time": 466.75,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "open-hihat"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "snare"
    },
    {
      "time": 468.75,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "low-tom"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "high-tom"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "high-tom"
    },
    {
      "time": 471.0,
      "channel": "mid-tom"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "mid-tom"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "snare"
    },
    {
      "time": 472.75,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "low-tom"
    },
    {
      "time": 473.5,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "ride-bell"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.5,
      "channel": "ride-bell"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "open-hihat"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 477.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 478.0,
      "channel": "high-tom"
    },
    {
      "time": 478.125,
      "channel": "mid-tom"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 499.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "snare"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 501.5,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 503.75,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.25,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 505.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 505.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.25,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 506.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 506.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.25,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 507.5,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 507.75,
      "channel": "snare",
      "preset": "1"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 508.5,
      "channel": "snare"
    },
    {
      "time": 508.75,
      "channel": "snare"
    },
    {
      "time": 509.0,
      "channel": "high-tom"
    },
    {
      "time": 509.25,
      "channel": "high-tom"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 509.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 510.0,
      "channel": "ride-bell"
    },
    {
      "time": 510.25,
      "channel": "ride-bell"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 510.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "open-hihat"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 529.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "open-hihat"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "open-hihat"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "open-hihat"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "open-hihat"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "open-hihat"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "open-hihat"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 537.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 538.0,
      "channel": "mid-tom"
    },
    {
      "time": 538.0,
      "channel": "high-tom"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.5,
      "channel": "mid-tom"
    },
    {
      "time": 540.5,
      "channel": "high-tom"
    },
    {
      "time": 541.0,
      "channel": "high-tom"
    },
    {
      "time": 541.0,
      "channel": "mid-tom"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 543.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "open-hihat"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "open-hihat"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "open-hihat"
    },
    {
      "time": 547.0,
      "channel": "bass"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "open-hihat"
    },
    {
      "time": 548.5,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 549.5,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.5,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "open-hihat"
    },
    {
      "time": 556.5,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "open-hihat"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "open-hihat"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.5,
      "channel": "snare"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.5,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "open-hihat"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "open-hihat"
    },
    {
      "time": 563.5,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "open-hihat"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 565.5,
      "channel": "bass"
    },
    {
      "time": 565.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 566.0,
      "channel": "high-tom"
    },
    {
      "time": 566.125,
      "channel": "mid-tom"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "open-hihat"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 568.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "low-tom"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "low-tom"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 572.5,
      "channel": "snare"
    },
    {
      "time": 572.75,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "high-tom"
    },
    {
      "time": 573.25,
      "channel": "high-tom"
    },
    {
      "time": 573.5,
      "channel": "bass"
    },
    {
      "time": 573.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 574.0,
      "channel": "open-hihat"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 574.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 575.5,
      "channel": "snare"
    },
    {
      "time": 575.75,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "open-hihat"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.5,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "open-hihat"
    },
    {
      "time": 580.0,
      "channel": "snare"
    },
    {
      "time": 581.0,
      "channel": "open-hihat"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.5,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "open-hihat"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 582.5,
      "channel": "bass"
    },
    {
      "time": 582.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 583.0,
      "channel": "open-hihat"
    },
    {
      "time": 583.0,
      "channel": "snare"
    },
    {
      "time": 583.5,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 584.0,
      "channel": "snare"
    },
    {
      "time": 585.0,
      "channel": "open-hihat"
    },
    {
      "time": 585.0,
      "channel": "snare"
    },
    {
      "time": 585.5,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "open-hihat"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "open-hihat"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "open-hihat"
    },
    {
      "time": 588.0,
      "channel": "snare"
    },
    {
      "time": 589.0,
      "channel": "open-hihat"
    },
    {
      "time": 589.0,
      "channel": "snare"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "open-hihat"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 590.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 591.0,
      "channel": "open-hihat"
    },
    {
      "time": 591.0,
      "channel": "bass"
    },
    {
      "time": 591.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 591.5,
      "channel": "snare"
    },
    {
      "time": 591.75,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "open-hihat"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "open-hihat"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "open-hihat"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "open-hihat"
    },
    {
      "time": 596.0,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "open-hihat"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 597.5,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "open-hihat"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 598.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 599.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 599.5,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 600.0,
      "channel": "snare"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "snare"
    },
    {
      "time": 601.5,
      "channel": "ride"
    },
    {
      "time": 601.5,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.5,
      "channel": "low-tom"
    },
    {
      "time": 602.5,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "snare"
    },
    {
      "time": 603.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.5,
      "channel": "snare"
    },
    {
      "time": 604.75,
      "channel": "snare"
    },
    {
      "time": 605.0,
      "channel": "high-tom"
    },
    {
      "time": 605.25,
      "channel": "high-tom"
    },
    {
      "time": 605.5,
      "channel": "bass"
    },
    {
      "time": 605.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 606.0,
      "channel": "low-tom"
    },
    {
      "time": 606.0,
      "channel": "mid-tom"
    },
    {
      "time": 608.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "open-hihat"
    },
    {
      "time": 609.5,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "open-hihat"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 611.0,
      "channel": "open-hihat"
    },
    {
      "time": 611.0,
      "channel": "bass"
    },
    {
      "time": 611.5,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "open-hihat"
    },
    {
      "time": 612.5,
      "channel": "snare"
    },
    {
      "time": 613.0,
      "channel": "open-hihat"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "open-hihat"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 615.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 615.0,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "open-hihat"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "open-hihat"
    },
    {
      "time": 618.0,
      "channel": "snare"
    },
    {
      "time": 619.0,
      "channel": "open-hihat"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "open-hihat"
    },
    {
      "time": 620.5,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "open-hihat"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "open-hihat"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.5,
      "channel": "snare"
    },
    {
      "time": 623.0,
      "channel": "open-hihat"
    },
    {
      "time": 623.5,
      "channel": "snare"
    },
    {
      "time": 624.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "open-hihat"
    },
    {
      "time": 625.0,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "open-hihat"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "open-hihat"
    },
    {
      "time": 627.5,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "open-hihat"
    },
    {
      "time": 628.5,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "open-hihat"
    },
    {
      "time": 629.0,
      "channel": "snare"
    },
    {
      "time": 629.5,
      "channel": "bass"
    },
    {
      "time": 629.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 630.0,
      "channel": "high-tom"
    },
    {
      "time": 630.125,
      "channel": "mid-tom"
    },
    {
      "time": 630.5,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 631.5,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.5,
      "channel": "snare"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 633.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 633.5,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "snare"
    },
    {
      "time": 634.5,
      "channel": "snare"
    },
    {
      "time": 635.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 635.0,
      "channel": "bass"
    },
    {
      "time": 635.5,
      "channel": "snare"
    },
    {
      "time": 635.75,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "snare"
    },
    {
      "time": 636.5,
      "channel": "high-tom"
    },
    {
      "time": 637.0,
      "channel": "mid-tom"
    },
    {
      "time": 637.5,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "open-hihat"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "high-tom"
    },
    {
      "time": 639.0,
      "channel": "mid-tom"
    },
    {
      "time": 639.5,
      "channel": "high-tom"
    },
    {
      "time": 639.5,
      "channel": "mid-tom"
    },
    {
      "time": 640.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 640.0,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "open-hihat"
    },
    {
      "time": 644.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 644.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 646.0,
      "channel": "bass"
    },
    {
      "time": 652.0,
      "channel": "hihat"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "hihat"
    },
    {
      "time": 654.0,
      "channel": "hihat"
    },
    {
      "time": 654.0,
      "channel": "sidestick"
    },
    {
      "time": 655.0,
      "channel": "hihat"
    },
    {
      "time": 656.0,
      "channel": "hihat"
    },
    {
      "time": 657.0,
      "channel": "hihat"
    },
    {
      "time": 657.0,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "hihat"
    },
    {
      "time": 658.0,
      "channel": "sidestick"
    },
    {
      "time": 660.0,
      "channel": "hihat"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "hihat"
    },
    {
      "time": 662.0,
      "channel": "hihat"
    },
    {
      "time": 662.0,
      "channel": "sidestick"
    },
    {
      "time": 663.0,
      "channel": "hihat"
    },
    {
      "time": 664.0,
      "channel": "hihat"
    },
    {
      "time": 665.0,
      "channel": "hihat"
    },
    {
      "time": 665.0,
      "channel": "bass"
    },
    {
      "time": 666.0,
      "channel": "hihat"
    },
    {
      "time": 666.0,
      "channel": "sidestick"
    },
    {
      "time": 668.0,
      "channel": "hihat"
    },
    {
      "time": 668.0,
      "channel": "bass"
    },
    {
      "time": 669.0,
      "channel": "hihat"
    },
    {
      "time": 670.0,
      "channel": "hihat"
    },
    {
      "time": 670.0,
      "channel": "sidestick"
    },
    {
      "time": 671.0,
      "channel": "hihat"
    },
    {
      "time": 672.0,
      "channel": "hihat"
    },
    {
      "time": 673.0,
      "channel": "hihat"
    },
    {
      "time": 673.0,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "hihat"
    },
    {
      "time": 674.0,
      "channel": "sidestick"
    }
  ]
}