{
  "notePresets": {
    "1": {
      "volume": 0.9,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    },
    "2": {
      "volume": 0.85,
      "channel": "china",
      "modifiers": "right",
      "size": 0.85,
      "keybind": "Ctrl+Keypad9"
    }
  },
  "bookmarks": [
    {
      "time": 32.0,
      "title": "!v 80"
    },
    {
      "time": 64.0,
      "title": "!v"
    }
  ],
  "relativeVolume": 0.3156,
  "audio": "audio\\antimental.mp3",
  "drumOnlyAudio": "temp/antimental.wav",
  "image": "images/fac41a07fa06568b557760fe50454ebe",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02c26672ec2e7809cd6e363777",
  "id": "4de49717-05cf-4f12-a30a-0a041b7aac1c",
  "offset": 278.14,
  "bpm": 162.0,
  "title": "Antimental",
  "artist": "ステミレイツ",
  "romanArtist": "STMLT",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-73",
  "previewTime": 161389.0,
  "spotify": "4Zb9cdgwm9VZ4r71mYsvIy",
  "youTubeID": "5fQhQL56W1k",
  "youTubeOffset": 0.05,
  "playableDuration": 197036.0,
  "medianBPM": 162.0,
  "creationTimeUtc": "2024-09-13T04:20:07.3674318Z",
  "notes": [
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "low-tom"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 32.75,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 34.75,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.75,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.75,
      "channel": "mid-tom"
    },
    {
      "time": 39.5,
      "channel": "mid-tom"
    },
    {
      "time": 40.0,
      "channel": "low-tom"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.25,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.25,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 43.75,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.75,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 45.75,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.25,
      "channel": "hihat"
    },
    {
      "time": 46.75,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.0,
      "channel": "low-tom"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 48.75,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 50.75,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.75,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.75,
      "channel": "mid-tom"
    },
    {
      "time": 55.5,
      "channel": "mid-tom"
    },
    {
      "time": 56.0,
      "channel": "low-tom"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.25,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.75,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.75,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 61.75,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.25,
      "channel": "hihat"
    },
    {
      "time": 62.75,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 92.0,
      "channel": "low-tom"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "low-tom"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.5,
      "channel": "low-tom"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "low-tom"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "low-tom"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "low-tom"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 96.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 96.5,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.75,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.5,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "open-hihat"
    },
    {
      "time": 128.5,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "low-tom"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 132.0,
      "channel": "snare"
    },
    {
      "time": 132.08333333333334,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.25,
      "channel": "high-tom"
    },
    {
      "time": 134.5,
      "channel": "low-tom"
    },
    {
      "time": 134.75,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 141.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 142.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 150.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 158.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "low-tom"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.5,
      "channel": "low-tom"
    },
    {
      "time": 160.5,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.5,
      "channel": "low-tom"
    },
    {
      "time": 161.5,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "low-tom"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 163.0,
      "channel": "low-tom"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "low-tom"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.75,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.25,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 172.5,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 177.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 188.5,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 198.5,
      "channel": "snare"
    },
    {
      "time": 198.75,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.25,
      "channel": "high-tom"
    },
    {
      "time": 199.5,
      "channel": "low-tom"
    },
    {
      "time": 199.75,
      "channel": "low-tom"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 201.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 204.5,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 213.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 221.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "low-tom"
    },
    {
      "time": 224.0,
      "channel": "snare"
    },
    {
      "time": 224.5,
      "channel": "low-tom"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 225.5,
      "channel": "low-tom"
    },
    {
      "time": 225.5,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "low-tom"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.0,
      "channel": "low-tom"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "low-tom"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 228.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.83333333333334,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 236.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 236.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 237.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 237.25,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.75,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 244.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 245.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 245.25,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.75,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 252.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 253.25,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 256.75,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 260.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 260.75,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 261.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 261.5,
      "channel": "snare"
    },
    {
      "time": 261.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 262.75,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.25,
      "channel": "high-tom"
    },
    {
      "time": 263.5,
      "channel": "low-tom"
    },
    {
      "time": 263.75,
      "channel": "low-tom"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0833333333333,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "high-tom"
    },
    {
      "time": 271.0,
      "channel": "low-tom"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "hihat"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "hihat"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "hihat"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 307.5,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "hihat"
    },
    {
      "time": 308.5,
      "channel": "hihat"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 310.75,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "hihat"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "hihat"
    },
    {
      "time": 315.0,
      "channel": "hihat"
    },
    {
      "time": 315.5,
      "channel": "hihat"
    },
    {
      "time": 316.0,
      "channel": "hihat"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "hihat"
    },
    {
      "time": 317.0,
      "channel": "hihat"
    },
    {
      "time": 317.5,
      "channel": "hihat"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "hihat"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "hihat"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "hihat"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "hihat"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "hihat"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "hihat"
    },
    {
      "time": 323.0,
      "channel": "hihat"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "hihat"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "hihat"
    },
    {
      "time": 325.5,
      "channel": "hihat"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 326.75,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 332.75,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "snare"
    },
    {
      "time": 333.75,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.25,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "high-tom"
    },
    {
      "time": 335.5,
      "channel": "low-tom"
    },
    {
      "time": 335.75,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.0833333333333,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 337.75,
      "channel": "mid-tom"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.25,
      "channel": "high-tom"
    },
    {
      "time": 338.5,
      "channel": "low-tom"
    },
    {
      "time": 338.75,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0833333333333,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 356.5,
      "channel": "snare"
    },
    {
      "time": 356.75,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.25,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "snare"
    },
    {
      "time": 357.75,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.25,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "snare"
    },
    {
      "time": 358.75,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.25,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 359.75,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.25,
      "channel": "snare"
    },
    {
      "time": 360.5,
      "channel": "snare"
    },
    {
      "time": 360.75,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.25,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "snare"
    },
    {
      "time": 361.75,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.25,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "snare"
    },
    {
      "time": 362.75,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.25,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.25,
      "channel": "snare"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "snare"
    },
    {
      "time": 364.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.75,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.25,
      "channel": "snare"
    },
    {
      "time": 365.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "snare"
    },
    {
      "time": 365.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.75,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.25,
      "channel": "high-tom"
    },
    {
      "time": 366.5,
      "channel": "low-tom"
    },
    {
      "time": 366.75,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "low-tom"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "low-tom"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 368.5,
      "channel": "low-tom"
    },
    {
      "time": 368.5,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "low-tom"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0833333333333,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 385.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 388.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 388.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 389.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 390.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 391.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 392.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 392.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 393.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 394.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 395.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "low-tom"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 396.5,
      "channel": "low-tom"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 397.5,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "low-tom"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "low-tom"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "low-tom"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "low-tom"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 400.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "high-tom"
    },
    {
      "time": 403.0,
      "channel": "mid-tom"
    },
    {
      "time": 403.5,
      "channel": "low-tom"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 440.5,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 448.5,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 456.5,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 461.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 462.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 465.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 466.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "snare"
    },
    {
      "time": 466.75,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.25,
      "channel": "high-tom"
    },
    {
      "time": 467.5,
      "channel": "low-tom"
    },
    {
      "time": 467.75,
      "channel": "low-tom"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 472.5,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 477.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.6666666666667,
      "channel": "bass"
    },
    {
      "time": 481.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 482.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 488.5,
      "channel": "snare"
    },
    {
      "time": 489.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 493.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.6666666666667,
      "channel": "bass"
    },
    {
      "time": 497.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 498.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 504.5,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 512.5,
      "channel": "snare"
    },
    {
      "time": 513.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 520.5,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 525.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 526.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 527.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 528.0,
      "channel": "snare"
    },
    {
      "time": 528.5,
      "channel": "bass"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 529.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 530.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.5,
      "channel": "snare"
    },
    {
      "time": 530.75,
      "channel": "snare"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.25,
      "channel": "high-tom"
    },
    {
      "time": 531.5,
      "channel": "low-tom"
    },
    {
      "time": 531.75,
      "channel": "low-tom"
    },
    {
      "time": 532.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 536.5,
      "channel": "snare"
    },
    {
      "time": 537.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.5,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 541.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 542.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 545.6666666666666,
      "channel": "bass"
    },
    {
      "time": 545.8333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 546.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 549.5,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 552.5,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 553.0,
      "channel": "bass"
    },
    {
      "time": 553.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 553.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 554.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.5,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "low-tom"
    },
    {
      "time": 556.0,
      "channel": "snare"
    },
    {
      "time": 556.5,
      "channel": "low-tom"
    },
    {
      "time": 556.5,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 557.5,
      "channel": "low-tom"
    },
    {
      "time": 557.5,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "low-tom"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.5,
      "channel": "bass"
    },
    {
      "time": 558.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 559.0,
      "channel": "low-tom"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 559.5,
      "channel": "low-tom"
    },
    {
      "time": 559.5,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 560.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 560.5,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 561.6666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 561.8333333333334,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "mid-tom"
    },
    {
      "time": 563.125,
      "channel": "high-tom"
    },
    {
      "time": 563.5,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 564.0,
      "channel": "bass"
    }
  ]
}