{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\06 - Believing.mp3",
  "image": "images/bce451c4408170daf22062819ce93d2b",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e024bb6d96d3e9c5a844d2bd080",
  "id": "e7f257db-324d-4eb2-ac9f-f8a8010ab1f9",
  "offset": 111.0,
  "leadIn": 0.0,
  "bpm": 200.0,
  "title": "Believing",
  "artist": "BABYMETAL",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "dtx-level-80",
  "previewTime": 110586.0,
  "spotify": "1J7Z8dFAgNKiIbiRO3VNhp",
  "youTubeID": "hiKPLZdsz0U",
  "playableDuration": 211050.0,
  "medianBPM": 200.0,
  "creationTimeUtc": "2023-03-25T01:00:57.5398317Z",
  "notes": [
    {
      "time": 20.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "china"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 24.0,
      "channel": "china"
    },
    {
      "time": 24.5,
      "channel": "snare"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "china"
    },
    {
      "time": 26.5,
      "channel": "high-tom"
    },
    {
      "time": 27.0,
      "channel": "mid-tom"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "crash"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "china"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "high-tom"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "crash"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "china"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 37.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 38.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "china"
    },
    {
      "time": 40.5,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.5,
      "channel": "high-tom"
    },
    {
      "time": 43.0,
      "channel": "mid-tom"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "crash"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "china"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "crash"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 49.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.166666666666664,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "crash"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.25,
      "channel": "snare"
    },
    {
      "time": 56.5,
      "channel": "high-tom"
    },
    {
      "time": 57.0,
      "channel": "mid-tom"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 57.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.166666666666664,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "crash"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "china"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "high-tom"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "crash"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "china"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "crash"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 69.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "china"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "china"
    },
    {
      "time": 72.5,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "china"
    },
    {
      "time": 74.5,
      "channel": "high-tom"
    },
    {
      "time": 75.0,
      "channel": "mid-tom"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "crash"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "china"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.125,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 84.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 88.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "china"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "china"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "crash"
    },
    {
      "time": 111.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 111.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "crash"
    },
    {
      "time": 112.0,
      "channel": "snare"
    },
    {
      "time": 112.125,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 116.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "china"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 120.0,
      "channel": "china"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "china"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "china"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "china"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "china"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "china"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "china"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "china"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "china"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "china"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "china"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "crash"
    },
    {
      "time": 143.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 143.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "high-tom"
    },
    {
      "time": 144.25,
      "channel": "high-tom"
    },
    {
      "time": 144.5,
      "channel": "high-tom"
    },
    {
      "time": 145.0,
      "channel": "mid-tom"
    },
    {
      "time": 145.5,
      "channel": "mid-tom"
    },
    {
      "time": 146.0,
      "channel": "low-tom"
    },
    {
      "time": 146.5,
      "channel": "low-tom"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 150.0,
      "channel": "china"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "china"
    },
    {
      "time": 152.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "china"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 156.0,
      "channel": "china"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "china"
    },
    {
      "time": 158.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 158.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "high-tom"
    },
    {
      "time": 159.75,
      "channel": "high-tom"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "china"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "china"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "china"
    },
    {
      "time": 166.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "china"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "china"
    },
    {
      "time": 170.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 170.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "low-tom"
    },
    {
      "time": 172.5,
      "channel": "low-tom"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "low-tom"
    },
    {
      "time": 173.5,
      "channel": "mid-tom"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "mid-tom"
    },
    {
      "time": 174.5,
      "channel": "low-tom"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "low-tom"
    },
    {
      "time": 176.0,
      "channel": "low-tom"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "china"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 194.0,
      "channel": "china"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "crash"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "china"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "china"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "china"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "crash"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "china"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "china"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "china"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "crash"
    },
    {
      "time": 232.0,
      "channel": "open-hihat"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 233.0,
      "channel": "china"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "mid-tom"
    },
    {
      "time": 234.0,
      "channel": "high-tom"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "china"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 248.0,
      "channel": "snare"
    },
    {
      "time": 248.16666666666666,
      "channel": "snare"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "china"
    },
    {
      "time": 250.5,
      "channel": "high-tom"
    },
    {
      "time": 251.0,
      "channel": "mid-tom"
    },
    {
      "time": 251.5,
      "channel": "crash"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "china"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "high-tom"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "china"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "crash"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "china"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 264.0,
      "channel": "china"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "china"
    },
    {
      "time": 266.5,
      "channel": "high-tom"
    },
    {
      "time": 267.0,
      "channel": "mid-tom"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.5,
      "channel": "crash"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "china"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "china"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 306.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "open-hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "china"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash"
    },
    {
      "time": 332.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 332.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "crash"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.25,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 335.0,
      "channel": "high-tom"
    },
    {
      "time": 335.25,
      "channel": "high-tom"
    },
    {
      "time": 335.5,
      "channel": "mid-tom"
    },
    {
      "time": 335.75,
      "channel": "mid-tom"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 342.0,
      "channel": "china"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 344.0,
      "channel": "china"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "china"
    },
    {
      "time": 346.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 348.0,
      "channel": "china"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.0,
      "channel": "china"
    },
    {
      "time": 350.5,
      "channel": "low-tom"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "high-tom"
    },
    {
      "time": 351.75,
      "channel": "high-tom"
    },
    {
      "time": 352.0,
      "channel": "china"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "china"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 356.0,
      "channel": "china"
    },
    {
      "time": 356.5,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "china"
    },
    {
      "time": 358.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 360.0,
      "channel": "china"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "china"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "low-tom"
    },
    {
      "time": 364.5,
      "channel": "low-tom"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "low-tom"
    },
    {
      "time": 365.5,
      "channel": "mid-tom"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "low-tom"
    },
    {
      "time": 366.5,
      "channel": "mid-tom"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.5,
      "channel": "mid-tom"
    },
    {
      "time": 367.5,
      "channel": "low-tom"
    },
    {
      "time": 368.0,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.1666666666667,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 376.0,
      "channel": "open-hihat"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "china"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 385.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 386.0,
      "channel": "china"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "crash"
    },
    {
      "time": 391.5,
      "channel": "open-hihat"
    },
    {
      "time": 391.75,
      "channel": "open-hihat"
    },
    {
      "time": 392.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "china"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "china"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "china"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "china"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "crash"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "china"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "china"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 421.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "china"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "crash"
    },
    {
      "time": 424.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 424.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 425.0,
      "channel": "china"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "mid-tom"
    },
    {
      "time": 426.0,
      "channel": "high-tom"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 429.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "china"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "crash"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 432.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "high-tom"
    },
    {
      "time": 434.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 434.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 435.0,
      "channel": "mid-tom"
    },
    {
      "time": 435.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 435.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 436.0,
      "channel": "ride"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.125,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 452.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 452.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "china"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "china"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "china"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "china"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 461.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "china"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 462.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 464.0,
      "channel": "china"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 465.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "china"
    },
    {
      "time": 466.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 468.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 468.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "china"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "china"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "china"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "china"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 477.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "china"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 478.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 480.0,
      "channel": "snare"
    },
    {
      "time": 480.1666666666667,
      "channel": "snare"
    },
    {
      "time": 480.5,
      "channel": "snare"
    },
    {
      "time": 480.75,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.5,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.5,
      "channel": "snare"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 484.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "china"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "china"
    },
    {
      "time": 488.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "china"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.0,
      "channel": "china"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "china"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 496.0,
      "channel": "china"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "china"
    },
    {
      "time": 498.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "china"
    },
    {
      "time": 500.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "china"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "china"
    },
    {
      "time": 504.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "china"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 508.0,
      "channel": "china"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "china"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 512.0,
      "channel": "china"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.25,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "snare"
    },
    {
      "time": 514.75,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.25,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "snare"
    },
    {
      "time": 515.75,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.5,
      "channel": "hihat"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "hihat"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 520.5,
      "channel": "hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "hihat"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "hihat"
    },
    {
      "time": 522.25,
      "channel": "hihat"
    },
    {
      "time": 522.5,
      "channel": "hihat"
    },
    {
      "time": 522.75,
      "channel": "hihat"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.5,
      "channel": "china"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "hihat"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.5,
      "channel": "hihat"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.5,
      "channel": "hihat"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "open-hihat"
    },
    {
      "time": 527.75,
      "channel": "open-hihat"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 528.5,
      "channel": "hihat"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.5,
      "channel": "snare"
    },
    {
      "time": 529.5,
      "channel": "hihat"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.5,
      "channel": "open-hihat"
    },
    {
      "time": 530.75,
      "channel": "open-hihat"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "hihat"
    },
    {
      "time": 531.75,
      "channel": "hihat"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.5,
      "channel": "hihat"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "hihat"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "open-hihat"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 536.5,
      "channel": "hihat"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.5,
      "channel": "hihat"
    },
    {
      "time": 538.0,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "hihat"
    },
    {
      "time": 538.25,
      "channel": "hihat"
    },
    {
      "time": 538.5,
      "channel": "hihat"
    },
    {
      "time": 538.75,
      "channel": "hihat"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.5,
      "channel": "china"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.5,
      "channel": "hihat"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.5,
      "channel": "hihat"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 542.5,
      "channel": "hihat"
    },
    {
      "time": 543.0,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "open-hihat"
    },
    {
      "time": 543.75,
      "channel": "open-hihat"
    },
    {
      "time": 544.0,
      "channel": "snare"
    },
    {
      "time": 544.25,
      "channel": "snare"
    },
    {
      "time": 544.5,
      "channel": "snare"
    },
    {
      "time": 544.75,
      "channel": "snare"
    },
    {
      "time": 545.0,
      "channel": "high-tom"
    },
    {
      "time": 545.25,
      "channel": "high-tom"
    },
    {
      "time": 545.5,
      "channel": "high-tom"
    },
    {
      "time": 545.75,
      "channel": "high-tom"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 546.25,
      "channel": "snare"
    },
    {
      "time": 546.5,
      "channel": "snare"
    },
    {
      "time": 546.75,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "mid-tom"
    },
    {
      "time": 547.25,
      "channel": "mid-tom"
    },
    {
      "time": 547.5,
      "channel": "mid-tom"
    },
    {
      "time": 547.75,
      "channel": "mid-tom"
    },
    {
      "time": 548.0,
      "channel": "crash"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 549.5,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "open-hihat"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "open-hihat"
    },
    {
      "time": 552.5,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 555.75,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "open-hihat"
    },
    {
      "time": 557.5,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.0,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "open-hihat"
    },
    {
      "time": 560.5,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "open-hihat"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "china"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.5,
      "channel": "snare"
    },
    {
      "time": 563.75,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "crash"
    },
    {
      "time": 565.0,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 565.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 565.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 565.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 566.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 566.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 566.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 567.0,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "low-tom"
    },
    {
      "time": 567.5,
      "channel": "snare"
    },
    {
      "time": 567.5,
      "channel": "low-tom"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "snare"
    },
    {
      "time": 568.0,
      "channel": "low-tom"
    },
    {
      "time": 568.5,
      "channel": "snare"
    },
    {
      "time": 568.5,
      "channel": "low-tom"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "low-tom"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 569.5,
      "channel": "snare"
    },
    {
      "time": 569.5,
      "channel": "low-tom"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "low-tom"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 570.5,
      "channel": "snare"
    },
    {
      "time": 570.5,
      "channel": "low-tom"
    },
    {
      "time": 571.0,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.0,
      "channel": "low-tom"
    },
    {
      "time": 571.5,
      "channel": "snare"
    },
    {
      "time": 571.5,
      "channel": "low-tom"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 572.25,
      "channel": "snare"
    },
    {
      "time": 572.5,
      "channel": "snare"
    },
    {
      "time": 572.75,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.25,
      "channel": "snare"
    },
    {
      "time": 573.5,
      "channel": "snare"
    },
    {
      "time": 573.75,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.25,
      "channel": "snare"
    },
    {
      "time": 574.5,
      "channel": "snare"
    },
    {
      "time": 574.75,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.25,
      "channel": "snare"
    },
    {
      "time": 575.5,
      "channel": "snare"
    },
    {
      "time": 575.75,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "high-tom"
    },
    {
      "time": 576.25,
      "channel": "high-tom"
    },
    {
      "time": 576.5,
      "channel": "bass"
    },
    {
      "time": 576.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.25,
      "channel": "snare"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 577.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 578.0,
      "channel": "mid-tom"
    },
    {
      "time": 578.25,
      "channel": "mid-tom"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 578.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.25,
      "channel": "snare"
    },
    {
      "time": 579.5,
      "channel": "snare"
    },
    {
      "time": 579.75,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "low-tom"
    },
    {
      "time": 584.0,
      "channel": "snare"
    },
    {
      "time": 584.1666666666666,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "crash"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 589.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 591.0,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "crash"
    },
    {
      "time": 592.0,
      "channel": "open-hihat"
    },
    {
      "time": 592.5,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.0,
      "channel": "china"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.5,
      "channel": "snare"
    },
    {
      "time": 596.0,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "crash"
    },
    {
      "time": 597.5,
      "channel": "bass"
    },
    {
      "time": 597.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 599.0,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "crash"
    },
    {
      "time": 600.0,
      "channel": "open-hihat"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "snare"
    },
    {
      "time": 601.5,
      "channel": "bass"
    },
    {
      "time": 601.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 602.0,
      "channel": "china"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.5,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "snare"
    },
    {
      "time": 603.5,
      "channel": "snare"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "crash"
    },
    {
      "time": 605.5,
      "channel": "bass"
    },
    {
      "time": 605.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 607.0,
      "channel": "bass"
    },
    {
      "time": 607.0,
      "channel": "crash"
    },
    {
      "time": 608.0,
      "channel": "open-hihat"
    },
    {
      "time": 608.5,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "snare"
    },
    {
      "time": 609.5,
      "channel": "bass"
    },
    {
      "time": 609.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "china"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.5,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "crash"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 613.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 615.0,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "crash"
    },
    {
      "time": 616.0,
      "channel": "open-hihat"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "snare"
    },
    {
      "time": 617.0,
      "channel": "china"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "high-tom"
    },
    {
      "time": 618.0,
      "channel": "mid-tom"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "crash"
    },
    {
      "time": 621.0,
      "channel": "open-hihat"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "china"
    },
    {
      "time": 623.0,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "open-hihat"
    },
    {
      "time": 624.0,
      "channel": "open-hihat"
    },
    {
      "time": 624.5,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 625.0,
      "channel": "open-hihat"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "china"
    },
    {
      "time": 627.0,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "crash"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 629.0,
      "channel": "open-hihat"
    },
    {
      "time": 629.5,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 630.0,
      "channel": "china"
    },
    {
      "time": 631.0,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "open-hihat"
    },
    {
      "time": 632.0,
      "channel": "open-hihat"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 633.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 633.0,
      "channel": "open-hihat"
    },
    {
      "time": 634.0,
      "channel": "snare"
    },
    {
      "time": 634.0,
      "channel": "china"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 635.5,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "crash"
    },
    {
      "time": 637.0,
      "channel": "open-hihat"
    },
    {
      "time": 637.5,
      "channel": "bass"
    },
    {
      "time": 637.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.0,
      "channel": "china"
    },
    {
      "time": 639.0,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "crash"
    },
    {
      "time": 640.0,
      "channel": "open-hihat"
    },
    {
      "time": 640.5,
      "channel": "bass"
    },
    {
      "time": 640.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 641.0,
      "channel": "china"
    },
    {
      "time": 641.0,
      "channel": "snare"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "mid-tom"
    },
    {
      "time": 642.0,
      "channel": "high-tom"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "snare"
    },
    {
      "time": 643.5,
      "channel": "snare"
    },
    {
      "time": 644.0,
      "channel": "bass"
    },
    {
      "time": 644.0,
      "channel": "crash"
    },
    {
      "time": 645.5,
      "channel": "bass"
    },
    {
      "time": 645.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 646.5,
      "channel": "bass"
    },
    {
      "time": 646.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 647.0,
      "channel": "snare"
    },
    {
      "time": 647.0,
      "channel": "open-hihat"
    },
    {
      "time": 647.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 657.5,
      "channel": "bass"
    },
    {
      "time": 657.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 658.0,
      "channel": "snare"
    },
    {
      "time": 658.5,
      "channel": "snare"
    },
    {
      "time": 659.0,
      "channel": "snare"
    },
    {
      "time": 659.5,
      "channel": "snare"
    },
    {
      "time": 660.0,
      "channel": "crash"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 660.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 661.0,
      "channel": "bass"
    },
    {
      "time": 661.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 662.0,
      "channel": "snare"
    },
    {
      "time": 662.0,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "china"
    },
    {
      "time": 662.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 662.5,
      "channel": "bass"
    },
    {
      "time": 663.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 663.5,
      "channel": "bass"
    },
    {
      "time": 664.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 664.0,
      "channel": "china"
    },
    {
      "time": 664.5,
      "channel": "snare"
    },
    {
      "time": 665.0,
      "channel": "bass"
    },
    {
      "time": 665.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 666.0,
      "channel": "snare"
    },
    {
      "time": 666.0,
      "channel": "china"
    },
    {
      "time": 666.5,
      "channel": "high-tom"
    },
    {
      "time": 667.0,
      "channel": "mid-tom"
    },
    {
      "time": 667.5,
      "channel": "bass"
    },
    {
      "time": 667.5,
      "channel": "crash"
    },
    {
      "time": 669.0,
      "channel": "bass"
    },
    {
      "time": 670.0,
      "channel": "snare"
    },
    {
      "time": 670.0,
      "channel": "china"
    },
    {
      "time": 670.5,
      "channel": "bass"
    },
    {
      "time": 671.0,
      "channel": "high-tom"
    },
    {
      "time": 671.5,
      "channel": "bass"
    },
    {
      "time": 671.5,
      "channel": "crash"
    },
    {
      "time": 672.5,
      "channel": "bass"
    },
    {
      "time": 673.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 673.0,
      "channel": "open-hihat"
    },
    {
      "time": 673.5,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "snare"
    },
    {
      "time": 674.0,
      "channel": "china"
    },
    {
      "time": 674.5,
      "channel": "bass"
    },
    {
      "time": 675.0,
      "channel": "snare"
    },
    {
      "time": 675.5,
      "channel": "bass"
    },
    {
      "time": 675.5,
      "channel": "crash"
    },
    {
      "time": 676.5,
      "channel": "snare"
    },
    {
      "time": 677.0,
      "channel": "open-hihat"
    },
    {
      "time": 677.0,
      "channel": "bass"
    },
    {
      "time": 677.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 677.5,
      "channel": "bass"
    },
    {
      "time": 677.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 678.0,
      "channel": "snare"
    },
    {
      "time": 678.0,
      "channel": "china"
    },
    {
      "time": 678.5,
      "channel": "bass"
    },
    {
      "time": 678.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 679.0,
      "channel": "bass"
    },
    {
      "time": 679.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 680.0,
      "channel": "bass"
    },
    {
      "time": 680.0,
      "channel": "china"
    },
    {
      "time": 680.5,
      "channel": "snare"
    },
    {
      "time": 681.0,
      "channel": "bass"
    },
    {
      "time": 681.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 682.0,
      "channel": "snare"
    },
    {
      "time": 682.0,
      "channel": "china"
    },
    {
      "time": 682.5,
      "channel": "high-tom"
    },
    {
      "time": 683.0,
      "channel": "mid-tom"
    },
    {
      "time": 683.5,
      "channel": "bass"
    },
    {
      "time": 683.5,
      "channel": "crash"
    },
    {
      "time": 685.0,
      "channel": "bass"
    },
    {
      "time": 686.0,
      "channel": "snare"
    },
    {
      "time": 686.0,
      "channel": "china"
    },
    {
      "time": 686.5,
      "channel": "bass"
    },
    {
      "time": 687.0,
      "channel": "high-tom"
    },
    {
      "time": 687.5,
      "channel": "bass"
    },
    {
      "time": 687.5,
      "channel": "crash"
    },
    {
      "time": 688.5,
      "channel": "bass"
    },
    {
      "time": 689.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 689.0,
      "channel": "open-hihat"
    },
    {
      "time": 689.5,
      "channel": "bass"
    },
    {
      "time": 689.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 690.0,
      "channel": "snare"
    },
    {
      "time": 690.125,
      "channel": "snare"
    },
    {
      "time": 690.5,
      "channel": "snare"
    },
    {
      "time": 691.0,
      "channel": "snare"
    },
    {
      "time": 691.5,
      "channel": "snare"
    },
    {
      "time": 692.0,
      "channel": "bass"
    },
    {
      "time": 692.0,
      "channel": "crash"
    },
    {
      "time": 694.0,
      "channel": "bass"
    },
    {
      "time": 694.0,
      "channel": "crash"
    },
    {
      "time": 696.0,
      "channel": "snare"
    },
    {
      "time": 696.0,
      "channel": "crash"
    },
    {
      "time": 696.25,
      "channel": "snare"
    },
    {
      "time": 696.5,
      "channel": "high-tom"
    },
    {
      "time": 697.0,
      "channel": "mid-tom"
    },
    {
      "time": 697.5,
      "channel": "bass"
    },
    {
      "time": 697.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 698.0,
      "channel": "snare"
    },
    {
      "time": 698.25,
      "channel": "snare"
    },
    {
      "time": 698.5,
      "channel": "snare"
    },
    {
      "time": 698.75,
      "channel": "snare"
    },
    {
      "time": 699.0,
      "channel": "snare"
    },
    {
      "time": 699.25,
      "channel": "snare"
    },
    {
      "time": 699.5,
      "channel": "bass"
    },
    {
      "time": 699.5,
      "channel": "crash"
    },
    {
      "time": 701.0,
      "channel": "bass"
    },
    {
      "time": 702.0,
      "channel": "snare"
    },
    {
      "time": 702.0,
      "channel": "china"
    },
    {
      "time": 702.5,
      "channel": "bass"
    },
    {
      "time": 703.0,
      "channel": "high-tom"
    },
    {
      "time": 703.5,
      "channel": "bass"
    },
    {
      "time": 703.5,
      "channel": "crash"
    },
    {
      "time": 704.5,
      "channel": "bass"
    },
    {
      "time": 705.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 705.0,
      "channel": "open-hihat"
    },
    {
      "time": 705.5,
      "channel": "bass"
    },
    {
      "time": 706.0,
      "channel": "snare"
    },
    {
      "time": 706.0,
      "channel": "china"
    },
    {
      "time": 706.5,
      "channel": "bass"
    },
    {
      "time": 707.0,
      "channel": "snare"
    },
    {
      "time": 707.5,
      "channel": "bass"
    },
    {
      "time": 707.5,
      "channel": "crash"
    },
    {
      "time": 709.0,
      "channel": "open-hihat"
    },
    {
      "time": 709.0,
      "channel": "bass"
    },
    {
      "time": 709.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 709.5,
      "channel": "bass"
    },
    {
      "time": 709.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 710.0,
      "channel": "snare"
    },
    {
      "time": 710.0,
      "channel": "china"
    },
    {
      "time": 710.5,
      "channel": "bass"
    },
    {
      "time": 710.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 711.0,
      "channel": "bass"
    },
    {
      "time": 711.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 712.0,
      "channel": "bass"
    },
    {
      "time": 712.0,
      "channel": "china"
    },
    {
      "time": 712.5,
      "channel": "snare"
    },
    {
      "time": 713.0,
      "channel": "bass"
    },
    {
      "time": 713.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 714.0,
      "channel": "snare"
    },
    {
      "time": 714.0,
      "channel": "china"
    },
    {
      "time": 714.5,
      "channel": "high-tom"
    },
    {
      "time": 715.0,
      "channel": "mid-tom"
    },
    {
      "time": 715.5,
      "channel": "bass"
    },
    {
      "time": 715.5,
      "channel": "crash"
    },
    {
      "time": 716.5,
      "channel": "bass"
    },
    {
      "time": 717.0,
      "channel": "snare"
    },
    {
      "time": 717.0,
      "channel": "open-hihat"
    },
    {
      "time": 717.5,
      "channel": "bass"
    },
    {
      "time": 718.0,
      "channel": "snare"
    },
    {
      "time": 718.0,
      "channel": "china"
    },
    {
      "time": 718.5,
      "channel": "bass"
    },
    {
      "time": 719.0,
      "channel": "snare"
    },
    {
      "time": 719.5,
      "channel": "bass"
    },
    {
      "time": 719.5,
      "channel": "crash"
    },
    {
      "time": 720.5,
      "channel": "bass"
    },
    {
      "time": 721.0,
      "channel": "snare"
    },
    {
      "time": 721.1666666666666,
      "channel": "snare"
    },
    {
      "time": 721.5,
      "channel": "bass"
    },
    {
      "time": 722.0,
      "channel": "snare"
    },
    {
      "time": 722.5,
      "channel": "snare"
    },
    {
      "time": 723.0,
      "channel": "snare"
    },
    {
      "time": 723.5,
      "channel": "bass"
    },
    {
      "time": 723.5,
      "channel": "low-tom"
    },
    {
      "time": 723.5,
      "channel": "hihat-pedal"
    }
  ]
}