{
  "relativeVolume": 0.3382,
  "audio": "audio\\01 - BlooD.mp3",
  "drumOnlyAudio": "temp/blood.wav",
  "image": "images/b21cd0d8e941d2e3eb1e13ed9a350067",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e022b4412e11077371add9ec936",
  "id": "1bebb0e6-df66-4566-aaad-8d7452f1c61b",
  "offset": 83.39,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 128.0
    },
    {
      "time": 366.0,
      "bpm": 150.0
    }
  ],
  "measureConfig": [
    {
      "time": 360.0,
      "beats": 6.0
    },
    {
      "time": 366.0,
      "beats": 4.0
    }
  ],
  "title": "Bloo:D",
  "romanTitle": "BlooD",
  "artist": "Naked Identity Created by King",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "n.i.c.k nick yuyoyuppe dtx-level-74",
  "previewTime": 65122.0,
  "spotify": "4x4QMAvsWNcCssJhlMXxIK",
  "youTubeID": "RHLiVB5D9Pk",
  "youTubeOffset": 21.61,
  "playableDuration": 168887.0,
  "medianBPM": 128.0,
  "creationTimeUtc": "2025-04-20T18:07:30.9806832Z",
  "notePresets": {
    "1": {
      "volume": 0.88,
      "channel": "china",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+Keypad9"
    },
    "2": {
      "chokeDelay": 0.25,
      "channel": "china",
      "modifiers": "left"
    },
    "3": {
      "chokeDelay": 0.25,
      "channel": "crash",
      "modifiers": "left"
    }
  },
  "notes": [
    {
      "time": 36.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.25,
      "channel": "bass"
    },
    {
      "time": 37.75,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 38.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "open-hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 39.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 39.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 40.25,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 40.25,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.25,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 42.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.25,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.25,
      "channel": "bass"
    },
    {
      "time": 45.75,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 48.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.25,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 49.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.083333333333336,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 51.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 52.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 53.25,
      "channel": "bass"
    },
    {
      "time": 53.75,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "snare"
    },
    {
      "time": 55.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 55.75,
      "channel": "bass"
    },
    {
      "time": 56.25,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 56.25,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "high-tom"
    },
    {
      "time": 57.75,
      "channel": "high-tom"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 58.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.25,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 60.75,
      "channel": "open-hihat"
    },
    {
      "time": 60.75,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.25,
      "channel": "open-hihat"
    },
    {
      "time": 61.25,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 61.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 62.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.25,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.75,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "high-tom"
    },
    {
      "time": 63.5,
      "channel": "low-tom"
    },
    {
      "time": 63.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 63.75,
      "channel": "bass"
    },
    {
      "time": 64.25,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 64.25,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "snare"
    },
    {
      "time": 65.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "open-hihat"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 66.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "low-tom"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 98.66666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 98.83333333333333,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "high-tom"
    },
    {
      "time": 99.75,
      "channel": "low-tom"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.25,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 100.75,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 101.75,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.75,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 103.75,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.25,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.75,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.08333333333333,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.25,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 108.25,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 110.75,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 111.75,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.25,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.75,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.25,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "high-tom"
    },
    {
      "time": 114.66666666666667,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 114.83333333333333,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 115.0,
      "channel": "mid-tom"
    },
    {
      "time": 115.25,
      "channel": "mid-tom"
    },
    {
      "time": 115.5,
      "channel": "low-tom"
    },
    {
      "time": 115.75,
      "channel": "low-tom"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 116.75,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 117.66666666666667,
      "channel": "hihat"
    },
    {
      "time": 117.83333333333333,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.25,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 119.75,
      "channel": "hihat"
    },
    {
      "time": 119.75,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.25,
      "channel": "hihat"
    },
    {
      "time": 121.25,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.08333333333333,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "open-hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 133.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.0,
      "channel": "low-tom"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "low-tom"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "open-hihat"
    },
    {
      "time": 141.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 146.75,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 149.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "snare"
    },
    {
      "time": 153.75,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "high-tom"
    },
    {
      "time": 154.75,
      "channel": "high-tom"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.16666666666666,
      "channel": "snare"
    },
    {
      "time": 155.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 155.5,
      "channel": "mid-tom"
    },
    {
      "time": 155.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 155.83333333333334,
      "channel": "low-tom"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "open-hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.5,
      "channel": "open-hihat"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.25,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "high-tom"
    },
    {
      "time": 171.0,
      "channel": "high-tom"
    },
    {
      "time": 171.25,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 172.0,
      "channel": "snare"
    },
    {
      "time": 172.5,
      "channel": "mid-tom"
    },
    {
      "time": 172.75,
      "channel": "low-tom"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 173.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 173.5,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "high-tom"
    },
    {
      "time": 174.25,
      "channel": "mid-tom"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.16666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 176.33333333333334,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.5,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 180.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 181.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.25,
      "channel": "bass"
    },
    {
      "time": 181.75,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 182.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 183.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 184.25,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 184.25,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.25,
      "channel": "snare"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.25,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.25,
      "channel": "bass"
    },
    {
      "time": 189.75,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 191.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.25,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.08333333333334,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 195.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 197.25,
      "channel": "bass"
    },
    {
      "time": 197.75,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 199.75,
      "channel": "bass"
    },
    {
      "time": 200.25,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 200.25,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "high-tom"
    },
    {
      "time": 201.75,
      "channel": "high-tom"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.25,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.25,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 203.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.75,
      "channel": "open-hihat"
    },
    {
      "time": 204.75,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.25,
      "channel": "open-hihat"
    },
    {
      "time": 205.25,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 205.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.25,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 206.5,
      "channel": "snare"
    },
    {
      "time": 206.75,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "high-tom"
    },
    {
      "time": 207.5,
      "channel": "low-tom"
    },
    {
      "time": 207.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 207.75,
      "channel": "bass"
    },
    {
      "time": 208.25,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.25,
      "channel": "bass"
    },
    {
      "time": 208.75,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.25,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "snare"
    },
    {
      "time": 210.75,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.25,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 211.75,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.25,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 218.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 219.0,
      "channel": "low-tom"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.25,
      "channel": "low-tom"
    },
    {
      "time": 219.25,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.25,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.25,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 227.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 228.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 228.75,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "mid-tom"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.25,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 229.75,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.25,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 230.5,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 231.75,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "mid-tom"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.25,
      "channel": "snare"
    },
    {
      "time": 232.5,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 232.75,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.25,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 233.5,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.25,
      "channel": "open-hihat"
    },
    {
      "time": 234.25,
      "channel": "snare"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.25,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "high-tom"
    },
    {
      "time": 235.75,
      "channel": "high-tom"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "open-hihat"
    },
    {
      "time": 236.75,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 237.25,
      "channel": "open-hihat"
    },
    {
      "time": 237.25,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 237.75,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "open-hihat"
    },
    {
      "time": 239.75,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 240.25,
      "channel": "open-hihat"
    },
    {
      "time": 240.25,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 240.75,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 241.5,
      "channel": "open-hihat"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 242.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 242.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 243.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 243.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 245.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 249.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 257.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 258.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 258.8333333333333,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 259.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 259.8333333333333,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 260.0833333333333,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 271.75,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 275.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "low-tom"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "low-tom"
    },
    {
      "time": 292.0,
      "channel": "low-tom"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "low-tom"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.0833333333333,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 299.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 299.8333333333333,
      "channel": "low-tom"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 301.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 301.8333333333333,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "hihat"
    },
    {
      "time": 303.75,
      "channel": "hihat"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "high-tom"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 305.8333333333333,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 317.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.0,
      "channel": "low-tom"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "low-tom"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 325.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.8333333333333,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 334.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 334.8333333333333,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 335.75,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "open-hihat"
    },
    {
      "time": 337.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "snare"
    },
    {
      "time": 341.75,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "high-tom"
    },
    {
      "time": 342.75,
      "channel": "high-tom"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.1666666666667,
      "channel": "snare"
    },
    {
      "time": 343.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 343.5,
      "channel": "mid-tom"
    },
    {
      "time": 343.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 343.8333333333333,
      "channel": "low-tom"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "open-hihat"
    },
    {
      "time": 345.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "open-hihat"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "open-hihat"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.0,
      "channel": "snare"
    },
    {
      "time": 356.5,
      "channel": "open-hihat"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "open-hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.25,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.75,
      "channel": "high-tom"
    },
    {
      "time": 359.0,
      "channel": "high-tom"
    },
    {
      "time": 359.25,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 359.75,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.5,
      "channel": "mid-tom"
    },
    {
      "time": 360.75,
      "channel": "low-tom"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 361.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 361.5,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "high-tom"
    },
    {
      "time": 362.25,
      "channel": "mid-tom"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 362.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 363.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.3333333333333,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 364.5,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "snare"
    },
    {
      "time": 372.0833333333333,
      "channel": "snare"
    },
    {
      "time": 372.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 375.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "mid-tom"
    },
    {
      "time": 377.0,
      "channel": "low-tom"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 380.0,
      "channel": "snare"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 392.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "bass"
    }
  ]
}