{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01 - Bomb (Rock Version).mp3",
  "offset": 260.66,
  "leadIn": 2000.0,
  "bpm": 132.0,
  "title": "Bomb (Rock Version)",
  "artist": "AleXa x DIABLO",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "AonrRBPOoCQ",
  "amazonASIN": "B082LQ38MJ",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash"
    },
    {
      "time": 2.0,
      "channel": "open-hihat"
    },
    {
      "time": 6.0,
      "channel": "open-hihat"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash"
    },
    {
      "time": 12.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 13.5,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "crash"
    },
    {
      "time": 14.5,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 14.75,
      "channel": "mid-tom"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "low-tom"
    },
    {
      "time": 17.5,
      "channel": "low-tom"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "low-tom"
    },
    {
      "time": 18.5,
      "channel": "low-tom"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "low-tom"
    },
    {
      "time": 19.5,
      "channel": "high-tom"
    },
    {
      "time": 19.75,
      "channel": "high-tom"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "mid-tom"
    },
    {
      "time": 20.5,
      "channel": "mid-tom"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "mid-tom"
    },
    {
      "time": 21.5,
      "channel": "mid-tom"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "mid-tom"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "mid-tom"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "high-tom"
    },
    {
      "time": 23.25,
      "channel": "high-tom"
    },
    {
      "time": 23.5,
      "channel": "high-tom"
    },
    {
      "time": 23.75,
      "channel": "high-tom"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.5,
      "channel": "high-tom"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "high-tom"
    },
    {
      "time": 25.5,
      "channel": "high-tom"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "high-tom"
    },
    {
      "time": 26.5,
      "channel": "high-tom"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "high-tom"
    },
    {
      "time": 27.5,
      "channel": "high-tom"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "high-tom"
    },
    {
      "time": 28.5,
      "channel": "high-tom"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.0,
      "channel": "high-tom"
    },
    {
      "time": 29.5,
      "channel": "high-tom"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.25,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 30.75,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.25,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.25,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.25,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 38.75,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.25,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "open-hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.25,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "open-hihat"
    },
    {
      "time": 44.25,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.25,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.25,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "open-hihat"
    },
    {
      "time": 52.25,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.25,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "crash"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "crash"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 61.25,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 61.75,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.25,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.75,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.25,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "crash"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "crash"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "crash"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "crash"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "crash"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "crash"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 73.0,
      "channel": "crash"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "crash"
    },
    {
      "time": 75.0,
      "channel": "crash"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "crash"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.25,
      "channel": "high-tom"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 78.75,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "crash"
    },
    {
      "time": 80.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "high-tom"
    },
    {
      "time": 81.5,
      "channel": "mid-tom"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "mid-tom"
    },
    {
      "time": 83.0,
      "channel": "low-tom"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 84.0,
      "channel": "snare"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "high-tom"
    },
    {
      "time": 85.5,
      "channel": "mid-tom"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "low-tom"
    },
    {
      "time": 87.0,
      "channel": "mid-tom"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.25,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 92.75,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.25,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 93.75,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.25,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "snare"
    },
    {
      "time": 94.75,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.25,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 95.75,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "sidestick"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "sidestick"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "sidestick"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "sidestick"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "sidestick"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "sidestick"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "sidestick"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "sidestick"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "sidestick"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "sidestick"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "sidestick"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "sidestick"
    },
    {
      "time": 112.0,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "snare"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.25,
      "channel": "snare"
    },
    {
      "time": 120.5,
      "channel": "snare"
    },
    {
      "time": 120.75,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.25,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "snare"
    },
    {
      "time": 121.75,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.25,
      "channel": "high-tom"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 122.66666666666667,
      "channel": "bass"
    },
    {
      "time": 122.83333333333333,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.25,
      "channel": "high-tom"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.66666666666667,
      "channel": "bass"
    },
    {
      "time": 123.83333333333333,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 126.0,
      "channel": "mid-tom"
    },
    {
      "time": 126.0,
      "channel": "low-tom"
    },
    {
      "time": 127.0,
      "channel": "high-tom"
    },
    {
      "time": 127.0,
      "channel": "low-tom"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.75,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.75,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "open-hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.25,
      "channel": "bass"
    },
    {
      "time": 134.75,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 136.75,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "open-hihat"
    },
    {
      "time": 140.75,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 141.75,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "mid-tom"
    },
    {
      "time": 142.25,
      "channel": "high-tom"
    },
    {
      "time": 142.5,
      "channel": "mid-tom"
    },
    {
      "time": 142.75,
      "channel": "high-tom"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.25,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 143.75,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.75,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.75,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.75,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.25,
      "channel": "bass"
    },
    {
      "time": 150.75,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.75,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.75,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 158.75,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "crash"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.75,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "crash"
    },
    {
      "time": 163.0,
      "channel": "crash"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "crash"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "crash"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "crash"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "crash"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.25,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "crash"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 174.5,
      "channel": "snare"
    },
    {
      "time": 174.75,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 179.0,
      "channel": "crash"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.75,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "crash"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "high-tom"
    },
    {
      "time": 188.5,
      "channel": "high-tom"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.25,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "mid-tom"
    },
    {
      "time": 190.0,
      "channel": "mid-tom"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 190.75,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "low-tom"
    },
    {
      "time": 191.25,
      "channel": "low-tom"
    },
    {
      "time": 191.5,
      "channel": "low-tom"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.25,
      "channel": "hihat"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 192.75,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "hihat"
    },
    {
      "time": 193.25,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 193.75,
      "channel": "hihat"
    },
    {
      "time": 194.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.25,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "hihat"
    },
    {
      "time": 194.75,
      "channel": "hihat"
    },
    {
      "time": 195.0,
      "channel": "hihat"
    },
    {
      "time": 195.25,
      "channel": "hihat"
    },
    {
      "time": 195.5,
      "channel": "hihat"
    },
    {
      "time": 195.75,
      "channel": "hihat"
    },
    {
      "time": 196.0,
      "channel": "high-tom",
      "modifier": "ghost"
    },
    {
      "time": 196.25,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 196.75,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "hihat"
    },
    {
      "time": 197.25,
      "channel": "hihat"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 197.75,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "hihat"
    },
    {
      "time": 198.25,
      "channel": "hihat"
    },
    {
      "time": 198.5,
      "channel": "hihat"
    },
    {
      "time": 198.75,
      "channel": "hihat"
    },
    {
      "time": 199.0,
      "channel": "hihat"
    },
    {
      "time": 199.25,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 199.75,
      "channel": "hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "hihat"
    },
    {
      "time": 200.25,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 200.75,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "hihat"
    },
    {
      "time": 201.25,
      "channel": "hihat"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 201.75,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.25,
      "channel": "hihat"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 202.75,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "hihat"
    },
    {
      "time": 203.25,
      "channel": "hihat"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 203.75,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "hihat"
    },
    {
      "time": 204.25,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 204.75,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "hihat"
    },
    {
      "time": 205.25,
      "channel": "hihat"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 205.75,
      "channel": "hihat"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.25,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 206.75,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "hihat"
    },
    {
      "time": 207.25,
      "channel": "hihat"
    },
    {
      "time": 207.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.75,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.75,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "open-hihat",
      "modifier": "accent"
    },
    {
      "time": 210.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "high-tom",
      "modifier": "ghost"
    },
    {
      "time": 212.75,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "high-tom",
      "modifier": "ghost"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat",
      "modifier": "accent"
    },
    {
      "time": 214.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 215.75,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "open-hihat",
      "modifier": "accent"
    },
    {
      "time": 218.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "high-tom"
    },
    {
      "time": 220.5,
      "channel": "high-tom"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.25,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "mid-tom"
    },
    {
      "time": 222.0,
      "channel": "mid-tom"
    },
    {
      "time": 222.5,
      "channel": "snare"
    },
    {
      "time": 222.75,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "low-tom"
    },
    {
      "time": 223.25,
      "channel": "low-tom"
    },
    {
      "time": 223.5,
      "channel": "low-tom"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.75,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "low-tom"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "crash"
    },
    {
      "time": 227.5,
      "channel": "low-tom"
    },
    {
      "time": 227.75,
      "channel": "low-tom"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "low-tom"
    },
    {
      "time": 228.75,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "low-tom"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "low-tom"
    },
    {
      "time": 231.25,
      "channel": "low-tom"
    },
    {
      "time": 231.5,
      "channel": "low-tom"
    },
    {
      "time": 231.75,
      "channel": "low-tom"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.75,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "low-tom"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "crash"
    },
    {
      "time": 235.0,
      "channel": "low-tom"
    },
    {
      "time": 235.5,
      "channel": "low-tom"
    },
    {
      "time": 235.75,
      "channel": "low-tom"
    },
    {
      "time": 236.0,
      "channel": "low-tom"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.75,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "low-tom"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "crash"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.25,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.75,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "low-tom"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "crash"
    },
    {
      "time": 243.0,
      "channel": "low-tom"
    },
    {
      "time": 243.5,
      "channel": "low-tom"
    },
    {
      "time": 243.75,
      "channel": "low-tom"
    },
    {
      "time": 244.0,
      "channel": "low-tom"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "low-tom"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "low-tom"
    },
    {
      "time": 247.25,
      "channel": "low-tom"
    },
    {
      "time": 247.5,
      "channel": "low-tom"
    },
    {
      "time": 247.75,
      "channel": "low-tom"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.75,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "low-tom"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "crash"
    },
    {
      "time": 251.0,
      "channel": "low-tom"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "snare"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "low-tom"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.25,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.75,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "high-tom"
    },
    {
      "time": 255.25,
      "channel": "high-tom"
    },
    {
      "time": 255.5,
      "channel": "mid-tom"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "snare"
    },
    {
      "time": 264.25,
      "channel": "snare"
    },
    {
      "time": 264.5,
      "channel": "snare"
    },
    {
      "time": 264.75,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.25,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 265.75,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.25,
      "channel": "high-tom"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 266.6666666666667,
      "channel": "bass"
    },
    {
      "time": 266.8333333333333,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.25,
      "channel": "high-tom"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.6666666666667,
      "channel": "bass"
    },
    {
      "time": 267.8333333333333,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 270.0,
      "channel": "mid-tom"
    },
    {
      "time": 270.0,
      "channel": "low-tom"
    },
    {
      "time": 271.0,
      "channel": "high-tom"
    },
    {
      "time": 271.0,
      "channel": "low-tom"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.75,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.75,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "open-hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.75,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.25,
      "channel": "bass"
    },
    {
      "time": 278.75,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.75,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.75,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.75,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 285.75,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "mid-tom"
    },
    {
      "time": 286.25,
      "channel": "high-tom"
    },
    {
      "time": 286.5,
      "channel": "mid-tom"
    },
    {
      "time": 286.75,
      "channel": "high-tom"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.25,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 287.75,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.75,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.75,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.25,
      "channel": "bass"
    },
    {
      "time": 294.75,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.75,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.75,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 302.75,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "crash"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "crash"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "crash"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "crash"
    },
    {
      "time": 307.0,
      "channel": "crash"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "crash"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "crash"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "crash"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "crash"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "crash"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.25,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "crash"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "crash"
    },
    {
      "time": 318.5,
      "channel": "snare"
    },
    {
      "time": 318.75,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "crash"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "crash"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.75,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "crash"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "crash"
    },
    {
      "time": 323.0,
      "channel": "crash"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.75,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "crash"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "crash"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 327.75,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.75,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "crash"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "crash"
    },
    {
      "time": 331.0,
      "channel": "crash"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "high-tom"
    },
    {
      "time": 332.5,
      "channel": "high-tom"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "mid-tom"
    },
    {
      "time": 334.0,
      "channel": "mid-tom"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "low-tom"
    },
    {
      "time": 335.25,
      "channel": "low-tom"
    },
    {
      "time": 335.5,
      "channel": "low-tom"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 341.6666666666667,
      "channel": "bass"
    },
    {
      "time": 341.8333333333333,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "mid-tom"
    },
    {
      "time": 342.0,
      "channel": "low-tom"
    },
    {
      "time": 343.0,
      "channel": "high-tom"
    },
    {
      "time": 343.0,
      "channel": "mid-tom"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 347.6666666666667,
      "channel": "bass"
    },
    {
      "time": 347.8333333333333,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.75,
      "channel": "high-tom"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "mid-tom"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 351.75,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.25,
      "channel": "hihat"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 352.75,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 353.25,
      "channel": "hihat"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 353.75,
      "channel": "hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "hihat"
    },
    {
      "time": 354.25,
      "channel": "hihat"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 354.75,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "hihat"
    },
    {
      "time": 355.25,
      "channel": "hihat"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 355.75,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.25,
      "channel": "hihat"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 356.75,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 357.25,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 357.75,
      "channel": "hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.25,
      "channel": "hihat"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 358.75,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.25,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 359.75,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "low-tom"
    },
    {
      "time": 363.75,
      "channel": "low-tom"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "low-tom"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.75,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "crash"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "crash"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "crash"
    },
    {
      "time": 372.0,
      "channel": "high-tom"
    },
    {
      "time": 372.3333333333333,
      "channel": "snare"
    },
    {
      "time": 372.6666666666667,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "mid-tom"
    },
    {
      "time": 373.3333333333333,
      "channel": "snare"
    },
    {
      "time": 373.6666666666667,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "low-tom"
    },
    {
      "time": 374.3333333333333,
      "channel": "snare"
    },
    {
      "time": 374.6666666666667,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.1666666666667,
      "channel": "snare"
    },
    {
      "time": 375.3333333333333,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 375.6666666666667,
      "channel": "snare"
    },
    {
      "time": 375.8333333333333,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.25,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 376.75,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "crash"
    },
    {
      "time": 377.25,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.75,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "crash"
    },
    {
      "time": 378.25,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.75,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "crash"
    },
    {
      "time": 379.25,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.75,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.25,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 380.75,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "crash"
    },
    {
      "time": 381.25,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 381.75,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.25,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 382.75,
      "channel": "high-tom"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.25,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.75,
      "channel": "snare"
    },
    {
      "time": 384.75,
      "channel": "crash"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "crash"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.25,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "high-tom"
    },
    {
      "time": 387.5,
      "channel": "mid-tom"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.75,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "crash"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.25,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.75,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.25,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 391.75,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.25,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 392.75,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "crash"
    },
    {
      "time": 393.25,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.75,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "crash"
    },
    {
      "time": 394.25,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.75,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "crash"
    },
    {
      "time": 395.25,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.75,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.25,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.75,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "crash"
    },
    {
      "time": 397.25,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.75,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.25,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.75,
      "channel": "high-tom"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.25,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.75,
      "channel": "snare"
    },
    {
      "time": 400.75,
      "channel": "crash"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "crash"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.25,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "high-tom"
    },
    {
      "time": 403.5,
      "channel": "mid-tom"
    },
    {
      "time": 404.0,
      "channel": "snare"
    },
    {
      "time": 404.25,
      "channel": "snare"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 404.75,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.25,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 405.75,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.25,
      "channel": "snare"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 406.75,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.25,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "snare"
    },
    {
      "time": 407.75,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "crash"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.75,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "crash"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "crash"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 411.75,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.75,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "crash"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "crash"
    },
    {
      "time": 415.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "crash"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "crash"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "crash"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 419.75,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "crash"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 421.75,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "crash"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.25,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.75,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "crash"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 425.75,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "crash"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "crash"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.75,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "crash"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 429.75,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "crash"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "crash"
    },
    {
      "time": 431.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "crash"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 433.75,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "crash"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "crash"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 435.75,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "snare"
    },
    {
      "time": 436.25,
      "channel": "snare"
    },
    {
      "time": 436.5,
      "channel": "snare"
    },
    {
      "time": 436.75,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.25,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.25,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 438.75,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "high-tom"
    },
    {
      "time": 439.25,
      "channel": "high-tom"
    },
    {
      "time": 439.5,
      "channel": "mid-tom"
    },
    {
      "time": 439.75,
      "channel": "mid-tom"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "crash"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 441.75,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "crash"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "crash"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.75,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "crash"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 445.75,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "crash"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "crash"
    },
    {
      "time": 447.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "crash"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 449.75,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "crash"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "crash"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 451.75,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "crash"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 453.75,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "crash"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.25,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 456.25,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 456.75,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.25,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "crash"
    },
    {
      "time": 457.75,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "crash"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.25,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.75,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.25,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "crash"
    },
    {
      "time": 459.75,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 460.25,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 460.75,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.25,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "snare"
    },
    {
      "time": 461.5,
      "channel": "crash"
    },
    {
      "time": 461.75,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "crash"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.25,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 462.75,
      "channel": "bass"
    },
    {
      "time": 462.75,
      "channel": "snare"
    },
    {
      "time": 462.75,
      "channel": "crash"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.25,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "crash"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 463.75,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 464.25,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 464.75,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.25,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "snare"
    },
    {
      "time": 465.5,
      "channel": "crash"
    },
    {
      "time": 465.75,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash"
    },
    {
      "time": 466.25,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 466.75,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.25,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "crash"
    },
    {
      "time": 467.5,
      "channel": "snare"
    },
    {
      "time": 467.75,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 468.25,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 468.75,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.25,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "snare"
    },
    {
      "time": 469.5,
      "channel": "crash"
    },
    {
      "time": 469.75,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.25,
      "channel": "bass"
    },
    {
      "time": 470.25,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "high-tom"
    },
    {
      "time": 470.75,
      "channel": "bass"
    },
    {
      "time": 470.75,
      "channel": "high-tom"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "mid-tom"
    },
    {
      "time": 471.25,
      "channel": "bass"
    },
    {
      "time": 471.25,
      "channel": "mid-tom"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "low-tom"
    },
    {
      "time": 471.75,
      "channel": "bass"
    },
    {
      "time": 471.75,
      "channel": "low-tom"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "crash"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "crash"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash"
    },
    {
      "time": 475.5,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "low-tom"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "low-tom"
    },
    {
      "time": 476.5,
      "channel": "snare"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 479.5,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "snare"
    },
    {
      "time": 480.5,
      "channel": "crash"
    },
    {
      "time": 480.5,
      "channel": "snare"
    },
    {
      "time": 480.5,
      "channel": "bass"
    }
  ]
}