{
  "bookmarks": [
    {
      "time": 518.0,
      "title": "!v 86"
    }
  ],
  "annotations": [],
  "relativeVolume": 0.28,
  "audio": "audio\\01 - Breath.mp3",
  "image": "images/147434f04d16f3b68aa3bb99c279dce6",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e029c010df4132c6988f3ad065f",
  "id": "99f6e863-0e23-4deb-b5a5-7842d1c7ef60",
  "offset": 293.21,
  "leadIn": 0.0,
  "bpm": 205.0,
  "title": "ブレス",
  "artist": "まふまふ×DECO*27",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "rockwell mafumafu breath dtx-level-84",
  "previewTime": 122009.0,
  "spotify": "5lOgBQj0pYXPZGv5fN9fAy",
  "youTubeID": "Mgxx8E--PwY",
  "youTubeOffset": 32.4,
  "playableDuration": 154536.0,
  "medianBPM": 205.0,
  "creationTimeUtc": "2023-08-21T23:46:09.6009688Z",
  "notes": [
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 19.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 20.0,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 20.5,
      "channel": "low-tom"
    },
    {
      "time": 20.75,
      "channel": "high-tom"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 21.5,
      "channel": "snare"
    },
    {
      "time": 21.5,
      "channel": "crash"
    },
    {
      "time": 22.0,
      "channel": "low-tom"
    },
    {
      "time": 22.25,
      "channel": "mid-tom"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 22.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 23.0,
      "channel": "mid-tom"
    },
    {
      "time": 23.0,
      "channel": "low-tom"
    },
    {
      "time": 24.0,
      "channel": "china"
    },
    {
      "time": 24.0,
      "channel": "snare"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "crash"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "crash"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "snare"
    },
    {
      "time": 28.5,
      "channel": "crash"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "low-tom"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 30.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "china"
    },
    {
      "time": 32.0,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.5,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "crash"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "crash"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "china"
    },
    {
      "time": 38.75,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "high-tom"
    },
    {
      "time": 39.25,
      "channel": "high-tom"
    },
    {
      "time": 39.5,
      "channel": "mid-tom"
    },
    {
      "time": 39.75,
      "channel": "mid-tom"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.5,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 41.5,
      "channel": "open-hihat"
    },
    {
      "time": 42.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "open-hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "open-hihat"
    },
    {
      "time": 48.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 48.5,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.5,
      "channel": "open-hihat"
    },
    {
      "time": 50.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "crash"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "china"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "crash"
    },
    {
      "time": 54.5,
      "channel": "snare"
    },
    {
      "time": 54.75,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "high-tom"
    },
    {
      "time": 55.5,
      "channel": "mid-tom"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "high-tom"
    },
    {
      "time": 80.25,
      "channel": "high-tom"
    },
    {
      "time": 80.5,
      "channel": "high-tom"
    },
    {
      "time": 81.0,
      "channel": "high-tom"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "high-tom"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.25,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 91.25,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 91.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 91.75,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "low-tom"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "low-tom"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "low-tom"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "low-tom"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "low-tom"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "low-tom"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "low-tom"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "low-tom"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "splash"
    },
    {
      "time": 125.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 125.33333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 125.66666666666667,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.33333333333333,
      "channel": "snare"
    },
    {
      "time": 127.66666666666667,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 129.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.33333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.66666666666666,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 130.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 131.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 131.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "low-tom"
    },
    {
      "time": 133.5,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "low-tom"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "low-tom"
    },
    {
      "time": 134.5,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "low-tom"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "low-tom"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 136.5,
      "channel": "high-tom"
    },
    {
      "time": 136.75,
      "channel": "high-tom"
    },
    {
      "time": 137.0,
      "channel": "mid-tom"
    },
    {
      "time": 137.25,
      "channel": "mid-tom"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 137.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 140.5,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 141.5,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 144.5,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 147.0,
      "channel": "china"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.5,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "open-hihat"
    },
    {
      "time": 160.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "open-hihat"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "crash"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "crash"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "china"
    },
    {
      "time": 170.5,
      "channel": "snare"
    },
    {
      "time": 170.75,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.25,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 172.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "crash"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "crash"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "crash"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 203.0,
      "channel": "high-tom"
    },
    {
      "time": 203.0,
      "channel": "mid-tom"
    },
    {
      "time": 204.0,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "china"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "crash"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "crash"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 208.5,
      "channel": "crash"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "low-tom"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 210.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 211.0,
      "channel": "china"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "crash"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "crash"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "hihat"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "china"
    },
    {
      "time": 218.5,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "china"
    },
    {
      "time": 218.75,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "high-tom"
    },
    {
      "time": 219.25,
      "channel": "high-tom"
    },
    {
      "time": 219.5,
      "channel": "mid-tom"
    },
    {
      "time": 219.75,
      "channel": "mid-tom"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.5,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "crash"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "china"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "low-tom"
    },
    {
      "time": 234.66666666666666,
      "channel": "snare"
    },
    {
      "time": 234.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 235.33333333333334,
      "channel": "snare"
    },
    {
      "time": 235.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 236.0,
      "channel": "high-tom"
    },
    {
      "time": 236.25,
      "channel": "high-tom"
    },
    {
      "time": 236.5,
      "channel": "high-tom"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "mid-tom"
    },
    {
      "time": 237.75,
      "channel": "high-tom"
    },
    {
      "time": 238.0,
      "channel": "mid-tom"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "crash"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 241.75,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 242.75,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 243.75,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 244.75,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 245.75,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 246.75,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 247.75,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 248.75,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 249.75,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 250.75,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 251.75,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 252.75,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 253.75,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 254.75,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 255.75,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 256.75,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 257.75,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.75,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "hihat"
    },
    {
      "time": 259.75,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 260.75,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 261.75,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 262.75,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 263.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "snare"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 264.75,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 265.75,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.75,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.25,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.75,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "low-tom"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "low-tom"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "low-tom"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "low-tom"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "low-tom"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "low-tom"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "low-tom"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "low-tom"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "china"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "china"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "high-tom"
    },
    {
      "time": 301.75,
      "channel": "high-tom"
    },
    {
      "time": 302.0,
      "channel": "mid-tom"
    },
    {
      "time": 302.25,
      "channel": "mid-tom"
    },
    {
      "time": 302.5,
      "channel": "low-tom"
    },
    {
      "time": 302.75,
      "channel": "low-tom"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "crash"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "high-tom"
    },
    {
      "time": 304.75,
      "channel": "high-tom"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "mid-tom"
    },
    {
      "time": 305.75,
      "channel": "mid-tom"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 308.5,
      "channel": "high-tom"
    },
    {
      "time": 308.75,
      "channel": "mid-tom"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 309.5,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "crash"
    },
    {
      "time": 310.0,
      "channel": "mid-tom"
    },
    {
      "time": 310.25,
      "channel": "low-tom"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 310.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.25,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "high-tom"
    },
    {
      "time": 311.75,
      "channel": "mid-tom"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 312.5,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 314.5,
      "channel": "snare"
    },
    {
      "time": 314.75,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.25,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.75,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 316.5,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 317.5,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 318.5,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "open-hihat"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 320.5,
      "channel": "open-hihat"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 321.5,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 322.5,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "china"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.5,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 326.5,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "open-hihat"
    },
    {
      "time": 334.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "open-hihat"
    },
    {
      "time": 336.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "open-hihat"
    },
    {
      "time": 338.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "open-hihat"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "crash"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "crash"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 344.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "china"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 346.75,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.25,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 347.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "hihat"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "hihat"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "hihat"
    },
    {
      "time": 376.5,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "hihat"
    },
    {
      "time": 377.5,
      "channel": "hihat"
    },
    {
      "time": 377.75,
      "channel": "hihat"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "hihat"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "hihat"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "high-tom"
    },
    {
      "time": 380.25,
      "channel": "high-tom"
    },
    {
      "time": 380.5,
      "channel": "high-tom"
    },
    {
      "time": 380.75,
      "channel": "high-tom"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "high-tom"
    },
    {
      "time": 381.25,
      "channel": "high-tom"
    },
    {
      "time": 381.5,
      "channel": "high-tom"
    },
    {
      "time": 381.75,
      "channel": "high-tom"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "high-tom"
    },
    {
      "time": 382.25,
      "channel": "high-tom"
    },
    {
      "time": 382.5,
      "channel": "high-tom"
    },
    {
      "time": 382.75,
      "channel": "high-tom"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 384.75,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 385.75,
      "channel": "hihat"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 386.75,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "hihat"
    },
    {
      "time": 387.75,
      "channel": "hihat"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "hihat"
    },
    {
      "time": 388.75,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 389.75,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "hihat"
    },
    {
      "time": 390.75,
      "channel": "hihat"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "hihat"
    },
    {
      "time": 391.75,
      "channel": "hihat"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "hihat"
    },
    {
      "time": 392.75,
      "channel": "hihat"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "hihat"
    },
    {
      "time": 393.75,
      "channel": "hihat"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "hihat"
    },
    {
      "time": 394.75,
      "channel": "hihat"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "hihat"
    },
    {
      "time": 395.75,
      "channel": "hihat"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "hihat"
    },
    {
      "time": 396.75,
      "channel": "hihat"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "hihat"
    },
    {
      "time": 397.75,
      "channel": "hihat"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "hihat"
    },
    {
      "time": 398.75,
      "channel": "hihat"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "hihat"
    },
    {
      "time": 399.75,
      "channel": "hihat"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.25,
      "channel": "snare"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 404.75,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.25,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 405.75,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.25,
      "channel": "snare"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 406.75,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.25,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "snare"
    },
    {
      "time": 407.75,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 416.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 418.5,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 419.5,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 420.5,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 422.5,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 423.0,
      "channel": "china"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.5,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 425.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 426.5,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "crash"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "crash"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "china"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 446.75,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.25,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 448.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "crash"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "china"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "crash"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "crash"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "snare"
    },
    {
      "time": 473.5,
      "channel": "crash"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.0,
      "channel": "china"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 476.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "open-hihat"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "china"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "snare"
    },
    {
      "time": 485.5,
      "channel": "crash"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "crash"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.5,
      "channel": "snare"
    },
    {
      "time": 488.5,
      "channel": "crash"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "low-tom"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 490.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 491.0,
      "channel": "china"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "snare"
    },
    {
      "time": 493.5,
      "channel": "crash"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "crash"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "hihat"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 496.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "china"
    },
    {
      "time": 498.5,
      "channel": "snare"
    },
    {
      "time": 498.5,
      "channel": "china"
    },
    {
      "time": 498.75,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "high-tom"
    },
    {
      "time": 499.25,
      "channel": "high-tom"
    },
    {
      "time": 499.5,
      "channel": "mid-tom"
    },
    {
      "time": 499.75,
      "channel": "mid-tom"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.5,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 501.5,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "open-hihat"
    },
    {
      "time": 504.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.5,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.5,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.5,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "open-hihat"
    },
    {
      "time": 508.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 508.5,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.5,
      "channel": "crash"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 512.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 513.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "snare"
    },
    {
      "time": 514.75,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.25,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "snare"
    },
    {
      "time": 515.75,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "hihat"
    },
    {
      "time": 519.0,
      "channel": "hihat"
    },
    {
      "time": 519.5,
      "channel": "hihat"
    },
    {
      "time": 520.0,
      "channel": "hihat"
    },
    {
      "time": 520.5,
      "channel": "hihat"
    },
    {
      "time": 521.0,
      "channel": "hihat"
    },
    {
      "time": 521.5,
      "channel": "hihat"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.5,
      "channel": "hihat"
    },
    {
      "time": 523.0,
      "channel": "hihat"
    },
    {
      "time": 523.5,
      "channel": "hihat"
    },
    {
      "time": 524.0,
      "channel": "hihat"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "hihat"
    },
    {
      "time": 525.0,
      "channel": "hihat"
    },
    {
      "time": 525.5,
      "channel": "hihat"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "hihat"
    },
    {
      "time": 527.0,
      "channel": "hihat"
    },
    {
      "time": 527.5,
      "channel": "hihat"
    },
    {
      "time": 528.0,
      "channel": "hihat"
    },
    {
      "time": 528.5,
      "channel": "hihat"
    },
    {
      "time": 529.0,
      "channel": "hihat"
    },
    {
      "time": 529.5,
      "channel": "hihat"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 530.5,
      "channel": "hihat"
    },
    {
      "time": 531.0,
      "channel": "hihat"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 531.5,
      "channel": "hihat"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "hihat"
    },
    {
      "time": 532.5,
      "channel": "hihat"
    },
    {
      "time": 533.0,
      "channel": "hihat"
    },
    {
      "time": 533.5,
      "channel": "hihat"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.5,
      "channel": "hihat"
    },
    {
      "time": 535.0,
      "channel": "hihat"
    },
    {
      "time": 535.5,
      "channel": "hihat"
    },
    {
      "time": 536.0,
      "channel": "hihat"
    },
    {
      "time": 536.5,
      "channel": "hihat"
    },
    {
      "time": 537.0,
      "channel": "hihat"
    },
    {
      "time": 537.5,
      "channel": "hihat"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.5,
      "channel": "hihat"
    },
    {
      "time": 539.0,
      "channel": "hihat"
    },
    {
      "time": 539.5,
      "channel": "hihat"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "hihat"
    },
    {
      "time": 540.5,
      "channel": "hihat"
    },
    {
      "time": 541.0,
      "channel": "hihat"
    },
    {
      "time": 541.5,
      "channel": "hihat"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "hihat"
    },
    {
      "time": 543.0,
      "channel": "hihat"
    },
    {
      "time": 543.5,
      "channel": "hihat"
    },
    {
      "time": 544.0,
      "channel": "hihat"
    },
    {
      "time": 544.5,
      "channel": "hihat"
    },
    {
      "time": 545.0,
      "channel": "hihat"
    },
    {
      "time": 545.5,
      "channel": "hihat"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 546.5,
      "channel": "hihat"
    },
    {
      "time": 547.0,
      "channel": "hihat"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 547.5,
      "channel": "hihat"
    }
  ]
}