{
  "bookmarks": [
    {
      "time": 100.0,
      "title": "!v 90"
    },
    {
      "time": 116.0,
      "title": "!v"
    },
    {
      "time": 117.0,
      "title": "!v 90"
    },
    {
      "time": 119.0,
      "title": "!v"
    },
    {
      "time": 120.0,
      "title": "!v 90"
    },
    {
      "time": 122.0,
      "title": "!v"
    },
    {
      "time": 124.0,
      "title": "!v 90"
    },
    {
      "time": 129.5,
      "title": "!v"
    },
    {
      "time": 388.0,
      "title": "!v Snare 90"
    },
    {
      "time": 392.0,
      "title": "!v"
    }
  ],
  "relativeVolume": 0.3296,
  "audio": "audio\\01_01_Cut it deep.mp3",
  "drumOnlyAudio": "temp/cut-it-deep.wav",
  "image": "images/c8f3e12c4dfc5bf73ae3c79f49057857",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02aef9584ee54beb078542a7b4",
  "id": "910742ff-14ca-4a61-9901-6fa2a62ea877",
  "offset": 1100.1,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 200.0
    },
    {
      "time": 264.0,
      "bpm": 134.0
    },
    {
      "time": 328.0,
      "bpm": 200.0
    }
  ],
  "title": "Cut it deep",
  "artist": "ゆよゆっぺ×neko",
  "romanArtist": "Yuyoyuppe x neko",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-73",
  "previewTime": 40850.0,
  "spotify": "7eoi7vL6R7913P9Vd4RAIA",
  "youTubeID": "qelrzKw8ofM",
  "youTubeOffset": -276.1,
  "playableDuration": 168156.0,
  "medianBPM": 200.0,
  "creationTimeUtc": "2025-08-27T03:46:04.1565163Z",
  "notePresets": {
    "1": {
      "chokeDelay": 0.14,
      "channel": "crash",
      "modifiers": "left"
    },
    "2": {
      "volume": 0.9,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    },
    "3": {
      "chokeDelay": 0.28,
      "channel": "crash",
      "modifiers": "right"
    }
  },
  "notes": [
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 2.125,
      "channel": "snare"
    },
    {
      "time": 4.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 5.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 6.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 8.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 10.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 12.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 13.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 14.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "snare"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.5,
      "channel": "open-hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 23.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 24.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 28.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.125,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "snare"
    },
    {
      "time": 52.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 59.0,
      "channel": "open-hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 60.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "snare"
    },
    {
      "time": 64.5,
      "channel": "snare"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "high-tom"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.75,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "open-hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "open-hihat"
    },
    {
      "time": 72.0,
      "channel": "snare"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 76.0,
      "channel": "snare"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "open-hihat"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 96.0,
      "channel": "snare"
    },
    {
      "time": 96.5,
      "channel": "high-tom"
    },
    {
      "time": 97.0,
      "channel": "mid-tom"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.66666666666667,
      "channel": "bass"
    },
    {
      "time": 99.33333333333333,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "low-tom"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 140.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "high-tom"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 156.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 162.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "open-hihat"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 172.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "high-tom"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 181.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "high-tom"
    },
    {
      "time": 189.5,
      "channel": "low-tom"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 204.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "snare"
    },
    {
      "time": 224.25,
      "channel": "snare"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 224.75,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "high-tom"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.25,
      "channel": "high-tom"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "ride-bell"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "high-tom"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.25,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 231.75,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "open-hihat"
    },
    {
      "time": 232.5,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "open-hihat"
    },
    {
      "time": 233.5,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "open-hihat"
    },
    {
      "time": 241.5,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "high-tom"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "mid-tom"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 260.6666666666667,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 260.6666666666667,
      "channel": "snare"
    },
    {
      "time": 261.3333333333333,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 261.3333333333333,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "mid-tom"
    },
    {
      "time": 262.0,
      "channel": "high-tom"
    },
    {
      "time": 262.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 262.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 263.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 263.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0833333333333,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 275.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 276.0,
      "channel": "snare"
    },
    {
      "time": 276.25,
      "channel": "snare"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 276.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 277.0,
      "channel": "high-tom"
    },
    {
      "time": 277.25,
      "channel": "high-tom"
    },
    {
      "time": 277.5,
      "channel": "mid-tom"
    },
    {
      "time": 277.75,
      "channel": "mid-tom"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.25,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 278.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.0833333333333,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 291.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 292.0833333333333,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 296.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 298.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 299.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 300.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 300.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 302.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.25,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 306.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 306.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 307.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 308.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 308.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.125,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 312.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 314.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 315.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 316.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 318.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.75,
      "channel": "bass"
    },
    {
      "time": 321.25,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 322.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 324.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 324.75,
      "channel": "mid-tom"
    },
    {
      "time": 324.75,
      "channel": "high-tom"
    },
    {
      "time": 325.5,
      "channel": "mid-tom"
    },
    {
      "time": 325.5,
      "channel": "high-tom"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 326.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 326.75,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.0833333333333,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "mid-tom"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 377.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 379.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 380.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 380.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 381.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 382.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 382.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 383.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 385.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 386.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 386.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 387.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "low-tom"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "low-tom"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "low-tom"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 397.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 398.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 399.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.125,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0833333333333,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "open-hihat"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "high-tom"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 421.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 428.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 433.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 434.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "open-hihat"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 441.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 442.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 444.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "open-hihat"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "high-tom"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 453.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "open-hihat"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "high-tom"
    },
    {
      "time": 461.5,
      "channel": "low-tom"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "open-hihat"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "open-hihat"
    },
    {
      "time": 468.5,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 469.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.3333333333333,
      "channel": "snare"
    },
    {
      "time": 470.6666666666667,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.3333333333333,
      "channel": "snare"
    },
    {
      "time": 471.6666666666667,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 476.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 480.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "open-hihat"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "snare"
    },
    {
      "time": 485.0,
      "channel": "high-tom"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 485.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.5,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 492.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 497.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 498.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "open-hihat"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 505.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 506.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 508.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 512.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "open-hihat"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "high-tom"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 517.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 524.0,
      "channel": "snare"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "high-tom"
    },
    {
      "time": 525.5,
      "channel": "low-tom"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.5,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "3"
    }
  ]
}