{
  "bookmarks": [
    {
      "time": 180.0,
      "title": "!v Crash 85"
    },
    {
      "time": 236.0,
      "title": "!v"
    },
    {
      "time": 356.0,
      "title": "!v China Right 85"
    },
    {
      "time": 380.0,
      "title": "!v"
    }
  ],
  "annotations": [],
  "relativeVolume": 0.343,
  "audio": "audio\\01 - Danger Danger.mp3",
  "drumOnlyAudio": "temp/danger-danger.wav",
  "image": "images/1ef5cc513fccd4f12c7824dc2d42817e",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e028c42134fbfea3bbf076c9ec6",
  "id": "87a56ddf-a3ee-477a-8052-18ddc6d82179",
  "offset": 715.78,
  "leadIn": 0.0,
  "bpm": 206.0,
  "title": "Danger Danger",
  "artist": "FZMZ feat. icy",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "reol sim dtx-level-77",
  "previewTime": 53130.0,
  "spotify": "72fowNtwZtSkYFDEYMDjQo",
  "youTubeID": "Yz5EHpFxxU4",
  "youTubeOffset": 20.64,
  "playableDuration": 216553.0,
  "medianBPM": 206.0,
  "creationTimeUtc": "2024-01-26T00:14:03.3674969Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 1.0,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "low-tom"
    },
    {
      "time": 34.5,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "low-tom"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "open-hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "open-hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "high-tom"
    },
    {
      "time": 59.0,
      "channel": "low-tom"
    },
    {
      "time": 59.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 66.75,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "open-hihat"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "open-hihat"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "open-hihat"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "crash"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "crash"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "open-hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "open-hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "open-hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.75,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "crash"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "crash"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "low-tom"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 132.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 148.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 148.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "snare"
    },
    {
      "time": 152.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 152.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 152.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 156.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 156.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 160.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 160.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "high-tom"
    },
    {
      "time": 171.0,
      "channel": "mid-tom"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "low-tom"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "crash"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "crash"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "crash"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "crash"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "crash"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "crash"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "crash"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "crash"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "crash"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "crash"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "crash"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "crash"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "crash"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "crash"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "crash"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "snare"
    },
    {
      "time": 209.75,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "crash"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "crash"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "crash"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "crash"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "crash"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "crash"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "crash"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "crash"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "crash"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "crash"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "crash"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "crash"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "crash"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "crash"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "crash"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "crash"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "crash"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "high-tom"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "mid-tom"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "mid-tom"
    },
    {
      "time": 240.0,
      "channel": "low-tom"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "high-tom"
    },
    {
      "time": 241.0,
      "channel": "low-tom"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "high-tom"
    },
    {
      "time": 242.0,
      "channel": "low-tom"
    },
    {
      "time": 242.25,
      "channel": "high-tom"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 243.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 270.0,
      "channel": "open-hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "open-hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 273.75,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "low-tom"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 283.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "low-tom"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "low-tom"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "crash"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 312.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "high-tom"
    },
    {
      "time": 315.0,
      "channel": "low-tom"
    },
    {
      "time": 315.5,
      "channel": "crash"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.0,
      "channel": "snare"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "low-tom"
    },
    {
      "time": 321.0,
      "channel": "high-tom"
    },
    {
      "time": 322.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.0,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "hihat"
    },
    {
      "time": 333.0,
      "channel": "hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "hihat"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "hihat"
    },
    {
      "time": 339.5,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 341.0,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "crash"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 355.0,
      "channel": "low-tom"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 358.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 366.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "open-hihat"
    },
    {
      "time": 370.75,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 374.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "low-tom"
    },
    {
      "time": 379.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 379.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "crash"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "splash"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "crash"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "low-tom"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "low-tom"
    },
    {
      "time": 392.0,
      "channel": "high-tom"
    },
    {
      "time": 392.5,
      "channel": "mid-tom"
    },
    {
      "time": 393.5,
      "channel": "low-tom"
    },
    {
      "time": 394.5,
      "channel": "mid-tom"
    },
    {
      "time": 395.0,
      "channel": "low-tom"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "low-tom"
    },
    {
      "time": 397.5,
      "channel": "mid-tom"
    },
    {
      "time": 399.0,
      "channel": "mid-tom"
    },
    {
      "time": 399.0,
      "channel": "low-tom"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.25,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 402.75,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.25,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 403.75,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 425.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 432.5,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.25,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.75,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "open-hihat"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "open-hihat"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "open-hihat"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "open-hihat"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "open-hihat"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "mid-tom"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "high-tom"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "high-tom"
    },
    {
      "time": 466.0,
      "channel": "mid-tom"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "mid-tom"
    },
    {
      "time": 467.0,
      "channel": "low-tom"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "low-tom"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 489.5,
      "channel": "snare"
    },
    {
      "time": 489.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "crash"
    },
    {
      "time": 492.0,
      "channel": "crash"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 493.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 493.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 493.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 494.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 494.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 494.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 495.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 495.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 495.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "low-tom"
    },
    {
      "time": 496.0,
      "channel": "snare"
    },
    {
      "time": 496.5,
      "channel": "low-tom"
    },
    {
      "time": 496.5,
      "channel": "snare"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "low-tom"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.5,
      "channel": "low-tom"
    },
    {
      "time": 497.5,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "low-tom"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.5,
      "channel": "low-tom"
    },
    {
      "time": 498.5,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "low-tom"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 504.0,
      "channel": "open-hihat"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 508.0,
      "channel": "open-hihat"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "open-hihat"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "crash"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "china"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "crash"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "china"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.5,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "crash"
    },
    {
      "time": 529.0,
      "channel": "snare"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "crash"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.25,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "snare"
    },
    {
      "time": 531.75,
      "channel": "snare"
    },
    {
      "time": 532.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 533.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "open-hihat"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "open-hihat"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "open-hihat"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "open-hihat"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 540.0,
      "channel": "open-hihat"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "open-hihat"
    },
    {
      "time": 541.0,
      "channel": "snare"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "open-hihat"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "open-hihat"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "open-hihat"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "open-hihat"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "open-hihat"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "open-hihat"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.5,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "open-hihat"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.5,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "open-hihat"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "open-hihat"
    },
    {
      "time": 558.5,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "open-hihat"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.5,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "open-hihat"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "open-hihat"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "crash"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "china"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 566.0,
      "channel": "crash"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "china"
    },
    {
      "time": 567.5,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 568.0,
      "channel": "snare"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "crash"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "crash"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "crash"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 572.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "open-hihat"
    },
    {
      "time": 588.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 588.0,
      "channel": "snare"
    },
    {
      "time": 589.0,
      "channel": "bass"
    },
    {
      "time": 589.5,
      "channel": "crash"
    },
    {
      "time": 589.5,
      "channel": "snare"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "crash"
    },
    {
      "time": 592.0,
      "channel": "snare"
    },
    {
      "time": 592.5,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "bass"
    },
    {
      "time": 593.5,
      "channel": "crash"
    },
    {
      "time": 593.5,
      "channel": "snare"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "crash"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "crash"
    },
    {
      "time": 596.0,
      "channel": "snare"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "open-hihat"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 597.5,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "open-hihat"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 600.0,
      "channel": "snare"
    },
    {
      "time": 600.0,
      "channel": "low-tom"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.5,
      "channel": "low-tom"
    },
    {
      "time": 600.5,
      "channel": "snare"
    },
    {
      "time": 601.0,
      "channel": "low-tom"
    },
    {
      "time": 601.0,
      "channel": "snare"
    },
    {
      "time": 601.0,
      "channel": "bass"
    },
    {
      "time": 601.5,
      "channel": "snare"
    },
    {
      "time": 601.5,
      "channel": "low-tom"
    },
    {
      "time": 602.0,
      "channel": "low-tom"
    },
    {
      "time": 602.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "crash"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 611.0,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "crash"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "crash"
    },
    {
      "time": 618.5,
      "channel": "snare"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "crash"
    },
    {
      "time": 620.0,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "low-tom"
    },
    {
      "time": 622.0,
      "channel": "high-tom"
    },
    {
      "time": 623.0,
      "channel": "mid-tom"
    },
    {
      "time": 623.0,
      "channel": "low-tom"
    },
    {
      "time": 624.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "open-hihat"
    },
    {
      "time": 628.0,
      "channel": "snare"
    },
    {
      "time": 629.5,
      "channel": "mid-tom"
    },
    {
      "time": 629.5,
      "channel": "high-tom"
    },
    {
      "time": 631.0,
      "channel": "high-tom"
    },
    {
      "time": 631.0,
      "channel": "low-tom"
    },
    {
      "time": 632.0,
      "channel": "crash"
    },
    {
      "time": 632.0,
      "channel": "snare"
    },
    {
      "time": 633.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 633.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 633.0,
      "channel": "bass"
    },
    {
      "time": 633.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 633.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 634.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 634.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 634.0,
      "channel": "bass"
    },
    {
      "time": 634.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 634.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 635.0,
      "channel": "low-tom"
    },
    {
      "time": 635.0,
      "channel": "bass"
    },
    {
      "time": 635.5,
      "channel": "low-tom"
    },
    {
      "time": 635.5,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 636.5,
      "channel": "snare"
    },
    {
      "time": 637.0,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.25,
      "channel": "snare"
    },
    {
      "time": 638.5,
      "channel": "snare"
    },
    {
      "time": 638.75,
      "channel": "snare"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.0,
      "channel": "bass"
    },
    {
      "time": 639.25,
      "channel": "snare"
    },
    {
      "time": 639.5,
      "channel": "snare"
    },
    {
      "time": 639.75,
      "channel": "snare"
    },
    {
      "time": 640.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 640.0,
      "channel": "bass"
    },
    {
      "time": 641.0,
      "channel": "open-hihat"
    },
    {
      "time": 641.0,
      "channel": "snare"
    },
    {
      "time": 642.0,
      "channel": "open-hihat"
    },
    {
      "time": 642.0,
      "channel": "bass"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "open-hihat"
    },
    {
      "time": 643.0,
      "channel": "snare"
    },
    {
      "time": 644.0,
      "channel": "open-hihat"
    },
    {
      "time": 644.0,
      "channel": "bass"
    },
    {
      "time": 644.5,
      "channel": "bass"
    },
    {
      "time": 645.0,
      "channel": "open-hihat"
    },
    {
      "time": 645.0,
      "channel": "snare"
    },
    {
      "time": 645.5,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "open-hihat"
    },
    {
      "time": 646.5,
      "channel": "bass"
    },
    {
      "time": 647.0,
      "channel": "open-hihat"
    },
    {
      "time": 647.0,
      "channel": "snare"
    },
    {
      "time": 648.0,
      "channel": "open-hihat"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 649.0,
      "channel": "open-hihat"
    },
    {
      "time": 649.0,
      "channel": "snare"
    },
    {
      "time": 650.0,
      "channel": "open-hihat"
    },
    {
      "time": 650.0,
      "channel": "bass"
    },
    {
      "time": 650.5,
      "channel": "bass"
    },
    {
      "time": 651.0,
      "channel": "open-hihat"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 652.0,
      "channel": "open-hihat"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 652.5,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "open-hihat"
    },
    {
      "time": 653.0,
      "channel": "snare"
    },
    {
      "time": 653.5,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "open-hihat"
    },
    {
      "time": 654.5,
      "channel": "bass"
    },
    {
      "time": 655.0,
      "channel": "open-hihat"
    },
    {
      "time": 655.0,
      "channel": "snare"
    },
    {
      "time": 656.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 656.0,
      "channel": "bass"
    },
    {
      "time": 657.0,
      "channel": "open-hihat"
    },
    {
      "time": 657.0,
      "channel": "snare"
    },
    {
      "time": 658.0,
      "channel": "open-hihat"
    },
    {
      "time": 658.0,
      "channel": "bass"
    },
    {
      "time": 658.5,
      "channel": "bass"
    },
    {
      "time": 659.0,
      "channel": "open-hihat"
    },
    {
      "time": 659.0,
      "channel": "snare"
    },
    {
      "time": 660.0,
      "channel": "open-hihat"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 660.5,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "open-hihat"
    },
    {
      "time": 661.0,
      "channel": "snare"
    },
    {
      "time": 661.5,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "open-hihat"
    },
    {
      "time": 662.5,
      "channel": "bass"
    },
    {
      "time": 663.0,
      "channel": "open-hihat"
    },
    {
      "time": 663.0,
      "channel": "snare"
    },
    {
      "time": 664.0,
      "channel": "open-hihat"
    },
    {
      "time": 664.0,
      "channel": "bass"
    },
    {
      "time": 664.5,
      "channel": "bass"
    },
    {
      "time": 665.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 665.0,
      "channel": "snare"
    },
    {
      "time": 666.0,
      "channel": "open-hihat"
    },
    {
      "time": 666.0,
      "channel": "bass"
    },
    {
      "time": 666.5,
      "channel": "bass"
    },
    {
      "time": 667.0,
      "channel": "crash"
    },
    {
      "time": 667.0,
      "channel": "snare"
    },
    {
      "time": 668.0,
      "channel": "snare"
    },
    {
      "time": 668.25,
      "channel": "high-tom"
    },
    {
      "time": 668.5,
      "channel": "mid-tom"
    },
    {
      "time": 668.75,
      "channel": "mid-tom"
    },
    {
      "time": 669.0,
      "channel": "bass"
    },
    {
      "time": 669.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 669.5,
      "channel": "snare"
    },
    {
      "time": 669.75,
      "channel": "mid-tom"
    },
    {
      "time": 670.0,
      "channel": "low-tom"
    },
    {
      "time": 670.25,
      "channel": "low-tom"
    },
    {
      "time": 670.5,
      "channel": "bass"
    },
    {
      "time": 670.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 671.0,
      "channel": "snare"
    },
    {
      "time": 671.0,
      "channel": "crash"
    },
    {
      "time": 671.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 672.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 672.0,
      "channel": "bass"
    },
    {
      "time": 672.5,
      "channel": "snare"
    },
    {
      "time": 673.0,
      "channel": "open-hihat"
    },
    {
      "time": 673.5,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "splash"
    },
    {
      "time": 674.0,
      "channel": "snare"
    },
    {
      "time": 676.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 676.0,
      "channel": "bass"
    },
    {
      "time": 676.5,
      "channel": "snare"
    },
    {
      "time": 677.5,
      "channel": "bass"
    },
    {
      "time": 678.0,
      "channel": "open-hihat"
    },
    {
      "time": 678.0,
      "channel": "snare"
    },
    {
      "time": 678.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 680.0,
      "channel": "bass"
    },
    {
      "time": 680.0,
      "channel": "crash"
    },
    {
      "time": 680.0,
      "channel": "snare"
    },
    {
      "time": 681.0,
      "channel": "open-hihat"
    },
    {
      "time": 681.5,
      "channel": "bass"
    },
    {
      "time": 682.0,
      "channel": "open-hihat"
    },
    {
      "time": 682.0,
      "channel": "snare"
    },
    {
      "time": 683.0,
      "channel": "open-hihat"
    },
    {
      "time": 683.0,
      "channel": "bass"
    },
    {
      "time": 683.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 684.0,
      "channel": "open-hihat"
    },
    {
      "time": 684.0,
      "channel": "bass"
    },
    {
      "time": 684.5,
      "channel": "snare"
    },
    {
      "time": 685.0,
      "channel": "open-hihat"
    },
    {
      "time": 685.5,
      "channel": "bass"
    },
    {
      "time": 686.0,
      "channel": "open-hihat"
    },
    {
      "time": 686.0,
      "channel": "snare"
    },
    {
      "time": 687.0,
      "channel": "open-hihat"
    },
    {
      "time": 688.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 688.0,
      "channel": "bass"
    },
    {
      "time": 688.5,
      "channel": "bass"
    },
    {
      "time": 689.0,
      "channel": "open-hihat"
    },
    {
      "time": 689.5,
      "channel": "bass"
    },
    {
      "time": 690.0,
      "channel": "open-hihat"
    },
    {
      "time": 690.0,
      "channel": "snare"
    },
    {
      "time": 691.0,
      "channel": "open-hihat"
    },
    {
      "time": 691.0,
      "channel": "bass"
    },
    {
      "time": 692.0,
      "channel": "open-hihat"
    },
    {
      "time": 692.0,
      "channel": "bass"
    },
    {
      "time": 692.5,
      "channel": "snare"
    },
    {
      "time": 693.0,
      "channel": "open-hihat"
    },
    {
      "time": 693.5,
      "channel": "bass"
    },
    {
      "time": 694.0,
      "channel": "open-hihat"
    },
    {
      "time": 694.0,
      "channel": "snare"
    },
    {
      "time": 695.0,
      "channel": "open-hihat"
    },
    {
      "time": 696.0,
      "channel": "crash"
    },
    {
      "time": 696.0,
      "channel": "bass"
    },
    {
      "time": 696.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 696.5,
      "channel": "bass"
    },
    {
      "time": 697.0,
      "channel": "open-hihat"
    },
    {
      "time": 697.5,
      "channel": "bass"
    },
    {
      "time": 698.0,
      "channel": "open-hihat"
    },
    {
      "time": 698.0,
      "channel": "snare"
    },
    {
      "time": 699.0,
      "channel": "open-hihat"
    },
    {
      "time": 699.0,
      "channel": "bass"
    },
    {
      "time": 699.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 700.0,
      "channel": "open-hihat"
    },
    {
      "time": 700.0,
      "channel": "bass"
    },
    {
      "time": 700.5,
      "channel": "snare"
    },
    {
      "time": 701.0,
      "channel": "open-hihat"
    },
    {
      "time": 701.5,
      "channel": "bass"
    },
    {
      "time": 702.0,
      "channel": "open-hihat"
    },
    {
      "time": 702.0,
      "channel": "snare"
    },
    {
      "time": 703.0,
      "channel": "open-hihat"
    },
    {
      "time": 704.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 704.0,
      "channel": "bass"
    },
    {
      "time": 705.0,
      "channel": "open-hihat"
    },
    {
      "time": 705.0,
      "channel": "bass"
    },
    {
      "time": 706.0,
      "channel": "crash"
    },
    {
      "time": 706.0,
      "channel": "bass"
    },
    {
      "time": 707.0,
      "channel": "snare"
    },
    {
      "time": 707.0,
      "channel": "open-hihat"
    },
    {
      "time": 707.0,
      "channel": "bass"
    },
    {
      "time": 708.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 708.0,
      "channel": "bass"
    },
    {
      "time": 709.0,
      "channel": "open-hihat"
    },
    {
      "time": 709.0,
      "channel": "bass"
    },
    {
      "time": 710.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 710.0,
      "channel": "snare"
    },
    {
      "time": 710.0,
      "channel": "bass"
    },
    {
      "time": 711.0,
      "channel": "snare"
    },
    {
      "time": 711.25,
      "channel": "high-tom"
    },
    {
      "time": 711.5,
      "channel": "bass"
    },
    {
      "time": 711.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 712.0,
      "channel": "open-hihat"
    },
    {
      "time": 712.0,
      "channel": "snare"
    },
    {
      "time": 712.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 718.0,
      "channel": "snare"
    },
    {
      "time": 718.0,
      "channel": "low-tom"
    },
    {
      "time": 718.5,
      "channel": "snare"
    },
    {
      "time": 718.5,
      "channel": "low-tom"
    },
    {
      "time": 719.0,
      "channel": "snare"
    },
    {
      "time": 719.5,
      "channel": "crash"
    },
    {
      "time": 719.5,
      "channel": "bass"
    },
    {
      "time": 720.5,
      "channel": "bass"
    },
    {
      "time": 721.0,
      "channel": "open-hihat"
    },
    {
      "time": 721.0,
      "channel": "snare"
    },
    {
      "time": 722.0,
      "channel": "open-hihat"
    },
    {
      "time": 722.0,
      "channel": "bass"
    },
    {
      "time": 722.5,
      "channel": "bass"
    },
    {
      "time": 723.0,
      "channel": "open-hihat"
    },
    {
      "time": 723.0,
      "channel": "snare"
    },
    {
      "time": 724.0,
      "channel": "open-hihat"
    },
    {
      "time": 724.0,
      "channel": "bass"
    },
    {
      "time": 724.5,
      "channel": "bass"
    },
    {
      "time": 725.0,
      "channel": "open-hihat"
    },
    {
      "time": 725.0,
      "channel": "snare"
    },
    {
      "time": 726.0,
      "channel": "open-hihat"
    },
    {
      "time": 726.0,
      "channel": "bass"
    },
    {
      "time": 726.5,
      "channel": "bass"
    },
    {
      "time": 727.0,
      "channel": "snare"
    },
    {
      "time": 727.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 727.5,
      "channel": "bass"
    },
    {
      "time": 728.5,
      "channel": "bass"
    },
    {
      "time": 729.0,
      "channel": "open-hihat"
    },
    {
      "time": 729.0,
      "channel": "snare"
    },
    {
      "time": 730.0,
      "channel": "open-hihat"
    },
    {
      "time": 730.0,
      "channel": "bass"
    },
    {
      "time": 730.5,
      "channel": "bass"
    },
    {
      "time": 731.0,
      "channel": "open-hihat"
    },
    {
      "time": 731.0,
      "channel": "snare"
    },
    {
      "time": 731.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 732.0,
      "channel": "open-hihat"
    },
    {
      "time": 732.0,
      "channel": "bass"
    },
    {
      "time": 732.5,
      "channel": "bass"
    },
    {
      "time": 733.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 733.0,
      "channel": "snare"
    },
    {
      "time": 734.0,
      "channel": "snare"
    },
    {
      "time": 734.5,
      "channel": "high-tom"
    },
    {
      "time": 735.0,
      "channel": "mid-tom"
    },
    {
      "time": 735.5,
      "channel": "crash"
    },
    {
      "time": 735.5,
      "channel": "bass"
    },
    {
      "time": 736.5,
      "channel": "bass"
    },
    {
      "time": 737.0,
      "channel": "open-hihat"
    },
    {
      "time": 737.0,
      "channel": "bass"
    },
    {
      "time": 738.0,
      "channel": "open-hihat"
    },
    {
      "time": 738.0,
      "channel": "snare"
    },
    {
      "time": 739.0,
      "channel": "open-hihat"
    },
    {
      "time": 740.0,
      "channel": "crash"
    },
    {
      "time": 740.0,
      "channel": "snare"
    },
    {
      "time": 740.5,
      "channel": "bass"
    },
    {
      "time": 741.0,
      "channel": "crash"
    },
    {
      "time": 741.0,
      "channel": "snare"
    },
    {
      "time": 741.5,
      "channel": "bass"
    },
    {
      "time": 741.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 742.0,
      "channel": "snare"
    },
    {
      "time": 742.5,
      "channel": "snare"
    },
    {
      "time": 743.0,
      "channel": "snare"
    },
    {
      "time": 743.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 743.5,
      "channel": "bass"
    }
  ]
}