{
  "bookmarks": [
    {
      "time": 344.0,
      "title": "!v 80"
    },
    {
      "time": 412.0,
      "title": "!v"
    }
  ],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\04 Datte.ogg",
  "drumOnlyAudio": "temp/datte-drums.wav",
  "image": "images/767de88f1f61cc69627f656d5b7c43ea.jpg",
  "imageUrl": "https://img.youtube.com/vi/0MKomCQ_KSA/hq720.jpg",
  "id": "b10eee3a-3fbd-47a8-ac1f-6fdeb3eca146",
  "offset": 0.0,
  "leadIn": 0.0,
  "bpm": 150.0,
  "title": "Datte",
  "artist": "ゆよゆっぺ",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "yuyoyuppe sick dtx-level-73",
  "previewTime": 87588.0,
  "youTubeID": "0MKomCQ_KSA",
  "youTubeOffset": 21.0,
  "playableDuration": 191800.0,
  "medianBPM": 150.0,
  "creationTimeUtc": "2023-09-18T16:57:16.1414171Z",
  "notes": [
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "open-hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "crash"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "crash"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.125,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 84.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 84.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "crash"
    },
    {
      "time": 85.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 85.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "crash"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.125,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "sidestick"
    },
    {
      "time": 94.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.25,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 96.75,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "open-hihat"
    },
    {
      "time": 98.0,
      "channel": "sidestick"
    },
    {
      "time": 98.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "sidestick"
    },
    {
      "time": 102.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.25,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.75,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "sidestick"
    },
    {
      "time": 106.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "sidestick"
    },
    {
      "time": 110.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.25,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.75,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "sidestick"
    },
    {
      "time": 114.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "sidestick"
    },
    {
      "time": 118.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.25,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 120.75,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 122.125,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "high-tom"
    },
    {
      "time": 123.5,
      "channel": "mid-tom"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.25,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 127.75,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "splash"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.25,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 135.75,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.125,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "high-tom"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.5,
      "channel": "mid-tom"
    },
    {
      "time": 139.75,
      "channel": "mid-tom"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.25,
      "channel": "open-hihat"
    },
    {
      "time": 141.5,
      "channel": "open-hihat"
    },
    {
      "time": 141.75,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.25,
      "channel": "open-hihat"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 142.75,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.25,
      "channel": "open-hihat"
    },
    {
      "time": 143.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.75,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.5,
      "channel": "snare"
    },
    {
      "time": 144.75,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "high-tom"
    },
    {
      "time": 145.25,
      "channel": "mid-tom"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 145.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.25,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "snare"
    },
    {
      "time": 146.75,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.25,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 147.75,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.25,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.75,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 184.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 184.83333333333334,
      "channel": "high-tom"
    },
    {
      "time": 185.0,
      "channel": "high-tom"
    },
    {
      "time": 185.16666666666666,
      "channel": "mid-tom"
    },
    {
      "time": 185.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 185.5,
      "channel": "low-tom"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.33333333333334,
      "channel": "snare"
    },
    {
      "time": 186.66666666666666,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.33333333333334,
      "channel": "snare"
    },
    {
      "time": 187.66666666666666,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "china"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 206.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.5,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.25,
      "channel": "open-hihat"
    },
    {
      "time": 208.5,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.125,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.125,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 214.5,
      "channel": "high-tom"
    },
    {
      "time": 215.0,
      "channel": "mid-tom"
    },
    {
      "time": 215.5,
      "channel": "low-tom"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.83333333333334,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.125,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "crash"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.125,
      "channel": "snare"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "crash"
    },
    {
      "time": 245.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 245.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "crash"
    },
    {
      "time": 248.0,
      "channel": "snare"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 249.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.5,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.75,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.5,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.125,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.25,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.75,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 268.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 269.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 269.25,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 270.25,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 271.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 271.75,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 272.25,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 273.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 274.25,
      "channel": "bass"
    },
    {
      "time": 274.75,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 275.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 275.75,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 276.75,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 277.25,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 278.25,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 278.75,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 279.25,
      "channel": "bass"
    },
    {
      "time": 279.75,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 280.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 281.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 281.75,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.125,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.125,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "high-tom"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "low-tom"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 291.75,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "mid-tom"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 295.75,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.125,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "high-tom"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.5,
      "channel": "mid-tom"
    },
    {
      "time": 299.75,
      "channel": "mid-tom"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 300.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 300.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 301.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 301.5,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "low-tom"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "low-tom"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "low-tom"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "low-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "snare"
    },
    {
      "time": 304.5,
      "channel": "low-tom"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "low-tom"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "low-tom"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "low-tom"
    },
    {
      "time": 306.5,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "low-tom"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.5,
      "channel": "snare"
    },
    {
      "time": 308.75,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "high-tom"
    },
    {
      "time": 309.25,
      "channel": "mid-tom"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 309.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.25,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "snare"
    },
    {
      "time": 310.75,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.25,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.5,
      "channel": "snare"
    },
    {
      "time": 312.75,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "high-tom"
    },
    {
      "time": 313.25,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 313.75,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "high-tom"
    },
    {
      "time": 314.25,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "snare"
    },
    {
      "time": 314.75,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "high-tom"
    },
    {
      "time": 315.25,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.75,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 346.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 346.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 348.5,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "sidestick"
    },
    {
      "time": 350.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 350.5,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "hihat"
    },
    {
      "time": 352.0,
      "channel": "hihat"
    },
    {
      "time": 352.25,
      "channel": "hihat"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 352.75,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 353.5,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "sidestick"
    },
    {
      "time": 354.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "hihat"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "sidestick"
    },
    {
      "time": 358.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "hihat"
    },
    {
      "time": 360.25,
      "channel": "hihat"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 360.75,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 361.5,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "sidestick"
    },
    {
      "time": 362.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "hihat"
    },
    {
      "time": 363.5,
      "channel": "hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "hihat"
    },
    {
      "time": 364.5,
      "channel": "hihat"
    },
    {
      "time": 365.0,
      "channel": "hihat"
    },
    {
      "time": 365.5,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "sidestick"
    },
    {
      "time": 366.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "hihat"
    },
    {
      "time": 367.5,
      "channel": "hihat"
    },
    {
      "time": 368.0,
      "channel": "hihat"
    },
    {
      "time": 368.25,
      "channel": "hihat"
    },
    {
      "time": 368.5,
      "channel": "hihat"
    },
    {
      "time": 368.75,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "hihat"
    },
    {
      "time": 369.5,
      "channel": "open-hihat"
    },
    {
      "time": 370.0,
      "channel": "sidestick"
    },
    {
      "time": 370.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "hihat"
    },
    {
      "time": 371.0,
      "channel": "hihat"
    },
    {
      "time": 371.5,
      "channel": "hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "hihat"
    },
    {
      "time": 372.5,
      "channel": "hihat"
    },
    {
      "time": 373.0,
      "channel": "hihat"
    },
    {
      "time": 373.5,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "sidestick"
    },
    {
      "time": 374.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 374.5,
      "channel": "hihat"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "hihat"
    },
    {
      "time": 375.5,
      "channel": "hihat"
    },
    {
      "time": 376.0,
      "channel": "hihat"
    },
    {
      "time": 376.25,
      "channel": "hihat"
    },
    {
      "time": 376.5,
      "channel": "hihat"
    },
    {
      "time": 376.75,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "hihat"
    },
    {
      "time": 377.5,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "sidestick"
    },
    {
      "time": 378.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 379.0,
      "channel": "hihat"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 380.5,
      "channel": "hihat"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.25,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "hihat"
    },
    {
      "time": 383.5,
      "channel": "hihat"
    },
    {
      "time": 383.75,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "hihat"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "hihat"
    },
    {
      "time": 385.25,
      "channel": "hihat"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 385.75,
      "channel": "hihat"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "hihat"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "hihat"
    },
    {
      "time": 387.5,
      "channel": "hihat"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "hihat"
    },
    {
      "time": 388.25,
      "channel": "hihat"
    },
    {
      "time": 388.5,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "hihat"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "hihat"
    },
    {
      "time": 390.5,
      "channel": "hihat"
    },
    {
      "time": 390.75,
      "channel": "hihat"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "hihat"
    },
    {
      "time": 391.5,
      "channel": "hihat"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "hihat"
    },
    {
      "time": 392.5,
      "channel": "hihat"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "hihat"
    },
    {
      "time": 393.25,
      "channel": "hihat"
    },
    {
      "time": 393.5,
      "channel": "hihat"
    },
    {
      "time": 393.75,
      "channel": "hihat"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "hihat"
    },
    {
      "time": 394.5,
      "channel": "hihat"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "hihat"
    },
    {
      "time": 395.5,
      "channel": "hihat"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "hihat"
    },
    {
      "time": 396.25,
      "channel": "hihat"
    },
    {
      "time": 396.5,
      "channel": "hihat"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "hihat"
    },
    {
      "time": 397.5,
      "channel": "hihat"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "hihat"
    },
    {
      "time": 398.5,
      "channel": "hihat"
    },
    {
      "time": 398.75,
      "channel": "hihat"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "hihat"
    },
    {
      "time": 399.5,
      "channel": "hihat"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 414.6666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.3333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 415.6666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.3333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.6666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 418.3333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.6666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 420.3333333333333,
      "channel": "snare"
    },
    {
      "time": 420.6666666666667,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.3333333333333,
      "channel": "snare"
    },
    {
      "time": 421.6666666666667,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.3333333333333,
      "channel": "snare"
    },
    {
      "time": 422.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 423.0,
      "channel": "mid-tom"
    },
    {
      "time": 423.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 423.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.125,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "crash"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "open-hihat"
    },
    {
      "time": 429.5,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.5,
      "channel": "open-hihat"
    },
    {
      "time": 433.5,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 434.5,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.3333333333333,
      "channel": "snare"
    },
    {
      "time": 440.6666666666667,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.3333333333333,
      "channel": "snare"
    },
    {
      "time": 441.6666666666667,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.3333333333333,
      "channel": "snare"
    },
    {
      "time": 442.6666666666667,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.3333333333333,
      "channel": "snare"
    },
    {
      "time": 443.6666666666667,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 460.5,
      "channel": "open-hihat"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.5,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 462.5,
      "channel": "open-hihat"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.5,
      "channel": "open-hihat"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 464.5,
      "channel": "open-hihat"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.5,
      "channel": "open-hihat"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.125,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.125,
      "channel": "snare"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "high-tom"
    },
    {
      "time": 471.0,
      "channel": "mid-tom"
    },
    {
      "time": 471.5,
      "channel": "low-tom"
    },
    {
      "time": 472.0,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 472.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 472.8333333333333,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.125,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 477.0,
      "channel": "open-hihat"
    },
    {
      "time": 477.3333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 477.6666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "open-hihat"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 490.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash"
    },
    {
      "time": 492.5,
      "channel": "open-hihat"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.5,
      "channel": "open-hihat"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 504.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 504.8333333333333,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "high-tom"
    },
    {
      "time": 505.0,
      "channel": "mid-tom"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.3333333333333,
      "channel": "snare"
    },
    {
      "time": 506.6666666666667,
      "channel": "snare"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.3333333333333,
      "channel": "snare"
    },
    {
      "time": 507.6666666666667,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 509.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 509.8333333333333,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 522.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.5,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash"
    },
    {
      "time": 524.5,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.5,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 526.5,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.5,
      "channel": "open-hihat"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 528.5,
      "channel": "open-hihat"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 529.5,
      "channel": "open-hihat"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.125,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 533.125,
      "channel": "snare"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 534.5,
      "channel": "high-tom"
    },
    {
      "time": 535.0,
      "channel": "mid-tom"
    },
    {
      "time": 535.5,
      "channel": "low-tom"
    },
    {
      "time": 536.0,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 536.6666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 536.8333333333334,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 537.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.1666666666666,
      "channel": "snare"
    },
    {
      "time": 538.3333333333334,
      "channel": "snare"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 538.6666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 538.8333333333334,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.125,
      "channel": "snare"
    },
    {
      "time": 539.5,
      "channel": "bass"
    }
  ]
}