{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01 - DAYS of DASH.mp3",
  "offset": 2441.0,
  "leadIn": 0.0,
  "bpm": 160.0,
  "title": "DAYS of DASH",
  "artist": "Suzuki Konomi",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "youTubeID": "Lm4Zq-XYKiQ",
  "notes": [
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "snare"
    },
    {
      "time": 12.5,
      "channel": "crash"
    },
    {
      "time": 13.5,
      "channel": "bass"
    },
    {
      "time": 13.75,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.25,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "high-tom"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.25,
      "channel": "mid-tom"
    },
    {
      "time": 15.5,
      "channel": "low-tom"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "ride"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "ride"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "ride"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "ride"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "ride"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "ride"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "ride"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "ride"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "ride"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "ride"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "ride"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "ride"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "ride"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "ride"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "ride"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "ride"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "ride"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "ride"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "ride"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "ride"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "ride"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "ride"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "ride"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "ride"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "ride"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "crash"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "high-tom"
    },
    {
      "time": 47.75,
      "channel": "high-tom"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "low-tom"
    },
    {
      "time": 63.75,
      "channel": "low-tom"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "crash"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "crash"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 78.75,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.25,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.25,
      "channel": "high-tom"
    },
    {
      "time": 95.5,
      "channel": "mid-tom"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "open-hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "crash"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.25,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "high-tom"
    },
    {
      "time": 143.0,
      "channel": "mid-tom"
    },
    {
      "time": 143.5,
      "channel": "low-tom"
    },
    {
      "time": 143.75,
      "channel": "low-tom"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.25,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "high-tom"
    },
    {
      "time": 159.0,
      "channel": "hihat"
    },
    {
      "time": 159.0,
      "channel": "mid-tom"
    },
    {
      "time": 159.5,
      "channel": "mid-tom"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 162.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 162.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.75,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.25,
      "channel": "high-tom"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.75,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "mid-tom"
    },
    {
      "time": 167.25,
      "channel": "mid-tom"
    },
    {
      "time": 167.5,
      "channel": "low-tom"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 169.0,
      "channel": "ride"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "ride"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "ride"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "ride"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "ride"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "ride"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "ride"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "ride"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "ride"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "ride"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "ride"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "ride"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "ride"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "ride"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "ride"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "ride"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "ride"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "ride"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "ride"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "ride"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "ride"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "ride"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "ride"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "ride"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "ride"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "ride"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "ride"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "crash"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "ride"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "ride"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "ride"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "ride"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "ride"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "ride"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "ride"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "ride"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "ride"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "ride"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "ride"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "ride"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "ride"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 213.75,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "ride"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "mid-tom"
    },
    {
      "time": 215.0,
      "channel": "high-tom"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "ride"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "crash"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "ride"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "crash"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "ride"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "ride"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 222.75,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "ride"
    },
    {
      "time": 223.5,
      "channel": "mid-tom"
    },
    {
      "time": 223.75,
      "channel": "high-tom"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "ride"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "crash"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "ride"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "crash"
    },
    {
      "time": 229.5,
      "channel": "snare"
    },
    {
      "time": 229.75,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "high-tom"
    },
    {
      "time": 231.0,
      "channel": "mid-tom"
    },
    {
      "time": 231.5,
      "channel": "low-tom"
    },
    {
      "time": 231.75,
      "channel": "low-tom"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "hihat"
    },
    {
      "time": 238.75,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.25,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "crash"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "high-tom"
    },
    {
      "time": 246.0,
      "channel": "mid-tom"
    },
    {
      "time": 246.66666666666666,
      "channel": "mid-tom"
    },
    {
      "time": 247.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 251.75,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 253.75,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 255.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 255.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "hihat"
    },
    {
      "time": 259.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 261.75,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.75,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 265.75,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 275.75,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.25,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "crash"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.25,
      "channel": "high-tom"
    },
    {
      "time": 282.5,
      "channel": "mid-tom"
    },
    {
      "time": 282.75,
      "channel": "mid-tom"
    },
    {
      "time": 283.0,
      "channel": "low-tom"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.25,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "crash"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "crash"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "crash"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "high-tom"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 317.0,
      "channel": "ride"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "ride"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "ride"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "ride"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "ride"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "ride"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "ride"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "ride"
    },
    {
      "time": 325.0,
      "channel": "ride"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "ride"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "ride"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "ride"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "ride"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.25,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "high-tom"
    },
    {
      "time": 331.0,
      "channel": "mid-tom"
    },
    {
      "time": 331.25,
      "channel": "mid-tom"
    },
    {
      "time": 331.5,
      "channel": "low-tom"
    },
    {
      "time": 331.75,
      "channel": "low-tom"
    },
    {
      "time": 332.0,
      "channel": "crash"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 333.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 333.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 334.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 334.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 335.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 335.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.5,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "snare"
    },
    {
      "time": 339.75,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 341.0,
      "channel": "ride"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "ride"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "ride"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "ride"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "ride"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.75,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "ride"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "high-tom"
    },
    {
      "time": 347.5,
      "channel": "mid-tom"
    },
    {
      "time": 347.75,
      "channel": "mid-tom"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 351.75,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "snare"
    },
    {
      "time": 352.25,
      "channel": "snare"
    },
    {
      "time": 352.5,
      "channel": "snare"
    },
    {
      "time": 352.75,
      "channel": "high-tom"
    },
    {
      "time": 353.0,
      "channel": "high-tom"
    },
    {
      "time": 353.25,
      "channel": "high-tom"
    },
    {
      "time": 353.5,
      "channel": "mid-tom"
    },
    {
      "time": 353.75,
      "channel": "mid-tom"
    },
    {
      "time": 354.0,
      "channel": "low-tom"
    },
    {
      "time": 354.25,
      "channel": "low-tom"
    },
    {
      "time": 354.5,
      "channel": "low-tom"
    },
    {
      "time": 354.75,
      "channel": "low-tom"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.25,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "snare"
    },
    {
      "time": 355.75,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 357.0,
      "channel": "ride"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "ride"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "ride"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "ride"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "ride"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "ride"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "ride"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "ride"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "ride"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "ride"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "ride"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "ride"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "ride"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "ride"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "ride"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "ride"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "ride"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "ride"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "ride"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "ride"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "ride"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "ride"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "ride"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "ride"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "ride"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "ride"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "ride"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "high-tom"
    },
    {
      "time": 384.5,
      "channel": "mid-tom",
      "sticking": "left"
    },
    {
      "time": 385.0,
      "channel": "low-tom",
      "sticking": "right"
    },
    {
      "time": 385.5,
      "channel": "mid-tom"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "high-tom"
    },
    {
      "time": 387.0,
      "channel": "mid-tom"
    },
    {
      "time": 387.5,
      "channel": "low-tom"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "ride"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "ride"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "ride"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "ride"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "ride"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "ride"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "ride"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "ride"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "ride"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "ride"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "ride"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "ride"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "ride"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.75,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "ride"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "mid-tom"
    },
    {
      "time": 403.0,
      "channel": "high-tom"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "ride"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "crash"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "ride"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "ride"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "ride"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 410.75,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "ride"
    },
    {
      "time": 411.5,
      "channel": "mid-tom"
    },
    {
      "time": 411.75,
      "channel": "high-tom"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "ride"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "crash"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "ride"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "crash"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 419.75,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "ride"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "ride"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "ride"
    },
    {
      "time": 422.0,
      "channel": "ride"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "ride"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "ride"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "ride"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "ride"
    },
    {
      "time": 424.5,
      "channel": "ride"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "ride"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "ride"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "ride"
    },
    {
      "time": 426.5,
      "channel": "ride"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "ride"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "ride"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "ride"
    },
    {
      "time": 428.5,
      "channel": "ride"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "ride"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "ride"
    },
    {
      "time": 430.0,
      "channel": "ride"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "ride"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "ride"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "ride"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "ride"
    },
    {
      "time": 432.5,
      "channel": "ride"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "ride"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "ride"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "ride"
    },
    {
      "time": 434.5,
      "channel": "ride"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "ride"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.75,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "ride"
    },
    {
      "time": 436.5,
      "channel": "ride"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "ride"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "ride"
    },
    {
      "time": 438.0,
      "channel": "ride"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "ride"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "ride"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "ride"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "ride"
    },
    {
      "time": 440.5,
      "channel": "ride"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "ride"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "ride"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "ride"
    },
    {
      "time": 442.5,
      "channel": "ride"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "ride"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "ride"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "ride"
    },
    {
      "time": 444.5,
      "channel": "ride"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "ride"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "ride"
    },
    {
      "time": 446.0,
      "channel": "ride"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "ride"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "ride"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "ride"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "ride"
    },
    {
      "time": 448.5,
      "channel": "ride"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "crash"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "snare"
    },
    {
      "time": 450.75,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.25,
      "channel": "high-tom"
    },
    {
      "time": 451.5,
      "channel": "mid-tom"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "hihat"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "hihat"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "crash"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "crash"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "hihat"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.75,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "ride"
    },
    {
      "time": 458.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 458.25,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 458.5,
      "channel": "mid-tom"
    },
    {
      "time": 459.0,
      "channel": "hihat"
    },
    {
      "time": 459.5,
      "channel": "snare"
    },
    {
      "time": 459.75,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "hihat"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "hihat"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "hihat"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "crash"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "hihat"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "hihat"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "snare"
    },
    {
      "time": 467.75,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 469.0,
      "channel": "hihat"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "hihat"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "hihat"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "hihat"
    },
    {
      "time": 472.5,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "hihat"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "hihat"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "hihat"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 475.75,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 477.0,
      "channel": "hihat"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "hihat"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "hihat"
    },
    {
      "time": 479.5,
      "channel": "snare"
    },
    {
      "time": 479.75,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 481.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 481.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 481.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 481.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.25,
      "channel": "snare"
    },
    {
      "time": 482.5,
      "channel": "snare"
    },
    {
      "time": 482.75,
      "channel": "snare"
    },
    {
      "time": 483.0,
      "channel": "high-tom"
    },
    {
      "time": 483.25,
      "channel": "high-tom"
    },
    {
      "time": 483.5,
      "channel": "mid-tom"
    },
    {
      "time": 483.75,
      "channel": "mid-tom"
    },
    {
      "time": 484.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 485.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 487.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 488.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "hihat"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 491.5,
      "channel": "hihat"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 493.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 494.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "crash"
    },
    {
      "time": 497.5,
      "channel": "high-tom"
    },
    {
      "time": 497.75,
      "channel": "high-tom"
    },
    {
      "time": 498.0,
      "channel": "mid-tom"
    },
    {
      "time": 498.5,
      "channel": "mid-tom"
    },
    {
      "time": 499.0,
      "channel": "low-tom"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.5,
      "channel": "hihat"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "hihat"
    },
    {
      "time": 501.5,
      "channel": "hihat"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "hihat"
    },
    {
      "time": 502.5,
      "channel": "hihat"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "hihat"
    },
    {
      "time": 503.5,
      "channel": "hihat"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "hihat"
    },
    {
      "time": 504.5,
      "channel": "hihat"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "hihat"
    },
    {
      "time": 505.5,
      "channel": "hihat"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "hihat"
    },
    {
      "time": 506.5,
      "channel": "hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "hihat"
    },
    {
      "time": 507.5,
      "channel": "hihat"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash"
    },
    {
      "time": 508.5,
      "channel": "hihat"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "hihat"
    },
    {
      "time": 509.5,
      "channel": "hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "hihat"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.5,
      "channel": "hihat"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "hihat"
    },
    {
      "time": 511.5,
      "channel": "hihat"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "hihat"
    },
    {
      "time": 512.5,
      "channel": "snare"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "hihat"
    },
    {
      "time": 513.5,
      "channel": "hihat"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "high-tom"
    },
    {
      "time": 515.0,
      "channel": "mid-tom"
    },
    {
      "time": 515.5,
      "channel": "low-tom"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash"
    },
    {
      "time": 518.6666666666666,
      "channel": "ride"
    },
    {
      "time": 519.3333333333334,
      "channel": "ride"
    },
    {
      "time": 520.0,
      "channel": "ride"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash"
    },
    {
      "time": 556.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 558.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 559.0,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 560.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 561.0,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 562.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 564.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 565.0,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 566.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 567.0,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 568.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 570.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 571.0,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 572.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 574.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 576.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 577.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 578.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 579.5,
      "channel": "snare"
    },
    {
      "time": 579.75,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "crash"
    },
    {
      "time": 580.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 580.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 580.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 583.0,
      "channel": "snare"
    },
    {
      "time": 583.25,
      "channel": "snare"
    },
    {
      "time": 583.5,
      "channel": "snare"
    },
    {
      "time": 583.75,
      "channel": "snare"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 585.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 585.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.5,
      "channel": "snare"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.25,
      "channel": "snare"
    },
    {
      "time": 587.5,
      "channel": "snare"
    },
    {
      "time": 587.75,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "crash"
    },
    {
      "time": 589.0,
      "channel": "hihat"
    },
    {
      "time": 589.0,
      "channel": "snare"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "hihat"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "hihat"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "hihat"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.5,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "hihat"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "hihat"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "hihat"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 596.0,
      "channel": "hihat"
    },
    {
      "time": 596.0,
      "channel": "bass"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "hihat"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 598.0,
      "channel": "hihat"
    },
    {
      "time": 598.0,
      "channel": "bass"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "hihat"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 600.0,
      "channel": "hihat"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "hihat"
    },
    {
      "time": 601.0,
      "channel": "snare"
    },
    {
      "time": 601.5,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "hihat"
    },
    {
      "time": 602.5,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "hihat"
    },
    {
      "time": 603.0,
      "channel": "snare"
    },
    {
      "time": 603.5,
      "channel": "snare"
    },
    {
      "time": 603.75,
      "channel": "snare"
    },
    {
      "time": 604.0,
      "channel": "hihat"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 604.5,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "hihat"
    },
    {
      "time": 605.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "hihat"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 606.5,
      "channel": "bass"
    },
    {
      "time": 607.0,
      "channel": "hihat"
    },
    {
      "time": 607.0,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "hihat"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "hihat"
    },
    {
      "time": 609.0,
      "channel": "snare"
    },
    {
      "time": 609.5,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "hihat"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "hihat"
    },
    {
      "time": 611.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "hihat"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "hihat"
    },
    {
      "time": 613.0,
      "channel": "snare"
    },
    {
      "time": 614.0,
      "channel": "hihat"
    },
    {
      "time": 614.5,
      "channel": "snare"
    },
    {
      "time": 614.75,
      "channel": "snare"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 615.25,
      "channel": "snare"
    },
    {
      "time": 615.5,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "crash"
    },
    {
      "time": 617.0,
      "channel": "snare"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 617.5,
      "channel": "crash"
    },
    {
      "time": 618.5,
      "channel": "snare"
    },
    {
      "time": 618.5,
      "channel": "crash"
    },
    {
      "time": 619.0,
      "channel": "snare"
    },
    {
      "time": 619.25,
      "channel": "snare"
    },
    {
      "time": 619.5,
      "channel": "snare"
    },
    {
      "time": 619.75,
      "channel": "snare"
    },
    {
      "time": 620.0,
      "channel": "hihat"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 621.0,
      "channel": "hihat"
    },
    {
      "time": 621.0,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "hihat"
    },
    {
      "time": 622.0,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "hihat"
    },
    {
      "time": 623.0,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "snare"
    },
    {
      "time": 624.0,
      "channel": "hihat"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "hihat"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "hihat"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "hihat"
    },
    {
      "time": 627.0,
      "channel": "snare"
    },
    {
      "time": 627.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "hihat"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "hihat"
    },
    {
      "time": 629.0,
      "channel": "snare"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "hihat"
    },
    {
      "time": 630.0,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "hihat"
    },
    {
      "time": 631.0,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "hihat"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 633.0,
      "channel": "hihat"
    },
    {
      "time": 633.5,
      "channel": "bass"
    },
    {
      "time": 633.75,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "hihat"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "mid-tom"
    },
    {
      "time": 635.0,
      "channel": "low-tom"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "crash"
    },
    {
      "time": 636.5,
      "channel": "hihat"
    },
    {
      "time": 637.0,
      "channel": "snare"
    },
    {
      "time": 637.5,
      "channel": "bass"
    },
    {
      "time": 637.5,
      "channel": "crash"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.5,
      "channel": "bass"
    },
    {
      "time": 639.5,
      "channel": "crash"
    },
    {
      "time": 640.5,
      "channel": "bass"
    },
    {
      "time": 641.0,
      "channel": "snare"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "snare"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 642.75,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "snare"
    },
    {
      "time": 643.5,
      "channel": "high-tom"
    },
    {
      "time": 643.75,
      "channel": "high-tom"
    },
    {
      "time": 644.0,
      "channel": "bass"
    },
    {
      "time": 644.0,
      "channel": "crash"
    },
    {
      "time": 644.5,
      "channel": "hihat"
    },
    {
      "time": 645.0,
      "channel": "snare"
    },
    {
      "time": 645.5,
      "channel": "bass"
    },
    {
      "time": 645.5,
      "channel": "crash"
    },
    {
      "time": 647.0,
      "channel": "snare"
    },
    {
      "time": 647.5,
      "channel": "bass"
    },
    {
      "time": 647.5,
      "channel": "crash"
    },
    {
      "time": 648.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 648.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 649.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 649.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 649.5,
      "channel": "snare"
    },
    {
      "time": 649.5,
      "channel": "low-tom"
    },
    {
      "time": 650.0,
      "channel": "snare"
    },
    {
      "time": 650.0,
      "channel": "low-tom"
    },
    {
      "time": 650.5,
      "channel": "low-tom"
    },
    {
      "time": 650.5,
      "channel": "snare"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 651.0,
      "channel": "low-tom"
    },
    {
      "time": 651.5,
      "channel": "snare"
    },
    {
      "time": 651.5,
      "channel": "low-tom"
    },
    {
      "time": 652.0,
      "channel": "hihat-pedal"
    }
  ]
}