{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01. Delta Decision.mp3",
  "id": "92774c51-b620-4140-a0b1-3031e7d98329",
  "offset": 419.23,
  "leadIn": 0.0,
  "bpm": 185.0,
  "title": "Delta Decision",
  "artist": "Chaos Dragon",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "dUeFkrpry58",
  "notes": [
    {
      "time": 4.0,
      "channel": "splash"
    },
    {
      "time": 4.5,
      "channel": "rim"
    },
    {
      "time": 5.0,
      "channel": "rim"
    },
    {
      "time": 6.0,
      "channel": "rim"
    },
    {
      "time": 6.5,
      "channel": "rim"
    },
    {
      "time": 7.0,
      "channel": "rim"
    },
    {
      "time": 7.25,
      "channel": "rim"
    },
    {
      "time": 7.5,
      "channel": "rim"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.5,
      "channel": "rim"
    },
    {
      "time": 9.0,
      "channel": "rim"
    },
    {
      "time": 9.25,
      "channel": "rim"
    },
    {
      "time": 10.0,
      "channel": "rim"
    },
    {
      "time": 10.5,
      "channel": "rim"
    },
    {
      "time": 11.0,
      "channel": "rim"
    },
    {
      "time": 12.0,
      "channel": "rim"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "rim"
    },
    {
      "time": 13.0,
      "channel": "rim"
    },
    {
      "time": 13.25,
      "channel": "rim"
    },
    {
      "time": 14.0,
      "channel": "rim"
    },
    {
      "time": 14.5,
      "channel": "rim"
    },
    {
      "time": 15.0,
      "channel": "rim"
    },
    {
      "time": 15.25,
      "channel": "rim"
    },
    {
      "time": 15.5,
      "channel": "rim"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "rim"
    },
    {
      "time": 17.0,
      "channel": "rim"
    },
    {
      "time": 18.0,
      "channel": "rim"
    },
    {
      "time": 18.5,
      "channel": "rim"
    },
    {
      "time": 19.0,
      "channel": "rim"
    },
    {
      "time": 20.0,
      "channel": "rim"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "rim"
    },
    {
      "time": 21.0,
      "channel": "rim"
    },
    {
      "time": 21.25,
      "channel": "rim"
    },
    {
      "time": 22.0,
      "channel": "rim"
    },
    {
      "time": 22.5,
      "channel": "rim"
    },
    {
      "time": 23.0,
      "channel": "rim"
    },
    {
      "time": 23.5,
      "channel": "rim"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "rim"
    },
    {
      "time": 25.0,
      "channel": "rim"
    },
    {
      "time": 26.0,
      "channel": "rim"
    },
    {
      "time": 26.5,
      "channel": "rim"
    },
    {
      "time": 27.0,
      "channel": "rim"
    },
    {
      "time": 28.0,
      "channel": "rim"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "rim"
    },
    {
      "time": 29.0,
      "channel": "rim"
    },
    {
      "time": 29.25,
      "channel": "rim"
    },
    {
      "time": 30.0,
      "channel": "rim"
    },
    {
      "time": 30.5,
      "channel": "rim"
    },
    {
      "time": 31.0,
      "channel": "rim"
    },
    {
      "time": 31.25,
      "channel": "rim"
    },
    {
      "time": 31.5,
      "channel": "rim"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "rim"
    },
    {
      "time": 33.0,
      "channel": "rim"
    },
    {
      "time": 33.25,
      "channel": "rim"
    },
    {
      "time": 34.0,
      "channel": "rim"
    },
    {
      "time": 34.5,
      "channel": "rim"
    },
    {
      "time": 35.0,
      "channel": "rim"
    },
    {
      "time": 35.5,
      "channel": "snare"
    },
    {
      "time": 35.75,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.25,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 36.75,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.25,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 37.75,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.25,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 38.75,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.25,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 39.75,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.25,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 40.75,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.25,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 41.75,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.25,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 42.75,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.25,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 43.75,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.25,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 44.75,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.25,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 45.75,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.25,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 46.75,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.25,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 47.75,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.25,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 48.75,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.25,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 49.75,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.25,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 50.75,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.25,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 51.75,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 52.25,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 52.75,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.25,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 53.75,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.25,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 54.75,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.25,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 55.75,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.25,
      "channel": "snare"
    },
    {
      "time": 56.5,
      "channel": "snare"
    },
    {
      "time": 56.75,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.25,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "snare"
    },
    {
      "time": 57.75,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 58.75,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.25,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.75,
      "channel": "snare"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "snare"
    },
    {
      "time": 60.25,
      "channel": "snare"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 60.75,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.25,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "snare"
    },
    {
      "time": 61.75,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.25,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.75,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.5,
      "channel": "snare"
    },
    {
      "time": 72.75,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.25,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "crash"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.25,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "snare"
    },
    {
      "time": 74.75,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "crash"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 75.75,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "snare"
    },
    {
      "time": 76.25,
      "channel": "snare"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "crash"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.25,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 77.75,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "crash"
    },
    {
      "time": 78.5,
      "channel": "high-tom"
    },
    {
      "time": 78.75,
      "channel": "high-tom"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "crash"
    },
    {
      "time": 79.5,
      "channel": "mid-tom"
    },
    {
      "time": 79.75,
      "channel": "mid-tom"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 80.75,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.25,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "crash"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.25,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.75,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "crash"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 83.75,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "snare"
    },
    {
      "time": 84.25,
      "channel": "snare"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "crash"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.25,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 85.75,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "crash"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 86.75,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "crash"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.5,
      "channel": "snare"
    },
    {
      "time": 88.75,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.25,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "crash"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.25,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 90.75,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "crash"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 91.75,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.25,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "crash"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.25,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 93.75,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "crash"
    },
    {
      "time": 94.5,
      "channel": "high-tom"
    },
    {
      "time": 94.75,
      "channel": "high-tom"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "crash"
    },
    {
      "time": 95.5,
      "channel": "mid-tom"
    },
    {
      "time": 95.75,
      "channel": "mid-tom"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "snare"
    },
    {
      "time": 96.75,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.25,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "crash"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.25,
      "channel": "snare"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 98.75,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "crash"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 99.75,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "snare"
    },
    {
      "time": 100.25,
      "channel": "snare"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "crash"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.25,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 101.75,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "crash"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 102.75,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.25,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "high-tom"
    },
    {
      "time": 103.75,
      "channel": "high-tom"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "splash"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 143.75,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 147.5,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 148.5,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 151.5,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 152.5,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 153.5,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 154.5,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 155.5,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 156.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 158.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 159.75,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 162.5,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 163.5,
      "channel": "open-hihat"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 164.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 166.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 168.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 170.5,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 172.5,
      "channel": "snare"
    },
    {
      "time": 172.75,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "crash"
    },
    {
      "time": 173.5,
      "channel": "snare"
    },
    {
      "time": 173.75,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 174.5,
      "channel": "snare"
    },
    {
      "time": 174.75,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.25,
      "channel": "high-tom"
    },
    {
      "time": 175.5,
      "channel": "high-tom"
    },
    {
      "time": 175.75,
      "channel": "high-tom"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 192.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 192.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 193.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 193.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 193.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 195.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 195.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 195.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 197.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 197.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 197.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 198.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 198.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 198.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 199.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 199.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 199.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 200.25,
      "channel": "snare"
    },
    {
      "time": 200.5,
      "channel": "snare"
    },
    {
      "time": 200.75,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.25,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "snare"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.25,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "snare"
    },
    {
      "time": 202.75,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.25,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 203.75,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 211.75,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 222.75,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 230.75,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "open-hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "snare"
    },
    {
      "time": 235.75,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "crash"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 237.75,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "crash"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 238.75,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.25,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "high-tom"
    },
    {
      "time": 239.75,
      "channel": "high-tom"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "ride"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "ride"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "ride"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "ride"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "ride"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "ride"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "ride"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "ride"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.75,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "ride"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "ride"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "ride"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "ride"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "ride"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "ride"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.75,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "crash"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 255.75,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 262.0,
      "channel": "china"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.5,
      "channel": "snare"
    },
    {
      "time": 264.75,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.25,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "crash"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.25,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "snare"
    },
    {
      "time": 266.75,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "crash"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.75,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.25,
      "channel": "snare"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "crash"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.25,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 269.75,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "crash"
    },
    {
      "time": 270.5,
      "channel": "high-tom"
    },
    {
      "time": 270.75,
      "channel": "high-tom"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "crash"
    },
    {
      "time": 271.5,
      "channel": "mid-tom"
    },
    {
      "time": 271.75,
      "channel": "mid-tom"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.5,
      "channel": "snare"
    },
    {
      "time": 272.75,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.25,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "crash"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.25,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "snare"
    },
    {
      "time": 274.75,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 275.75,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "snare"
    },
    {
      "time": 276.25,
      "channel": "snare"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "crash"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.25,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 277.75,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 278.75,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "crash"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 279.75,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.5,
      "channel": "snare"
    },
    {
      "time": 280.75,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.25,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "crash"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.25,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "snare"
    },
    {
      "time": 282.75,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "crash"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 283.75,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.25,
      "channel": "snare"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "crash"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.25,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 285.75,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "crash"
    },
    {
      "time": 286.5,
      "channel": "high-tom"
    },
    {
      "time": 286.75,
      "channel": "high-tom"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "crash"
    },
    {
      "time": 287.5,
      "channel": "mid-tom"
    },
    {
      "time": 287.75,
      "channel": "mid-tom"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.5,
      "channel": "snare"
    },
    {
      "time": 288.75,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.25,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "crash"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.25,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 290.75,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 291.75,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 292.25,
      "channel": "snare"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "crash"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.25,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "snare"
    },
    {
      "time": 293.75,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "low-tom",
      "sticking": "right"
    },
    {
      "time": 294.25,
      "channel": "low-tom",
      "sticking": "right"
    },
    {
      "time": 294.5,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 294.75,
      "channel": "low-tom",
      "sticking": "right"
    },
    {
      "time": 295.0,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 295.25,
      "channel": "mid-tom",
      "sticking": "right"
    },
    {
      "time": 295.5,
      "channel": "mid-tom",
      "sticking": "left"
    },
    {
      "time": 295.75,
      "channel": "mid-tom",
      "sticking": "right"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 392.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 392.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 393.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 393.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 393.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 394.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 394.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 394.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 395.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 395.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 395.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 396.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 396.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 396.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 397.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 397.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 397.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 398.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 398.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 398.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 399.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 399.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 399.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.25,
      "channel": "snare"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 400.75,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.25,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "snare"
    },
    {
      "time": 401.75,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.25,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 402.75,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.25,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 403.75,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 411.75,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 416.75,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 422.75,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "open-hihat"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 430.75,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "open-hihat"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 432.75,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 433.75,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.75,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "crash"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "snare"
    },
    {
      "time": 436.75,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "crash"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 437.75,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "crash"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 438.75,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.25,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "high-tom"
    },
    {
      "time": 439.75,
      "channel": "high-tom"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "ride"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "ride"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "ride"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "ride"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "ride"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "ride"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "ride"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "ride"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 448.75,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "ride"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "ride"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "ride"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "ride"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "ride"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "ride"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "crash"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 455.75,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 461.75,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "china"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.6666666666667,
      "channel": "snare"
    },
    {
      "time": 462.6666666666667,
      "channel": "china"
    },
    {
      "time": 463.3333333333333,
      "channel": "snare"
    },
    {
      "time": 463.3333333333333,
      "channel": "china"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 464.5,
      "channel": "snare"
    },
    {
      "time": 464.75,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "high-tom"
    },
    {
      "time": 465.25,
      "channel": "high-tom"
    },
    {
      "time": 466.0,
      "channel": "china"
    },
    {
      "time": 467.0,
      "channel": "high-tom"
    },
    {
      "time": 468.0,
      "channel": "ride"
    },
    {
      "time": 470.0,
      "channel": "china"
    },
    {
      "time": 472.0,
      "channel": "ride"
    },
    {
      "time": 473.0,
      "channel": "ride"
    },
    {
      "time": 474.0,
      "channel": "china"
    },
    {
      "time": 475.0,
      "channel": "ride"
    },
    {
      "time": 476.0,
      "channel": "ride"
    },
    {
      "time": 477.0,
      "channel": "ride"
    },
    {
      "time": 478.0,
      "channel": "china"
    },
    {
      "time": 479.0,
      "channel": "ride"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "ride"
    },
    {
      "time": 482.0,
      "channel": "china"
    },
    {
      "time": 483.0,
      "channel": "ride"
    },
    {
      "time": 484.0,
      "channel": "ride"
    },
    {
      "time": 485.0,
      "channel": "ride"
    },
    {
      "time": 486.0,
      "channel": "china"
    },
    {
      "time": 487.0,
      "channel": "ride"
    },
    {
      "time": 488.0,
      "channel": "ride"
    },
    {
      "time": 489.0,
      "channel": "ride"
    },
    {
      "time": 490.0,
      "channel": "china"
    },
    {
      "time": 491.0,
      "channel": "ride"
    },
    {
      "time": 492.0,
      "channel": "ride"
    },
    {
      "time": 493.0,
      "channel": "ride"
    },
    {
      "time": 494.0,
      "channel": "china"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 495.5,
      "channel": "snare"
    },
    {
      "time": 495.75,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.5,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 498.5,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 499.5,
      "channel": "open-hihat"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 500.5,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 501.5,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 502.5,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "open-hihat"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 504.5,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.5,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 506.5,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "open-hihat"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 508.5,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 510.5,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.5,
      "channel": "snare"
    },
    {
      "time": 511.75,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 512.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 512.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 513.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 513.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 513.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 514.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 514.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 514.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 515.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 515.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 515.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 516.0,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.25,
      "channel": "snare"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 516.75,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.25,
      "channel": "snare"
    },
    {
      "time": 517.5,
      "channel": "snare"
    },
    {
      "time": 517.75,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.25,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "snare"
    },
    {
      "time": 518.75,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.25,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "bass"
    },
    {
      "time": 519.75,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "snare"
    },
    {
      "time": 521.5,
      "channel": "crash"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.0,
      "channel": "crash"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 523.75,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.25,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "snare"
    },
    {
      "time": 524.5,
      "channel": "crash"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.25,
      "channel": "bass"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 525.75,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "crash"
    },
    {
      "time": 526.5,
      "channel": "snare"
    },
    {
      "time": 526.75,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "high-tom"
    },
    {
      "time": 527.25,
      "channel": "high-tom"
    },
    {
      "time": 527.5,
      "channel": "mid-tom"
    },
    {
      "time": 527.75,
      "channel": "mid-tom"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "crash"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "crash"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "crash"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "time": 532.0,
      "channel": "snare"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "crash"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "crash"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "crash"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "crash"
    },
    {
      "time": 538.0,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "crash"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "crash"
    },
    {
      "time": 540.0,
      "channel": "crash"
    },
    {
      "time": 540.0,
      "channel": "snare"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "crash"
    },
    {
      "time": 542.0,
      "channel": "crash"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "crash"
    },
    {
      "time": 543.0,
      "channel": "bass"
    },
    {
      "time": 543.5,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "crash"
    },
    {
      "time": 546.0,
      "channel": "crash"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "crash"
    },
    {
      "time": 547.0,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "crash"
    },
    {
      "time": 549.0,
      "channel": "crash"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "crash"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "crash"
    },
    {
      "time": 552.0,
      "channel": "crash"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "crash"
    },
    {
      "time": 554.0,
      "channel": "crash"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "crash"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "crash"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "crash"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.5,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "crash"
    },
    {
      "time": 558.5,
      "channel": "snare"
    },
    {
      "time": 558.75,
      "channel": "snare"
    },
    {
      "time": 559.0,
      "channel": "high-tom"
    },
    {
      "time": 559.25,
      "channel": "high-tom"
    },
    {
      "time": 559.5,
      "channel": "mid-tom"
    },
    {
      "time": 559.75,
      "channel": "mid-tom"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 576.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 576.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 577.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 577.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 577.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 577.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 578.0,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 578.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 578.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 578.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 579.0,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 579.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 579.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 579.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 580.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 580.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 580.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 581.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 583.0,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 583.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 583.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 583.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "snare"
    },
    {
      "time": 584.25,
      "channel": "snare"
    },
    {
      "time": 584.5,
      "channel": "snare"
    },
    {
      "time": 584.75,
      "channel": "snare"
    },
    {
      "time": 585.0,
      "channel": "bass"
    },
    {
      "time": 585.0,
      "channel": "snare"
    },
    {
      "time": 585.25,
      "channel": "snare"
    },
    {
      "time": 585.5,
      "channel": "snare"
    },
    {
      "time": 585.75,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.25,
      "channel": "snare"
    },
    {
      "time": 586.5,
      "channel": "snare"
    },
    {
      "time": 586.75,
      "channel": "snare"
    },
    {
      "time": 587.0,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.25,
      "channel": "snare"
    },
    {
      "time": 587.5,
      "channel": "snare"
    },
    {
      "time": 587.75,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "crash"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "splash"
    },
    {
      "time": 608.0,
      "channel": "crash"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "open-hihat"
    },
    {
      "time": 609.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "open-hihat"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "open-hihat"
    },
    {
      "time": 611.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "open-hihat"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "open-hihat"
    },
    {
      "time": 613.0,
      "channel": "snare"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "open-hihat"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 614.75,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "open-hihat"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "open-hihat"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 616.75,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "open-hihat"
    },
    {
      "time": 617.0,
      "channel": "snare"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 617.75,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "open-hihat"
    },
    {
      "time": 618.5,
      "channel": "bass"
    },
    {
      "time": 619.0,
      "channel": "open-hihat"
    },
    {
      "time": 619.0,
      "channel": "snare"
    },
    {
      "time": 619.5,
      "channel": "snare"
    },
    {
      "time": 619.75,
      "channel": "snare"
    },
    {
      "time": 620.0,
      "channel": "crash"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.5,
      "channel": "snare"
    },
    {
      "time": 620.75,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "bass"
    },
    {
      "time": 621.0,
      "channel": "crash"
    },
    {
      "time": 621.5,
      "channel": "snare"
    },
    {
      "time": 621.75,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "crash"
    },
    {
      "time": 622.5,
      "channel": "snare"
    },
    {
      "time": 622.75,
      "channel": "snare"
    },
    {
      "time": 623.0,
      "channel": "snare"
    },
    {
      "time": 623.25,
      "channel": "snare"
    },
    {
      "time": 623.5,
      "channel": "high-tom"
    },
    {
      "time": 623.75,
      "channel": "high-tom"
    },
    {
      "time": 624.0,
      "channel": "crash"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "ride"
    },
    {
      "time": 625.0,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "ride"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "ride"
    },
    {
      "time": 627.0,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "ride"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "ride"
    },
    {
      "time": 629.0,
      "channel": "snare"
    },
    {
      "time": 629.5,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "ride"
    },
    {
      "time": 630.5,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "ride"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "ride"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 632.75,
      "channel": "bass"
    },
    {
      "time": 633.0,
      "channel": "ride"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 634.0,
      "channel": "ride"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "ride"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "ride"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.5,
      "channel": "bass"
    },
    {
      "time": 637.0,
      "channel": "ride"
    },
    {
      "time": 637.0,
      "channel": "snare"
    },
    {
      "time": 637.5,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "ride"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 638.75,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "crash"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.5,
      "channel": "snare"
    },
    {
      "time": 639.75,
      "channel": "snare"
    },
    {
      "time": 640.0,
      "channel": "bass"
    },
    {
      "time": 640.0,
      "channel": "crash"
    },
    {
      "time": 640.5,
      "channel": "bass"
    },
    {
      "time": 641.0,
      "channel": "crash"
    },
    {
      "time": 641.0,
      "channel": "snare"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "snare"
    },
    {
      "time": 642.0,
      "channel": "crash"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 642.75,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "crash"
    },
    {
      "time": 643.0,
      "channel": "snare"
    },
    {
      "time": 643.5,
      "channel": "snare"
    },
    {
      "time": 643.75,
      "channel": "snare"
    },
    {
      "time": 644.0,
      "channel": "snare"
    },
    {
      "time": 644.5,
      "channel": "high-tom"
    },
    {
      "time": 645.0,
      "channel": "mid-tom"
    },
    {
      "time": 645.5,
      "channel": "low-tom"
    },
    {
      "time": 646.0,
      "channel": "snare"
    },
    {
      "time": 646.25,
      "channel": "snare"
    },
    {
      "time": 646.5,
      "channel": "high-tom"
    },
    {
      "time": 646.75,
      "channel": "high-tom"
    },
    {
      "time": 647.0,
      "channel": "snare"
    },
    {
      "time": 647.25,
      "channel": "mid-tom"
    },
    {
      "time": 647.5,
      "channel": "bass"
    },
    {
      "time": 647.5,
      "channel": "crash"
    },
    {
      "time": 648.0,
      "channel": "crash"
    },
    {
      "time": 648.0,
      "channel": "snare"
    },
    {
      "time": 649.0,
      "channel": "snare"
    },
    {
      "time": 649.0,
      "channel": "open-hihat"
    },
    {
      "time": 649.5,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "snare"
    },
    {
      "time": 650.0,
      "channel": "open-hihat"
    },
    {
      "time": 650.5,
      "channel": "bass"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 651.0,
      "channel": "open-hihat"
    },
    {
      "time": 651.5,
      "channel": "bass"
    },
    {
      "time": 652.0,
      "channel": "snare"
    },
    {
      "time": 652.0,
      "channel": "open-hihat"
    },
    {
      "time": 652.5,
      "channel": "bass"
    },
    {
      "time": 652.75,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "snare"
    },
    {
      "time": 653.0,
      "channel": "open-hihat"
    },
    {
      "time": 653.5,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "snare"
    },
    {
      "time": 654.0,
      "channel": "open-hihat"
    },
    {
      "time": 654.5,
      "channel": "bass"
    },
    {
      "time": 655.0,
      "channel": "snare"
    },
    {
      "time": 655.0,
      "channel": "open-hihat"
    },
    {
      "time": 655.5,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "snare"
    },
    {
      "time": 656.0,
      "channel": "open-hihat"
    },
    {
      "time": 656.5,
      "channel": "bass"
    },
    {
      "time": 657.0,
      "channel": "snare"
    },
    {
      "time": 657.0,
      "channel": "open-hihat"
    },
    {
      "time": 657.5,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "snare"
    },
    {
      "time": 658.0,
      "channel": "open-hihat"
    },
    {
      "time": 658.5,
      "channel": "bass"
    },
    {
      "time": 659.0,
      "channel": "snare"
    },
    {
      "time": 659.0,
      "channel": "open-hihat"
    },
    {
      "time": 659.5,
      "channel": "bass"
    },
    {
      "time": 659.75,
      "channel": "bass"
    },
    {
      "time": 660.0,
      "channel": "snare"
    },
    {
      "time": 660.0,
      "channel": "open-hihat"
    },
    {
      "time": 660.5,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "snare"
    },
    {
      "time": 661.0,
      "channel": "open-hihat"
    },
    {
      "time": 661.5,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "snare"
    },
    {
      "time": 662.0,
      "channel": "open-hihat"
    },
    {
      "time": 662.5,
      "channel": "bass"
    },
    {
      "time": 663.0,
      "channel": "snare"
    },
    {
      "time": 663.0,
      "channel": "open-hihat"
    },
    {
      "time": 663.5,
      "channel": "snare"
    },
    {
      "time": 663.75,
      "channel": "snare"
    },
    {
      "time": 664.0,
      "channel": "crash"
    },
    {
      "time": 664.0,
      "channel": "bass"
    },
    {
      "time": 665.0,
      "channel": "snare"
    },
    {
      "time": 665.0,
      "channel": "open-hihat"
    },
    {
      "time": 665.5,
      "channel": "bass"
    },
    {
      "time": 666.0,
      "channel": "snare"
    },
    {
      "time": 666.0,
      "channel": "open-hihat"
    },
    {
      "time": 666.5,
      "channel": "bass"
    },
    {
      "time": 666.75,
      "channel": "bass"
    },
    {
      "time": 667.0,
      "channel": "snare"
    },
    {
      "time": 667.0,
      "channel": "open-hihat"
    },
    {
      "time": 667.5,
      "channel": "bass"
    },
    {
      "time": 668.0,
      "channel": "snare"
    },
    {
      "time": 668.0,
      "channel": "open-hihat"
    },
    {
      "time": 668.5,
      "channel": "bass"
    },
    {
      "time": 669.0,
      "channel": "snare"
    },
    {
      "time": 669.0,
      "channel": "open-hihat"
    },
    {
      "time": 669.5,
      "channel": "bass"
    },
    {
      "time": 670.0,
      "channel": "snare"
    },
    {
      "time": 670.0,
      "channel": "open-hihat"
    },
    {
      "time": 670.5,
      "channel": "bass"
    },
    {
      "time": 670.75,
      "channel": "bass"
    },
    {
      "time": 671.0,
      "channel": "snare"
    },
    {
      "time": 671.0,
      "channel": "open-hihat"
    },
    {
      "time": 671.5,
      "channel": "bass"
    },
    {
      "time": 672.0,
      "channel": "crash"
    },
    {
      "time": 672.0,
      "channel": "bass"
    },
    {
      "time": 672.5,
      "channel": "bass"
    },
    {
      "time": 672.75,
      "channel": "bass"
    },
    {
      "time": 673.0,
      "channel": "snare"
    },
    {
      "time": 673.0,
      "channel": "crash"
    },
    {
      "time": 673.5,
      "channel": "bass"
    },
    {
      "time": 673.75,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "snare"
    },
    {
      "time": 674.0,
      "channel": "crash"
    },
    {
      "time": 674.5,
      "channel": "bass"
    },
    {
      "time": 674.75,
      "channel": "bass"
    },
    {
      "time": 675.0,
      "channel": "crash"
    },
    {
      "time": 675.0,
      "channel": "snare"
    },
    {
      "time": 675.5,
      "channel": "snare"
    },
    {
      "time": 675.75,
      "channel": "snare"
    },
    {
      "time": 676.0,
      "channel": "bass"
    },
    {
      "time": 676.0,
      "channel": "open-hihat"
    },
    {
      "time": 676.5,
      "channel": "snare"
    },
    {
      "time": 676.75,
      "channel": "snare"
    },
    {
      "time": 677.0,
      "channel": "bass"
    },
    {
      "time": 677.0,
      "channel": "open-hihat"
    },
    {
      "time": 677.5,
      "channel": "snare"
    },
    {
      "time": 677.75,
      "channel": "snare"
    },
    {
      "time": 678.0,
      "channel": "open-hihat"
    },
    {
      "time": 678.0,
      "channel": "bass"
    },
    {
      "time": 678.5,
      "channel": "snare"
    },
    {
      "time": 678.75,
      "channel": "snare"
    },
    {
      "time": 679.0,
      "channel": "snare"
    },
    {
      "time": 679.25,
      "channel": "snare"
    },
    {
      "time": 679.5,
      "channel": "high-tom"
    },
    {
      "time": 679.75,
      "channel": "high-tom"
    },
    {
      "time": 680.0,
      "channel": "bass"
    },
    {
      "time": 680.0,
      "channel": "crash"
    },
    {
      "time": 681.0,
      "channel": "ride"
    },
    {
      "time": 681.0,
      "channel": "snare"
    },
    {
      "time": 682.0,
      "channel": "ride"
    },
    {
      "time": 682.5,
      "channel": "bass"
    },
    {
      "time": 683.0,
      "channel": "ride"
    },
    {
      "time": 683.0,
      "channel": "snare"
    },
    {
      "time": 684.0,
      "channel": "ride"
    },
    {
      "time": 684.0,
      "channel": "bass"
    },
    {
      "time": 685.0,
      "channel": "ride"
    },
    {
      "time": 685.0,
      "channel": "snare"
    },
    {
      "time": 685.5,
      "channel": "bass"
    },
    {
      "time": 686.0,
      "channel": "ride"
    },
    {
      "time": 686.5,
      "channel": "bass"
    },
    {
      "time": 687.0,
      "channel": "ride"
    },
    {
      "time": 687.0,
      "channel": "snare"
    },
    {
      "time": 688.0,
      "channel": "ride"
    },
    {
      "time": 688.0,
      "channel": "bass"
    },
    {
      "time": 688.5,
      "channel": "bass"
    },
    {
      "time": 688.75,
      "channel": "bass"
    },
    {
      "time": 689.0,
      "channel": "ride"
    },
    {
      "time": 689.0,
      "channel": "snare"
    },
    {
      "time": 690.0,
      "channel": "ride"
    },
    {
      "time": 690.5,
      "channel": "bass"
    },
    {
      "time": 691.0,
      "channel": "ride"
    },
    {
      "time": 691.0,
      "channel": "snare"
    },
    {
      "time": 692.0,
      "channel": "ride"
    },
    {
      "time": 692.0,
      "channel": "bass"
    },
    {
      "time": 692.5,
      "channel": "bass"
    },
    {
      "time": 693.0,
      "channel": "ride"
    },
    {
      "time": 693.0,
      "channel": "snare"
    },
    {
      "time": 693.5,
      "channel": "bass"
    },
    {
      "time": 694.0,
      "channel": "ride"
    },
    {
      "time": 694.5,
      "channel": "bass"
    },
    {
      "time": 694.75,
      "channel": "bass"
    },
    {
      "time": 695.0,
      "channel": "crash"
    },
    {
      "time": 695.0,
      "channel": "snare"
    },
    {
      "time": 695.5,
      "channel": "snare"
    },
    {
      "time": 695.75,
      "channel": "snare"
    },
    {
      "time": 696.0,
      "channel": "bass"
    },
    {
      "time": 696.0,
      "channel": "crash"
    },
    {
      "time": 700.0,
      "channel": "bass"
    },
    {
      "time": 700.0,
      "channel": "crash"
    },
    {
      "time": 702.0,
      "channel": "china"
    },
    {
      "time": 704.0,
      "channel": "crash"
    },
    {
      "time": 704.0,
      "channel": "bass"
    },
    {
      "time": 704.5,
      "channel": "snare"
    },
    {
      "time": 704.75,
      "channel": "snare"
    },
    {
      "time": 705.0,
      "channel": "snare"
    },
    {
      "time": 705.25,
      "channel": "snare"
    },
    {
      "time": 705.5,
      "channel": "bass"
    },
    {
      "time": 705.5,
      "channel": "crash"
    },
    {
      "time": 706.0,
      "channel": "snare"
    },
    {
      "time": 706.25,
      "channel": "snare"
    },
    {
      "time": 706.5,
      "channel": "snare"
    },
    {
      "time": 706.75,
      "channel": "snare"
    },
    {
      "time": 707.0,
      "channel": "bass"
    },
    {
      "time": 707.0,
      "channel": "crash"
    },
    {
      "time": 707.5,
      "channel": "snare"
    },
    {
      "time": 707.75,
      "channel": "snare"
    },
    {
      "time": 708.0,
      "channel": "snare"
    },
    {
      "time": 708.25,
      "channel": "snare"
    },
    {
      "time": 708.5,
      "channel": "bass"
    },
    {
      "time": 708.5,
      "channel": "crash"
    },
    {
      "time": 709.0,
      "channel": "snare"
    },
    {
      "time": 709.25,
      "channel": "crash"
    },
    {
      "time": 709.5,
      "channel": "bass"
    },
    {
      "time": 709.75,
      "channel": "bass"
    },
    {
      "time": 710.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 710.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 710.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 710.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 711.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 711.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 711.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 711.5,
      "channel": "low-tom",
      "modifier": "accent"
    }
  ]
}