{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01.ドレス.mp3",
  "image": "images/3e980e1228acca9a4c448abd0a6de8cb.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/71G-cIEkoWL._SS400_.jpg",
  "id": "243c6564-45a1-4938-8052-0eeb7d16a728",
  "offset": 0.0,
  "leadIn": 0.0,
  "bpm": 192.0,
  "title": "ドレス",
  "artist": "愛美 feat. DECO*27",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "dress aimi dtx-level-78 rockwell",
  "youTubeID": "IStOV6ZxlBU",
  "playableDuration": 153281.0,
  "medianBPM": 192.0,
  "creationTimeUtc": "2022-10-29T16:35:34.6823141Z",
  "notes": [
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 7.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 9.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 11.666666666666666,
      "channel": "bass"
    },
    {
      "time": 11.833333333333334,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "snare"
    },
    {
      "time": 12.0,
      "channel": "low-tom"
    },
    {
      "time": 12.75,
      "channel": "low-tom"
    },
    {
      "time": 12.75,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "low-tom"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "china"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "splash"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "splash"
    },
    {
      "time": 23.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "china"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.25,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "snare"
    },
    {
      "time": 29.75,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "splash"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.25,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "china"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "splash"
    },
    {
      "time": 37.5,
      "channel": "snare"
    },
    {
      "time": 37.75,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "high-tom"
    },
    {
      "time": 38.25,
      "channel": "high-tom"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 38.75,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "mid-tom"
    },
    {
      "time": 39.25,
      "channel": "mid-tom"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 39.75,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.75,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "high-tom"
    },
    {
      "time": 42.75,
      "channel": "mid-tom"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.25,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "splash"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "crash"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "china"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 46.75,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 49.75,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 51.75,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 53.75,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.25,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 57.75,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.75,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 62.5,
      "channel": "open-hihat"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 65.75,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "open-hihat"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 68.75,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "high-tom"
    },
    {
      "time": 69.75,
      "channel": "high-tom"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "mid-tom"
    },
    {
      "time": 70.75,
      "channel": "mid-tom"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "low-tom"
    },
    {
      "time": 71.75,
      "channel": "low-tom"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "china",
      "modifier": "ghost"
    },
    {
      "time": 73.5,
      "channel": "china",
      "modifier": "ghost"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "china",
      "modifier": "ghost"
    },
    {
      "time": 74.5,
      "channel": "china",
      "modifier": "ghost"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "china",
      "modifier": "ghost"
    },
    {
      "time": 75.25,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 75.75,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 77.75,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "china"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 78.75,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.25,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.75,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "china"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "china"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "splash"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 93.75,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "snare"
    },
    {
      "time": 94.75,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "high-tom"
    },
    {
      "time": 95.25,
      "channel": "high-tom"
    },
    {
      "time": 95.5,
      "channel": "mid-tom"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 98.0,
      "channel": "open-hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "open-hihat"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "china"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "snare"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "ride"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "china"
    },
    {
      "time": 108.5,
      "channel": "high-tom"
    },
    {
      "time": 108.75,
      "channel": "high-tom"
    },
    {
      "time": 109.0,
      "channel": "mid-tom"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "splash"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "splash"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "high-tom"
    },
    {
      "time": 111.5,
      "channel": "low-tom"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "sidestick"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "sidestick"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "sidestick"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "sidestick"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 117.75,
      "channel": "sidestick"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "sidestick"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "sidestick"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 119.75,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.5,
      "channel": "snare"
    },
    {
      "time": 120.75,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.25,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 121.75,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.25,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 122.75,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 123.25,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 123.75,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 124.5,
      "channel": "high-tom"
    },
    {
      "time": 124.75,
      "channel": "mid-tom"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.25,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "crash"
    },
    {
      "time": 126.0,
      "channel": "high-tom"
    },
    {
      "time": 126.25,
      "channel": "mid-tom"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 126.75,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 127.25,
      "channel": "mid-tom"
    },
    {
      "time": 127.5,
      "channel": "low-tom"
    },
    {
      "time": 127.75,
      "channel": "low-tom"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "open-hihat"
    },
    {
      "time": 128.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.25,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "snare"
    },
    {
      "time": 130.75,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.25,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.75,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "china"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "china"
    },
    {
      "time": 139.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "china"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.25,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "snare"
    },
    {
      "time": 145.75,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "splash"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.25,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 147.75,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "ride"
    },
    {
      "time": 149.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.0,
      "channel": "ride"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "ride"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "ride"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 153.75,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.25,
      "channel": "high-tom"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 154.75,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "crash"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "china"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "high-tom"
    },
    {
      "time": 158.75,
      "channel": "high-tom"
    },
    {
      "time": 159.0,
      "channel": "mid-tom"
    },
    {
      "time": 159.25,
      "channel": "mid-tom"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "splash"
    },
    {
      "time": 159.75,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 160.75,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "crash"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "china"
    },
    {
      "time": 162.5,
      "channel": "snare"
    },
    {
      "time": 162.75,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.25,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.75,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 166.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 168.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 169.5,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 170.5,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 171.5,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.75,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "snare"
    },
    {
      "time": 176.25,
      "channel": "high-tom"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.25,
      "channel": "mid-tom"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.75,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 178.25,
      "channel": "low-tom"
    },
    {
      "time": 178.5,
      "channel": "mid-tom"
    },
    {
      "time": 178.75,
      "channel": "low-tom"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.25,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "china"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "crash"
    },
    {
      "time": 184.5,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 185.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 186.5,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.75,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.25,
      "channel": "high-tom"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "china"
    },
    {
      "time": 196.5,
      "channel": "china"
    },
    {
      "time": 196.5,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "crash"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "china"
    },
    {
      "time": 199.5,
      "channel": "china"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.66666666666666,
      "channel": "bass"
    },
    {
      "time": 200.83333333333334,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.75,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.5,
      "channel": "high-tom"
    },
    {
      "time": 202.75,
      "channel": "high-tom"
    },
    {
      "time": 203.0,
      "channel": "mid-tom"
    },
    {
      "time": 203.25,
      "channel": "mid-tom"
    },
    {
      "time": 203.5,
      "channel": "low-tom"
    },
    {
      "time": 203.75,
      "channel": "low-tom"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "splash"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "crash"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 208.75,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "high-tom"
    },
    {
      "time": 211.0,
      "channel": "mid-tom"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 213.0,
      "channel": "hihat"
    },
    {
      "time": 213.5,
      "channel": "hihat"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "hihat"
    },
    {
      "time": 215.0,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "hihat"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "hihat"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "hihat"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "hihat"
    },
    {
      "time": 222.5,
      "channel": "hihat"
    },
    {
      "time": 223.0,
      "channel": "hihat"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "hihat"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "splash"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "hihat"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "hihat"
    },
    {
      "time": 232.0,
      "channel": "hihat"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.5,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "high-tom"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "mid-tom"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 238.75,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "high-tom"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "open-hihat"
    },
    {
      "time": 240.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 242.75,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.25,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.75,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "low-tom"
    },
    {
      "time": 245.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 246.0,
      "channel": "low-tom"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "open-hihat"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "low-tom"
    },
    {
      "time": 249.5,
      "channel": "high-tom"
    },
    {
      "time": 249.75,
      "channel": "high-tom"
    },
    {
      "time": 250.0,
      "channel": "mid-tom"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "china"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "low-tom"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 254.0,
      "channel": "low-tom"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "low-tom"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "china"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.75,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "splash"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 257.75,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 258.75,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "high-tom"
    },
    {
      "time": 259.25,
      "channel": "high-tom"
    },
    {
      "time": 259.5,
      "channel": "mid-tom"
    },
    {
      "time": 259.75,
      "channel": "mid-tom"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "low-tom"
    },
    {
      "time": 261.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 262.0,
      "channel": "low-tom"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "open-hihat"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "low-tom"
    },
    {
      "time": 265.5,
      "channel": "high-tom"
    },
    {
      "time": 265.75,
      "channel": "high-tom"
    },
    {
      "time": 266.0,
      "channel": "mid-tom"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "china"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "crash"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "crash"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "china"
    },
    {
      "time": 272.5,
      "channel": "high-tom"
    },
    {
      "time": 272.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 272.8333333333333,
      "channel": "high-tom"
    },
    {
      "time": 273.0,
      "channel": "low-tom"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "splash"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "snare"
    },
    {
      "time": 274.75,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.25,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 275.75,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "crash"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "china"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "china"
    },
    {
      "time": 283.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "crash"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "china"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.25,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "snare"
    },
    {
      "time": 289.75,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "splash"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.25,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 291.75,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "ride"
    },
    {
      "time": 293.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "ride"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "ride"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "crash"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "ride"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.75,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.25,
      "channel": "high-tom"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 298.75,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "splash"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.0,
      "channel": "snare"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 301.75,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "china"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.75,
      "channel": "splash"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "crash"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "crash"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "low-tom"
    },
    {
      "time": 306.5,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "low-tom"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "low-tom"
    },
    {
      "time": 307.5,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.25,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 328.75,
      "channel": "hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "hihat"
    },
    {
      "time": 329.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 330.0,
      "channel": "hihat"
    },
    {
      "time": 330.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 330.5,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 331.5,
      "channel": "hihat"
    },
    {
      "time": 331.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 332.0,
      "channel": "hihat"
    },
    {
      "time": 332.25,
      "channel": "hihat"
    },
    {
      "time": 332.5,
      "channel": "hihat"
    },
    {
      "time": 332.75,
      "channel": "hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "hihat"
    },
    {
      "time": 333.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 334.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 334.5,
      "channel": "hihat"
    },
    {
      "time": 335.0,
      "channel": "hihat"
    },
    {
      "time": 335.25,
      "channel": "hihat"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.5,
      "channel": "hihat"
    },
    {
      "time": 336.75,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "hihat"
    },
    {
      "time": 337.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 338.5,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 339.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.25,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 340.75,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 341.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 343.25,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "open-hihat"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "crash"
    },
    {
      "time": 352.0,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "high-tom"
    },
    {
      "time": 357.5,
      "channel": "high-tom"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "mid-tom"
    },
    {
      "time": 358.5,
      "channel": "mid-tom"
    },
    {
      "time": 359.0,
      "channel": "high-tom"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.25,
      "channel": "high-tom"
    },
    {
      "time": 359.5,
      "channel": "high-tom"
    },
    {
      "time": 359.75,
      "channel": "high-tom"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 360.75,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 361.75,
      "channel": "hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 362.75,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "crash"
    },
    {
      "time": 363.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "hihat"
    },
    {
      "time": 364.75,
      "channel": "hihat"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.5,
      "channel": "hihat"
    },
    {
      "time": 365.75,
      "channel": "hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 366.75,
      "channel": "hihat"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "splash"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "splash"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 369.75,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "low-tom"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "low-tom"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "low-tom"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "mid-tom"
    },
    {
      "time": 375.0,
      "channel": "low-tom"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "china"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "china"
    },
    {
      "time": 383.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "china"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.25,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 389.75,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "splash"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.25,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 391.75,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "ride"
    },
    {
      "time": 393.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 394.0,
      "channel": "ride"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "ride"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "ride"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.75,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.25,
      "channel": "high-tom"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.75,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "crash"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "china"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.75,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "high-tom"
    },
    {
      "time": 402.75,
      "channel": "high-tom"
    },
    {
      "time": 403.0,
      "channel": "mid-tom"
    },
    {
      "time": 403.25,
      "channel": "mid-tom"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "splash"
    },
    {
      "time": 403.75,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "snare"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 404.75,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "crash"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "china"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 406.75,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.25,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "snare"
    },
    {
      "time": 407.75,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 409.5,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 410.5,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 411.5,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.5,
      "channel": "open-hihat"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "open-hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 414.5,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 416.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 418.5,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "crash"
    },
    {
      "time": 419.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 419.75,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "snare"
    },
    {
      "time": 420.25,
      "channel": "high-tom"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.25,
      "channel": "mid-tom"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 421.75,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 422.25,
      "channel": "low-tom"
    },
    {
      "time": 422.5,
      "channel": "mid-tom"
    },
    {
      "time": 422.75,
      "channel": "low-tom"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.25,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "china"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.5,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 426.5,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "open-hihat"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 429.5,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 430.5,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "crash"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 433.75,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.25,
      "channel": "high-tom"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 434.75,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "china"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "china"
    },
    {
      "time": 447.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "china"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.25,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "snare"
    },
    {
      "time": 453.75,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "splash"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.25,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 455.75,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "ride"
    },
    {
      "time": 457.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 458.0,
      "channel": "ride"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "ride"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "ride"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 461.75,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.25,
      "channel": "high-tom"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 462.75,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "crash"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "china"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 465.75,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "high-tom"
    },
    {
      "time": 466.75,
      "channel": "high-tom"
    },
    {
      "time": 467.0,
      "channel": "mid-tom"
    },
    {
      "time": 467.25,
      "channel": "mid-tom"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "splash"
    },
    {
      "time": 467.75,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 468.75,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "crash"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "china"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "snare"
    },
    {
      "time": 470.75,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.25,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "snare"
    },
    {
      "time": 471.75,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 472.5,
      "channel": "open-hihat"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 473.5,
      "channel": "open-hihat"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 474.5,
      "channel": "open-hihat"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 475.5,
      "channel": "open-hihat"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 476.5,
      "channel": "open-hihat"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "open-hihat"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 478.5,
      "channel": "open-hihat"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "open-hihat"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 480.5,
      "channel": "open-hihat"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 481.5,
      "channel": "open-hihat"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 482.5,
      "channel": "open-hihat"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "crash"
    },
    {
      "time": 483.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 483.75,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.25,
      "channel": "high-tom"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 484.75,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.25,
      "channel": "mid-tom"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 485.75,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 486.25,
      "channel": "low-tom"
    },
    {
      "time": 486.5,
      "channel": "mid-tom"
    },
    {
      "time": 486.75,
      "channel": "low-tom"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.25,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "china"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 488.5,
      "channel": "open-hihat"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "open-hihat"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 490.5,
      "channel": "open-hihat"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "crash"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 493.75,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.25,
      "channel": "high-tom"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 494.75,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "low-tom"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 495.75,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.5,
      "channel": "hihat-pedal"
    }
  ]
}