{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/02. FIRST.mp3",
  "image": "images/ca4181f1db513d5ee293979571a3ca32.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/613cYLREA5L._SS400_.jpg",
  "id": "ef8dbdc5-cd20-4b45-9cda-65bc8ec76fdf",
  "offset": 16602.88,
  "leadIn": 0.0,
  "bpm": 189.99,
  "title": "FIRST",
  "artist": "Aki Akane",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "8gvpNWNSHpk",
  "notes": [
    {
      "time": 2.5,
      "channel": "ride"
    },
    {
      "time": 3.0,
      "channel": "ride"
    },
    {
      "time": 3.5,
      "channel": "ride"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "hihat"
    },
    {
      "time": 5.0,
      "channel": "hihat"
    },
    {
      "time": 6.0,
      "channel": "hihat"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 9.0,
      "channel": "hihat"
    },
    {
      "time": 10.0,
      "channel": "hihat"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "hihat"
    },
    {
      "time": 11.75,
      "channel": "hihat"
    },
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 14.0,
      "channel": "hihat"
    },
    {
      "time": 15.0,
      "channel": "hihat"
    },
    {
      "time": 16.0,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.25,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 18.75,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "ride"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 27.75,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 32.5,
      "channel": "ride"
    },
    {
      "time": 33.0,
      "channel": "crash"
    },
    {
      "time": 34.0,
      "channel": "hihat"
    },
    {
      "time": 34.25,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 34.75,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 42.75,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 43.75,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "ride"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 50.75,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 58.75,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.75,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.25,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 70.75,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.25,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.75,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.25,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 72.75,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.25,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.75,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.25,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 74.75,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.25,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 75.75,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.25,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 76.75,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.25,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.25,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 78.75,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.25,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.75,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 80.25,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 80.75,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.25,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 81.75,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.25,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.75,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "crash"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "ride"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "crash"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 107.75,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "crash"
    },
    {
      "time": 115.75,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 123.75,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "ride"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "ride"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "crash"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 139.75,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "hihat"
    },
    {
      "time": 143.5,
      "channel": "hihat"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "snare"
    },
    {
      "time": 144.25,
      "channel": "snare"
    },
    {
      "time": 144.5,
      "channel": "snare"
    },
    {
      "time": 144.75,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.25,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "snare"
    },
    {
      "time": 145.75,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "high-tom"
    },
    {
      "time": 146.25,
      "channel": "high-tom"
    },
    {
      "time": 146.5,
      "channel": "high-tom"
    },
    {
      "time": 146.75,
      "channel": "high-tom"
    },
    {
      "time": 147.0,
      "channel": "mid-tom"
    },
    {
      "time": 147.5,
      "channel": "low-tom"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "crash"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "high-tom"
    },
    {
      "time": 153.75,
      "channel": "high-tom"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "crash"
    },
    {
      "time": 154.75,
      "channel": "bass"
    },
    {
      "time": 154.75,
      "channel": "mid-tom"
    },
    {
      "time": 154.75,
      "channel": "low-tom"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "china"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "crash"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "hihat"
    },
    {
      "time": 161.5,
      "channel": "high-tom"
    },
    {
      "time": 161.75,
      "channel": "high-tom"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "crash"
    },
    {
      "time": 162.75,
      "channel": "bass"
    },
    {
      "time": 162.75,
      "channel": "low-tom"
    },
    {
      "time": 162.75,
      "channel": "mid-tom"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "china"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "hihat"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "crash"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "crash"
    },
    {
      "time": 168.0,
      "channel": "hihat"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "high-tom"
    },
    {
      "time": 169.75,
      "channel": "high-tom"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "crash"
    },
    {
      "time": 170.75,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "mid-tom"
    },
    {
      "time": 170.75,
      "channel": "low-tom"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "china"
    },
    {
      "time": 172.0,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.25,
      "channel": "snare"
    },
    {
      "time": 172.5,
      "channel": "snare"
    },
    {
      "time": 172.75,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.25,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "snare"
    },
    {
      "time": 173.75,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.25,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "snare"
    },
    {
      "time": 174.75,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.25,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.75,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 176.75,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.75,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "crash"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "crash"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "crash"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "crash"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "high-tom"
    },
    {
      "time": 201.75,
      "channel": "high-tom"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.25,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "high-tom"
    },
    {
      "time": 202.5,
      "channel": "mid-tom"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "crash"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "snare"
    },
    {
      "time": 206.75,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.75,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "high-tom"
    },
    {
      "time": 208.25,
      "channel": "high-tom"
    },
    {
      "time": 208.5,
      "channel": "mid-tom"
    },
    {
      "time": 208.75,
      "channel": "mid-tom"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.25,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "snare"
    },
    {
      "time": 209.75,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.25,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "snare"
    },
    {
      "time": 210.75,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.25,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "crash"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.25,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "crash"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "snare"
    },
    {
      "time": 218.75,
      "channel": "high-tom"
    },
    {
      "time": 219.0,
      "channel": "high-tom"
    },
    {
      "time": 219.25,
      "channel": "high-tom"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "crash"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.25,
      "channel": "high-tom"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.25,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "high-tom"
    },
    {
      "time": 222.75,
      "channel": "high-tom"
    },
    {
      "time": 223.0,
      "channel": "mid-tom"
    },
    {
      "time": 223.25,
      "channel": "mid-tom"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "ride"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "ride"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "crash"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "ride"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "ride"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "ride"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "ride"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "ride"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "ride"
    },
    {
      "time": 234.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "ride"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "ride"
    },
    {
      "time": 236.0,
      "channel": "ride"
    },
    {
      "time": 236.0,
      "channel": "snare"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "ride"
    },
    {
      "time": 237.0,
      "channel": "ride"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "ride"
    },
    {
      "time": 238.0,
      "channel": "ride"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "ride"
    },
    {
      "time": 239.0,
      "channel": "ride"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "ride"
    },
    {
      "time": 240.0,
      "channel": "snare"
    },
    {
      "time": 240.25,
      "channel": "snare"
    },
    {
      "time": 240.5,
      "channel": "high-tom"
    },
    {
      "time": 240.75,
      "channel": "high-tom"
    },
    {
      "time": 241.0,
      "channel": "mid-tom"
    },
    {
      "time": 241.25,
      "channel": "mid-tom"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "mid-tom"
    },
    {
      "time": 242.25,
      "channel": "mid-tom"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.75,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "low-tom"
    },
    {
      "time": 243.25,
      "channel": "low-tom"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 243.75,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "hihat"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "hihat"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "ride"
    },
    {
      "time": 250.75,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "ride"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 251.75,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "low-tom"
    },
    {
      "time": 258.5,
      "channel": "high-tom"
    },
    {
      "time": 259.0,
      "channel": "mid-tom"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.75,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.75,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "ride"
    },
    {
      "time": 269.0,
      "channel": "ride"
    },
    {
      "time": 269.5,
      "channel": "ride"
    },
    {
      "time": 269.75,
      "channel": "hihat"
    },
    {
      "time": 270.25,
      "channel": "hihat"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 270.75,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.25,
      "channel": "hihat"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 271.75,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "ride"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "hihat"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 283.75,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "hihat"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "hihat"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.5,
      "channel": "ride"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "ride"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "china"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "hihat"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 299.75,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "crash"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "crash"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "hihat"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.25,
      "channel": "snare"
    },
    {
      "time": 304.5,
      "channel": "snare"
    },
    {
      "time": 304.75,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.25,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "high-tom"
    },
    {
      "time": 306.75,
      "channel": "mid-tom"
    },
    {
      "time": 307.5,
      "channel": "low-tom"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "hihat"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "crash"
    },
    {
      "time": 311.5,
      "channel": "high-tom"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "hihat"
    },
    {
      "time": 313.5,
      "channel": "high-tom"
    },
    {
      "time": 313.75,
      "channel": "high-tom"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "crash"
    },
    {
      "time": 314.75,
      "channel": "bass"
    },
    {
      "time": 314.75,
      "channel": "mid-tom"
    },
    {
      "time": 314.75,
      "channel": "low-tom"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "china"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 317.0,
      "channel": "hihat"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "hihat"
    },
    {
      "time": 318.5,
      "channel": "hihat"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "crash"
    },
    {
      "time": 319.5,
      "channel": "high-tom"
    },
    {
      "time": 320.0,
      "channel": "hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "hihat"
    },
    {
      "time": 321.5,
      "channel": "high-tom"
    },
    {
      "time": 321.75,
      "channel": "high-tom"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "crash"
    },
    {
      "time": 322.75,
      "channel": "bass"
    },
    {
      "time": 322.75,
      "channel": "low-tom"
    },
    {
      "time": 322.75,
      "channel": "mid-tom"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "china"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 325.0,
      "channel": "hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "hihat"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash"
    },
    {
      "time": 327.5,
      "channel": "high-tom"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "high-tom"
    },
    {
      "time": 329.75,
      "channel": "high-tom"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "crash"
    },
    {
      "time": 330.75,
      "channel": "bass"
    },
    {
      "time": 330.75,
      "channel": "mid-tom"
    },
    {
      "time": 330.75,
      "channel": "low-tom"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "china"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.25,
      "channel": "snare"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 332.75,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.25,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "snare"
    },
    {
      "time": 333.75,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.25,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.25,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 335.75,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.75,
      "channel": "bass"
    },
    {
      "time": 336.75,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "crash"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "open-hihat"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "open-hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "open-hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 343.5,
      "channel": "crash"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "open-hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "crash"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "open-hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "open-hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "crash"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "open-hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "crash"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "open-hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "high-tom"
    },
    {
      "time": 361.75,
      "channel": "high-tom"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.25,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "high-tom"
    },
    {
      "time": 362.5,
      "channel": "mid-tom"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "crash"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "open-hihat"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "snare"
    },
    {
      "time": 366.75,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.25,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 367.75,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "high-tom"
    },
    {
      "time": 368.25,
      "channel": "high-tom"
    },
    {
      "time": 368.5,
      "channel": "mid-tom"
    },
    {
      "time": 368.75,
      "channel": "mid-tom"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.25,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 369.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.25,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 370.75,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.25,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "crash"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.25,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "crash"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 378.75,
      "channel": "high-tom"
    },
    {
      "time": 379.0,
      "channel": "high-tom"
    },
    {
      "time": 379.25,
      "channel": "high-tom"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "open-hihat"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.25,
      "channel": "high-tom"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.25,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "high-tom"
    },
    {
      "time": 382.75,
      "channel": "high-tom"
    },
    {
      "time": 383.0,
      "channel": "mid-tom"
    },
    {
      "time": 383.25,
      "channel": "mid-tom"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "crash"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "ride"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "ride"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "ride"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "ride"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "ride"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "ride"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "ride"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "ride"
    },
    {
      "time": 394.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.75,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "ride"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "ride"
    },
    {
      "time": 396.0,
      "channel": "ride"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "ride"
    },
    {
      "time": 397.0,
      "channel": "ride"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "ride"
    },
    {
      "time": 398.0,
      "channel": "ride"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "ride"
    },
    {
      "time": 399.0,
      "channel": "ride"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "ride"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.25,
      "channel": "snare"
    },
    {
      "time": 400.5,
      "channel": "high-tom"
    },
    {
      "time": 400.75,
      "channel": "high-tom"
    },
    {
      "time": 401.0,
      "channel": "mid-tom"
    },
    {
      "time": 401.25,
      "channel": "mid-tom"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.75,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "mid-tom"
    },
    {
      "time": 402.25,
      "channel": "mid-tom"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 402.75,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "low-tom"
    },
    {
      "time": 403.25,
      "channel": "low-tom"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 403.75,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "hihat"
    },
    {
      "time": 405.0,
      "channel": "hihat"
    },
    {
      "time": 405.5,
      "channel": "hihat"
    },
    {
      "time": 406.0,
      "channel": "hihat"
    },
    {
      "time": 406.5,
      "channel": "hihat"
    },
    {
      "time": 407.0,
      "channel": "hihat"
    },
    {
      "time": 407.5,
      "channel": "hihat"
    },
    {
      "time": 408.0,
      "channel": "hihat"
    },
    {
      "time": 408.5,
      "channel": "hihat"
    },
    {
      "time": 409.0,
      "channel": "hihat"
    },
    {
      "time": 409.5,
      "channel": "hihat"
    },
    {
      "time": 410.0,
      "channel": "hihat"
    },
    {
      "time": 410.5,
      "channel": "ride"
    },
    {
      "time": 410.75,
      "channel": "hihat"
    },
    {
      "time": 411.0,
      "channel": "ride"
    },
    {
      "time": 411.5,
      "channel": "hihat"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 411.75,
      "channel": "hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "hihat"
    },
    {
      "time": 412.5,
      "channel": "hihat"
    },
    {
      "time": 413.0,
      "channel": "hihat"
    },
    {
      "time": 413.5,
      "channel": "hihat"
    },
    {
      "time": 414.0,
      "channel": "hihat"
    },
    {
      "time": 414.5,
      "channel": "hihat"
    },
    {
      "time": 415.0,
      "channel": "hihat"
    },
    {
      "time": 415.5,
      "channel": "hihat"
    },
    {
      "time": 416.0,
      "channel": "hihat"
    },
    {
      "time": 416.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "hihat"
    },
    {
      "time": 417.5,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "low-tom"
    },
    {
      "time": 418.5,
      "channel": "high-tom"
    },
    {
      "time": 419.0,
      "channel": "mid-tom"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "hihat"
    },
    {
      "time": 421.0,
      "channel": "hihat"
    },
    {
      "time": 421.5,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "hihat"
    },
    {
      "time": 422.5,
      "channel": "hihat"
    },
    {
      "time": 423.0,
      "channel": "hihat"
    },
    {
      "time": 423.5,
      "channel": "hihat"
    },
    {
      "time": 424.0,
      "channel": "hihat"
    },
    {
      "time": 424.5,
      "channel": "ride"
    },
    {
      "time": 425.0,
      "channel": "hihat"
    },
    {
      "time": 425.25,
      "channel": "ride"
    },
    {
      "time": 425.5,
      "channel": "hihat"
    },
    {
      "time": 426.0,
      "channel": "hihat"
    },
    {
      "time": 426.5,
      "channel": "hihat"
    },
    {
      "time": 426.75,
      "channel": "hihat"
    },
    {
      "time": 427.0,
      "channel": "hihat"
    },
    {
      "time": 427.5,
      "channel": "hihat"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.75,
      "channel": "hihat"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.25,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 428.75,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.25,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 429.75,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.25,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 430.75,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 431.75,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "hihat"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.75,
      "channel": "bass"
    },
    {
      "time": 432.75,
      "channel": "snare"
    },
    {
      "time": 432.75,
      "channel": "hihat"
    },
    {
      "time": 433.5,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "hihat"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "crash"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "crash"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "open-hihat"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "open-hihat"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "crash"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "open-hihat"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "open-hihat"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 447.5,
      "channel": "crash"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.5,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "crash"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "open-hihat"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "crash"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "high-tom"
    },
    {
      "time": 457.75,
      "channel": "high-tom"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.25,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "high-tom"
    },
    {
      "time": 458.5,
      "channel": "mid-tom"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "crash"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "open-hihat"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.5,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 462.75,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.25,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 463.75,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "high-tom"
    },
    {
      "time": 464.25,
      "channel": "high-tom"
    },
    {
      "time": 464.5,
      "channel": "mid-tom"
    },
    {
      "time": 464.75,
      "channel": "mid-tom"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.25,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "snare"
    },
    {
      "time": 465.75,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.25,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "snare"
    },
    {
      "time": 466.75,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.25,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "crash"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.25,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "crash"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "open-hihat"
    },
    {
      "time": 474.5,
      "channel": "snare"
    },
    {
      "time": 474.75,
      "channel": "high-tom"
    },
    {
      "time": 475.0,
      "channel": "high-tom"
    },
    {
      "time": 475.25,
      "channel": "high-tom"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 475.5,
      "channel": "crash"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "open-hihat"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.25,
      "channel": "high-tom"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.25,
      "channel": "snare"
    },
    {
      "time": 478.5,
      "channel": "high-tom"
    },
    {
      "time": 478.75,
      "channel": "high-tom"
    },
    {
      "time": 479.0,
      "channel": "mid-tom"
    },
    {
      "time": 479.25,
      "channel": "mid-tom"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 479.5,
      "channel": "crash"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "ride"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "ride"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "crash"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "ride"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "ride"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "ride"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "ride"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "ride"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "ride"
    },
    {
      "time": 490.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 490.75,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "ride"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "ride"
    },
    {
      "time": 492.0,
      "channel": "ride"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 492.5,
      "channel": "ride"
    },
    {
      "time": 493.0,
      "channel": "ride"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "ride"
    },
    {
      "time": 494.0,
      "channel": "ride"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 494.5,
      "channel": "ride"
    },
    {
      "time": 495.0,
      "channel": "ride"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "ride"
    },
    {
      "time": 496.0,
      "channel": "snare"
    },
    {
      "time": 496.25,
      "channel": "snare"
    },
    {
      "time": 496.5,
      "channel": "high-tom"
    },
    {
      "time": 496.75,
      "channel": "high-tom"
    },
    {
      "time": 497.0,
      "channel": "mid-tom"
    },
    {
      "time": 497.25,
      "channel": "mid-tom"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 497.75,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "mid-tom"
    },
    {
      "time": 498.25,
      "channel": "mid-tom"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 498.75,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "low-tom"
    },
    {
      "time": 499.25,
      "channel": "low-tom"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 499.75,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "hihat"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "hihat"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "crash"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "hihat"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "hihat"
    },
    {
      "duration": 0.5,
      "time": 505.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.5,
      "channel": "high-tom"
    },
    {
      "time": 507.0,
      "channel": "mid-tom"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash"
    },
    {
      "time": 508.0,
      "channel": "snare"
    },
    {
      "time": 508.5,
      "channel": "high-tom"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.25,
      "channel": "bass"
    },
    {
      "time": 509.5,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "crash"
    },
    {
      "time": 509.75,
      "channel": "high-tom"
    },
    {
      "time": 510.0,
      "channel": "mid-tom"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "crash"
    },
    {
      "time": 515.5,
      "channel": "ride"
    },
    {
      "time": 516.0,
      "channel": "ride"
    }
  ]
}