{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/02 - First Drop.mp3",
  "image": "images/7d321c2d64de17272289c3827e744575.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/51F823404XL._SS400_.jpg",
  "offset": -244.58,
  "leadIn": 1000.0,
  "bpm": 138.0,
  "title": "First Drop",
  "artist": "Halca",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "youTubeID": "KD0CpWSK5R0",
  "amazonASIN": "B08G84ZD76",
  "playableDuration": 223478.0,
  "medianBPM": 138.0,
  "notes": [
    {
      "time": 2.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 2.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 2.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 2.75,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "crash"
    },
    {
      "time": 4.5,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "snare"
    },
    {
      "time": 5.0,
      "channel": "open-hihat"
    },
    {
      "time": 5.75,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "open-hihat"
    },
    {
      "time": 6.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "open-hihat"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 7.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 8.0,
      "channel": "open-hihat"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "open-hihat"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 9.75,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "open-hihat"
    },
    {
      "time": 10.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "open-hihat"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 11.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 12.0,
      "channel": "open-hihat"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "open-hihat"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.75,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "open-hihat"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 16.0,
      "channel": "open-hihat"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.75,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 20.0,
      "channel": "crash"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.75,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "open-hihat"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 24.0,
      "channel": "open-hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.75,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 28.0,
      "channel": "open-hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "open-hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.75,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "open-hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "open-hihat"
    },
    {
      "time": 32.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 33.75,
      "channel": "bass"
    },
    {
      "time": 33.75,
      "channel": "crash"
    },
    {
      "time": 34.5,
      "channel": "snare"
    },
    {
      "time": 34.75,
      "channel": "mid-tom"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.25,
      "channel": "high-tom"
    },
    {
      "time": 35.5,
      "channel": "mid-tom"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "crash"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.25,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "mid-tom"
    },
    {
      "time": 66.75,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 92.75,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "crash"
    },
    {
      "time": 93.5,
      "channel": "ride"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.75,
      "channel": "high-tom"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.5,
      "channel": "high-tom"
    },
    {
      "time": 98.5,
      "channel": "high-tom"
    },
    {
      "time": 99.0,
      "channel": "mid-tom"
    },
    {
      "time": 99.5,
      "channel": "low-tom"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.5,
      "channel": "high-tom"
    },
    {
      "time": 103.75,
      "channel": "mid-tom"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "mid-tom"
    },
    {
      "time": 106.5,
      "channel": "low-tom"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "high-tom"
    },
    {
      "time": 107.5,
      "channel": "mid-tom"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "high-tom"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "mid-tom"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.25,
      "channel": "low-tom"
    },
    {
      "time": 111.5,
      "channel": "low-tom"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 114.75,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "crash"
    },
    {
      "time": 116.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.5,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.5,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.25,
      "channel": "high-tom"
    },
    {
      "time": 127.5,
      "channel": "mid-tom"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "open-hihat"
    },
    {
      "time": 128.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 128.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 128.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 129.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 129.25,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 130.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 130.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.75,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.75,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 140.0,
      "channel": "open-hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.75,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.75,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.75,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 152.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.75,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.5,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.25,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "high-tom"
    },
    {
      "time": 168.5,
      "channel": "mid-tom"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "crash"
    },
    {
      "time": 170.5,
      "channel": "snare"
    },
    {
      "time": 170.75,
      "channel": "mid-tom"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.25,
      "channel": "high-tom"
    },
    {
      "time": 171.5,
      "channel": "mid-tom"
    },
    {
      "time": 172.0,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "crash"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.25,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 176.5,
      "channel": "snare"
    },
    {
      "time": 176.75,
      "channel": "mid-tom"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.25,
      "channel": "low-tom"
    },
    {
      "time": 177.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 178.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 178.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.75,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.75,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.75,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.75,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.75,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.75,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.75,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 208.75,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.25,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "high-tom"
    },
    {
      "time": 209.75,
      "channel": "bass"
    },
    {
      "time": 209.75,
      "channel": "crash"
    },
    {
      "time": 210.75,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.25,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "high-tom"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 212.5,
      "channel": "ride"
    },
    {
      "time": 213.0,
      "channel": "ride"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "ride"
    },
    {
      "time": 214.0,
      "channel": "ride"
    },
    {
      "time": 214.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 214.5,
      "channel": "ride"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "ride"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "ride"
    },
    {
      "time": 216.0,
      "channel": "ride"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "ride"
    },
    {
      "time": 217.0,
      "channel": "ride"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "ride"
    },
    {
      "time": 218.0,
      "channel": "ride"
    },
    {
      "time": 218.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 218.5,
      "channel": "ride"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "ride"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "ride"
    },
    {
      "time": 220.0,
      "channel": "ride"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "ride"
    },
    {
      "time": 221.0,
      "channel": "ride"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "ride"
    },
    {
      "time": 222.0,
      "channel": "ride"
    },
    {
      "time": 222.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 222.5,
      "channel": "ride"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "ride"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "ride"
    },
    {
      "time": 224.0,
      "channel": "ride"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "ride"
    },
    {
      "time": 225.0,
      "channel": "ride"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "ride"
    },
    {
      "time": 226.0,
      "channel": "ride"
    },
    {
      "time": 226.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 226.5,
      "channel": "ride"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "splash"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "ride"
    },
    {
      "time": 229.0,
      "channel": "ride"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "ride"
    },
    {
      "time": 230.0,
      "channel": "ride"
    },
    {
      "time": 230.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 230.5,
      "channel": "ride"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "ride"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "ride"
    },
    {
      "time": 232.0,
      "channel": "ride"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "ride"
    },
    {
      "time": 233.0,
      "channel": "ride"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "ride"
    },
    {
      "time": 234.0,
      "channel": "ride"
    },
    {
      "time": 234.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 234.5,
      "channel": "ride"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "ride"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "ride"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "high-tom"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.75,
      "channel": "mid-tom"
    },
    {
      "time": 239.5,
      "channel": "crash"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 240.5,
      "channel": "low-tom"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "low-tom"
    },
    {
      "time": 241.5,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "low-tom"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "low-tom"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "low-tom"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "low-tom"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "low-tom"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "high-tom"
    },
    {
      "time": 247.75,
      "channel": "mid-tom"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "mid-tom"
    },
    {
      "time": 250.5,
      "channel": "low-tom"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.5,
      "channel": "high-tom"
    },
    {
      "time": 251.5,
      "channel": "mid-tom"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "high-tom"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "mid-tom"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.25,
      "channel": "low-tom"
    },
    {
      "time": 255.5,
      "channel": "low-tom"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "low-tom"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "low-tom"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "low-tom"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.75,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "crash"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "snare"
    },
    {
      "time": 264.5,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 268.5,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.25,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 269.75,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.25,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 270.75,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.25,
      "channel": "high-tom"
    },
    {
      "time": 271.5,
      "channel": "mid-tom"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "open-hihat"
    },
    {
      "time": 272.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 272.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 272.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 273.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 273.25,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 274.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 274.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 274.5,
      "channel": "snare"
    },
    {
      "time": 274.75,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.25,
      "channel": "high-tom"
    },
    {
      "time": 275.5,
      "channel": "mid-tom"
    },
    {
      "time": 275.75,
      "channel": "low-tom"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.75,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.75,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.75,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 288.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.75,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.75,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.75,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.25,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.75,
      "channel": "high-tom"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "high-tom"
    },
    {
      "time": 312.5,
      "channel": "mid-tom"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "crash"
    },
    {
      "time": 314.5,
      "channel": "snare"
    },
    {
      "time": 314.75,
      "channel": "high-tom"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.25,
      "channel": "high-tom"
    },
    {
      "time": 315.5,
      "channel": "mid-tom"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "crash"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "crash"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.25,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 320.5,
      "channel": "snare"
    },
    {
      "time": 320.75,
      "channel": "mid-tom"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.25,
      "channel": "low-tom"
    },
    {
      "time": 321.5,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.25,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "snare"
    },
    {
      "time": 322.75,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.25,
      "channel": "high-tom"
    },
    {
      "time": 323.5,
      "channel": "mid-tom"
    },
    {
      "time": 323.75,
      "channel": "low-tom"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "crash"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "crash"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 338.75,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.0,
      "channel": "high-tom"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.75,
      "channel": "mid-tom"
    },
    {
      "time": 347.25,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "low-tom"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "crash"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "crash"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "snare"
    },
    {
      "time": 352.25,
      "channel": "snare"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "open-hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.5,
      "channel": "snare"
    },
    {
      "time": 353.75,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.25,
      "channel": "snare"
    },
    {
      "time": 354.5,
      "channel": "snare"
    },
    {
      "time": 354.75,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.25,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "high-tom"
    },
    {
      "time": 355.75,
      "channel": "mid-tom"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.75,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.75,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 364.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.75,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 368.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.75,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "ride"
    },
    {
      "time": 373.0,
      "channel": "ride"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "ride"
    },
    {
      "time": 373.75,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "ride"
    },
    {
      "time": 374.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "ride"
    },
    {
      "time": 375.0,
      "channel": "ride"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "ride"
    },
    {
      "time": 375.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 376.0,
      "channel": "ride"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "ride"
    },
    {
      "time": 377.0,
      "channel": "ride"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "ride"
    },
    {
      "time": 377.75,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "ride"
    },
    {
      "time": 378.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "ride"
    },
    {
      "time": 379.0,
      "channel": "ride"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "ride"
    },
    {
      "time": 379.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 380.0,
      "channel": "ride"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "ride"
    },
    {
      "time": 381.0,
      "channel": "ride"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "ride"
    },
    {
      "time": 381.75,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "ride"
    },
    {
      "time": 382.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "ride"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "crash"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "crash"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "crash"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "crash"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "low-tom"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "low-tom"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "low-tom"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "low-tom"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "low-tom"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "low-tom"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "low-tom"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "low-tom"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 401.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 401.75,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 402.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 402.75,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 403.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 403.25,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 403.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 403.75,
      "channel": "crash",
      "modifier": "ghost"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "modifier": "ghost"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "low-tom"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "low-tom"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "low-tom"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "low-tom"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "low-tom"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "low-tom"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "low-tom"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "low-tom"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "mid-tom"
    },
    {
      "time": 417.75,
      "channel": "low-tom"
    },
    {
      "time": 418.5,
      "channel": "low-tom"
    },
    {
      "time": 418.75,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "high-tom"
    },
    {
      "time": 419.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 419.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 419.5,
      "channel": "mid-tom"
    },
    {
      "time": 419.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 419.8333333333333,
      "channel": "low-tom"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.75,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 425.75,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.75,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "open-hihat"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.75,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.75,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 440.75,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "crash"
    },
    {
      "time": 441.75,
      "channel": "bass"
    },
    {
      "time": 441.75,
      "channel": "crash"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.25,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "high-tom"
    },
    {
      "time": 443.75,
      "channel": "mid-tom"
    },
    {
      "time": 444.0,
      "channel": "ride"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "crash"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.5,
      "channel": "mid-tom"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "crash"
    },
    {
      "time": 458.5,
      "channel": "snare"
    },
    {
      "time": 458.75,
      "channel": "high-tom"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.25,
      "channel": "high-tom"
    },
    {
      "time": 459.5,
      "channel": "mid-tom"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "open-hihat"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "snare"
    },
    {
      "time": 464.75,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.5,
      "channel": "snare"
    },
    {
      "time": 465.75,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "crash"
    },
    {
      "time": 466.5,
      "channel": "snare"
    },
    {
      "time": 466.75,
      "channel": "bass"
    },
    {
      "time": 466.75,
      "channel": "crash"
    },
    {
      "time": 467.25,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "crash"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 468.75,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "crash"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.5,
      "channel": "high-tom"
    },
    {
      "time": 471.0,
      "channel": "mid-tom"
    },
    {
      "time": 471.5,
      "channel": "crash"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "high-tom"
    },
    {
      "time": 472.5,
      "channel": "mid-tom"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "mid-tom"
    },
    {
      "time": 473.5,
      "channel": "low-tom"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "snare"
    },
    {
      "time": 474.75,
      "channel": "high-tom"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.25,
      "channel": "mid-tom"
    },
    {
      "time": 475.5,
      "channel": "low-tom"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.5,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "crash"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.0,
      "channel": "crash"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.25,
      "channel": "snare"
    },
    {
      "time": 480.5,
      "channel": "snare"
    },
    {
      "time": 480.75,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.25,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.75,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.75,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.75,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "open-hihat"
    },
    {
      "time": 491.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "open-hihat"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.75,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "open-hihat"
    },
    {
      "time": 494.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 495.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.75,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 500.75,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "crash"
    },
    {
      "time": 501.75,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "open-hihat"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.75,
      "channel": "bass"
    },
    {
      "time": 506.25,
      "channel": "high-tom"
    },
    {
      "time": 506.75,
      "channel": "snare"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.25,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "mid-tom"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.25,
      "channel": "snare"
    },
    {
      "time": 508.5,
      "channel": "snare"
    },
    {
      "time": 508.75,
      "channel": "snare"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.25,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "snare"
    },
    {
      "time": 509.75,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "crash"
    },
    {
      "time": 510.5,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 510.6666666666667,
      "channel": "snare"
    },
    {
      "time": 510.8333333333333,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "high-tom"
    },
    {
      "time": 511.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 511.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 511.5,
      "channel": "mid-tom"
    },
    {
      "time": 511.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 511.8333333333333,
      "channel": "low-tom"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 512.5,
      "channel": "snare"
    },
    {
      "time": 512.75,
      "channel": "snare"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.25,
      "channel": "snare"
    },
    {
      "time": 513.5,
      "channel": "mid-tom"
    },
    {
      "time": 513.75,
      "channel": "crash"
    },
    {
      "time": 513.75,
      "channel": "bass"
    },
    {
      "time": 514.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 514.5,
      "channel": "snare"
    },
    {
      "time": 514.75,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.25,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "snare"
    },
    {
      "time": 515.75,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "crash"
    }
  ]
}