{
  "relativeVolume": 0.6014,
  "audio": "audio/04 Frigid.mp3",
  "image": "images/cb8e5abb209e2ab5f6e055354ebff961.jpg",
  "imageUrl": "https://img.youtube.com/vi/i8CWEB7Bh4w/hq720.jpg",
  "offset": 510.0,
  "bpm": 117.0,
  "title": "Frigid",
  "artist": "Resisting the Silence",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "youTubeID": "i8CWEB7Bh4w",
  "playableDuration": 163846.0,
  "medianBPM": 117.0,
  "notes": [
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.75,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "open-hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.75,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 64.75,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 65.75,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.25,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 68.75,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 69.75,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.25,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "duration": 0.5,
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 72.75,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.75,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.25,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 76.75,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.25,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 78.75,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.75,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 81.75,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.25,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "duration": 0.5,
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 84.75,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 85.75,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.25,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "duration": 0.5,
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 89.75,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.25,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "duration": 0.5,
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.25,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 92.75,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.25,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 93.75,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.25,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.75,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 95.75,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 96.75,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.75,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.25,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "duration": 0.5,
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.25,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 100.75,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.25,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 101.75,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.25,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.75,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.25,
      "channel": "hihat"
    },
    {
      "duration": 0.5,
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.25,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.75,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.25,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 105.75,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.25,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 106.75,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.25,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 107.75,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.25,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 108.75,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.25,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "snare"
    },
    {
      "time": 109.75,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.25,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 110.75,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.25,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 111.75,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.75,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.25,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 113.75,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.25,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 114.75,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.25,
      "channel": "hihat"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 115.75,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.25,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 116.75,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.25,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 117.75,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.25,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 118.75,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "hihat"
    },
    {
      "duration": 0.5,
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.25,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 120.75,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.25,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 121.75,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.25,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.75,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.25,
      "channel": "open-hihat"
    },
    {
      "time": 123.5,
      "channel": "open-hihat"
    },
    {
      "time": 123.75,
      "channel": "open-hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.25,
      "channel": "open-hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "open-hihat"
    },
    {
      "time": 124.75,
      "channel": "open-hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.25,
      "channel": "open-hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "open-hihat"
    },
    {
      "time": 125.75,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.25,
      "channel": "open-hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "open-hihat"
    },
    {
      "time": 126.75,
      "channel": "open-hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "high-tom"
    },
    {
      "time": 127.25,
      "channel": "high-tom"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "mid-tom"
    },
    {
      "time": 127.75,
      "channel": "mid-tom"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "ride"
    },
    {
      "time": 129.0,
      "channel": "ride"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "ride"
    },
    {
      "time": 130.0,
      "channel": "ride"
    },
    {
      "time": 130.25,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "ride"
    },
    {
      "time": 131.0,
      "channel": "ride"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "ride"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "ride"
    },
    {
      "time": 133.0,
      "channel": "ride"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "ride"
    },
    {
      "time": 133.75,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "ride"
    },
    {
      "time": 134.25,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "ride"
    },
    {
      "time": 135.0,
      "channel": "ride"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "ride"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "ride"
    },
    {
      "time": 137.0,
      "channel": "ride"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "ride"
    },
    {
      "time": 137.5,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "ride"
    },
    {
      "time": 138.25,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "ride"
    },
    {
      "time": 139.0,
      "channel": "ride"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "ride"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "crash"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 140.75,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "crash"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "crash"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.25,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "crash"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "crash"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "crash"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "ride"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "ride"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "ride"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "ride"
    },
    {
      "time": 146.25,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "ride"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "ride"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "ride"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "ride"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "ride"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "ride"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.75,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "ride"
    },
    {
      "time": 150.25,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "ride"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "ride"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "ride"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "ride"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "ride"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "ride"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 153.75,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "ride"
    },
    {
      "time": 154.25,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "ride"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "ride"
    },
    {
      "time": 155.5,
      "channel": "ride"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.25,
      "channel": "snare"
    },
    {
      "time": 156.25,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "snare"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 156.75,
      "channel": "snare"
    },
    {
      "time": 156.75,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "high-tom"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.25,
      "channel": "high-tom"
    },
    {
      "time": 157.25,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "high-tom"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "mid-tom"
    },
    {
      "time": 158.25,
      "channel": "bass"
    },
    {
      "time": 158.25,
      "channel": "mid-tom"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 158.75,
      "channel": "bass"
    },
    {
      "time": 158.75,
      "channel": "mid-tom"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "low-tom"
    },
    {
      "time": 159.25,
      "channel": "bass"
    },
    {
      "time": 159.25,
      "channel": "low-tom"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "low-tom"
    },
    {
      "time": 159.75,
      "channel": "bass"
    },
    {
      "time": 159.75,
      "channel": "low-tom"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.5,
      "channel": "ride"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "ride"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "ride"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.75,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "ride"
    },
    {
      "time": 162.25,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "ride"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "ride"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "ride"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.75,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "ride"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "ride"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "ride"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.75,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "ride"
    },
    {
      "time": 166.25,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "ride"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "ride"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "ride"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.5,
      "channel": "ride"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "ride"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "ride"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "ride"
    },
    {
      "time": 170.25,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "ride"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "ride"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "ride"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.25,
      "channel": "snare"
    },
    {
      "time": 172.25,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "snare"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 172.75,
      "channel": "snare"
    },
    {
      "time": 172.75,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.25,
      "channel": "snare"
    },
    {
      "time": 173.25,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "high-tom"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 173.75,
      "channel": "bass"
    },
    {
      "time": 173.75,
      "channel": "high-tom"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.25,
      "channel": "bass"
    },
    {
      "time": 174.25,
      "channel": "high-tom"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "high-tom"
    },
    {
      "time": 174.75,
      "channel": "bass"
    },
    {
      "time": 174.75,
      "channel": "high-tom"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.25,
      "channel": "bass"
    },
    {
      "time": 175.25,
      "channel": "mid-tom"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "mid-tom"
    },
    {
      "time": 175.75,
      "channel": "bass"
    },
    {
      "time": 175.75,
      "channel": "mid-tom"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.5,
      "channel": "ride"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "ride"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "ride"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.75,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "ride"
    },
    {
      "time": 178.25,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "ride"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "ride"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "ride"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "ride"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "ride"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "ride"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 181.75,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "ride"
    },
    {
      "time": 182.25,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "ride"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "ride"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "ride"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "ride"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "ride"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "ride"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "ride"
    },
    {
      "time": 186.25,
      "channel": "snare"
    },
    {
      "time": 186.5,
      "channel": "ride"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "ride"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "ride"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "high-tom"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "high-tom"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "mid-tom"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 192.75,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.25,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 193.75,
      "channel": "hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "hihat"
    },
    {
      "time": 194.25,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "hihat-pedal"
    },
    {
      "duration": 0.5,
      "time": 195.5,
      "channel": "hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.25,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 196.75,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.25,
      "channel": "hihat"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 197.75,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "hihat"
    },
    {
      "time": 198.25,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "duration": 0.5,
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "hihat"
    },
    {
      "time": 200.25,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 200.75,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.25,
      "channel": "hihat"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 201.75,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "hihat"
    },
    {
      "time": 202.25,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 203.25,
      "channel": "hihat"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 203.75,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "hihat"
    },
    {
      "time": 204.25,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 204.75,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.25,
      "channel": "hihat"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 205.75,
      "channel": "hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.25,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "snare"
    },
    {
      "time": 206.75,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 208.75,
      "channel": "hihat"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 209.75,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "hihat"
    },
    {
      "time": 210.25,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 211.25,
      "channel": "hihat"
    },
    {
      "time": 211.5,
      "channel": "hihat"
    },
    {
      "time": 211.75,
      "channel": "hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "hihat"
    },
    {
      "time": 212.25,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 212.75,
      "channel": "hihat"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.25,
      "channel": "hihat"
    },
    {
      "time": 213.5,
      "channel": "hihat"
    },
    {
      "time": 213.75,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.25,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.25,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "hihat"
    },
    {
      "time": 215.75,
      "channel": "hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "hihat"
    },
    {
      "time": 216.25,
      "channel": "hihat"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 216.75,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.25,
      "channel": "hihat"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 217.75,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "hihat"
    },
    {
      "time": 218.25,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 219.25,
      "channel": "hihat"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 219.75,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 220.25,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "open-hihat"
    },
    {
      "time": 220.75,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.25,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "open-hihat"
    },
    {
      "time": 221.75,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.25,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "open-hihat"
    },
    {
      "time": 222.75,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.25,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 223.75,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "open-hihat"
    },
    {
      "time": 224.75,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.25,
      "channel": "open-hihat"
    },
    {
      "time": 225.5,
      "channel": "open-hihat"
    },
    {
      "time": 225.75,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 226.25,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "open-hihat"
    },
    {
      "time": 226.75,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.25,
      "channel": "open-hihat"
    },
    {
      "time": 227.5,
      "channel": "open-hihat"
    },
    {
      "time": 227.75,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 228.5,
      "channel": "open-hihat"
    },
    {
      "time": 228.75,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.25,
      "channel": "open-hihat"
    },
    {
      "time": 229.5,
      "channel": "open-hihat"
    },
    {
      "time": 229.75,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 230.25,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "open-hihat"
    },
    {
      "time": 230.75,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.25,
      "channel": "open-hihat"
    },
    {
      "time": 231.5,
      "channel": "open-hihat"
    },
    {
      "time": 231.75,
      "channel": "open-hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 232.5,
      "channel": "open-hihat"
    },
    {
      "time": 232.75,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.25,
      "channel": "open-hihat"
    },
    {
      "time": 233.5,
      "channel": "open-hihat"
    },
    {
      "time": 233.75,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 234.25,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "open-hihat"
    },
    {
      "time": 234.75,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.25,
      "channel": "open-hihat"
    },
    {
      "time": 235.5,
      "channel": "open-hihat"
    },
    {
      "time": 235.75,
      "channel": "open-hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 236.5,
      "channel": "open-hihat"
    },
    {
      "time": 236.75,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 237.75,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.25,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 238.75,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "high-tom"
    },
    {
      "time": 239.25,
      "channel": "high-tom"
    },
    {
      "time": 239.5,
      "channel": "mid-tom"
    },
    {
      "time": 239.75,
      "channel": "mid-tom"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.5,
      "channel": "open-hihat"
    },
    {
      "time": 240.75,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.25,
      "channel": "open-hihat"
    },
    {
      "time": 241.5,
      "channel": "open-hihat"
    },
    {
      "time": 241.75,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 242.25,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "open-hihat"
    },
    {
      "time": 242.75,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.25,
      "channel": "open-hihat"
    },
    {
      "time": 243.5,
      "channel": "open-hihat"
    },
    {
      "time": 243.75,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 244.5,
      "channel": "open-hihat"
    },
    {
      "time": 244.75,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.25,
      "channel": "open-hihat"
    },
    {
      "time": 245.5,
      "channel": "open-hihat"
    },
    {
      "time": 245.75,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 246.25,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "open-hihat"
    },
    {
      "time": 246.75,
      "channel": "open-hihat"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "open-hihat"
    },
    {
      "time": 247.75,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 248.5,
      "channel": "open-hihat"
    },
    {
      "time": 248.75,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.25,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "open-hihat"
    },
    {
      "time": 249.75,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 250.25,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "open-hihat"
    },
    {
      "time": 250.75,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.25,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 251.75,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "low-tom"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "low-tom"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "low-tom"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "low-tom"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.25,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 255.75,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "ride"
    },
    {
      "time": 257.0,
      "channel": "ride"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "ride"
    },
    {
      "time": 257.75,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "ride"
    },
    {
      "time": 258.25,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "ride"
    },
    {
      "time": 259.0,
      "channel": "ride"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "ride"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "ride"
    },
    {
      "time": 260.75,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "ride"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "ride"
    },
    {
      "time": 261.75,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "ride"
    },
    {
      "time": 262.25,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "ride"
    },
    {
      "time": 263.0,
      "channel": "ride"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "ride"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "ride"
    },
    {
      "time": 264.75,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "ride"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "ride"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.75,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "ride"
    },
    {
      "time": 266.25,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "ride"
    },
    {
      "time": 267.0,
      "channel": "ride"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.5,
      "channel": "ride"
    },
    {
      "time": 267.75,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.25,
      "channel": "snare"
    },
    {
      "time": 268.5,
      "channel": "high-tom"
    },
    {
      "time": 268.75,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "high-tom"
    },
    {
      "time": 269.25,
      "channel": "high-tom"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 269.75,
      "channel": "high-tom"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.25,
      "channel": "high-tom"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 270.75,
      "channel": "high-tom"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.25,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "ride"
    },
    {
      "time": 272.75,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "ride"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "ride"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.75,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "ride"
    },
    {
      "time": 274.25,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "ride"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "ride"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "ride"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "ride"
    },
    {
      "time": 276.75,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "ride"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "ride"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 277.75,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "ride"
    },
    {
      "time": 278.25,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "ride"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "ride"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "ride"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "ride"
    },
    {
      "time": 280.75,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "ride"
    },
    {
      "time": 281.5,
      "channel": "ride"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "ride"
    },
    {
      "time": 282.25,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "ride"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "ride"
    },
    {
      "time": 283.5,
      "channel": "ride"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 283.75,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.25,
      "channel": "bass"
    },
    {
      "time": 284.25,
      "channel": "high-tom"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "high-tom"
    },
    {
      "time": 284.75,
      "channel": "bass"
    },
    {
      "time": 284.75,
      "channel": "high-tom"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "high-tom"
    },
    {
      "time": 285.25,
      "channel": "bass"
    },
    {
      "time": 285.25,
      "channel": "high-tom"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "high-tom"
    },
    {
      "time": 285.75,
      "channel": "bass"
    },
    {
      "time": 285.75,
      "channel": "high-tom"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "mid-tom"
    },
    {
      "time": 286.25,
      "channel": "bass"
    },
    {
      "time": 286.25,
      "channel": "mid-tom"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "mid-tom"
    },
    {
      "time": 286.75,
      "channel": "bass"
    },
    {
      "time": 286.75,
      "channel": "mid-tom"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "low-tom"
    },
    {
      "time": 287.25,
      "channel": "bass"
    },
    {
      "time": 287.25,
      "channel": "low-tom"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "low-tom"
    },
    {
      "time": 287.75,
      "channel": "bass"
    },
    {
      "time": 287.75,
      "channel": "low-tom"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.5,
      "channel": "ride"
    },
    {
      "time": 288.75,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "ride"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "ride"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.75,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "ride"
    },
    {
      "time": 290.25,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "ride"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "ride"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "ride"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "ride"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "crash"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "crash"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "ride"
    },
    {
      "time": 294.25,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "ride"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "ride"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "ride"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.75,
      "channel": "crash"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.5,
      "channel": "ride"
    },
    {
      "time": 296.75,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "ride"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "ride"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.75,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "ride"
    },
    {
      "time": 298.25,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "ride"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "ride"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "ride"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "ride"
    },
    {
      "time": 300.25,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 300.75,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "ride"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.25,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 301.75,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "ride"
    },
    {
      "time": 302.25,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "high-tom"
    },
    {
      "time": 302.75,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "mid-tom"
    },
    {
      "time": 303.25,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "low-tom"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 303.75,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.5,
      "channel": "ride"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "ride"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "ride"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "ride"
    },
    {
      "time": 306.25,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "ride"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "ride"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "mid-tom"
    },
    {
      "time": 307.75,
      "channel": "mid-tom"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "ride"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "ride"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "ride"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 309.75,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "ride"
    },
    {
      "time": 310.25,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "ride"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "ride"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "ride"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "ride"
    },
    {
      "time": 312.75,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "ride"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "ride"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "ride"
    },
    {
      "time": 314.25,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "ride"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "ride"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "ride"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 315.75,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.25,
      "channel": "bass"
    },
    {
      "time": 316.25,
      "channel": "high-tom"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "high-tom"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.25,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "high-tom"
    },
    {
      "time": 317.75,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.25,
      "channel": "high-tom"
    },
    {
      "time": 318.25,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "high-tom"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.75,
      "channel": "high-tom"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "mid-tom"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.25,
      "channel": "mid-tom"
    },
    {
      "time": 319.25,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "low-tom"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 319.75,
      "channel": "low-tom"
    },
    {
      "time": 319.75,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.75,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 324.75,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.75,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.75,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.75,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.5,
      "channel": "crash"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "crash"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.5,
      "channel": "crash"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.75,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "snare"
    }
  ]
}