{
  "bookmarks": [
    {
      "time": 0.0,
      "title": "!v 85"
    },
    {
      "time": 8.0,
      "title": "!v"
    },
    {
      "time": 231.75,
      "title": "!v 85"
    },
    {
      "time": 232.0,
      "title": "!v BassDrum"
    },
    {
      "time": 270.0,
      "title": "!v 85"
    },
    {
      "time": 278.0,
      "title": "!v"
    }
  ],
  "relativeVolume": 0.3847,
  "audio": "audio/01_04_不埒な喝采.ogg",
  "drumOnlyAudio": "temp\\01-04.ogg_mvsep_drums_model_mt_6_drums.mp3",
  "image": "images/f84d2b17258a340755ab17afc80b67b8.jpg",
  "imageUrl": "https://img.youtube.com/vi/m10mNB8L9Kw/hq720.jpg",
  "offset": 1519.47,
  "bpm": 158.0,
  "measureConfig": [
    {
      "time": 264.0,
      "beats": 6.0
    },
    {
      "time": 270.0,
      "beats": 4.0
    }
  ],
  "title": "不埒な喝采",
  "romanTitle": "Furachi na Kassai",
  "artist": "ポリスピカデリー feat. 可不",
  "romanArtist": "Police Piccadilly feat. KAFU",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-77",
  "previewTime": 27342.0,
  "spotify": "248g6r7CbdkEJO82F8K3VD",
  "youTubeID": "m10mNB8L9Kw",
  "youTubeOffset": 56.62,
  "ototoyAlbumID": 1108320,
  "playableDuration": 138797.0,
  "medianBPM": 158.0,
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "hihat"
    },
    {
      "time": 0.5,
      "channel": "hihat"
    },
    {
      "time": 1.0,
      "channel": "open-hihat"
    },
    {
      "time": 1.5,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 2.5,
      "channel": "hihat"
    },
    {
      "time": 3.0,
      "channel": "hihat"
    },
    {
      "time": 3.5,
      "channel": "snare"
    },
    {
      "time": 4.0,
      "channel": "hihat"
    },
    {
      "time": 4.5,
      "channel": "snare"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "open-hihat"
    },
    {
      "time": 6.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "hihat"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "snare"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 8.5,
      "channel": "hihat"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 9.0,
      "channel": "hihat"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 9.5,
      "channel": "hihat"
    },
    {
      "time": 10.0,
      "channel": "hihat"
    },
    {
      "time": 10.5,
      "channel": "hihat"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "hihat"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 12.5,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 13.5,
      "channel": "bass"
    },
    {
      "time": 13.5,
      "channel": "open-hihat"
    },
    {
      "time": 14.0,
      "channel": "hihat"
    },
    {
      "time": 14.5,
      "channel": "hihat"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "hihat"
    },
    {
      "time": 15.5,
      "channel": "hihat"
    },
    {
      "time": 15.75,
      "channel": "hihat"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "hihat"
    },
    {
      "time": 16.5,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.0,
      "channel": "hihat"
    },
    {
      "time": 17.5,
      "channel": "bass"
    },
    {
      "time": 17.5,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.5,
      "channel": "open-hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "open-hihat"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 30.5,
      "channel": "hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 31.5,
      "channel": "hihat"
    },
    {
      "time": 31.75,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "sidestick"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "sidestick"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.75,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 47.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "sidestick"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "sidestick"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 54.75,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "sidestick"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.25,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "sidestick"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.75,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 63.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.25,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "sidestick"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "low-tom"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "low-tom"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 69.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "low-tom"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.0,
      "channel": "high-tom"
    },
    {
      "time": 71.25,
      "channel": "high-tom"
    },
    {
      "time": 71.5,
      "channel": "mid-tom"
    },
    {
      "time": 71.75,
      "channel": "mid-tom"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 72.5,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 73.5,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 74.5,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 75.5,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 76.5,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 78.5,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "open-hihat"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 80.5,
      "channel": "open-hihat"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 82.5,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 83.5,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 84.5,
      "channel": "open-hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 85.5,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 86.5,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 88.5,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 89.5,
      "channel": "open-hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 90.5,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "open-hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 92.5,
      "channel": "open-hihat"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 93.5,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 94.5,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "open-hihat"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 96.5,
      "channel": "open-hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 97.5,
      "channel": "open-hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 98.5,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "open-hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 100.5,
      "channel": "snare"
    },
    {
      "time": 100.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.25,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "high-tom"
    },
    {
      "time": 103.75,
      "channel": "high-tom"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "low-tom"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "low-tom"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 126.75,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 127.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.25,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 134.75,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 136.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 142.75,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 143.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat"
    },
    {
      "time": 144.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 150.75,
      "channel": "hihat"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 151.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.0,
      "channel": "sidestick"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "sidestick"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 158.75,
      "channel": "hihat"
    },
    {
      "time": 159.0,
      "channel": "hihat"
    },
    {
      "time": 159.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.5,
      "channel": "sidestick"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 160.5,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "hihat"
    },
    {
      "time": 161.5,
      "channel": "hihat"
    },
    {
      "time": 162.0,
      "channel": "hihat"
    },
    {
      "time": 162.0,
      "channel": "sidestick"
    },
    {
      "time": 162.5,
      "channel": "hihat"
    },
    {
      "time": 163.0,
      "channel": "hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 164.0,
      "channel": "hihat"
    },
    {
      "time": 164.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "sidestick"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.75,
      "channel": "hihat"
    },
    {
      "time": 167.0,
      "channel": "hihat"
    },
    {
      "time": 167.5,
      "channel": "hihat"
    },
    {
      "time": 167.5,
      "channel": "sidestick"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "hihat"
    },
    {
      "time": 168.5,
      "channel": "high-tom"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "mid-tom"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "low-tom"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "low-tom"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 171.5,
      "channel": "mid-tom"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "low-tom"
    },
    {
      "time": 172.5,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "low-tom"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "low-tom"
    },
    {
      "time": 174.5,
      "channel": "high-tom"
    },
    {
      "time": 174.75,
      "channel": "high-tom"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "mid-tom"
    },
    {
      "time": 175.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "low-tom"
    },
    {
      "time": 176.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "low-tom"
    },
    {
      "time": 177.5,
      "channel": "hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "low-tom"
    },
    {
      "time": 178.0,
      "channel": "hihat"
    },
    {
      "time": 178.5,
      "channel": "hihat"
    },
    {
      "time": 178.5,
      "channel": "mid-tom"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "low-tom"
    },
    {
      "time": 179.5,
      "channel": "hihat"
    },
    {
      "time": 179.5,
      "channel": "high-tom"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "hihat"
    },
    {
      "time": 180.0,
      "channel": "low-tom"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass",
      "modifier": "accent"
    },
    {
      "time": 181.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 181.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 182.0,
      "channel": "low-tom"
    },
    {
      "time": 182.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 182.58333333333334,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 183.08333333333334,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 184.5,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 186.5,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 188.5,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 189.5,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 190.5,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 191.5,
      "channel": "open-hihat"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 192.5,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 193.5,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 194.5,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "open-hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 196.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.25,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 200.5,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 202.5,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 203.5,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 206.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 207.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 208.5,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 210.5,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 211.5,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "snare"
    },
    {
      "time": 212.75,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "high-tom"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.25,
      "channel": "high-tom"
    },
    {
      "time": 213.5,
      "channel": "snare"
    },
    {
      "time": 213.75,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "high-tom"
    },
    {
      "time": 214.25,
      "channel": "high-tom"
    },
    {
      "time": 214.5,
      "channel": "snare"
    },
    {
      "time": 214.75,
      "channel": "high-tom"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.25,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "high-tom"
    },
    {
      "time": 215.75,
      "channel": "high-tom"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "hihat"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.75,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "open-hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "hihat"
    },
    {
      "time": 232.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 236.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.33333333333334,
      "channel": "hihat"
    },
    {
      "time": 237.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 240.0,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 243.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.33333333333334,
      "channel": "hihat"
    },
    {
      "time": 245.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 248.0,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.25,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.25,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.25,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.25,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "ride"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "ride"
    },
    {
      "time": 271.0,
      "channel": "ride"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "ride"
    },
    {
      "time": 271.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 272.0,
      "channel": "ride"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "ride"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "ride"
    },
    {
      "time": 273.5,
      "channel": "ride"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "ride"
    },
    {
      "time": 274.5,
      "channel": "ride"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "ride"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "ride"
    },
    {
      "time": 275.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 276.0,
      "channel": "ride"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "ride"
    },
    {
      "time": 277.0,
      "channel": "ride"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "ride"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 278.5,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 279.5,
      "channel": "open-hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 280.5,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 281.5,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 282.5,
      "channel": "high-tom"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "mid-tom"
    },
    {
      "time": 283.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 283.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.25,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 284.5,
      "channel": "high-tom"
    },
    {
      "time": 284.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 285.0,
      "channel": "mid-tom"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.25,
      "channel": "mid-tom"
    },
    {
      "time": 285.5,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 285.75,
      "channel": "high-tom"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 286.5,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 287.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 287.5,
      "channel": "open-hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 288.5,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 289.5,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 290.5,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 291.5,
      "channel": "open-hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 292.5,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 293.5,
      "channel": "open-hihat"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 294.5,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 295.5,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 296.5,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 297.5,
      "channel": "open-hihat"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 298.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 298.5,
      "channel": "snare"
    },
    {
      "time": 298.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 298.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 300.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.25,
      "channel": "snare"
    },
    {
      "time": 300.5,
      "channel": "snare"
    },
    {
      "time": 300.75,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "high-tom"
    },
    {
      "time": 301.25,
      "channel": "high-tom"
    },
    {
      "time": 301.5,
      "channel": "snare"
    },
    {
      "time": 301.75,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 302.5,
      "channel": "hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 307.5,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "hihat"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 315.5,
      "channel": "high-tom"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 315.75,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.25,
      "channel": "snare"
    },
    {
      "time": 316.5,
      "channel": "high-tom"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 316.75,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 318.5,
      "channel": "hihat"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "hihat"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "hihat"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.25,
      "channel": "snare"
    },
    {
      "time": 324.5,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.75,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "low-tom"
    },
    {
      "time": 333.5,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "low-tom"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 334.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 335.0,
      "channel": "hihat"
    },
    {
      "time": 335.5,
      "channel": "hihat"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.5,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.75,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 341.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "hihat"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.25,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "hihat"
    },
    {
      "time": 348.75,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "hihat"
    },
    {
      "time": 350.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 351.0,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "hihat"
    },
    {
      "time": 352.0,
      "channel": "snare"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 354.0,
      "channel": "hihat"
    },
    {
      "time": 354.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "snare"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.75,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 357.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 362.0,
      "channel": "hihat"
    },
    {
      "time": 362.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "hihat"
    },
    {
      "time": 364.0,
      "channel": "hihat"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.25,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "hihat"
    },
    {
      "time": 364.75,
      "channel": "hihat"
    },
    {
      "time": 365.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 365.5,
      "channel": "bass"
    }
  ]
}