{
  "notePresets": {
    "1": {
      "volume": 0.9,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    }
  },
  "relativeVolume": 0.4161,
  "audio": "audio/1a22j0_bG1I.ogg",
  "drumOnlyAudio": "temp/fushin-no-tane.wav",
  "image": "images/e7f176f925217af99d07fa205e8c56ce.jpg",
  "imageUrl": "https://img.youtube.com/vi/1a22j0_bG1I/hq720.jpg",
  "id": "3d83e6b0-acc4-4201-8bf2-112a37390a4c",
  "offset": 757.5,
  "bpm": 200.0,
  "measureConfig": {
    "beats": 6.0
  },
  "title": "不信の種",
  "romanTitle": "Fushin no Tane",
  "artist": "あまねもも",
  "romanArtist": "Amane Momo",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "seeds-of-distrust utsu-p dtx-level-79",
  "previewTime": 149558.0,
  "youTubeID": "1a22j0_bG1I",
  "playableDuration": 198900.0,
  "medianBPM": 200.0,
  "creationTimeUtc": "2024-09-23T19:01:15.0033966Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "ride-bell"
    },
    {
      "time": 3.0,
      "channel": "ride"
    },
    {
      "time": 5.0,
      "channel": "ride-bell"
    },
    {
      "time": 6.0,
      "channel": "ride"
    },
    {
      "time": 9.0,
      "channel": "ride"
    },
    {
      "time": 10.0,
      "channel": "ride-bell"
    },
    {
      "time": 11.0,
      "channel": "ride"
    },
    {
      "time": 12.0,
      "channel": "ride-bell"
    },
    {
      "time": 15.0,
      "channel": "ride"
    },
    {
      "time": 17.0,
      "channel": "ride"
    },
    {
      "time": 18.0,
      "channel": "ride-bell"
    },
    {
      "time": 21.0,
      "channel": "ride"
    },
    {
      "time": 22.0,
      "channel": "ride-bell"
    },
    {
      "time": 23.0,
      "channel": "ride"
    },
    {
      "time": 24.0,
      "channel": "ride-bell"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "ride"
    },
    {
      "time": 27.0,
      "channel": "ride"
    },
    {
      "time": 28.0,
      "channel": "ride"
    },
    {
      "time": 29.0,
      "channel": "ride"
    },
    {
      "time": 30.0,
      "channel": "ride-bell"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "ride-bell"
    },
    {
      "time": 32.5,
      "channel": "ride"
    },
    {
      "time": 33.0,
      "channel": "ride"
    },
    {
      "time": 34.0,
      "channel": "ride"
    },
    {
      "time": 35.0,
      "channel": "ride"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "ride-bell"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "ride"
    },
    {
      "time": 39.0,
      "channel": "ride"
    },
    {
      "time": 40.0,
      "channel": "ride"
    },
    {
      "time": 41.0,
      "channel": "ride"
    },
    {
      "time": 42.0,
      "channel": "ride-bell"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "high-tom"
    },
    {
      "time": 57.25,
      "channel": "high-tom"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "mid-tom"
    },
    {
      "time": 57.75,
      "channel": "mid-tom"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "high-tom"
    },
    {
      "time": 58.75,
      "channel": "high-tom"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "mid-tom"
    },
    {
      "time": 59.25,
      "channel": "mid-tom"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "low-tom"
    },
    {
      "time": 59.75,
      "channel": "low-tom"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 61.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "mid-tom"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.25,
      "channel": "mid-tom"
    },
    {
      "time": 67.5,
      "channel": "high-tom"
    },
    {
      "time": 67.75,
      "channel": "high-tom"
    },
    {
      "time": 68.0,
      "channel": "mid-tom"
    },
    {
      "time": 68.25,
      "channel": "mid-tom"
    },
    {
      "time": 68.5,
      "channel": "low-tom"
    },
    {
      "time": 68.75,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "open-hihat"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 94.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "high-tom"
    },
    {
      "time": 95.0,
      "channel": "mid-tom"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "open-hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "open-hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "snare"
    },
    {
      "time": 112.25,
      "channel": "snare"
    },
    {
      "time": 112.5,
      "channel": "high-tom"
    },
    {
      "time": 112.75,
      "channel": "high-tom"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "mid-tom"
    },
    {
      "time": 113.25,
      "channel": "mid-tom"
    },
    {
      "time": 113.5,
      "channel": "low-tom"
    },
    {
      "time": 113.75,
      "channel": "low-tom"
    },
    {
      "time": 114.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "ride"
    },
    {
      "time": 116.75,
      "channel": "ride"
    },
    {
      "time": 117.0,
      "channel": "ride-bell"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "sidestick"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 127.0,
      "channel": "sidestick"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "sidestick"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "open-hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "sidestick"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 139.0,
      "channel": "sidestick"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "sidestick"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.33333333333334,
      "channel": "hihat"
    },
    {
      "time": 142.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "sidestick"
    },
    {
      "time": 147.0,
      "channel": "hihat"
    },
    {
      "time": 147.5,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 151.0,
      "channel": "sidestick"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "sidestick"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 159.0,
      "channel": "sidestick"
    },
    {
      "time": 159.0,
      "channel": "hihat"
    },
    {
      "time": 159.5,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "hihat"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 163.0,
      "channel": "sidestick"
    },
    {
      "time": 163.0,
      "channel": "hihat"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "hihat"
    },
    {
      "time": 164.0,
      "channel": "hihat"
    },
    {
      "time": 164.5,
      "channel": "hihat"
    },
    {
      "time": 165.0,
      "channel": "sidestick"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "high-tom"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "low-tom"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "hihat"
    },
    {
      "time": 175.0,
      "channel": "hihat"
    },
    {
      "time": 175.5,
      "channel": "hihat"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "hihat"
    },
    {
      "time": 176.5,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "hihat"
    },
    {
      "time": 178.0,
      "channel": "hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "hihat"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "hihat"
    },
    {
      "time": 181.5,
      "channel": "hihat"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "hihat"
    },
    {
      "time": 182.5,
      "channel": "hihat"
    },
    {
      "time": 183.0,
      "channel": "hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "hihat"
    },
    {
      "time": 184.0,
      "channel": "hihat"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "hihat"
    },
    {
      "time": 187.5,
      "channel": "hihat"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "hihat"
    },
    {
      "time": 188.5,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "mid-tom"
    },
    {
      "time": 190.0,
      "channel": "high-tom"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "low-tom"
    },
    {
      "time": 191.0,
      "channel": "mid-tom"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "hihat"
    },
    {
      "time": 195.0,
      "channel": "hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "hihat"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "hihat"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "hihat"
    },
    {
      "time": 199.0,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "hihat"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "hihat"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 222.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 223.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 223.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 223.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 223.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 224.0,
      "channel": "low-tom"
    },
    {
      "time": 224.0,
      "channel": "snare"
    },
    {
      "time": 224.5,
      "channel": "low-tom"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "low-tom"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "low-tom"
    },
    {
      "time": 225.5,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "low-tom"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "low-tom"
    },
    {
      "time": 226.5,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "low-tom"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "low-tom"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 228.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 230.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 234.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 279.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 280.0,
      "channel": "mid-tom"
    },
    {
      "time": 280.0,
      "channel": "high-tom"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "low-tom"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "mid-tom"
    },
    {
      "time": 306.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.0,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "low-tom"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "high-tom"
    },
    {
      "time": 339.25,
      "channel": "high-tom"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "mid-tom"
    },
    {
      "time": 339.75,
      "channel": "mid-tom"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.25,
      "channel": "snare"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "high-tom"
    },
    {
      "time": 340.75,
      "channel": "high-tom"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "mid-tom"
    },
    {
      "time": 341.25,
      "channel": "mid-tom"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "low-tom"
    },
    {
      "time": 341.75,
      "channel": "low-tom"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 343.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "mid-tom"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.25,
      "channel": "mid-tom"
    },
    {
      "time": 349.5,
      "channel": "high-tom"
    },
    {
      "time": 349.75,
      "channel": "high-tom"
    },
    {
      "time": 350.0,
      "channel": "mid-tom"
    },
    {
      "time": 350.25,
      "channel": "mid-tom"
    },
    {
      "time": 350.5,
      "channel": "low-tom"
    },
    {
      "time": 350.75,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "ride-bell"
    },
    {
      "time": 353.0,
      "channel": "ride-bell"
    },
    {
      "time": 354.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "high-tom"
    },
    {
      "time": 355.0,
      "channel": "low-tom"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.25,
      "channel": "mid-tom"
    },
    {
      "time": 355.5,
      "channel": "low-tom"
    },
    {
      "time": 356.0,
      "channel": "mid-tom"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "low-tom"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "mid-tom"
    },
    {
      "time": 358.0,
      "channel": "low-tom"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.25,
      "channel": "high-tom"
    },
    {
      "time": 358.5,
      "channel": "low-tom"
    },
    {
      "time": 358.75,
      "channel": "mid-tom"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "mid-tom"
    },
    {
      "time": 360.75,
      "channel": "high-tom"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "low-tom"
    },
    {
      "time": 361.25,
      "channel": "mid-tom"
    },
    {
      "time": 361.5,
      "channel": "low-tom"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "mid-tom"
    },
    {
      "time": 362.5,
      "channel": "low-tom"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "mid-tom"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "low-tom"
    },
    {
      "time": 364.25,
      "channel": "high-tom"
    },
    {
      "time": 364.5,
      "channel": "mid-tom"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "high-tom"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "low-tom"
    },
    {
      "time": 367.25,
      "channel": "mid-tom"
    },
    {
      "time": 367.5,
      "channel": "low-tom"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "mid-tom"
    },
    {
      "time": 368.5,
      "channel": "low-tom"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.5,
      "channel": "mid-tom"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "low-tom"
    },
    {
      "time": 370.25,
      "channel": "high-tom"
    },
    {
      "time": 370.5,
      "channel": "mid-tom"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.5,
      "channel": "high-tom"
    },
    {
      "time": 373.0,
      "channel": "low-tom"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.25,
      "channel": "high-tom"
    },
    {
      "time": 373.5,
      "channel": "low-tom"
    },
    {
      "time": 373.75,
      "channel": "mid-tom"
    },
    {
      "time": 374.0,
      "channel": "low-tom"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.25,
      "channel": "mid-tom"
    },
    {
      "time": 374.5,
      "channel": "low-tom"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "mid-tom"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 376.25,
      "channel": "snare"
    },
    {
      "time": 376.5,
      "channel": "high-tom"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 376.75,
      "channel": "high-tom"
    },
    {
      "time": 377.0,
      "channel": "mid-tom"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "low-tom"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "high-tom"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "low-tom"
    },
    {
      "time": 379.25,
      "channel": "mid-tom"
    },
    {
      "time": 379.5,
      "channel": "low-tom"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "mid-tom"
    },
    {
      "time": 380.5,
      "channel": "low-tom"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.5,
      "channel": "mid-tom"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "low-tom"
    },
    {
      "time": 382.25,
      "channel": "high-tom"
    },
    {
      "time": 382.5,
      "channel": "low-tom"
    },
    {
      "time": 382.75,
      "channel": "mid-tom"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.5,
      "channel": "mid-tom"
    },
    {
      "time": 384.75,
      "channel": "high-tom"
    },
    {
      "time": 385.0,
      "channel": "low-tom"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.25,
      "channel": "mid-tom"
    },
    {
      "time": 385.5,
      "channel": "low-tom"
    },
    {
      "time": 386.0,
      "channel": "mid-tom"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "low-tom"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "mid-tom"
    },
    {
      "time": 388.0,
      "channel": "low-tom"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.25,
      "channel": "high-tom"
    },
    {
      "time": 388.5,
      "channel": "mid-tom"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 390.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 391.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 391.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 391.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 391.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 392.0,
      "channel": "low-tom"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "low-tom"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "low-tom"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "low-tom"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "low-tom"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "low-tom"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "low-tom"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "low-tom"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "open-hihat"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 403.5,
      "channel": "open-hihat"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "open-hihat"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "open-hihat"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 406.5,
      "channel": "open-hihat"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "open-hihat"
    },
    {
      "time": 407.5,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "open-hihat"
    },
    {
      "time": 408.5,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 409.5,
      "channel": "open-hihat"
    },
    {
      "time": 409.5,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "open-hihat"
    },
    {
      "time": 410.5,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "open-hihat"
    },
    {
      "time": 411.5,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 412.5,
      "channel": "open-hihat"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "open-hihat"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 415.5,
      "channel": "open-hihat"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "open-hihat"
    },
    {
      "time": 416.5,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.5,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 418.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "open-hihat"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "open-hihat"
    },
    {
      "time": 420.5,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.5,
      "channel": "open-hihat"
    },
    {
      "time": 421.5,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 423.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 423.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 424.25,
      "channel": "snare"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 424.75,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "high-tom"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.25,
      "channel": "high-tom"
    },
    {
      "time": 425.5,
      "channel": "mid-tom"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 425.75,
      "channel": "mid-tom"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "open-hihat"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "mid-tom"
    },
    {
      "time": 430.0,
      "channel": "high-tom"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "mid-tom"
    },
    {
      "time": 430.75,
      "channel": "mid-tom"
    },
    {
      "time": 431.0,
      "channel": "low-tom"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "low-tom"
    },
    {
      "time": 432.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "mid-tom"
    },
    {
      "time": 436.0,
      "channel": "high-tom"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "mid-tom"
    },
    {
      "time": 437.0,
      "channel": "low-tom"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "mid-tom"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "high-tom"
    },
    {
      "time": 441.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "mid-tom"
    },
    {
      "time": 442.0,
      "channel": "high-tom"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.25,
      "channel": "high-tom"
    },
    {
      "time": 442.5,
      "channel": "high-tom"
    },
    {
      "time": 442.75,
      "channel": "high-tom"
    },
    {
      "time": 443.0,
      "channel": "mid-tom"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.25,
      "channel": "mid-tom"
    },
    {
      "time": 443.5,
      "channel": "low-tom"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.75,
      "channel": "low-tom"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "ride"
    },
    {
      "time": 453.0,
      "channel": "ride-bell"
    },
    {
      "time": 454.0,
      "channel": "ride"
    },
    {
      "time": 455.0,
      "channel": "ride"
    },
    {
      "time": 456.0,
      "channel": "ride"
    },
    {
      "time": 459.0,
      "channel": "ride-bell"
    },
    {
      "time": 460.0,
      "channel": "ride"
    },
    {
      "time": 461.0,
      "channel": "ride"
    },
    {
      "time": 462.0,
      "channel": "ride"
    },
    {
      "time": 465.0,
      "channel": "ride-bell"
    },
    {
      "time": 466.0,
      "channel": "ride"
    },
    {
      "time": 467.0,
      "channel": "ride"
    },
    {
      "time": 468.0,
      "channel": "ride"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 488.5,
      "channel": "snare"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 490.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 491.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.25,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "high-tom"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 492.75,
      "channel": "high-tom"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "mid-tom"
    },
    {
      "time": 493.25,
      "channel": "mid-tom"
    },
    {
      "time": 493.5,
      "channel": "low-tom"
    },
    {
      "time": 493.75,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 498.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.5,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 508.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.5,
      "channel": "snare"
    },
    {
      "time": 529.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 532.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "open-hihat"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 538.0,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.5,
      "channel": "snare"
    },
    {
      "time": 541.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "open-hihat"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 543.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 544.0,
      "channel": "mid-tom"
    },
    {
      "time": 544.0,
      "channel": "high-tom"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.5,
      "channel": "snare"
    },
    {
      "time": 546.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "open-hihat"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "open-hihat"
    },
    {
      "time": 548.0,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 549.5,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "open-hihat"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.5,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 559.5,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "open-hihat"
    },
    {
      "time": 560.0,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "open-hihat"
    },
    {
      "time": 561.0,
      "channel": "bass"
    },
    {
      "time": 561.5,
      "channel": "snare"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "open-hihat"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 565.5,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "open-hihat"
    },
    {
      "time": 567.0,
      "channel": "bass"
    },
    {
      "time": 567.5,
      "channel": "snare"
    },
    {
      "time": 568.0,
      "channel": "open-hihat"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.5,
      "channel": "snare"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "low-tom"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 569.5,
      "channel": "mid-tom"
    },
    {
      "time": 570.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "open-hihat"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "open-hihat"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.5,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "open-hihat"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "open-hihat"
    },
    {
      "time": 579.0,
      "channel": "bass"
    },
    {
      "time": 579.5,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "open-hihat"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.5,
      "channel": "snare"
    },
    {
      "time": 582.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.5,
      "channel": "snare"
    },
    {
      "time": 583.0,
      "channel": "open-hihat"
    },
    {
      "time": 583.0,
      "channel": "bass"
    },
    {
      "time": 583.5,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "open-hihat"
    },
    {
      "time": 584.0,
      "channel": "snare"
    },
    {
      "time": 585.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 585.0,
      "channel": "bass"
    },
    {
      "time": 585.5,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "open-hihat"
    },
    {
      "time": 586.0,
      "channel": "bass"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.5,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "snare"
    },
    {
      "time": 589.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.5,
      "channel": "snare"
    },
    {
      "time": 591.0,
      "channel": "low-tom"
    },
    {
      "time": 591.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 595.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 597.0,
      "channel": "bass"
    },
    {
      "time": 598.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 600.0,
      "channel": "snare"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 601.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 602.0,
      "channel": "bass"
    },
    {
      "time": 602.5,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "high-tom"
    },
    {
      "time": 603.25,
      "channel": "high-tom"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 603.5,
      "channel": "mid-tom"
    },
    {
      "time": 603.75,
      "channel": "mid-tom"
    },
    {
      "time": 604.0,
      "channel": "snare"
    },
    {
      "time": 604.25,
      "channel": "snare"
    },
    {
      "time": 604.5,
      "channel": "bass"
    },
    {
      "time": 604.5,
      "channel": "high-tom"
    },
    {
      "time": 604.75,
      "channel": "high-tom"
    },
    {
      "time": 605.0,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "mid-tom"
    },
    {
      "time": 605.25,
      "channel": "mid-tom"
    },
    {
      "time": 605.5,
      "channel": "bass"
    },
    {
      "time": 605.5,
      "channel": "low-tom"
    },
    {
      "time": 605.75,
      "channel": "low-tom"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 607.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 607.5,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 610.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "mid-tom"
    },
    {
      "time": 613.0,
      "channel": "bass"
    },
    {
      "time": 613.25,
      "channel": "mid-tom"
    },
    {
      "time": 613.5,
      "channel": "high-tom"
    },
    {
      "time": 613.75,
      "channel": "high-tom"
    },
    {
      "time": 614.0,
      "channel": "mid-tom"
    },
    {
      "time": 614.25,
      "channel": "mid-tom"
    },
    {
      "time": 614.5,
      "channel": "low-tom"
    },
    {
      "time": 614.75,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 618.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 618.0,
      "channel": "bass"
    },
    {
      "time": 619.0,
      "channel": "open-hihat"
    },
    {
      "time": 619.0,
      "channel": "snare"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "open-hihat"
    },
    {
      "time": 620.5,
      "channel": "bass"
    },
    {
      "time": 621.0,
      "channel": "open-hihat"
    },
    {
      "time": 621.0,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "open-hihat"
    },
    {
      "time": 622.0,
      "channel": "bass"
    },
    {
      "time": 622.5,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "open-hihat"
    },
    {
      "time": 623.0,
      "channel": "snare"
    },
    {
      "time": 624.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "open-hihat"
    },
    {
      "time": 625.0,
      "channel": "snare"
    },
    {
      "time": 625.5,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "open-hihat"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "open-hihat"
    },
    {
      "time": 627.0,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "open-hihat"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 628.5,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "snare"
    },
    {
      "time": 629.5,
      "channel": "snare"
    },
    {
      "time": 630.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 630.0,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "open-hihat"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 631.5,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "open-hihat"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 633.0,
      "channel": "open-hihat"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 634.0,
      "channel": "open-hihat"
    },
    {
      "time": 634.0,
      "channel": "bass"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "open-hihat"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 637.0,
      "channel": "open-hihat"
    },
    {
      "time": 637.0,
      "channel": "snare"
    },
    {
      "time": 637.5,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "open-hihat"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.5,
      "channel": "bass"
    },
    {
      "time": 639.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 640.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 640.0,
      "channel": "snare"
    },
    {
      "time": 640.5,
      "channel": "bass"
    },
    {
      "time": 641.0,
      "channel": "mid-tom"
    },
    {
      "time": 641.0,
      "channel": "high-tom"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 642.0,
      "channel": "bass"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "open-hihat"
    },
    {
      "time": 643.5,
      "channel": "bass"
    },
    {
      "time": 644.0,
      "channel": "open-hihat"
    },
    {
      "time": 644.5,
      "channel": "bass"
    },
    {
      "time": 645.0,
      "channel": "open-hihat"
    },
    {
      "time": 645.0,
      "channel": "snare"
    },
    {
      "time": 646.0,
      "channel": "open-hihat"
    },
    {
      "time": 646.0,
      "channel": "bass"
    },
    {
      "time": 647.0,
      "channel": "open-hihat"
    },
    {
      "time": 647.0,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 648.5,
      "channel": "bass"
    },
    {
      "time": 649.0,
      "channel": "open-hihat"
    },
    {
      "time": 649.5,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "open-hihat"
    },
    {
      "time": 650.5,
      "channel": "bass"
    },
    {
      "time": 651.0,
      "channel": "open-hihat"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 652.0,
      "channel": "open-hihat"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "open-hihat"
    },
    {
      "time": 653.0,
      "channel": "snare"
    },
    {
      "time": 654.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 654.0,
      "channel": "bass"
    },
    {
      "time": 654.5,
      "channel": "bass"
    },
    {
      "time": 655.0,
      "channel": "open-hihat"
    },
    {
      "time": 655.5,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "open-hihat"
    },
    {
      "time": 656.5,
      "channel": "bass"
    },
    {
      "time": 657.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 657.0,
      "channel": "snare"
    },
    {
      "time": 657.5,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "snare"
    },
    {
      "time": 658.25,
      "channel": "snare"
    },
    {
      "time": 658.5,
      "channel": "high-tom"
    },
    {
      "time": 658.75,
      "channel": "high-tom"
    },
    {
      "time": 659.0,
      "channel": "mid-tom"
    },
    {
      "time": 659.0,
      "channel": "bass"
    },
    {
      "time": 659.25,
      "channel": "mid-tom"
    },
    {
      "time": 659.5,
      "channel": "low-tom"
    },
    {
      "time": 659.75,
      "channel": "low-tom"
    },
    {
      "time": 660.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 662.5,
      "channel": "ride"
    },
    {
      "time": 662.75,
      "channel": "ride"
    },
    {
      "time": 663.0,
      "channel": "ride"
    }
  ]
}