{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01.ふざけてないぜ.mp3",
  "offset": 193.0,
  "leadIn": 0.0,
  "bpm": 150.0,
  "measureConfig": [
    {
      "time": 248.0,
      "beats": 1.5
    },
    {
      "time": 249.5,
      "beats": 4.0
    }
  ],
  "title": "Fuzaketenaize",
  "artist": "Necry Talkie",
  "mapper": "Jumprocks",
  "difficulty": "Easy",
  "youTubeID": "KdrP8A7jz5M",
  "amazonASIN": "B0998GH1PM",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 1.0,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "snare"
    },
    {
      "time": 61.75,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "high-tom"
    },
    {
      "time": 63.0,
      "channel": "crash"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "low-tom"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "low-tom"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "low-tom"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "low-tom"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "low-tom"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "low-tom"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "low-tom"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "low-tom"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "low-tom"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 75.75,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "low-tom"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "low-tom"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "low-tom"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "low-tom"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "low-tom"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "low-tom"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "low-tom"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.75,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "high-tom"
    },
    {
      "time": 83.25,
      "channel": "high-tom"
    },
    {
      "time": 83.5,
      "channel": "low-tom"
    },
    {
      "time": 83.75,
      "channel": "low-tom"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 84.5,
      "channel": "low-tom"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "low-tom"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "low-tom"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "low-tom"
    },
    {
      "time": 86.5,
      "channel": "low-tom"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "low-tom"
    },
    {
      "time": 87.5,
      "channel": "low-tom"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "low-tom"
    },
    {
      "time": 88.5,
      "channel": "low-tom"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "low-tom"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "low-tom"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "low-tom"
    },
    {
      "time": 90.5,
      "channel": "low-tom"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "low-tom"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 91.75,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "low-tom"
    },
    {
      "time": 92.5,
      "channel": "low-tom"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "low-tom"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "low-tom"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "low-tom"
    },
    {
      "time": 94.5,
      "channel": "low-tom"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "low-tom"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "low-tom"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "low-tom"
    },
    {
      "time": 96.5,
      "channel": "low-tom"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.25,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "high-tom"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 100.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.5,
      "channel": "snare"
    },
    {
      "time": 137.75,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "high-tom"
    },
    {
      "time": 139.0,
      "channel": "low-tom"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "low-tom"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.5,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "open-hihat"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.75,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "snare"
    },
    {
      "time": 178.75,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "snare"
    },
    {
      "time": 179.75,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "hihat"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "hihat"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "hihat"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "hihat"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "hihat"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.5,
      "channel": "snare"
    },
    {
      "time": 193.75,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.5,
      "channel": "high-tom"
    },
    {
      "time": 195.0,
      "channel": "low-tom"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 199.5,
      "channel": "ride"
    },
    {
      "time": 199.75,
      "channel": "ride"
    },
    {
      "time": 200.0,
      "channel": "ride"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.25,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "snare"
    },
    {
      "time": 218.75,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 220.25,
      "channel": "snare"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "snare"
    },
    {
      "time": 228.25,
      "channel": "snare"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 228.75,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "hihat"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "high-tom"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "snare"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "high-tom"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.75,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "low-tom"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "crash"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 268.5,
      "channel": "snare"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "snare"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "ride"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "snare"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "ride"
    },
    {
      "time": 281.5,
      "channel": "crash"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "snare"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "snare"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "crash"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "snare"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 294.5,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "snare"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "crash"
    },
    {
      "time": 298.5,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "snare"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.25,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "high-tom"
    },
    {
      "time": 304.5,
      "channel": "low-tom"
    },
    {
      "time": 305.0,
      "channel": "low-tom"
    },
    {
      "time": 305.25,
      "channel": "low-tom"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "crash"
    },
    {
      "duration": 1.0,
      "time": 308.5,
      "channel": "crash"
    },
    {
      "time": 309.5,
      "channel": "crash"
    },
    {
      "time": 311.0,
      "channel": "ride"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "crash"
    },
    {
      "time": 322.0,
      "channel": "hihat"
    },
    {
      "time": 322.25,
      "channel": "hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "hihat"
    },
    {
      "time": 323.0,
      "channel": "hihat"
    },
    {
      "time": 323.25,
      "channel": "hihat"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "hihat"
    },
    {
      "time": 324.25,
      "channel": "hihat"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "hihat"
    },
    {
      "time": 325.25,
      "channel": "hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "hihat"
    },
    {
      "time": 326.0,
      "channel": "hihat"
    },
    {
      "time": 326.25,
      "channel": "hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "hihat"
    },
    {
      "time": 327.25,
      "channel": "hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.25,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 329.0,
      "channel": "hihat"
    },
    {
      "time": 329.25,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.5,
      "channel": "open-hihat"
    },
    {
      "time": 330.25,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.75,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.25,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.75,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.25,
      "channel": "snare"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 332.75,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "crash"
    },
    {
      "time": 338.5,
      "channel": "ride"
    },
    {
      "time": 338.5,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "ride"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "ride"
    },
    {
      "time": 340.5,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "ride"
    },
    {
      "time": 342.5,
      "channel": "ride"
    },
    {
      "time": 342.5,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "ride"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "snare"
    },
    {
      "time": 344.5,
      "channel": "ride"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "ride"
    },
    {
      "time": 346.5,
      "channel": "ride"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "ride"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "ride"
    },
    {
      "time": 348.5,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "ride"
    },
    {
      "time": 350.5,
      "channel": "ride"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "ride"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "crash"
    },
    {
      "time": 354.5,
      "channel": "ride"
    },
    {
      "time": 354.5,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "ride"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "ride"
    },
    {
      "time": 356.5,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "ride"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "ride"
    },
    {
      "time": 358.5,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "ride"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "ride"
    },
    {
      "time": 360.5,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "ride"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "ride"
    },
    {
      "time": 362.5,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "ride"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "ride"
    },
    {
      "time": 364.5,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "ride"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "ride"
    },
    {
      "time": 366.5,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "ride"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "crash"
    },
    {
      "time": 368.5,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "crash"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "open-hihat"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "open-hihat"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "open-hihat"
    },
    {
      "time": 374.5,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "open-hihat"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "open-hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "open-hihat"
    },
    {
      "time": 376.5,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 380.5,
      "channel": "crash"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "crash"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "open-hihat"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "open-hihat"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "open-hihat"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 396.75,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.25,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "crash"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "crash"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.25,
      "channel": "snare"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.25,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.25,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 412.75,
      "channel": "high-tom"
    },
    {
      "time": 413.0,
      "channel": "low-tom"
    },
    {
      "time": 413.25,
      "channel": "low-tom"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "crash"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "open-hihat"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "snare"
    },
    {
      "time": 416.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.5,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "open-hihat"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "snare"
    },
    {
      "time": 420.5,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.5,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "open-hihat"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 424.5,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.25,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "high-tom"
    },
    {
      "time": 428.5,
      "channel": "low-tom"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "crash"
    },
    {
      "time": 433.0,
      "channel": "ride"
    },
    {
      "time": 433.25,
      "channel": "ride"
    },
    {
      "time": 433.5,
      "channel": "ride"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 437.75,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.25,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.25,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "snare"
    },
    {
      "time": 439.75,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.5,
      "channel": "crash"
    },
    {
      "time": 441.25,
      "channel": "crash"
    },
    {
      "time": 442.0,
      "channel": "crash"
    },
    {
      "time": 442.75,
      "channel": "crash"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.25,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "high-tom"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "crash"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.75,
      "channel": "snare"
    },
    {
      "time": 460.25,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.25,
      "channel": "snare"
    },
    {
      "time": 461.75,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "crash"
    }
  ]
}