{
  "notePresets": {
    "1": {
      "volume": 0.9,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    },
    "2": {
      "volume": 0.7,
      "channel": "snare",
      "size": 0.7,
      "name": "Snare 0.7"
    },
    "3": {
      "volume": 0.8,
      "channel": "snare",
      "size": 0.8,
      "name": "Snare 0.8"
    },
    "4": {
      "volume": 0.9,
      "channel": "snare",
      "size": 0.9,
      "name": "Snare 0.9"
    }
  },
  "relativeVolume": 0.3674,
  "audio": "audio\\gg.mp3",
  "drumOnlyAudio": "temp/gg.wav",
  "video": "video/IkZ9gIvtdfs.mp4",
  "videoOffset": 28.01,
  "image": "images/e64200cc780d42ff2cc5afc934be5eb4",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02460dd048fef7ab5320cacf46",
  "id": "e1d26424-914d-489f-b8c6-b8ff26c75400",
  "offset": 387.73,
  "bpm": 172.0,
  "title": "GG",
  "artist": "ReoNa",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "tags": "sao sword-art-online-alternative-gun-gale-online dtx-level-69",
  "previewTime": 38934.0,
  "spotify": "6FTHtzIv5KmyLFkKyNe0jq",
  "youTubeID": "IkZ9gIvtdfs",
  "youTubeOffset": 28.01,
  "playableDuration": 190988.0,
  "medianBPM": 172.0,
  "creationTimeUtc": "2024-10-06T21:38:58.7037976Z",
  "notes": [
    {
      "time": 12.0,
      "channel": "snare"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "snare"
    },
    {
      "time": 12.75,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.25,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "low-tom"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "low-tom"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 19.5,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 22.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 27.5,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.75,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "open-hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.25,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "mid-tom"
    },
    {
      "time": 34.5,
      "channel": "high-tom"
    },
    {
      "time": 35.5,
      "channel": "low-tom"
    },
    {
      "time": 35.5,
      "channel": "mid-tom"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "mid-tom"
    },
    {
      "time": 38.5,
      "channel": "high-tom"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "low-tom"
    },
    {
      "time": 39.75,
      "channel": "low-tom"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "mid-tom"
    },
    {
      "time": 42.5,
      "channel": "high-tom"
    },
    {
      "time": 43.5,
      "channel": "mid-tom"
    },
    {
      "time": 43.5,
      "channel": "low-tom"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "low-tom"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 47.75,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "mid-tom"
    },
    {
      "time": 50.5,
      "channel": "high-tom"
    },
    {
      "time": 51.5,
      "channel": "mid-tom"
    },
    {
      "time": 51.5,
      "channel": "low-tom"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "mid-tom"
    },
    {
      "time": 54.5,
      "channel": "high-tom"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "low-tom"
    },
    {
      "time": 55.75,
      "channel": "low-tom"
    },
    {
      "time": 56.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.75,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 61.75,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.75,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "open-hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.75,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.25,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 92.75,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.25,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "open-hihat"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.25,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "high-tom"
    },
    {
      "time": 94.75,
      "channel": "high-tom"
    },
    {
      "time": 95.0,
      "channel": "mid-tom"
    },
    {
      "time": 95.25,
      "channel": "mid-tom"
    },
    {
      "time": 95.5,
      "channel": "low-tom"
    },
    {
      "time": 95.75,
      "channel": "low-tom"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "snare"
    },
    {
      "time": 104.75,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 105.75,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.25,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.75,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.25,
      "channel": "high-tom"
    },
    {
      "time": 107.5,
      "channel": "mid-tom"
    },
    {
      "time": 107.75,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "low-tom"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.75,
      "channel": "snare"
    },
    {
      "time": 108.75,
      "channel": "low-tom"
    },
    {
      "time": 109.5,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "low-tom"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 126.75,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.25,
      "channel": "high-tom"
    },
    {
      "time": 127.5,
      "channel": "mid-tom"
    },
    {
      "time": 127.75,
      "channel": "low-tom"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.25,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "mid-tom"
    },
    {
      "time": 139.75,
      "channel": "mid-tom"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "open-hihat"
    },
    {
      "time": 140.5,
      "channel": "snare"
    },
    {
      "time": 141.25,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 141.25,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.25,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "snare"
    },
    {
      "time": 142.75,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.25,
      "channel": "high-tom"
    },
    {
      "time": 143.5,
      "channel": "mid-tom"
    },
    {
      "time": 143.75,
      "channel": "low-tom"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 159.75,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 166.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.25,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 169.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "snare"
    },
    {
      "time": 172.25,
      "channel": "snare"
    },
    {
      "time": 172.75,
      "channel": "high-tom"
    },
    {
      "time": 173.0,
      "channel": "high-tom"
    },
    {
      "time": 173.5,
      "channel": "snare"
    },
    {
      "time": 173.75,
      "channel": "snare"
    },
    {
      "time": 174.25,
      "channel": "mid-tom"
    },
    {
      "time": 174.5,
      "channel": "mid-tom"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.25,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.75,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 179.5,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 190.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 191.75,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 195.5,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 200.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 201.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 201.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 201.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 202.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 202.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 202.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 202.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 203.0,
      "channel": "low-tom"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "low-tom"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "low-tom"
    },
    {
      "time": 204.0,
      "channel": "snare"
    },
    {
      "time": 204.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 204.5,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "low-tom"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.75,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "ride"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "ride"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "ride"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "ride"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "ride"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 214.0,
      "channel": "ride"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "ride"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "ride"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "ride"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "ride"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "ride"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 220.0,
      "channel": "ride"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "low-tom"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "low-tom"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.25,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "high-tom"
    },
    {
      "time": 222.75,
      "channel": "high-tom"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.25,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 223.75,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 229.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 236.25,
      "channel": "snare"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.25,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "high-tom"
    },
    {
      "time": 237.75,
      "channel": "high-tom"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.25,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.0,
      "channel": "mid-tom"
    },
    {
      "time": 239.25,
      "channel": "mid-tom"
    },
    {
      "time": 239.5,
      "channel": "low-tom"
    },
    {
      "time": 239.75,
      "channel": "low-tom"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 255.75,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 258.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 262.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.25,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "mid-tom"
    },
    {
      "time": 263.75,
      "channel": "mid-tom"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 266.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "low-tom"
    },
    {
      "time": 268.5,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "low-tom"
    },
    {
      "time": 269.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 270.0,
      "channel": "open-hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.25,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 270.75,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "high-tom"
    },
    {
      "time": 271.25,
      "channel": "high-tom"
    },
    {
      "time": 271.5,
      "channel": "mid-tom"
    },
    {
      "time": 271.75,
      "channel": "mid-tom"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 336.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 336.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 336.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 337.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 337.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 338.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 338.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 338.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 338.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 339.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 339.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 340.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 340.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 340.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 340.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 341.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 341.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 342.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 342.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 342.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 342.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 343.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 343.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 344.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 344.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 344.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 344.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 345.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 345.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 346.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 346.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 346.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 346.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 347.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 347.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 348.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 348.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 348.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 348.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 349.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 349.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 350.0,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 350.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 350.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 350.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 351.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 351.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 352.0,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 352.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 352.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 353.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 353.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 354.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 354.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 355.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 355.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 356.0,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 356.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 356.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 357.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 357.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 358.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 358.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 359.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 359.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.25,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "snare"
    },
    {
      "time": 360.75,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.25,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "snare"
    },
    {
      "time": 361.75,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.25,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "snare"
    },
    {
      "time": 362.75,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.25,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare",
      "preset": "4"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.25,
      "channel": "snare"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "snare"
    },
    {
      "time": 364.75,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.25,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "snare"
    },
    {
      "time": 365.75,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "low-tom"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.75,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 382.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.25,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 396.0,
      "channel": "low-tom"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.75,
      "channel": "snare"
    },
    {
      "time": 396.75,
      "channel": "low-tom"
    },
    {
      "time": 397.5,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "low-tom"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 406.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.25,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 414.75,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.25,
      "channel": "high-tom"
    },
    {
      "time": 415.5,
      "channel": "mid-tom"
    },
    {
      "time": 415.75,
      "channel": "low-tom"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 422.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.25,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "mid-tom"
    },
    {
      "time": 427.75,
      "channel": "mid-tom"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 429.25,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 429.25,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.25,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 430.75,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "high-tom"
    },
    {
      "time": 431.5,
      "channel": "mid-tom"
    },
    {
      "time": 431.75,
      "channel": "low-tom"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "open-hihat"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "open-hihat"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.75,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 454.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.25,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 456.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 457.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 458.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.25,
      "channel": "snare"
    },
    {
      "time": 460.75,
      "channel": "high-tom"
    },
    {
      "time": 461.0,
      "channel": "high-tom"
    },
    {
      "time": 461.5,
      "channel": "snare"
    },
    {
      "time": 461.75,
      "channel": "snare"
    },
    {
      "time": 462.25,
      "channel": "mid-tom"
    },
    {
      "time": 462.5,
      "channel": "mid-tom"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.25,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 463.75,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 467.5,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 470.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 475.5,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "snare"
    },
    {
      "time": 479.75,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 483.5,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 486.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 487.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 488.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 489.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 489.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 489.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 489.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 490.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 490.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 491.0,
      "channel": "low-tom"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "low-tom"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "low-tom"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 492.5,
      "channel": "snare"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "low-tom"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 494.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.25,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "snare"
    },
    {
      "time": 495.75,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "ride"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "ride"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "ride"
    },
    {
      "time": 499.5,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "ride"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "ride"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 502.0,
      "channel": "ride"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "ride"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "ride"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "ride"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "ride"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "ride"
    },
    {
      "time": 507.5,
      "channel": "snare"
    },
    {
      "time": 508.0,
      "channel": "ride"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "ride"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 510.0,
      "channel": "ride"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "ride"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "ride"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "ride"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "ride"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "ride"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "ride"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 518.0,
      "channel": "ride"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "ride"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "ride"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "ride"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "ride"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "ride"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.6666666666666,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.3333333333334,
      "channel": "snare"
    },
    {
      "time": 525.6666666666666,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.3333333333334,
      "channel": "snare"
    },
    {
      "time": 526.6666666666666,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 527.3333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 527.6666666666666,
      "channel": "low-tom"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 533.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 534.0,
      "channel": "low-tom"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.5,
      "channel": "low-tom"
    },
    {
      "time": 534.5,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "low-tom"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "low-tom"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "open-hihat"
    },
    {
      "time": 541.0,
      "channel": "open-hihat"
    },
    {
      "time": 542.0,
      "channel": "open-hihat"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "low-tom"
    },
    {
      "time": 544.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 546.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 547.5,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 548.5,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 550.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.5,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 556.5,
      "channel": "bass"
    },
    {
      "time": 556.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 557.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 557.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 558.0,
      "channel": "low-tom"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.5,
      "channel": "low-tom"
    },
    {
      "time": 558.5,
      "channel": "snare"
    },
    {
      "time": 559.0,
      "channel": "low-tom"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 559.5,
      "channel": "low-tom"
    },
    {
      "time": 559.5,
      "channel": "snare"
    }
  ]
}