{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3416,
  "audio": "audio/01 - GIRL'S TALK.ogg",
  "drumOnlyAudio": "temp/girls-talk.wav",
  "image": "images/14fb55ba5398c598b188480809ea5b36",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e024167c2eb0296c1e43adb51d1",
  "id": "c4675c6f-087a-445f-87d2-b1dc96749f03",
  "offset": 350.62,
  "bpm": 172.0,
  "title": "GIRL'S TALK",
  "artist": "花冷え。",
  "romanArtist": "HANABIE.",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "dtx-level-82 girls",
  "previewTime": 54420.0,
  "spotify": "4D3WFAXjpPEBnRpDMN6TF5",
  "youTubeID": "vdZFDaCjQ0w",
  "playableDuration": 156976.0,
  "medianBPM": 172.0,
  "creationTimeUtc": "2024-05-19T16:33:35.3901483Z",
  "notes": [
    {
      "time": 10.0,
      "channel": "ride-bell"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 28.75,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "open-hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "open-hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "open-hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.75,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "open-hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.25,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.25,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "high-tom"
    },
    {
      "time": 42.75,
      "channel": "high-tom"
    },
    {
      "time": 43.0,
      "channel": "mid-tom"
    },
    {
      "time": 43.25,
      "channel": "mid-tom"
    },
    {
      "time": 43.5,
      "channel": "low-tom"
    },
    {
      "time": 43.75,
      "channel": "low-tom"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.75,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 57.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 57.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "high-tom"
    },
    {
      "time": 58.75,
      "channel": "high-tom"
    },
    {
      "time": 59.0,
      "channel": "mid-tom"
    },
    {
      "time": 59.25,
      "channel": "mid-tom"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.75,
      "channel": "snare"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 61.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 65.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 69.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 71.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 75.75,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 81.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 83.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 85.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 87.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.25,
      "channel": "high-tom"
    },
    {
      "time": 90.5,
      "channel": "mid-tom"
    },
    {
      "time": 90.75,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.25,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 91.75,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "ride"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "ride"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "ride"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "ride"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "ride"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "ride"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "ride"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "ride"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "ride"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "ride"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "ride"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "ride"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "ride"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "ride"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "ride"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "ride"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "ride"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "ride"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "ride"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "ride"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "ride"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 105.75,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "high-tom"
    },
    {
      "time": 107.0,
      "channel": "low-tom"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "open-hihat"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "open-hihat"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 129.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 130.75,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 132.75,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "open-hihat"
    },
    {
      "time": 135.5,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 137.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 140.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 141.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "hihat"
    },
    {
      "time": 143.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 144.5,
      "channel": "hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 145.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 146.75,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 147.75,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 152.5,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "crash"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "crash"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "crash"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.25,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.75,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.75,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.75,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.75,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "crash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 184.0,
      "channel": "snare"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "ride"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "crash"
    },
    {
      "time": 185.5,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.25,
      "channel": "snare"
    },
    {
      "time": 186.5,
      "channel": "high-tom"
    },
    {
      "time": 187.0,
      "channel": "mid-tom"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 187.75,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.75,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.75,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.75,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "crash"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 215.75,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.25,
      "channel": "snare"
    },
    {
      "time": 216.5,
      "channel": "high-tom"
    },
    {
      "time": 216.75,
      "channel": "high-tom"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 217.5,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "low-tom"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.25,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "high-tom"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "snare"
    },
    {
      "time": 219.75,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.75,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.75,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.75,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.25,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.25,
      "channel": "snare"
    },
    {
      "time": 234.5,
      "channel": "high-tom"
    },
    {
      "time": 234.75,
      "channel": "high-tom"
    },
    {
      "time": 235.0,
      "channel": "mid-tom"
    },
    {
      "time": 235.25,
      "channel": "mid-tom"
    },
    {
      "time": 235.5,
      "channel": "low-tom"
    },
    {
      "time": 235.75,
      "channel": "low-tom"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.75,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.75,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "mid-tom"
    },
    {
      "time": 247.25,
      "channel": "mid-tom"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.91666666666666,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "ride"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 252.75,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 253.75,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.75,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 256.75,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 257.75,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.75,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.5,
      "channel": "hihat"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 260.75,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.75,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 264.75,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "rim"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 267.75,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 268.75,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 269.75,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.75,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 272.75,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 273.75,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 274.75,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 277.75,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 278.75,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "snare"
    },
    {
      "time": 280.25,
      "channel": "high-tom"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 280.75,
      "channel": "low-tom"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.25,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "high-tom"
    },
    {
      "time": 281.75,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.75,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "ride"
    },
    {
      "time": 285.25,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 285.75,
      "channel": "mid-tom"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "ride"
    },
    {
      "time": 286.75,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "ride-bell"
    },
    {
      "time": 287.5,
      "channel": "high-tom"
    },
    {
      "time": 287.75,
      "channel": "high-tom"
    },
    {
      "time": 288.0,
      "channel": "low-tom"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.75,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "ride"
    },
    {
      "time": 289.25,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.75,
      "channel": "mid-tom"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "ride"
    },
    {
      "time": 290.75,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "ride-bell"
    },
    {
      "time": 291.25,
      "channel": "rim"
    },
    {
      "time": 291.5,
      "channel": "rim"
    },
    {
      "time": 291.75,
      "channel": "rim"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "ride"
    },
    {
      "time": 293.25,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 293.75,
      "channel": "mid-tom"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "ride"
    },
    {
      "time": 294.75,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "ride-bell"
    },
    {
      "time": 295.5,
      "channel": "high-tom"
    },
    {
      "time": 295.75,
      "channel": "high-tom"
    },
    {
      "time": 296.0,
      "channel": "low-tom"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "ride"
    },
    {
      "time": 297.25,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.75,
      "channel": "mid-tom"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "ride"
    },
    {
      "time": 298.75,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "ride-bell"
    },
    {
      "time": 299.25,
      "channel": "rim"
    },
    {
      "time": 299.5,
      "channel": "rim"
    },
    {
      "time": 299.75,
      "channel": "rim"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.75,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "ride"
    },
    {
      "time": 301.25,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 301.75,
      "channel": "mid-tom"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "ride"
    },
    {
      "time": 302.75,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "ride-bell"
    },
    {
      "time": 303.5,
      "channel": "high-tom"
    },
    {
      "time": 303.75,
      "channel": "high-tom"
    },
    {
      "time": 304.0,
      "channel": "low-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "ride"
    },
    {
      "time": 305.25,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 305.75,
      "channel": "mid-tom"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "ride"
    },
    {
      "time": 306.75,
      "channel": "open-hihat"
    },
    {
      "time": 307.0,
      "channel": "ride-bell"
    },
    {
      "time": 307.25,
      "channel": "rim"
    },
    {
      "time": 307.5,
      "channel": "rim"
    },
    {
      "time": 307.75,
      "channel": "rim"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "ride"
    },
    {
      "time": 309.25,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 309.75,
      "channel": "mid-tom"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "ride"
    },
    {
      "time": 310.75,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "ride-bell"
    },
    {
      "time": 311.5,
      "channel": "high-tom"
    },
    {
      "time": 311.75,
      "channel": "high-tom"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "low-tom"
    },
    {
      "time": 312.5,
      "channel": "low-tom"
    },
    {
      "time": 312.5,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "low-tom"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "low-tom"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "low-tom"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "low-tom"
    },
    {
      "time": 314.5,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.25,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.75,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "ride"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "ride"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "ride"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "ride"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "ride"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "ride"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "ride"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "ride"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "ride"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "ride"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.5,
      "channel": "snare"
    },
    {
      "time": 329.75,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "high-tom"
    },
    {
      "time": 331.0,
      "channel": "low-tom"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "open-hihat"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 348.75,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 349.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 350.0,
      "channel": "hihat"
    },
    {
      "time": 350.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "open-hihat"
    },
    {
      "time": 352.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 353.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "hihat"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 354.75,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "hihat"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 356.75,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 357.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 362.0,
      "channel": "hihat"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "hihat"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "hihat"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 365.5,
      "channel": "hihat"
    },
    {
      "time": 365.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.0,
      "channel": "hihat"
    },
    {
      "time": 366.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 367.0,
      "channel": "hihat"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "open-hihat"
    },
    {
      "time": 368.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "hihat"
    },
    {
      "time": 369.5,
      "channel": "hihat"
    },
    {
      "time": 369.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "hihat"
    },
    {
      "time": 370.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 370.5,
      "channel": "hihat"
    },
    {
      "time": 370.75,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.75,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.5,
      "channel": "open-hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 376.5,
      "channel": "snare"
    },
    {
      "time": 376.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "crash"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "crash"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.25,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 378.75,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.25,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 379.75,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 380.75,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.75,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 388.75,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.75,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "open-hihat"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 395.75,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 396.75,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.75,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 404.75,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "crash"
    },
    {
      "time": 406.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "ride"
    },
    {
      "time": 409.5,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "crash"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.25,
      "channel": "snare"
    },
    {
      "time": 410.5,
      "channel": "high-tom"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "mid-tom"
    },
    {
      "time": 411.5,
      "channel": "snare"
    },
    {
      "time": 411.75,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 412.75,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.75,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 420.75,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.75,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 427.75,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 428.75,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "open-hihat"
    },
    {
      "time": 432.75,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "crash"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.5,
      "channel": "low-tom"
    },
    {
      "time": 440.75,
      "channel": "high-tom"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 441.75,
      "channel": "high-tom"
    },
    {
      "time": 442.0,
      "channel": "low-tom"
    },
    {
      "time": 442.25,
      "channel": "mid-tom"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 442.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.25,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "snare"
    },
    {
      "time": 443.75,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "low-tom"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "hihat"
    },
    {
      "time": 444.75,
      "channel": "hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "hihat"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 445.75,
      "channel": "hihat"
    },
    {
      "time": 446.0,
      "channel": "hihat"
    },
    {
      "time": 446.25,
      "channel": "hihat"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 447.25,
      "channel": "hihat"
    },
    {
      "time": 447.5,
      "channel": "hihat"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "hihat"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.25,
      "channel": "hihat"
    },
    {
      "time": 448.5,
      "channel": "hihat"
    },
    {
      "time": 448.75,
      "channel": "hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.5,
      "channel": "hihat"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 449.75,
      "channel": "hihat"
    },
    {
      "time": 450.0,
      "channel": "hihat"
    },
    {
      "time": 450.25,
      "channel": "hihat"
    },
    {
      "time": 450.5,
      "channel": "snare"
    },
    {
      "time": 450.75,
      "channel": "hihat"
    },
    {
      "time": 451.0,
      "channel": "hihat"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.25,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "hihat"
    },
    {
      "time": 451.75,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "hihat"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "hihat"
    },
    {
      "time": 452.75,
      "channel": "hihat"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "hihat"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 453.75,
      "channel": "hihat"
    },
    {
      "time": 454.0,
      "channel": "hihat"
    },
    {
      "time": 454.25,
      "channel": "hihat"
    },
    {
      "time": 454.5,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 455.25,
      "channel": "hihat"
    },
    {
      "time": 455.5,
      "channel": "hihat"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "hihat"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.25,
      "channel": "hihat"
    },
    {
      "time": 456.5,
      "channel": "hihat"
    },
    {
      "time": 456.75,
      "channel": "hihat"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "hihat"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.75,
      "channel": "hihat"
    },
    {
      "time": 458.0,
      "channel": "hihat"
    },
    {
      "time": 458.25,
      "channel": "hihat"
    },
    {
      "time": 458.5,
      "channel": "snare"
    },
    {
      "time": 458.75,
      "channel": "hihat"
    },
    {
      "time": 459.0,
      "channel": "hihat"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.25,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "low-tom"
    },
    {
      "time": 460.0,
      "channel": "bass"
    }
  ]
}