{
  "bookmarks": [
    {
      "time": 32.0,
      "title": "!v Crash 90"
    },
    {
      "time": 64.0,
      "title": "!v"
    },
    {
      "time": 161.0,
      "title": "!v Crash 90"
    },
    {
      "time": 192.0,
      "title": "!v"
    },
    {
      "time": 233.0,
      "title": "!v Crash 90"
    },
    {
      "time": 264.0,
      "title": "!v"
    },
    {
      "time": 384.5,
      "title": "!v 90"
    },
    {
      "time": 386.0,
      "title": "!v"
    },
    {
      "time": 401.0,
      "title": "!v Crash 90"
    },
    {
      "time": 432.0,
      "title": "!v"
    },
    {
      "time": 473.0,
      "title": "!v Crash 90"
    }
  ],
  "annotations": [],
  "relativeVolume": 0.344,
  "audio": "audio\\01 - God Willing.mp3",
  "drumOnlyAudio": "temp/god-willing.wav",
  "image": "images/7d4f5d703b989f3b457566469f4f8002",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e028bae125afbaf72e032bc90d7",
  "id": "85ba3669-6f8d-4e77-b4b5-0eb8ff4d3f26",
  "offset": 995.5,
  "bpm": 190.0,
  "title": "God Willing",
  "artist": "アルバ・セラ",
  "romanArtist": "Alba Sera",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "utsu-p 鬱P dtx-level-82",
  "previewTime": 51206.0,
  "spotify": "6aQy9KENQWKlhqcHUax5ln",
  "youTubeID": "pFWj-BbqonU",
  "youTubeOffset": 313.25,
  "playableDuration": 159947.0,
  "medianBPM": 190.0,
  "creationTimeUtc": "2024-05-04T19:28:01.978359Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 0.5,
      "channel": "bass"
    },
    {
      "time": 1.0,
      "channel": "bass"
    },
    {
      "time": 1.5,
      "channel": "bass"
    },
    {
      "time": 1.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 2.5,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "bass"
    },
    {
      "time": 3.5,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 4.5,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 5.5,
      "channel": "bass"
    },
    {
      "time": 5.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 6.0,
      "channel": "china"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 6.5,
      "channel": "china"
    },
    {
      "time": 6.5,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "low-tom"
    },
    {
      "time": 7.0,
      "channel": "mid-tom"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 9.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "crash"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 13.5,
      "channel": "bass"
    },
    {
      "time": 14.5,
      "channel": "open-hihat"
    },
    {
      "time": 14.5,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "mid-tom"
    },
    {
      "time": 15.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 15.0,
      "channel": "low-tom"
    },
    {
      "time": 16.0,
      "channel": "high-tom"
    },
    {
      "time": 16.25,
      "channel": "high-tom"
    },
    {
      "time": 16.5,
      "channel": "high-tom"
    },
    {
      "time": 17.0,
      "channel": "high-tom"
    },
    {
      "time": 17.5,
      "channel": "high-tom"
    },
    {
      "time": 17.75,
      "channel": "high-tom"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 21.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "china"
    },
    {
      "time": 22.5,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "china"
    },
    {
      "time": 23.0,
      "channel": "mid-tom"
    },
    {
      "time": 23.0,
      "channel": "low-tom"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 25.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "crash"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "open-hihat"
    },
    {
      "time": 31.0,
      "channel": "low-tom"
    },
    {
      "time": 31.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 31.0,
      "channel": "mid-tom"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "crash"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "crash"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "crash"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "crash"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "crash"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "crash"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "crash"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "crash"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "crash"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "crash"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "crash"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 47.75,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "high-tom"
    },
    {
      "time": 48.25,
      "channel": "high-tom"
    },
    {
      "time": 48.5,
      "channel": "high-tom"
    },
    {
      "time": 49.0,
      "channel": "high-tom"
    },
    {
      "time": 49.5,
      "channel": "high-tom"
    },
    {
      "time": 49.75,
      "channel": "high-tom"
    },
    {
      "time": 50.0,
      "channel": "high-tom"
    },
    {
      "time": 50.25,
      "channel": "high-tom"
    },
    {
      "time": 50.5,
      "channel": "crash"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "crash"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "crash"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "crash"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "crash"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "crash"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "crash"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "splash"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.25,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 65.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 67.75,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.25,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 69.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.25,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.25,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.25,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.5,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 76.75,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.25,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "low-tom"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "low-tom"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "low-tom"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "splash"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.25,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 81.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.25,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 83.75,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.25,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 85.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.25,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.25,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.25,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 89.75,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 91.75,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.25,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.75,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "splash"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.25,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.75,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.25,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.25,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.75,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.25,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 105.75,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 108.75,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.25,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.25,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 111.75,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "splash"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.75,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.25,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 113.75,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.25,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 117.75,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.25,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 120.75,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.25,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 121.75,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 124.75,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.25,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 125.75,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 142.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 152.0,
      "channel": "low-tom"
    },
    {
      "time": 152.0,
      "channel": "mid-tom"
    },
    {
      "time": 156.0,
      "channel": "splash"
    },
    {
      "time": 156.0,
      "channel": "low-tom"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "mid-tom"
    },
    {
      "time": 156.75,
      "channel": "mid-tom"
    },
    {
      "time": 157.0,
      "channel": "mid-tom"
    },
    {
      "time": 157.25,
      "channel": "mid-tom"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "low-tom"
    },
    {
      "time": 158.0,
      "channel": "mid-tom"
    },
    {
      "time": 158.25,
      "channel": "mid-tom"
    },
    {
      "time": 158.5,
      "channel": "mid-tom"
    },
    {
      "time": 158.75,
      "channel": "mid-tom"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "crash"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "crash"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "crash"
    },
    {
      "time": 163.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "crash"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "crash"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "crash"
    },
    {
      "time": 167.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "crash"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "crash"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 171.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "crash"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "crash"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.25,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "mid-tom"
    },
    {
      "time": 187.75,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "china"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "mid-tom"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.25,
      "channel": "mid-tom"
    },
    {
      "time": 190.5,
      "channel": "low-tom"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 190.75,
      "channel": "low-tom"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.25,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 191.75,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "open-hihat"
    },
    {
      "time": 196.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 200.5,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.5,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 202.5,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 206.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.75,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 209.5,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 210.5,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 214.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 215.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.75,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.25,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 223.75,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "low-tom"
    },
    {
      "time": 228.0,
      "channel": "snare"
    },
    {
      "time": 228.5,
      "channel": "low-tom"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "low-tom"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "open-hihat"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "crash"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "crash"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "crash"
    },
    {
      "time": 235.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "crash"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "crash"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "crash"
    },
    {
      "time": 239.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "crash"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "crash"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "crash"
    },
    {
      "time": 243.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "crash"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.25,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 247.75,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "high-tom"
    },
    {
      "time": 248.25,
      "channel": "high-tom"
    },
    {
      "time": 248.5,
      "channel": "high-tom"
    },
    {
      "time": 249.0,
      "channel": "high-tom"
    },
    {
      "time": 249.5,
      "channel": "high-tom"
    },
    {
      "time": 249.75,
      "channel": "high-tom"
    },
    {
      "time": 250.0,
      "channel": "high-tom"
    },
    {
      "time": 250.25,
      "channel": "high-tom"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "crash"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "crash"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "crash"
    },
    {
      "time": 255.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "crash"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "crash"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "crash"
    },
    {
      "time": 259.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "crash"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "mid-tom"
    },
    {
      "time": 263.75,
      "channel": "mid-tom"
    },
    {
      "time": 264.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 264.0,
      "channel": "low-tom"
    },
    {
      "time": 265.0,
      "channel": "high-tom"
    },
    {
      "time": 265.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 266.0,
      "channel": "high-tom"
    },
    {
      "time": 266.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 267.0,
      "channel": "high-tom"
    },
    {
      "time": 267.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 267.5,
      "channel": "high-tom"
    },
    {
      "time": 268.0,
      "channel": "high-tom"
    },
    {
      "time": 268.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 269.0,
      "channel": "high-tom"
    },
    {
      "time": 269.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 270.0,
      "channel": "high-tom"
    },
    {
      "time": 270.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 270.5,
      "channel": "high-tom"
    },
    {
      "time": 271.0,
      "channel": "high-tom"
    },
    {
      "time": 271.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 271.5,
      "channel": "high-tom"
    },
    {
      "time": 272.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "low-tom"
    },
    {
      "time": 273.0,
      "channel": "high-tom"
    },
    {
      "time": 273.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 274.0,
      "channel": "high-tom"
    },
    {
      "time": 274.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 274.5,
      "channel": "high-tom"
    },
    {
      "time": 275.0,
      "channel": "high-tom"
    },
    {
      "time": 275.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 275.5,
      "channel": "high-tom"
    },
    {
      "time": 276.0,
      "channel": "high-tom"
    },
    {
      "time": 276.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 277.0,
      "channel": "high-tom"
    },
    {
      "time": 277.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 277.75,
      "channel": "high-tom"
    },
    {
      "time": 278.0,
      "channel": "high-tom"
    },
    {
      "time": 278.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 278.5,
      "channel": "high-tom"
    },
    {
      "time": 279.0,
      "channel": "low-tom"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 280.0,
      "channel": "high-tom"
    },
    {
      "time": 280.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.25,
      "channel": "high-tom"
    },
    {
      "time": 280.5,
      "channel": "high-tom"
    },
    {
      "time": 281.0,
      "channel": "high-tom"
    },
    {
      "time": 281.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 281.5,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 282.5,
      "channel": "high-tom"
    },
    {
      "time": 283.0,
      "channel": "high-tom"
    },
    {
      "time": 283.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 283.5,
      "channel": "high-tom"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "high-tom"
    },
    {
      "time": 284.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 284.25,
      "channel": "high-tom"
    },
    {
      "time": 284.5,
      "channel": "high-tom"
    },
    {
      "time": 285.0,
      "channel": "high-tom"
    },
    {
      "time": 285.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 285.5,
      "channel": "high-tom"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "high-tom"
    },
    {
      "time": 286.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 286.5,
      "channel": "high-tom"
    },
    {
      "time": 287.0,
      "channel": "high-tom"
    },
    {
      "time": 287.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 287.5,
      "channel": "high-tom"
    },
    {
      "time": 288.0,
      "channel": "high-tom"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 288.25,
      "channel": "high-tom"
    },
    {
      "time": 288.5,
      "channel": "high-tom"
    },
    {
      "time": 288.75,
      "channel": "high-tom"
    },
    {
      "time": 289.0,
      "channel": "high-tom"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 289.25,
      "channel": "high-tom"
    },
    {
      "time": 289.5,
      "channel": "high-tom"
    },
    {
      "time": 289.75,
      "channel": "high-tom"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "high-tom"
    },
    {
      "time": 290.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 290.25,
      "channel": "high-tom"
    },
    {
      "time": 290.5,
      "channel": "high-tom"
    },
    {
      "time": 290.75,
      "channel": "high-tom"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "high-tom"
    },
    {
      "time": 291.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 291.25,
      "channel": "high-tom"
    },
    {
      "time": 291.5,
      "channel": "high-tom"
    },
    {
      "time": 291.75,
      "channel": "high-tom"
    },
    {
      "time": 292.0,
      "channel": "high-tom"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.25,
      "channel": "high-tom"
    },
    {
      "time": 292.5,
      "channel": "high-tom"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "high-tom"
    },
    {
      "time": 293.0,
      "channel": "high-tom"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.25,
      "channel": "high-tom"
    },
    {
      "time": 293.5,
      "channel": "high-tom"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.75,
      "channel": "high-tom"
    },
    {
      "time": 294.0,
      "channel": "high-tom"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.25,
      "channel": "high-tom"
    },
    {
      "time": 294.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 294.5,
      "channel": "high-tom"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 294.75,
      "channel": "high-tom"
    },
    {
      "time": 294.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "high-tom"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.25,
      "channel": "high-tom"
    },
    {
      "time": 295.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 295.5,
      "channel": "high-tom"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.75,
      "channel": "high-tom"
    },
    {
      "time": 295.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 296.0,
      "channel": "low-tom"
    },
    {
      "time": 302.0,
      "channel": "mid-tom"
    },
    {
      "time": 302.5,
      "channel": "high-tom"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "high-tom"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 307.25,
      "channel": "hihat"
    },
    {
      "time": 307.5,
      "channel": "hihat"
    },
    {
      "time": 307.75,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "hihat"
    },
    {
      "time": 308.5,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "hihat"
    },
    {
      "time": 313.25,
      "channel": "hihat"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "hihat"
    },
    {
      "time": 315.0,
      "channel": "hihat"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 315.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 316.0,
      "channel": "hihat"
    },
    {
      "time": 316.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 316.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 317.0,
      "channel": "hihat"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "hihat"
    },
    {
      "time": 318.0,
      "channel": "low-tom"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "low-tom"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "hihat"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "hihat"
    },
    {
      "time": 323.0,
      "channel": "hihat"
    },
    {
      "time": 323.25,
      "channel": "hihat"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 323.75,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "hihat"
    },
    {
      "time": 324.5,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "hihat"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "hihat"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 329.0,
      "channel": "hihat"
    },
    {
      "time": 329.25,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.25,
      "channel": "hihat"
    },
    {
      "time": 330.5,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.25,
      "channel": "hihat"
    },
    {
      "time": 331.5,
      "channel": "hihat"
    },
    {
      "time": 331.75,
      "channel": "hihat"
    },
    {
      "time": 332.0,
      "channel": "high-tom"
    },
    {
      "time": 332.25,
      "channel": "high-tom"
    },
    {
      "time": 332.5,
      "channel": "high-tom"
    },
    {
      "time": 333.0,
      "channel": "high-tom"
    },
    {
      "time": 333.5,
      "channel": "high-tom"
    },
    {
      "time": 333.75,
      "channel": "high-tom"
    },
    {
      "time": 334.0,
      "channel": "mid-tom"
    },
    {
      "time": 334.5,
      "channel": "high-tom"
    },
    {
      "time": 335.0,
      "channel": "mid-tom"
    },
    {
      "time": 335.5,
      "channel": "high-tom"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 336.5,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 337.5,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "hihat"
    },
    {
      "time": 339.25,
      "channel": "hihat"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 339.75,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "hihat"
    },
    {
      "time": 345.25,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.5,
      "channel": "hihat"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "hihat"
    },
    {
      "time": 347.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 347.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "hihat"
    },
    {
      "time": 348.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 348.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "low-tom"
    },
    {
      "time": 350.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "low-tom"
    },
    {
      "time": 351.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "hihat"
    },
    {
      "time": 355.25,
      "channel": "hihat"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 355.75,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "hihat"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 361.25,
      "channel": "hihat"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.25,
      "channel": "hihat"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "hihat"
    },
    {
      "time": 363.25,
      "channel": "hihat"
    },
    {
      "time": 363.5,
      "channel": "hihat"
    },
    {
      "time": 363.75,
      "channel": "hihat"
    },
    {
      "time": 364.0,
      "channel": "low-tom"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "mid-tom"
    },
    {
      "time": 364.75,
      "channel": "mid-tom"
    },
    {
      "time": 365.0,
      "channel": "mid-tom"
    },
    {
      "time": 365.25,
      "channel": "mid-tom"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "low-tom"
    },
    {
      "time": 366.0,
      "channel": "mid-tom"
    },
    {
      "time": 366.25,
      "channel": "mid-tom"
    },
    {
      "time": 366.5,
      "channel": "mid-tom"
    },
    {
      "time": 366.75,
      "channel": "mid-tom"
    },
    {
      "time": 367.0,
      "channel": "low-tom"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.5,
      "channel": "mid-tom"
    },
    {
      "time": 367.75,
      "channel": "mid-tom"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 370.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 371.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 372.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 373.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 374.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 375.0,
      "channel": "ride"
    },
    {
      "time": 375.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 376.0,
      "channel": "ride-bell"
    },
    {
      "time": 376.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 377.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 378.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 379.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 380.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 381.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 382.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 383.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 384.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 385.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 385.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 385.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 385.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 386.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 386.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 386.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 386.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 387.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 387.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 387.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 387.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 388.0,
      "channel": "low-tom"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.5,
      "channel": "low-tom"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "low-tom"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "low-tom"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "low-tom"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.5,
      "channel": "low-tom"
    },
    {
      "time": 390.5,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "low-tom"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "low-tom"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 392.75,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.25,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.25,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 394.75,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 395.75,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "mid-tom"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.25,
      "channel": "mid-tom"
    },
    {
      "time": 396.5,
      "channel": "low-tom"
    },
    {
      "time": 396.75,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 401.0,
      "channel": "crash"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "crash"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "crash"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "crash"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "crash"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "crash"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "crash"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "crash"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "crash"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "crash"
    },
    {
      "time": 415.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "crash"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "crash"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "crash"
    },
    {
      "time": 419.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "crash"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "crash"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "crash"
    },
    {
      "time": 423.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "crash"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "crash"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.25,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "mid-tom"
    },
    {
      "time": 427.75,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "china"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "mid-tom"
    },
    {
      "time": 430.25,
      "channel": "mid-tom"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "low-tom"
    },
    {
      "time": 430.75,
      "channel": "low-tom"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 431.75,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 432.5,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 433.5,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 434.5,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 436.5,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 437.5,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 438.5,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.5,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "open-hihat"
    },
    {
      "time": 442.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "open-hihat"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "open-hihat"
    },
    {
      "time": 444.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "open-hihat"
    },
    {
      "time": 446.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 446.5,
      "channel": "open-hihat"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 448.5,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.5,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "open-hihat"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 454.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "open-hihat"
    },
    {
      "time": 459.75,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.5,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.25,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 463.75,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.5,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "open-hihat"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "low-tom"
    },
    {
      "time": 468.5,
      "channel": "snare"
    },
    {
      "time": 468.5,
      "channel": "low-tom"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "low-tom"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "crash"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "crash"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "crash"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "crash"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "crash"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "crash"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.25,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "snare"
    },
    {
      "time": 487.75,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "high-tom"
    },
    {
      "time": 488.25,
      "channel": "high-tom"
    },
    {
      "time": 488.5,
      "channel": "high-tom"
    },
    {
      "time": 489.0,
      "channel": "high-tom"
    },
    {
      "time": 489.5,
      "channel": "high-tom"
    },
    {
      "time": 489.75,
      "channel": "high-tom"
    },
    {
      "time": 490.0,
      "channel": "high-tom"
    },
    {
      "time": 490.25,
      "channel": "high-tom"
    },
    {
      "time": 490.5,
      "channel": "crash"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "crash"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "crash"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "crash"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "crash"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "crash"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "crash"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "crash"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.25,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 503.75,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.25,
      "channel": "snare"
    },
    {
      "time": 506.5,
      "channel": "low-tom"
    },
    {
      "time": 506.5,
      "channel": "bass"
    }
  ]
}