{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\05 - Good Night (Japanese Ver.).mp3",
  "image": "images/a6be4d3aa1a387a4f43b052f64e8a712.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/51jlZa3Uh2L._SS400_.jpg",
  "id": "d33b72be-08bc-4354-b298-df0d00b36062",
  "offset": 11868.0,
  "leadIn": 0.0,
  "bpm": 196.0,
  "title": "Good Night (Japanese Ver.)",
  "artist": "DREAMCATCHER",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "notes": [
    {
      "time": 0.0,
      "channel": "snare"
    },
    {
      "time": 0.0,
      "channel": "splash"
    },
    {
      "time": 0.5,
      "channel": "snare"
    },
    {
      "time": 0.5,
      "channel": "splash"
    },
    {
      "time": 1.5,
      "channel": "mid-tom"
    },
    {
      "time": 1.75,
      "channel": "high-tom"
    },
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 2.0,
      "channel": "crash"
    },
    {
      "time": 2.5,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "snare"
    },
    {
      "time": 3.0,
      "channel": "china"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "crash"
    },
    {
      "time": 5.0,
      "channel": "open-hihat"
    },
    {
      "time": 5.0,
      "channel": "snare"
    },
    {
      "time": 6.0,
      "channel": "open-hihat"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "open-hihat"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "open-hihat"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "open-hihat"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "open-hihat"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "open-hihat"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "open-hihat"
    },
    {
      "time": 13.0,
      "channel": "open-hihat"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "open-hihat"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "open-hihat"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.5,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "crash"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "open-hihat"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "open-hihat"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "open-hihat"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "open-hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "open-hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "open-hihat"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 33.75,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 65.75,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "open-hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "open-hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.75,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "open-hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "high-tom"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 105.75,
      "channel": "high-tom"
    },
    {
      "time": 106.0,
      "channel": "mid-tom"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "high-tom"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "mid-tom"
    },
    {
      "time": 125.75,
      "channel": "mid-tom"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "low-tom"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "low-tom"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "high-tom"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "mid-tom"
    },
    {
      "time": 129.75,
      "channel": "mid-tom"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "low-tom"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "low-tom"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "high-tom"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "mid-tom"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "low-tom"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "low-tom"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "china"
    },
    {
      "time": 136.5,
      "channel": "snare"
    },
    {
      "time": 136.5,
      "channel": "china"
    },
    {
      "time": 137.5,
      "channel": "high-tom"
    },
    {
      "time": 137.75,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "crash"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "open-hihat"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.75,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "china"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 200.5,
      "channel": "high-tom"
    },
    {
      "time": 201.0,
      "channel": "mid-tom"
    },
    {
      "time": 201.5,
      "channel": "low-tom"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.5,
      "channel": "high-tom"
    },
    {
      "time": 203.0,
      "channel": "mid-tom"
    },
    {
      "time": 203.5,
      "channel": "low-tom"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.75,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "high-tom"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.75,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "mid-tom"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 291.0,
      "channel": "hihat"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "high-tom"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "mid-tom"
    },
    {
      "time": 301.75,
      "channel": "mid-tom"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "low-tom"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "hihat"
    },
    {
      "time": 303.5,
      "channel": "low-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "hihat"
    },
    {
      "time": 304.5,
      "channel": "high-tom"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "mid-tom"
    },
    {
      "time": 305.75,
      "channel": "mid-tom"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "hihat"
    },
    {
      "time": 306.5,
      "channel": "low-tom"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "low-tom"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "hihat"
    },
    {
      "time": 308.5,
      "channel": "high-tom"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.5,
      "channel": "mid-tom"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "hihat"
    },
    {
      "time": 310.5,
      "channel": "low-tom"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "low-tom"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "china"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "china"
    },
    {
      "time": 313.5,
      "channel": "high-tom"
    },
    {
      "time": 313.75,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "crash"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "open-hihat"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.75,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "open-hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.75,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.5,
      "channel": "high-tom"
    },
    {
      "time": 379.0,
      "channel": "mid-tom"
    },
    {
      "time": 379.5,
      "channel": "low-tom"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "high-tom"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "mid-tom"
    },
    {
      "time": 382.5,
      "channel": "high-tom"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "low-tom"
    },
    {
      "time": 384.0,
      "channel": "mid-tom"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "low-tom"
    },
    {
      "time": 418.0,
      "channel": "high-tom"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "hihat"
    },
    {
      "time": 421.0,
      "channel": "hihat"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.5,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "hihat"
    },
    {
      "time": 423.0,
      "channel": "hihat"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "hihat"
    },
    {
      "time": 424.0,
      "channel": "hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "hihat"
    },
    {
      "time": 425.0,
      "channel": "hihat"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "hihat"
    },
    {
      "time": 426.0,
      "channel": "hihat"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "hihat"
    },
    {
      "time": 427.0,
      "channel": "hihat"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "hihat"
    },
    {
      "time": 428.0,
      "channel": "hihat"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "hihat"
    },
    {
      "time": 431.0,
      "channel": "hihat"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "hihat"
    },
    {
      "time": 432.0,
      "channel": "hihat"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "hihat"
    },
    {
      "time": 433.0,
      "channel": "hihat"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "hihat"
    },
    {
      "time": 434.0,
      "channel": "hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "hihat"
    },
    {
      "time": 435.0,
      "channel": "hihat"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "hihat"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.5,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 441.75,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.5,
      "channel": "high-tom"
    },
    {
      "time": 443.0,
      "channel": "mid-tom"
    },
    {
      "time": 443.5,
      "channel": "low-tom"
    },
    {
      "time": 444.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 451.5,
      "channel": "ride"
    },
    {
      "time": 451.75,
      "channel": "ride"
    },
    {
      "time": 452.0,
      "channel": "ride"
    },
    {
      "time": 464.0,
      "channel": "splash"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "splash"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "china"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "open-hihat"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "open-hihat"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "open-hihat"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "open-hihat"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "open-hihat"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "open-hihat"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "open-hihat"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "open-hihat"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 481.75,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "open-hihat"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "china"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "open-hihat"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "open-hihat"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "open-hihat"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "open-hihat"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "open-hihat"
    },
    {
      "time": 512.5,
      "channel": "high-tom"
    },
    {
      "time": 513.0,
      "channel": "mid-tom"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 513.75,
      "channel": "high-tom"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "china"
    },
    {
      "time": 514.5,
      "channel": "mid-tom"
    },
    {
      "time": 515.0,
      "channel": "low-tom"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "open-hihat"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "hihat-pedal"
    }
  ]
}