{
  "annotations": [
    {
      "time": 316.0,
      "text": "Choke cymbals"
    }
  ],
  "tickRate": 960,
  "relativeVolume": 0.7953,
  "audio": "audio\\GummyBrigadeNoDrum.mp3",
  "image": "images/ffe8adb413505aa5e8ac565d3060a02d",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02c19cbc6d62ca88a5e71269e7",
  "id": "7ee2f901-fec2-472c-b943-3fe3724247d2",
  "offset": 0.0,
  "bpm": 150.0,
  "measureConfig": [
    {
      "time": 420.0,
      "beats": 5.0
    },
    {
      "time": 425.0,
      "beats": 4.0
    }
  ],
  "title": "The Great Gummy Brigade",
  "artist": "Dalton Attig",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "gumi",
  "previewTime": 132600.0,
  "spotify": "0Ea9yQJi7SFSiyK12S3qxs",
  "playableDuration": 214000.0,
  "medianBPM": 150.0,
  "creationTimeUtc": "2024-01-05T23:35:53.203769Z",
  "notes": [
    {
      "time": 2.0,
      "channel": "bass"
    },
    {
      "time": 2.5,
      "channel": "snare"
    },
    {
      "time": 3.0,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "hihat"
    },
    {
      "time": 3.5,
      "channel": "snare"
    },
    {
      "time": 3.5,
      "channel": "hihat"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "splash"
    },
    {
      "time": 4.5,
      "channel": "hihat"
    },
    {
      "time": 4.75,
      "channel": "hihat"
    },
    {
      "time": 5.0,
      "channel": "snare"
    },
    {
      "time": 5.5,
      "channel": "hihat"
    },
    {
      "time": 5.5,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "open-hihat"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 8.5,
      "channel": "hihat"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "open-hihat"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 9.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "open-hihat"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 10.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 11.75,
      "channel": "hihat"
    },
    {
      "time": 12.0,
      "channel": "open-hihat"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "hihat"
    },
    {
      "time": 12.75,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "hihat"
    },
    {
      "time": 13.5,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 15.0,
      "channel": "hihat"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.5,
      "channel": "open-hihat"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 16.5,
      "channel": "hihat"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 17.5,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "hihat"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 19.75,
      "channel": "hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "open-hihat"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 20.75,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 27.75,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "open-hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 28.75,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "hihat"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.75,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 36.75,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 44.75,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "open-hihat"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "open-hihat"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 52.75,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.75,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 60.75,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 69.0,
      "channel": "ride"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "crash"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "ride"
    },
    {
      "time": 71.0,
      "channel": "splash"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "ride"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "ride"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "ride"
    },
    {
      "time": 75.0,
      "channel": "ride"
    },
    {
      "time": 75.5,
      "channel": "ride"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "ride"
    },
    {
      "time": 76.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "ride"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "ride"
    },
    {
      "time": 78.5,
      "channel": "ride"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "ride"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "ride"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "crash"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "ride"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "splash"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "ride"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "ride"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "ride"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "ride"
    },
    {
      "time": 87.0,
      "channel": "ride"
    },
    {
      "time": 87.5,
      "channel": "ride"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "ride"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "ride"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "ride"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "ride"
    },
    {
      "time": 91.5,
      "channel": "ride"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "ride"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "crash"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "ride"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "splash"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "ride"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "ride"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "ride"
    },
    {
      "time": 99.5,
      "channel": "ride"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "ride"
    },
    {
      "time": 100.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "ride"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "ride"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "ride"
    },
    {
      "time": 103.5,
      "channel": "ride"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "ride"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "crash"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "ride"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "splash"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "ride"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "ride"
    },
    {
      "time": 109.5,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "ride"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "ride"
    },
    {
      "time": 111.0,
      "channel": "ride"
    },
    {
      "time": 111.5,
      "channel": "ride"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "ride"
    },
    {
      "time": 112.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "ride"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "ride"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "ride"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "ride"
    },
    {
      "time": 115.5,
      "channel": "ride"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "ride"
    },
    {
      "time": 116.5,
      "channel": "ride"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "ride"
    },
    {
      "time": 117.5,
      "channel": "ride"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "ride"
    },
    {
      "time": 118.5,
      "channel": "ride"
    },
    {
      "time": 119.0,
      "channel": "ride"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "ride"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "splash"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "sidestick"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "sidestick"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "sidestick"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.25,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 127.75,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "sidestick"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "sidestick"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.25,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "sidestick"
    },
    {
      "time": 133.75,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "sidestick"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "sidestick"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "sidestick"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "hihat"
    },
    {
      "time": 143.25,
      "channel": "hihat"
    },
    {
      "time": 143.5,
      "channel": "hihat"
    },
    {
      "time": 143.75,
      "channel": "hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat"
    },
    {
      "time": 144.5,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "sidestick"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.5,
      "channel": "sidestick"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "hihat"
    },
    {
      "time": 147.5,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.25,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "sidestick"
    },
    {
      "time": 149.75,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "splash"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "sidestick"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "sidestick"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 157.5,
      "channel": "sidestick"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "hihat"
    },
    {
      "time": 159.25,
      "channel": "hihat"
    },
    {
      "time": 159.5,
      "channel": "hihat"
    },
    {
      "time": 159.75,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "hihat"
    },
    {
      "time": 161.0,
      "channel": "hihat"
    },
    {
      "time": 161.0,
      "channel": "sidestick"
    },
    {
      "time": 161.5,
      "channel": "hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "hihat"
    },
    {
      "time": 162.5,
      "channel": "hihat"
    },
    {
      "time": 162.5,
      "channel": "sidestick"
    },
    {
      "time": 163.0,
      "channel": "hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "hihat"
    },
    {
      "time": 164.0,
      "channel": "hihat"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "hihat"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 165.25,
      "channel": "hihat"
    },
    {
      "time": 165.5,
      "channel": "sidestick"
    },
    {
      "time": 165.75,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "hihat"
    },
    {
      "time": 168.5,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "sidestick"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 170.5,
      "channel": "sidestick"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "hihat"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.5,
      "channel": "sidestick"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 174.5,
      "channel": "hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "hihat"
    },
    {
      "time": 175.25,
      "channel": "hihat"
    },
    {
      "time": 175.5,
      "channel": "hihat"
    },
    {
      "time": 175.75,
      "channel": "hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "hihat"
    },
    {
      "time": 176.5,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "sidestick"
    },
    {
      "time": 177.0,
      "channel": "hihat"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "hihat"
    },
    {
      "time": 178.0,
      "channel": "hihat"
    },
    {
      "time": 178.5,
      "channel": "sidestick"
    },
    {
      "time": 178.5,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "hihat"
    },
    {
      "time": 179.5,
      "channel": "hihat"
    },
    {
      "time": 180.0,
      "channel": "hihat"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "hihat"
    },
    {
      "time": 181.0,
      "channel": "hihat"
    },
    {
      "time": 181.25,
      "channel": "hihat"
    },
    {
      "time": 181.5,
      "channel": "sidestick"
    },
    {
      "time": 181.75,
      "channel": "hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "splash"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "sidestick"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 186.5,
      "channel": "sidestick"
    },
    {
      "time": 187.0,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "hihat"
    },
    {
      "time": 188.0,
      "channel": "hihat"
    },
    {
      "time": 188.5,
      "channel": "hihat"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "hihat"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 189.5,
      "channel": "sidestick"
    },
    {
      "time": 190.0,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "hihat"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "hihat"
    },
    {
      "time": 191.25,
      "channel": "hihat"
    },
    {
      "time": 191.5,
      "channel": "hihat"
    },
    {
      "time": 191.75,
      "channel": "hihat"
    },
    {
      "time": 192.0,
      "channel": "hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "sidestick"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "sidestick"
    },
    {
      "time": 195.0,
      "channel": "hihat"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "hihat"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "hihat"
    },
    {
      "time": 197.25,
      "channel": "hihat"
    },
    {
      "time": 197.5,
      "channel": "sidestick"
    },
    {
      "time": 197.75,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "sidestick"
    },
    {
      "time": 201.0,
      "channel": "hihat"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "hihat"
    },
    {
      "time": 202.5,
      "channel": "sidestick"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "hihat"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "hihat"
    },
    {
      "time": 205.5,
      "channel": "sidestick"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "hihat"
    },
    {
      "time": 207.25,
      "channel": "hihat"
    },
    {
      "time": 207.5,
      "channel": "hihat"
    },
    {
      "time": 207.75,
      "channel": "hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "hihat"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 209.0,
      "channel": "sidestick"
    },
    {
      "time": 209.0,
      "channel": "hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "hihat"
    },
    {
      "time": 210.5,
      "channel": "sidestick"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "hihat"
    },
    {
      "time": 211.5,
      "channel": "hihat"
    },
    {
      "time": 212.0,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 213.0,
      "channel": "hihat"
    },
    {
      "time": 213.25,
      "channel": "hihat"
    },
    {
      "time": 213.5,
      "channel": "sidestick"
    },
    {
      "time": 213.75,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "sidestick"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 215.75,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.5,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "splash"
    },
    {
      "time": 220.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "splash"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 221.75,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.66666666666666,
      "channel": "bass"
    },
    {
      "time": 222.66666666666666,
      "channel": "open-hihat"
    },
    {
      "time": 223.33333333333334,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 223.33333333333334,
      "channel": "bass"
    },
    {
      "time": 223.75,
      "channel": "snare"
    },
    {
      "time": 223.875,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "snare"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 228.75,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "splash"
    },
    {
      "time": 229.5,
      "channel": "snare"
    },
    {
      "time": 229.75,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.25,
      "channel": "high-tom"
    },
    {
      "time": 230.5,
      "channel": "mid-tom"
    },
    {
      "time": 230.75,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 231.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.5,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "mid-tom"
    },
    {
      "time": 247.0,
      "channel": "low-tom"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.5,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "crash"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.5,
      "channel": "high-tom"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "mid-tom"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "low-tom"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "open-hihat"
    },
    {
      "time": 271.0,
      "channel": "open-hihat"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "open-hihat"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.5,
      "channel": "mid-tom"
    },
    {
      "time": 279.0,
      "channel": "low-tom"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.5,
      "channel": "high-tom"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "mid-tom"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "low-tom"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "splash"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "sidestick"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.5,
      "channel": "hihat"
    },
    {
      "time": 302.5,
      "channel": "sidestick"
    },
    {
      "time": 303.0,
      "channel": "hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "hihat"
    },
    {
      "time": 304.0,
      "channel": "hihat"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "sidestick"
    },
    {
      "time": 306.0,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 307.25,
      "channel": "hihat"
    },
    {
      "time": 307.5,
      "channel": "hihat"
    },
    {
      "time": 307.75,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "sidestick"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "hihat"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 310.5,
      "channel": "sidestick"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "hihat"
    },
    {
      "time": 313.25,
      "channel": "hihat"
    },
    {
      "time": 313.5,
      "channel": "sidestick"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 314.25,
      "channel": "high-tom"
    },
    {
      "time": 314.5,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 314.75,
      "channel": "mid-tom"
    },
    {
      "time": 315.0,
      "channel": "mid-tom",
      "sticking": "left"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.25,
      "channel": "low-tom"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.75,
      "channel": "low-tom"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "crash"
    },
    {
      "duration": 1.5,
      "time": 320.5,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 329.0,
      "channel": "hihat"
    },
    {
      "time": 329.25,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "sidestick"
    },
    {
      "time": 329.75,
      "channel": "hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "hihat"
    },
    {
      "time": 333.0,
      "channel": "hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "hihat"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 334.5,
      "channel": "hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "hihat"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "hihat"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.5,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 337.5,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.25,
      "channel": "hihat"
    },
    {
      "time": 339.5,
      "channel": "snare"
    },
    {
      "time": 339.75,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "hihat"
    },
    {
      "time": 345.25,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 345.75,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.25,
      "channel": "snare"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 346.75,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "mid-tom"
    },
    {
      "time": 347.75,
      "channel": "low-tom"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "hihat"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "hihat"
    },
    {
      "time": 350.5,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "hihat"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "hihat"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.25,
      "channel": "hihat"
    },
    {
      "time": 355.5,
      "channel": "snare"
    },
    {
      "time": 355.75,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "high-tom"
    },
    {
      "time": 360.75,
      "channel": "high-tom"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "mid-tom"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "mid-tom"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "low-tom"
    },
    {
      "time": 362.75,
      "channel": "low-tom"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 367.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "hihat"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "hihat"
    },
    {
      "time": 379.25,
      "channel": "hihat"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 379.75,
      "channel": "hihat"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "hihat"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "hihat"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "hihat"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "hihat"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "hihat"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.25,
      "channel": "hihat"
    },
    {
      "time": 387.5,
      "channel": "snare"
    },
    {
      "time": 387.75,
      "channel": "hihat"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "hihat"
    },
    {
      "time": 388.5,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "hihat"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "hihat"
    },
    {
      "time": 390.5,
      "channel": "hihat"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "hihat"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "hihat"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "hihat"
    },
    {
      "time": 392.5,
      "channel": "hihat"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "hihat"
    },
    {
      "time": 393.25,
      "channel": "hihat"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "hihat"
    },
    {
      "time": 393.75,
      "channel": "hihat"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.25,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 394.75,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "mid-tom"
    },
    {
      "time": 395.75,
      "channel": "low-tom"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 401.5,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "open-hihat"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "crash"
    },
    {
      "time": 408.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "open-hihat"
    },
    {
      "time": 411.5,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "high-tom"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.5,
      "channel": "mid-tom"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "low-tom"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 417.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 417.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 417.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 418.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 418.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 418.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 419.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 419.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 419.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 420.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 420.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 421.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 421.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 421.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "low-tom"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "low-tom"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "low-tom"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "low-tom"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "low-tom"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 424.5,
      "channel": "low-tom"
    },
    {
      "time": 426.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 427.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 428.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "china"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "open-hihat"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 441.75,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 442.75,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "open-hihat"
    },
    {
      "time": 443.5,
      "channel": "snare"
    },
    {
      "time": 443.75,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "open-hihat"
    },
    {
      "time": 444.5,
      "channel": "low-tom"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "open-hihat"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "open-hihat"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.5,
      "channel": "high-tom"
    },
    {
      "time": 457.75,
      "channel": "high-tom"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "mid-tom"
    },
    {
      "time": 459.0,
      "channel": "mid-tom"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "low-tom"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "low-tom"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "crash"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "open-hihat"
    },
    {
      "time": 464.0,
      "channel": "splash"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "open-hihat"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "open-hihat"
    },
    {
      "time": 468.0,
      "channel": "open-hihat"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "crash"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "open-hihat"
    },
    {
      "time": 471.5,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "splash"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "open-hihat"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "open-hihat"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "open-hihat"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "snare"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "open-hihat"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "open-hihat"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "open-hihat"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "crash"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "open-hihat"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "open-hihat"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "crash"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "snare"
    },
    {
      "time": 489.75,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 490.5,
      "channel": "snare"
    },
    {
      "time": 490.75,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 491.75,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "low-tom"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "hihat"
    },
    {
      "time": 496.25,
      "channel": "hihat"
    },
    {
      "time": 496.5,
      "channel": "hihat"
    },
    {
      "time": 496.75,
      "channel": "hihat"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "splash"
    },
    {
      "time": 497.5,
      "channel": "hihat"
    },
    {
      "time": 497.75,
      "channel": "hihat"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.5,
      "channel": "hihat"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 500.0,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "hihat"
    },
    {
      "time": 500.5,
      "channel": "hihat"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "hihat"
    },
    {
      "time": 501.5,
      "channel": "hihat"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 504.0,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "hihat"
    },
    {
      "time": 504.5,
      "channel": "hihat"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 504.75,
      "channel": "hihat"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.5,
      "channel": "hihat"
    },
    {
      "time": 505.75,
      "channel": "hihat"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.5,
      "channel": "hihat"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 508.0,
      "channel": "hihat"
    },
    {
      "time": 508.0,
      "channel": "snare"
    },
    {
      "time": 508.5,
      "channel": "open-hihat"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 509.5,
      "channel": "hihat"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 512.0,
      "channel": "hihat"
    },
    {
      "time": 512.0,
      "channel": "snare"
    },
    {
      "time": 512.5,
      "channel": "hihat"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 512.75,
      "channel": "hihat"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.5,
      "channel": "hihat"
    },
    {
      "time": 513.75,
      "channel": "hihat"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "hihat"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 516.0,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "hihat"
    },
    {
      "time": 516.5,
      "channel": "open-hihat"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 517.5,
      "channel": "hihat"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 520.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "hihat"
    },
    {
      "time": 520.5,
      "channel": "hihat"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 520.75,
      "channel": "hihat"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "hihat"
    },
    {
      "time": 521.75,
      "channel": "hihat"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.5,
      "channel": "hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 524.0,
      "channel": "hihat"
    },
    {
      "time": 524.0,
      "channel": "snare"
    },
    {
      "time": 524.5,
      "channel": "open-hihat"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 525.5,
      "channel": "hihat"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 527.25,
      "channel": "high-tom"
    },
    {
      "time": 527.5,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 527.75,
      "channel": "mid-tom"
    },
    {
      "time": 528.0,
      "channel": "mid-tom",
      "sticking": "left"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.25,
      "channel": "low-tom"
    },
    {
      "time": 528.5,
      "channel": "low-tom"
    },
    {
      "time": 528.75,
      "channel": "low-tom"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 530.5,
      "channel": "open-hihat"
    },
    {
      "time": 531.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "duration": 1.5,
      "time": 533.5,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "open-hihat"
    },
    {
      "time": 536.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "crash",
      "sticking": "left"
    }
  ]
}