{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\hidden-boss.mp3",
  "image": "images/96bc025887a2c74c785f67cef005f653.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/71BcVuKIxUL._SS400_.jpg",
  "id": "20a04e50-f9af-4fb8-bd49-c8db30ed99bd",
  "offset": 355.0,
  "leadIn": 1000.0,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 180.0
    },
    {
      "time": 468.0,
      "bpm": 170.0
    },
    {
      "time": 470.0,
      "bpm": 160.0
    },
    {
      "time": 472.0,
      "bpm": 150.0
    },
    {
      "time": 484.0,
      "bpm": 148.0
    },
    {
      "time": 485.5,
      "bpm": 143.0
    },
    {
      "time": 488.0,
      "bpm": 140.0
    }
  ],
  "title": "Hidden Boss",
  "artist": "Utsu-P",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "notes": [
    {
      "time": 0.0,
      "channel": "snare"
    },
    {
      "time": 0.0,
      "channel": "low-tom"
    },
    {
      "time": 1.5,
      "channel": "low-tom"
    },
    {
      "time": 1.5,
      "channel": "snare"
    },
    {
      "time": 3.0,
      "channel": "low-tom"
    },
    {
      "time": 3.0,
      "channel": "snare"
    },
    {
      "time": 3.5,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "low-tom"
    },
    {
      "time": 4.0,
      "channel": "snare"
    },
    {
      "time": 5.5,
      "channel": "low-tom"
    },
    {
      "time": 5.5,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "open-hihat"
    },
    {
      "time": 7.25,
      "channel": "bass"
    },
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 7.75,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "snare"
    },
    {
      "time": 8.0,
      "channel": "low-tom"
    },
    {
      "time": 9.5,
      "channel": "low-tom"
    },
    {
      "time": 9.5,
      "channel": "snare"
    },
    {
      "time": 11.0,
      "channel": "low-tom"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "low-tom"
    },
    {
      "time": 12.0,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "low-tom"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "high-tom"
    },
    {
      "time": 15.25,
      "channel": "low-tom"
    },
    {
      "time": 15.5,
      "channel": "high-tom"
    },
    {
      "time": 15.75,
      "channel": "low-tom"
    },
    {
      "time": 16.0,
      "channel": "hihat"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "hihat"
    },
    {
      "time": 17.5,
      "channel": "bass"
    },
    {
      "time": 17.5,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.25,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 18.75,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.5,
      "channel": "hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.25,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 23.75,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.25,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 26.75,
      "channel": "hihat"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.75,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 30.5,
      "channel": "hihat"
    },
    {
      "time": 30.75,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "crash"
    },
    {
      "time": 31.5,
      "channel": "hihat"
    },
    {
      "time": 31.75,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.5,
      "channel": "snare"
    },
    {
      "time": 32.75,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.5,
      "channel": "snare"
    },
    {
      "time": 34.75,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "open-hihat"
    },
    {
      "time": 36.5,
      "channel": "snare"
    },
    {
      "time": 36.75,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 38.75,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 39.75,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.75,
      "channel": "snare"
    },
    {
      "time": 40.75,
      "channel": "china"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "crash"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.75,
      "channel": "bass"
    },
    {
      "time": 42.75,
      "channel": "crash"
    },
    {
      "time": 43.5,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 46.0,
      "channel": "high-tom"
    },
    {
      "time": 46.5,
      "channel": "mid-tom"
    },
    {
      "time": 47.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 49.0,
      "channel": "china"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "china"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "china"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 52.0,
      "channel": "china"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "china"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "china"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 54.75,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "china"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 55.75,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "china"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "china"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "china"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "china"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 60.0,
      "channel": "china"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "china"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "china"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.75,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "china"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "high-tom"
    },
    {
      "time": 64.25,
      "channel": "low-tom"
    },
    {
      "time": 64.5,
      "channel": "high-tom"
    },
    {
      "time": 64.75,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.0,
      "channel": "crash"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "china"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "china"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 68.0,
      "channel": "china"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "china"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "china"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "china"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "china"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "china"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "china"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "china"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 75.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 76.0,
      "channel": "china"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "china"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "open-hihat"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 78.75,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.25,
      "channel": "high-tom"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "mid-tom"
    },
    {
      "time": 79.75,
      "channel": "mid-tom"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "china"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 81.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 84.75,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 85.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 86.75,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 87.75,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 92.75,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.75,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.25,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 95.75,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 100.75,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 101.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 103.75,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.75,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 105.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.25,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 106.75,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "open-hihat"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.5,
      "channel": "open-hihat"
    },
    {
      "time": 108.75,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "open-hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "china"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.75,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "high-tom"
    },
    {
      "time": 111.25,
      "channel": "high-tom"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "mid-tom"
    },
    {
      "time": 111.75,
      "channel": "mid-tom"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 116.75,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.25,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.33333333333333,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.66666666666667,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "open-hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.33333333333333,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.66666666666667,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 126.75,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "china"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.5,
      "channel": "snare"
    },
    {
      "time": 128.75,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.25,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "china"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.25,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "snare"
    },
    {
      "time": 130.75,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.75,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "snare"
    },
    {
      "time": 132.75,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.25,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "snare"
    },
    {
      "time": 133.75,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.25,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "snare"
    },
    {
      "time": 134.75,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.25,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "snare"
    },
    {
      "time": 135.75,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 136.5,
      "channel": "snare"
    },
    {
      "time": 136.5,
      "channel": "low-tom"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "low-tom"
    },
    {
      "time": 137.5,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "low-tom"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "low-tom"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "low-tom"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "low-tom"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "low-tom"
    },
    {
      "time": 143.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "china"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 145.75,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "china"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 146.75,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "china"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "hihat"
    },
    {
      "time": 147.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 148.0,
      "channel": "china"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "china"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "hihat"
    },
    {
      "time": 149.75,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "china"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 150.75,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "china"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "china"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "china"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 153.75,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "china"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 154.75,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "china"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 155.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 156.0,
      "channel": "china"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "china"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 157.75,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "china"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 158.75,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "china"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "hihat"
    },
    {
      "time": 161.0,
      "channel": "china"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "hihat"
    },
    {
      "time": 161.75,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "china"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "hihat"
    },
    {
      "time": 162.75,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "china"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "hihat"
    },
    {
      "time": 163.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 164.0,
      "channel": "china"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "hihat"
    },
    {
      "time": 165.0,
      "channel": "china"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "hihat"
    },
    {
      "time": 165.75,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "china"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 166.75,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "china"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "hihat"
    },
    {
      "time": 168.0,
      "channel": "china"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "china"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "china"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 170.75,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "china"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 171.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 172.0,
      "channel": "high-tom"
    },
    {
      "time": 172.25,
      "channel": "high-tom"
    },
    {
      "time": 172.5,
      "channel": "mid-tom"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.25,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "mid-tom"
    },
    {
      "time": 174.0,
      "channel": "low-tom"
    },
    {
      "time": 174.5,
      "channel": "snare"
    },
    {
      "time": 174.75,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.25,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.75,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "china"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "hihat"
    },
    {
      "time": 177.75,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "china"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "hihat"
    },
    {
      "time": 178.75,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "china"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "hihat"
    },
    {
      "time": 179.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 180.0,
      "channel": "china"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "hihat"
    },
    {
      "time": 181.0,
      "channel": "china"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "hihat"
    },
    {
      "time": 181.75,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "china"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "hihat"
    },
    {
      "time": 182.75,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "china"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "hihat"
    },
    {
      "time": 184.0,
      "channel": "china"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "china"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 185.75,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "china"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 186.75,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "china"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "hihat"
    },
    {
      "time": 187.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 188.0,
      "channel": "china"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "china"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 189.75,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "china"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "hihat"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "hihat"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "china"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 193.75,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "china"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "hihat"
    },
    {
      "time": 194.75,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "china"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "hihat"
    },
    {
      "time": 195.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.0,
      "channel": "china"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "china"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 197.75,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "china"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "hihat"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "china"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 200.0,
      "channel": "china"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "china"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 202.75,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "china"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "crash"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "crash"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "crash"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 215.0,
      "channel": "high-tom"
    },
    {
      "time": 215.5,
      "channel": "mid-tom"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "high-tom"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.25,
      "channel": "hihat"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 218.75,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "hihat"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "high-tom"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "hihat"
    },
    {
      "time": 222.5,
      "channel": "hihat"
    },
    {
      "time": 223.0,
      "channel": "hihat"
    },
    {
      "time": 223.25,
      "channel": "hihat"
    },
    {
      "time": 223.5,
      "channel": "hihat"
    },
    {
      "time": 223.75,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "high-tom"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.25,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 226.75,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "hihat"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "high-tom"
    },
    {
      "time": 229.5,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 230.75,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "crash"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "snare"
    },
    {
      "time": 232.75,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "snare"
    },
    {
      "time": 234.75,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 238.75,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.25,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.75,
      "channel": "snare"
    },
    {
      "time": 240.75,
      "channel": "china"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "crash"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "china"
    },
    {
      "time": 242.75,
      "channel": "bass"
    },
    {
      "time": 242.75,
      "channel": "crash"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 246.0,
      "channel": "high-tom"
    },
    {
      "time": 246.5,
      "channel": "mid-tom"
    },
    {
      "time": 247.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 249.0,
      "channel": "china"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "china"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "china"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 251.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 252.0,
      "channel": "china"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "china"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "china"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.75,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "china"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.75,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "china"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "china"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "china"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "china"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 260.0,
      "channel": "china"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "china"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "china"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.75,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "china"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.75,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "high-tom"
    },
    {
      "time": 264.25,
      "channel": "low-tom"
    },
    {
      "time": 264.5,
      "channel": "high-tom"
    },
    {
      "time": 264.75,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "crash"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "china"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "china"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 268.0,
      "channel": "china"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "china"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "china"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 270.75,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "china"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 271.75,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "china"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "china"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "china"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "china"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 275.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 276.0,
      "channel": "china"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.3333333333333,
      "channel": "snare"
    },
    {
      "time": 278.6666666666667,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "crash"
    },
    {
      "time": 279.3333333333333,
      "channel": "snare"
    },
    {
      "time": 279.6666666666667,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "china"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.75,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "china"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "mid-tom"
    },
    {
      "time": 295.0,
      "channel": "low-tom"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.5,
      "channel": "snare"
    },
    {
      "time": 296.75,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.25,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "china"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.25,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "snare"
    },
    {
      "time": 298.75,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.75,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "china"
    },
    {
      "time": 300.5,
      "channel": "snare"
    },
    {
      "time": 300.75,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.25,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "snare"
    },
    {
      "time": 301.75,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.25,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 302.75,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.25,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 303.75,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "china"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "china"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.75,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.5,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.25,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "china"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "china"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 316.75,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 319.0,
      "channel": "high-tom"
    },
    {
      "time": 319.5,
      "channel": "mid-tom"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.125,
      "channel": "hihat"
    },
    {
      "time": 320.25,
      "channel": "hihat"
    },
    {
      "time": 320.375,
      "channel": "hihat"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.25,
      "channel": "hihat"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 321.75,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "hihat"
    },
    {
      "time": 322.25,
      "channel": "hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "hihat"
    },
    {
      "time": 322.75,
      "channel": "hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.25,
      "channel": "hihat"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 323.75,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "hihat"
    },
    {
      "time": 324.125,
      "channel": "hihat"
    },
    {
      "time": 324.25,
      "channel": "hihat"
    },
    {
      "time": 324.375,
      "channel": "hihat"
    },
    {
      "time": 324.5,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.125,
      "channel": "hihat"
    },
    {
      "time": 325.25,
      "channel": "hihat"
    },
    {
      "time": 325.375,
      "channel": "hihat"
    },
    {
      "time": 325.5,
      "channel": "hihat"
    },
    {
      "time": 325.75,
      "channel": "hihat"
    },
    {
      "time": 326.0,
      "channel": "hihat"
    },
    {
      "time": 326.25,
      "channel": "hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 326.75,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.25,
      "channel": "hihat"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 327.75,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.125,
      "channel": "hihat"
    },
    {
      "time": 328.25,
      "channel": "hihat"
    },
    {
      "time": 328.375,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.25,
      "channel": "hihat"
    },
    {
      "time": 329.5,
      "channel": "hihat"
    },
    {
      "time": 329.75,
      "channel": "hihat"
    },
    {
      "time": 330.0,
      "channel": "hihat"
    },
    {
      "time": 330.25,
      "channel": "hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "hihat"
    },
    {
      "time": 330.75,
      "channel": "hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.25,
      "channel": "hihat"
    },
    {
      "time": 331.5,
      "channel": "hihat"
    },
    {
      "time": 331.75,
      "channel": "hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "hihat"
    },
    {
      "time": 332.125,
      "channel": "hihat"
    },
    {
      "time": 332.25,
      "channel": "hihat"
    },
    {
      "time": 332.375,
      "channel": "hihat"
    },
    {
      "time": 332.5,
      "channel": "hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.125,
      "channel": "hihat"
    },
    {
      "time": 333.25,
      "channel": "hihat"
    },
    {
      "time": 333.375,
      "channel": "hihat"
    },
    {
      "time": 333.5,
      "channel": "hihat"
    },
    {
      "time": 333.75,
      "channel": "hihat"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 334.25,
      "channel": "hihat"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "hihat"
    },
    {
      "time": 334.75,
      "channel": "hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "hihat"
    },
    {
      "time": 335.5,
      "channel": "hihat"
    },
    {
      "time": 335.75,
      "channel": "hihat"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.125,
      "channel": "hihat"
    },
    {
      "time": 336.25,
      "channel": "hihat"
    },
    {
      "time": 336.375,
      "channel": "hihat"
    },
    {
      "time": 336.5,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.25,
      "channel": "hihat"
    },
    {
      "time": 337.5,
      "channel": "hihat"
    },
    {
      "time": 337.75,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.25,
      "channel": "hihat"
    },
    {
      "time": 338.5,
      "channel": "hihat"
    },
    {
      "time": 338.75,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.25,
      "channel": "hihat"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 339.75,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.125,
      "channel": "hihat"
    },
    {
      "time": 340.25,
      "channel": "hihat"
    },
    {
      "time": 340.375,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.125,
      "channel": "hihat"
    },
    {
      "time": 341.25,
      "channel": "hihat"
    },
    {
      "time": 341.375,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 341.75,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.25,
      "channel": "hihat"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 342.75,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.25,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 343.75,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 344.125,
      "channel": "hihat"
    },
    {
      "time": 344.25,
      "channel": "hihat"
    },
    {
      "time": 344.375,
      "channel": "hihat"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.25,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 345.75,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.25,
      "channel": "bass"
    },
    {
      "time": 346.25,
      "channel": "hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "hihat"
    },
    {
      "time": 346.75,
      "channel": "bass"
    },
    {
      "time": 346.75,
      "channel": "hihat"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.25,
      "channel": "bass"
    },
    {
      "time": 347.25,
      "channel": "hihat"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "hihat"
    },
    {
      "time": 347.75,
      "channel": "bass"
    },
    {
      "time": 347.75,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "china"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 353.75,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "china"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 354.75,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "china"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 355.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 356.0,
      "channel": "china"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "china"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 357.75,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "china"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 358.75,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "china"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "china"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "china"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 361.75,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "china"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 362.75,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "china"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "hihat"
    },
    {
      "time": 363.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 364.0,
      "channel": "china"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "hihat"
    },
    {
      "time": 365.0,
      "channel": "china"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "hihat"
    },
    {
      "time": 365.75,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "china"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 366.75,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "china"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 367.5,
      "channel": "hihat"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "china"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "hihat"
    },
    {
      "time": 369.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "china"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "hihat"
    },
    {
      "time": 370.75,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "china"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "hihat"
    },
    {
      "time": 371.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 372.0,
      "channel": "china"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "hihat"
    },
    {
      "time": 373.0,
      "channel": "china"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "hihat"
    },
    {
      "time": 373.75,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "china"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "hihat"
    },
    {
      "time": 374.75,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "china"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "hihat"
    },
    {
      "time": 376.0,
      "channel": "china"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "china"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "hihat"
    },
    {
      "time": 377.75,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "china"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 378.75,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "china"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 379.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 380.0,
      "channel": "high-tom"
    },
    {
      "time": 380.25,
      "channel": "high-tom"
    },
    {
      "time": 380.5,
      "channel": "mid-tom"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.25,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "mid-tom"
    },
    {
      "time": 382.0,
      "channel": "low-tom"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 382.75,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.25,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.75,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "china"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 385.75,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "china"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 386.75,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "china"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "hihat"
    },
    {
      "time": 387.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 388.0,
      "channel": "china"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "china"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 389.75,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "china"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "hihat"
    },
    {
      "time": 390.75,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "china"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "hihat"
    },
    {
      "time": 392.0,
      "channel": "china"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "hihat"
    },
    {
      "time": 393.0,
      "channel": "china"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "hihat"
    },
    {
      "time": 393.75,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "china"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "hihat"
    },
    {
      "time": 394.75,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "china"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "hihat"
    },
    {
      "time": 395.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 396.0,
      "channel": "china"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "hihat"
    },
    {
      "time": 397.0,
      "channel": "china"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "hihat"
    },
    {
      "time": 397.75,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "china"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "hihat"
    },
    {
      "time": 398.75,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "hihat"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "hihat"
    },
    {
      "time": 401.0,
      "channel": "china"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "hihat"
    },
    {
      "time": 401.75,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "china"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "hihat"
    },
    {
      "time": 402.75,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "china"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "hihat"
    },
    {
      "time": 403.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 404.0,
      "channel": "china"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "hihat"
    },
    {
      "time": 405.0,
      "channel": "china"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "hihat"
    },
    {
      "time": 405.75,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "china"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "hihat"
    },
    {
      "time": 406.75,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "china"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "hihat"
    },
    {
      "time": 408.0,
      "channel": "china"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "hihat"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 408.75,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "china"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "hihat"
    },
    {
      "time": 410.75,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "china"
    },
    {
      "time": 411.5,
      "channel": "hihat"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "china"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "hihat"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.25,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "hihat"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "low-tom"
    },
    {
      "time": 415.5,
      "channel": "hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.5,
      "channel": "hihat"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 416.75,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "china"
    },
    {
      "time": 417.5,
      "channel": "hihat"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 418.75,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "china"
    },
    {
      "time": 419.5,
      "channel": "hihat"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "crash"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "crash"
    },
    {
      "time": 421.5,
      "channel": "crash"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 444.0,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "china"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 444.75,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.75,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "crash"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 460.75,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "china"
    },
    {
      "time": 462.75,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.25,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "open-hihat"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.25,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "open-hihat"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.25,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "high-tom"
    },
    {
      "time": 468.0,
      "channel": "mid-tom"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 474.0,
      "channel": "china"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "china"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 476.75,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "china"
    },
    {
      "time": 478.75,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 482.0,
      "channel": "china"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "open-hihat"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "china"
    },
    {
      "time": 488.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "crash"
    },
    {
      "time": 490.0,
      "channel": "china"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "china"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 492.75,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "crash"
    },
    {
      "time": 494.75,
      "channel": "bass"
    },
    {
      "time": 494.75,
      "channel": "crash"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "crash"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.25,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.25,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.25,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "crash"
    },
    {
      "time": 502.0,
      "channel": "bass"
    }
  ]
}