{
  "bookmarks": [],
  "annotations": [
    {
      "time": 479.0,
      "text": "baby"
    }
  ],
  "relativeVolume": 0.3,
  "audio": "audio/04 - High Hopes.mp3",
  "offset": 60.67,
  "leadIn": 0.0,
  "bpm": 164.0,
  "title": "High Hopes",
  "artist": "Panic! At The Disco",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "youTubeID": "IPXIgEAGe4U",
  "amazonASIN": "B07VX7JZB9",
  "notes": [
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "hihat"
    },
    {
      "time": 143.5,
      "channel": "high-tom"
    },
    {
      "time": 143.75,
      "channel": "high-tom"
    },
    {
      "time": 144.0,
      "channel": "hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 162.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 164.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 166.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 168.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 170.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 172.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 174.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 176.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 178.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 180.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 182.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 184.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 186.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "hihat"
    },
    {
      "time": 195.0,
      "channel": "hihat"
    },
    {
      "time": 195.5,
      "channel": "hihat"
    },
    {
      "time": 195.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "hihat"
    },
    {
      "time": 198.5,
      "channel": "hihat"
    },
    {
      "time": 199.0,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "hihat"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "hihat"
    },
    {
      "time": 207.5,
      "channel": "hihat"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "hihat"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 212.0,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.5,
      "channel": "hihat"
    },
    {
      "time": 215.0,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "hihat"
    },
    {
      "time": 216.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "hihat"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "high-tom"
    },
    {
      "time": 223.0,
      "channel": "mid-tom"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 228.0,
      "channel": "hihat"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "hihat"
    },
    {
      "time": 232.0,
      "channel": "open-hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.5,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 237.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 238.5,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "hihat"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.25,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 254.75,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.25,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 256.75,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.25,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.5,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 260.75,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.25,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 264.75,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.25,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.75,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 268.75,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.25,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 272.75,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.25,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.75,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 276.75,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.25,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 280.75,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.25,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.75,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.25,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 286.75,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 291.0,
      "channel": "hihat"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 291.75,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "hihat"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 299.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "hihat"
    },
    {
      "time": 302.75,
      "channel": "mid-tom"
    },
    {
      "time": 303.0,
      "channel": "hihat"
    },
    {
      "time": 303.5,
      "channel": "hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "hihat"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 307.5,
      "channel": "hihat"
    },
    {
      "time": 307.75,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "hihat"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 312.25,
      "channel": "hihat"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 312.75,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "hihat"
    },
    {
      "time": 313.25,
      "channel": "hihat"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 313.75,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "hihat"
    },
    {
      "time": 315.0,
      "channel": "hihat"
    },
    {
      "time": 315.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 315.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 316.0,
      "channel": "hihat"
    },
    {
      "time": 352.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 352.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 352.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 353.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 353.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 354.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 354.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 354.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 355.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 355.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 356.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 356.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 356.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 357.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 357.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 358.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 358.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 359.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 359.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 360.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 360.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 360.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 361.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 361.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 362.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 362.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 362.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 363.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 363.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 364.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 364.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 364.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 365.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 365.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 366.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 366.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 367.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 367.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 368.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 368.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 368.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 369.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 369.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 370.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 370.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 370.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 371.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 371.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 372.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 372.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 372.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 373.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 373.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 374.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 374.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 374.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 375.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 375.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 376.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 376.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 376.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 377.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 377.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 379.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 379.5,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 380.0,
      "channel": "hihat"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "high-tom"
    },
    {
      "time": 383.0,
      "channel": "mid-tom"
    },
    {
      "time": 383.5,
      "channel": "low-tom"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "high-tom"
    },
    {
      "time": 411.75,
      "channel": "high-tom"
    },
    {
      "time": 412.0,
      "channel": "mid-tom"
    },
    {
      "time": 412.5,
      "channel": "mid-tom"
    },
    {
      "time": 413.0,
      "channel": "mid-tom"
    },
    {
      "time": 413.5,
      "channel": "mid-tom"
    },
    {
      "time": 414.0,
      "channel": "mid-tom"
    },
    {
      "time": 414.5,
      "channel": "mid-tom"
    },
    {
      "time": 415.0,
      "channel": "low-tom"
    },
    {
      "time": 415.5,
      "channel": "low-tom"
    },
    {
      "time": 416.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 417.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 418.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 419.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 420.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 421.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 421.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 421.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 422.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 422.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 422.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 423.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 423.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 423.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 424.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 424.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 424.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 425.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 425.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 425.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 426.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 426.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 426.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 427.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 427.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 427.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 428.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 428.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 428.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 429.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 429.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 429.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 430.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 430.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 430.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 431.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 431.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 431.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 432.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 432.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 432.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 433.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 433.0,
      "channel": "low-tom"
    },
    {
      "time": 433.5,
      "channel": "low-tom"
    },
    {
      "time": 434.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 434.0,
      "channel": "low-tom"
    },
    {
      "time": 434.5,
      "channel": "low-tom"
    },
    {
      "time": 435.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 435.0,
      "channel": "low-tom"
    },
    {
      "time": 435.5,
      "channel": "low-tom"
    },
    {
      "time": 436.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 436.0,
      "channel": "low-tom"
    },
    {
      "time": 436.5,
      "channel": "low-tom"
    },
    {
      "time": 437.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 437.0,
      "channel": "low-tom"
    },
    {
      "time": 437.5,
      "channel": "low-tom"
    },
    {
      "time": 438.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 438.0,
      "channel": "low-tom"
    },
    {
      "time": 438.5,
      "channel": "low-tom"
    },
    {
      "time": 439.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 439.0,
      "channel": "low-tom"
    },
    {
      "time": 439.5,
      "channel": "low-tom"
    },
    {
      "time": 440.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 440.0,
      "channel": "low-tom"
    },
    {
      "time": 440.5,
      "channel": "low-tom"
    },
    {
      "time": 441.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 441.0,
      "channel": "low-tom"
    },
    {
      "time": 441.5,
      "channel": "low-tom"
    },
    {
      "time": 442.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 442.0,
      "channel": "low-tom"
    },
    {
      "time": 442.5,
      "channel": "low-tom"
    },
    {
      "time": 443.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 443.0,
      "channel": "low-tom"
    },
    {
      "time": 443.5,
      "channel": "low-tom"
    },
    {
      "time": 444.0,
      "channel": "high-tom"
    },
    {
      "time": 444.25,
      "channel": "high-tom"
    },
    {
      "time": 444.5,
      "channel": "high-tom"
    },
    {
      "time": 444.75,
      "channel": "high-tom"
    },
    {
      "time": 445.0,
      "channel": "mid-tom"
    },
    {
      "time": 445.25,
      "channel": "high-tom"
    },
    {
      "time": 445.5,
      "channel": "low-tom"
    },
    {
      "time": 445.75,
      "channel": "low-tom"
    },
    {
      "time": 446.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 447.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "hihat"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "hihat"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 449.5,
      "channel": "hihat"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "hihat"
    },
    {
      "time": 450.5,
      "channel": "hihat"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 452.0,
      "channel": "hihat"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "hihat"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "hihat"
    },
    {
      "time": 454.5,
      "channel": "hihat"
    },
    {
      "time": 455.0,
      "channel": "hihat"
    },
    {
      "time": 455.5,
      "channel": "hihat"
    },
    {
      "time": 456.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "hihat"
    },
    {
      "time": 458.5,
      "channel": "hihat"
    },
    {
      "time": 459.0,
      "channel": "open-hihat"
    },
    {
      "time": 460.0,
      "channel": "hihat"
    },
    {
      "time": 460.5,
      "channel": "hihat"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 461.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "hihat"
    },
    {
      "time": 462.5,
      "channel": "hihat"
    },
    {
      "time": 462.75,
      "channel": "hihat"
    },
    {
      "time": 463.0,
      "channel": "hihat"
    },
    {
      "time": 463.5,
      "channel": "mid-tom"
    },
    {
      "time": 463.75,
      "channel": "mid-tom"
    },
    {
      "time": 464.0,
      "channel": "open-hihat"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "hihat"
    },
    {
      "time": 466.5,
      "channel": "hihat"
    },
    {
      "time": 467.0,
      "channel": "open-hihat"
    },
    {
      "time": 467.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 468.0,
      "channel": "hihat"
    },
    {
      "time": 468.5,
      "channel": "hihat"
    },
    {
      "time": 468.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "hihat"
    },
    {
      "time": 470.5,
      "channel": "hihat"
    },
    {
      "time": 471.0,
      "channel": "hihat"
    },
    {
      "time": 471.5,
      "channel": "hihat"
    },
    {
      "time": 472.0,
      "channel": "open-hihat"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "hihat"
    },
    {
      "time": 474.5,
      "channel": "hihat"
    },
    {
      "time": 475.0,
      "channel": "open-hihat"
    },
    {
      "time": 476.0,
      "channel": "hihat"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.5,
      "channel": "hihat"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "hihat"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 481.5,
      "channel": "hihat"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "hihat"
    },
    {
      "time": 482.5,
      "channel": "hihat"
    },
    {
      "time": 483.0,
      "channel": "hihat"
    },
    {
      "time": 483.5,
      "channel": "hihat"
    },
    {
      "time": 483.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 484.0,
      "channel": "hihat"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "hihat"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "hihat"
    },
    {
      "time": 486.5,
      "channel": "hihat"
    },
    {
      "time": 487.0,
      "channel": "hihat"
    },
    {
      "time": 487.5,
      "channel": "hihat"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "hihat"
    },
    {
      "time": 490.5,
      "channel": "hihat"
    },
    {
      "time": 491.0,
      "channel": "open-hihat"
    },
    {
      "time": 492.0,
      "channel": "hihat"
    },
    {
      "time": 492.5,
      "channel": "hihat"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 493.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "hihat"
    },
    {
      "time": 494.5,
      "channel": "hihat"
    },
    {
      "time": 495.0,
      "channel": "hihat"
    },
    {
      "time": 495.5,
      "channel": "hihat"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "hihat"
    },
    {
      "time": 498.5,
      "channel": "hihat"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 500.0,
      "channel": "hihat"
    },
    {
      "time": 500.5,
      "channel": "hihat"
    },
    {
      "time": 500.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "hihat"
    },
    {
      "time": 502.5,
      "channel": "hihat"
    },
    {
      "time": 503.0,
      "channel": "hihat"
    },
    {
      "time": 503.5,
      "channel": "hihat"
    },
    {
      "time": 504.0,
      "channel": "open-hihat"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "hihat"
    },
    {
      "time": 506.5,
      "channel": "hihat"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 508.0,
      "channel": "hihat"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 509.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 509.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.5,
      "channel": "high-tom"
    },
    {
      "time": 511.0,
      "channel": "mid-tom"
    },
    {
      "time": 511.5,
      "channel": "low-tom"
    }
  ]
}