{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.34,
  "audio": "audio\\01 - Himawari.mp3",
  "drumOnlyAudio": "temp/hima-drums.wav",
  "image": "images/93e70d44f512ae6e501da6d66a07acba",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02fbc9c66916b491d9e3b27c74",
  "id": "9cd2d23b-4d9c-4f10-93e0-8e9f90472581",
  "offset": 794.83,
  "leadIn": 0.0,
  "bpm": 95.0,
  "title": "向日葵",
  "artist": "Ado",
  "mapper": "Jumprocks",
  "difficulty": "Easy",
  "tags": "himawari dtx-level-57",
  "previewTime": 123637.0,
  "spotify": "4CEg2ZSlsQaO8zOCai89gA",
  "youTubeID": "aOKa-5AHCtU",
  "youTubeOffset": 21.69,
  "playableDuration": 232421.0,
  "medianBPM": 95.0,
  "creationTimeUtc": "2023-09-21T04:46:56.4396558Z",
  "notes": [
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "sidestick"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "sidestick"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "sidestick"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 27.0,
      "channel": "sidestick"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "sidestick"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 30.5,
      "channel": "hihat"
    },
    {
      "time": 31.0,
      "channel": "sidestick"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "sidestick"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "sidestick"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "sidestick"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "sidestick"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "sidestick"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "sidestick"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "sidestick"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "sidestick"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "sidestick"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 50.75,
      "channel": "high-tom"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "low-tom"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "mid-tom"
    },
    {
      "time": 53.5,
      "channel": "high-tom"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "low-tom"
    },
    {
      "time": 55.0,
      "channel": "mid-tom"
    },
    {
      "time": 55.75,
      "channel": "mid-tom"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "low-tom"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "mid-tom"
    },
    {
      "time": 57.5,
      "channel": "high-tom"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "low-tom"
    },
    {
      "time": 59.5,
      "channel": "mid-tom"
    },
    {
      "time": 59.75,
      "channel": "mid-tom"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "low-tom"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "mid-tom"
    },
    {
      "time": 61.5,
      "channel": "high-tom"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "mid-tom"
    },
    {
      "time": 63.0,
      "channel": "high-tom"
    },
    {
      "time": 63.5,
      "channel": "mid-tom"
    },
    {
      "time": 63.75,
      "channel": "mid-tom"
    },
    {
      "time": 64.0,
      "channel": "low-tom"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "mid-tom"
    },
    {
      "time": 65.5,
      "channel": "high-tom"
    },
    {
      "time": 66.5,
      "channel": "mid-tom"
    },
    {
      "time": 66.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 66.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "high-tom"
    },
    {
      "time": 67.5,
      "channel": "mid-tom"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 69.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 71.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 75.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 75.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "open-hihat"
    },
    {
      "time": 80.5,
      "channel": "high-tom"
    },
    {
      "time": 80.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 80.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.25,
      "channel": "high-tom"
    },
    {
      "time": 81.5,
      "channel": "mid-tom"
    },
    {
      "time": 81.75,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "low-tom"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "crash"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.5,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.5,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.5,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.5,
      "channel": "open-hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.5,
      "channel": "open-hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.5,
      "channel": "open-hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 93.5,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.5,
      "channel": "open-hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "open-hihat"
    },
    {
      "time": 96.5,
      "channel": "high-tom"
    },
    {
      "time": 96.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 96.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.25,
      "channel": "high-tom"
    },
    {
      "time": 97.5,
      "channel": "low-tom"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "crash"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 99.75,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.5,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.5,
      "channel": "open-hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 104.5,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.5,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.5,
      "channel": "open-hihat"
    },
    {
      "time": 107.75,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "high-tom"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "open-hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.25,
      "channel": "high-tom"
    },
    {
      "time": 111.5,
      "channel": "low-tom"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.5,
      "channel": "high-tom"
    },
    {
      "time": 113.25,
      "channel": "mid-tom"
    },
    {
      "time": 113.5,
      "channel": "low-tom"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "crash"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.25,
      "channel": "high-tom"
    },
    {
      "time": 115.5,
      "channel": "low-tom"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 117.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 119.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 119.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 121.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 123.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 123.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 125.75,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "high-tom"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "mid-tom"
    },
    {
      "time": 127.25,
      "channel": "mid-tom"
    },
    {
      "time": 127.5,
      "channel": "low-tom"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 129.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "high-tom"
    },
    {
      "time": 130.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.25,
      "channel": "mid-tom"
    },
    {
      "time": 131.5,
      "channel": "low-tom"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 133.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 135.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 135.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 137.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 139.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 139.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 141.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "hihat"
    },
    {
      "time": 143.5,
      "channel": "hihat"
    },
    {
      "time": 143.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 143.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat"
    },
    {
      "time": 144.5,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 145.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "hihat"
    },
    {
      "time": 149.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 151.5,
      "channel": "hihat"
    },
    {
      "time": 151.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 151.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 153.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 155.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 155.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "high-tom"
    },
    {
      "time": 158.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 158.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.25,
      "channel": "high-tom"
    },
    {
      "time": 159.5,
      "channel": "low-tom"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "crash"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 165.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 165.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 167.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 167.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.5,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 169.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 169.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 170.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 170.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.16666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.33333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "snare"
    },
    {
      "time": 172.5,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 173.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 173.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 175.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 175.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "snare"
    },
    {
      "time": 176.5,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 177.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 177.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "high-tom"
    },
    {
      "time": 178.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 178.83333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.25,
      "channel": "mid-tom"
    },
    {
      "time": 179.5,
      "channel": "low-tom"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "hihat"
    },
    {
      "time": 181.5,
      "channel": "hihat"
    },
    {
      "time": 181.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "hihat"
    },
    {
      "time": 182.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "hihat"
    },
    {
      "time": 183.5,
      "channel": "hihat"
    },
    {
      "time": 183.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 183.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "hihat"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 185.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "hihat"
    },
    {
      "time": 187.5,
      "channel": "hihat"
    },
    {
      "time": 187.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 187.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.75,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "high-tom"
    },
    {
      "time": 192.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 192.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.25,
      "channel": "high-tom"
    },
    {
      "time": 193.5,
      "channel": "low-tom"
    },
    {
      "time": 193.75,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.25,
      "channel": "high-tom"
    },
    {
      "time": 195.5,
      "channel": "low-tom"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.5,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.5,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.5,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.5,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.5,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.5,
      "channel": "open-hihat"
    },
    {
      "time": 208.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 208.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.25,
      "channel": "high-tom"
    },
    {
      "time": 209.5,
      "channel": "low-tom"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "crash"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 211.75,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.5,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.5,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 216.5,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.5,
      "channel": "open-hihat"
    },
    {
      "time": 219.75,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "high-tom"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.25,
      "channel": "high-tom"
    },
    {
      "time": 223.5,
      "channel": "low-tom"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "crash"
    },
    {
      "time": 225.75,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "high-tom"
    },
    {
      "time": 226.75,
      "channel": "high-tom"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.25,
      "channel": "mid-tom"
    },
    {
      "time": 227.5,
      "channel": "low-tom"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "hihat"
    },
    {
      "time": 229.5,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "hihat"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "hihat"
    },
    {
      "time": 240.25,
      "channel": "snare"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 241.75,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "high-tom"
    },
    {
      "time": 242.75,
      "channel": "high-tom"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.25,
      "channel": "mid-tom"
    },
    {
      "time": 243.5,
      "channel": "low-tom"
    },
    {
      "time": 243.75,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "snare"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 244.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 244.83333333333334,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "splash"
    },
    {
      "time": 246.0,
      "channel": "mid-tom"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "crash"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.25,
      "channel": "bass"
    },
    {
      "time": 249.25,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 249.75,
      "channel": "bass"
    },
    {
      "time": 249.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 250.5,
      "channel": "snare"
    },
    {
      "time": 250.75,
      "channel": "high-tom"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.25,
      "channel": "mid-tom"
    },
    {
      "time": 251.5,
      "channel": "low-tom"
    },
    {
      "time": 251.75,
      "channel": "bass"
    },
    {
      "time": 251.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "mid-tom"
    },
    {
      "time": 253.75,
      "channel": "high-tom"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.25,
      "channel": "mid-tom"
    },
    {
      "time": 254.5,
      "channel": "low-tom"
    },
    {
      "time": 254.75,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.25,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "mid-tom"
    },
    {
      "time": 255.75,
      "channel": "mid-tom"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.5,
      "channel": "open-hihat"
    },
    {
      "time": 257.75,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "high-tom"
    },
    {
      "time": 258.75,
      "channel": "high-tom"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "mid-tom"
    },
    {
      "time": 259.5,
      "channel": "low-tom"
    },
    {
      "time": 259.75,
      "channel": "low-tom"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "high-tom"
    },
    {
      "time": 261.75,
      "channel": "high-tom"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "mid-tom"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "high-tom"
    },
    {
      "time": 264.0,
      "channel": "mid-tom"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "mid-tom"
    },
    {
      "time": 265.5,
      "channel": "low-tom"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "high-tom"
    },
    {
      "time": 266.6666666666667,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 266.8333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.25,
      "channel": "high-tom"
    },
    {
      "time": 267.5,
      "channel": "low-tom"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 269.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 269.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 269.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 270.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "low-tom"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "low-tom"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "low-tom"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "open-hihat"
    },
    {
      "time": 272.0,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.25,
      "channel": "high-tom"
    },
    {
      "time": 273.5,
      "channel": "low-tom"
    },
    {
      "time": 273.75,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 274.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 274.8333333333333,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "splash"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "splash"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "sidestick"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "sidestick"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "sidestick"
    },
    {
      "time": 297.0,
      "channel": "hihat"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 299.0,
      "channel": "sidestick"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 300.5,
      "channel": "high-tom"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "crash"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.25,
      "channel": "high-tom"
    },
    {
      "time": 303.5,
      "channel": "low-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.25,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "high-tom"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 307.5,
      "channel": "mid-tom"
    },
    {
      "time": 307.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 307.8333333333333,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 308.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 308.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.25,
      "channel": "high-tom"
    },
    {
      "time": 309.5,
      "channel": "low-tom"
    },
    {
      "time": 309.75,
      "channel": "low-tom"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "crash"
    },
    {
      "time": 310.75,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 312.5,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.5,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.5,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.5,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.5,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.5,
      "channel": "open-hihat"
    },
    {
      "time": 319.75,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "high-tom"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.25,
      "channel": "high-tom"
    },
    {
      "time": 321.5,
      "channel": "low-tom"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "crash"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 323.75,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.25,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "high-tom"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "crash"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "high-tom"
    },
    {
      "time": 335.5,
      "channel": "low-tom"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.75,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "high-tom"
    },
    {
      "time": 338.75,
      "channel": "high-tom"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.25,
      "channel": "mid-tom"
    },
    {
      "time": 339.5,
      "channel": "low-tom"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "hihat"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "hihat"
    },
    {
      "time": 347.5,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "hihat"
    },
    {
      "time": 348.5,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "hihat"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "hihat"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.25,
      "channel": "snare"
    },
    {
      "time": 354.5,
      "channel": "high-tom"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.25,
      "channel": "high-tom"
    },
    {
      "time": 355.5,
      "channel": "low-tom"
    },
    {
      "time": 355.75,
      "channel": "low-tom"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 357.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 359.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 359.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "hihat"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 361.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "hihat"
    },
    {
      "time": 362.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "hihat"
    },
    {
      "time": 363.5,
      "channel": "hihat"
    },
    {
      "time": 363.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 363.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "hihat"
    },
    {
      "time": 364.5,
      "channel": "hihat"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "hihat"
    },
    {
      "time": 365.5,
      "channel": "hihat"
    },
    {
      "time": 365.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "hihat"
    },
    {
      "time": 366.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "hihat"
    },
    {
      "time": 367.5,
      "channel": "hihat"
    },
    {
      "time": 367.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 367.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "hihat"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "high-tom"
    },
    {
      "time": 370.5,
      "channel": "mid-tom"
    },
    {
      "time": 370.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 370.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.25,
      "channel": "high-tom"
    },
    {
      "time": 371.5,
      "channel": "low-tom"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.25,
      "channel": "high-tom"
    },
    {
      "time": 373.5,
      "channel": "low-tom"
    },
    {
      "time": 373.75,
      "channel": "low-tom"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 375.75,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "hihat"
    },
    {
      "time": 377.5,
      "channel": "hihat"
    },
    {
      "time": 377.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "hihat"
    },
    {
      "time": 378.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "hihat"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 379.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 379.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "hihat"
    },
    {
      "time": 380.5,
      "channel": "hihat"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 381.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "hihat"
    },
    {
      "time": 383.5,
      "channel": "hihat"
    },
    {
      "time": 383.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 383.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "hihat"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "crash"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 385.75,
      "channel": "high-tom"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.25,
      "channel": "mid-tom"
    },
    {
      "time": 386.5,
      "channel": "low-tom"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.25,
      "channel": "mid-tom"
    },
    {
      "time": 387.5,
      "channel": "low-tom"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    }
  ]
}