{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.49,
  "audio": "audio/himitsu-koi-kogoro.mp3",
  "video": "video/himitsu-koi-kogoro.mp4",
  "videoOffset": 159.4444580078125,
  "id": "c2f9cf3a-1482-464e-bbb1-aabf254e5b62",
  "offset": 87.01,
  "leadIn": 0.0,
  "bpm": 165.0,
  "title": "Himitsu Koi Kogoro (TV Size)",
  "artist": "CHiCO with HoneyWorks",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "notes": [
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "crash"
    },
    {
      "time": 6.0,
      "channel": "crash"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash"
    },
    {
      "time": 11.0,
      "channel": "high-tom"
    },
    {
      "time": 11.0,
      "channel": "mid-tom"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "crash"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "crash"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 18.75,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 20.0,
      "channel": "crash"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 21.75,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "open-hihat"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 26.5,
      "channel": "splash"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "splash"
    },
    {
      "time": 27.75,
      "channel": "splash"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "crash"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "low-tom"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "low-tom"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "low-tom"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "low-tom"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "low-tom"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "crash"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 45.75,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "crash"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "crash"
    },
    {
      "time": 50.5,
      "channel": "mid-tom"
    },
    {
      "time": 50.75,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.25,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "high-tom"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 66.75,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "splash"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.75,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 75.75,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.5,
      "channel": "high-tom"
    },
    {
      "time": 77.75,
      "channel": "high-tom"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "mid-tom"
    },
    {
      "time": 78.5,
      "channel": "mid-tom"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.75,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.25,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "high-tom"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 85.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 89.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 93.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 99.75,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 101.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.75,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.25,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 107.75,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "open-hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "crash"
    },
    {
      "time": 112.5,
      "channel": "high-tom"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "mid-tom"
    },
    {
      "time": 113.25,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 113.75,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "splash"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 119.75,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "splash"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "splash"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "low-tom"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "mid-tom"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "low-tom"
    },
    {
      "time": 131.75,
      "channel": "low-tom"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 135.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "crash"
    },
    {
      "time": 139.5,
      "channel": "mid-tom"
    },
    {
      "time": 139.75,
      "channel": "mid-tom"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "low-tom"
    },
    {
      "time": 141.75,
      "channel": "high-tom"
    },
    {
      "time": 142.0,
      "channel": "low-tom"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "low-tom"
    },
    {
      "time": 144.0,
      "channel": "low-tom"
    },
    {
      "time": 144.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "low-tom"
    },
    {
      "time": 144.5,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "low-tom"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 145.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "hihat"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.75,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "hihat"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.75,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "hihat"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 173.75,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "crash"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "crash"
    },
    {
      "time": 178.5,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "open-hihat"
    },
    {
      "time": 195.5,
      "channel": "ride"
    },
    {
      "time": 195.75,
      "channel": "ride"
    },
    {
      "time": 196.0,
      "channel": "ride"
    },
    {
      "time": 198.0,
      "channel": "ride"
    },
    {
      "time": 200.0,
      "channel": "ride"
    },
    {
      "time": 200.5,
      "channel": "ride"
    },
    {
      "time": 201.0,
      "channel": "ride"
    },
    {
      "time": 201.5,
      "channel": "ride"
    },
    {
      "time": 202.5,
      "channel": "ride"
    },
    {
      "time": 203.0,
      "channel": "ride"
    },
    {
      "time": 203.5,
      "channel": "ride"
    },
    {
      "time": 204.0,
      "channel": "ride"
    },
    {
      "time": 206.0,
      "channel": "ride"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 213.0,
      "channel": "hihat"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "hihat"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "hihat"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 218.75,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.25,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.25,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.75,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "crash"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "crash"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "crash"
    }
  ]
}