{
  "annotations": [
    {
      "time": 200.0,
      "text": "Choke"
    },
    {
      "time": 504.0,
      "text": "Choke"
    }
  ],
  "relativeVolume": 0.3278,
  "audio": "audio\\04 - Hype Art.mp3",
  "drumOnlyAudio": "temp/IjeCq3FWSqU.wav",
  "image": "images/b21cd0d8e941d2e3eb1e13ed9a350067",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e022b4412e11077371add9ec936",
  "id": "28c3cb19-d315-47a8-a424-b9a37f7e5986",
  "offset": 388.27,
  "bpm": 190.0,
  "title": "Hype ∀rt",
  "romanTitle": "Hype Art",
  "artist": "Naked Identity Created by King",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "n.i.c.k nick yuyoyuppe dtx-level-82",
  "previewTime": 45646.0,
  "spotify": "3dvN1MGdbc2HoZzWW9qS3u",
  "youTubeID": "IjeCq3FWSqU",
  "playableDuration": 179473.0,
  "medianBPM": 190.0,
  "creationTimeUtc": "2025-04-17T00:13:57.7388721Z",
  "notePresets": {
    "1": {
      "volume": 0.87,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9
    },
    "2": {
      "volume": 0.8,
      "channel": "splash",
      "modifiers": "left",
      "size": 0.9
    },
    "3": {
      "chokeDelay": 0.15,
      "channel": "crash",
      "modifiers": "left",
      "name": "Choked"
    },
    "4": {
      "volume": 0.8,
      "channel": "open-hihat",
      "size": 0.9
    },
    "5": {
      "volume": 0.85,
      "channel": "snare",
      "size": 0.8
    }
  },
  "notes": [
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.083333333333334,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.0,
      "channel": "mid-tom"
    },
    {
      "time": 30.0,
      "channel": "low-tom"
    },
    {
      "time": 30.75,
      "channel": "low-tom"
    },
    {
      "time": 30.75,
      "channel": "mid-tom"
    },
    {
      "time": 31.5,
      "channel": "low-tom"
    },
    {
      "time": 31.5,
      "channel": "mid-tom"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 34.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 39.75,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 42.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.083333333333336,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 48.75,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 49.75,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.25,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 52.75,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 53.75,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.25,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "snare"
    },
    {
      "time": 55.75,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.25,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.25,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 57.75,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.25,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "open-hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 60.75,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 61.75,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "open-hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.25,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 67.0,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.25,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 70.0,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "splash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.08333333333333,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "open-hihat"
    },
    {
      "time": 85.75,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 94.5,
      "channel": "ride"
    },
    {
      "time": 94.75,
      "channel": "ride"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.25,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 95.5,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 95.75,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 101.75,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "high-tom"
    },
    {
      "time": 103.75,
      "channel": "low-tom"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.08333333333333,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.08333333333333,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "mid-tom"
    },
    {
      "time": 112.0,
      "channel": "low-tom"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.08333333333333,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 117.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.08333333333333,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 120.75,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.25,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.75,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.25,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.75,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.25,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.75,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.25,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 136.25,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 136.75,
      "channel": "high-tom"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.25,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "low-tom"
    },
    {
      "time": 137.5,
      "channel": "mid-tom"
    },
    {
      "time": 137.75,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.25,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "high-tom"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.25,
      "channel": "high-tom"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 139.75,
      "channel": "high-tom"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 140.5,
      "channel": "snare"
    },
    {
      "time": 140.75,
      "channel": "high-tom"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.25,
      "channel": "high-tom"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 141.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "low-tom"
    },
    {
      "time": 151.75,
      "channel": "low-tom"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 158.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 159.0,
      "channel": "high-tom"
    },
    {
      "time": 159.25,
      "channel": "high-tom"
    },
    {
      "time": 159.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.75,
      "channel": "mid-tom"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "open-hihat"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "low-tom"
    },
    {
      "time": 167.75,
      "channel": "low-tom"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 171.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "snare"
    },
    {
      "time": 172.08333333333334,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 188.5,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.25,
      "channel": "snare"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 190.75,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "high-tom"
    },
    {
      "time": 191.25,
      "channel": "high-tom"
    },
    {
      "time": 191.5,
      "channel": "mid-tom"
    },
    {
      "time": 191.75,
      "channel": "mid-tom"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 194.75,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 207.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 207.08333333333334,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 210.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 213.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "high-tom"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "mid-tom"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "low-tom"
    },
    {
      "time": 223.25,
      "channel": "low-tom"
    },
    {
      "time": 223.5,
      "channel": "low-tom"
    },
    {
      "time": 223.75,
      "channel": "low-tom"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 224.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 228.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 230.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.08333333333334,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.25,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 241.75,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.25,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 247.75,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 248.75,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.25,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 249.75,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 250.75,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 252.75,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.25,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 253.75,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.25,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.25,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 257.75,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.25,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 258.75,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.5,
      "channel": "hihat"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 264.75,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.25,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.25,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.75,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 269.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0833333333333,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "open-hihat"
    },
    {
      "time": 277.75,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 279.75,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 286.5,
      "channel": "ride"
    },
    {
      "time": 286.75,
      "channel": "ride"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.25,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 287.5,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 287.75,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 293.75,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "high-tom"
    },
    {
      "time": 295.75,
      "channel": "low-tom"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.75,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "mid-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 305.5,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 305.75,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 306.0,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 306.25,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 306.5,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 306.75,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 307.0,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 307.25,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 307.5,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 307.75,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 308.0,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 309.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 310.25,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 310.5,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 310.75,
      "channel": "open-hihat",
      "preset": "4"
    },
    {
      "time": 311.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 311.5,
      "channel": "ride"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 317.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 321.25,
      "channel": "open-hihat"
    },
    {
      "time": 321.5,
      "channel": "open-hihat"
    },
    {
      "time": 321.75,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.75,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.5,
      "channel": "open-hihat"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 324.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 325.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 326.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.25,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "high-tom"
    },
    {
      "time": 335.25,
      "channel": "high-tom"
    },
    {
      "time": 335.5,
      "channel": "mid-tom"
    },
    {
      "time": 335.75,
      "channel": "mid-tom"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.5,
      "channel": "open-hihat"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "open-hihat"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "open-hihat"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.5,
      "channel": "open-hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.5,
      "channel": "open-hihat"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.5,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 345.0,
      "channel": "ride"
    },
    {
      "time": 345.25,
      "channel": "ride"
    },
    {
      "time": 345.5,
      "channel": "ride"
    },
    {
      "time": 345.75,
      "channel": "ride"
    },
    {
      "time": 346.0,
      "channel": "ride-bell"
    },
    {
      "time": 346.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 347.5,
      "channel": "high-tom"
    },
    {
      "time": 348.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.5,
      "channel": "low-tom"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.0833333333333,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 351.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.5,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.5,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "open-hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 356.5,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.5,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.5,
      "channel": "open-hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.3333333333333,
      "channel": "snare"
    },
    {
      "time": 366.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 367.0,
      "channel": "high-tom"
    },
    {
      "time": 367.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 367.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "high-tom"
    },
    {
      "time": 369.0,
      "channel": "mid-tom"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0833333333333,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "high-tom"
    },
    {
      "time": 371.0,
      "channel": "low-tom"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "mid-tom"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "low-tom"
    },
    {
      "time": 373.5,
      "channel": "high-tom"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "mid-tom"
    },
    {
      "time": 375.5,
      "channel": "high-tom"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "low-tom"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0833333333333,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "high-tom"
    },
    {
      "time": 379.0,
      "channel": "mid-tom"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "low-tom"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "low-tom"
    },
    {
      "time": 381.5,
      "channel": "high-tom"
    },
    {
      "time": 381.75,
      "channel": "high-tom"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "mid-tom"
    },
    {
      "time": 383.0,
      "channel": "low-tom"
    },
    {
      "time": 383.5,
      "channel": "low-tom"
    },
    {
      "time": 383.75,
      "channel": "low-tom"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "mid-tom"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0833333333333,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "high-tom"
    },
    {
      "time": 387.0,
      "channel": "low-tom"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "mid-tom"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "low-tom"
    },
    {
      "time": 389.5,
      "channel": "high-tom"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "mid-tom"
    },
    {
      "time": 391.5,
      "channel": "high-tom"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "low-tom"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "high-tom"
    },
    {
      "time": 395.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "low-tom"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "high-tom"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 403.0,
      "channel": "open-hihat"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "open-hihat"
    },
    {
      "time": 407.75,
      "channel": "open-hihat"
    },
    {
      "time": 408.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "high-tom"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.5,
      "channel": "mid-tom"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 415.75,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.5,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.5,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.75,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 424.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 425.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "high-tom"
    },
    {
      "time": 427.75,
      "channel": "high-tom"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.25,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 428.5,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 428.75,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.25,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 429.5,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 429.75,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.25,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 430.5,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 430.75,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 431.5,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 431.75,
      "channel": "snare",
      "preset": "5"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 454.5,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 456.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 457.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 458.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.25,
      "channel": "snare"
    },
    {
      "time": 460.5,
      "channel": "high-tom"
    },
    {
      "time": 460.75,
      "channel": "high-tom"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 461.5,
      "channel": "snare"
    },
    {
      "time": 461.75,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "open-hihat"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "open-hihat"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "open-hihat"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "low-tom"
    },
    {
      "time": 471.75,
      "channel": "low-tom"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "open-hihat"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "open-hihat"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 475.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 476.0833333333333,
      "channel": "snare"
    },
    {
      "time": 477.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 479.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.5,
      "channel": "open-hihat"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.5,
      "channel": "open-hihat"
    },
    {
      "time": 482.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "open-hihat"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "open-hihat"
    },
    {
      "time": 484.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "open-hihat"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.5,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "open-hihat"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "open-hihat"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.5,
      "channel": "open-hihat"
    },
    {
      "time": 489.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.5,
      "channel": "open-hihat"
    },
    {
      "time": 490.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.5,
      "channel": "open-hihat"
    },
    {
      "time": 491.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "open-hihat"
    },
    {
      "time": 492.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 492.5,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 493.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.25,
      "channel": "snare"
    },
    {
      "time": 494.5,
      "channel": "snare"
    },
    {
      "time": 494.75,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "high-tom"
    },
    {
      "time": 495.25,
      "channel": "high-tom"
    },
    {
      "time": 495.5,
      "channel": "mid-tom"
    },
    {
      "time": 495.75,
      "channel": "mid-tom"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 498.75,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 501.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 502.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.75,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 503.75,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 520.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.3333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 523.6666666666666,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 524.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.3333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 531.6666666666666,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 532.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 538.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 538.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 539.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 549.0,
      "channel": "low-tom"
    },
    {
      "time": 549.0,
      "channel": "mid-tom"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 550.6666666666666,
      "channel": "bass"
    },
    {
      "time": 550.6666666666666,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 550.6666666666666,
      "channel": "snare"
    },
    {
      "time": 551.3333333333334,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 551.3333333333334,
      "channel": "snare"
    },
    {
      "time": 551.3333333333334,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.3333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 555.6666666666666,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 556.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 560.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.3333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 563.6666666666666,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 564.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 565.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 568.0,
      "channel": "low-tom"
    },
    {
      "time": 568.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 568.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 569.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 570.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 571.0,
      "channel": "bass"
    },
    {
      "time": 571.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 571.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 572.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 572.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 573.5,
      "channel": "bass"
    },
    {
      "time": 573.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 574.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 575.5,
      "channel": "bass"
    },
    {
      "time": 575.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 576.0,
      "channel": "snare"
    },
    {
      "time": 576.5,
      "channel": "bass"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.5,
      "channel": "bass"
    },
    {
      "time": 579.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 580.0,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 581.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 581.5,
      "channel": "bass"
    },
    {
      "time": 581.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 582.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 582.6666666666666,
      "channel": "bass"
    },
    {
      "time": 582.6666666666666,
      "channel": "snare"
    },
    {
      "time": 582.6666666666666,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 583.3333333333334,
      "channel": "bass"
    },
    {
      "time": 583.3333333333334,
      "channel": "snare"
    },
    {
      "time": 583.3333333333334,
      "channel": "crash",
      "sticking": "right"
    }
  ]
}