{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01. ISOtone.mp3",
  "image": "images/bdb06e0c8e5ad3a9f97f799ef10deeb6.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/810kM49T1-L._SS400_.jpg",
  "id": "19c8c2a1-0b50-4b91-8f19-edb54aa44633",
  "offset": 626.13,
  "leadIn": 1000.0,
  "bpm": 180.0,
  "title": "ISOtone",
  "artist": "Natsumi Kon",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "h0jVV5j0Bsg",
  "playableDuration": 219666.0,
  "medianBPM": 180.0,
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "hihat"
    },
    {
      "time": 1.0,
      "channel": "open-hihat"
    },
    {
      "time": 1.0,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "sidestick"
    },
    {
      "time": 2.0,
      "channel": "hihat"
    },
    {
      "time": 2.5,
      "channel": "hihat"
    },
    {
      "time": 2.5,
      "channel": "bass"
    },
    {
      "time": 3.5,
      "channel": "sidestick"
    },
    {
      "time": 4.0,
      "channel": "hihat"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "open-hihat"
    },
    {
      "time": 6.0,
      "channel": "sidestick"
    },
    {
      "time": 6.0,
      "channel": "hihat"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "sidestick"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "open-hihat"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "sidestick"
    },
    {
      "time": 10.0,
      "channel": "hihat"
    },
    {
      "time": 10.5,
      "channel": "hihat"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "sidestick"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "open-hihat"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "sidestick"
    },
    {
      "time": 14.0,
      "channel": "hihat"
    },
    {
      "time": 14.5,
      "channel": "hihat"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 15.5,
      "channel": "sidestick"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "sidestick"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "sidestick"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "sidestick"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.5,
      "channel": "sidestick"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "sidestick"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "low-tom"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "low-tom"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "low-tom"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "crash"
    },
    {
      "time": 33.0,
      "channel": "crash"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "crash"
    },
    {
      "time": 35.0,
      "channel": "crash"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 37.0,
      "channel": "crash"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "crash"
    },
    {
      "time": 39.0,
      "channel": "crash"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 41.0,
      "channel": "crash"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "crash"
    },
    {
      "time": 43.0,
      "channel": "crash"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 45.0,
      "channel": "crash"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "crash"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "crash"
    },
    {
      "time": 49.0,
      "channel": "crash"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "crash"
    },
    {
      "time": 51.0,
      "channel": "crash"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 53.0,
      "channel": "crash"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "crash"
    },
    {
      "time": 55.0,
      "channel": "crash"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 57.0,
      "channel": "crash"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "crash"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "crash"
    },
    {
      "time": 62.5,
      "channel": "high-tom"
    },
    {
      "time": 63.0,
      "channel": "mid-tom"
    },
    {
      "time": 63.5,
      "channel": "low-tom"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "open-hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.25,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "crash"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 126.75,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.25,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 127.75,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "open-hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "open-hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "crash"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 141.75,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "high-tom"
    },
    {
      "time": 143.0,
      "channel": "mid-tom"
    },
    {
      "time": 143.5,
      "channel": "low-tom"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 147.75,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "china"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "high-tom"
    },
    {
      "time": 153.5,
      "channel": "mid-tom"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "china"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "low-tom"
    },
    {
      "time": 156.5,
      "channel": "snare"
    },
    {
      "time": 156.5,
      "channel": "low-tom"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "crash"
    },
    {
      "time": 163.0,
      "channel": "crash"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 165.0,
      "channel": "crash"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "crash"
    },
    {
      "time": 167.0,
      "channel": "crash"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 169.0,
      "channel": "crash"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "crash"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 179.0,
      "channel": "crash"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 185.0,
      "channel": "crash"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.25,
      "channel": "high-tom"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "high-tom"
    },
    {
      "time": 207.75,
      "channel": "high-tom"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "crash"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 221.75,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "high-tom"
    },
    {
      "time": 222.75,
      "channel": "high-tom"
    },
    {
      "time": 223.0,
      "channel": "mid-tom"
    },
    {
      "time": 223.5,
      "channel": "low-tom"
    },
    {
      "time": 223.75,
      "channel": "low-tom"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 225.0,
      "channel": "crash"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "crash"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "crash"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 229.0,
      "channel": "crash"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "crash"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 233.0,
      "channel": "crash"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "crash"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "crash"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 237.0,
      "channel": "crash"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "crash"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 241.0,
      "channel": "crash"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "crash"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "crash"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 245.0,
      "channel": "crash"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "crash"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 249.0,
      "channel": "crash"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "crash"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "crash"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "crash"
    },
    {
      "time": 253.5,
      "channel": "snare"
    },
    {
      "time": 253.75,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "high-tom"
    },
    {
      "time": 255.0,
      "channel": "mid-tom"
    },
    {
      "time": 255.5,
      "channel": "low-tom"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "crash"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "crash"
    },
    {
      "time": 257.5,
      "channel": "crash"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "crash"
    },
    {
      "time": 265.0,
      "channel": "crash"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "crash"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "open-hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "crash"
    },
    {
      "time": 273.0,
      "channel": "crash"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "crash"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.0,
      "channel": "snare"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.75,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 283.75,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.5,
      "channel": "snare"
    },
    {
      "time": 284.75,
      "channel": "high-tom"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.25,
      "channel": "high-tom"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 285.75,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.25,
      "channel": "high-tom"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.75,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.25,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 287.75,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "low-tom"
    },
    {
      "time": 316.5,
      "channel": "snare"
    },
    {
      "time": 316.5,
      "channel": "low-tom"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "low-tom"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "low-tom"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.25,
      "channel": "high-tom"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "crash"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.5,
      "channel": "open-hihat"
    },
    {
      "time": 321.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "open-hihat"
    },
    {
      "time": 324.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "open-hihat"
    },
    {
      "time": 328.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.5,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "open-hihat"
    },
    {
      "time": 332.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "open-hihat"
    },
    {
      "time": 334.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 334.5,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "open-hihat"
    },
    {
      "time": 336.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.5,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "open-hihat"
    },
    {
      "time": 338.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "open-hihat"
    },
    {
      "time": 340.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "open-hihat"
    },
    {
      "time": 341.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "open-hihat"
    },
    {
      "time": 342.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "open-hihat"
    },
    {
      "time": 343.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "open-hihat"
    },
    {
      "time": 346.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "open-hihat"
    },
    {
      "time": 348.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 348.5,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 349.75,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "high-tom"
    },
    {
      "time": 351.0,
      "channel": "mid-tom"
    },
    {
      "time": 351.5,
      "channel": "low-tom"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.5,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.75,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.25,
      "channel": "high-tom"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.75,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.25,
      "channel": "mid-tom"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.75,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "china"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash"
    },
    {
      "time": 371.0,
      "channel": "crash"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "crash"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "crash"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "crash"
    },
    {
      "time": 379.0,
      "channel": "crash"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "crash"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "crash"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "crash"
    },
    {
      "time": 387.0,
      "channel": "crash"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "crash"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash"
    },
    {
      "time": 391.0,
      "channel": "crash"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "crash"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "crash"
    },
    {
      "time": 395.0,
      "channel": "crash"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "crash"
    },
    {
      "time": 398.0,
      "channel": "crash"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "crash"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "high-tom"
    },
    {
      "time": 399.25,
      "channel": "mid-tom"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.75,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "open-hihat"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "open-hihat"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.25,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "high-tom"
    },
    {
      "time": 415.75,
      "channel": "high-tom"
    },
    {
      "time": 416.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "crash"
    },
    {
      "time": 429.75,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "high-tom"
    },
    {
      "time": 431.0,
      "channel": "mid-tom"
    },
    {
      "time": 431.5,
      "channel": "low-tom"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "crash"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.75,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "high-tom"
    },
    {
      "time": 447.0,
      "channel": "mid-tom"
    },
    {
      "time": 447.5,
      "channel": "low-tom"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 455.75,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 456.0,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "low-tom"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "low-tom"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "low-tom"
    },
    {
      "time": 458.5,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "low-tom"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "low-tom"
    },
    {
      "time": 459.5,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "low-tom"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "low-tom"
    },
    {
      "time": 460.5,
      "channel": "snare"
    },
    {
      "time": 460.5,
      "channel": "low-tom"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "low-tom"
    },
    {
      "time": 461.5,
      "channel": "snare"
    },
    {
      "time": 461.5,
      "channel": "low-tom"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "low-tom"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "china"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.75,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 493.75,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "sidestick"
    },
    {
      "time": 498.0,
      "channel": "hihat"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "hihat"
    },
    {
      "time": 499.5,
      "channel": "sidestick"
    },
    {
      "time": 500.0,
      "channel": "hihat"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "sidestick"
    },
    {
      "time": 502.0,
      "channel": "hihat"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "hihat"
    },
    {
      "time": 503.5,
      "channel": "sidestick"
    },
    {
      "time": 504.0,
      "channel": "hihat"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "sidestick"
    },
    {
      "time": 506.0,
      "channel": "hihat"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 506.5,
      "channel": "hihat"
    },
    {
      "time": 507.5,
      "channel": "sidestick"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "hihat"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "sidestick"
    },
    {
      "time": 510.0,
      "channel": "hihat"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "hihat"
    },
    {
      "time": 511.5,
      "channel": "sidestick"
    },
    {
      "time": 512.0,
      "channel": "hihat"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "sidestick"
    },
    {
      "time": 514.0,
      "channel": "hihat"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 514.5,
      "channel": "hihat"
    },
    {
      "time": 515.5,
      "channel": "sidestick"
    },
    {
      "time": 516.0,
      "channel": "hihat"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "sidestick"
    },
    {
      "time": 518.0,
      "channel": "hihat"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "hihat"
    },
    {
      "time": 519.5,
      "channel": "sidestick"
    },
    {
      "time": 520.0,
      "channel": "hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "sidestick"
    },
    {
      "time": 522.0,
      "channel": "hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 522.5,
      "channel": "hihat"
    },
    {
      "time": 523.5,
      "channel": "sidestick"
    },
    {
      "time": 524.0,
      "channel": "hihat"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "sidestick"
    },
    {
      "time": 526.0,
      "channel": "hihat"
    },
    {
      "time": 526.5,
      "channel": "open-hihat"
    },
    {
      "time": 526.75,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.5,
      "channel": "sidestick"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 530.0,
      "channel": "hihat"
    },
    {
      "time": 530.0,
      "channel": "sidestick"
    },
    {
      "time": 530.5,
      "channel": "hihat"
    },
    {
      "time": 531.0,
      "channel": "hihat"
    },
    {
      "time": 531.5,
      "channel": "sidestick"
    },
    {
      "time": 532.0,
      "channel": "hihat"
    },
    {
      "time": 532.5,
      "channel": "hihat"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "hihat"
    },
    {
      "time": 534.0,
      "channel": "sidestick"
    },
    {
      "time": 534.0,
      "channel": "hihat"
    },
    {
      "time": 534.5,
      "channel": "hihat"
    },
    {
      "time": 535.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.5,
      "channel": "sidestick"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "hihat"
    },
    {
      "time": 536.5,
      "channel": "hihat"
    },
    {
      "time": 537.0,
      "channel": "hihat"
    },
    {
      "time": 538.0,
      "channel": "hihat"
    },
    {
      "time": 538.0,
      "channel": "sidestick"
    },
    {
      "time": 538.5,
      "channel": "hihat"
    },
    {
      "time": 539.0,
      "channel": "hihat"
    },
    {
      "time": 539.5,
      "channel": "sidestick"
    },
    {
      "time": 540.0,
      "channel": "hihat"
    },
    {
      "time": 540.5,
      "channel": "hihat"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "hihat"
    },
    {
      "time": 542.0,
      "channel": "sidestick"
    },
    {
      "time": 542.0,
      "channel": "hihat"
    },
    {
      "time": 542.5,
      "channel": "hihat"
    },
    {
      "time": 543.0,
      "channel": "open-hihat"
    },
    {
      "time": 543.5,
      "channel": "sidestick"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "hihat"
    },
    {
      "time": 544.5,
      "channel": "hihat"
    },
    {
      "time": 545.0,
      "channel": "hihat"
    },
    {
      "time": 546.0,
      "channel": "hihat"
    },
    {
      "time": 546.0,
      "channel": "sidestick"
    },
    {
      "time": 546.5,
      "channel": "hihat"
    },
    {
      "time": 547.0,
      "channel": "hihat"
    },
    {
      "time": 547.5,
      "channel": "sidestick"
    },
    {
      "time": 548.0,
      "channel": "hihat"
    },
    {
      "time": 548.5,
      "channel": "hihat"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "hihat"
    },
    {
      "time": 549.5,
      "channel": "hihat"
    },
    {
      "time": 550.0,
      "channel": "sidestick"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "low-tom"
    },
    {
      "time": 553.5,
      "channel": "snare"
    },
    {
      "time": 553.5,
      "channel": "low-tom"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "low-tom"
    },
    {
      "time": 554.5,
      "channel": "snare"
    },
    {
      "time": 554.5,
      "channel": "low-tom"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "low-tom"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 555.5,
      "channel": "low-tom"
    },
    {
      "time": 556.0,
      "channel": "snare"
    },
    {
      "time": 556.25,
      "channel": "high-tom"
    },
    {
      "time": 556.5,
      "channel": "bass"
    },
    {
      "time": 556.75,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "crash"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 564.0,
      "channel": "crash"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 572.0,
      "channel": "china"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "china"
    },
    {
      "time": 573.5,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "china"
    },
    {
      "time": 574.5,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "high-tom"
    },
    {
      "time": 575.25,
      "channel": "high-tom"
    },
    {
      "time": 575.5,
      "channel": "mid-tom"
    },
    {
      "time": 575.75,
      "channel": "mid-tom"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 576.5,
      "channel": "open-hihat"
    },
    {
      "time": 577.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.5,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 578.5,
      "channel": "open-hihat"
    },
    {
      "time": 579.0,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 579.5,
      "channel": "open-hihat"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 580.5,
      "channel": "open-hihat"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.5,
      "channel": "open-hihat"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 582.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 582.5,
      "channel": "open-hihat"
    },
    {
      "time": 583.0,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "snare"
    },
    {
      "time": 583.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 583.5,
      "channel": "open-hihat"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 584.0,
      "channel": "snare"
    },
    {
      "time": 586.5,
      "channel": "snare"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.5,
      "channel": "crash"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.5,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "snare"
    },
    {
      "time": 589.0,
      "channel": "crash"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.25,
      "channel": "high-tom"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 590.75,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "mid-tom"
    },
    {
      "time": 591.25,
      "channel": "snare"
    },
    {
      "time": 591.5,
      "channel": "bass"
    },
    {
      "time": 591.75,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "crash"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 593.0,
      "channel": "open-hihat"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.0,
      "channel": "open-hihat"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 595.0,
      "channel": "open-hihat"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "snare"
    },
    {
      "time": 596.0,
      "channel": "open-hihat"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "open-hihat"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.0,
      "channel": "open-hihat"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 599.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.5,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "snare"
    },
    {
      "time": 600.0,
      "channel": "open-hihat"
    },
    {
      "time": 601.0,
      "channel": "snare"
    },
    {
      "time": 601.0,
      "channel": "open-hihat"
    },
    {
      "time": 601.5,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.0,
      "channel": "open-hihat"
    },
    {
      "time": 603.0,
      "channel": "snare"
    },
    {
      "time": 603.0,
      "channel": "open-hihat"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "snare"
    },
    {
      "time": 604.0,
      "channel": "open-hihat"
    },
    {
      "time": 604.5,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "snare"
    },
    {
      "time": 605.0,
      "channel": "open-hihat"
    },
    {
      "time": 605.5,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "open-hihat"
    },
    {
      "time": 606.5,
      "channel": "bass"
    },
    {
      "time": 607.0,
      "channel": "snare"
    },
    {
      "time": 607.25,
      "channel": "snare"
    },
    {
      "time": 607.5,
      "channel": "high-tom"
    },
    {
      "time": 607.75,
      "channel": "high-tom"
    },
    {
      "time": 608.0,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "crash"
    },
    {
      "time": 609.0,
      "channel": "snare"
    },
    {
      "time": 609.0,
      "channel": "open-hihat"
    },
    {
      "time": 609.5,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "open-hihat"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "snare"
    },
    {
      "time": 611.0,
      "channel": "open-hihat"
    },
    {
      "time": 611.5,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "open-hihat"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "snare"
    },
    {
      "time": 613.0,
      "channel": "open-hihat"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.0,
      "channel": "open-hihat"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 615.0,
      "channel": "open-hihat"
    },
    {
      "time": 615.5,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "crash"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "snare"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 617.5,
      "channel": "open-hihat"
    },
    {
      "time": 618.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 618.5,
      "channel": "bass"
    },
    {
      "time": 618.5,
      "channel": "open-hihat"
    },
    {
      "time": 619.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 619.0,
      "channel": "snare"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 619.5,
      "channel": "crash"
    },
    {
      "time": 620.5,
      "channel": "bass"
    },
    {
      "time": 621.0,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "open-hihat"
    },
    {
      "time": 621.5,
      "channel": "snare"
    },
    {
      "time": 621.75,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.5,
      "channel": "high-tom"
    },
    {
      "time": 622.75,
      "channel": "high-tom"
    },
    {
      "time": 623.0,
      "channel": "high-tom"
    },
    {
      "time": 623.5,
      "channel": "mid-tom"
    },
    {
      "time": 623.75,
      "channel": "mid-tom"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "crash"
    },
    {
      "time": 625.0,
      "channel": "open-hihat"
    },
    {
      "time": 625.5,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "open-hihat"
    },
    {
      "time": 627.0,
      "channel": "open-hihat"
    },
    {
      "time": 627.5,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "open-hihat"
    },
    {
      "time": 628.5,
      "channel": "snare"
    },
    {
      "time": 629.0,
      "channel": "open-hihat"
    },
    {
      "time": 629.5,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 630.0,
      "channel": "open-hihat"
    },
    {
      "time": 630.5,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "crash"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "crash"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 633.0,
      "channel": "bass"
    },
    {
      "time": 633.5,
      "channel": "snare"
    },
    {
      "time": 633.5,
      "channel": "crash"
    },
    {
      "time": 634.0,
      "channel": "bass"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 635.0,
      "channel": "crash"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "crash"
    },
    {
      "time": 636.5,
      "channel": "snare"
    },
    {
      "time": 636.75,
      "channel": "snare"
    },
    {
      "time": 637.0,
      "channel": "snare"
    },
    {
      "time": 637.25,
      "channel": "high-tom"
    },
    {
      "time": 637.5,
      "channel": "high-tom"
    },
    {
      "time": 637.75,
      "channel": "high-tom"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.25,
      "channel": "mid-tom"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 638.75,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.0,
      "channel": "crash"
    },
    {
      "time": 640.0,
      "channel": "bass"
    },
    {
      "time": 640.0,
      "channel": "crash"
    },
    {
      "time": 641.0,
      "channel": "crash"
    },
    {
      "time": 641.0,
      "channel": "snare"
    },
    {
      "time": 641.0,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "crash"
    },
    {
      "time": 643.0,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "snare"
    },
    {
      "time": 643.0,
      "channel": "crash"
    },
    {
      "time": 644.0,
      "channel": "bass"
    },
    {
      "time": 644.0,
      "channel": "crash"
    },
    {
      "time": 645.0,
      "channel": "crash"
    },
    {
      "time": 645.0,
      "channel": "bass"
    },
    {
      "time": 645.0,
      "channel": "snare"
    },
    {
      "time": 646.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "crash"
    },
    {
      "time": 647.0,
      "channel": "bass"
    },
    {
      "time": 647.0,
      "channel": "crash"
    },
    {
      "time": 647.0,
      "channel": "snare"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "crash"
    },
    {
      "time": 649.0,
      "channel": "crash"
    },
    {
      "time": 649.0,
      "channel": "bass"
    },
    {
      "time": 649.0,
      "channel": "snare"
    },
    {
      "time": 650.0,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "crash"
    },
    {
      "time": 651.0,
      "channel": "bass"
    },
    {
      "time": 651.0,
      "channel": "crash"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 652.0,
      "channel": "snare"
    },
    {
      "time": 652.0,
      "channel": "crash"
    },
    {
      "time": 652.5,
      "channel": "bass"
    },
    {
      "time": 652.75,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "snare"
    },
    {
      "time": 653.25,
      "channel": "high-tom"
    },
    {
      "time": 653.5,
      "channel": "bass"
    },
    {
      "time": 653.75,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "snare"
    },
    {
      "time": 654.0,
      "channel": "low-tom"
    },
    {
      "time": 654.5,
      "channel": "low-tom"
    },
    {
      "time": 654.5,
      "channel": "snare"
    },
    {
      "time": 655.0,
      "channel": "crash"
    },
    {
      "time": 655.0,
      "channel": "bass"
    },
    {
      "duration": 1.0,
      "time": 658.0,
      "channel": "crash"
    },
    {
      "time": 659.0,
      "channel": "bass"
    },
    {
      "time": 659.0,
      "channel": "crash"
    }
  ]
}