{
  "bookmarks": [
    {
      "time": 428.0,
      "title": "!v Snare 80"
    },
    {
      "time": 430.0,
      "title": "!v Snare Accented 80"
    },
    {
      "time": 448.5,
      "title": "!v"
    },
    {
      "time": 501.0,
      "title": "!v 80"
    },
    {
      "time": 502.0,
      "title": "!v 85"
    },
    {
      "time": 503.0,
      "title": "!v 90"
    },
    {
      "time": 504.0,
      "title": "!v 95"
    },
    {
      "time": 505.0,
      "title": "!v"
    }
  ],
  "annotations": [],
  "relativeVolume": 0.26,
  "audio": "audio\\01 - Memento Mori.mp3",
  "image": "images/21944102e3d158d83b4e4dcf74bd8a32",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02cd0b36274408c6b6168a5d52",
  "id": "2495997f-f266-462d-815c-60da27c32e65",
  "offset": 774.34,
  "leadIn": 0.0,
  "bpm": 180.0,
  "title": "神さま、バカ",
  "artist": "Ave Mujica",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "kamisama-baka dtx-level-76",
  "previewTime": 110295.0,
  "spotify": "4gRh7Jbk7W2IkLZKuyiHT2",
  "youTubeID": "OT9KqYBAkQc",
  "youTubeOffset": -63.0,
  "playableDuration": 205999.0,
  "medianBPM": 180.0,
  "creationTimeUtc": "2023-09-06T03:12:20.1064705Z",
  "notes": [
    {
      "time": 12.5,
      "channel": "snare"
    },
    {
      "time": 12.583333333333334,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 13.5,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.083333333333334,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "high-tom"
    },
    {
      "time": 15.0,
      "channel": "mid-tom"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "china"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "china"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "china"
    },
    {
      "time": 23.5,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "china"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "china"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "china"
    },
    {
      "time": 28.5,
      "channel": "snare"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "china"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "china"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "china"
    },
    {
      "time": 36.5,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "china"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "crash"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.0,
      "channel": "high-tom"
    },
    {
      "time": 44.25,
      "channel": "high-tom"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 45.0,
      "channel": "mid-tom"
    },
    {
      "time": 45.25,
      "channel": "mid-tom"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 45.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.125,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "china"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "china"
    },
    {
      "time": 52.5,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 53.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "china"
    },
    {
      "time": 54.5,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.25,
      "channel": "snare"
    },
    {
      "time": 56.5,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "snare"
    },
    {
      "time": 57.75,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "high-tom"
    },
    {
      "time": 59.0,
      "channel": "mid-tom"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "crash"
    },
    {
      "time": 60.5,
      "channel": "mid-tom"
    },
    {
      "time": 60.5,
      "channel": "low-tom"
    },
    {
      "time": 61.0,
      "channel": "low-tom"
    },
    {
      "time": 61.0,
      "channel": "mid-tom"
    },
    {
      "time": 61.5,
      "channel": "mid-tom"
    },
    {
      "time": 61.5,
      "channel": "low-tom"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "crash"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.16666666666667,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.08333333333333,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "high-tom"
    },
    {
      "time": 96.0,
      "channel": "mid-tom"
    },
    {
      "time": 96.5,
      "channel": "high-tom"
    },
    {
      "time": 96.5,
      "channel": "mid-tom"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.125,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.16666666666667,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "mid-tom"
    },
    {
      "time": 104.0,
      "channel": "low-tom"
    },
    {
      "time": 104.5,
      "channel": "low-tom"
    },
    {
      "time": 104.5,
      "channel": "mid-tom"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.125,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.125,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "mid-tom"
    },
    {
      "time": 112.0,
      "channel": "high-tom"
    },
    {
      "time": 112.5,
      "channel": "mid-tom"
    },
    {
      "time": 112.5,
      "channel": "high-tom"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.125,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 117.91666666666667,
      "channel": "snare"
    },
    {
      "time": 118.08333333333333,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "mid-tom"
    },
    {
      "time": 120.0,
      "channel": "low-tom"
    },
    {
      "time": 120.5,
      "channel": "mid-tom"
    },
    {
      "time": 120.5,
      "channel": "low-tom"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.125,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "crash"
    },
    {
      "time": 124.5,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "china"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 132.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "china"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "china"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "china"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.5,
      "channel": "high-tom"
    },
    {
      "time": 145.0,
      "channel": "low-tom"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "open-hihat"
    },
    {
      "time": 148.5,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "high-tom"
    },
    {
      "time": 149.5,
      "channel": "snare"
    },
    {
      "time": 149.75,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "mid-tom"
    },
    {
      "time": 151.0,
      "channel": "low-tom"
    },
    {
      "time": 151.5,
      "channel": "low-tom"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.5,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.5,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 192.5,
      "channel": "snare"
    },
    {
      "time": 192.75,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.25,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 194.0,
      "channel": "low-tom"
    },
    {
      "time": 194.25,
      "channel": "mid-tom"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "china"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.5,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 208.75,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.25,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 210.0,
      "channel": "low-tom"
    },
    {
      "time": 210.25,
      "channel": "mid-tom"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 210.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "crash"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 211.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "crash"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.25,
      "channel": "high-tom"
    },
    {
      "time": 216.5,
      "channel": "low-tom"
    },
    {
      "time": 216.75,
      "channel": "mid-tom"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.5,
      "channel": "snare"
    },
    {
      "time": 217.75,
      "channel": "high-tom"
    },
    {
      "time": 218.0,
      "channel": "low-tom"
    },
    {
      "time": 218.25,
      "channel": "mid-tom"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 218.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.25,
      "channel": "high-tom"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 220.125,
      "channel": "snare"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 233.0,
      "channel": "mid-tom"
    },
    {
      "time": 233.25,
      "channel": "high-tom"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 246.91666666666666,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "ride"
    },
    {
      "time": 258.0,
      "channel": "ride-bell"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 268.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "open-hihat"
    },
    {
      "time": 272.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "open-hihat"
    },
    {
      "time": 276.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 276.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.5,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "high-tom"
    },
    {
      "time": 283.0,
      "channel": "mid-tom"
    },
    {
      "time": 283.5,
      "channel": "low-tom"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 284.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 292.5,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "crash"
    },
    {
      "time": 296.5,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "splash"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 297.75,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 298.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 299.0,
      "channel": "low-tom"
    },
    {
      "time": 299.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 299.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 302.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 314.5,
      "channel": "high-tom"
    },
    {
      "time": 315.0,
      "channel": "mid-tom"
    },
    {
      "time": 315.5,
      "channel": "low-tom"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 323.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 324.0,
      "channel": "snare"
    },
    {
      "time": 324.5,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "high-tom"
    },
    {
      "time": 327.0,
      "channel": "mid-tom"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "open-hihat"
    },
    {
      "time": 328.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.125,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "crash"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "open-hihat"
    },
    {
      "time": 336.5,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 340.5,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.5,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 351.0,
      "channel": "open-hihat"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.5,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.5,
      "channel": "high-tom"
    },
    {
      "time": 360.75,
      "channel": "high-tom"
    },
    {
      "time": 361.0,
      "channel": "high-tom"
    },
    {
      "time": 361.25,
      "channel": "high-tom"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.0,
      "channel": "mid-tom"
    },
    {
      "time": 362.25,
      "channel": "mid-tom"
    },
    {
      "time": 362.5,
      "channel": "mid-tom"
    },
    {
      "time": 362.75,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "crash"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.5,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 376.25,
      "channel": "snare"
    },
    {
      "time": 376.5,
      "channel": "snare"
    },
    {
      "time": 376.75,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 377.5,
      "channel": "low-tom"
    },
    {
      "time": 377.75,
      "channel": "high-tom"
    },
    {
      "time": 378.0,
      "channel": "mid-tom"
    },
    {
      "time": 378.25,
      "channel": "high-tom"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "crash"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 380.0,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.25,
      "channel": "mid-tom"
    },
    {
      "time": 384.5,
      "channel": "low-tom"
    },
    {
      "time": 384.75,
      "channel": "mid-tom"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 385.75,
      "channel": "mid-tom"
    },
    {
      "time": 386.0,
      "channel": "low-tom"
    },
    {
      "time": 386.25,
      "channel": "mid-tom"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 386.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.25,
      "channel": "high-tom"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0833333333333,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.3333333333333,
      "channel": "snare"
    },
    {
      "time": 429.6666666666667,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.3333333333333,
      "channel": "snare"
    },
    {
      "time": 431.6666666666667,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.3333333333333,
      "channel": "snare"
    },
    {
      "time": 433.6666666666667,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 434.3333333333333,
      "channel": "snare"
    },
    {
      "time": 434.6666666666667,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.3333333333333,
      "channel": "snare"
    },
    {
      "time": 435.6666666666667,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.3333333333333,
      "channel": "snare"
    },
    {
      "time": 437.6666666666667,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.3333333333333,
      "channel": "snare"
    },
    {
      "time": 439.6666666666667,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 440.5,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.3333333333333,
      "channel": "snare"
    },
    {
      "time": 445.6666666666667,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.3333333333333,
      "channel": "snare"
    },
    {
      "time": 447.6666666666667,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 448.5,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "high-tom"
    },
    {
      "time": 449.5,
      "channel": "high-tom"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "mid-tom"
    },
    {
      "time": 451.0,
      "channel": "low-tom"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "crash"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 455.75,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "snare"
    },
    {
      "time": 456.5,
      "channel": "high-tom"
    },
    {
      "time": 457.0,
      "channel": "mid-tom"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.125,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "crash"
    },
    {
      "time": 460.5,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "open-hihat"
    },
    {
      "time": 464.5,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "open-hihat"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "open-hihat"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 468.5,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "open-hihat"
    },
    {
      "time": 472.5,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 473.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 474.5,
      "channel": "snare"
    },
    {
      "time": 475.0,
      "channel": "high-tom"
    },
    {
      "time": 475.5,
      "channel": "mid-tom"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 476.5,
      "channel": "snare"
    },
    {
      "time": 477.0,
      "channel": "open-hihat"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 479.0,
      "channel": "open-hihat"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "open-hihat"
    },
    {
      "time": 480.5,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 481.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "open-hihat"
    },
    {
      "time": 482.5,
      "channel": "snare"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 483.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "snare"
    },
    {
      "time": 485.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "crash"
    },
    {
      "time": 487.5,
      "channel": "snare"
    },
    {
      "time": 487.75,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.5,
      "channel": "high-tom"
    },
    {
      "time": 489.0,
      "channel": "mid-tom"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "high-tom"
    },
    {
      "time": 490.75,
      "channel": "high-tom"
    },
    {
      "time": 491.25,
      "channel": "mid-tom"
    },
    {
      "time": 491.5,
      "channel": "mid-tom"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.5,
      "channel": "snare"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 497.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "crash"
    },
    {
      "time": 498.5,
      "channel": "snare"
    },
    {
      "time": 498.5,
      "channel": "crash"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 499.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "low-tom"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.5,
      "channel": "low-tom"
    },
    {
      "time": 501.5,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "low-tom"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.5,
      "channel": "low-tom"
    },
    {
      "time": 502.5,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "low-tom"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "low-tom"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "low-tom"
    },
    {
      "time": 504.0,
      "channel": "snare"
    },
    {
      "time": 504.5,
      "channel": "low-tom"
    },
    {
      "time": 504.5,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "low-tom"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.5,
      "channel": "low-tom"
    },
    {
      "time": 505.5,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "low-tom"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.5,
      "channel": "low-tom"
    },
    {
      "time": 506.5,
      "channel": "snare"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 507.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 508.0,
      "channel": "snare"
    },
    {
      "time": 508.25,
      "channel": "high-tom"
    },
    {
      "time": 508.5,
      "channel": "low-tom"
    },
    {
      "time": 508.75,
      "channel": "mid-tom"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 509.5,
      "channel": "snare"
    },
    {
      "time": 509.75,
      "channel": "high-tom"
    },
    {
      "time": 510.0,
      "channel": "low-tom"
    },
    {
      "time": 510.25,
      "channel": "mid-tom"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 510.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.125,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.5,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "open-hihat"
    },
    {
      "time": 528.5,
      "channel": "snare"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 529.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "open-hihat"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "open-hihat"
    },
    {
      "time": 531.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "open-hihat"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "open-hihat"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "open-hihat"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "open-hihat"
    },
    {
      "time": 539.0,
      "channel": "open-hihat"
    },
    {
      "time": 539.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 541.0,
      "channel": "open-hihat"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.0,
      "channel": "crash"
    },
    {
      "time": 543.0,
      "channel": "open-hihat"
    },
    {
      "time": 543.5,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 544.5,
      "channel": "high-tom"
    },
    {
      "time": 544.75,
      "channel": "high-tom"
    },
    {
      "time": 545.0,
      "channel": "high-tom"
    },
    {
      "time": 545.25,
      "channel": "high-tom"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 545.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 546.0,
      "channel": "mid-tom"
    },
    {
      "time": 546.25,
      "channel": "mid-tom"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 546.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 549.5,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.5,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "open-hihat"
    },
    {
      "time": 552.5,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 553.0,
      "channel": "bass"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 556.5,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "open-hihat"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 559.5,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.5,
      "channel": "snare"
    },
    {
      "time": 560.75,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.25,
      "channel": "snare"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 561.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 562.0,
      "channel": "low-tom"
    },
    {
      "time": 562.25,
      "channel": "mid-tom"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 562.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "crash"
    },
    {
      "time": 563.5,
      "channel": "bass"
    },
    {
      "time": 563.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 564.0,
      "channel": "crash"
    },
    {
      "time": 564.0,
      "channel": "snare"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "bass"
    },
    {
      "time": 565.5,
      "channel": "snare"
    },
    {
      "time": 565.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 567.5,
      "channel": "bass"
    },
    {
      "time": 567.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 568.0,
      "channel": "snare"
    },
    {
      "time": 568.25,
      "channel": "high-tom"
    },
    {
      "time": 568.5,
      "channel": "low-tom"
    },
    {
      "time": 568.75,
      "channel": "mid-tom"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 569.5,
      "channel": "snare"
    },
    {
      "time": 569.75,
      "channel": "high-tom"
    },
    {
      "time": 570.0,
      "channel": "low-tom"
    },
    {
      "time": 570.25,
      "channel": "mid-tom"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 570.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.25,
      "channel": "high-tom"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 571.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 572.125,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "snare"
    },
    {
      "time": 580.25,
      "channel": "snare"
    },
    {
      "time": 580.5,
      "channel": "bass"
    },
    {
      "time": 580.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 581.0,
      "channel": "mid-tom"
    },
    {
      "time": 581.25,
      "channel": "mid-tom"
    },
    {
      "time": 581.5,
      "channel": "low-tom"
    },
    {
      "time": 581.75,
      "channel": "low-tom"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 582.5,
      "channel": "high-tom"
    },
    {
      "time": 582.75,
      "channel": "high-tom"
    },
    {
      "time": 583.0,
      "channel": "mid-tom"
    },
    {
      "time": 583.25,
      "channel": "mid-tom"
    },
    {
      "time": 583.5,
      "channel": "low-tom"
    },
    {
      "time": 583.75,
      "channel": "low-tom"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 585.0,
      "channel": "bass"
    },
    {
      "time": 585.5,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 587.0,
      "channel": "bass"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 588.5,
      "channel": "snare"
    },
    {
      "time": 589.0,
      "channel": "bass"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 589.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.5,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "crash"
    },
    {
      "time": 592.5,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 595.0,
      "channel": "bass"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 596.5,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "bass"
    },
    {
      "time": 597.5,
      "channel": "bass"
    },
    {
      "time": 597.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.5,
      "channel": "snare"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 603.0,
      "channel": "bass"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 604.5,
      "channel": "snare"
    },
    {
      "time": 605.0,
      "channel": "bass"
    },
    {
      "time": 605.5,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 606.5,
      "channel": "snare"
    },
    {
      "time": 607.0,
      "channel": "bass"
    },
    {
      "time": 607.5,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "crash"
    },
    {
      "time": 608.5,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 609.5,
      "channel": "snare"
    },
    {
      "time": 609.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "snare"
    },
    {
      "time": 611.0,
      "channel": "splash"
    },
    {
      "time": 611.5,
      "channel": "bass"
    },
    {
      "time": 611.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 612.0,
      "channel": "high-tom"
    },
    {
      "time": 612.25,
      "channel": "high-tom"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 612.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 613.0,
      "channel": "mid-tom"
    },
    {
      "time": 613.25,
      "channel": "mid-tom"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 613.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.125,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "snare"
    },
    {
      "time": 618.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 620.5,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "bass"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 621.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 622.5,
      "channel": "snare"
    },
    {
      "time": 623.0,
      "channel": "bass"
    },
    {
      "time": 623.5,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "snare"
    },
    {
      "time": 624.25,
      "channel": "snare"
    },
    {
      "time": 624.5,
      "channel": "snare"
    },
    {
      "time": 625.5,
      "channel": "snare"
    },
    {
      "time": 625.75,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 626.5,
      "channel": "high-tom"
    },
    {
      "time": 627.0,
      "channel": "mid-tom"
    },
    {
      "time": 627.5,
      "channel": "bass"
    },
    {
      "time": 627.5,
      "channel": "crash"
    },
    {
      "time": 628.5,
      "channel": "low-tom"
    },
    {
      "time": 628.5,
      "channel": "mid-tom"
    },
    {
      "time": 629.0,
      "channel": "low-tom"
    },
    {
      "time": 629.0,
      "channel": "mid-tom"
    },
    {
      "time": 629.5,
      "channel": "mid-tom"
    },
    {
      "time": 629.5,
      "channel": "low-tom"
    },
    {
      "time": 630.0,
      "channel": "bass"
    },
    {
      "time": 630.5,
      "channel": "snare"
    },
    {
      "time": 630.5,
      "channel": "china"
    }
  ]
}