{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/06 - Kingslayer [Explicit].mp3",
  "image": "images/9a60ed495ea8f5e59d2df8edca7b40a3.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/81PS+50RLDL._SS400_.jpg",
  "id": "674ebaff-c48c-4b5b-8cee-8f9fc698c58d",
  "offset": 14.63,
  "leadIn": 1000.0,
  "bpm": 185.0,
  "measureConfig": [
    {
      "time": 588.0,
      "beats": 2.0
    },
    {
      "time": 590.0,
      "beats": 4.0
    }
  ],
  "title": "Kingslayer",
  "artist": "Bring Me The Horizon feat. BABYMETAL",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "9Bjmyc_q_DE",
  "amazonASIN": "B08KWM5MCF",
  "playableDuration": 212918.0,
  "medianBPM": 185.0,
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.5,
      "channel": "open-hihat"
    },
    {
      "time": 16.75,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.5,
      "channel": "open-hihat"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "open-hihat"
    },
    {
      "time": 19.75,
      "channel": "open-hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "open-hihat"
    },
    {
      "time": 20.5,
      "channel": "open-hihat"
    },
    {
      "time": 20.75,
      "channel": "open-hihat"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.5,
      "channel": "open-hihat"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "open-hihat"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.5,
      "channel": "open-hihat"
    },
    {
      "time": 23.75,
      "channel": "open-hihat"
    },
    {
      "time": 24.0,
      "channel": "open-hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "open-hihat"
    },
    {
      "time": 24.75,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "open-hihat"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "open-hihat"
    },
    {
      "time": 27.75,
      "channel": "open-hihat"
    },
    {
      "time": 28.0,
      "channel": "open-hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "open-hihat"
    },
    {
      "time": 28.75,
      "channel": "open-hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "open-hihat"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "open-hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "open-hihat"
    },
    {
      "time": 31.75,
      "channel": "open-hihat"
    },
    {
      "time": 32.0,
      "channel": "open-hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "open-hihat"
    },
    {
      "time": 32.75,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "open-hihat"
    },
    {
      "time": 35.75,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "open-hihat"
    },
    {
      "time": 36.75,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "open-hihat"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "open-hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "open-hihat"
    },
    {
      "time": 39.75,
      "channel": "open-hihat"
    },
    {
      "time": 40.0,
      "channel": "open-hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "open-hihat"
    },
    {
      "time": 40.75,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "open-hihat"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "open-hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "open-hihat"
    },
    {
      "time": 43.75,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "open-hihat"
    },
    {
      "time": 44.75,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 47.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "open-hihat"
    },
    {
      "time": 48.75,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.5,
      "channel": "open-hihat"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "open-hihat"
    },
    {
      "time": 51.75,
      "channel": "open-hihat"
    },
    {
      "time": 52.0,
      "channel": "open-hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "open-hihat"
    },
    {
      "time": 52.75,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "open-hihat"
    },
    {
      "time": 55.75,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "open-hihat"
    },
    {
      "time": 56.75,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "open-hihat"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "open-hihat"
    },
    {
      "time": 59.75,
      "channel": "open-hihat"
    },
    {
      "time": 60.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "open-hihat"
    },
    {
      "time": 60.75,
      "channel": "open-hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "open-hihat"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "open-hihat"
    },
    {
      "time": 63.75,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "open-hihat"
    },
    {
      "time": 64.75,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "open-hihat"
    },
    {
      "time": 67.75,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.75,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "open-hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "open-hihat"
    },
    {
      "time": 71.75,
      "channel": "open-hihat"
    },
    {
      "time": 72.0,
      "channel": "open-hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "open-hihat"
    },
    {
      "time": 72.75,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 75.75,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "ride"
    },
    {
      "time": 76.25,
      "channel": "ride"
    },
    {
      "time": 76.5,
      "channel": "ride"
    },
    {
      "time": 76.75,
      "channel": "ride"
    },
    {
      "time": 77.0,
      "channel": "rim"
    },
    {
      "time": 77.25,
      "channel": "rim"
    },
    {
      "time": 77.5,
      "channel": "rim"
    },
    {
      "time": 77.75,
      "channel": "rim"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.25,
      "channel": "rim"
    },
    {
      "time": 78.5,
      "channel": "rim"
    },
    {
      "time": 78.75,
      "channel": "rim"
    },
    {
      "time": 79.0,
      "channel": "rim"
    },
    {
      "time": 79.25,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "rim"
    },
    {
      "time": 79.75,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 96.75,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.75,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "crash"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "crash"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "crash"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.75,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 120.75,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 128.75,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 136.75,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "crash"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "crash"
    },
    {
      "time": 143.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.75,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.75,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.75,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "open-hihat"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.75,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.75,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "crash"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "snare"
    },
    {
      "time": 172.5,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "crash"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.75,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.25,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.75,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.75,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "snare"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "snare"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "open-hihat"
    },
    {
      "time": 232.25,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.25,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.25,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.25,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.75,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.5,
      "channel": "open-hihat"
    },
    {
      "time": 240.75,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "open-hihat"
    },
    {
      "time": 243.75,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "open-hihat"
    },
    {
      "time": 244.75,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "open-hihat"
    },
    {
      "time": 247.75,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "open-hihat"
    },
    {
      "time": 248.75,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "open-hihat"
    },
    {
      "time": 251.75,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "open-hihat"
    },
    {
      "time": 252.75,
      "channel": "open-hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "open-hihat"
    },
    {
      "time": 255.75,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "open-hihat"
    },
    {
      "time": 256.75,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "open-hihat"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "open-hihat"
    },
    {
      "time": 259.75,
      "channel": "open-hihat"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "open-hihat"
    },
    {
      "time": 260.75,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "open-hihat"
    },
    {
      "time": 263.75,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "open-hihat"
    },
    {
      "time": 264.75,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.75,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.25,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.25,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.75,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.25,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 270.75,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.25,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 271.75,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "crash"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "crash"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "crash"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.3333333333333,
      "channel": "snare"
    },
    {
      "time": 332.6666666666667,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.3333333333333,
      "channel": "snare"
    },
    {
      "time": 333.6666666666667,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.3333333333333,
      "channel": "snare"
    },
    {
      "time": 334.6666666666667,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 335.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "china"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "china"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "china"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "china"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "china"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "china"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "china"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.25,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "china"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "china"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "china"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "china"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.75,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "china"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "china"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "china"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "china"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.25,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "china"
    },
    {
      "time": 368.0,
      "channel": "china"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.25,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 369.75,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "china"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.25,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "china"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 372.75,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "china"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.25,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "china"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.25,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "china"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.75,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "china"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.25,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "china"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 380.75,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "china"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.25,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.75,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "china"
    },
    {
      "time": 384.25,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 385.75,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "china"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.25,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "china"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 388.75,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "china"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.25,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.75,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.25,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.75,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "china"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "china"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "china"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "china"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "china"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "china"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.25,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 428.75,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.25,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 429.75,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.25,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 430.75,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "open-hihat"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "open-hihat"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.25,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.75,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "crash"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "crash"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "crash"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "crash"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "crash"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 477.5,
      "channel": "crash"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "open-hihat"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "open-hihat"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "open-hihat"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "open-hihat"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.25,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 520.75,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.25,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 521.75,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.25,
      "channel": "bass"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 522.75,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.25,
      "channel": "bass"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 523.75,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash"
    },
    {
      "time": 524.3333333333334,
      "channel": "snare"
    },
    {
      "time": 524.6666666666666,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.3333333333334,
      "channel": "snare"
    },
    {
      "time": 525.6666666666666,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.3333333333334,
      "channel": "snare"
    },
    {
      "time": 526.6666666666666,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.3333333333334,
      "channel": "high-tom"
    },
    {
      "time": 527.6666666666666,
      "channel": "high-tom"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "crash"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "crash"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 561.0,
      "channel": "open-hihat"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "open-hihat"
    },
    {
      "time": 563.5,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "open-hihat"
    },
    {
      "time": 567.5,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "open-hihat"
    },
    {
      "time": 569.0,
      "channel": "open-hihat"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "open-hihat"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 571.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "open-hihat"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "open-hihat"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.5,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "open-hihat"
    },
    {
      "time": 579.5,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "open-hihat"
    },
    {
      "time": 581.0,
      "channel": "open-hihat"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "open-hihat"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 583.0,
      "channel": "open-hihat"
    },
    {
      "time": 583.5,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "open-hihat"
    },
    {
      "time": 585.0,
      "channel": "open-hihat"
    },
    {
      "time": 585.5,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "open-hihat"
    },
    {
      "time": 587.0,
      "channel": "open-hihat"
    },
    {
      "time": 588.0,
      "channel": "open-hihat"
    },
    {
      "time": 588.5,
      "channel": "snare"
    },
    {
      "time": 589.0,
      "channel": "open-hihat"
    },
    {
      "time": 589.0,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "crash"
    },
    {
      "time": 595.0,
      "channel": "open-hihat"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "open-hihat"
    },
    {
      "time": 596.0,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "open-hihat"
    },
    {
      "time": 597.5,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "open-hihat"
    },
    {
      "time": 600.0,
      "channel": "snare"
    },
    {
      "time": 601.0,
      "channel": "open-hihat"
    },
    {
      "time": 601.5,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "open-hihat"
    },
    {
      "time": 603.0,
      "channel": "open-hihat"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "open-hihat"
    },
    {
      "time": 604.0,
      "channel": "snare"
    },
    {
      "time": 605.0,
      "channel": "open-hihat"
    },
    {
      "time": 606.0,
      "channel": "open-hihat"
    },
    {
      "time": 606.5,
      "channel": "bass"
    },
    {
      "time": 607.0,
      "channel": "open-hihat"
    },
    {
      "time": 607.0,
      "channel": "bass"
    },
    {
      "time": 607.5,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "open-hihat"
    },
    {
      "time": 608.0,
      "channel": "snare"
    },
    {
      "time": 608.5,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "open-hihat"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 609.5,
      "channel": "snare"
    },
    {
      "time": 609.75,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "crash"
    },
    {
      "time": 611.0,
      "channel": "open-hihat"
    },
    {
      "time": 611.5,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "open-hihat"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 613.0,
      "channel": "open-hihat"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "open-hihat"
    },
    {
      "time": 615.0,
      "channel": "open-hihat"
    },
    {
      "time": 615.0,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "open-hihat"
    },
    {
      "time": 616.0,
      "channel": "snare"
    },
    {
      "time": 617.0,
      "channel": "open-hihat"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "open-hihat"
    },
    {
      "time": 619.0,
      "channel": "open-hihat"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "open-hihat"
    },
    {
      "time": 620.0,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "open-hihat"
    },
    {
      "time": 622.0,
      "channel": "open-hihat"
    },
    {
      "time": 622.5,
      "channel": "snare"
    },
    {
      "time": 623.0,
      "channel": "open-hihat"
    },
    {
      "time": 623.0,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "snare"
    },
    {
      "time": 624.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "crash"
    },
    {
      "time": 627.0,
      "channel": "china"
    },
    {
      "time": 628.0,
      "channel": "open-hihat"
    },
    {
      "time": 629.0,
      "channel": "open-hihat"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 630.0,
      "channel": "open-hihat"
    },
    {
      "time": 631.0,
      "channel": "open-hihat"
    },
    {
      "time": 632.0,
      "channel": "open-hihat"
    },
    {
      "time": 633.0,
      "channel": "open-hihat"
    },
    {
      "time": 634.0,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "crash"
    },
    {
      "time": 635.0,
      "channel": "open-hihat"
    },
    {
      "time": 635.5,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "open-hihat"
    },
    {
      "time": 637.0,
      "channel": "open-hihat"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.0,
      "channel": "open-hihat"
    },
    {
      "time": 639.0,
      "channel": "open-hihat"
    },
    {
      "time": 639.5,
      "channel": "open-hihat"
    },
    {
      "time": 640.0,
      "channel": "open-hihat"
    },
    {
      "time": 641.0,
      "channel": "open-hihat"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "china"
    },
    {
      "time": 644.0,
      "channel": "china"
    },
    {
      "time": 646.0,
      "channel": "snare"
    },
    {
      "time": 646.0,
      "channel": "china"
    },
    {
      "time": 648.0,
      "channel": "china"
    },
    {
      "time": 649.5,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "china"
    },
    {
      "time": 650.3333333333334,
      "channel": "snare"
    },
    {
      "time": 650.6666666666666,
      "channel": "snare"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 651.3333333333334,
      "channel": "snare"
    },
    {
      "time": 651.6666666666666,
      "channel": "snare"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 652.3333333333334,
      "channel": "snare"
    },
    {
      "time": 652.6666666666666,
      "channel": "snare"
    },
    {
      "time": 653.0,
      "channel": "snare"
    },
    {
      "time": 653.3333333333334,
      "channel": "snare"
    },
    {
      "time": 653.6666666666666,
      "channel": "snare"
    },
    {
      "time": 654.0,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "crash"
    },
    {
      "time": 654.5,
      "channel": "snare"
    },
    {
      "time": 655.0,
      "channel": "bass"
    },
    {
      "time": 655.0,
      "channel": "crash"
    },
    {
      "time": 656.0,
      "channel": "snare"
    },
    {
      "time": 656.5,
      "channel": "bass"
    },
    {
      "time": 656.5,
      "channel": "crash"
    }
  ]
}