{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.26,
  "audio": "audio\\03 Kyakkya.ogg",
  "image": "images/cdcdfcbc492d12403b427e17a4c880aa.jpg",
  "imageUrl": "https://img.youtube.com/vi/f-p5FKs32yg/hq720.jpg",
  "id": "21303c74-8548-44e0-b5be-80dae62afa95",
  "offset": 1406.0,
  "leadIn": 0.0,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 128.0
    },
    {
      "time": 148.0,
      "bpm": 160.0
    },
    {
      "time": 211.5,
      "bpm": 128.0
    }
  ],
  "measureConfig": [
    {
      "time": 148.0,
      "beats": 1.5
    },
    {
      "time": 149.5,
      "beats": 4.0
    }
  ],
  "title": "Kyakkya",
  "artist": "ゆよゆっぺ",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "dtx-level-80 yuyoyuppe sick",
  "previewTime": 36094.0,
  "youTubeID": "f-p5FKs32yg",
  "youTubeOffset": 68.0,
  "playableDuration": 132621.0,
  "medianBPM": 128.0,
  "creationTimeUtc": "2023-08-25T00:21:10.3628178Z",
  "notes": [
    {
      "time": 4.0,
      "channel": "snare"
    },
    {
      "time": 4.083333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 6.166666666666667,
      "channel": "high-tom"
    },
    {
      "time": 6.333333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 6.666666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 6.833333333333333,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 7.083333333333333,
      "channel": "snare"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 8.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 8.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 9.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 9.25,
      "channel": "bass"
    },
    {
      "time": 9.75,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 10.25,
      "channel": "bass"
    },
    {
      "time": 10.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 10.75,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 11.25,
      "channel": "bass"
    },
    {
      "time": 11.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 12.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 12.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 13.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 13.25,
      "channel": "bass"
    },
    {
      "time": 13.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 14.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 14.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 15.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 16.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 16.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.25,
      "channel": "bass"
    },
    {
      "time": 17.75,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.25,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 18.75,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.25,
      "channel": "bass"
    },
    {
      "time": 19.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "open-hihat"
    },
    {
      "time": 20.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 20.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.25,
      "channel": "bass"
    },
    {
      "time": 21.75,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 22.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 23.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 24.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 24.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 25.25,
      "channel": "bass"
    },
    {
      "time": 25.75,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 26.25,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 26.75,
      "channel": "bass"
    },
    {
      "time": 27.25,
      "channel": "bass"
    },
    {
      "time": 27.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 28.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 28.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.25,
      "channel": "bass"
    },
    {
      "time": 29.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 30.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 30.75,
      "channel": "bass"
    },
    {
      "time": 30.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 31.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 32.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 33.25,
      "channel": "bass"
    },
    {
      "time": 33.75,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 34.25,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 34.75,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 35.25,
      "channel": "bass"
    },
    {
      "time": 35.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 36.0,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "snare"
    },
    {
      "time": 36.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.25,
      "channel": "snare"
    },
    {
      "time": 37.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 37.75,
      "channel": "snare"
    },
    {
      "time": 37.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.25,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 38.75,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "snare"
    },
    {
      "time": 39.75,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 44.75,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 46.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 47.25,
      "channel": "bass"
    },
    {
      "time": 47.75,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 48.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 48.666666666666664,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 48.833333333333336,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 49.25,
      "channel": "bass"
    },
    {
      "time": 49.75,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 50.25,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.75,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 54.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 54.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 55.25,
      "channel": "bass"
    },
    {
      "time": 55.75,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 56.666666666666664,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 56.833333333333336,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.25,
      "channel": "bass"
    },
    {
      "time": 57.75,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 58.75,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.25,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.75,
      "channel": "snare"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 60.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 60.75,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 62.75,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 64.75,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 66.75,
      "channel": "bass"
    },
    {
      "time": 66.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "crash"
    },
    {
      "time": 68.0,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 68.66666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 68.83333333333333,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.25,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 69.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "mid-tom"
    },
    {
      "time": 70.25,
      "channel": "mid-tom"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.25,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 71.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 72.0,
      "channel": "snare"
    },
    {
      "time": 72.16666666666667,
      "channel": "high-tom"
    },
    {
      "time": 72.33333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "snare"
    },
    {
      "time": 72.91666666666667,
      "channel": "high-tom"
    },
    {
      "time": 73.08333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 73.25,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 73.75,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 76.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 77.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 79.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 80.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 81.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 82.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 83.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 84.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 85.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 86.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 87.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.66666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 88.83333333333333,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 89.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 92.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 93.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 94.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 95.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 96.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 97.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 98.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 99.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 100.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 101.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 102.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 103.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 104.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 104.0,
      "channel": "snare"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.66666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 104.83333333333333,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "high-tom"
    },
    {
      "time": 105.25,
      "channel": "high-tom"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 105.75,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.75,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.25,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 107.75,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 108.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 109.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 110.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 111.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 112.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 114.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 116.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 118.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 119.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 120.66666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 120.83333333333333,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 121.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 122.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "crash"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "crash"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "crash"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "crash"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 128.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 129.0,
      "channel": "low-tom"
    },
    {
      "time": 129.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 129.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.125,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 132.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 133.25,
      "channel": "bass"
    },
    {
      "time": 133.75,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.25,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.75,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 135.25,
      "channel": "bass"
    },
    {
      "time": 135.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 136.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 136.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 137.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 137.25,
      "channel": "bass"
    },
    {
      "time": 137.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 138.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 138.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 139.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 139.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 140.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 140.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.25,
      "channel": "bass"
    },
    {
      "time": 141.75,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.25,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 142.75,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.25,
      "channel": "bass"
    },
    {
      "time": 143.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 144.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.25,
      "channel": "bass"
    },
    {
      "time": 145.75,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.08333333333334,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 151.5,
      "channel": "low-tom"
    },
    {
      "time": 151.5,
      "channel": "mid-tom"
    },
    {
      "time": 155.5,
      "channel": "mid-tom"
    },
    {
      "time": 155.5,
      "channel": "low-tom"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 159.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.5,
      "channel": "low-tom"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "open-hihat"
    },
    {
      "time": 162.5,
      "channel": "snare"
    },
    {
      "time": 162.75,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "high-tom"
    },
    {
      "time": 163.25,
      "channel": "high-tom"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "china"
    },
    {
      "time": 163.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "china"
    },
    {
      "time": 164.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "crash"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "crash"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "crash"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "crash"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.25,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "snare"
    },
    {
      "time": 174.75,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.25,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.75,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "snare"
    },
    {
      "time": 176.25,
      "channel": "snare"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "snare"
    },
    {
      "time": 176.75,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.25,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "low-tom"
    },
    {
      "time": 177.5,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "low-tom"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 181.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.5,
      "channel": "crash"
    },
    {
      "time": 182.75,
      "channel": "bass"
    },
    {
      "time": 183.25,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "crash"
    },
    {
      "time": 184.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 185.25,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "crash"
    },
    {
      "time": 185.75,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "crash"
    },
    {
      "time": 186.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "crash"
    },
    {
      "time": 187.75,
      "channel": "bass"
    },
    {
      "time": 188.25,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 188.5,
      "channel": "crash"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "crash"
    },
    {
      "time": 189.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 190.25,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "crash"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "crash"
    },
    {
      "time": 191.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 192.5,
      "channel": "crash"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.25,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 193.5,
      "channel": "crash"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "crash"
    },
    {
      "time": 194.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 195.25,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "crash"
    },
    {
      "time": 195.75,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 196.5,
      "channel": "snare"
    },
    {
      "time": 196.75,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.25,
      "channel": "bass"
    },
    {
      "time": 197.25,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 197.75,
      "channel": "bass"
    },
    {
      "time": 198.25,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 198.5,
      "channel": "crash"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "crash"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 200.25,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "crash"
    },
    {
      "time": 200.75,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "crash"
    },
    {
      "time": 201.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 202.5,
      "channel": "crash"
    },
    {
      "time": 202.75,
      "channel": "bass"
    },
    {
      "time": 203.25,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "crash"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "crash"
    },
    {
      "time": 204.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 205.25,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "crash"
    },
    {
      "time": 205.75,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "crash"
    },
    {
      "time": 206.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "crash"
    },
    {
      "time": 207.75,
      "channel": "bass"
    },
    {
      "time": 208.25,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 208.5,
      "channel": "crash"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "crash"
    },
    {
      "time": 209.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 210.25,
      "channel": "bass"
    },
    {
      "time": 210.75,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 211.25,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 211.625,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.66666666666666,
      "channel": "snare"
    },
    {
      "time": 227.83333333333334,
      "channel": "high-tom"
    },
    {
      "time": 228.0,
      "channel": "high-tom"
    },
    {
      "time": 228.16666666666666,
      "channel": "mid-tom"
    },
    {
      "time": 228.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 228.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 228.83333333333334,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.16666666666666,
      "channel": "bass"
    },
    {
      "time": 229.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 237.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 240.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 241.5,
      "channel": "snare"
    },
    {
      "time": 241.58333333333334,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.16666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 248.33333333333334,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 248.58333333333334,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 251.58333333333334,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 254.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 255.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 257.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 258.3333333333333,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 258.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 259.5,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "open-hihat"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 260.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 260.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 262.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 263.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 264.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 265.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 266.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 267.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 268.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 269.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 270.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 271.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 272.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 273.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 273.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 274.3333333333333,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "high-tom"
    },
    {
      "time": 274.75,
      "channel": "high-tom"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.25,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "open-hihat"
    },
    {
      "time": 276.0,
      "channel": "snare"
    },
    {
      "time": 276.25,
      "channel": "snare"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 276.75,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.25,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "crash"
    },
    {
      "time": 278.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 279.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 280.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "snare"
    },
    {
      "time": 280.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 281.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 282.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 282.5,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 283.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 284.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 284.5,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 286.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 286.5,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 288.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "snare"
    },
    {
      "time": 288.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 289.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 290.3333333333333,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 290.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "open-hihat"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 291.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 292.5,
      "channel": "snare"
    },
    {
      "time": 292.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "crash"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "crash"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "crash"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 297.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 297.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 298.5,
      "channel": "low-tom"
    },
    {
      "time": 298.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 298.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.625,
      "channel": "snare"
    }
  ]
}