{
  "relativeVolume": 0.3386,
  "audio": "audio\\01 - Leave(s).mp3",
  "drumOnlyAudio": "temp\\01-leave-s_mvsep_drums_model_mt_6_drums.mp3",
  "image": "images/5aa723e59b492d4acffe9caf76d73748",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e026b8ef86388cf7ee1971177ef",
  "id": "e082810c-34e8-4771-a21c-301cf5443e7e",
  "offset": 497.22,
  "bpm": 140.0,
  "title": "Leave(s)",
  "romanTitle": "Leaves",
  "artist": "Yansanes feat. 初音ミク",
  "romanArtist": "Yansanes feat. Hatsune Miku",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "dtx-level-80",
  "previewTime": 53426.0,
  "spotify": "5s0qrfIMUTCuZxiqcGf9f3",
  "youTubeID": "n2OSQI41uWs",
  "youTubeOffset": 0.06,
  "playableDuration": 188142.0,
  "medianBPM": 140.0,
  "creationTimeUtc": "2025-11-15T17:26:05.9711413Z",
  "notePresets": {
    "1": {
      "volume": 0.9,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    },
    "2": {
      "volume": 0.85,
      "channel": "china",
      "modifiers": "left",
      "size": 0.9,
      "keybind": "Ctrl+Keypad9"
    }
  },
  "notes": [
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 37.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "low-tom"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 50.5,
      "channel": "high-tom"
    },
    {
      "time": 50.75,
      "channel": "mid-tom"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 51.25,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 51.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 51.75,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 53.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 56.75,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 61.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 64.75,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 66.25,
      "channel": "low-tom"
    },
    {
      "time": 66.5,
      "channel": "high-tom"
    },
    {
      "time": 66.75,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 68.75,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.25,
      "channel": "high-tom"
    },
    {
      "time": 71.5,
      "channel": "mid-tom"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 72.75,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.75,
      "channel": "bass"
    },
    {
      "time": 73.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 76.0,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 77.25,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 77.75,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "ride"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 81.0,
      "channel": "ride"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 81.75,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "ride"
    },
    {
      "time": 82.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 82.75,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "ride"
    },
    {
      "time": 83.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 83.25,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 83.75,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 86.5,
      "channel": "high-tom"
    },
    {
      "time": 86.75,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "mid-tom"
    },
    {
      "time": 87.25,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "low-tom"
    },
    {
      "time": 87.75,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 88.75,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "open-hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "open-hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 101.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.75,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 106.75,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 107.75,
      "channel": "bass"
    },
    {
      "time": 107.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 108.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 109.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 110.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 111.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 111.75,
      "channel": "snare"
    },
    {
      "time": 111.875,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 112.25,
      "channel": "snare"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 112.75,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 113.25,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "open-hihat"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 114.75,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "low-tom"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.25,
      "channel": "high-tom"
    },
    {
      "time": 118.5,
      "channel": "mid-tom"
    },
    {
      "time": 118.75,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "open-hihat"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.25,
      "channel": "high-tom"
    },
    {
      "time": 127.5,
      "channel": "mid-tom"
    },
    {
      "time": 127.75,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 128.75,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass"
    },
    {
      "time": 129.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 131.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 131.25,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 133.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 136.75,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 137.5,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 138.5,
      "channel": "snare"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 138.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 139.25,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 139.75,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "low-tom"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.25,
      "channel": "high-tom"
    },
    {
      "time": 140.5,
      "channel": "mid-tom"
    },
    {
      "time": 140.75,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "low-tom"
    },
    {
      "time": 141.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 141.25,
      "channel": "low-tom"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 143.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.75,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 146.25,
      "channel": "high-tom"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 146.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 147.25,
      "channel": "mid-tom"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.25,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 160.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 163.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.75,
      "channel": "bass"
    },
    {
      "time": 165.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 166.25,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.75,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 167.25,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 167.75,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.25,
      "channel": "high-tom"
    },
    {
      "time": 170.5,
      "channel": "mid-tom"
    },
    {
      "time": 170.75,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "low-tom"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.75,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.75,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.5,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.75,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 191.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 192.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 193.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 194.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 195.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 195.75,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 196.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 196.25,
      "channel": "snare"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 196.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 196.75,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 197.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 197.25,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 197.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 197.75,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 199.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "low-tom"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.25,
      "channel": "high-tom"
    },
    {
      "time": 202.5,
      "channel": "mid-tom"
    },
    {
      "time": 202.75,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 204.75,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "high-tom"
    },
    {
      "time": 207.5,
      "channel": "mid-tom"
    },
    {
      "time": 207.75,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.75,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.75,
      "channel": "bass"
    },
    {
      "time": 209.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 211.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 214.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 215.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 216.75,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.75,
      "channel": "bass"
    },
    {
      "time": 217.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 218.25,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.75,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 219.25,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 219.75,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 222.25,
      "channel": "high-tom"
    },
    {
      "time": 222.5,
      "channel": "low-tom"
    },
    {
      "time": 222.75,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 223.75,
      "channel": "low-tom"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.75,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 226.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.25,
      "channel": "high-tom"
    },
    {
      "time": 227.5,
      "channel": "mid-tom"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 228.75,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.75,
      "channel": "bass"
    },
    {
      "time": 229.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 232.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 233.25,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 233.75,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "ride"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 237.0,
      "channel": "ride"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 237.75,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "ride"
    },
    {
      "time": 238.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 238.75,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "ride"
    },
    {
      "time": 239.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.25,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 239.75,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 242.5,
      "channel": "high-tom"
    },
    {
      "time": 242.75,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "mid-tom"
    },
    {
      "time": 243.25,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "low-tom"
    },
    {
      "time": 243.75,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 249.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 250.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 251.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 252.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 257.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 258.5,
      "channel": "mid-tom"
    },
    {
      "time": 258.75,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 259.25,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 260.75,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.5,
      "channel": "snare"
    },
    {
      "time": 261.75,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.25,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 262.75,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "ride"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 276.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 276.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 276.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 276.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 277.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 277.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 277.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 277.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.25,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 278.75,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.25,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 279.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "open-hihat"
    },
    {
      "time": 280.75,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.25,
      "channel": "high-tom"
    },
    {
      "time": 283.5,
      "channel": "mid-tom"
    },
    {
      "time": 283.75,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 284.75,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 285.75,
      "channel": "bass"
    },
    {
      "time": 285.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 288.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 289.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 292.75,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 293.5,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 294.5,
      "channel": "snare"
    },
    {
      "time": 294.75,
      "channel": "bass"
    },
    {
      "time": 294.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 295.25,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 295.75,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "low-tom"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.25,
      "channel": "high-tom"
    },
    {
      "time": 296.5,
      "channel": "mid-tom"
    },
    {
      "time": 296.75,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "low-tom"
    },
    {
      "time": 297.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 297.25,
      "channel": "low-tom"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 299.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 300.75,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 302.25,
      "channel": "high-tom"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 303.25,
      "channel": "mid-tom"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.25,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 329.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 332.75,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 335.5,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 337.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 342.25,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "mid-tom"
    },
    {
      "time": 342.75,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "china",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 344.5,
      "channel": "open-hihat"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 344.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 345.5,
      "channel": "open-hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 346.5,
      "channel": "open-hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 347.5,
      "channel": "open-hihat"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 347.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 348.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 349.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 353.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 354.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.75,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 360.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 361.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 362.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 363.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 366.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 366.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 367.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 367.875,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 368.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 369.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 370.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 371.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 371.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "mid-tom"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.25,
      "channel": "high-tom"
    },
    {
      "time": 374.5,
      "channel": "low-tom"
    },
    {
      "time": 374.75,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.75,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.25,
      "channel": "high-tom"
    },
    {
      "time": 415.5,
      "channel": "mid-tom"
    },
    {
      "time": 415.75,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 416.75,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass"
    },
    {
      "time": 417.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 419.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 419.25,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 421.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 424.75,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 425.5,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 426.75,
      "channel": "bass"
    },
    {
      "time": 426.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 427.25,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 427.75,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.25,
      "channel": "high-tom"
    },
    {
      "time": 428.5,
      "channel": "mid-tom"
    },
    {
      "time": 428.75,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "low-tom"
    },
    {
      "time": 429.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 429.25,
      "channel": "low-tom"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 431.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 432.75,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 434.25,
      "channel": "high-tom"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 434.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 435.25,
      "channel": "mid-tom"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 437.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.25,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 442.25,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "ride"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 442.75,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 444.0,
      "channel": "snare"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 447.25,
      "channel": "bass"
    },
    {
      "time": 447.5,
      "channel": "mid-tom"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.75,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 449.75,
      "channel": "bass"
    },
    {
      "time": 449.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 450.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 451.25,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 452.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 453.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 456.75,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 458.5,
      "channel": "snare"
    },
    {
      "time": 458.75,
      "channel": "bass"
    },
    {
      "time": 458.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 459.25,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "snare"
    },
    {
      "time": 459.75,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "low-tom"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.25,
      "channel": "high-tom"
    },
    {
      "time": 460.5,
      "channel": "mid-tom"
    },
    {
      "time": 460.75,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "low-tom"
    },
    {
      "time": 461.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 461.25,
      "channel": "low-tom"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 464.75,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 466.25,
      "channel": "high-tom"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 466.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 467.25,
      "channel": "mid-tom"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 469.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.25,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 475.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.0,
      "channel": "bass"
    }
  ]
}