{
  "bookmarks": [],
  "annotations": [],
  "description": "This beatmap was automatically converted from the .gpx file that Cepheid has available for download.",
  "relativeVolume": 0.3,
  "audio": "audio/Cepheid - Lie of Providence (feat. Zephyrianna).mp3",
  "image": "images/5a88a484e7f743c25f4899abdfc9df39",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02c20ec02c00d148f31b160d07",
  "offset": 20572.87,
  "leadIn": 0.0,
  "bpm": 140.0,
  "title": "Lie of Providence",
  "artist": "Cepheid (feat. Zephyrianna)",
  "mapper": "Cepheid (Official)",
  "difficulty": "Hard",
  "youTubeID": "RhwzukbbnEM",
  "bandcampArtist": "northerncrossmusic",
  "bandcampTrack": "lie-of-providence-feat-zephyrianna",
  "playableDuration": 222749.0,
  "medianBPM": 140.0,
  "notes": [
    {
      "time": 0.0,
      "channel": "crash"
    },
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.75,
      "channel": "bass"
    },
    {
      "time": 1.0,
      "channel": "china"
    },
    {
      "time": 1.25,
      "channel": "bass"
    },
    {
      "time": 1.5,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 2.0,
      "channel": "china"
    },
    {
      "time": 2.75,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "china"
    },
    {
      "time": 3.25,
      "channel": "bass"
    },
    {
      "time": 3.5,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "china"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.75,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "china"
    },
    {
      "time": 5.25,
      "channel": "bass"
    },
    {
      "time": 5.5,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 6.0,
      "channel": "china"
    },
    {
      "time": 6.75,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "china"
    },
    {
      "time": 7.25,
      "channel": "bass"
    },
    {
      "time": 7.5,
      "channel": "snare"
    },
    {
      "time": 8.0,
      "channel": "crash"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.75,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "china"
    },
    {
      "time": 9.25,
      "channel": "bass"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "china"
    },
    {
      "time": 10.75,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "china"
    },
    {
      "time": 11.25,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "china"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.75,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "china"
    },
    {
      "time": 13.25,
      "channel": "bass"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "china"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.75,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "china"
    },
    {
      "time": 15.25,
      "channel": "bass"
    },
    {
      "time": 15.5,
      "channel": "snare"
    },
    {
      "time": 15.75,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.75,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "china"
    },
    {
      "time": 17.25,
      "channel": "bass"
    },
    {
      "time": 17.5,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "china"
    },
    {
      "time": 18.75,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "china"
    },
    {
      "time": 19.25,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "china"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.75,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "china"
    },
    {
      "time": 21.25,
      "channel": "bass"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "china"
    },
    {
      "time": 22.75,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "china"
    },
    {
      "time": 23.25,
      "channel": "bass"
    },
    {
      "time": 23.5,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.75,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "china"
    },
    {
      "time": 25.25,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "china"
    },
    {
      "time": 26.75,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "china"
    },
    {
      "time": 27.25,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "crash"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.25,
      "channel": "snare"
    },
    {
      "time": 29.25,
      "channel": "crash"
    },
    {
      "time": 30.0,
      "channel": "high-tom"
    },
    {
      "time": 30.166666666666668,
      "channel": "high-tom"
    },
    {
      "time": 30.333333333333332,
      "channel": "low-tom"
    },
    {
      "time": 30.5,
      "channel": "low-tom"
    },
    {
      "time": 30.666666666666668,
      "channel": "bass"
    },
    {
      "time": 30.833333333333332,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.25,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.75,
      "channel": "crash"
    },
    {
      "time": 32.75,
      "channel": "bass"
    },
    {
      "time": 33.5,
      "channel": "crash"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "china"
    },
    {
      "time": 34.75,
      "channel": "crash"
    },
    {
      "time": 34.75,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "crash"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "crash"
    },
    {
      "time": 36.75,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "crash"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.75,
      "channel": "crash"
    },
    {
      "time": 38.75,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "china"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "crash"
    },
    {
      "time": 40.75,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "crash"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.75,
      "channel": "crash"
    },
    {
      "time": 42.75,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "crash"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "crash"
    },
    {
      "time": 44.75,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "china"
    },
    {
      "time": 46.0,
      "channel": "crash"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.75,
      "channel": "snare"
    },
    {
      "time": 46.75,
      "channel": "china"
    },
    {
      "time": 47.25,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 47.75,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "china"
    },
    {
      "time": 49.25,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "china"
    },
    {
      "time": 50.75,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "china"
    },
    {
      "time": 51.25,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "china"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.75,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "china"
    },
    {
      "time": 53.25,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "china"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "china"
    },
    {
      "time": 56.75,
      "channel": "bass"
    },
    {
      "time": 57.25,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "china"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "china"
    },
    {
      "time": 58.75,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "china"
    },
    {
      "time": 59.25,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "china"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.25,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "high-tom"
    },
    {
      "time": 62.166666666666664,
      "channel": "high-tom"
    },
    {
      "time": 62.333333333333336,
      "channel": "low-tom"
    },
    {
      "time": 62.5,
      "channel": "low-tom"
    },
    {
      "time": 62.666666666666664,
      "channel": "bass"
    },
    {
      "time": 62.833333333333336,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.25,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "hihat"
    },
    {
      "time": 72.75,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.25,
      "channel": "hihat"
    },
    {
      "time": 73.25,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.75,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.125,
      "channel": "hihat"
    },
    {
      "time": 75.25,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 75.75,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "open-hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.25,
      "channel": "hihat"
    },
    {
      "time": 77.25,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.25,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.75,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.25,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 80.75,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.25,
      "channel": "hihat"
    },
    {
      "time": 81.25,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.75,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.125,
      "channel": "hihat"
    },
    {
      "time": 83.25,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 83.75,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "open-hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 85.25,
      "channel": "open-hihat"
    },
    {
      "time": 85.25,
      "channel": "bass"
    },
    {
      "time": 85.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 86.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.75,
      "channel": "high-tom",
      "modifier": "accent"
    },
    {
      "time": 87.25,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "low-tom"
    },
    {
      "time": 87.75,
      "channel": "low-tom"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.25,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 88.75,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.25,
      "channel": "hihat"
    },
    {
      "time": 89.25,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.125,
      "channel": "hihat"
    },
    {
      "time": 91.25,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 91.75,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "open-hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.25,
      "channel": "hihat"
    },
    {
      "time": 93.25,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 93.75,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.25,
      "channel": "hihat"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 95.75,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.25,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 96.75,
      "channel": "hihat"
    },
    {
      "time": 96.75,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.25,
      "channel": "hihat"
    },
    {
      "time": 97.25,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.75,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.125,
      "channel": "hihat"
    },
    {
      "time": 99.25,
      "channel": "hihat"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 99.75,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "high-tom",
      "modifier": "accent"
    },
    {
      "time": 100.75,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.25,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 101.75,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "china"
    },
    {
      "time": 102.25,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "high-tom"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.25,
      "channel": "bass"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 103.75,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "china"
    },
    {
      "time": 105.25,
      "channel": "bass"
    },
    {
      "time": 105.75,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "china"
    },
    {
      "time": 107.0,
      "channel": "china"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.25,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "china"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.75,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "china"
    },
    {
      "time": 109.25,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "china"
    },
    {
      "time": 111.0,
      "channel": "crash"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.75,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "china"
    },
    {
      "time": 113.25,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "china"
    },
    {
      "time": 115.0,
      "channel": "china"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.25,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 115.75,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.75,
      "channel": "snare"
    },
    {
      "time": 116.75,
      "channel": "china"
    },
    {
      "time": 117.25,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "china"
    },
    {
      "time": 118.0,
      "channel": "crash"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.75,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "high-tom"
    },
    {
      "time": 119.16666666666667,
      "channel": "low-tom"
    },
    {
      "time": 119.33333333333333,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.75,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "china"
    },
    {
      "time": 121.25,
      "channel": "bass"
    },
    {
      "time": 121.75,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "china"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.75,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "china"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.25,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.75,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "china"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.75,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "china"
    },
    {
      "time": 125.25,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "china"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.75,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "china"
    },
    {
      "time": 129.25,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "china"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.75,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "china"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.25,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.75,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "snare"
    },
    {
      "time": 132.75,
      "channel": "china"
    },
    {
      "time": 133.25,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "china"
    },
    {
      "time": 134.0,
      "channel": "high-tom"
    },
    {
      "time": 134.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 134.33333333333334,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "low-tom"
    },
    {
      "time": 134.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 134.83333333333334,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.25,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.75,
      "channel": "crash"
    },
    {
      "time": 136.75,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "crash"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "china"
    },
    {
      "time": 138.75,
      "channel": "crash"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "crash"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.75,
      "channel": "crash"
    },
    {
      "time": 140.75,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "crash"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "china"
    },
    {
      "time": 143.0,
      "channel": "crash"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.75,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "china"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "china"
    },
    {
      "time": 146.75,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "china"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "china"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.75,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "china"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "china"
    },
    {
      "time": 150.75,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "china"
    },
    {
      "time": 151.25,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "snare"
    },
    {
      "time": 151.75,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.75,
      "channel": "crash"
    },
    {
      "time": 152.75,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "crash"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "china"
    },
    {
      "time": 154.75,
      "channel": "crash"
    },
    {
      "time": 154.75,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "crash"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.75,
      "channel": "crash"
    },
    {
      "time": 156.75,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "crash"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "china"
    },
    {
      "time": 158.5,
      "channel": "high-tom"
    },
    {
      "time": 158.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 158.83333333333334,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.75,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "china"
    },
    {
      "time": 161.25,
      "channel": "bass"
    },
    {
      "time": 161.75,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "china"
    },
    {
      "time": 163.0,
      "channel": "china"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.25,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.75,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "china"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "china"
    },
    {
      "time": 165.25,
      "channel": "bass"
    },
    {
      "time": 165.75,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 166.25,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.75,
      "channel": "high-tom",
      "modifier": "accent"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.25,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "low-tom"
    },
    {
      "time": 167.75,
      "channel": "low-tom"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "crash"
    },
    {
      "time": 168.75,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "crash"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "china"
    },
    {
      "time": 170.75,
      "channel": "crash"
    },
    {
      "time": 170.75,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "crash"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.75,
      "channel": "crash"
    },
    {
      "time": 172.75,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "crash"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "china"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "china"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "china"
    },
    {
      "time": 178.75,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "china"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "china"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.75,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "china"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "china"
    },
    {
      "time": 182.75,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "china"
    },
    {
      "time": 183.25,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "china"
    },
    {
      "time": 186.75,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "china"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.16666666666666,
      "channel": "snare"
    },
    {
      "time": 190.33333333333334,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "low-tom"
    },
    {
      "time": 190.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 190.83333333333334,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "china"
    },
    {
      "time": 193.25,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "china"
    },
    {
      "time": 195.0,
      "channel": "china"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.25,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.75,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "china"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "china"
    },
    {
      "time": 197.25,
      "channel": "bass"
    },
    {
      "time": 197.75,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 198.5,
      "channel": "high-tom"
    },
    {
      "time": 198.66666666666666,
      "channel": "high-tom"
    },
    {
      "time": 198.83333333333334,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "low-tom"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "china"
    },
    {
      "time": 201.25,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.75,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "china"
    },
    {
      "time": 203.25,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "china"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.75,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "china"
    },
    {
      "time": 205.25,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "china"
    },
    {
      "time": 206.75,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "china"
    },
    {
      "time": 207.25,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.75,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "china"
    },
    {
      "time": 209.25,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "china"
    },
    {
      "time": 210.75,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "china"
    },
    {
      "time": 211.25,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "china"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "china"
    },
    {
      "time": 213.25,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "china"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.75,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "china"
    },
    {
      "time": 215.25,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 215.75,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "china"
    },
    {
      "time": 217.25,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "china"
    },
    {
      "time": 218.75,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "china"
    },
    {
      "time": 219.25,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "china"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.75,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "china"
    },
    {
      "time": 221.25,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "china"
    },
    {
      "time": 222.75,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "china"
    },
    {
      "time": 223.25,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.75,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "china"
    },
    {
      "time": 225.25,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "china"
    },
    {
      "time": 226.75,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "china"
    },
    {
      "time": 227.25,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "crash"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.25,
      "channel": "snare"
    },
    {
      "time": 229.25,
      "channel": "crash"
    },
    {
      "time": 230.0,
      "channel": "high-tom"
    },
    {
      "time": 230.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 230.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 230.5,
      "channel": "low-tom"
    },
    {
      "time": 230.66666666666666,
      "channel": "bass"
    },
    {
      "time": 230.83333333333334,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.25,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 231.75,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.75,
      "channel": "crash"
    },
    {
      "time": 264.75,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "crash"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "china"
    },
    {
      "time": 266.75,
      "channel": "crash"
    },
    {
      "time": 266.75,
      "channel": "bass"
    },
    {
      "time": 267.5,
      "channel": "crash"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "crash"
    },
    {
      "time": 268.75,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "crash"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "china"
    },
    {
      "time": 270.75,
      "channel": "crash"
    },
    {
      "time": 270.75,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "china"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.75,
      "channel": "crash"
    },
    {
      "time": 272.75,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "crash"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "china"
    },
    {
      "time": 274.75,
      "channel": "crash"
    },
    {
      "time": 274.75,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "crash"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.75,
      "channel": "crash"
    },
    {
      "time": 276.75,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "crash"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.1666666666667,
      "channel": "snare"
    },
    {
      "time": 278.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 278.5,
      "channel": "high-tom"
    },
    {
      "time": 278.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 278.8333333333333,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.75,
      "channel": "crash"
    },
    {
      "time": 280.75,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "crash"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "china"
    },
    {
      "time": 282.75,
      "channel": "crash"
    },
    {
      "time": 282.75,
      "channel": "bass"
    },
    {
      "time": 283.5,
      "channel": "crash"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.75,
      "channel": "crash"
    },
    {
      "time": 284.75,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "crash"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "china"
    },
    {
      "time": 286.75,
      "channel": "crash"
    },
    {
      "time": 286.75,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "china"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.75,
      "channel": "crash"
    },
    {
      "time": 288.75,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "crash"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "china"
    },
    {
      "time": 290.75,
      "channel": "crash"
    },
    {
      "time": 290.75,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "crash"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "crash"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "crash"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "china"
    },
    {
      "time": 298.75,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "china"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.75,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "china"
    },
    {
      "time": 302.75,
      "channel": "crash"
    },
    {
      "time": 302.75,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "china"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "china"
    },
    {
      "time": 306.75,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "china"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.1666666666667,
      "channel": "snare"
    },
    {
      "time": 310.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 310.5,
      "channel": "high-tom"
    },
    {
      "time": 310.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 310.8333333333333,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "china"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "china"
    },
    {
      "time": 314.75,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "china"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "china"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.75,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "china"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "china"
    },
    {
      "time": 318.75,
      "channel": "crash"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "china"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.75,
      "channel": "crash"
    },
    {
      "time": 320.75,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "crash"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "china"
    },
    {
      "time": 322.75,
      "channel": "crash"
    },
    {
      "time": 322.75,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "crash"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.75,
      "channel": "crash"
    },
    {
      "time": 324.75,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "crash"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "high-tom"
    },
    {
      "time": 390.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 390.3333333333333,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "low-tom"
    },
    {
      "time": 390.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 390.8333333333333,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.25,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "crash"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "china"
    },
    {
      "time": 398.0,
      "channel": "crash"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "china"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.75,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "china"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "china"
    },
    {
      "time": 402.75,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "china"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "china"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.75,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "china"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "china"
    },
    {
      "time": 406.75,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "china"
    },
    {
      "time": 407.25,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "snare"
    },
    {
      "time": 407.75,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.75,
      "channel": "crash"
    },
    {
      "time": 408.75,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "crash"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "china"
    },
    {
      "time": 410.75,
      "channel": "crash"
    },
    {
      "time": 410.75,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "crash"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.75,
      "channel": "crash"
    },
    {
      "time": 412.75,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "crash"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "china"
    },
    {
      "time": 414.5,
      "channel": "high-tom"
    },
    {
      "time": 414.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 414.8333333333333,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.75,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "china"
    },
    {
      "time": 417.25,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "china"
    },
    {
      "time": 419.0,
      "channel": "china"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.25,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 419.75,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "china"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "china"
    },
    {
      "time": 421.25,
      "channel": "bass"
    },
    {
      "time": 421.75,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 422.25,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 422.75,
      "channel": "high-tom",
      "modifier": "accent"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.25,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "low-tom"
    },
    {
      "time": 423.75,
      "channel": "low-tom"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.75,
      "channel": "crash"
    },
    {
      "time": 424.75,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "crash"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "china"
    },
    {
      "time": 426.75,
      "channel": "crash"
    },
    {
      "time": 426.75,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "crash"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.75,
      "channel": "crash"
    },
    {
      "time": 428.75,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "crash"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "china"
    },
    {
      "time": 431.0,
      "channel": "crash"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.75,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "china"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "china"
    },
    {
      "time": 434.75,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "china"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "china"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.75,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "china"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "china"
    },
    {
      "time": 438.75,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "china"
    },
    {
      "time": 439.25,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "snare"
    },
    {
      "time": 439.75,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.75,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "china"
    },
    {
      "time": 442.75,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "china"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.75,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.1666666666667,
      "channel": "snare"
    },
    {
      "time": 446.3333333333333,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "low-tom"
    },
    {
      "time": 446.6666666666667,
      "channel": "low-tom"
    },
    {
      "time": 446.8333333333333,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.75,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "china"
    },
    {
      "time": 449.25,
      "channel": "bass"
    },
    {
      "time": 449.75,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "china"
    },
    {
      "time": 451.0,
      "channel": "china"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.25,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 451.75,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "china"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.75,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "china"
    },
    {
      "time": 453.25,
      "channel": "bass"
    },
    {
      "time": 453.75,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 454.5,
      "channel": "high-tom"
    },
    {
      "time": 454.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 454.8333333333333,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "low-tom"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.75,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "china"
    },
    {
      "time": 457.25,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "china"
    },
    {
      "time": 458.75,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "china"
    },
    {
      "time": 459.25,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "china"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.75,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "china"
    },
    {
      "time": 461.25,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "china"
    },
    {
      "time": 462.75,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "china"
    },
    {
      "time": 463.25,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.75,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "china"
    },
    {
      "time": 465.25,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "china"
    },
    {
      "time": 466.75,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "china"
    },
    {
      "time": 467.25,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "china"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.75,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "china"
    },
    {
      "time": 469.25,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "china"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.75,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "china"
    },
    {
      "time": 471.25,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "snare"
    },
    {
      "time": 471.75,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.75,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "china"
    },
    {
      "time": 473.25,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "china"
    },
    {
      "time": 474.75,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "china"
    },
    {
      "time": 475.25,
      "channel": "bass"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "china"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.75,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "china"
    },
    {
      "time": 477.25,
      "channel": "bass"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "china"
    },
    {
      "time": 478.75,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "china"
    },
    {
      "time": 479.25,
      "channel": "bass"
    },
    {
      "time": 479.5,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.75,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "china"
    },
    {
      "time": 481.25,
      "channel": "bass"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "china"
    },
    {
      "time": 482.75,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "china"
    },
    {
      "time": 483.25,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "crash"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.25,
      "channel": "snare"
    },
    {
      "time": 485.25,
      "channel": "crash"
    },
    {
      "time": 486.0,
      "channel": "high-tom"
    },
    {
      "time": 486.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 486.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 486.5,
      "channel": "low-tom"
    },
    {
      "time": 486.6666666666667,
      "channel": "bass"
    },
    {
      "time": 486.8333333333333,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.25,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "snare"
    },
    {
      "time": 487.75,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.75,
      "channel": "crash"
    },
    {
      "time": 488.75,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "crash"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "china"
    },
    {
      "time": 490.75,
      "channel": "crash"
    },
    {
      "time": 490.75,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "crash"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.75,
      "channel": "crash"
    },
    {
      "time": 492.75,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "crash"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "china"
    },
    {
      "time": 494.75,
      "channel": "crash"
    },
    {
      "time": 494.75,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "china"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.75,
      "channel": "crash"
    },
    {
      "time": 496.75,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "crash"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "china"
    },
    {
      "time": 498.75,
      "channel": "crash"
    },
    {
      "time": 498.75,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "crash"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.75,
      "channel": "crash"
    },
    {
      "time": 500.75,
      "channel": "bass"
    },
    {
      "time": 501.5,
      "channel": "snare"
    },
    {
      "time": 501.5,
      "channel": "china"
    },
    {
      "time": 502.0,
      "channel": "crash"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.75,
      "channel": "snare"
    },
    {
      "time": 502.75,
      "channel": "china"
    },
    {
      "time": 503.25,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 503.75,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "crash"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.75,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "china"
    },
    {
      "time": 505.25,
      "channel": "bass"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "china"
    },
    {
      "time": 506.75,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "china"
    },
    {
      "time": 507.25,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "china"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.75,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "china"
    },
    {
      "time": 509.25,
      "channel": "bass"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "china"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.75,
      "channel": "china"
    },
    {
      "time": 512.75,
      "channel": "bass"
    },
    {
      "time": 513.25,
      "channel": "bass"
    },
    {
      "time": 513.5,
      "channel": "china"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.25,
      "channel": "china"
    },
    {
      "time": 514.75,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "china"
    },
    {
      "time": 515.25,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "china"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.25,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "high-tom"
    },
    {
      "time": 518.1666666666666,
      "channel": "high-tom"
    },
    {
      "time": 518.3333333333334,
      "channel": "low-tom"
    },
    {
      "time": 518.5,
      "channel": "low-tom"
    },
    {
      "time": 518.6666666666666,
      "channel": "bass"
    },
    {
      "time": 518.8333333333334,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.25,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 519.75,
      "channel": "snare"
    }
  ]
}