{
  "bookmarks": [
    {
      "time": 124.0,
      "title": "!v 85"
    },
    {
      "time": 128.0,
      "title": "!v"
    },
    {
      "time": 252.0,
      "title": "!v 85"
    },
    {
      "time": 255.0,
      "title": "!v"
    },
    {
      "time": 369.0,
      "title": "!v 90"
    },
    {
      "time": 392.0,
      "title": "!v"
    }
  ],
  "relativeVolume": 0.3715,
  "audio": "audio\\02 - Lost Grace [Explicit].mp3",
  "drumOnlyAudio": "temp\\02-lost-grace-explicit_mvsep_drums_model_mt_6_drums.mp3",
  "image": "images/ef717e091bacce0e2ad0da4016f23d9d",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02e092af128b787ec28ae780f0",
  "id": "1b458407-0cc4-4601-a8f5-250329cdfad3",
  "offset": 1.14,
  "bpm": 184.0,
  "title": "Lost Grace",
  "artist": "Earthists.",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-75",
  "previewTime": 41659.0,
  "spotify": "0vDRJB8g8WK6PyUmNu9Jzc",
  "youTubeID": "PPATGjgahTc",
  "youTubeOffset": 21.36,
  "playableDuration": 144701.0,
  "medianBPM": 184.0,
  "creationTimeUtc": "2026-01-14T02:45:02.2294013Z",
  "notePresets": {
    "1": {
      "volume": 0.83,
      "channel": "china",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+Keypad9"
    },
    "2": {
      "volume": 0.8,
      "channel": "snare",
      "size": 0.85
    }
  },
  "notes": [
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 28.5,
      "channel": "snare"
    },
    {
      "time": 28.75,
      "channel": "snare"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.25,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "low-tom"
    },
    {
      "time": 29.75,
      "channel": "low-tom"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.25,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "mid-tom"
    },
    {
      "time": 30.75,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.25,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.75,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "half-hihat"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "half-hihat"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "half-hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "half-hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "half-hihat"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "half-hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "half-hihat"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "open-hihat"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "mid-tom"
    },
    {
      "time": 63.5,
      "channel": "mid-tom"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "half-hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "half-hihat"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "half-hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "half-hihat"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.25,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.75,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "half-hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "half-hihat"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "half-hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "half-hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "half-hihat"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.25,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 95.75,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "open-hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "open-hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.25,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 111.75,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 118.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "mid-tom"
    },
    {
      "time": 119.75,
      "channel": "mid-tom"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "open-hihat"
    },
    {
      "time": 126.75,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "half-hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "half-hihat"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "half-hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "half-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "half-hihat"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.25,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 143.75,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "half-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "half-hihat"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "hihat"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.25,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 158.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 159.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 160.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "open-hihat"
    },
    {
      "time": 164.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "mid-tom"
    },
    {
      "time": 191.5,
      "channel": "mid-tom"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 194.0,
      "channel": "half-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "half-hihat"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "hihat"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "half-hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "half-hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "half-hihat"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 206.0,
      "channel": "hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.75,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "half-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "half-hihat"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "half-hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "half-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "half-hihat"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.25,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 223.75,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "open-hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.25,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 246.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.25,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "mid-tom"
    },
    {
      "time": 247.75,
      "channel": "mid-tom"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "low-tom"
    },
    {
      "time": 252.5,
      "channel": "low-tom"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.25,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "open-hihat"
    },
    {
      "time": 253.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "half-hihat"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "half-hihat"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "half-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "half-hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "half-hihat"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.25,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 271.75,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "half-hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "half-hihat"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.25,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 287.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 288.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 304.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 316.5,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.3333333333333,
      "channel": "snare"
    },
    {
      "time": 318.6666666666667,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 319.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 326.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0833333333333,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 336.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "open-hihat"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 351.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 352.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 360.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.5,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "mid-tom"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "hihat"
    },
    {
      "time": 369.5,
      "channel": "hihat"
    },
    {
      "time": 370.0,
      "channel": "sidestick"
    },
    {
      "time": 370.0,
      "channel": "hihat"
    },
    {
      "time": 370.5,
      "channel": "hihat"
    },
    {
      "time": 371.0,
      "channel": "hihat"
    },
    {
      "time": 371.5,
      "channel": "hihat"
    },
    {
      "time": 372.0,
      "channel": "hihat"
    },
    {
      "time": 372.5,
      "channel": "hihat"
    },
    {
      "time": 373.0,
      "channel": "hihat"
    },
    {
      "time": 373.5,
      "channel": "hihat"
    },
    {
      "time": 374.0,
      "channel": "sidestick"
    },
    {
      "time": 374.0,
      "channel": "hihat"
    },
    {
      "time": 374.5,
      "channel": "hihat"
    },
    {
      "time": 375.0,
      "channel": "hihat"
    },
    {
      "time": 375.5,
      "channel": "hihat"
    },
    {
      "time": 376.0,
      "channel": "hihat"
    },
    {
      "time": 376.5,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "hihat"
    },
    {
      "time": 377.5,
      "channel": "hihat"
    },
    {
      "time": 378.0,
      "channel": "sidestick"
    },
    {
      "time": 378.0,
      "channel": "hihat"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 379.0,
      "channel": "hihat"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 380.0,
      "channel": "hihat"
    },
    {
      "time": 380.5,
      "channel": "hihat"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "sidestick"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 383.0,
      "channel": "hihat"
    },
    {
      "time": 383.5,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "hihat"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "hihat"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 386.0,
      "channel": "sidestick"
    },
    {
      "time": 386.0,
      "channel": "hihat"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "hihat"
    },
    {
      "time": 387.5,
      "channel": "hihat"
    },
    {
      "time": 388.0,
      "channel": "hihat"
    },
    {
      "time": 388.5,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "hihat"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "sidestick"
    },
    {
      "time": 390.0,
      "channel": "hihat"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 400.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 401.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 401.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 402.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.25,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 403.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 403.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 404.75,
      "channel": "snare",
      "preset": "2"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.25,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 405.75,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "low-tom"
    },
    {
      "time": 406.5,
      "channel": "low-tom"
    },
    {
      "time": 406.5,
      "channel": "mid-tom"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "hihat"
    },
    {
      "time": 410.0,
      "channel": "half-hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "hihat"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "half-hihat"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "hihat"
    },
    {
      "time": 412.5,
      "channel": "hihat"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "hihat"
    },
    {
      "time": 414.0,
      "channel": "hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "hihat"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "hihat"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "half-hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "hihat"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "hihat"
    },
    {
      "time": 418.0,
      "channel": "half-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "half-hihat"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "hihat"
    },
    {
      "time": 420.5,
      "channel": "hihat"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "hihat"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.25,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.75,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "hihat"
    },
    {
      "time": 426.0,
      "channel": "half-hihat"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "hihat"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "half-hihat"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "hihat"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "hihat"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "hihat"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.25,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 438.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 439.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 440.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "open-hihat"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "open-hihat"
    },
    {
      "time": 444.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.25,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 447.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "open-hihat"
    },
    {
      "time": 448.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "open-hihat"
    },
    {
      "time": 452.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.25,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 455.75,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 456.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "open-hihat"
    },
    {
      "time": 459.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "open-hihat"
    },
    {
      "time": 460.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "open-hihat"
    },
    {
      "time": 461.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.25,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 465.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.25,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 470.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.25,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "snare"
    },
    {
      "time": 471.75,
      "channel": "snare"
    }
  ]
}