{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\02 Makka.ogg",
  "image": "images/607aa51633f8b483aab6a1174ae963d8.jpg",
  "imageUrl": "https://img.youtube.com/vi/aEtwA-iwoCQ/hq720.jpg",
  "id": "548e7e86-7a75-4656-a4f7-29b33938c952",
  "offset": -19.65,
  "leadIn": 0.0,
  "bpm": 180.0,
  "title": "Makka",
  "artist": "ゆよゆっぺ",
  "mapper": "Jumprocks",
  "difficulty": "Expert",
  "tags": "dtx-level-87 yuyoyuppe",
  "previewTime": 46647.0,
  "youTubeID": "6NseWaBep6Q",
  "youTubeOffset": 67.34,
  "playableDuration": 152222.0,
  "medianBPM": 180.0,
  "creationTimeUtc": "2023-03-12T16:58:46.2288916Z",
  "notes": [
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "low-tom"
    },
    {
      "time": 43.0,
      "channel": "mid-tom"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 44.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.25,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 46.75,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 48.0,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.25,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 49.75,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "china"
    },
    {
      "time": 51.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 51.75,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 52.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 53.75,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.25,
      "channel": "bass"
    },
    {
      "time": 54.75,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 55.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "china"
    },
    {
      "time": 57.25,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.75,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "china"
    },
    {
      "time": 59.5,
      "channel": "high-tom"
    },
    {
      "time": 59.75,
      "channel": "mid-tom"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 60.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 60.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 61.25,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "china"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.75,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "china"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.25,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.75,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.0,
      "channel": "china"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.75,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 68.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 69.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "china"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 71.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "open-hihat"
    },
    {
      "time": 72.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 72.75,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "open-hihat"
    },
    {
      "time": 73.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 74.25,
      "channel": "bass"
    },
    {
      "time": 74.25,
      "channel": "open-hihat"
    },
    {
      "time": 74.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.75,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.75,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.75,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 81.75,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.25,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.75,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 85.75,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.75,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 87.75,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.75,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 93.75,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.75,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 95.75,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 96.75,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.75,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.25,
      "channel": "hihat"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.75,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 101.75,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.75,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 103.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 104.25,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "crash"
    },
    {
      "time": 105.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.25,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.125,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "open-hihat"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 111.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 112.0,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "open-hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 115.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 116.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "china"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 119.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "china"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "china"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "china"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 122.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "china"
    },
    {
      "time": 123.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 132.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "crash"
    },
    {
      "time": 133.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 134.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "crash"
    },
    {
      "time": 135.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 135.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "crash"
    },
    {
      "time": 136.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 137.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 140.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 145.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "china"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "china"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 153.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.25,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "high-tom"
    },
    {
      "time": 155.75,
      "channel": "high-tom"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "china"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "china"
    },
    {
      "time": 169.5,
      "channel": "high-tom"
    },
    {
      "time": 169.75,
      "channel": "high-tom"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.5,
      "channel": "snare"
    },
    {
      "time": 170.75,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.25,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 175.5,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 178.5,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 179.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 183.0,
      "channel": "china"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "china"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.25,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "high-tom"
    },
    {
      "time": 187.75,
      "channel": "high-tom"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 189.5,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 190.5,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 191.5,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 192.5,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "china"
    },
    {
      "time": 193.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "china"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.25,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "high-tom"
    },
    {
      "time": 195.75,
      "channel": "high-tom"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.75,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "crash"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 200.0,
      "channel": "low-tom"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "mid-tom"
    },
    {
      "time": 203.0,
      "channel": "low-tom"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 204.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.25,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 206.75,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 207.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 208.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.25,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 209.75,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "china"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 211.75,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.75,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 214.25,
      "channel": "bass"
    },
    {
      "time": 214.75,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "china"
    },
    {
      "time": 217.25,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "crash"
    },
    {
      "time": 218.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.75,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "china"
    },
    {
      "time": 219.5,
      "channel": "high-tom"
    },
    {
      "time": 219.75,
      "channel": "mid-tom"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 221.0,
      "channel": "china"
    },
    {
      "time": 221.25,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.75,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 223.0,
      "channel": "china"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 224.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 225.0,
      "channel": "china"
    },
    {
      "time": 225.25,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 225.75,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "china"
    },
    {
      "time": 227.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.75,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 228.75,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "high-tom"
    },
    {
      "time": 229.25,
      "channel": "high-tom"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "china"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 230.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "china"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "china"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 236.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.125,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.25,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "snare"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 240.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.25,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "snare"
    },
    {
      "time": 244.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 246.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.25,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 248.0,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "china"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.25,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 250.75,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.25,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 251.75,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "ride"
    },
    {
      "time": 253.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.25,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "ride"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 255.5,
      "channel": "ride"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 256.5,
      "channel": "ride"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.25,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "ride"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 258.5,
      "channel": "ride"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "ride"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 260.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 264.0,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "china"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 264.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "china"
    },
    {
      "time": 265.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.25,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "high-tom"
    },
    {
      "time": 266.75,
      "channel": "high-tom"
    },
    {
      "time": 267.0,
      "channel": "mid-tom"
    },
    {
      "time": 267.25,
      "channel": "mid-tom"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.75,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 281.0,
      "channel": "china"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.3333333333333,
      "channel": "snare"
    },
    {
      "time": 282.6666666666667,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.3333333333333,
      "channel": "snare"
    },
    {
      "time": 283.6666666666667,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 284.6666666666667,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 285.3333333333333,
      "channel": "bass"
    },
    {
      "time": 285.3333333333333,
      "channel": "crash"
    },
    {
      "time": 286.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 286.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 286.6666666666667,
      "channel": "bass"
    },
    {
      "time": 286.6666666666667,
      "channel": "crash"
    },
    {
      "time": 287.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 287.3333333333333,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "snare"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 288.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.25,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "high-tom"
    },
    {
      "time": 289.75,
      "channel": "high-tom"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 290.75,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "high-tom"
    },
    {
      "time": 291.25,
      "channel": "high-tom"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 291.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 292.6666666666667,
      "channel": "snare"
    },
    {
      "time": 292.6666666666667,
      "channel": "china"
    },
    {
      "time": 293.3333333333333,
      "channel": "china"
    },
    {
      "time": 293.3333333333333,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "china"
    },
    {
      "time": 294.6666666666667,
      "channel": "snare"
    },
    {
      "time": 294.6666666666667,
      "channel": "china"
    },
    {
      "time": 295.3333333333333,
      "channel": "snare"
    },
    {
      "time": 295.3333333333333,
      "channel": "china"
    },
    {
      "time": 296.0,
      "channel": "low-tom"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "china"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 306.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 308.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 309.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 312.0,
      "channel": "china"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 314.0,
      "channel": "crash"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 314.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 315.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 315.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 320.0,
      "channel": "china"
    },
    {
      "time": 320.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 325.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "crash"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 328.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "china"
    },
    {
      "time": 330.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "crash"
    },
    {
      "time": 331.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 331.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.0,
      "channel": "low-tom"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.125,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 364.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.6666666666667,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 365.3333333333333,
      "channel": "bass"
    },
    {
      "time": 365.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash"
    },
    {
      "time": 366.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 366.6666666666667,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 367.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 367.3333333333333,
      "channel": "bass"
    },
    {
      "time": 367.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 368.6666666666667,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 369.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 369.3333333333333,
      "channel": "bass"
    },
    {
      "time": 369.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash"
    },
    {
      "time": 370.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 370.6666666666667,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "crash"
    },
    {
      "time": 376.5,
      "channel": "ride"
    },
    {
      "time": 376.75,
      "channel": "ride"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "china"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "china"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "crash"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "mid-tom"
    },
    {
      "time": 384.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 384.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 384.5,
      "channel": "mid-tom"
    },
    {
      "time": 384.6666666666667,
      "channel": "bass"
    },
    {
      "time": 384.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 385.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 385.5,
      "channel": "mid-tom"
    },
    {
      "time": 385.6666666666667,
      "channel": "bass"
    },
    {
      "time": 385.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 388.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 392.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 394.0,
      "channel": "open-hihat"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "china"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 400.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "china"
    },
    {
      "time": 401.5,
      "channel": "high-tom"
    },
    {
      "time": 401.75,
      "channel": "high-tom"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 402.75,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.25,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 403.75,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 404.5,
      "channel": "open-hihat"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 406.5,
      "channel": "open-hihat"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "open-hihat"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 408.5,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 410.5,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.5,
      "channel": "open-hihat"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 413.5,
      "channel": "open-hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 414.5,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "china"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "china"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.25,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "high-tom"
    },
    {
      "time": 419.75,
      "channel": "high-tom"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.5,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 422.5,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 424.5,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 425.0,
      "channel": "china"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "china"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.25,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "high-tom"
    },
    {
      "time": 427.75,
      "channel": "high-tom"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 428.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "crash"
    },
    {
      "time": 430.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 430.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 430.75,
      "channel": "bass"
    },
    {
      "time": 430.75,
      "channel": "crash"
    },
    {
      "time": 431.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 431.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 432.0,
      "channel": "low-tom"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 439.6666666666667,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "china"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 447.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 448.0,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "china"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "crash"
    },
    {
      "time": 450.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 450.3333333333333,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 450.6666666666667,
      "channel": "bass"
    },
    {
      "time": 450.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 451.3333333333333,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 451.6666666666667,
      "channel": "bass"
    },
    {
      "time": 451.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 455.6666666666667,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "china"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 462.0,
      "channel": "crash"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "china"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "crash"
    },
    {
      "time": 466.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 466.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 470.0,
      "channel": "crash"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "china"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "crash"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 475.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 478.0,
      "channel": "crash"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "china"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "crash"
    },
    {
      "time": 482.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 482.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 483.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 486.0,
      "channel": "crash"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "china"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 491.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 492.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.6666666666667,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.3333333333333,
      "channel": "bass"
    },
    {
      "time": 493.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash"
    },
    {
      "time": 494.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.6666666666667,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.3333333333333,
      "channel": "bass"
    },
    {
      "time": 495.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "china"
    },
    {
      "time": 496.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 496.6666666666667,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 497.3333333333333,
      "channel": "bass"
    },
    {
      "time": 497.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "crash"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 498.6666666666667,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 499.3333333333333,
      "channel": "bass"
    },
    {
      "time": 499.6666666666667,
      "channel": "bass",
      "sticking": "left"
    }
  ]
}