{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.39,
  "audio": "audio/01 - MAYDAY (feat. Ryo) [Explicit].mp3",
  "image": "images/e948aad8bad3d54828441ac69d8e6e52.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/414URyB%2BuML._SS400_.jpg",
  "id": "71396d2a-4e65-4c83-8aed-f521ceb93703",
  "offset": 647.79,
  "bpm": 121.0,
  "measureConfig": [
    {
      "time": 308.0,
      "beats": 2.0
    },
    {
      "time": 310.0,
      "beats": 4.0
    }
  ],
  "title": "MAYDAY",
  "artist": "coldrain feat. Ryo",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "-MRaEwgpmEo",
  "amazonASIN": "B07X32GDV4",
  "playableDuration": 211115.0,
  "medianBPM": 121.0,
  "notes": [
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "crash"
    },
    {
      "time": 20.25,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "china"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.25,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "china"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.25,
      "channel": "bass"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 22.75,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "china"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.25,
      "channel": "bass"
    },
    {
      "time": 23.75,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "china"
    },
    {
      "time": 24.25,
      "channel": "bass"
    },
    {
      "time": 24.75,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "china"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.25,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "china"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.25,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 26.75,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "china"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "china"
    },
    {
      "time": 28.25,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "china"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.25,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "china"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.25,
      "channel": "bass"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 30.75,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "china"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.25,
      "channel": "bass"
    },
    {
      "time": 31.75,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "china"
    },
    {
      "time": 32.25,
      "channel": "snare"
    },
    {
      "time": 32.75,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "china"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.75,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "china"
    },
    {
      "time": 34.25,
      "channel": "high-tom"
    },
    {
      "time": 34.5,
      "channel": "mid-tom"
    },
    {
      "time": 34.75,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "china"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.25,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "low-tom"
    },
    {
      "time": 35.75,
      "channel": "low-tom"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "china"
    },
    {
      "time": 36.25,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "china"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.25,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.25,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 38.75,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "china"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "bass"
    },
    {
      "time": 39.75,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "china"
    },
    {
      "time": 40.25,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "china"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.25,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.25,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 42.75,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "china"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "china"
    },
    {
      "time": 44.25,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "china"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.25,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "china"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.25,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.75,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "china"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "bass"
    },
    {
      "time": 47.75,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "china"
    },
    {
      "time": 48.25,
      "channel": "snare"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "china"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.75,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "china"
    },
    {
      "time": 50.25,
      "channel": "high-tom"
    },
    {
      "time": 50.5,
      "channel": "mid-tom"
    },
    {
      "time": 50.75,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "china"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.25,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 51.75,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 52.5,
      "channel": "open-hihat"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.25,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 54.75,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.25,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 55.75,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.25,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 56.75,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.25,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 58.75,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.25,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "open-hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.25,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 62.75,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 63.75,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.25,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 64.75,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 65.75,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "open-hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.25,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "high-tom"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.25,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 70.75,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.25,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.75,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.25,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 72.75,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.25,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 74.75,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.25,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "open-hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.25,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "open-hihat"
    },
    {
      "time": 78.75,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.25,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "open-hihat"
    },
    {
      "time": 79.75,
      "channel": "bass"
    },
    {
      "time": 79.75,
      "channel": "crash"
    },
    {
      "time": 80.0,
      "channel": "open-hihat"
    },
    {
      "time": 80.25,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "open-hihat"
    },
    {
      "time": 80.75,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.75,
      "channel": "bass"
    },
    {
      "time": 81.75,
      "channel": "open-hihat"
    },
    {
      "time": 82.25,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.25,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 83.75,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "china"
    },
    {
      "time": 84.25,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "china"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.25,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "china"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.25,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.75,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "china"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.25,
      "channel": "bass"
    },
    {
      "time": 87.75,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "china"
    },
    {
      "time": 88.25,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "china"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.25,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "china"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.25,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.75,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "china"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "china"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.25,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "china"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.25,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "china"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.25,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.75,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "china"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.25,
      "channel": "bass"
    },
    {
      "time": 95.75,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "china"
    },
    {
      "time": 96.25,
      "channel": "snare"
    },
    {
      "time": 96.75,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "china"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.75,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "china"
    },
    {
      "time": 98.25,
      "channel": "high-tom"
    },
    {
      "time": 98.5,
      "channel": "mid-tom"
    },
    {
      "time": 98.75,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "china"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.25,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "low-tom"
    },
    {
      "time": 99.75,
      "channel": "low-tom"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "china"
    },
    {
      "time": 100.25,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "china"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.25,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "china"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.25,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "china"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.25,
      "channel": "bass"
    },
    {
      "time": 103.75,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "china"
    },
    {
      "time": 104.25,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.25,
      "channel": "bass"
    },
    {
      "time": 105.25,
      "channel": "china"
    },
    {
      "time": 106.0,
      "channel": "china"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.25,
      "channel": "high-tom"
    },
    {
      "time": 106.5,
      "channel": "mid-tom"
    },
    {
      "time": 106.75,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.25,
      "channel": "china"
    },
    {
      "time": 107.25,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "china"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.25,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "snare"
    },
    {
      "time": 114.75,
      "channel": "bass"
    },
    {
      "time": 114.75,
      "channel": "open-hihat"
    },
    {
      "time": 115.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 116.75,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "china"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "china"
    },
    {
      "time": 118.25,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "china"
    },
    {
      "time": 119.75,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "china"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "china"
    },
    {
      "time": 121.25,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "china"
    },
    {
      "time": 122.75,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "china"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 123.75,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "china"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "china"
    },
    {
      "time": 126.25,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "crash"
    },
    {
      "time": 127.75,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "china"
    },
    {
      "time": 128.5,
      "channel": "snare"
    },
    {
      "time": 128.5,
      "channel": "china"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "china"
    },
    {
      "time": 129.25,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "china"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.25,
      "channel": "high-tom"
    },
    {
      "time": 131.5,
      "channel": "mid-tom"
    },
    {
      "time": 131.75,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.25,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "crash"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.75,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.25,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.25,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.75,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "crash"
    },
    {
      "time": 142.25,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 142.75,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "crash"
    },
    {
      "time": 143.75,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.16666666666666,
      "channel": "snare"
    },
    {
      "time": 145.33333333333334,
      "channel": "snare"
    },
    {
      "time": 145.5,
      "channel": "high-tom"
    },
    {
      "time": 145.66666666666666,
      "channel": "bass"
    },
    {
      "time": 145.83333333333334,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "china"
    },
    {
      "time": 148.25,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "china"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.25,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "china"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.25,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 150.75,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "china"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.25,
      "channel": "bass"
    },
    {
      "time": 151.75,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "china"
    },
    {
      "time": 152.25,
      "channel": "bass"
    },
    {
      "time": 152.75,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "china"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "china"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.25,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 154.75,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "china"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "china"
    },
    {
      "time": 156.25,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "china"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.25,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "china"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.25,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 158.75,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "china"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.25,
      "channel": "bass"
    },
    {
      "time": 159.75,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "china"
    },
    {
      "time": 160.25,
      "channel": "snare"
    },
    {
      "time": 160.75,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "china"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.75,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "china"
    },
    {
      "time": 162.25,
      "channel": "high-tom"
    },
    {
      "time": 162.5,
      "channel": "mid-tom"
    },
    {
      "time": 162.75,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "china"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.25,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.75,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "open-hihat"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 165.25,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 166.75,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.25,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "hihat"
    },
    {
      "time": 167.75,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "hihat"
    },
    {
      "time": 168.25,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "hihat"
    },
    {
      "time": 168.75,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.25,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 170.75,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "hihat"
    },
    {
      "time": 171.25,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.25,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "hihat"
    },
    {
      "time": 174.75,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "hihat"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.25,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "hihat"
    },
    {
      "time": 175.75,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.25,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.25,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.75,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.75,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.25,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "high-tom"
    },
    {
      "time": 179.75,
      "channel": "mid-tom"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.25,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.75,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.25,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.75,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.25,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "open-hihat"
    },
    {
      "time": 184.75,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.25,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.75,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.25,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.25,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "open-hihat"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.25,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "open-hihat"
    },
    {
      "time": 191.75,
      "channel": "bass"
    },
    {
      "time": 191.75,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.25,
      "channel": "snare"
    },
    {
      "time": 192.5,
      "channel": "open-hihat"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.75,
      "channel": "bass"
    },
    {
      "time": 193.75,
      "channel": "open-hihat"
    },
    {
      "time": 194.25,
      "channel": "snare"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.25,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "snare"
    },
    {
      "time": 195.75,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "china"
    },
    {
      "time": 196.25,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "china"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.25,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "china"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.25,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "china"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.25,
      "channel": "bass"
    },
    {
      "time": 199.75,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "china"
    },
    {
      "time": 200.25,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "china"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.25,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.25,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.75,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "china"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "china"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.25,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "china"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.25,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "china"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.25,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.75,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "china"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "bass"
    },
    {
      "time": 207.75,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "china"
    },
    {
      "time": 208.25,
      "channel": "snare"
    },
    {
      "time": 208.75,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "china"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.75,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "china"
    },
    {
      "time": 210.25,
      "channel": "high-tom"
    },
    {
      "time": 210.5,
      "channel": "mid-tom"
    },
    {
      "time": 210.75,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "china"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.25,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "low-tom"
    },
    {
      "time": 211.75,
      "channel": "low-tom"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "china"
    },
    {
      "time": 212.25,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "china"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.25,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "china"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.25,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 214.75,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "china"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.25,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "china"
    },
    {
      "time": 216.25,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.25,
      "channel": "bass"
    },
    {
      "time": 217.25,
      "channel": "china"
    },
    {
      "time": 218.0,
      "channel": "china"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.25,
      "channel": "high-tom"
    },
    {
      "time": 218.5,
      "channel": "mid-tom"
    },
    {
      "time": 218.75,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.25,
      "channel": "china"
    },
    {
      "time": 219.25,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "china"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.25,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "snare"
    },
    {
      "time": 226.75,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "open-hihat"
    },
    {
      "time": 227.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.75,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "china"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "china"
    },
    {
      "time": 230.25,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "china"
    },
    {
      "time": 231.75,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "china"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "china"
    },
    {
      "time": 233.25,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china"
    },
    {
      "time": 234.75,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "china"
    },
    {
      "time": 235.5,
      "channel": "snare"
    },
    {
      "time": 235.75,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.75,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "china"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "china"
    },
    {
      "time": 238.25,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash"
    },
    {
      "time": 239.75,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "china"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 240.5,
      "channel": "china"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "china"
    },
    {
      "time": 241.25,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "china"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.25,
      "channel": "high-tom"
    },
    {
      "time": 243.5,
      "channel": "mid-tom"
    },
    {
      "time": 243.75,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.25,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "crash"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.75,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.25,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.75,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.25,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.75,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "crash"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.25,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "open-hihat"
    },
    {
      "time": 254.75,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "crash"
    },
    {
      "time": 255.75,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.1666666666667,
      "channel": "snare"
    },
    {
      "time": 258.3333333333333,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 258.6666666666667,
      "channel": "bass"
    },
    {
      "time": 258.8333333333333,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 259.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 267.6666666666667,
      "channel": "ride"
    },
    {
      "time": 267.8333333333333,
      "channel": "ride"
    },
    {
      "time": 268.0,
      "channel": "ride"
    },
    {
      "time": 272.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 272.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 272.3333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 272.3333333333333,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 272.6666666666667,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 272.6666666666667,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 273.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 273.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 273.3333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 273.3333333333333,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 273.6666666666667,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 273.6666666666667,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "low-tom"
    },
    {
      "time": 274.3333333333333,
      "channel": "snare"
    },
    {
      "time": 274.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 274.6666666666667,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "china"
    },
    {
      "time": 277.3333333333333,
      "channel": "bass"
    },
    {
      "time": 277.6666666666667,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "china"
    },
    {
      "time": 278.6666666666667,
      "channel": "bass"
    },
    {
      "time": 278.8333333333333,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "china"
    },
    {
      "time": 279.3333333333333,
      "channel": "bass"
    },
    {
      "time": 279.6666666666667,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "china"
    },
    {
      "time": 280.6666666666667,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "china"
    },
    {
      "time": 281.3333333333333,
      "channel": "bass"
    },
    {
      "time": 281.6666666666667,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "china"
    },
    {
      "time": 282.3333333333333,
      "channel": "bass"
    },
    {
      "time": 282.6666666666667,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "crash"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "china"
    },
    {
      "time": 285.3333333333333,
      "channel": "bass"
    },
    {
      "time": 285.6666666666667,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "china"
    },
    {
      "time": 286.6666666666667,
      "channel": "bass"
    },
    {
      "time": 286.8333333333333,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "china"
    },
    {
      "time": 287.3333333333333,
      "channel": "bass"
    },
    {
      "time": 287.6666666666667,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "china"
    },
    {
      "time": 288.6666666666667,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "china"
    },
    {
      "time": 289.3333333333333,
      "channel": "bass"
    },
    {
      "time": 289.6666666666667,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "china"
    },
    {
      "time": 290.3333333333333,
      "channel": "bass"
    },
    {
      "time": 290.6666666666667,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "china"
    },
    {
      "time": 294.6666666666667,
      "channel": "bass"
    },
    {
      "time": 294.8333333333333,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "china"
    },
    {
      "time": 295.3333333333333,
      "channel": "bass"
    },
    {
      "time": 295.6666666666667,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "china"
    },
    {
      "time": 296.6666666666667,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "china"
    },
    {
      "time": 297.3333333333333,
      "channel": "bass"
    },
    {
      "time": 297.6666666666667,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "china"
    },
    {
      "time": 298.3333333333333,
      "channel": "bass"
    },
    {
      "time": 298.6666666666667,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "crash"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "china"
    },
    {
      "time": 301.3333333333333,
      "channel": "bass"
    },
    {
      "time": 301.6666666666667,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "china"
    },
    {
      "time": 302.6666666666667,
      "channel": "bass"
    },
    {
      "time": 302.8333333333333,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "china"
    },
    {
      "time": 303.3333333333333,
      "channel": "bass"
    },
    {
      "time": 303.6666666666667,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "china"
    },
    {
      "time": 304.6666666666667,
      "channel": "bass"
    },
    {
      "time": 304.6666666666667,
      "channel": "crash"
    },
    {
      "time": 305.3333333333333,
      "channel": "bass"
    },
    {
      "time": 305.3333333333333,
      "channel": "crash"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "china"
    },
    {
      "time": 306.6666666666667,
      "channel": "snare"
    },
    {
      "time": 307.3333333333333,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "crash"
    },
    {
      "time": 310.75,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.75,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.75,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.25,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "crash"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "crash"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.75,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.75,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 324.6666666666667,
      "channel": "bass"
    },
    {
      "time": 324.8333333333333,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "china"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "crash"
    },
    {
      "time": 326.75,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.75,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.75,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "crash"
    },
    {
      "time": 334.75,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "open-hihat"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "china"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.75,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "high-tom"
    },
    {
      "time": 340.25,
      "channel": "snare"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "open-hihat"
    },
    {
      "time": 340.75,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.25,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "snare"
    },
    {
      "time": 341.75,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 342.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 342.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 342.5,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 342.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 343.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 343.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 343.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 343.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 343.75,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 344.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 344.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 344.5,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 344.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 345.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 345.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 345.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 345.75,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 346.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 346.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 346.5,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 346.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 347.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 347.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 347.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 347.75,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 348.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 348.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 348.5,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 348.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 349.0,
      "channel": "bass",
      "modifier": "accent"
    },
    {
      "time": 349.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "crash"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "china"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "crash"
    },
    {
      "time": 354.5,
      "channel": "snare"
    },
    {
      "time": 354.75,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.25,
      "channel": "bass"
    },
    {
      "time": 355.25,
      "channel": "open-hihat"
    },
    {
      "time": 355.75,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "snare"
    },
    {
      "time": 356.25,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 356.75,
      "channel": "mid-tom"
    },
    {
      "time": 357.0,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 357.25,
      "channel": "high-tom"
    },
    {
      "time": 357.5,
      "channel": "mid-tom"
    },
    {
      "time": 357.75,
      "channel": "low-tom"
    },
    {
      "time": 358.0,
      "channel": "china"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.75,
      "channel": "china"
    },
    {
      "time": 358.75,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "china"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.25,
      "channel": "bass"
    },
    {
      "time": 360.25,
      "channel": "crash"
    },
    {
      "time": 361.0,
      "channel": "china"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "crash"
    },
    {
      "time": 362.5,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "china"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.25,
      "channel": "bass"
    },
    {
      "time": 363.25,
      "channel": "china"
    },
    {
      "time": 363.75,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.1666666666667,
      "channel": "snare"
    },
    {
      "time": 365.3333333333333,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "high-tom"
    },
    {
      "time": 365.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 365.8333333333333,
      "channel": "low-tom"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash"
    },
    {
      "time": 366.75,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "china"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "china"
    },
    {
      "time": 368.25,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "china"
    },
    {
      "time": 369.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "china"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "china"
    },
    {
      "time": 371.25,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "china"
    },
    {
      "time": 372.75,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "china"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 373.75,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash"
    },
    {
      "time": 374.75,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "china"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "china"
    },
    {
      "time": 376.25,
      "channel": "bass"
    },
    {
      "time": 376.75,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "china"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "ride"
    },
    {
      "time": 377.75,
      "channel": "high-tom"
    },
    {
      "time": 378.0,
      "channel": "ride"
    },
    {
      "time": 378.25,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "crash"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "ride"
    },
    {
      "time": 379.25,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "ride"
    },
    {
      "time": 379.75,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "snare"
    },
    {
      "time": 380.25,
      "channel": "snare"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 380.75,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.25,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 381.75,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "crash"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.75,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.25,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.75,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.25,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "open-hihat"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 388.75,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.25,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash"
    },
    {
      "time": 390.75,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.25,
      "channel": "bass"
    },
    {
      "time": 392.75,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "crash"
    },
    {
      "time": 393.75,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "open-hihat"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.25,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "open-hihat"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 396.75,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.25,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "high-tom"
    },
    {
      "time": 397.75,
      "channel": "high-tom"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "crash"
    },
    {
      "time": 398.75,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.25,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "crash"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.75,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "open-hihat"
    },
    {
      "time": 403.25,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 404.75,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 405.25,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "crash"
    },
    {
      "time": 406.75,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "crash"
    },
    {
      "time": 408.0,
      "channel": "open-hihat"
    },
    {
      "time": 408.25,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "open-hihat"
    },
    {
      "time": 408.75,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "crash"
    },
    {
      "time": 409.75,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.1666666666667,
      "channel": "snare"
    },
    {
      "time": 411.3333333333333,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "high-tom"
    },
    {
      "time": 411.6666666666667,
      "channel": "bass"
    },
    {
      "time": 411.8333333333333,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "crash"
    },
    {
      "time": 414.25,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "china"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.25,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "china"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.25,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 416.75,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "china"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.25,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "china"
    },
    {
      "time": 418.25,
      "channel": "bass"
    },
    {
      "time": 418.75,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "china"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.25,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "china"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.25,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "china"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "china"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.25,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "china"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.25,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "china"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.25,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 424.75,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "china"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.25,
      "channel": "bass"
    },
    {
      "time": 425.75,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "china"
    },
    {
      "time": 426.25,
      "channel": "snare"
    },
    {
      "time": 426.75,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "china"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.75,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "china"
    },
    {
      "time": 428.25,
      "channel": "snare"
    },
    {
      "time": 428.75,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "china"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.25,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "low-tom"
    },
    {
      "time": 429.75,
      "channel": "low-tom"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "china"
    },
    {
      "time": 430.25,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "china"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "china"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.25,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 432.75,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "china"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.25,
      "channel": "bass"
    },
    {
      "time": 433.75,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "china"
    },
    {
      "time": 434.25,
      "channel": "bass"
    },
    {
      "time": 434.75,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "china"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.25,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "china"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.25,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 436.75,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "china"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "china"
    },
    {
      "time": 438.25,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "china"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.25,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "china"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.25,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 440.75,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "china"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.25,
      "channel": "bass"
    },
    {
      "time": 441.75,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "china"
    },
    {
      "time": 442.25,
      "channel": "snare"
    },
    {
      "time": 442.75,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "china"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.75,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "china"
    },
    {
      "time": 444.25,
      "channel": "snare"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.25,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "snare"
    },
    {
      "time": 445.75,
      "channel": "snare"
    }
  ]
}