{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.39,
  "audio": "audio/01 - MAYDAY (feat. Ryo) [Explicit].mp3",
  "image": "images/e948aad8bad3d54828441ac69d8e6e52.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/414URyB%2BuML._SS400_.jpg",
  "id": "71396d2a-4e65-4c83-8aed-f521ceb93703",
  "offset": 647.79,
  "leadIn": 0.0,
  "bpm": 242.0,
  "measureConfig": [
    {
      "time": 616.0,
      "beats": 4.0
    },
    {
      "time": 620.0,
      "beats": 8.0
    }
  ],
  "title": "MAYDAY",
  "artist": "coldrain feat. Ryo",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "PzaW0E7uRwc",
  "amazonASIN": "B07X32GDV4",
  "playableDuration": 211115.0,
  "medianBPM": 242.0,
  "notes": [
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "china"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "china"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "china"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "china"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "china"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "china"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "china"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "china"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "china"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "china"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "china"
    },
    {
      "time": 64.5,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "china"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "china"
    },
    {
      "time": 68.5,
      "channel": "high-tom"
    },
    {
      "time": 69.0,
      "channel": "mid-tom"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "china"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "low-tom"
    },
    {
      "time": 71.5,
      "channel": "low-tom"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "china"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "china"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "china"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "china"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "china"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "china"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "china"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "china"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "china"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "china"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "china"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "china"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "china"
    },
    {
      "time": 96.5,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "china"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "china"
    },
    {
      "time": 100.5,
      "channel": "high-tom"
    },
    {
      "time": 101.0,
      "channel": "mid-tom"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "china"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "hihat"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "high-tom"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "hihat"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "open-hihat"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "china"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "china"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "china"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "china"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "china"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "china"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "china"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "china"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "china"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "china"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "china"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "china"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "china"
    },
    {
      "time": 192.5,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "china"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "china"
    },
    {
      "time": 196.5,
      "channel": "high-tom"
    },
    {
      "time": 197.0,
      "channel": "mid-tom"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "china"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "low-tom"
    },
    {
      "time": 199.5,
      "channel": "low-tom"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "china"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "china"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "china"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "china"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "china"
    },
    {
      "time": 212.0,
      "channel": "china"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "high-tom"
    },
    {
      "time": 213.0,
      "channel": "mid-tom"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "china"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "china"
    },
    {
      "time": 228.0,
      "channel": "snare"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 233.5,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "china"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "china"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "china"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "china"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "china"
    },
    {
      "time": 245.5,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "china"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "china"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "china"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "china"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "china"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "china"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "china"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "high-tom"
    },
    {
      "time": 263.0,
      "channel": "mid-tom"
    },
    {
      "time": 263.5,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "crash"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "open-hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "crash"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "crash"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.3333333333333,
      "channel": "snare"
    },
    {
      "time": 290.6666666666667,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "high-tom"
    },
    {
      "time": 291.3333333333333,
      "channel": "bass"
    },
    {
      "time": 291.6666666666667,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "china"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "china"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "china"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "china"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "china"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "china"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "china"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "china"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "china"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "china"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "china"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "china"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "china"
    },
    {
      "time": 320.5,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "china"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "china"
    },
    {
      "time": 324.5,
      "channel": "high-tom"
    },
    {
      "time": 325.0,
      "channel": "mid-tom"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "china"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "hihat"
    },
    {
      "time": 332.0,
      "channel": "hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "hihat"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "hihat"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "high-tom"
    },
    {
      "time": 359.5,
      "channel": "mid-tom"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "open-hihat"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.5,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "open-hihat"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.5,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "china"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "china"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "china"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "china"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "china"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "china"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "china"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "china"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "china"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "china"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "china"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "china"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "china"
    },
    {
      "time": 416.5,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "china"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "china"
    },
    {
      "time": 420.5,
      "channel": "high-tom"
    },
    {
      "time": 421.0,
      "channel": "mid-tom"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "china"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "low-tom"
    },
    {
      "time": 423.5,
      "channel": "low-tom"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "china"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "china"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "china"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "china"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "china"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "china"
    },
    {
      "time": 436.0,
      "channel": "china"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "high-tom"
    },
    {
      "time": 437.0,
      "channel": "mid-tom"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "china"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "china"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.5,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "open-hihat"
    },
    {
      "time": 454.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "china"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "china"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "china"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "china"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "china"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "china"
    },
    {
      "time": 469.5,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "china"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "china"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "china"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "china"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "china"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "china"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "china"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.5,
      "channel": "high-tom"
    },
    {
      "time": 487.0,
      "channel": "mid-tom"
    },
    {
      "time": 487.5,
      "channel": "crash"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "open-hihat"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "open-hihat"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "crash"
    },
    {
      "time": 508.0,
      "channel": "open-hihat"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "crash"
    },
    {
      "time": 511.5,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "snare"
    },
    {
      "time": 516.3333333333334,
      "channel": "snare"
    },
    {
      "time": 516.6666666666666,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.3333333333334,
      "channel": "bass"
    },
    {
      "time": 517.6666666666666,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.6666666666666,
      "channel": "high-tom"
    },
    {
      "time": 519.3333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 535.3333333333334,
      "channel": "ride"
    },
    {
      "time": 535.6666666666666,
      "channel": "ride"
    },
    {
      "time": 536.0,
      "channel": "ride"
    },
    {
      "time": 544.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 544.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 544.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 544.6666666666666,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 545.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 545.3333333333334,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 546.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 546.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 546.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 546.6666666666666,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 547.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 547.3333333333334,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 548.0,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "low-tom"
    },
    {
      "time": 548.6666666666666,
      "channel": "snare"
    },
    {
      "time": 548.6666666666666,
      "channel": "low-tom"
    },
    {
      "time": 549.3333333333334,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "china"
    },
    {
      "time": 554.6666666666666,
      "channel": "bass"
    },
    {
      "time": 555.3333333333334,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "china"
    },
    {
      "time": 557.3333333333334,
      "channel": "bass"
    },
    {
      "time": 557.6666666666666,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "china"
    },
    {
      "time": 558.6666666666666,
      "channel": "bass"
    },
    {
      "time": 559.3333333333334,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "china"
    },
    {
      "time": 561.3333333333334,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "china"
    },
    {
      "time": 562.6666666666666,
      "channel": "bass"
    },
    {
      "time": 563.3333333333334,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "china"
    },
    {
      "time": 564.6666666666666,
      "channel": "bass"
    },
    {
      "time": 565.3333333333334,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "crash"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "china"
    },
    {
      "time": 570.6666666666666,
      "channel": "bass"
    },
    {
      "time": 571.3333333333334,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 572.0,
      "channel": "china"
    },
    {
      "time": 573.3333333333334,
      "channel": "bass"
    },
    {
      "time": 573.6666666666666,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "china"
    },
    {
      "time": 574.6666666666666,
      "channel": "bass"
    },
    {
      "time": 575.3333333333334,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "china"
    },
    {
      "time": 577.3333333333334,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "china"
    },
    {
      "time": 578.6666666666666,
      "channel": "bass"
    },
    {
      "time": 579.3333333333334,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "china"
    },
    {
      "time": 580.6666666666666,
      "channel": "bass"
    },
    {
      "time": 581.3333333333334,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "crash"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 588.0,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "china"
    },
    {
      "time": 589.3333333333334,
      "channel": "bass"
    },
    {
      "time": 589.6666666666666,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "china"
    },
    {
      "time": 590.6666666666666,
      "channel": "bass"
    },
    {
      "time": 591.3333333333334,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "china"
    },
    {
      "time": 593.3333333333334,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "china"
    },
    {
      "time": 594.6666666666666,
      "channel": "bass"
    },
    {
      "time": 595.3333333333334,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "snare"
    },
    {
      "time": 596.0,
      "channel": "china"
    },
    {
      "time": 596.6666666666666,
      "channel": "bass"
    },
    {
      "time": 597.3333333333334,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "crash"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash"
    },
    {
      "time": 602.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "china"
    },
    {
      "time": 602.6666666666666,
      "channel": "bass"
    },
    {
      "time": 603.3333333333334,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "snare"
    },
    {
      "time": 604.0,
      "channel": "china"
    },
    {
      "time": 605.3333333333334,
      "channel": "bass"
    },
    {
      "time": 605.6666666666666,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "china"
    },
    {
      "time": 606.6666666666666,
      "channel": "bass"
    },
    {
      "time": 607.3333333333334,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "china"
    },
    {
      "time": 609.3333333333334,
      "channel": "bass"
    },
    {
      "time": 609.3333333333334,
      "channel": "crash"
    },
    {
      "time": 610.6666666666666,
      "channel": "bass"
    },
    {
      "time": 610.6666666666666,
      "channel": "crash"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "china"
    },
    {
      "time": 613.3333333333334,
      "channel": "snare"
    },
    {
      "time": 614.6666666666666,
      "channel": "snare"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "crash"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "open-hihat"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 623.0,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "open-hihat"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "open-hihat"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 627.5,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "open-hihat"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "open-hihat"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 631.5,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "open-hihat"
    },
    {
      "time": 633.0,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "open-hihat"
    },
    {
      "time": 634.0,
      "channel": "snare"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.5,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "crash"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 637.5,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "open-hihat"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 639.0,
      "channel": "bass"
    },
    {
      "time": 640.0,
      "channel": "open-hihat"
    },
    {
      "time": 641.0,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "crash"
    },
    {
      "time": 642.0,
      "channel": "snare"
    },
    {
      "time": 643.5,
      "channel": "snare"
    },
    {
      "time": 644.0,
      "channel": "open-hihat"
    },
    {
      "time": 645.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "open-hihat"
    },
    {
      "time": 646.0,
      "channel": "snare"
    },
    {
      "time": 647.5,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "open-hihat"
    },
    {
      "time": 649.0,
      "channel": "bass"
    },
    {
      "time": 649.3333333333334,
      "channel": "bass"
    },
    {
      "time": 649.6666666666666,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "china"
    },
    {
      "time": 650.0,
      "channel": "snare"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 652.0,
      "channel": "crash"
    },
    {
      "time": 653.5,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "open-hihat"
    },
    {
      "time": 654.0,
      "channel": "snare"
    },
    {
      "time": 655.0,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "open-hihat"
    },
    {
      "time": 657.0,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "open-hihat"
    },
    {
      "time": 658.0,
      "channel": "snare"
    },
    {
      "time": 659.5,
      "channel": "bass"
    },
    {
      "time": 660.0,
      "channel": "open-hihat"
    },
    {
      "time": 661.0,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "open-hihat"
    },
    {
      "time": 662.0,
      "channel": "snare"
    },
    {
      "time": 663.5,
      "channel": "bass"
    },
    {
      "time": 664.0,
      "channel": "open-hihat"
    },
    {
      "time": 665.0,
      "channel": "bass"
    },
    {
      "time": 666.0,
      "channel": "open-hihat"
    },
    {
      "time": 666.0,
      "channel": "snare"
    },
    {
      "time": 666.5,
      "channel": "bass"
    },
    {
      "time": 667.5,
      "channel": "bass"
    },
    {
      "time": 668.0,
      "channel": "bass"
    },
    {
      "time": 668.0,
      "channel": "crash"
    },
    {
      "time": 669.5,
      "channel": "bass"
    },
    {
      "time": 670.0,
      "channel": "open-hihat"
    },
    {
      "time": 670.0,
      "channel": "snare"
    },
    {
      "time": 671.0,
      "channel": "bass"
    },
    {
      "time": 672.0,
      "channel": "open-hihat"
    },
    {
      "time": 673.0,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "china"
    },
    {
      "time": 674.0,
      "channel": "snare"
    },
    {
      "time": 675.5,
      "channel": "snare"
    },
    {
      "time": 676.0,
      "channel": "open-hihat"
    },
    {
      "time": 677.0,
      "channel": "bass"
    },
    {
      "time": 678.0,
      "channel": "open-hihat"
    },
    {
      "time": 678.0,
      "channel": "snare"
    },
    {
      "time": 679.0,
      "channel": "bass"
    },
    {
      "time": 680.0,
      "channel": "high-tom"
    },
    {
      "time": 680.5,
      "channel": "snare"
    },
    {
      "time": 681.0,
      "channel": "bass"
    },
    {
      "time": 681.0,
      "channel": "open-hihat"
    },
    {
      "time": 681.5,
      "channel": "snare"
    },
    {
      "time": 682.0,
      "channel": "snare"
    },
    {
      "time": 682.5,
      "channel": "snare"
    },
    {
      "time": 683.0,
      "channel": "snare"
    },
    {
      "time": 683.5,
      "channel": "snare"
    },
    {
      "time": 684.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 684.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 684.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 685.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 685.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 686.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 686.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 687.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 687.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 687.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 688.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 688.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 689.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 689.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 690.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 690.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 691.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 691.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 692.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 692.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 693.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 693.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 694.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 694.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 695.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 695.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 696.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 696.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 697.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 697.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 698.0,
      "channel": "bass",
      "modifier": "accent"
    },
    {
      "time": 698.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 700.0,
      "channel": "bass"
    },
    {
      "time": 700.0,
      "channel": "crash"
    },
    {
      "time": 703.0,
      "channel": "bass"
    },
    {
      "time": 703.0,
      "channel": "china"
    },
    {
      "time": 706.0,
      "channel": "bass"
    },
    {
      "time": 706.0,
      "channel": "crash"
    },
    {
      "time": 709.0,
      "channel": "snare"
    },
    {
      "time": 709.5,
      "channel": "snare"
    },
    {
      "time": 710.0,
      "channel": "snare"
    },
    {
      "time": 710.5,
      "channel": "bass"
    },
    {
      "time": 710.5,
      "channel": "open-hihat"
    },
    {
      "time": 711.5,
      "channel": "bass"
    },
    {
      "time": 712.0,
      "channel": "snare"
    },
    {
      "time": 712.5,
      "channel": "bass"
    },
    {
      "time": 713.0,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 713.5,
      "channel": "mid-tom"
    },
    {
      "time": 714.0,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 714.5,
      "channel": "high-tom"
    },
    {
      "time": 715.0,
      "channel": "mid-tom"
    },
    {
      "time": 715.5,
      "channel": "low-tom"
    },
    {
      "time": 716.0,
      "channel": "china"
    },
    {
      "time": 716.0,
      "channel": "bass"
    },
    {
      "time": 717.5,
      "channel": "china"
    },
    {
      "time": 717.5,
      "channel": "bass"
    },
    {
      "time": 719.0,
      "channel": "bass"
    },
    {
      "time": 719.0,
      "channel": "china"
    },
    {
      "time": 720.0,
      "channel": "snare"
    },
    {
      "time": 720.5,
      "channel": "bass"
    },
    {
      "time": 720.5,
      "channel": "crash"
    },
    {
      "time": 722.0,
      "channel": "china"
    },
    {
      "time": 722.0,
      "channel": "bass"
    },
    {
      "time": 723.5,
      "channel": "bass"
    },
    {
      "time": 723.5,
      "channel": "crash"
    },
    {
      "time": 725.0,
      "channel": "snare"
    },
    {
      "time": 725.0,
      "channel": "china"
    },
    {
      "time": 726.0,
      "channel": "snare"
    },
    {
      "time": 726.5,
      "channel": "bass"
    },
    {
      "time": 726.5,
      "channel": "china"
    },
    {
      "time": 727.5,
      "channel": "bass"
    },
    {
      "time": 728.0,
      "channel": "snare"
    },
    {
      "time": 728.0,
      "channel": "crash"
    },
    {
      "time": 729.0,
      "channel": "bass"
    },
    {
      "time": 730.0,
      "channel": "snare"
    },
    {
      "time": 730.3333333333334,
      "channel": "snare"
    },
    {
      "time": 730.6666666666666,
      "channel": "snare"
    },
    {
      "time": 731.0,
      "channel": "high-tom"
    },
    {
      "time": 731.3333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 731.6666666666666,
      "channel": "low-tom"
    },
    {
      "time": 732.0,
      "channel": "bass"
    },
    {
      "time": 732.0,
      "channel": "crash"
    },
    {
      "time": 733.5,
      "channel": "snare"
    },
    {
      "time": 734.0,
      "channel": "china"
    },
    {
      "time": 735.0,
      "channel": "bass"
    },
    {
      "time": 736.0,
      "channel": "china"
    },
    {
      "time": 736.5,
      "channel": "bass"
    },
    {
      "time": 738.0,
      "channel": "snare"
    },
    {
      "time": 738.0,
      "channel": "china"
    },
    {
      "time": 739.5,
      "channel": "snare"
    },
    {
      "time": 740.0,
      "channel": "china"
    },
    {
      "time": 741.0,
      "channel": "bass"
    },
    {
      "time": 742.0,
      "channel": "china"
    },
    {
      "time": 742.5,
      "channel": "bass"
    },
    {
      "time": 744.0,
      "channel": "snare"
    },
    {
      "time": 744.0,
      "channel": "china"
    },
    {
      "time": 745.5,
      "channel": "snare"
    },
    {
      "time": 746.0,
      "channel": "china"
    },
    {
      "time": 747.0,
      "channel": "snare"
    },
    {
      "time": 747.5,
      "channel": "snare"
    },
    {
      "time": 748.0,
      "channel": "bass"
    },
    {
      "time": 748.0,
      "channel": "crash"
    },
    {
      "time": 749.5,
      "channel": "bass"
    },
    {
      "time": 750.0,
      "channel": "china"
    },
    {
      "time": 751.0,
      "channel": "bass"
    },
    {
      "time": 752.0,
      "channel": "snare"
    },
    {
      "time": 752.0,
      "channel": "china"
    },
    {
      "time": 752.5,
      "channel": "bass"
    },
    {
      "time": 753.5,
      "channel": "bass"
    },
    {
      "time": 754.0,
      "channel": "china"
    },
    {
      "time": 754.0,
      "channel": "snare"
    },
    {
      "time": 755.0,
      "channel": "bass"
    },
    {
      "time": 755.0,
      "channel": "ride"
    },
    {
      "time": 755.5,
      "channel": "high-tom"
    },
    {
      "time": 756.0,
      "channel": "ride"
    },
    {
      "time": 756.5,
      "channel": "bass"
    },
    {
      "time": 757.0,
      "channel": "snare"
    },
    {
      "time": 757.0,
      "channel": "crash"
    },
    {
      "time": 758.0,
      "channel": "bass"
    },
    {
      "time": 758.0,
      "channel": "ride"
    },
    {
      "time": 758.5,
      "channel": "snare"
    },
    {
      "time": 759.0,
      "channel": "ride"
    },
    {
      "time": 759.5,
      "channel": "bass"
    },
    {
      "time": 760.0,
      "channel": "snare"
    },
    {
      "time": 760.5,
      "channel": "snare"
    },
    {
      "time": 761.0,
      "channel": "snare"
    },
    {
      "time": 761.5,
      "channel": "snare"
    },
    {
      "time": 762.0,
      "channel": "snare"
    },
    {
      "time": 762.5,
      "channel": "snare"
    },
    {
      "time": 763.0,
      "channel": "snare"
    },
    {
      "time": 763.5,
      "channel": "snare"
    },
    {
      "time": 764.0,
      "channel": "crash"
    },
    {
      "time": 764.0,
      "channel": "bass"
    },
    {
      "time": 765.5,
      "channel": "bass"
    },
    {
      "time": 766.0,
      "channel": "open-hihat"
    },
    {
      "time": 766.0,
      "channel": "snare"
    },
    {
      "time": 767.0,
      "channel": "bass"
    },
    {
      "time": 768.0,
      "channel": "open-hihat"
    },
    {
      "time": 768.5,
      "channel": "bass"
    },
    {
      "time": 770.0,
      "channel": "crash"
    },
    {
      "time": 770.0,
      "channel": "snare"
    },
    {
      "time": 771.5,
      "channel": "bass"
    },
    {
      "time": 772.0,
      "channel": "open-hihat"
    },
    {
      "time": 773.0,
      "channel": "bass"
    },
    {
      "time": 774.0,
      "channel": "snare"
    },
    {
      "time": 774.0,
      "channel": "open-hihat"
    },
    {
      "time": 774.5,
      "channel": "bass"
    },
    {
      "time": 776.0,
      "channel": "open-hihat"
    },
    {
      "time": 776.0,
      "channel": "bass"
    },
    {
      "time": 777.0,
      "channel": "bass"
    },
    {
      "time": 777.5,
      "channel": "bass"
    },
    {
      "time": 778.0,
      "channel": "snare"
    },
    {
      "time": 778.0,
      "channel": "open-hihat"
    },
    {
      "time": 778.5,
      "channel": "bass"
    },
    {
      "time": 780.0,
      "channel": "bass"
    },
    {
      "time": 780.0,
      "channel": "crash"
    },
    {
      "time": 781.5,
      "channel": "bass"
    },
    {
      "time": 782.0,
      "channel": "snare"
    },
    {
      "time": 782.0,
      "channel": "open-hihat"
    },
    {
      "time": 783.0,
      "channel": "bass"
    },
    {
      "time": 784.0,
      "channel": "open-hihat"
    },
    {
      "time": 784.5,
      "channel": "bass"
    },
    {
      "time": 785.5,
      "channel": "bass"
    },
    {
      "time": 786.0,
      "channel": "snare"
    },
    {
      "time": 786.0,
      "channel": "crash"
    },
    {
      "time": 787.5,
      "channel": "snare"
    },
    {
      "time": 788.0,
      "channel": "open-hihat"
    },
    {
      "time": 789.0,
      "channel": "bass"
    },
    {
      "time": 790.0,
      "channel": "snare"
    },
    {
      "time": 790.0,
      "channel": "open-hihat"
    },
    {
      "time": 790.5,
      "channel": "bass"
    },
    {
      "time": 792.0,
      "channel": "bass"
    },
    {
      "time": 792.0,
      "channel": "open-hihat"
    },
    {
      "time": 793.0,
      "channel": "bass"
    },
    {
      "time": 793.5,
      "channel": "bass"
    },
    {
      "time": 794.0,
      "channel": "snare"
    },
    {
      "time": 794.0,
      "channel": "open-hihat"
    },
    {
      "time": 794.5,
      "channel": "bass"
    },
    {
      "time": 795.0,
      "channel": "high-tom"
    },
    {
      "time": 795.5,
      "channel": "high-tom"
    },
    {
      "time": 796.0,
      "channel": "bass"
    },
    {
      "time": 796.0,
      "channel": "crash"
    },
    {
      "time": 797.5,
      "channel": "bass"
    },
    {
      "time": 798.0,
      "channel": "open-hihat"
    },
    {
      "time": 798.0,
      "channel": "snare"
    },
    {
      "time": 799.0,
      "channel": "bass"
    },
    {
      "time": 800.0,
      "channel": "open-hihat"
    },
    {
      "time": 800.5,
      "channel": "bass"
    },
    {
      "time": 802.0,
      "channel": "crash"
    },
    {
      "time": 802.0,
      "channel": "snare"
    },
    {
      "time": 803.5,
      "channel": "bass"
    },
    {
      "time": 804.0,
      "channel": "open-hihat"
    },
    {
      "time": 805.0,
      "channel": "bass"
    },
    {
      "time": 806.0,
      "channel": "snare"
    },
    {
      "time": 806.0,
      "channel": "open-hihat"
    },
    {
      "time": 806.5,
      "channel": "bass"
    },
    {
      "time": 808.0,
      "channel": "open-hihat"
    },
    {
      "time": 808.0,
      "channel": "bass"
    },
    {
      "time": 809.0,
      "channel": "bass"
    },
    {
      "time": 809.5,
      "channel": "bass"
    },
    {
      "time": 810.0,
      "channel": "snare"
    },
    {
      "time": 810.0,
      "channel": "open-hihat"
    },
    {
      "time": 810.5,
      "channel": "bass"
    },
    {
      "time": 812.0,
      "channel": "bass"
    },
    {
      "time": 812.0,
      "channel": "crash"
    },
    {
      "time": 813.5,
      "channel": "bass"
    },
    {
      "time": 814.0,
      "channel": "snare"
    },
    {
      "time": 814.0,
      "channel": "open-hihat"
    },
    {
      "time": 815.0,
      "channel": "bass"
    },
    {
      "time": 815.0,
      "channel": "crash"
    },
    {
      "time": 816.0,
      "channel": "open-hihat"
    },
    {
      "time": 816.5,
      "channel": "bass"
    },
    {
      "time": 817.0,
      "channel": "open-hihat"
    },
    {
      "time": 817.5,
      "channel": "bass"
    },
    {
      "time": 818.0,
      "channel": "snare"
    },
    {
      "time": 818.0,
      "channel": "crash"
    },
    {
      "time": 819.5,
      "channel": "snare"
    },
    {
      "time": 820.0,
      "channel": "open-hihat"
    },
    {
      "time": 821.0,
      "channel": "bass"
    },
    {
      "time": 822.0,
      "channel": "snare"
    },
    {
      "time": 822.3333333333334,
      "channel": "snare"
    },
    {
      "time": 822.6666666666666,
      "channel": "snare"
    },
    {
      "time": 823.0,
      "channel": "high-tom"
    },
    {
      "time": 823.3333333333334,
      "channel": "bass"
    },
    {
      "time": 823.6666666666666,
      "channel": "bass"
    },
    {
      "time": 824.0,
      "channel": "snare"
    },
    {
      "time": 824.0,
      "channel": "open-hihat"
    },
    {
      "time": 824.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 828.0,
      "channel": "bass"
    },
    {
      "time": 828.0,
      "channel": "crash"
    },
    {
      "time": 828.5,
      "channel": "bass"
    },
    {
      "time": 830.0,
      "channel": "china"
    },
    {
      "time": 830.0,
      "channel": "snare"
    },
    {
      "time": 830.5,
      "channel": "bass"
    },
    {
      "time": 832.0,
      "channel": "china"
    },
    {
      "time": 832.0,
      "channel": "bass"
    },
    {
      "time": 832.5,
      "channel": "bass"
    },
    {
      "time": 833.0,
      "channel": "bass"
    },
    {
      "time": 833.5,
      "channel": "bass"
    },
    {
      "time": 834.0,
      "channel": "china"
    },
    {
      "time": 834.0,
      "channel": "snare"
    },
    {
      "time": 834.5,
      "channel": "bass"
    },
    {
      "time": 835.5,
      "channel": "bass"
    },
    {
      "time": 836.0,
      "channel": "china"
    },
    {
      "time": 836.5,
      "channel": "bass"
    },
    {
      "time": 837.5,
      "channel": "bass"
    },
    {
      "time": 838.0,
      "channel": "china"
    },
    {
      "time": 838.0,
      "channel": "snare"
    },
    {
      "time": 838.5,
      "channel": "bass"
    },
    {
      "time": 840.0,
      "channel": "china"
    },
    {
      "time": 840.0,
      "channel": "bass"
    },
    {
      "time": 840.5,
      "channel": "bass"
    },
    {
      "time": 841.0,
      "channel": "bass"
    },
    {
      "time": 841.5,
      "channel": "bass"
    },
    {
      "time": 842.0,
      "channel": "china"
    },
    {
      "time": 842.0,
      "channel": "snare"
    },
    {
      "time": 843.0,
      "channel": "bass"
    },
    {
      "time": 844.0,
      "channel": "china"
    },
    {
      "time": 844.0,
      "channel": "bass"
    },
    {
      "time": 844.5,
      "channel": "bass"
    },
    {
      "time": 846.0,
      "channel": "china"
    },
    {
      "time": 846.0,
      "channel": "snare"
    },
    {
      "time": 846.5,
      "channel": "bass"
    },
    {
      "time": 848.0,
      "channel": "china"
    },
    {
      "time": 848.0,
      "channel": "bass"
    },
    {
      "time": 848.5,
      "channel": "bass"
    },
    {
      "time": 849.0,
      "channel": "bass"
    },
    {
      "time": 849.5,
      "channel": "bass"
    },
    {
      "time": 850.0,
      "channel": "china"
    },
    {
      "time": 850.0,
      "channel": "snare"
    },
    {
      "time": 850.5,
      "channel": "bass"
    },
    {
      "time": 851.5,
      "channel": "bass"
    },
    {
      "time": 852.0,
      "channel": "china"
    },
    {
      "time": 852.5,
      "channel": "snare"
    },
    {
      "time": 853.5,
      "channel": "bass"
    },
    {
      "time": 854.0,
      "channel": "china"
    },
    {
      "time": 854.0,
      "channel": "snare"
    },
    {
      "time": 855.5,
      "channel": "bass"
    },
    {
      "time": 856.0,
      "channel": "china"
    },
    {
      "time": 856.5,
      "channel": "snare"
    },
    {
      "time": 857.5,
      "channel": "bass"
    },
    {
      "time": 858.0,
      "channel": "china"
    },
    {
      "time": 858.0,
      "channel": "snare"
    },
    {
      "time": 858.5,
      "channel": "bass"
    },
    {
      "time": 859.0,
      "channel": "low-tom"
    },
    {
      "time": 859.5,
      "channel": "low-tom"
    },
    {
      "time": 860.0,
      "channel": "bass"
    },
    {
      "time": 860.0,
      "channel": "china"
    },
    {
      "time": 860.5,
      "channel": "bass"
    },
    {
      "time": 862.0,
      "channel": "china"
    },
    {
      "time": 862.0,
      "channel": "snare"
    },
    {
      "time": 862.5,
      "channel": "bass"
    },
    {
      "time": 864.0,
      "channel": "china"
    },
    {
      "time": 864.0,
      "channel": "bass"
    },
    {
      "time": 864.5,
      "channel": "bass"
    },
    {
      "time": 865.0,
      "channel": "bass"
    },
    {
      "time": 865.5,
      "channel": "bass"
    },
    {
      "time": 866.0,
      "channel": "china"
    },
    {
      "time": 866.0,
      "channel": "snare"
    },
    {
      "time": 866.5,
      "channel": "bass"
    },
    {
      "time": 867.5,
      "channel": "bass"
    },
    {
      "time": 868.0,
      "channel": "china"
    },
    {
      "time": 868.5,
      "channel": "bass"
    },
    {
      "time": 869.5,
      "channel": "bass"
    },
    {
      "time": 870.0,
      "channel": "china"
    },
    {
      "time": 870.0,
      "channel": "snare"
    },
    {
      "time": 870.5,
      "channel": "bass"
    },
    {
      "time": 872.0,
      "channel": "china"
    },
    {
      "time": 872.0,
      "channel": "bass"
    },
    {
      "time": 872.5,
      "channel": "bass"
    },
    {
      "time": 873.0,
      "channel": "bass"
    },
    {
      "time": 873.5,
      "channel": "bass"
    },
    {
      "time": 874.0,
      "channel": "china"
    },
    {
      "time": 874.0,
      "channel": "snare"
    },
    {
      "time": 875.0,
      "channel": "bass"
    },
    {
      "time": 876.0,
      "channel": "bass"
    },
    {
      "time": 876.0,
      "channel": "china"
    },
    {
      "time": 876.5,
      "channel": "bass"
    },
    {
      "time": 878.0,
      "channel": "china"
    },
    {
      "time": 878.0,
      "channel": "snare"
    },
    {
      "time": 878.5,
      "channel": "bass"
    },
    {
      "time": 880.0,
      "channel": "china"
    },
    {
      "time": 880.0,
      "channel": "bass"
    },
    {
      "time": 880.5,
      "channel": "bass"
    },
    {
      "time": 881.0,
      "channel": "bass"
    },
    {
      "time": 881.5,
      "channel": "bass"
    },
    {
      "time": 882.0,
      "channel": "china"
    },
    {
      "time": 882.0,
      "channel": "snare"
    },
    {
      "time": 882.5,
      "channel": "bass"
    },
    {
      "time": 883.5,
      "channel": "bass"
    },
    {
      "time": 884.0,
      "channel": "china"
    },
    {
      "time": 884.5,
      "channel": "snare"
    },
    {
      "time": 885.5,
      "channel": "bass"
    },
    {
      "time": 886.0,
      "channel": "china"
    },
    {
      "time": 886.0,
      "channel": "snare"
    },
    {
      "time": 887.5,
      "channel": "bass"
    },
    {
      "time": 888.0,
      "channel": "china"
    },
    {
      "time": 888.5,
      "channel": "snare"
    },
    {
      "time": 889.0,
      "channel": "bass"
    },
    {
      "time": 889.0,
      "channel": "open-hihat"
    },
    {
      "time": 890.0,
      "channel": "snare"
    },
    {
      "time": 890.5,
      "channel": "snare"
    },
    {
      "time": 891.0,
      "channel": "snare"
    },
    {
      "time": 891.5,
      "channel": "snare"
    }
  ]
}