{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01 - Monochrome.mp3",
  "image": "images/ded1cf785d6925b6833e566d9affae8b.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/61J2x5qz1lL._SS400_.jpg",
  "id": "40b0abb8-4314-42d0-b9dd-2c3175a877a8",
  "offset": 126.0,
  "leadIn": 0.0,
  "bpm": 175.0,
  "title": "Monochrome",
  "artist": "BABYMETAL",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-77 yuyoyuppe",
  "previewTime": 141152.0,
  "playableDuration": 227699.0,
  "medianBPM": 175.0,
  "creationTimeUtc": "2022-11-17T17:08:54.5021613Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash"
    },
    {
      "time": 0.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 0.5,
      "channel": "bass"
    },
    {
      "time": 0.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 1.0,
      "channel": "bass"
    },
    {
      "time": 1.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 1.5,
      "channel": "bass"
    },
    {
      "time": 1.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 2.0,
      "channel": "china"
    },
    {
      "time": 6.0,
      "channel": "china"
    },
    {
      "time": 8.0,
      "channel": "crash"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 8.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 9.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 9.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 10.0,
      "channel": "china"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "china"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 14.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 15.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 16.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 16.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 17.5,
      "channel": "bass"
    },
    {
      "time": 17.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "china"
    },
    {
      "time": 22.0,
      "channel": "china"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.166666666666668,
      "channel": "high-tom"
    },
    {
      "time": 23.333333333333332,
      "channel": "mid-tom"
    },
    {
      "time": 23.5,
      "channel": "mid-tom"
    },
    {
      "time": 23.666666666666668,
      "channel": "bass"
    },
    {
      "time": 23.833333333333332,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "china"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "crash"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.666666666666668,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.833333333333332,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0625,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "high-tom"
    },
    {
      "time": 31.0,
      "channel": "mid-tom"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 32.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 33.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "china"
    },
    {
      "time": 36.0,
      "channel": "china"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 38.75,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "crash"
    },
    {
      "time": 43.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.125,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 47.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 49.0,
      "channel": "low-tom"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "low-tom"
    },
    {
      "time": 50.0,
      "channel": "low-tom"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "low-tom"
    },
    {
      "time": 51.0,
      "channel": "low-tom"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "low-tom"
    },
    {
      "time": 52.0,
      "channel": "low-tom"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "low-tom"
    },
    {
      "time": 52.5,
      "channel": "mid-tom"
    },
    {
      "time": 53.0,
      "channel": "low-tom"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "low-tom"
    },
    {
      "time": 53.5,
      "channel": "high-tom"
    },
    {
      "time": 54.0,
      "channel": "low-tom"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "low-tom"
    },
    {
      "time": 54.5,
      "channel": "mid-tom"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "low-tom"
    },
    {
      "time": 55.5,
      "channel": "low-tom"
    },
    {
      "time": 55.5,
      "channel": "high-tom"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.166666666666664,
      "channel": "snare"
    },
    {
      "time": 56.333333333333336,
      "channel": "snare"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 57.0,
      "channel": "high-tom"
    },
    {
      "time": 57.25,
      "channel": "high-tom"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 57.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "high-tom"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 58.75,
      "channel": "mid-tom"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.75,
      "channel": "high-tom"
    },
    {
      "time": 60.0,
      "channel": "snare"
    },
    {
      "time": 60.25,
      "channel": "mid-tom"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 60.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.166666666666664,
      "channel": "high-tom"
    },
    {
      "time": 61.333333333333336,
      "channel": "mid-tom"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 61.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.125,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "open-hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "open-hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 84.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "crash"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 95.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.0,
      "channel": "snare"
    },
    {
      "time": 96.5,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "crash"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "china"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "china"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "china"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "crash"
    },
    {
      "time": 108.0,
      "channel": "china"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "china"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "china"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "crash"
    },
    {
      "time": 116.0,
      "channel": "china"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "china"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "crash"
    },
    {
      "time": 120.0,
      "channel": "china"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 120.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "china"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "crash"
    },
    {
      "time": 124.0,
      "channel": "china"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.125,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 130.0,
      "channel": "sidestick"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "sidestick"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "sidestick"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "sidestick"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "sidestick"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "sidestick"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "sidestick"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "sidestick"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.125,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "high-tom"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.5,
      "channel": "hihat"
    },
    {
      "time": 161.0,
      "channel": "hihat"
    },
    {
      "time": 161.5,
      "channel": "hihat"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "hihat"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "hihat"
    },
    {
      "time": 163.0,
      "channel": "hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "hihat"
    },
    {
      "time": 163.75,
      "channel": "hihat"
    },
    {
      "time": 164.0,
      "channel": "hihat"
    },
    {
      "time": 164.5,
      "channel": "hihat"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 165.5,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 167.0,
      "channel": "hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 172.5,
      "channel": "hihat"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 175.0,
      "channel": "hihat"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.75,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.5,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "hihat"
    },
    {
      "time": 177.5,
      "channel": "hihat"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "hihat"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "hihat"
    },
    {
      "time": 179.75,
      "channel": "hihat"
    },
    {
      "time": 180.0,
      "channel": "hihat"
    },
    {
      "time": 180.5,
      "channel": "hihat"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "hihat"
    },
    {
      "time": 181.5,
      "channel": "hihat"
    },
    {
      "time": 182.0,
      "channel": "hihat"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "hihat"
    },
    {
      "time": 183.0,
      "channel": "hihat"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "hihat"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.125,
      "channel": "snare"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 190.0,
      "channel": "bass",
      "modifier": "accent"
    },
    {
      "time": 190.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 190.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 190.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 190.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 190.5,
      "channel": "bass",
      "modifier": "accent"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "snare"
    },
    {
      "time": 204.33333333333334,
      "channel": "snare"
    },
    {
      "time": 204.66666666666666,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.33333333333334,
      "channel": "snare"
    },
    {
      "time": 205.66666666666666,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "low-tom"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "china"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "china"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "china"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "china"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "china"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "china"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "china"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 233.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "snare"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "china"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "low-tom"
    },
    {
      "time": 239.0,
      "channel": "mid-tom"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "china"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "china"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "china"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "china"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "china"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "china"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "china"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 264.0,
      "channel": "snare"
    },
    {
      "time": 264.125,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "low-tom"
    },
    {
      "time": 271.0,
      "channel": "mid-tom"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "open-hihat"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 280.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "crash"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 303.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.25,
      "channel": "snare"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 304.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 305.0,
      "channel": "high-tom"
    },
    {
      "time": 305.25,
      "channel": "high-tom"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 306.0,
      "channel": "mid-tom"
    },
    {
      "time": 306.25,
      "channel": "mid-tom"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 306.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 307.0,
      "channel": "china"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "china"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "china"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "china"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 316.0,
      "channel": "china"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "china"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "china"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "crash"
    },
    {
      "time": 324.0,
      "channel": "china"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "china"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash"
    },
    {
      "time": 328.0,
      "channel": "china"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 328.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "china"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "crash"
    },
    {
      "time": 332.0,
      "channel": "china"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.125,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "hihat"
    },
    {
      "time": 337.5,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 339.75,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 341.75,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "hihat"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "hihat"
    },
    {
      "time": 347.75,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "hihat"
    },
    {
      "time": 348.5,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "china"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 353.5,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "hihat"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 355.75,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.5,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 357.75,
      "channel": "hihat"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 361.5,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "hihat"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.25,
      "channel": "high-tom"
    },
    {
      "time": 364.5,
      "channel": "low-tom"
    },
    {
      "time": 364.75,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.25,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.125,
      "channel": "snare"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "high-tom"
    },
    {
      "time": 367.5,
      "channel": "mid-tom"
    },
    {
      "time": 367.75,
      "channel": "mid-tom"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "china"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "china"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "china"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 375.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "china"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "china"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 386.0,
      "channel": "china"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "china"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "china"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "china"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "china"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "china"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 410.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.25,
      "channel": "high-tom"
    },
    {
      "time": 412.5,
      "channel": "mid-tom"
    },
    {
      "time": 412.75,
      "channel": "low-tom"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 413.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "china"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "china"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "china"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "china"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 428.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "china"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "china"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "china"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 441.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 444.5,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 445.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "china"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "low-tom"
    },
    {
      "time": 447.0,
      "channel": "mid-tom"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "china"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "crash"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "china"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "china"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "china"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 460.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "china"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "china"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "china"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "snare"
    },
    {
      "time": 471.75,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "crash"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "china"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "china"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "china"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "high-tom"
    },
    {
      "time": 477.0,
      "channel": "china"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.3333333333333,
      "channel": "snare"
    },
    {
      "time": 478.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 479.0,
      "channel": "high-tom"
    },
    {
      "time": 479.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 479.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.5,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 519.75,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.5,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.5,
      "channel": "snare"
    },
    {
      "time": 527.75,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 528.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 528.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 529.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 529.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 529.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 530.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 530.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 530.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 531.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 531.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 531.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 532.0,
      "channel": "snare"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.25,
      "channel": "snare"
    },
    {
      "time": 532.5,
      "channel": "snare"
    },
    {
      "time": 532.75,
      "channel": "snare"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.25,
      "channel": "snare"
    },
    {
      "time": 533.5,
      "channel": "snare"
    },
    {
      "time": 533.75,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.25,
      "channel": "snare"
    },
    {
      "time": 534.5,
      "channel": "snare"
    },
    {
      "time": 534.75,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.25,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 535.75,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 547.0,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "china"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.125,
      "channel": "snare"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "mid-tom"
    },
    {
      "time": 551.0,
      "channel": "low-tom"
    },
    {
      "time": 551.5,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "china"
    },
    {
      "time": 553.0,
      "channel": "bass"
    },
    {
      "time": 553.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 553.5,
      "channel": "snare"
    },
    {
      "time": 553.5,
      "channel": "open-hihat"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 554.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.125,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "china"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "china"
    },
    {
      "time": 566.0,
      "channel": "snare"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.5,
      "channel": "bass"
    },
    {
      "time": 567.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 568.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 569.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.5,
      "channel": "snare"
    },
    {
      "time": 569.5,
      "channel": "china"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 571.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 572.5,
      "channel": "snare"
    },
    {
      "time": 572.5,
      "channel": "china"
    },
    {
      "time": 573.5,
      "channel": "bass"
    },
    {
      "time": 573.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "china"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "low-tom"
    },
    {
      "time": 575.0,
      "channel": "mid-tom"
    },
    {
      "time": 575.5,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "china"
    },
    {
      "time": 580.5,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "china"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 582.5,
      "channel": "bass"
    },
    {
      "time": 583.5,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 585.0,
      "channel": "china"
    },
    {
      "time": 585.5,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "china"
    },
    {
      "time": 587.0,
      "channel": "bass"
    },
    {
      "time": 588.5,
      "channel": "bass"
    },
    {
      "time": 588.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 589.0,
      "channel": "bass"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "china"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.5,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "crash"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "china"
    },
    {
      "time": 595.0,
      "channel": "bass"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "china"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "bass"
    },
    {
      "time": 599.5,
      "channel": "bass"
    },
    {
      "time": 599.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "snare"
    },
    {
      "time": 601.0,
      "channel": "china"
    },
    {
      "time": 601.5,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.0,
      "channel": "china"
    },
    {
      "time": 602.5,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "crash"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "snare"
    },
    {
      "time": 604.0,
      "channel": "china"
    },
    {
      "time": 604.5,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "snare"
    },
    {
      "time": 605.0,
      "channel": "china"
    },
    {
      "time": 605.5,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.3333333333334,
      "channel": "snare"
    },
    {
      "time": 606.6666666666666,
      "channel": "high-tom"
    },
    {
      "time": 607.0,
      "channel": "high-tom"
    },
    {
      "time": 607.3333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 607.6666666666666,
      "channel": "mid-tom"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "crash"
    },
    {
      "time": 609.5,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "china"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "china"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 615.5,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "crash"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 617.5,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "snare"
    },
    {
      "time": 618.5,
      "channel": "bass"
    },
    {
      "time": 619.0,
      "channel": "china"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 620.5,
      "channel": "bass"
    },
    {
      "time": 620.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 621.0,
      "channel": "bass"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "china"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.5,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "china"
    },
    {
      "time": 623.5,
      "channel": "snare"
    },
    {
      "time": 624.0,
      "channel": "crash"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 625.5,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "china"
    },
    {
      "time": 627.0,
      "channel": "bass"
    },
    {
      "time": 628.5,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "china"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 630.5,
      "channel": "bass"
    },
    {
      "time": 631.5,
      "channel": "bass"
    },
    {
      "time": 631.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 632.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 633.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 633.0,
      "channel": "bass"
    },
    {
      "time": 633.5,
      "channel": "snare"
    },
    {
      "time": 633.5,
      "channel": "china"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 635.5,
      "channel": "bass"
    },
    {
      "time": 635.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 636.5,
      "channel": "snare"
    },
    {
      "time": 636.5,
      "channel": "china"
    },
    {
      "time": 637.5,
      "channel": "bass"
    },
    {
      "time": 637.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.0,
      "channel": "china"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "low-tom"
    },
    {
      "time": 639.0,
      "channel": "mid-tom"
    },
    {
      "time": 639.5,
      "channel": "bass"
    },
    {
      "time": 640.0,
      "channel": "bass"
    },
    {
      "time": 640.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "snare"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "crash"
    },
    {
      "time": 644.5,
      "channel": "bass"
    },
    {
      "time": 645.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "china"
    },
    {
      "time": 646.0,
      "channel": "snare"
    },
    {
      "time": 646.5,
      "channel": "bass"
    },
    {
      "time": 647.5,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "crash"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 649.5,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "snare"
    },
    {
      "time": 650.5,
      "channel": "bass"
    },
    {
      "time": 651.0,
      "channel": "bass"
    },
    {
      "time": 651.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 652.5,
      "channel": "bass"
    },
    {
      "time": 652.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 653.0,
      "channel": "bass"
    },
    {
      "time": 653.5,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "china"
    },
    {
      "time": 654.0,
      "channel": "snare"
    },
    {
      "time": 654.5,
      "channel": "bass"
    },
    {
      "time": 655.5,
      "channel": "snare"
    },
    {
      "time": 656.0,
      "channel": "crash"
    },
    {
      "time": 656.0,
      "channel": "bass"
    },
    {
      "time": 657.5,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "snare"
    },
    {
      "time": 658.5,
      "channel": "bass"
    },
    {
      "time": 659.0,
      "channel": "china"
    },
    {
      "time": 659.0,
      "channel": "bass"
    },
    {
      "time": 660.0,
      "channel": "open-hihat"
    },
    {
      "time": 660.5,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "open-hihat"
    },
    {
      "time": 662.0,
      "channel": "snare"
    },
    {
      "time": 662.5,
      "channel": "bass"
    },
    {
      "time": 663.0,
      "channel": "bass"
    },
    {
      "time": 663.0,
      "channel": "open-hihat"
    },
    {
      "time": 663.5,
      "channel": "bass"
    },
    {
      "time": 663.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 664.0,
      "channel": "snare"
    },
    {
      "time": 664.125,
      "channel": "snare"
    }
  ]
}