{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/10.モンタージュ(鬱P Remix).mp3",
  "image": "images/c0b0116610bd77c58f1f2f589f71b6e7.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/71x51QX55nL._SS400_.jpg",
  "id": "bef053fc-fa58-4faa-ae9a-a4ddc7b21939",
  "offset": 1296.15,
  "leadIn": 0.0,
  "bpm": 136.0,
  "title": "Montage",
  "artist": "Utsu-P feat. KAF",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "AtDkEMOUNXg",
  "ototoyAlbumID": 1087339,
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash"
    },
    {
      "time": 0.75,
      "channel": "bass"
    },
    {
      "time": 0.75,
      "channel": "crash"
    },
    {
      "time": 1.5,
      "channel": "bass"
    },
    {
      "time": 1.5,
      "channel": "crash"
    },
    {
      "time": 2.25,
      "channel": "bass"
    },
    {
      "time": 2.25,
      "channel": "crash"
    },
    {
      "time": 3.0,
      "channel": "snare"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.5,
      "channel": "hihat"
    },
    {
      "time": 5.0,
      "channel": "hihat"
    },
    {
      "time": 6.0,
      "channel": "hihat"
    },
    {
      "time": 6.25,
      "channel": "hihat"
    },
    {
      "duration": 0.5,
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "hihat"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash"
    },
    {
      "time": 8.75,
      "channel": "bass"
    },
    {
      "time": 8.75,
      "channel": "crash"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 9.5,
      "channel": "crash"
    },
    {
      "time": 10.25,
      "channel": "bass"
    },
    {
      "time": 10.25,
      "channel": "crash"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 12.25,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 13.5,
      "channel": "hihat"
    },
    {
      "time": 14.0,
      "channel": "hihat"
    },
    {
      "time": 14.5,
      "channel": "hihat"
    },
    {
      "time": 15.0,
      "channel": "hihat"
    },
    {
      "time": 15.25,
      "channel": "hihat"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "open-hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "open-hihat"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 32.75,
      "channel": "rim"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 33.75,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "open-hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 40.75,
      "channel": "rim"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 41.75,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 44.75,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.25,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 45.75,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.25,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 48.75,
      "channel": "rim"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 49.75,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 56.75,
      "channel": "rim"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 57.75,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 60.75,
      "channel": "hihat"
    },
    {
      "time": 61.25,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "crash"
    },
    {
      "time": 65.25,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "crash"
    },
    {
      "time": 67.0,
      "channel": "crash"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "crash"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 69.75,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.75,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "crash"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "crash"
    },
    {
      "time": 73.25,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "crash"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "crash"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.75,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "crash"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 77.75,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "crash"
    },
    {
      "time": 79.0,
      "channel": "crash"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 80.75,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "crash"
    },
    {
      "time": 81.25,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "crash"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "crash"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "crash"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 85.75,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "crash"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.75,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "crash"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "crash"
    },
    {
      "time": 89.25,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "crash"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.75,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "crash"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "crash"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "crash"
    },
    {
      "time": 95.0,
      "channel": "crash"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 97.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 98.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 98.25,
      "channel": "snare"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 98.75,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 100.5,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 102.25,
      "channel": "snare"
    },
    {
      "time": 102.75,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 104.5,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 106.25,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.75,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 108.5,
      "channel": "snare"
    },
    {
      "time": 108.75,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 109.5,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 110.25,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 110.75,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 111.0,
      "channel": "crash",
      "modifier": "ghost"
    },
    {
      "time": 112.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 112.25,
      "channel": "snare"
    },
    {
      "time": 112.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 113.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 113.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 114.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 114.25,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 114.75,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 115.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 116.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 116.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 116.75,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 117.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 118.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 118.25,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 118.75,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 119.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 120.75,
      "channel": "snare"
    },
    {
      "time": 120.75,
      "channel": "crash"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "open-hihat"
    },
    {
      "time": 121.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "china"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 124.75,
      "channel": "snare"
    },
    {
      "time": 124.75,
      "channel": "crash"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "open-hihat"
    },
    {
      "time": 125.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "china"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.75,
      "channel": "snare"
    },
    {
      "time": 128.75,
      "channel": "crash"
    },
    {
      "time": 129.25,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "crash"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.25,
      "channel": "snare"
    },
    {
      "time": 130.25,
      "channel": "crash"
    },
    {
      "time": 130.75,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 136.5,
      "channel": "open-hihat"
    },
    {
      "time": 136.75,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "open-hihat"
    },
    {
      "time": 137.5,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 138.5,
      "channel": "open-hihat"
    },
    {
      "time": 138.75,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "open-hihat"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "open-hihat"
    },
    {
      "time": 140.75,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "open-hihat"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.25,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 142.75,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "open-hihat"
    },
    {
      "time": 144.75,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 145.5,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 146.75,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "open-hihat"
    },
    {
      "time": 148.75,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 149.5,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.25,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.75,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.5,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.5,
      "channel": "open-hihat"
    },
    {
      "time": 152.75,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "open-hihat"
    },
    {
      "time": 153.5,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 154.5,
      "channel": "open-hihat"
    },
    {
      "time": 154.75,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "open-hihat"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "open-hihat"
    },
    {
      "time": 156.75,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.25,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "open-hihat"
    },
    {
      "time": 158.75,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "open-hihat"
    },
    {
      "time": 160.75,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "open-hihat"
    },
    {
      "time": 161.5,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 162.5,
      "channel": "open-hihat"
    },
    {
      "time": 162.75,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "open-hihat"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 164.75,
      "channel": "crash"
    },
    {
      "time": 165.25,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "crash"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "china"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "crash"
    },
    {
      "time": 169.25,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash"
    },
    {
      "time": 170.25,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 172.75,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "crash"
    },
    {
      "time": 173.25,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.25,
      "channel": "bass"
    },
    {
      "time": 174.75,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash"
    },
    {
      "time": 177.25,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 178.25,
      "channel": "bass"
    },
    {
      "time": 178.75,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.25,
      "channel": "bass"
    },
    {
      "time": 180.75,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.75,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.25,
      "channel": "high-tom"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "high-tom"
    },
    {
      "time": 183.75,
      "channel": "high-tom"
    },
    {
      "time": 184.0,
      "channel": "hihat"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 185.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 185.83333333333334,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.25,
      "channel": "bass"
    },
    {
      "time": 186.75,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash"
    },
    {
      "time": 189.25,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash"
    },
    {
      "time": 190.25,
      "channel": "bass"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash"
    },
    {
      "time": 193.25,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash"
    },
    {
      "time": 194.25,
      "channel": "bass"
    },
    {
      "time": 194.75,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.25,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "crash"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "china"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.25,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.75,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "hihat"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 208.75,
      "channel": "rim"
    },
    {
      "time": 209.0,
      "channel": "hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 209.75,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "hihat"
    },
    {
      "time": 213.75,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.25,
      "channel": "hihat"
    },
    {
      "time": 214.5,
      "channel": "snare"
    },
    {
      "time": 214.75,
      "channel": "hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "hihat"
    },
    {
      "time": 215.75,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 216.75,
      "channel": "rim"
    },
    {
      "time": 217.0,
      "channel": "hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 217.75,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "hihat"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 224.75,
      "channel": "rim"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 225.75,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "hihat"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 228.75,
      "channel": "hihat"
    },
    {
      "time": 229.25,
      "channel": "hihat"
    },
    {
      "time": 229.5,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "crash"
    },
    {
      "time": 233.25,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "crash"
    },
    {
      "time": 235.0,
      "channel": "crash"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "crash"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.75,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "crash"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.75,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 240.75,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "crash"
    },
    {
      "time": 241.25,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "crash"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.75,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "crash"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "crash"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 245.75,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 247.0,
      "channel": "crash"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.75,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "crash"
    },
    {
      "time": 249.25,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "crash"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "crash"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "crash"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.75,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.75,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "crash"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.75,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "crash"
    },
    {
      "time": 257.25,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "crash"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.75,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "crash"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.75,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "crash"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.75,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "crash"
    },
    {
      "time": 263.0,
      "channel": "crash"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 265.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 266.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 266.25,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "snare"
    },
    {
      "time": 266.75,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 268.5,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 270.25,
      "channel": "snare"
    },
    {
      "time": 270.75,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 272.5,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 274.25,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "snare"
    },
    {
      "time": 274.75,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 276.75,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 278.25,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 278.75,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 279.0,
      "channel": "crash",
      "modifier": "ghost"
    },
    {
      "time": 280.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 280.25,
      "channel": "snare"
    },
    {
      "time": 280.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 281.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 281.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 282.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 282.25,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 282.75,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 283.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 284.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 284.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 284.75,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 285.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 286.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 286.25,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 286.75,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 287.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "snare"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 288.75,
      "channel": "snare"
    },
    {
      "time": 288.75,
      "channel": "crash"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "open-hihat"
    },
    {
      "time": 289.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "china"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "snare"
    },
    {
      "time": 292.75,
      "channel": "crash"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "open-hihat"
    },
    {
      "time": 293.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "china"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.0,
      "channel": "snare"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "snare"
    },
    {
      "time": 296.75,
      "channel": "crash"
    },
    {
      "time": 297.25,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.25,
      "channel": "snare"
    },
    {
      "time": 298.25,
      "channel": "crash"
    },
    {
      "time": 298.75,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.25,
      "channel": "hihat"
    },
    {
      "time": 302.75,
      "channel": "hihat"
    },
    {
      "time": 303.25,
      "channel": "hihat"
    },
    {
      "time": 303.5,
      "channel": "high-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.5,
      "channel": "open-hihat"
    },
    {
      "time": 304.75,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "open-hihat"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 306.5,
      "channel": "open-hihat"
    },
    {
      "time": 306.75,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "open-hihat"
    },
    {
      "time": 308.75,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "open-hihat"
    },
    {
      "time": 309.5,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.25,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "open-hihat"
    },
    {
      "time": 310.75,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "open-hihat"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "open-hihat"
    },
    {
      "time": 312.75,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "open-hihat"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 314.5,
      "channel": "open-hihat"
    },
    {
      "time": 314.75,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "open-hihat"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "open-hihat"
    },
    {
      "time": 316.75,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "open-hihat"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.25,
      "channel": "snare"
    },
    {
      "time": 318.5,
      "channel": "open-hihat"
    },
    {
      "time": 318.75,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "open-hihat"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.5,
      "channel": "open-hihat"
    },
    {
      "time": 320.75,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "open-hihat"
    },
    {
      "time": 321.5,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 322.5,
      "channel": "open-hihat"
    },
    {
      "time": 322.75,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "open-hihat"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "open-hihat"
    },
    {
      "time": 324.75,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "open-hihat"
    },
    {
      "time": 325.5,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.25,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "open-hihat"
    },
    {
      "time": 326.75,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "open-hihat"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "open-hihat"
    },
    {
      "time": 328.75,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.5,
      "channel": "open-hihat"
    },
    {
      "time": 329.5,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 330.5,
      "channel": "open-hihat"
    },
    {
      "time": 330.75,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "open-hihat"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 332.75,
      "channel": "bass"
    },
    {
      "time": 332.75,
      "channel": "crash"
    },
    {
      "time": 333.25,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "crash"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "china"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 337.0,
      "channel": "china"
    },
    {
      "time": 339.0,
      "channel": "china"
    },
    {
      "time": 341.0,
      "channel": "china"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.75,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "china"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "china"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "china"
    },
    {
      "time": 349.0,
      "channel": "china"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 350.75,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "china"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.25,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.75,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "china"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.25,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "china"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "china"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.25,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 355.75,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "china"
    },
    {
      "time": 356.25,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "china"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "china"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "china"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "china"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.25,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 360.75,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "china"
    },
    {
      "time": 361.25,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "china"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "china"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.25,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.75,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "china"
    },
    {
      "time": 364.25,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "china"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "crash"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 367.75,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "high-tom"
    },
    {
      "time": 368.5,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.25,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 369.75,
      "channel": "bass"
    },
    {
      "time": 370.25,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.25,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.25,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 373.75,
      "channel": "bass"
    },
    {
      "time": 374.25,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.25,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.25,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "snare"
    },
    {
      "time": 377.75,
      "channel": "bass"
    },
    {
      "time": 378.25,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.25,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.25,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 381.75,
      "channel": "bass"
    },
    {
      "time": 382.25,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.25,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 384.75,
      "channel": "snare"
    },
    {
      "time": 384.75,
      "channel": "crash"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "open-hihat"
    },
    {
      "time": 386.5,
      "channel": "snare"
    },
    {
      "time": 386.75,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "high-tom"
    },
    {
      "time": 387.25,
      "channel": "high-tom"
    },
    {
      "time": 387.5,
      "channel": "mid-tom"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.75,
      "channel": "mid-tom"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 388.75,
      "channel": "crash"
    },
    {
      "time": 388.75,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "open-hihat"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.75,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.25,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 391.75,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.75,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 393.75,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.25,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 394.75,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.25,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 395.75,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 396.75,
      "channel": "bass"
    },
    {
      "time": 396.75,
      "channel": "crash"
    },
    {
      "time": 397.25,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "crash"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "low-tom"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "low-tom"
    },
    {
      "time": 399.0,
      "channel": "china"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 400.5,
      "channel": "open-hihat"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.25,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "open-hihat"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "open-hihat"
    },
    {
      "time": 402.75,
      "channel": "bass"
    },
    {
      "time": 403.25,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "open-hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 404.5,
      "channel": "open-hihat"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.25,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 406.5,
      "channel": "open-hihat"
    },
    {
      "time": 406.75,
      "channel": "bass"
    },
    {
      "time": 407.25,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "open-hihat"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "snare"
    },
    {
      "time": 408.5,
      "channel": "open-hihat"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.25,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "snare"
    },
    {
      "time": 410.5,
      "channel": "open-hihat"
    },
    {
      "time": 410.75,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.25,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "high-tom"
    },
    {
      "time": 411.75,
      "channel": "high-tom"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.25,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "mid-tom"
    },
    {
      "time": 412.75,
      "channel": "mid-tom"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.25,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "low-tom"
    },
    {
      "time": 413.75,
      "channel": "low-tom"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.25,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 414.75,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.25,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 415.75,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.5,
      "channel": "snare"
    },
    {
      "time": 416.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.25,
      "channel": "bass"
    },
    {
      "time": 417.5,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.75,
      "channel": "bass"
    },
    {
      "time": 419.25,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "snare"
    },
    {
      "time": 420.5,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.25,
      "channel": "bass"
    },
    {
      "time": 421.5,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "open-hihat"
    },
    {
      "time": 422.75,
      "channel": "bass"
    },
    {
      "time": 423.25,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 424.5,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.25,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.75,
      "channel": "bass"
    },
    {
      "time": 427.25,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "open-hihat"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "open-hihat"
    },
    {
      "time": 428.75,
      "channel": "bass"
    },
    {
      "time": 429.25,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "open-hihat"
    },
    {
      "time": 429.75,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "crash"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 430.6666666666667,
      "channel": "snare"
    },
    {
      "time": 430.8333333333333,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "high-tom"
    },
    {
      "time": 431.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 431.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "hihat"
    },
    {
      "time": 431.75,
      "channel": "high-tom"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.5,
      "channel": "snare"
    },
    {
      "time": 432.5,
      "channel": "china"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.25,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "crash"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "crash"
    },
    {
      "time": 434.75,
      "channel": "bass"
    },
    {
      "time": 435.25,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "crash"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "snare"
    },
    {
      "time": 436.5,
      "channel": "crash"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.25,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "crash"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "crash"
    },
    {
      "time": 438.75,
      "channel": "bass"
    },
    {
      "time": 439.25,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "crash"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "snare"
    },
    {
      "time": 440.5,
      "channel": "crash"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.25,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "crash"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "crash"
    },
    {
      "time": 442.75,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.25,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "high-tom"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.75,
      "channel": "high-tom"
    },
    {
      "time": 444.0,
      "channel": "snare"
    },
    {
      "time": 444.25,
      "channel": "snare"
    },
    {
      "time": 444.5,
      "channel": "mid-tom"
    },
    {
      "time": 444.75,
      "channel": "mid-tom"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.25,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "low-tom"
    },
    {
      "time": 445.75,
      "channel": "low-tom"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.25,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 446.75,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.25,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 448.5,
      "channel": "snare"
    },
    {
      "time": 448.5,
      "channel": "china"
    },
    {
      "time": 449.0,
      "channel": "china"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.25,
      "channel": "bass"
    },
    {
      "time": 449.5,
      "channel": "china"
    },
    {
      "time": 449.5,
      "channel": "snare"
    },
    {
      "time": 449.75,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "china"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "china"
    },
    {
      "time": 450.5,
      "channel": "snare"
    },
    {
      "time": 450.75,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "china"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.25,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "china"
    },
    {
      "time": 451.5,
      "channel": "snare"
    },
    {
      "time": 451.75,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "china"
    },
    {
      "time": 452.5,
      "channel": "snare"
    },
    {
      "time": 452.5,
      "channel": "china"
    },
    {
      "time": 453.0,
      "channel": "china"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.25,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "china"
    },
    {
      "time": 453.5,
      "channel": "snare"
    },
    {
      "time": 453.75,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "china"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "china"
    },
    {
      "time": 454.5,
      "channel": "snare"
    },
    {
      "time": 454.75,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "china"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.25,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "china"
    },
    {
      "time": 455.5,
      "channel": "snare"
    },
    {
      "time": 455.75,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "china"
    },
    {
      "time": 456.25,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 456.75,
      "channel": "snare"
    },
    {
      "time": 456.75,
      "channel": "china"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.25,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "crash"
    },
    {
      "time": 457.75,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "crash"
    },
    {
      "time": 458.25,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.75,
      "channel": "snare"
    },
    {
      "time": 458.75,
      "channel": "open-hihat"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.25,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "open-hihat"
    },
    {
      "time": 459.75,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.25,
      "channel": "snare"
    },
    {
      "time": 460.5,
      "channel": "high-tom"
    },
    {
      "time": 460.75,
      "channel": "high-tom"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "mid-tom"
    },
    {
      "time": 461.25,
      "channel": "mid-tom"
    },
    {
      "time": 461.5,
      "channel": "low-tom"
    },
    {
      "time": 461.75,
      "channel": "low-tom"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "open-hihat"
    },
    {
      "time": 463.0,
      "channel": "crash"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    }
  ]
}