{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\01 - Naked flyer.mp3",
  "image": "images/5ece7024f82c7f5a2986ee5fe55c2e63.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/61H3k4u8-oS._SS400_.jpg",
  "id": "7b32625d-ae10-4afb-821a-b575e839a36b",
  "offset": 9735.0,
  "leadIn": 0.0,
  "bpm": 185.0,
  "title": "Naked Flyer",
  "artist": "yuikonnu",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "notes": [
    {
      "time": 0.0,
      "channel": "snare"
    },
    {
      "time": 0.25,
      "channel": "snare"
    },
    {
      "time": 0.5,
      "channel": "high-tom"
    },
    {
      "time": 0.75,
      "channel": "high-tom"
    },
    {
      "time": 1.0,
      "channel": "mid-tom"
    },
    {
      "time": 1.25,
      "channel": "bass"
    },
    {
      "time": 1.5,
      "channel": "snare"
    },
    {
      "time": 1.75,
      "channel": "snare"
    },
    {
      "time": 2.0,
      "channel": "high-tom"
    },
    {
      "time": 2.25,
      "channel": "high-tom"
    },
    {
      "time": 2.5,
      "channel": "mid-tom"
    },
    {
      "time": 2.75,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "snare"
    },
    {
      "time": 3.125,
      "channel": "snare"
    },
    {
      "time": 3.5,
      "channel": "bass"
    },
    {
      "time": 3.5,
      "channel": "crash"
    },
    {
      "time": 4.5,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "open-hihat"
    },
    {
      "time": 5.0,
      "channel": "snare"
    },
    {
      "time": 6.0,
      "channel": "open-hihat"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "open-hihat"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "open-hihat"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "open-hihat"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "open-hihat"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "open-hihat"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "crash"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "open-hihat"
    },
    {
      "time": 13.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 15.0,
      "channel": "open-hihat"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "open-hihat"
    },
    {
      "time": 16.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.5,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.5,
      "channel": "crash"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "open-hihat"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "open-hihat"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "crash"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "open-hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 31.0,
      "channel": "open-hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "open-hihat"
    },
    {
      "time": 32.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.25,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "high-tom"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.25,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "crash"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.125,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.125,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.125,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "open-hihat"
    },
    {
      "time": 42.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 43.5,
      "channel": "open-hihat"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.125,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.125,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.125,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.125,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "crash"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.125,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.125,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.125,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "open-hihat"
    },
    {
      "time": 58.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 59.5,
      "channel": "open-hihat"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.125,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.125,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.125,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.25,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "mid-tom"
    },
    {
      "time": 66.75,
      "channel": "high-tom"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "crash"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "open-hihat"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "crash"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "open-hihat"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.5,
      "channel": "high-tom"
    },
    {
      "time": 97.75,
      "channel": "high-tom"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "mid-tom"
    },
    {
      "time": 98.5,
      "channel": "mid-tom"
    },
    {
      "time": 99.0,
      "channel": "low-tom"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "crash"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "ride"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "ride"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "ride"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "ride"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "ride"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "ride"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "ride"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "ride"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "ride"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "ride"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "ride"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "ride"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "ride"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.125,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.125,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "crash"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "ride"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "ride"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "ride"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "ride"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "ride"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "ride"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "ride"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "splash"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.25,
      "channel": "snare"
    },
    {
      "time": 128.5,
      "channel": "high-tom"
    },
    {
      "time": 128.75,
      "channel": "high-tom"
    },
    {
      "time": 129.0,
      "channel": "mid-tom"
    },
    {
      "time": 129.25,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "snare"
    },
    {
      "time": 129.75,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "high-tom"
    },
    {
      "time": 130.25,
      "channel": "high-tom"
    },
    {
      "time": 130.5,
      "channel": "mid-tom"
    },
    {
      "time": 130.75,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.25,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "open-hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "crash"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.75,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.25,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "crash"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.25,
      "channel": "snare"
    },
    {
      "time": 186.5,
      "channel": "snare"
    },
    {
      "time": 186.75,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.25,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "crash"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "crash"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "crash"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.25,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "high-tom"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.25,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "crash"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "open-hihat"
    },
    {
      "time": 226.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 227.5,
      "channel": "open-hihat"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "crash"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "open-hihat"
    },
    {
      "time": 242.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 243.5,
      "channel": "open-hihat"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.25,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "mid-tom"
    },
    {
      "time": 250.75,
      "channel": "high-tom"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.25,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 251.5,
      "channel": "crash"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "open-hihat"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "crash"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "open-hihat"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.5,
      "channel": "high-tom"
    },
    {
      "time": 281.75,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "mid-tom"
    },
    {
      "time": 282.5,
      "channel": "mid-tom"
    },
    {
      "time": 283.0,
      "channel": "low-tom"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.5,
      "channel": "crash"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "ride"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "ride"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "ride"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "ride"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "ride"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "ride"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "ride"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "ride"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "ride"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "ride"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "ride"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "ride"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "ride"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.125,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.125,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "crash"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "ride"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "ride"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "ride"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "ride"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "ride"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "ride"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "ride"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "splash"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "hihat"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "high-tom"
    },
    {
      "time": 312.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 312.5,
      "channel": "mid-tom"
    },
    {
      "time": 312.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 313.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 313.25,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 313.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 313.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 314.0,
      "channel": "mid-tom",
      "sticking": "right"
    },
    {
      "time": 314.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 314.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 314.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 315.0,
      "channel": "snare",
      "modifier": "accent",
      "sticking": "right"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "crash"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "crash"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "open-hihat"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.75,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.25,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "crash"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "open-hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "crash"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 369.75,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.25,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 370.75,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.25,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "crash"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "open-hihat"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "open-hihat"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "open-hihat"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "crash"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.25,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "high-tom"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.25,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "crash"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "ride"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "ride"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "ride"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "ride"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "ride"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "ride"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.5,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "ride"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "ride"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "ride"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "ride"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "ride"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "ride"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "ride"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.125,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.125,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "ride"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "ride"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "ride"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "ride"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "ride"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "ride"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "ride"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "splash"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "hihat"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "hihat"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "hihat"
    },
    {
      "time": 431.5,
      "channel": "hihat"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.25,
      "channel": "snare"
    },
    {
      "time": 432.5,
      "channel": "mid-tom"
    },
    {
      "time": 432.75,
      "channel": "high-tom"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.25,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "low-tom"
    },
    {
      "time": 433.75,
      "channel": "mid-tom"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.25,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "snare"
    },
    {
      "time": 434.75,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.25,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "crash"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 463.5,
      "channel": "crash"
    },
    {
      "time": 464.5,
      "channel": "high-tom"
    },
    {
      "time": 464.75,
      "channel": "high-tom"
    },
    {
      "time": 465.0,
      "channel": "mid-tom"
    },
    {
      "time": 465.25,
      "channel": "mid-tom"
    },
    {
      "time": 465.5,
      "channel": "low-tom"
    },
    {
      "time": 465.75,
      "channel": "low-tom"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.125,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "crash"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.125,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "crash"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "open-hihat"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "open-hihat"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "open-hihat"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "open-hihat"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "open-hihat"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "open-hihat"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "open-hihat"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "open-hihat"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "open-hihat"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "crash"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 489.75,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.25,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "snare"
    },
    {
      "time": 490.75,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.25,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "crash"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "open-hihat"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "open-hihat"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "open-hihat"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "crash"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "open-hihat"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "open-hihat"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 522.75,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.25,
      "channel": "snare"
    },
    {
      "time": 523.5,
      "channel": "crash"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "open-hihat"
    },
    {
      "time": 528.5,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 529.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "open-hihat"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "open-hihat"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "open-hihat"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "open-hihat"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "open-hihat"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "open-hihat"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "open-hihat"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "open-hihat"
    },
    {
      "time": 538.0,
      "channel": "bass"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "open-hihat"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 539.5,
      "channel": "crash"
    },
    {
      "time": 540.5,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "open-hihat"
    },
    {
      "time": 541.0,
      "channel": "snare"
    },
    {
      "time": 542.0,
      "channel": "open-hihat"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "open-hihat"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "open-hihat"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "open-hihat"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 545.75,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 546.25,
      "channel": "snare"
    },
    {
      "time": 546.5,
      "channel": "snare"
    },
    {
      "time": 546.75,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.25,
      "channel": "snare"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 547.5,
      "channel": "crash"
    },
    {
      "time": 548.5,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.5,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "open-hihat"
    },
    {
      "time": 552.5,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.5,
      "channel": "bass"
    },
    {
      "time": 555.5,
      "channel": "crash"
    },
    {
      "time": 556.5,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "open-hihat"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "open-hihat"
    },
    {
      "time": 558.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 559.0,
      "channel": "bass"
    },
    {
      "time": 559.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "open-hihat"
    },
    {
      "time": 560.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 561.0,
      "channel": "open-hihat"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "bass"
    },
    {
      "time": 561.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 562.5,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "open-hihat"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.5,
      "channel": "crash"
    },
    {
      "time": 563.5,
      "channel": "bass"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "open-hihat"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.5,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "open-hihat"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "open-hihat"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 570.0,
      "channel": "open-hihat"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "open-hihat"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 571.5,
      "channel": "crash"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "open-hihat"
    },
    {
      "time": 573.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "open-hihat"
    },
    {
      "time": 574.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "open-hihat"
    },
    {
      "time": 576.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.0,
      "channel": "bass"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 578.25,
      "channel": "snare"
    },
    {
      "time": 578.5,
      "channel": "high-tom"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.25,
      "channel": "snare"
    },
    {
      "time": 579.5,
      "channel": "bass"
    },
    {
      "time": 579.5,
      "channel": "crash"
    }
  ]
}