{
  "bookmarks": [],
  "annotations": [
    {
      "time": 220.0,
      "text": "Choke"
    }
  ],
  "description": "Minor edits by Jumprocks",
  "relativeVolume": 0.4702,
  "audio": "audio\\needle-game.wav",
  "drumOnlyAudio": "maps\\audio\\needle-game-drums.wav",
  "image": "images\\needle-game-cover.png",
  "imageUrl": "https://static.wikia.nocookie.net/projectsekai/images/f/fc/NeedLe_Game_Cover.png/revision/latest",
  "id": "3d73f722-38b7-4d03-8128-0adfb8c5786d",
  "offset": -13.3,
  "bpm": 190.0,
  "title": "needLe (Game Size)",
  "artist": "Leo/need",
  "mapper": "odexine",
  "difficulty": "Hard",
  "tags": "deco*27 rockwell dtx-level-79",
  "spotify": "3oSKOOj6aZzYtoyhUSig9u",
  "youTubeID": "fkF9uz08pnU",
  "youTubeOffset": 650.99,
  "playableDuration": 110131.0,
  "medianBPM": 190.0,
  "creationTimeUtc": "2024-03-22T06:00:36.7113072Z",
  "notes": [
    {
      "time": 8.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 11.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 11.5,
      "channel": "splash"
    },
    {
      "time": 11.5,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "hihat"
    },
    {
      "time": 14.25,
      "channel": "hihat"
    },
    {
      "time": 14.5,
      "channel": "hihat"
    },
    {
      "time": 14.75,
      "channel": "hihat"
    },
    {
      "time": 15.0,
      "channel": "open-hihat"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.25,
      "channel": "hihat"
    },
    {
      "time": 17.5,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.25,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.25,
      "channel": "hihat"
    },
    {
      "time": 19.25,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "snare"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "splash"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.125,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.25,
      "channel": "high-tom"
    },
    {
      "time": 23.25,
      "channel": "bass"
    },
    {
      "time": 23.5,
      "channel": "mid-tom"
    },
    {
      "time": 23.75,
      "channel": "low-tom"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 25.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 25.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 25.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 26.0,
      "channel": "low-tom"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "low-tom"
    },
    {
      "time": 26.5,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 27.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 27.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 27.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 28.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 28.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "open-hihat"
    },
    {
      "time": 29.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 29.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "low-tom"
    },
    {
      "time": 39.0,
      "channel": "mid-tom"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "crash"
    },
    {
      "time": 41.5,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "crash"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "crash"
    },
    {
      "time": 44.5,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 47.0,
      "channel": "splash"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 48.0,
      "channel": "snare"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "crash"
    },
    {
      "time": 49.5,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "crash"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "crash"
    },
    {
      "time": 52.5,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 53.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 54.0,
      "channel": "splash"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "snare"
    },
    {
      "time": 54.75,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.25,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "high-tom"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 57.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 57.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 57.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "low-tom"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "low-tom"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 59.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 59.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 60.75,
      "channel": "high-tom"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 61.5,
      "channel": "open-hihat"
    },
    {
      "time": 61.5,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "splash"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.25,
      "channel": "high-tom"
    },
    {
      "time": 63.5,
      "channel": "mid-tom"
    },
    {
      "time": 63.75,
      "channel": "mid-tom"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "crash"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 69.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.25,
      "channel": "high-tom"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.0,
      "channel": "splash"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "mid-tom"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "sidestick"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "sidestick"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "sidestick"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.25,
      "channel": "sidestick"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 93.0,
      "channel": "sidestick"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "sidestick"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "sidestick"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 95.75,
      "channel": "sidestick"
    },
    {
      "time": 96.0,
      "channel": "open-hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "sidestick"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "sidestick"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 99.5,
      "channel": "sidestick"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.25,
      "channel": "sidestick"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.0,
      "channel": "sidestick"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 101.75,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "high-tom"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "open-hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 132.0,
      "channel": "splash"
    },
    {
      "time": 132.0,
      "channel": "snare"
    },
    {
      "time": 132.5,
      "channel": "snare"
    },
    {
      "time": 132.75,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "high-tom"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.66666666666666,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.33333333333334,
      "channel": "high-tom"
    },
    {
      "time": 135.66666666666666,
      "channel": "mid-tom"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "ride"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "ride"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "ride"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "ride"
    },
    {
      "time": 140.5,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "ride"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "ride"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "ride"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "ride"
    },
    {
      "time": 145.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "ride"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "ride"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "ride"
    },
    {
      "time": 148.5,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "ride"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 150.0,
      "channel": "splash"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "snare"
    },
    {
      "time": 150.75,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "high-tom"
    },
    {
      "time": 151.5,
      "channel": "high-tom"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 152.75,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 153.75,
      "channel": "hihat"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 154.75,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 155.75,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 156.75,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 157.75,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "splash"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "high-tom"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 160.5,
      "channel": "high-tom"
    },
    {
      "time": 160.5,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "mid-tom"
    },
    {
      "time": 161.5,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "mid-tom"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "low-tom"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.25,
      "channel": "high-tom"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 164.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.75,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.75,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.75,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.25,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.75,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.75,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.75,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 197.0,
      "channel": "splash"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 199.0,
      "channel": "high-tom"
    },
    {
      "time": 199.25,
      "channel": "high-tom"
    },
    {
      "time": 199.5,
      "channel": "mid-tom"
    },
    {
      "time": 199.75,
      "channel": "mid-tom"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.75,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.75,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.75,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.25,
      "channel": "high-tom"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "crash"
    },
    {
      "time": 217.5,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.75,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.75,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.75,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.75,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.25,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.75,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "crash"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "splash"
    },
    {
      "time": 246.5,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "splash"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.0,
      "channel": "snare"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "crash"
    },
    {
      "time": 249.5,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "crash"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "crash"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "splash"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "snare"
    },
    {
      "time": 253.75,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.25,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "high-tom"
    },
    {
      "time": 254.75,
      "channel": "high-tom"
    },
    {
      "time": 255.0,
      "channel": "mid-tom"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.25,
      "channel": "mid-tom"
    },
    {
      "time": 255.5,
      "channel": "low-tom"
    },
    {
      "time": 255.75,
      "channel": "low-tom"
    },
    {
      "time": 256.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.75,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.75,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.75,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "snare"
    },
    {
      "time": 270.75,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "high-tom"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.25,
      "channel": "high-tom"
    },
    {
      "time": 271.5,
      "channel": "mid-tom"
    },
    {
      "time": 271.75,
      "channel": "mid-tom"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "crash"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 276.5,
      "channel": "low-tom"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "low-tom"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "low-tom"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "mid-tom"
    },
    {
      "time": 287.0,
      "channel": "low-tom"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.75,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.75,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.75,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.75,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.25,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 303.75,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "crash"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "splash"
    },
    {
      "time": 310.5,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "splash"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "crash"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "low-tom"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "low-tom"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 316.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 317.0,
      "channel": "splash"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.25,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 319.75,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.75,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.75,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.75,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "low-tom"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "high-tom"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.25,
      "channel": "high-tom"
    },
    {
      "time": 335.5,
      "channel": "mid-tom"
    },
    {
      "time": 335.75,
      "channel": "mid-tom"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "crash"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 339.5,
      "channel": "snare"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 341.0,
      "channel": "splash"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "low-tom"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "low-tom"
    },
    {
      "time": 342.5,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "low-tom"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "low-tom"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "crash"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "high-tom"
    },
    {
      "time": 356.25,
      "channel": "mid-tom"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.75,
      "channel": "low-tom"
    }
  ]
}