{
  "relativeVolume": 0.3,
  "audio": "audio/01 - Neirocraft.mp3",
  "image": "images/46ab464494be0ebc3dba1bd9dd235ab3.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/61Z63IXcpXL._SS400_.jpg",
  "id": "31c6a11b-1618-412a-9fd9-066b44d6de3b",
  "offset": 269.78,
  "bpm": 114.0,
  "title": "Neirocraft",
  "artist": "ポリスピカデリー",
  "romanArtist": "Police Piccadilly",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "y4gCm7V-FdY",
  "amazonASIN": "B082SNJJ7H",
  "playableDuration": 177763.0,
  "medianBPM": 114.0,
  "notes": [
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.25,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "snare"
    },
    {
      "time": 29.75,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 30.5,
      "channel": "hihat"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 31.25,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "hihat"
    },
    {
      "time": 31.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "open-hihat"
    },
    {
      "time": 32.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.25,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "snare"
    },
    {
      "time": 37.75,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.25,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 40.5,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.25,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "snare"
    },
    {
      "time": 45.75,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.25,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 47.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 49.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 51.25,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.25,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 57.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 58.75,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.25,
      "channel": "hihat"
    },
    {
      "time": 59.25,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 60.75,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.25,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 61.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.75,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "hihat"
    },
    {
      "time": 63.25,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 63.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 64.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.25,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 65.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 66.75,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "hihat"
    },
    {
      "time": 67.25,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 67.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 68.75,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.25,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "open-hihat"
    },
    {
      "time": 69.75,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "crash"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.25,
      "channel": "high-tom"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.25,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 74.75,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.25,
      "channel": "hihat"
    },
    {
      "time": 75.25,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 75.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 76.75,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.25,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 78.75,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.25,
      "channel": "hihat"
    },
    {
      "time": 79.25,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.75,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.25,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 81.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.75,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.25,
      "channel": "hihat"
    },
    {
      "time": 83.25,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 83.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 84.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "crash"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "crash"
    },
    {
      "time": 86.25,
      "channel": "snare"
    },
    {
      "time": 86.375,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 86.75,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.25,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.25,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 89.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 90.75,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.25,
      "channel": "hihat"
    },
    {
      "time": 91.25,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 91.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.25,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 93.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "china"
    },
    {
      "time": 95.25,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 95.75,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 96.75,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.25,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 98.75,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.25,
      "channel": "hihat"
    },
    {
      "time": 99.25,
      "channel": "bass"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 99.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 100.75,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.25,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "open-hihat"
    },
    {
      "time": 101.75,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "crash"
    },
    {
      "time": 102.75,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.25,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 103.75,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.25,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "open-hihat"
    },
    {
      "time": 105.75,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.25,
      "channel": "high-tom"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.75,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.25,
      "channel": "mid-tom"
    },
    {
      "time": 107.5,
      "channel": "low-tom"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 113.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 114.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 114.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.25,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 115.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 117.75,
      "channel": "hihat"
    },
    {
      "time": 117.75,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.5,
      "channel": "open-hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 119.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 121.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.25,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 123.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 125.75,
      "channel": "open-hihat"
    },
    {
      "time": 125.75,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 126.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 127.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 127.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 127.5,
      "channel": "open-hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 129.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.5,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.25,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "hihat"
    },
    {
      "time": 131.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "snare"
    },
    {
      "time": 133.75,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.25,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 135.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.25,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 139.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 141.75,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.25,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "hihat"
    },
    {
      "time": 143.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.5,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.25,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "hihat"
    },
    {
      "time": 147.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "snare"
    },
    {
      "time": 149.75,
      "channel": "bass"
    },
    {
      "time": 149.75,
      "channel": "open-hihat"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 150.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.25,
      "channel": "bass"
    },
    {
      "time": 151.25,
      "channel": "open-hihat"
    },
    {
      "time": 151.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "hihat"
    },
    {
      "time": 159.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 160.5,
      "channel": "hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "hihat"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "hihat"
    },
    {
      "time": 165.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 168.5,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 173.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "hihat"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 178.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "splash"
    },
    {
      "time": 181.25,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.75,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.25,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "high-tom"
    },
    {
      "time": 182.5,
      "channel": "mid-tom"
    },
    {
      "time": 182.75,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.25,
      "channel": "hihat"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 185.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.75,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.25,
      "channel": "hihat"
    },
    {
      "time": 187.25,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "hihat"
    },
    {
      "time": 187.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 188.0,
      "channel": "hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 188.5,
      "channel": "hihat"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.25,
      "channel": "hihat"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 189.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 190.0,
      "channel": "hihat"
    },
    {
      "time": 190.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 190.5,
      "channel": "hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 190.75,
      "channel": "hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.25,
      "channel": "hihat"
    },
    {
      "time": 191.25,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "hihat"
    },
    {
      "time": 191.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.25,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 193.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.0,
      "channel": "hihat"
    },
    {
      "time": 194.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 194.5,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.75,
      "channel": "hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.25,
      "channel": "hihat"
    },
    {
      "time": 195.25,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "hihat"
    },
    {
      "time": 195.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.25,
      "channel": "hihat"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.75,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "crash"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.25,
      "channel": "high-tom"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.25,
      "channel": "hihat"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 201.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 202.0,
      "channel": "hihat"
    },
    {
      "time": 202.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 202.75,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.25,
      "channel": "hihat"
    },
    {
      "time": 203.25,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 203.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 204.0,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.75,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.25,
      "channel": "hihat"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 205.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 206.0,
      "channel": "hihat"
    },
    {
      "time": 206.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.75,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.25,
      "channel": "hihat"
    },
    {
      "time": 207.25,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "hihat"
    },
    {
      "time": 207.75,
      "channel": "hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 208.75,
      "channel": "hihat"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.25,
      "channel": "hihat"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 209.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 210.0,
      "channel": "hihat"
    },
    {
      "time": 210.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 210.75,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.25,
      "channel": "hihat"
    },
    {
      "time": 211.25,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "hihat"
    },
    {
      "time": 211.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 212.0,
      "channel": "hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "crash"
    },
    {
      "time": 213.25,
      "channel": "bass"
    },
    {
      "time": 213.25,
      "channel": "open-hihat"
    },
    {
      "time": 213.75,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "splash"
    },
    {
      "time": 214.25,
      "channel": "snare"
    },
    {
      "time": 214.375,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "snare"
    },
    {
      "time": 214.75,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.25,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 215.75,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.25,
      "channel": "hihat"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 217.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 218.0,
      "channel": "hihat"
    },
    {
      "time": 218.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 218.75,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.25,
      "channel": "hihat"
    },
    {
      "time": 219.25,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 219.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.75,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.25,
      "channel": "hihat"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 221.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 222.0,
      "channel": "hihat"
    },
    {
      "time": 222.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 222.5,
      "channel": "hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "china"
    },
    {
      "time": 223.25,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "hihat"
    },
    {
      "time": 223.75,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 224.75,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.25,
      "channel": "hihat"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 225.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 226.0,
      "channel": "hihat"
    },
    {
      "time": 226.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.25,
      "channel": "hihat"
    },
    {
      "time": 227.25,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 227.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 228.0,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 228.75,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.25,
      "channel": "hihat"
    },
    {
      "time": 229.5,
      "channel": "open-hihat"
    },
    {
      "time": 229.75,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "crash"
    },
    {
      "time": 230.75,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.25,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 231.75,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.25,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "open-hihat"
    },
    {
      "time": 233.75,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.25,
      "channel": "high-tom"
    },
    {
      "time": 234.5,
      "channel": "snare"
    },
    {
      "time": 234.75,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.25,
      "channel": "mid-tom"
    },
    {
      "time": 235.5,
      "channel": "low-tom"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "crash"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "splash"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 240.5,
      "channel": "low-tom"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "low-tom"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "low-tom"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "low-tom"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "low-tom"
    },
    {
      "time": 242.75,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.25,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.75,
      "channel": "bass"
    },
    {
      "time": 243.75,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.25,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 245.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 246.0,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 246.75,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.25,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 247.75,
      "channel": "hihat"
    },
    {
      "time": 247.75,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "hihat"
    },
    {
      "time": 248.25,
      "channel": "hihat"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.75,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.25,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 249.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 250.75,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.25,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 251.75,
      "channel": "hihat"
    },
    {
      "time": 251.75,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 252.75,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.25,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 254.75,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.25,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 255.75,
      "channel": "hihat"
    },
    {
      "time": 255.75,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.25,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 256.75,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.25,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "crash"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.25,
      "channel": "splash"
    },
    {
      "time": 259.75,
      "channel": "crash"
    },
    {
      "time": 259.75,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 260.75,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.25,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 262.75,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.25,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 263.75,
      "channel": "hihat"
    },
    {
      "time": 263.75,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.25,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 264.75,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.25,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 265.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.75,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.25,
      "channel": "hihat"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 267.75,
      "channel": "hihat"
    },
    {
      "time": 267.75,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.25,
      "channel": "hihat"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 270.75,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.25,
      "channel": "hihat"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 271.75,
      "channel": "hihat"
    },
    {
      "time": 271.75,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 272.75,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.25,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.75,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "crash"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "open-hihat"
    },
    {
      "time": 274.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.25,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 275.75,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 284.75,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.25,
      "channel": "hihat"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 285.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.75,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.25,
      "channel": "hihat"
    },
    {
      "time": 287.25,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 287.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 288.75,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.25,
      "channel": "hihat"
    },
    {
      "time": 289.5,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "open-hihat"
    },
    {
      "time": 289.75,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "crash"
    },
    {
      "time": 291.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 291.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 291.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 291.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.75,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.25,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 293.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 294.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 294.75,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.25,
      "channel": "hihat"
    },
    {
      "time": 295.25,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 295.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.25,
      "channel": "hihat"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 297.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "china"
    },
    {
      "time": 299.25,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 299.75,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 300.75,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.25,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 301.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 302.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 302.5,
      "channel": "hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.75,
      "channel": "hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.25,
      "channel": "hihat"
    },
    {
      "time": 303.25,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "hihat"
    },
    {
      "time": 303.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 304.0,
      "channel": "hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 304.75,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "china"
    },
    {
      "time": 305.25,
      "channel": "bass"
    },
    {
      "time": 305.25,
      "channel": "open-hihat"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "splash"
    },
    {
      "time": 306.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 306.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 306.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 307.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 307.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 307.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 307.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "crash"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "crash"
    },
    {
      "time": 309.5,
      "channel": "snare"
    },
    {
      "time": 309.75,
      "channel": "splash"
    },
    {
      "time": 309.75,
      "channel": "bass"
    },
    {
      "time": 310.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "crash"
    },
    {
      "time": 310.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.25,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "crash"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 313.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 314.0,
      "channel": "hihat"
    },
    {
      "time": 314.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 314.5,
      "channel": "hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 314.75,
      "channel": "hihat"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.25,
      "channel": "hihat"
    },
    {
      "time": 315.25,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "hihat"
    },
    {
      "time": 315.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 316.5,
      "channel": "hihat"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 316.75,
      "channel": "hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.25,
      "channel": "hihat"
    },
    {
      "time": 317.5,
      "channel": "hihat"
    },
    {
      "time": 317.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 318.0,
      "channel": "hihat"
    },
    {
      "time": 318.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 318.5,
      "channel": "hihat"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.75,
      "channel": "hihat"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.25,
      "channel": "hihat"
    },
    {
      "time": 319.25,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "hihat"
    },
    {
      "time": 319.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 320.0,
      "channel": "hihat"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 320.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 321.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 321.5,
      "channel": "open-hihat"
    },
    {
      "time": 321.75,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "crash"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.25,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "crash"
    },
    {
      "time": 323.75,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "open-hihat"
    },
    {
      "time": 325.75,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.75,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 329.5,
      "channel": "snare"
    },
    {
      "time": 329.75,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "crash"
    },
    {
      "time": 330.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 330.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 330.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 331.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 331.25,
      "channel": "high-tom"
    },
    {
      "time": 331.5,
      "channel": "mid-tom"
    },
    {
      "time": 331.75,
      "channel": "bass"
    },
    {
      "time": 331.75,
      "channel": "crash"
    },
    {
      "time": 332.0,
      "channel": "hihat"
    },
    {
      "time": 332.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "hihat"
    },
    {
      "time": 332.75,
      "channel": "hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "hihat"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "hihat"
    },
    {
      "time": 333.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 334.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 334.5,
      "channel": "hihat"
    },
    {
      "time": 334.75,
      "channel": "hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "hihat"
    },
    {
      "time": 335.5,
      "channel": "hihat"
    },
    {
      "time": 335.75,
      "channel": "hihat"
    },
    {
      "time": 335.75,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "hihat"
    },
    {
      "time": 336.75,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.25,
      "channel": "hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "hihat"
    },
    {
      "time": 337.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 338.5,
      "channel": "hihat"
    },
    {
      "time": 338.75,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.25,
      "channel": "hihat"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 339.75,
      "channel": "hihat"
    },
    {
      "time": 339.75,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 340.75,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.25,
      "channel": "hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 341.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 342.75,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.25,
      "channel": "hihat"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 343.75,
      "channel": "hihat"
    },
    {
      "time": 343.75,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 344.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 344.75,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.25,
      "channel": "hihat"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 345.75,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "splash"
    },
    {
      "time": 346.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 347.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 347.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 347.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 347.75,
      "channel": "bass"
    },
    {
      "time": 347.75,
      "channel": "crash"
    },
    {
      "time": 348.0,
      "channel": "hihat"
    },
    {
      "time": 348.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "hihat"
    },
    {
      "time": 348.75,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.25,
      "channel": "hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 349.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "hihat"
    },
    {
      "time": 350.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 350.5,
      "channel": "hihat"
    },
    {
      "time": 350.75,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.25,
      "channel": "hihat"
    },
    {
      "time": 351.5,
      "channel": "hihat"
    },
    {
      "time": 351.75,
      "channel": "hihat"
    },
    {
      "time": 351.75,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "hihat"
    },
    {
      "time": 352.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 352.75,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.25,
      "channel": "hihat"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 353.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "hihat"
    },
    {
      "time": 354.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 354.75,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.25,
      "channel": "hihat"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 355.75,
      "channel": "hihat"
    },
    {
      "time": 355.75,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 356.75,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.25,
      "channel": "hihat"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 357.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 358.75,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.25,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 359.75,
      "channel": "hihat"
    },
    {
      "time": 359.75,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "hihat"
    },
    {
      "time": 360.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 360.75,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.25,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "snare"
    },
    {
      "time": 361.75,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "crash"
    }
  ]
}