{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/03. NEW.mp3",
  "image": "images/6481ee4c9098579c58d0925e542a6e41.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/91Ibe6fxMgL._SS400_.jpg",
  "id": "338c2ed5-b573-4503-847b-3b84c0bcae9c",
  "offset": 646.4,
  "leadIn": 0.0,
  "bpm": 158.0,
  "title": "NEW",
  "artist": "The Winking Owl",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "vGR5MeEXPn0",
  "notes": [
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "crash"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 9.75,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "crash"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "crash"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "crash"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "crash"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.75,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "crash"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "crash"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "crash"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.75,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "crash"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "crash"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "ride"
    },
    {
      "time": 20.5,
      "channel": "snare"
    },
    {
      "time": 20.75,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 21.5,
      "channel": "open-hihat"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.25,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "snare"
    },
    {
      "time": 22.75,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "high-tom"
    },
    {
      "time": 23.25,
      "channel": "high-tom"
    },
    {
      "time": 23.5,
      "channel": "mid-tom"
    },
    {
      "time": 23.75,
      "channel": "mid-tom"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "crash"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.75,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "crash"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "crash"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "crash"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "crash"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.75,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "crash"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "crash"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 32.5,
      "channel": "snare"
    },
    {
      "time": 32.75,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 33.5,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.25,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "open-hihat"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 35.5,
      "channel": "snare"
    },
    {
      "time": 35.75,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "snare"
    },
    {
      "time": 36.25,
      "channel": "snare"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.25,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "snare"
    },
    {
      "time": 37.75,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.25,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 38.75,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 39.75,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 41.0,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "open-hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "open-hihat"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "open-hihat"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "open-hihat"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "open-hihat"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "open-hihat"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "open-hihat"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "crash"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "open-hihat"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "open-hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "open-hihat"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "open-hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "open-hihat"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "china"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 101.75,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.25,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 102.75,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "high-tom"
    },
    {
      "time": 103.25,
      "channel": "high-tom"
    },
    {
      "time": 103.5,
      "channel": "mid-tom"
    },
    {
      "time": 103.75,
      "channel": "mid-tom"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "open-hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "crash"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "high-tom"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 117.75,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "high-tom"
    },
    {
      "time": 119.0,
      "channel": "mid-tom"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "crash"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "open-hihat"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 127.75,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.5,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.5,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "crash"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.75,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "snare"
    },
    {
      "time": 132.5,
      "channel": "high-tom"
    },
    {
      "time": 133.0,
      "channel": "mid-tom"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.25,
      "channel": "mid-tom"
    },
    {
      "time": 133.5,
      "channel": "low-tom"
    },
    {
      "time": 133.75,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.75,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "crash"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "crash"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.75,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "crash"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "crash"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "crash"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.75,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "crash"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "crash"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "ride"
    },
    {
      "time": 148.5,
      "channel": "snare"
    },
    {
      "time": 148.75,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.25,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "snare"
    },
    {
      "time": 150.75,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "high-tom"
    },
    {
      "time": 151.25,
      "channel": "high-tom"
    },
    {
      "time": 151.5,
      "channel": "mid-tom"
    },
    {
      "time": 151.75,
      "channel": "mid-tom"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 153.0,
      "channel": "crash"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.75,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "crash"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "crash"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "crash"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.75,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "crash"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "crash"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 160.5,
      "channel": "snare"
    },
    {
      "time": 160.75,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "ride"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "crash"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.25,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "ride"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.75,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.25,
      "channel": "snare"
    },
    {
      "time": 164.5,
      "channel": "high-tom"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "mid-tom"
    },
    {
      "time": 165.25,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 165.75,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.25,
      "channel": "high-tom"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.75,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.25,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 169.0,
      "channel": "crash"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.75,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.75,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "crash"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 185.0,
      "channel": "crash"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.75,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "crash"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.75,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 193.0,
      "channel": "crash"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.75,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "china"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "high-tom"
    },
    {
      "time": 198.25,
      "channel": "high-tom"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "open-hihat"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "high-tom"
    },
    {
      "time": 235.75,
      "channel": "high-tom"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.5,
      "channel": "snare"
    },
    {
      "time": 264.5,
      "channel": "low-tom"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "low-tom"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "crash"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.75,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "crash"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "crash"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "crash"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.75,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "crash"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "crash"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.75,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "crash"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "crash"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.5,
      "channel": "snare"
    },
    {
      "time": 280.75,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "china"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "crash"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.25,
      "channel": "high-tom"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 282.75,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "mid-tom"
    },
    {
      "time": 283.25,
      "channel": "mid-tom"
    },
    {
      "time": 283.5,
      "channel": "low-tom"
    },
    {
      "time": 283.75,
      "channel": "low-tom"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 285.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.75,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "crash"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "crash"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.75,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "crash"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.5,
      "channel": "snare"
    },
    {
      "time": 292.75,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "crash"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.25,
      "channel": "snare"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "crash"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 295.75,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "snare"
    },
    {
      "time": 296.25,
      "channel": "snare"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.25,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.75,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.25,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "snare"
    },
    {
      "time": 298.75,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "high-tom"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.25,
      "channel": "high-tom"
    },
    {
      "time": 299.5,
      "channel": "mid-tom"
    },
    {
      "time": 299.75,
      "channel": "mid-tom"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "china"
    },
    {
      "time": 301.75,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "crash"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "crash"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "crash"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "crash"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "crash"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "crash"
    },
    {
      "time": 309.75,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "crash"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "crash"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "crash"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "crash"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "high-tom"
    },
    {
      "time": 315.75,
      "channel": "high-tom"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 317.0,
      "channel": "china"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.75,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "crash"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "crash"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "crash"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.75,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "crash"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "china"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "crash"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.75,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "crash"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "crash"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 328.6666666666667,
      "channel": "bass"
    },
    {
      "time": 328.8333333333333,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "high-tom"
    },
    {
      "time": 330.25,
      "channel": "high-tom"
    },
    {
      "time": 330.5,
      "channel": "mid-tom"
    },
    {
      "time": 330.75,
      "channel": "mid-tom"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "mid-tom"
    },
    {
      "time": 331.25,
      "channel": "mid-tom"
    },
    {
      "time": 331.5,
      "channel": "low-tom"
    },
    {
      "time": 331.75,
      "channel": "low-tom"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "china"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.75,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "crash"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "crash"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "crash"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.75,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "crash"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "china"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "crash"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.75,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "crash"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "crash"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "china"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.75,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 346.75,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.25,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 347.75,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "crash"
    },
    {
      "time": 349.75,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "crash"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "crash"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "crash"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.75,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "crash"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "crash"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 357.0,
      "channel": "crash"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.75,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "crash"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "china"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.5,
      "channel": "snare"
    },
    {
      "time": 360.75,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "crash"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "crash"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.25,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "high-tom"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "high-tom"
    },
    {
      "time": 363.25,
      "channel": "high-tom"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "crash"
    },
    {
      "time": 365.75,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "crash"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "crash"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "crash"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "crash"
    },
    {
      "time": 373.75,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "crash"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.75,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "crash"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.6666666666667,
      "channel": "bass"
    },
    {
      "time": 378.8333333333333,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "china"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "crash"
    },
    {
      "time": 381.75,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "crash"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.75,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "crash"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "crash"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "crash"
    },
    {
      "time": 389.75,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "crash"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.6666666666667,
      "channel": "bass"
    },
    {
      "time": 391.8333333333333,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "china"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.75,
      "channel": "high-tom"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "crash"
    },
    {
      "time": 393.5,
      "channel": "mid-tom"
    },
    {
      "time": 394.0,
      "channel": "mid-tom"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.25,
      "channel": "mid-tom"
    },
    {
      "time": 394.5,
      "channel": "low-tom"
    },
    {
      "time": 394.75,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "crash"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "low-tom"
    },
    {
      "time": 429.0,
      "channel": "hihat"
    },
    {
      "time": 429.5,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "hihat"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "hihat"
    },
    {
      "time": 431.25,
      "channel": "hihat"
    },
    {
      "time": 431.5,
      "channel": "hihat"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "low-tom"
    },
    {
      "time": 432.0,
      "channel": "hihat"
    },
    {
      "time": 432.5,
      "channel": "hihat"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "hihat"
    },
    {
      "time": 433.0,
      "channel": "low-tom"
    },
    {
      "time": 433.5,
      "channel": "hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "hihat"
    },
    {
      "time": 434.5,
      "channel": "hihat"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "hihat"
    },
    {
      "time": 435.0,
      "channel": "low-tom"
    },
    {
      "time": 435.5,
      "channel": "hihat"
    },
    {
      "time": 435.75,
      "channel": "mid-tom"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "china"
    },
    {
      "time": 436.5,
      "channel": "hihat"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "hihat"
    },
    {
      "time": 437.0,
      "channel": "low-tom"
    },
    {
      "time": 437.5,
      "channel": "hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "hihat"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "hihat"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "hihat"
    },
    {
      "time": 439.0,
      "channel": "low-tom"
    },
    {
      "time": 439.5,
      "channel": "hihat"
    },
    {
      "time": 439.75,
      "channel": "mid-tom"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "low-tom"
    },
    {
      "time": 440.25,
      "channel": "mid-tom"
    },
    {
      "time": 440.5,
      "channel": "hihat"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "low-tom"
    },
    {
      "time": 441.0,
      "channel": "hihat"
    },
    {
      "time": 441.5,
      "channel": "hihat"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "hihat"
    },
    {
      "time": 442.5,
      "channel": "hihat"
    },
    {
      "time": 442.75,
      "channel": "high-tom"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "low-tom"
    },
    {
      "time": 443.25,
      "channel": "high-tom"
    },
    {
      "time": 443.5,
      "channel": "mid-tom"
    },
    {
      "time": 443.75,
      "channel": "high-tom"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "hihat"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "low-tom"
    },
    {
      "time": 445.0,
      "channel": "hihat"
    },
    {
      "time": 445.5,
      "channel": "hihat"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "hihat"
    },
    {
      "time": 446.5,
      "channel": "hihat"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "low-tom"
    },
    {
      "time": 447.0,
      "channel": "hihat"
    },
    {
      "time": 447.5,
      "channel": "hihat"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "hihat"
    },
    {
      "time": 448.0,
      "channel": "low-tom"
    },
    {
      "time": 448.5,
      "channel": "hihat"
    },
    {
      "time": 448.5,
      "channel": "mid-tom"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "low-tom"
    },
    {
      "time": 449.0,
      "channel": "hihat"
    },
    {
      "time": 449.5,
      "channel": "hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "hihat"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "hihat"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "hihat"
    },
    {
      "time": 451.0,
      "channel": "low-tom"
    },
    {
      "time": 451.5,
      "channel": "hihat"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "low-tom"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 452.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 453.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 453.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 453.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 454.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 454.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 454.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "low-tom"
    },
    {
      "time": 455.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 455.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 456.5,
      "channel": "snare"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "china"
    },
    {
      "time": 457.0,
      "channel": "china"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "china"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 461.0,
      "channel": "crash"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.75,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "crash"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "crash"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "crash"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.75,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "crash"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "crash"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "crash"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.75,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "crash"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "crash"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "ride"
    },
    {
      "time": 472.5,
      "channel": "snare"
    },
    {
      "time": 472.75,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "china"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "crash"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.25,
      "channel": "high-tom"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 474.75,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.25,
      "channel": "snare"
    },
    {
      "time": 475.5,
      "channel": "snare"
    },
    {
      "time": 475.75,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "china"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.75,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "crash"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "crash"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.75,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "crash"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "crash"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "open-hihat"
    },
    {
      "time": 484.5,
      "channel": "snare"
    },
    {
      "time": 484.75,
      "channel": "snare"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.25,
      "channel": "snare"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 485.5,
      "channel": "open-hihat"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.25,
      "channel": "snare"
    },
    {
      "time": 486.5,
      "channel": "snare"
    },
    {
      "time": 486.75,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.5,
      "channel": "snare"
    },
    {
      "time": 487.75,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.25,
      "channel": "snare"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 488.5,
      "channel": "high-tom"
    },
    {
      "time": 488.75,
      "channel": "high-tom"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "mid-tom"
    },
    {
      "time": 489.25,
      "channel": "mid-tom"
    },
    {
      "time": 489.5,
      "channel": "low-tom"
    },
    {
      "time": 489.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 490.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.75,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.25,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 491.75,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "china"
    },
    {
      "time": 493.75,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "crash"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "crash"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "crash"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.75,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "crash"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "crash"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "crash"
    },
    {
      "time": 501.75,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "crash"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "crash"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "crash"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "crash"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "crash"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "high-tom"
    },
    {
      "time": 507.75,
      "channel": "high-tom"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 509.0,
      "channel": "crash"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.75,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "crash"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "crash"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "crash"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 513.75,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "crash"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 515.6666666666666,
      "channel": "bass"
    },
    {
      "time": 515.8333333333334,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "low-tom"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 516.5,
      "channel": "low-tom"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "low-tom"
    },
    {
      "time": 517.5,
      "channel": "snare"
    },
    {
      "time": 517.5,
      "channel": "crash"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "low-tom"
    },
    {
      "time": 519.0,
      "channel": "low-tom"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "low-tom"
    },
    {
      "time": 520.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "low-tom"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "china"
    },
    {
      "time": 521.5,
      "channel": "high-tom"
    },
    {
      "time": 521.75,
      "channel": "high-tom"
    },
    {
      "time": 522.0,
      "channel": "high-tom"
    },
    {
      "time": 522.25,
      "channel": "high-tom"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 522.75,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "mid-tom"
    },
    {
      "time": 523.25,
      "channel": "mid-tom"
    },
    {
      "time": 523.5,
      "channel": "low-tom"
    },
    {
      "time": 523.75,
      "channel": "low-tom"
    },
    {
      "time": 524.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "china"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 525.75,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "crash"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "crash"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 528.5,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "crash"
    },
    {
      "time": 529.0,
      "channel": "snare"
    },
    {
      "time": 529.75,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "crash"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.0,
      "channel": "crash"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 533.0,
      "channel": "crash"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 533.75,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "crash"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "crash"
    },
    {
      "time": 535.5,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 536.5,
      "channel": "snare"
    },
    {
      "time": 536.75,
      "channel": "snare"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "open-hihat"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 537.5,
      "channel": "open-hihat"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.25,
      "channel": "snare"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 538.75,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.25,
      "channel": "snare"
    },
    {
      "time": 539.5,
      "channel": "snare"
    },
    {
      "time": 539.75,
      "channel": "snare"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 540.5,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "snare"
    },
    {
      "time": 541.0,
      "channel": "crash"
    },
    {
      "time": 541.75,
      "channel": "snare"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "crash"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "crash"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "crash"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.75,
      "channel": "snare"
    },
    {
      "time": 546.0,
      "channel": "crash"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "crash"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "china"
    },
    {
      "time": 549.0,
      "channel": "crash"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.75,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "crash"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.5,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "crash"
    },
    {
      "time": 551.25,
      "channel": "snare"
    },
    {
      "time": 551.5,
      "channel": "snare"
    },
    {
      "time": 551.75,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "crash"
    },
    {
      "time": 552.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 552.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 553.0,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.25,
      "channel": "snare"
    },
    {
      "time": 553.5,
      "channel": "snare"
    },
    {
      "time": 553.75,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.25,
      "channel": "snare"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 554.5,
      "channel": "ride"
    },
    {
      "time": 554.75,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.25,
      "channel": "snare"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 555.75,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 556.5,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "crash"
    },
    {
      "time": 557.75,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "crash"
    },
    {
      "time": 558.5,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 559.5,
      "channel": "bass"
    },
    {
      "time": 559.5,
      "channel": "crash"
    },
    {
      "time": 560.5,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "crash"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.75,
      "channel": "snare"
    },
    {
      "time": 562.0,
      "channel": "crash"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "crash"
    },
    {
      "time": 564.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "crash"
    },
    {
      "time": 565.75,
      "channel": "snare"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "crash"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 566.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.5,
      "channel": "bass"
    },
    {
      "time": 567.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 569.0,
      "channel": "crash"
    },
    {
      "time": 569.75,
      "channel": "snare"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "crash"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "crash"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "crash"
    },
    {
      "time": 573.75,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "crash"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "crash"
    },
    {
      "time": 575.5,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 576.5,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "crash"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.75,
      "channel": "snare"
    },
    {
      "time": 578.0,
      "channel": "crash"
    },
    {
      "time": 578.0,
      "channel": "bass"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "china"
    },
    {
      "time": 579.5,
      "channel": "high-tom"
    },
    {
      "time": 579.75,
      "channel": "high-tom"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 580.5,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.0,
      "channel": "crash"
    },
    {
      "time": 581.75,
      "channel": "snare"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "crash"
    },
    {
      "time": 582.5,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "snare"
    },
    {
      "time": 583.0,
      "channel": "crash"
    },
    {
      "time": 583.5,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 584.5,
      "channel": "snare"
    },
    {
      "time": 585.0,
      "channel": "bass"
    },
    {
      "time": 585.0,
      "channel": "open-hihat"
    },
    {
      "time": 585.5,
      "channel": "bass"
    },
    {
      "time": 585.5,
      "channel": "open-hihat"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "china"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 586.6666666666666,
      "channel": "bass"
    },
    {
      "time": 586.8333333333334,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "high-tom"
    },
    {
      "time": 587.0,
      "channel": "mid-tom"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "china"
    },
    {
      "time": 588.0,
      "channel": "snare"
    },
    {
      "time": 588.5,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "bass"
    },
    {
      "time": 589.5,
      "channel": "high-tom"
    },
    {
      "time": 589.5,
      "channel": "mid-tom"
    },
    {
      "time": 590.0,
      "channel": "bass"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 591.0,
      "channel": "china"
    },
    {
      "time": 591.5,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.5,
      "channel": "high-tom"
    },
    {
      "time": 592.5,
      "channel": "mid-tom"
    },
    {
      "time": 593.0,
      "channel": "bass"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 595.5,
      "channel": "crash"
    }
  ]
}