{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\12 Orange.mp3",
  "image": "images/52f771712921a35c1427d03fb1acbd2d.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/81AtgG34jjL._SS400_.jpg",
  "id": "dbc59dcf-cb18-4688-bf18-3ee4bcfb4bb4",
  "offset": 127.43,
  "leadIn": 0.0,
  "bpm": 137.0,
  "title": "Orange",
  "artist": "Chiai Fujikawa",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "notes": [
    {
      "time": 4.0,
      "channel": "crash"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "open-hihat"
    },
    {
      "time": 7.0,
      "channel": "open-hihat"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash"
    },
    {
      "time": 9.0,
      "channel": "open-hihat"
    },
    {
      "time": 11.0,
      "channel": "open-hihat"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "crash"
    },
    {
      "time": 13.0,
      "channel": "open-hihat"
    },
    {
      "time": 15.0,
      "channel": "open-hihat"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 18.75,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "open-hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "crash"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 20.75,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 21.75,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 22.75,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 23.75,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 24.75,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 25.75,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 26.75,
      "channel": "hihat"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "open-hihat"
    },
    {
      "time": 28.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 28.5,
      "channel": "snare"
    },
    {
      "time": 28.5,
      "channel": "crash"
    },
    {
      "time": 29.0,
      "channel": "crash"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.75,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "high-tom"
    },
    {
      "time": 30.25,
      "channel": "bass"
    },
    {
      "time": 30.5,
      "channel": "mid-tom"
    },
    {
      "time": 30.75,
      "channel": "mid-tom"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "china"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "open-hihat"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.75,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "open-hihat"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "open-hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "open-hihat"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "open-hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.75,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 47.75,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.0,
      "channel": "snare"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.0,
      "channel": "china"
    },
    {
      "time": 49.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "open-hihat"
    },
    {
      "time": 52.0,
      "channel": "open-hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "crash"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "crash"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "snare"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 60.75,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "high-tom"
    },
    {
      "time": 61.25,
      "channel": "mid-tom"
    },
    {
      "time": 61.5,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "open-hihat"
    },
    {
      "time": 62.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 62.5,
      "channel": "ride"
    },
    {
      "time": 62.75,
      "channel": "ride"
    },
    {
      "time": 63.0,
      "channel": "splash"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 70.75,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "open-hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "open-hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "china"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.25,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 92.75,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 93.75,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.75,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "open-hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 97.5,
      "channel": "open-hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 98.5,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 99.5,
      "channel": "open-hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 100.5,
      "channel": "open-hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 102.5,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "open-hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 104.5,
      "channel": "open-hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 105.5,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 106.5,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 107.5,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 108.5,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 109.5,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 110.5,
      "channel": "open-hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 111.5,
      "channel": "open-hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 112.5,
      "channel": "open-hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 113.5,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 114.5,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 115.5,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 116.5,
      "channel": "open-hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 117.5,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 118.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 119.5,
      "channel": "open-hihat"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "low-tom"
    },
    {
      "time": 121.5,
      "channel": "low-tom"
    },
    {
      "time": 121.5,
      "channel": "mid-tom"
    },
    {
      "time": 122.0,
      "channel": "low-tom"
    },
    {
      "time": 122.0,
      "channel": "mid-tom"
    },
    {
      "time": 122.5,
      "channel": "low-tom"
    },
    {
      "time": 122.5,
      "channel": "mid-tom"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "low-tom"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "low-tom"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "low-tom"
    },
    {
      "time": 124.5,
      "channel": "low-tom"
    },
    {
      "time": 124.5,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "low-tom"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "low-tom"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "low-tom"
    },
    {
      "time": 126.25,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "high-tom"
    },
    {
      "time": 126.75,
      "channel": "mid-tom"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 127.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "open-hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.75,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "open-hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.75,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 143.75,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.75,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "snare"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "snare"
    },
    {
      "time": 153.5,
      "channel": "crash"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "crash"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "snare"
    },
    {
      "time": 156.5,
      "channel": "crash"
    },
    {
      "time": 157.0,
      "channel": "crash"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.25,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 158.75,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "high-tom"
    },
    {
      "time": 159.25,
      "channel": "high-tom"
    },
    {
      "time": 159.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.75,
      "channel": "mid-tom"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "ride"
    },
    {
      "time": 161.0,
      "channel": "ride"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "ride"
    },
    {
      "time": 161.75,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "ride"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "ride"
    },
    {
      "time": 163.0,
      "channel": "ride"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "ride"
    },
    {
      "time": 164.0,
      "channel": "ride"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "ride"
    },
    {
      "time": 165.0,
      "channel": "ride"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "ride"
    },
    {
      "time": 165.75,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "ride"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "ride"
    },
    {
      "time": 167.0,
      "channel": "ride"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "ride"
    },
    {
      "time": 168.0,
      "channel": "ride"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "ride"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "ride"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "ride"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "ride"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "ride"
    },
    {
      "time": 171.0,
      "channel": "ride"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "ride"
    },
    {
      "time": 172.0,
      "channel": "ride"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "ride"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "ride"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "ride"
    },
    {
      "time": 173.75,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "ride"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "ride"
    },
    {
      "time": 174.75,
      "channel": "ride"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.25,
      "channel": "ride"
    },
    {
      "time": 175.5,
      "channel": "ride"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "ride"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "ride"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "ride"
    },
    {
      "time": 177.75,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "ride"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "ride"
    },
    {
      "time": 179.0,
      "channel": "ride"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "ride"
    },
    {
      "time": 180.0,
      "channel": "ride"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "ride"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "ride"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "ride"
    },
    {
      "time": 181.75,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "ride"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "ride"
    },
    {
      "time": 182.75,
      "channel": "ride"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.25,
      "channel": "ride"
    },
    {
      "time": 183.5,
      "channel": "ride"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "snare"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "snare"
    },
    {
      "time": 185.75,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "high-tom"
    },
    {
      "time": 187.0,
      "channel": "mid-tom"
    },
    {
      "time": 187.25,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 187.75,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 188.5,
      "channel": "snare"
    },
    {
      "time": 188.5,
      "channel": "crash"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "crash"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 189.75,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "high-tom"
    },
    {
      "time": 190.25,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 190.75,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.25,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "high-tom"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.5,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "open-hihat"
    },
    {
      "time": 193.75,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 194.5,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 195.5,
      "channel": "open-hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 196.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.75,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.5,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 200.5,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.5,
      "channel": "open-hihat"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 202.5,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.75,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 206.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.75,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "crash"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 210.5,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 212.5,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 213.5,
      "channel": "open-hihat"
    },
    {
      "time": 213.75,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 214.5,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 216.5,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.5,
      "channel": "open-hihat"
    },
    {
      "time": 217.75,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 218.5,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 220.5,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 221.5,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 222.5,
      "channel": "snare"
    },
    {
      "time": 222.75,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.5,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 238.5,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "hihat"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "hihat"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "hihat"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 254.75,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "open-hihat"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 258.5,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "open-hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 260.5,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 261.5,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 262.5,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 263.5,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 264.5,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 266.5,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "open-hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 268.5,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "open-hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 270.5,
      "channel": "open-hihat"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "open-hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 272.5,
      "channel": "open-hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 274.5,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "open-hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 276.5,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 278.5,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "open-hihat"
    },
    {
      "time": 280.0,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "low-tom"
    },
    {
      "time": 281.5,
      "channel": "low-tom"
    },
    {
      "time": 281.5,
      "channel": "mid-tom"
    },
    {
      "time": 282.0,
      "channel": "low-tom"
    },
    {
      "time": 282.0,
      "channel": "mid-tom"
    },
    {
      "time": 282.5,
      "channel": "low-tom"
    },
    {
      "time": 282.5,
      "channel": "mid-tom"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "low-tom"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "low-tom"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "low-tom"
    },
    {
      "time": 284.5,
      "channel": "low-tom"
    },
    {
      "time": 284.5,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "low-tom"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "low-tom"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "low-tom"
    },
    {
      "time": 286.25,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "high-tom"
    },
    {
      "time": 286.75,
      "channel": "mid-tom"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.75,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.75,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 303.75,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.75,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "snare"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "crash"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "snare"
    },
    {
      "time": 316.5,
      "channel": "crash"
    },
    {
      "time": 317.0,
      "channel": "crash"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.25,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "snare"
    },
    {
      "time": 318.75,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "high-tom"
    },
    {
      "time": 319.25,
      "channel": "high-tom"
    },
    {
      "time": 319.5,
      "channel": "mid-tom"
    },
    {
      "time": 319.75,
      "channel": "mid-tom"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "ride"
    },
    {
      "time": 321.0,
      "channel": "ride"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "ride"
    },
    {
      "time": 321.75,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "ride"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "ride"
    },
    {
      "time": 323.0,
      "channel": "ride"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "ride"
    },
    {
      "time": 324.0,
      "channel": "ride"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "ride"
    },
    {
      "time": 325.0,
      "channel": "ride"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "ride"
    },
    {
      "time": 325.75,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "ride"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "ride"
    },
    {
      "time": 327.0,
      "channel": "ride"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "ride"
    },
    {
      "time": 328.0,
      "channel": "ride"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "ride"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "ride"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "ride"
    },
    {
      "time": 329.75,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "ride"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "ride"
    },
    {
      "time": 331.0,
      "channel": "ride"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "ride"
    },
    {
      "time": 332.0,
      "channel": "ride"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "ride"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "ride"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "ride"
    },
    {
      "time": 333.75,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "ride"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "ride"
    },
    {
      "time": 334.75,
      "channel": "ride"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "ride"
    },
    {
      "time": 335.5,
      "channel": "ride"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "ride"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "ride"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "ride"
    },
    {
      "time": 337.75,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "ride"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "ride"
    },
    {
      "time": 339.0,
      "channel": "ride"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "ride"
    },
    {
      "time": 340.0,
      "channel": "ride"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "ride"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "ride"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "ride"
    },
    {
      "time": 341.75,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "ride"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "ride"
    },
    {
      "time": 342.75,
      "channel": "ride"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.25,
      "channel": "ride"
    },
    {
      "time": 343.5,
      "channel": "ride"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "snare"
    },
    {
      "time": 345.75,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "crash"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "high-tom"
    },
    {
      "time": 347.0,
      "channel": "mid-tom"
    },
    {
      "time": 347.25,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 347.75,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 348.5,
      "channel": "snare"
    },
    {
      "time": 348.5,
      "channel": "crash"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "crash"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 349.75,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "high-tom"
    },
    {
      "time": 350.25,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 350.75,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.25,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "high-tom"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 353.0,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "hihat"
    },
    {
      "time": 365.0,
      "channel": "hihat"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 366.75,
      "channel": "hihat"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "ride"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "ride"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 371.0,
      "channel": "ride"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "ride"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "ride"
    },
    {
      "time": 373.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "ride"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 375.0,
      "channel": "ride"
    },
    {
      "time": 375.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "ride"
    },
    {
      "time": 377.0,
      "channel": "ride"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "ride"
    },
    {
      "time": 378.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 379.0,
      "channel": "ride"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "ride"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "ride"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 381.75,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "ride"
    },
    {
      "time": 383.0,
      "channel": "ride"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "low-tom"
    },
    {
      "time": 384.5,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "low-tom"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "crash"
    },
    {
      "time": 386.25,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "ride"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 386.75,
      "channel": "ride"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "ride"
    },
    {
      "time": 387.5,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "low-tom"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 388.5,
      "channel": "low-tom"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "crash"
    },
    {
      "time": 390.5,
      "channel": "high-tom"
    },
    {
      "time": 390.75,
      "channel": "high-tom"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "mid-tom"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.75,
      "channel": "mid-tom"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "crash"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 394.75,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "high-tom"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.25,
      "channel": "high-tom"
    },
    {
      "time": 395.5,
      "channel": "mid-tom"
    },
    {
      "time": 395.75,
      "channel": "mid-tom"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "ride"
    },
    {
      "time": 397.75,
      "channel": "ride"
    },
    {
      "time": 398.0,
      "channel": "splash"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "hihat"
    },
    {
      "time": 401.5,
      "channel": "hihat"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "hihat"
    },
    {
      "time": 402.5,
      "channel": "hihat"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "hihat"
    },
    {
      "time": 403.5,
      "channel": "hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "hihat"
    },
    {
      "time": 404.5,
      "channel": "hihat"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "hihat"
    },
    {
      "time": 405.5,
      "channel": "hihat"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "hihat"
    },
    {
      "time": 406.5,
      "channel": "hihat"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "hihat"
    },
    {
      "time": 407.5,
      "channel": "hihat"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "hihat"
    },
    {
      "time": 408.5,
      "channel": "hihat"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "hihat"
    },
    {
      "time": 409.5,
      "channel": "hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "hihat"
    },
    {
      "time": 410.5,
      "channel": "hihat"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "hihat"
    },
    {
      "time": 411.5,
      "channel": "hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "hihat"
    },
    {
      "time": 412.5,
      "channel": "hihat"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "hihat"
    },
    {
      "time": 413.5,
      "channel": "hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "hihat"
    },
    {
      "time": 414.5,
      "channel": "hihat"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "hihat"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "hihat"
    },
    {
      "time": 416.5,
      "channel": "hihat"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "hihat"
    },
    {
      "time": 417.5,
      "channel": "hihat"
    },
    {
      "time": 417.75,
      "channel": "hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "hihat"
    },
    {
      "time": 418.5,
      "channel": "hihat"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "hihat"
    },
    {
      "time": 419.5,
      "channel": "hihat"
    },
    {
      "time": 419.75,
      "channel": "hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.5,
      "channel": "hihat"
    },
    {
      "time": 420.75,
      "channel": "hihat"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.5,
      "channel": "hihat"
    },
    {
      "time": 421.75,
      "channel": "hihat"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "hihat"
    },
    {
      "time": 422.75,
      "channel": "hihat"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "hihat"
    },
    {
      "time": 423.75,
      "channel": "hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "low-tom"
    },
    {
      "time": 425.0,
      "channel": "mid-tom"
    },
    {
      "time": 425.5,
      "channel": "mid-tom"
    },
    {
      "time": 425.75,
      "channel": "mid-tom"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "low-tom"
    },
    {
      "time": 426.5,
      "channel": "crash"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.25,
      "channel": "high-tom"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 428.75,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "open-hihat"
    },
    {
      "time": 429.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.75,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "open-hihat"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "open-hihat"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.75,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 447.75,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "open-hihat"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "open-hihat"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.75,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 456.0,
      "channel": "snare"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.5,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "crash"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "crash"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "snare"
    },
    {
      "time": 460.5,
      "channel": "crash"
    },
    {
      "time": 461.0,
      "channel": "crash"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 461.75,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.25,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 462.75,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "high-tom"
    },
    {
      "time": 463.25,
      "channel": "high-tom"
    },
    {
      "time": 463.5,
      "channel": "mid-tom"
    },
    {
      "time": 463.75,
      "channel": "mid-tom"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "ride"
    },
    {
      "time": 465.0,
      "channel": "ride"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.5,
      "channel": "ride"
    },
    {
      "time": 465.75,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "ride"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "ride"
    },
    {
      "time": 467.0,
      "channel": "ride"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "ride"
    },
    {
      "time": 468.0,
      "channel": "ride"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "ride"
    },
    {
      "time": 469.0,
      "channel": "ride"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.5,
      "channel": "ride"
    },
    {
      "time": 469.75,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "ride"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "ride"
    },
    {
      "time": 471.0,
      "channel": "ride"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.5,
      "channel": "ride"
    },
    {
      "time": 472.0,
      "channel": "ride"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "ride"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "ride"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.5,
      "channel": "ride"
    },
    {
      "time": 473.75,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "ride"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "ride"
    },
    {
      "time": 475.0,
      "channel": "ride"
    },
    {
      "time": 475.0,
      "channel": "snare"
    },
    {
      "time": 475.5,
      "channel": "ride"
    },
    {
      "time": 476.0,
      "channel": "ride"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "ride"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "ride"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "ride"
    },
    {
      "time": 477.75,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "ride"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "ride"
    },
    {
      "time": 478.75,
      "channel": "ride"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.25,
      "channel": "ride"
    },
    {
      "time": 479.5,
      "channel": "ride"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.5,
      "channel": "ride"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "ride"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.5,
      "channel": "ride"
    },
    {
      "time": 481.75,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "ride"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "ride"
    },
    {
      "time": 483.0,
      "channel": "ride"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "ride"
    },
    {
      "time": 484.0,
      "channel": "ride"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "ride"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "ride"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.5,
      "channel": "ride"
    },
    {
      "time": 485.75,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "ride"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "ride"
    },
    {
      "time": 486.75,
      "channel": "ride"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.25,
      "channel": "ride"
    },
    {
      "time": 487.5,
      "channel": "ride"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.5,
      "channel": "snare"
    },
    {
      "time": 489.75,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "high-tom"
    },
    {
      "time": 491.0,
      "channel": "mid-tom"
    },
    {
      "time": 491.25,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 491.75,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "open-hihat"
    },
    {
      "time": 492.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 492.5,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "crash"
    },
    {
      "time": 493.0,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "crash"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "snare"
    },
    {
      "time": 493.75,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "high-tom"
    },
    {
      "time": 494.25,
      "channel": "bass"
    },
    {
      "time": 494.5,
      "channel": "snare"
    },
    {
      "time": 494.75,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.25,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "high-tom"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 496.5,
      "channel": "open-hihat"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 497.0,
      "channel": "snare"
    },
    {
      "time": 497.5,
      "channel": "open-hihat"
    },
    {
      "time": 497.75,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 498.5,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 499.5,
      "channel": "open-hihat"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 500.5,
      "channel": "open-hihat"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 501.5,
      "channel": "open-hihat"
    },
    {
      "time": 501.75,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 502.5,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 503.5,
      "channel": "open-hihat"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 504.5,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 505.5,
      "channel": "open-hihat"
    },
    {
      "time": 505.75,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 506.5,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "open-hihat"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 508.5,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 509.5,
      "channel": "open-hihat"
    },
    {
      "time": 509.75,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 510.5,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 511.5,
      "channel": "snare"
    },
    {
      "time": 511.75,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "crash"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 514.5,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "open-hihat"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 516.5,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 517.5,
      "channel": "open-hihat"
    },
    {
      "time": 517.75,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 518.5,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.5,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 520.5,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.5,
      "channel": "open-hihat"
    },
    {
      "time": 521.75,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 522.5,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.5,
      "channel": "open-hihat"
    },
    {
      "time": 524.0,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 524.5,
      "channel": "snare"
    },
    {
      "time": 524.75,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.5,
      "channel": "snare"
    },
    {
      "time": 525.5,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "hihat-pedal"
    }
  ]
}