{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\otome-kaibo-taiko.mp3",
  "image": "images/47ee9c5f452eba760d9789aa327cdcd0",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02055159fa46d162131c778400",
  "offset": 85.0,
  "leadIn": 1000.0,
  "bpm": 138.0,
  "title": "乙女解剖 (TeddyLoid Alllies Remix)",
  "artist": "DECO*27",
  "mapper": "Chromoxx",
  "difficulty": "Normal",
  "difficultyName": "Oni",
  "tags": "osu-import taiko",
  "spotify": "3H0oXsxvVb8m9mfDSLBhZN",
  "youTubeID": "EDjYDfRunUk",
  "amazonASIN": "B08NT9PP2W",
  "playableDuration": 221304.0,
  "medianBPM": 138.0,
  "notes": [
    {
      "time": 0.0,
      "channel": "rim"
    },
    {
      "time": 4.0,
      "channel": "rim"
    },
    {
      "time": 8.0,
      "channel": "snare"
    },
    {
      "time": 12.0,
      "channel": "rim"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "rim"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.5,
      "channel": "rim"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "rim"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.5,
      "channel": "rim"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "rim"
    },
    {
      "time": 25.0,
      "channel": "rim"
    },
    {
      "time": 25.5,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "rim"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "rim"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "rim"
    },
    {
      "time": 34.25,
      "channel": "rim"
    },
    {
      "time": 34.5,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "rim"
    },
    {
      "time": 35.5,
      "channel": "rim"
    },
    {
      "time": 35.75,
      "channel": "rim"
    },
    {
      "time": 36.0,
      "channel": "rim"
    },
    {
      "time": 36.5,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "rim"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "rim"
    },
    {
      "time": 39.25,
      "channel": "rim"
    },
    {
      "time": 39.5,
      "channel": "rim"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "rim"
    },
    {
      "time": 41.5,
      "channel": "rim"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.25,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "rim"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "snare"
    },
    {
      "time": 43.75,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.5,
      "channel": "rim"
    },
    {
      "time": 45.5,
      "channel": "rim"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "rim"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "rim"
    },
    {
      "time": 48.75,
      "channel": "rim"
    },
    {
      "time": 49.0,
      "channel": "rim"
    },
    {
      "time": 49.75,
      "channel": "rim"
    },
    {
      "time": 50.0,
      "channel": "rim"
    },
    {
      "time": 50.5,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "rim"
    },
    {
      "time": 51.5,
      "channel": "rim"
    },
    {
      "time": 52.0,
      "channel": "snare"
    },
    {
      "time": 52.5,
      "channel": "rim"
    },
    {
      "time": 53.5,
      "channel": "rim"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.25,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "rim"
    },
    {
      "time": 55.5,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "rim"
    },
    {
      "duration": 3.5,
      "time": 56.5,
      "channel": "snare"
    },
    {
      "duration": 3.5,
      "time": 56.5,
      "channel": "rim"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "rim"
    },
    {
      "time": 61.5,
      "channel": "rim"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.75,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "rim"
    },
    {
      "time": 64.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 64.5,
      "channel": "rim"
    },
    {
      "time": 64.75,
      "channel": "rim"
    },
    {
      "time": 65.0,
      "channel": "rim"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "rim"
    },
    {
      "time": 66.25,
      "channel": "rim"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "rim"
    },
    {
      "time": 67.5,
      "channel": "rim"
    },
    {
      "time": 67.66666666666667,
      "channel": "rim"
    },
    {
      "time": 67.83333333333333,
      "channel": "rim"
    },
    {
      "time": 68.0,
      "channel": "rim"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "rim"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "snare"
    },
    {
      "time": 72.5,
      "channel": "rim"
    },
    {
      "time": 72.75,
      "channel": "rim"
    },
    {
      "time": 73.0,
      "channel": "rim"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "rim"
    },
    {
      "time": 74.25,
      "channel": "rim"
    },
    {
      "time": 74.5,
      "channel": "rim"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.16666666666667,
      "channel": "snare"
    },
    {
      "time": 75.33333333333333,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "rim"
    },
    {
      "time": 76.5,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.25,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "rim"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 79.25,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "rim"
    },
    {
      "time": 80.75,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "rim"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "rim"
    },
    {
      "time": 82.25,
      "channel": "rim"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "rim"
    },
    {
      "time": 83.5,
      "channel": "rim"
    },
    {
      "time": 83.66666666666667,
      "channel": "rim"
    },
    {
      "time": 83.83333333333333,
      "channel": "rim"
    },
    {
      "time": 84.0,
      "channel": "rim"
    },
    {
      "time": 84.5,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "rim"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.5,
      "channel": "rim"
    },
    {
      "time": 88.75,
      "channel": "rim"
    },
    {
      "time": 89.0,
      "channel": "rim"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "rim"
    },
    {
      "time": 90.25,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "rim"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.16666666666667,
      "channel": "snare"
    },
    {
      "time": 91.33333333333333,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.25,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "rim"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "rim"
    },
    {
      "time": 94.66666666666667,
      "channel": "rim"
    },
    {
      "time": 94.83333333333333,
      "channel": "rim"
    },
    {
      "time": 95.0,
      "channel": "rim"
    },
    {
      "time": 95.5,
      "channel": "rim"
    },
    {
      "time": 96.0,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "rim"
    },
    {
      "time": 98.25,
      "channel": "rim"
    },
    {
      "time": 98.5,
      "channel": "rim"
    },
    {
      "time": 99.0,
      "channel": "rim"
    },
    {
      "time": 99.25,
      "channel": "rim"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "rim"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "rim"
    },
    {
      "time": 102.25,
      "channel": "rim"
    },
    {
      "time": 102.5,
      "channel": "rim"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.25,
      "channel": "rim"
    },
    {
      "time": 103.5,
      "channel": "rim"
    },
    {
      "time": 104.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "rim"
    },
    {
      "time": 106.25,
      "channel": "rim"
    },
    {
      "time": 106.5,
      "channel": "rim"
    },
    {
      "time": 107.0,
      "channel": "rim"
    },
    {
      "time": 107.25,
      "channel": "rim"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "rim"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.25,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "rim"
    },
    {
      "time": 110.25,
      "channel": "rim"
    },
    {
      "time": 110.5,
      "channel": "rim"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.25,
      "channel": "rim"
    },
    {
      "time": 111.5,
      "channel": "rim"
    },
    {
      "time": 112.0,
      "channel": "rim"
    },
    {
      "time": 112.33333333333333,
      "channel": "snare"
    },
    {
      "time": 112.66666666666667,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "rim"
    },
    {
      "time": 113.33333333333333,
      "channel": "snare"
    },
    {
      "time": 113.66666666666667,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "rim"
    },
    {
      "time": 114.33333333333333,
      "channel": "rim"
    },
    {
      "time": 114.66666666666667,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "rim"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "rim"
    },
    {
      "time": 116.25,
      "channel": "rim"
    },
    {
      "time": 116.5,
      "channel": "snare"
    },
    {
      "time": 116.75,
      "channel": "rim"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "rim"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.25,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "rim"
    },
    {
      "time": 118.75,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "rim"
    },
    {
      "time": 119.25,
      "channel": "rim"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "rim"
    },
    {
      "time": 122.25,
      "channel": "rim"
    },
    {
      "time": 122.5,
      "channel": "rim"
    },
    {
      "time": 123.0,
      "channel": "rim"
    },
    {
      "time": 123.25,
      "channel": "rim"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "rim"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.25,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "rim"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "rim"
    },
    {
      "time": 127.25,
      "channel": "rim"
    },
    {
      "time": 127.5,
      "channel": "rim"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "rim"
    },
    {
      "time": 130.25,
      "channel": "rim"
    },
    {
      "time": 130.5,
      "channel": "rim"
    },
    {
      "time": 131.0,
      "channel": "rim"
    },
    {
      "time": 131.25,
      "channel": "rim"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "rim"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "rim"
    },
    {
      "time": 134.25,
      "channel": "rim"
    },
    {
      "time": 134.5,
      "channel": "rim"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.25,
      "channel": "rim"
    },
    {
      "time": 135.5,
      "channel": "rim"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "rim"
    },
    {
      "time": 138.25,
      "channel": "rim"
    },
    {
      "time": 138.5,
      "channel": "rim"
    },
    {
      "time": 139.0,
      "channel": "rim"
    },
    {
      "time": 139.25,
      "channel": "rim"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "rim"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.25,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "rim"
    },
    {
      "time": 142.25,
      "channel": "rim"
    },
    {
      "time": 142.5,
      "channel": "rim"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.25,
      "channel": "rim"
    },
    {
      "time": 143.5,
      "channel": "rim"
    },
    {
      "time": 144.0,
      "channel": "snare"
    },
    {
      "time": 144.33333333333334,
      "channel": "rim"
    },
    {
      "time": 144.66666666666666,
      "channel": "rim"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.33333333333334,
      "channel": "rim"
    },
    {
      "time": 145.66666666666666,
      "channel": "rim"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.33333333333334,
      "channel": "snare"
    },
    {
      "time": 146.66666666666666,
      "channel": "rim"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "rim"
    },
    {
      "time": 148.0,
      "channel": "snare"
    },
    {
      "time": 148.25,
      "channel": "snare"
    },
    {
      "time": 148.5,
      "channel": "rim"
    },
    {
      "time": 148.75,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "rim"
    },
    {
      "time": 149.5,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "rim"
    },
    {
      "time": 150.25,
      "channel": "rim"
    },
    {
      "time": 150.5,
      "channel": "snare"
    },
    {
      "time": 150.75,
      "channel": "rim"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.25,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "rim"
    },
    {
      "time": 152.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "rim"
    },
    {
      "time": 154.25,
      "channel": "rim"
    },
    {
      "time": 154.5,
      "channel": "rim"
    },
    {
      "time": 155.0,
      "channel": "rim"
    },
    {
      "time": 155.25,
      "channel": "rim"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "rim"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.25,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "rim"
    },
    {
      "time": 158.25,
      "channel": "rim"
    },
    {
      "time": 158.5,
      "channel": "rim"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.25,
      "channel": "rim"
    },
    {
      "time": 159.5,
      "channel": "rim"
    },
    {
      "time": 160.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "rim"
    },
    {
      "time": 161.33333333333334,
      "channel": "rim"
    },
    {
      "time": 161.66666666666666,
      "channel": "rim"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.33333333333334,
      "channel": "snare"
    },
    {
      "time": 162.66666666666666,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "rim"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.33333333333334,
      "channel": "snare"
    },
    {
      "time": 165.66666666666666,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "rim"
    },
    {
      "time": 166.33333333333334,
      "channel": "rim"
    },
    {
      "time": 166.66666666666666,
      "channel": "rim"
    },
    {
      "time": 167.0,
      "channel": "rim"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "rim"
    },
    {
      "time": 169.33333333333334,
      "channel": "rim"
    },
    {
      "time": 169.66666666666666,
      "channel": "rim"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.33333333333334,
      "channel": "snare"
    },
    {
      "time": 170.66666666666666,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "rim"
    },
    {
      "time": 171.66666666666666,
      "channel": "rim"
    },
    {
      "time": 172.0,
      "channel": "rim"
    },
    {
      "time": 173.0,
      "channel": "rim"
    },
    {
      "time": 173.75,
      "channel": "rim"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "rim"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.75,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "rim"
    },
    {
      "time": 177.5,
      "channel": "rim"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "rim"
    },
    {
      "time": 180.0,
      "channel": "snare"
    },
    {
      "time": 184.5,
      "channel": "rim"
    },
    {
      "time": 185.0,
      "channel": "rim"
    },
    {
      "time": 185.5,
      "channel": "rim"
    },
    {
      "time": 186.0,
      "channel": "rim"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "rim"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "rim"
    },
    {
      "time": 190.25,
      "channel": "rim"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "rim"
    },
    {
      "time": 191.5,
      "channel": "rim"
    },
    {
      "time": 191.75,
      "channel": "rim"
    },
    {
      "time": 192.0,
      "channel": "rim"
    },
    {
      "time": 192.5,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "rim"
    },
    {
      "time": 194.5,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "rim"
    },
    {
      "time": 195.25,
      "channel": "rim"
    },
    {
      "time": 195.5,
      "channel": "rim"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "rim"
    },
    {
      "time": 197.5,
      "channel": "rim"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.25,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "rim"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 200.5,
      "channel": "rim"
    },
    {
      "time": 201.5,
      "channel": "rim"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "rim"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.25,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "rim"
    },
    {
      "time": 204.75,
      "channel": "rim"
    },
    {
      "time": 205.0,
      "channel": "rim"
    },
    {
      "time": 205.75,
      "channel": "rim"
    },
    {
      "time": 206.0,
      "channel": "rim"
    },
    {
      "time": 206.5,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "rim"
    },
    {
      "time": 207.5,
      "channel": "rim"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.5,
      "channel": "rim"
    },
    {
      "time": 209.5,
      "channel": "rim"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.25,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "rim"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "rim"
    },
    {
      "duration": 3.5,
      "time": 212.5,
      "channel": "snare"
    },
    {
      "duration": 3.5,
      "time": 212.5,
      "channel": "rim"
    },
    {
      "time": 216.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 217.0,
      "channel": "rim",
      "modifier": "accent"
    },
    {
      "time": 217.5,
      "channel": "rim",
      "modifier": "accent"
    },
    {
      "time": 218.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 218.5,
      "channel": "snare"
    },
    {
      "time": 218.75,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "rim"
    },
    {
      "time": 220.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 220.5,
      "channel": "rim"
    },
    {
      "time": 220.75,
      "channel": "rim"
    },
    {
      "time": 221.0,
      "channel": "rim"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "rim"
    },
    {
      "time": 222.25,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "rim"
    },
    {
      "time": 223.5,
      "channel": "rim"
    },
    {
      "time": 223.66666666666666,
      "channel": "rim"
    },
    {
      "time": 223.83333333333334,
      "channel": "rim"
    },
    {
      "time": 224.0,
      "channel": "rim"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "rim"
    },
    {
      "time": 226.33333333333334,
      "channel": "snare"
    },
    {
      "time": 226.66666666666666,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "rim"
    },
    {
      "time": 227.33333333333334,
      "channel": "snare"
    },
    {
      "time": 227.66666666666666,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "rim"
    },
    {
      "time": 229.0,
      "channel": "rim"
    },
    {
      "time": 229.25,
      "channel": "rim"
    },
    {
      "time": 229.5,
      "channel": "snare"
    },
    {
      "time": 229.75,
      "channel": "rim"
    },
    {
      "time": 230.0,
      "channel": "rim"
    },
    {
      "time": 230.5,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.16666666666666,
      "channel": "snare"
    },
    {
      "time": 231.33333333333334,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "rim"
    },
    {
      "time": 232.5,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.25,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "rim"
    },
    {
      "time": 234.5,
      "channel": "snare"
    },
    {
      "time": 234.75,
      "channel": "snare"
    },
    {
      "time": 235.25,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "snare"
    },
    {
      "time": 236.5,
      "channel": "rim"
    },
    {
      "time": 236.75,
      "channel": "rim"
    },
    {
      "time": 237.0,
      "channel": "rim"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "rim"
    },
    {
      "time": 238.25,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "rim"
    },
    {
      "time": 239.5,
      "channel": "rim"
    },
    {
      "time": 239.66666666666666,
      "channel": "rim"
    },
    {
      "time": 239.83333333333334,
      "channel": "rim"
    },
    {
      "time": 240.0,
      "channel": "rim"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "rim"
    },
    {
      "time": 242.33333333333334,
      "channel": "snare"
    },
    {
      "time": 242.66666666666666,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "rim"
    },
    {
      "time": 243.33333333333334,
      "channel": "snare"
    },
    {
      "time": 243.66666666666666,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "rim"
    },
    {
      "time": 245.0,
      "channel": "rim"
    },
    {
      "time": 245.25,
      "channel": "rim"
    },
    {
      "time": 245.5,
      "channel": "snare"
    },
    {
      "time": 245.75,
      "channel": "rim"
    },
    {
      "time": 246.0,
      "channel": "rim"
    },
    {
      "time": 246.5,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.16666666666666,
      "channel": "snare"
    },
    {
      "time": 247.33333333333334,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "rim"
    },
    {
      "time": 249.5,
      "channel": "rim"
    },
    {
      "time": 250.0,
      "channel": "rim"
    },
    {
      "time": 250.5,
      "channel": "snare"
    },
    {
      "time": 250.75,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "rim"
    },
    {
      "time": 252.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 254.0,
      "channel": "rim"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "rim"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "rim"
    },
    {
      "time": 264.0,
      "channel": "snare"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.25,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "rim"
    },
    {
      "time": 266.25,
      "channel": "rim"
    },
    {
      "time": 266.5,
      "channel": "rim"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.25,
      "channel": "rim"
    },
    {
      "time": 267.5,
      "channel": "rim"
    },
    {
      "time": 268.0,
      "channel": "rim"
    },
    {
      "time": 268.3333333333333,
      "channel": "snare"
    },
    {
      "time": 268.6666666666667,
      "channel": "snare"
    },
    {
      "time": 269.0,
      "channel": "rim"
    },
    {
      "time": 269.3333333333333,
      "channel": "snare"
    },
    {
      "time": 269.6666666666667,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "rim"
    },
    {
      "time": 270.3333333333333,
      "channel": "rim"
    },
    {
      "time": 270.6666666666667,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "rim"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "rim"
    },
    {
      "time": 272.25,
      "channel": "rim"
    },
    {
      "time": 272.5,
      "channel": "snare"
    },
    {
      "time": 272.75,
      "channel": "rim"
    },
    {
      "time": 273.0,
      "channel": "rim"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.25,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "rim"
    },
    {
      "time": 274.75,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "rim"
    },
    {
      "time": 275.25,
      "channel": "rim"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "rim"
    },
    {
      "time": 278.25,
      "channel": "rim"
    },
    {
      "time": 278.5,
      "channel": "rim"
    },
    {
      "time": 279.0,
      "channel": "rim"
    },
    {
      "time": 279.25,
      "channel": "rim"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "rim"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.25,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "rim"
    },
    {
      "time": 282.25,
      "channel": "rim"
    },
    {
      "time": 282.5,
      "channel": "rim"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.25,
      "channel": "rim"
    },
    {
      "time": 283.5,
      "channel": "rim"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "rim"
    },
    {
      "time": 285.3333333333333,
      "channel": "rim"
    },
    {
      "time": 285.6666666666667,
      "channel": "rim"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.25,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "rim"
    },
    {
      "time": 287.25,
      "channel": "rim"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "rim"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.3333333333333,
      "channel": "snare"
    },
    {
      "time": 289.6666666666667,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "rim"
    },
    {
      "time": 290.25,
      "channel": "rim"
    },
    {
      "time": 290.5,
      "channel": "rim"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.25,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "rim"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "rim"
    },
    {
      "time": 293.3333333333333,
      "channel": "rim"
    },
    {
      "time": 293.6666666666667,
      "channel": "rim"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.3333333333333,
      "channel": "snare"
    },
    {
      "time": 294.6666666666667,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "rim"
    },
    {
      "time": 295.25,
      "channel": "rim"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "rim"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.25,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "rim"
    },
    {
      "time": 298.25,
      "channel": "rim"
    },
    {
      "time": 298.5,
      "channel": "rim"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.25,
      "channel": "rim"
    },
    {
      "time": 299.5,
      "channel": "rim"
    },
    {
      "time": 300.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "rim"
    },
    {
      "time": 302.25,
      "channel": "rim"
    },
    {
      "time": 302.5,
      "channel": "rim"
    },
    {
      "time": 303.0,
      "channel": "rim"
    },
    {
      "time": 303.25,
      "channel": "rim"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "rim"
    },
    {
      "time": 304.5,
      "channel": "rim"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "rim"
    },
    {
      "time": 306.25,
      "channel": "rim"
    },
    {
      "time": 306.5,
      "channel": "rim"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.25,
      "channel": "rim"
    },
    {
      "time": 307.5,
      "channel": "rim"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "rim",
      "modifier": "accent"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "rim"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "rim"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "rim"
    },
    {
      "time": 340.0,
      "channel": "rim"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 345.0,
      "channel": "rim"
    },
    {
      "time": 345.5,
      "channel": "snare"
    },
    {
      "time": 345.75,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "rim"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "rim"
    },
    {
      "time": 347.5,
      "channel": "rim"
    },
    {
      "time": 347.75,
      "channel": "rim"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.75,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "rim"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "rim"
    },
    {
      "time": 350.25,
      "channel": "rim"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "rim"
    },
    {
      "time": 351.25,
      "channel": "rim"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 351.75,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "rim"
    },
    {
      "time": 352.75,
      "channel": "rim"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "rim"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.25,
      "channel": "snare"
    },
    {
      "time": 354.5,
      "channel": "rim"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "rim"
    },
    {
      "time": 355.75,
      "channel": "rim"
    },
    {
      "time": 356.0,
      "channel": "snare"
    },
    {
      "time": 356.75,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "rim"
    },
    {
      "time": 357.5,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "rim"
    },
    {
      "time": 358.5,
      "channel": "snare"
    },
    {
      "time": 358.75,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "rim"
    },
    {
      "time": 359.25,
      "channel": "rim"
    },
    {
      "time": 359.5,
      "channel": "rim"
    },
    {
      "time": 359.75,
      "channel": "rim"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.5,
      "channel": "rim"
    },
    {
      "time": 360.75,
      "channel": "rim"
    },
    {
      "time": 361.0,
      "channel": "rim"
    },
    {
      "time": 361.5,
      "channel": "rim"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "rim"
    },
    {
      "time": 362.75,
      "channel": "rim"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "rim"
    },
    {
      "time": 364.0,
      "channel": "snare"
    },
    {
      "time": 364.5,
      "channel": "rim"
    },
    {
      "time": 364.75,
      "channel": "rim"
    },
    {
      "time": 365.0,
      "channel": "rim"
    },
    {
      "time": 365.5,
      "channel": "rim"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.5,
      "channel": "rim"
    },
    {
      "time": 366.75,
      "channel": "rim"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "rim"
    },
    {
      "time": 368.0,
      "channel": "snare"
    },
    {
      "time": 368.25,
      "channel": "snare"
    },
    {
      "time": 368.5,
      "channel": "rim"
    },
    {
      "time": 368.75,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "rim"
    },
    {
      "time": 369.25,
      "channel": "rim"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "rim"
    },
    {
      "time": 370.25,
      "channel": "rim"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 370.75,
      "channel": "rim"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.25,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "rim"
    },
    {
      "time": 372.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.25,
      "channel": "rim"
    },
    {
      "time": 373.5,
      "channel": "rim"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "snare"
    },
    {
      "time": 374.75,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "rim"
    },
    {
      "time": 376.0,
      "channel": "rim",
      "modifier": "accent"
    },
    {
      "time": 376.5,
      "channel": "snare"
    },
    {
      "time": 376.75,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "rim"
    },
    {
      "time": 377.5,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "rim"
    },
    {
      "time": 378.25,
      "channel": "snare"
    },
    {
      "time": 378.75,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "rim"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "rim"
    },
    {
      "time": 380.1666666666667,
      "channel": "rim"
    },
    {
      "time": 380.3333333333333,
      "channel": "rim"
    },
    {
      "time": 380.5,
      "channel": "rim"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "rim"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.1666666666667,
      "channel": "snare"
    },
    {
      "time": 382.3333333333333,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "rim"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "rim"
    },
    {
      "time": 384.75,
      "channel": "rim"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "rim"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.25,
      "channel": "rim"
    },
    {
      "time": 386.75,
      "channel": "rim"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "rim"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.5,
      "channel": "rim"
    },
    {
      "time": 388.75,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "rim"
    },
    {
      "time": 389.25,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "rim"
    },
    {
      "time": 390.0,
      "channel": "rim"
    },
    {
      "time": 390.25,
      "channel": "rim"
    },
    {
      "time": 390.5,
      "channel": "rim"
    },
    {
      "time": 390.75,
      "channel": "rim"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "rim"
    },
    {
      "time": 391.75,
      "channel": "rim"
    },
    {
      "time": 392.0,
      "channel": "rim"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 392.75,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "rim"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "rim"
    },
    {
      "time": 394.25,
      "channel": "snare"
    },
    {
      "time": 394.75,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "rim"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "snare"
    },
    {
      "time": 396.25,
      "channel": "rim"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 396.75,
      "channel": "rim"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "rim"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.1666666666667,
      "channel": "snare"
    },
    {
      "time": 398.3333333333333,
      "channel": "snare"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "rim"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.5,
      "channel": "rim"
    },
    {
      "time": 400.75,
      "channel": "rim"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "rim"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.25,
      "channel": "rim"
    },
    {
      "time": 402.75,
      "channel": "rim"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "rim"
    },
    {
      "time": 404.0,
      "channel": "snare"
    },
    {
      "time": 404.25,
      "channel": "rim"
    },
    {
      "time": 404.5,
      "channel": "rim"
    },
    {
      "time": 404.75,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "rim"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "rim"
    },
    {
      "time": 406.25,
      "channel": "rim"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 406.75,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "rim"
    },
    {
      "time": 407.25,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "rim"
    },
    {
      "time": 408.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 409.0,
      "channel": "rim"
    },
    {
      "time": 409.5,
      "channel": "snare"
    },
    {
      "time": 409.75,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "rim"
    },
    {
      "time": 410.5,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "rim"
    },
    {
      "time": 411.5,
      "channel": "rim"
    },
    {
      "time": 411.75,
      "channel": "rim"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 412.75,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "rim"
    },
    {
      "time": 413.5,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "rim"
    },
    {
      "time": 414.25,
      "channel": "rim"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 414.75,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "rim"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "rim"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "rim"
    },
    {
      "time": 417.75,
      "channel": "rim"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "rim"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 419.75,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "rim"
    },
    {
      "time": 420.5,
      "channel": "rim"
    },
    {
      "time": 420.75,
      "channel": "rim"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "rim"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.25,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "rim"
    },
    {
      "time": 422.75,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "rim"
    },
    {
      "time": 423.5,
      "channel": "rim"
    },
    {
      "time": 423.75,
      "channel": "rim"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "rim"
    },
    {
      "time": 425.5,
      "channel": "snare"
    },
    {
      "time": 425.75,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "rim"
    },
    {
      "time": 427.5,
      "channel": "rim"
    },
    {
      "time": 427.75,
      "channel": "rim"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "rim"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.25,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "rim"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "rim"
    },
    {
      "time": 431.5,
      "channel": "rim"
    },
    {
      "time": 431.75,
      "channel": "rim"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.25,
      "channel": "snare"
    },
    {
      "time": 432.5,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "rim"
    },
    {
      "time": 433.5,
      "channel": "snare"
    },
    {
      "time": 433.75,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "rim"
    },
    {
      "time": 434.25,
      "channel": "rim"
    },
    {
      "time": 434.5,
      "channel": "snare"
    },
    {
      "time": 434.75,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "rim"
    },
    {
      "time": 435.5,
      "channel": "rim"
    },
    {
      "time": 436.0,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "rim"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 437.75,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "rim"
    },
    {
      "time": 438.25,
      "channel": "rim"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "rim"
    },
    {
      "time": 439.5,
      "channel": "rim"
    },
    {
      "time": 440.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 441.0,
      "channel": "rim"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 441.75,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "rim"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 442.75,
      "channel": "rim"
    },
    {
      "time": 443.25,
      "channel": "rim"
    },
    {
      "time": 443.5,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "rim"
    },
    {
      "time": 444.1666666666667,
      "channel": "rim"
    },
    {
      "time": 444.3333333333333,
      "channel": "rim"
    },
    {
      "time": 444.5,
      "channel": "rim"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "rim"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.1666666666667,
      "channel": "snare"
    },
    {
      "time": 446.3333333333333,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "rim"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "rim"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.5,
      "channel": "rim"
    },
    {
      "time": 449.75,
      "channel": "rim"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "rim"
    },
    {
      "time": 450.75,
      "channel": "snare"
    },
    {
      "time": 451.25,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "rim"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.5,
      "channel": "rim"
    },
    {
      "time": 452.75,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "rim"
    },
    {
      "time": 453.25,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "rim"
    },
    {
      "time": 454.0,
      "channel": "rim"
    },
    {
      "time": 454.25,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "rim"
    },
    {
      "time": 454.75,
      "channel": "rim"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "rim"
    },
    {
      "time": 455.75,
      "channel": "rim"
    },
    {
      "time": 456.0,
      "channel": "rim"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "rim"
    },
    {
      "time": 457.75,
      "channel": "rim"
    },
    {
      "time": 458.0,
      "channel": "rim"
    },
    {
      "time": 458.5,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "rim"
    },
    {
      "time": 459.5,
      "channel": "rim"
    },
    {
      "time": 459.75,
      "channel": "rim"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.5,
      "channel": "rim"
    },
    {
      "time": 460.75,
      "channel": "rim"
    },
    {
      "time": 461.0,
      "channel": "rim"
    },
    {
      "time": 461.5,
      "channel": "rim"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.1666666666667,
      "channel": "snare"
    },
    {
      "time": 462.3333333333333,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "rim"
    },
    {
      "time": 463.5,
      "channel": "rim"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.5,
      "channel": "rim"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.25,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "rim"
    },
    {
      "time": 466.75,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "rim"
    },
    {
      "time": 467.5,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "rim"
    },
    {
      "time": 470.75,
      "channel": "rim"
    },
    {
      "time": 471.0,
      "channel": "rim"
    },
    {
      "time": 472.0,
      "channel": "rim"
    },
    {
      "time": 473.0,
      "channel": "rim"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.75,
      "channel": "rim"
    },
    {
      "time": 475.5,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "rim"
    },
    {
      "time": 481.0,
      "channel": "rim"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.75,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "rim"
    },
    {
      "time": 484.0,
      "channel": "rim"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "rim"
    },
    {
      "time": 489.0,
      "channel": "rim"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.75,
      "channel": "rim"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "rim"
    },
    {
      "time": 497.0,
      "channel": "rim"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.75,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "rim"
    },
    {
      "time": 500.0,
      "channel": "rim"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "snare"
    },
    {
      "time": 504.25,
      "channel": "snare"
    },
    {
      "time": 504.5,
      "channel": "rim"
    },
    {
      "time": 509.0,
      "channel": "rim"
    }
  ]
}