{
  "bookmarks": [
    {
      "time": 96.0,
      "title": "!v Crash 95"
    },
    {
      "time": 128.0,
      "title": "!v"
    },
    {
      "time": 220.0,
      "title": "!v Crash 95"
    },
    {
      "time": 252.0,
      "title": "!v"
    },
    {
      "time": 328.0,
      "title": "!v Crash 95"
    },
    {
      "time": 396.0,
      "title": "!v"
    }
  ],
  "annotations": [],
  "relativeVolume": 0.2914,
  "audio": "audio\\overkill-mori.mp3",
  "drumOnlyAudio": "temp/overkill.wav",
  "image": "images/481bb5dd462e7b27d4e852f8f36d11b7",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e022c37a990d51488840bc79ba0",
  "id": "e8f1a91e-7921-440d-9127-098d0d1fc803",
  "offset": 357.27,
  "bpm": 177.0,
  "title": "Overkill",
  "artist": "Mori Calliope",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-76 dtx-name-ext",
  "previewTime": 74595.0,
  "spotify": "1UlQyJezbjrwRlC2fo3D3i",
  "youTubeID": "J7tp_0lFI0I",
  "youTubeOffset": 48.04,
  "playableDuration": 151694.0,
  "medianBPM": 177.0,
  "creationTimeUtc": "2024-03-05T15:17:05.5159253Z",
  "notes": [
    {
      "time": 16.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.5,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "crash"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "crash"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "crash"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 23.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "crash"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "crash"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.333333333333332,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.666666666666668,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "crash"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 32.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 32.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 33.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 34.0,
      "channel": "crash"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 37.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 38.0,
      "channel": "crash"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "crash"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.25,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.75,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 45.5,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.25,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 46.75,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 47.75,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "snare"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.25,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "snare"
    },
    {
      "time": 50.75,
      "channel": "bass"
    },
    {
      "time": 51.25,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 51.75,
      "channel": "snare"
    },
    {
      "time": 52.5,
      "channel": "snare"
    },
    {
      "time": 52.75,
      "channel": "bass"
    },
    {
      "time": 53.25,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "snare"
    },
    {
      "time": 54.75,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "high-tom"
    },
    {
      "time": 55.5,
      "channel": "snare"
    },
    {
      "time": 55.75,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.5,
      "channel": "snare"
    },
    {
      "time": 56.75,
      "channel": "bass"
    },
    {
      "time": 57.25,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 58.75,
      "channel": "bass"
    },
    {
      "time": 59.25,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.75,
      "channel": "snare"
    },
    {
      "time": 60.25,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 60.75,
      "channel": "snare"
    },
    {
      "time": 61.25,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "snare"
    },
    {
      "time": 61.75,
      "channel": "snare"
    },
    {
      "time": 62.25,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.75,
      "channel": "snare"
    },
    {
      "time": 63.25,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "snare"
    },
    {
      "time": 64.5,
      "channel": "open-hihat"
    },
    {
      "time": 64.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "open-hihat"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "open-hihat"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "open-hihat"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 68.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 68.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 69.0,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "open-hihat"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "open-hihat"
    },
    {
      "time": 70.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.0,
      "channel": "open-hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "open-hihat"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "snare"
    },
    {
      "time": 72.5,
      "channel": "open-hihat"
    },
    {
      "time": 72.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "open-hihat"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "open-hihat"
    },
    {
      "time": 74.5,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "open-hihat"
    },
    {
      "time": 75.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.75,
      "channel": "bass"
    },
    {
      "time": 77.25,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.25,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "high-tom"
    },
    {
      "time": 78.75,
      "channel": "high-tom"
    },
    {
      "time": 79.0,
      "channel": "mid-tom"
    },
    {
      "time": 79.25,
      "channel": "mid-tom"
    },
    {
      "time": 79.5,
      "channel": "low-tom"
    },
    {
      "time": 79.75,
      "channel": "low-tom"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 80.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 83.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.25,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "high-tom"
    },
    {
      "time": 92.75,
      "channel": "high-tom"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.5,
      "channel": "low-tom"
    },
    {
      "time": 93.75,
      "channel": "low-tom"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.25,
      "channel": "mid-tom"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 94.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 95.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 96.5,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "crash"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "crash"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "crash"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "crash"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "crash"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "crash"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "crash"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "crash"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "crash"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "low-tom"
    },
    {
      "time": 108.5,
      "channel": "snare"
    },
    {
      "time": 108.75,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.25,
      "channel": "low-tom"
    },
    {
      "time": 109.25,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "snare"
    },
    {
      "time": 110.75,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.25,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 111.75,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "crash"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "crash"
    },
    {
      "time": 114.5,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "crash"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "crash"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "crash"
    },
    {
      "time": 118.5,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "crash"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "crash"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 121.5,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "crash"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "crash"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "open-hihat"
    },
    {
      "time": 124.5,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "open-hihat"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 134.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 134.5,
      "channel": "low-tom"
    },
    {
      "time": 134.66666666666666,
      "channel": "bass"
    },
    {
      "time": 134.83333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.08333333333334,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "crash"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "crash"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 143.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 149.66666666666666,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "crash"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 152.5,
      "channel": "snare"
    },
    {
      "time": 152.75,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 153.5,
      "channel": "snare"
    },
    {
      "time": 153.75,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 154.5,
      "channel": "snare"
    },
    {
      "time": 154.75,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.25,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "snare"
    },
    {
      "time": 156.75,
      "channel": "bass"
    },
    {
      "time": 157.25,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 158.75,
      "channel": "bass"
    },
    {
      "time": 159.25,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 159.75,
      "channel": "snare"
    },
    {
      "time": 160.5,
      "channel": "snare"
    },
    {
      "time": 160.75,
      "channel": "bass"
    },
    {
      "time": 161.25,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "snare"
    },
    {
      "time": 162.75,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "high-tom"
    },
    {
      "time": 163.25,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.75,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 165.25,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.75,
      "channel": "bass"
    },
    {
      "time": 167.25,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.25,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "snare"
    },
    {
      "time": 168.75,
      "channel": "snare"
    },
    {
      "time": 169.25,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "crash"
    },
    {
      "time": 169.5,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "crash"
    },
    {
      "time": 170.5,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "crash"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 172.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 172.5,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 173.5,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 174.5,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 175.5,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 176.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 176.5,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 177.5,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 178.5,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 179.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.5,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "snare"
    },
    {
      "time": 184.33333333333334,
      "channel": "snare"
    },
    {
      "time": 184.66666666666666,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "high-tom"
    },
    {
      "time": 185.33333333333334,
      "channel": "high-tom"
    },
    {
      "time": 185.66666666666666,
      "channel": "high-tom"
    },
    {
      "time": 186.0,
      "channel": "mid-tom"
    },
    {
      "time": 186.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 186.66666666666666,
      "channel": "mid-tom"
    },
    {
      "time": 187.0,
      "channel": "low-tom"
    },
    {
      "time": 187.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 187.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 188.0,
      "channel": "hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "hihat"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.5,
      "channel": "hihat"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "hihat"
    },
    {
      "time": 191.5,
      "channel": "hihat"
    },
    {
      "time": 192.0,
      "channel": "hihat"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 193.0,
      "channel": "hihat"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 194.0,
      "channel": "low-tom"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "low-tom"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "hihat"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 200.0,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "hihat"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "hihat"
    },
    {
      "time": 202.33333333333334,
      "channel": "hihat"
    },
    {
      "time": 202.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.33333333333334,
      "channel": "bass"
    },
    {
      "time": 203.66666666666666,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "hihat"
    },
    {
      "time": 206.25,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 206.75,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "hihat"
    },
    {
      "time": 207.5,
      "channel": "hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "hihat"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "hihat"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "hihat"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "crash"
    },
    {
      "time": 221.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "crash"
    },
    {
      "time": 222.5,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "crash"
    },
    {
      "time": 223.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "crash"
    },
    {
      "time": 225.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 225.5,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "crash"
    },
    {
      "time": 226.5,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "crash"
    },
    {
      "time": 227.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "crash"
    },
    {
      "time": 229.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 229.5,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 230.5,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "crash"
    },
    {
      "time": 231.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 232.5,
      "channel": "low-tom"
    },
    {
      "time": 232.5,
      "channel": "snare"
    },
    {
      "time": 232.75,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 233.25,
      "channel": "low-tom"
    },
    {
      "time": 233.25,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 234.5,
      "channel": "snare"
    },
    {
      "time": 234.75,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.25,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "snare"
    },
    {
      "time": 235.75,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "crash"
    },
    {
      "time": 237.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "crash"
    },
    {
      "time": 238.5,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash"
    },
    {
      "time": 239.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "crash"
    },
    {
      "time": 241.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 241.5,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "crash"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "crash"
    },
    {
      "time": 243.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.5,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "crash"
    },
    {
      "time": 245.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 245.5,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 246.5,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "crash"
    },
    {
      "time": 247.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 248.5,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 250.5,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 252.0,
      "channel": "low-tom"
    },
    {
      "time": 252.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "low-tom"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "low-tom"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "low-tom"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 256.5,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "crash"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "crash"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 259.5,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 261.0,
      "channel": "high-tom"
    },
    {
      "time": 261.0,
      "channel": "mid-tom"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 263.0,
      "channel": "mid-tom"
    },
    {
      "time": 263.0,
      "channel": "high-tom"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 264.5,
      "channel": "mid-tom"
    },
    {
      "time": 264.5,
      "channel": "high-tom"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 265.5,
      "channel": "mid-tom"
    },
    {
      "time": 265.5,
      "channel": "high-tom"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 266.5,
      "channel": "mid-tom"
    },
    {
      "time": 266.5,
      "channel": "high-tom"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.25,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.75,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 269.0,
      "channel": "mid-tom"
    },
    {
      "time": 269.0,
      "channel": "high-tom"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 271.0,
      "channel": "mid-tom"
    },
    {
      "time": 271.0,
      "channel": "high-tom"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 272.5,
      "channel": "mid-tom"
    },
    {
      "time": 272.5,
      "channel": "high-tom"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 273.5,
      "channel": "mid-tom"
    },
    {
      "time": 273.5,
      "channel": "high-tom"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 274.5,
      "channel": "low-tom"
    },
    {
      "time": 274.5,
      "channel": "mid-tom"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 276.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 277.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "open-hihat"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.25,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 279.75,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "splash"
    },
    {
      "time": 280.5,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 281.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 281.5,
      "channel": "snare"
    },
    {
      "time": 281.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 282.5,
      "channel": "snare"
    },
    {
      "time": 282.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.25,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 283.75,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "open-hihat"
    },
    {
      "time": 286.5,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 288.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 288.5,
      "channel": "snare"
    },
    {
      "time": 288.75,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.25,
      "channel": "crash"
    },
    {
      "time": 289.25,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "crash"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.25,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 291.75,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "low-tom"
    },
    {
      "time": 298.25,
      "channel": "mid-tom"
    },
    {
      "time": 298.5,
      "channel": "low-tom"
    },
    {
      "time": 298.75,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "crash"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.75,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.75,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "low-tom"
    },
    {
      "time": 302.25,
      "channel": "mid-tom"
    },
    {
      "time": 302.5,
      "channel": "low-tom"
    },
    {
      "time": 302.75,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "crash"
    },
    {
      "time": 303.75,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "low-tom"
    },
    {
      "time": 306.25,
      "channel": "mid-tom"
    },
    {
      "time": 306.5,
      "channel": "low-tom"
    },
    {
      "time": 306.75,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 307.75,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "low-tom"
    },
    {
      "time": 310.25,
      "channel": "mid-tom"
    },
    {
      "time": 310.5,
      "channel": "low-tom"
    },
    {
      "time": 310.75,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.25,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.75,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "low-tom"
    },
    {
      "time": 314.25,
      "channel": "mid-tom"
    },
    {
      "time": 314.5,
      "channel": "low-tom"
    },
    {
      "time": 314.75,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 315.75,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 316.75,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "low-tom"
    },
    {
      "time": 318.25,
      "channel": "mid-tom"
    },
    {
      "time": 318.5,
      "channel": "low-tom"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "crash"
    },
    {
      "time": 319.75,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.75,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "low-tom"
    },
    {
      "time": 322.25,
      "channel": "mid-tom"
    },
    {
      "time": 322.5,
      "channel": "low-tom"
    },
    {
      "time": 322.75,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 323.75,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.75,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "crash"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "snare"
    },
    {
      "time": 326.75,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.25,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 327.75,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "crash"
    },
    {
      "time": 329.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.5,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "crash"
    },
    {
      "time": 330.5,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "crash"
    },
    {
      "time": 331.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "crash"
    },
    {
      "time": 333.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 333.5,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "crash"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "crash"
    },
    {
      "time": 335.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.5,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "crash"
    },
    {
      "time": 337.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 337.5,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash"
    },
    {
      "time": 338.5,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "crash"
    },
    {
      "time": 339.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 339.5,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 340.5,
      "channel": "low-tom"
    },
    {
      "time": 340.5,
      "channel": "snare"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 341.25,
      "channel": "low-tom"
    },
    {
      "time": 341.25,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 342.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "snare"
    },
    {
      "time": 342.75,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.25,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 343.75,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 344.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 344.5,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "crash"
    },
    {
      "time": 345.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 345.5,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "crash"
    },
    {
      "time": 346.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "crash"
    },
    {
      "time": 347.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 348.5,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "crash"
    },
    {
      "time": 349.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "crash"
    },
    {
      "time": 350.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "crash"
    },
    {
      "time": 351.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 352.5,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "crash"
    },
    {
      "time": 353.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 353.5,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "crash"
    },
    {
      "time": 354.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 354.5,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "crash"
    },
    {
      "time": 355.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 355.5,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "open-hihat"
    },
    {
      "time": 356.5,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "open-hihat"
    },
    {
      "time": 357.5,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 358.5,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "crash"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 365.5,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash"
    },
    {
      "time": 366.5,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "crash"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "crash"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "crash"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash"
    },
    {
      "time": 374.5,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "low-tom"
    },
    {
      "time": 376.5,
      "channel": "snare"
    },
    {
      "time": 376.75,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 377.25,
      "channel": "low-tom"
    },
    {
      "time": 377.25,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 378.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 378.75,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.25,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 379.75,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "crash"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "crash"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "crash"
    },
    {
      "time": 386.5,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "crash"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 387.5,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "crash"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 389.5,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "crash"
    },
    {
      "time": 390.5,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "crash"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "open-hihat"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 394.5,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "crash"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 404.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "crash"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "crash"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 413.6666666666667,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 414.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 416.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 416.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "crash"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 419.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 421.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "crash"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "crash"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.25,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 428.75,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "crash"
    },
    {
      "time": 429.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 429.75,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.25,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 430.75,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 431.75,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "crash"
    },
    {
      "time": 436.0,
      "channel": "crash"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "crash"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 438.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "crash"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 444.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 445.6666666666667,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 446.5,
      "channel": "snare"
    },
    {
      "time": 447.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 450.0,
      "channel": "crash"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "crash"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 454.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 455.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "crash"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "low-tom"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.5,
      "channel": "low-tom"
    },
    {
      "time": 462.5,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "low-tom"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "low-tom"
    },
    {
      "time": 463.5,
      "channel": "snare"
    }
  ]
}