{
  "relativeVolume": 0.3352,
  "audio": "audio\\pain-give-form.mp3",
  "drumOnlyAudio": "temp/pain-give-form.wav",
  "image": "images/f77a8d2fb3b2c4d63aac936f8b103f7c",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e0245d2e442fd01f7b71ace71c0",
  "id": "f42572ba-cac0-4116-adfa-f573e2845e2e",
  "offset": 434.3,
  "bpm": 138.0,
  "title": "形",
  "romanTitle": "Pain Give Form",
  "artist": "ずっと真夜中でいいのに。",
  "romanArtist": "ZUTOMAYO",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "tags": "dtx-level-68",
  "previewTime": 159782.0,
  "spotify": "5i8NWMVWvkYKjYPIeQv9ML",
  "youTubeID": "6eFajRiOrpY",
  "youTubeOffset": 14.59,
  "playableDuration": 160000.0,
  "medianBPM": 138.0,
  "creationTimeUtc": "2025-06-22T18:24:50.0290721Z",
  "notes": [
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.25,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 68.75,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.25,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "open-hihat"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.25,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.75,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "mid-tom"
    },
    {
      "time": 78.75,
      "channel": "mid-tom"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.25,
      "channel": "low-tom"
    },
    {
      "time": 79.5,
      "channel": "low-tom"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.25,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 84.75,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.25,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.25,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 95.5,
      "channel": "low-tom"
    },
    {
      "time": 95.75,
      "channel": "low-tom"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "open-hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.25,
      "channel": "high-tom"
    },
    {
      "time": 111.5,
      "channel": "mid-tom"
    },
    {
      "time": 111.75,
      "channel": "mid-tom"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.5,
      "channel": "bass"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "open-hihat"
    },
    {
      "time": 123.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 124.5,
      "channel": "hihat"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "low-tom"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "mid-tom"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "hihat"
    },
    {
      "time": 130.0,
      "channel": "hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 131.5,
      "channel": "hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.25,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "mid-tom"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.5,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 147.5,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 151.5,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "hihat"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "low-tom"
    },
    {
      "time": 158.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.0,
      "channel": "high-tom"
    },
    {
      "time": 159.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.75,
      "channel": "mid-tom"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "ride"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "ride"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "ride"
    },
    {
      "time": 162.0,
      "channel": "ride"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "ride"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "ride"
    },
    {
      "time": 164.5,
      "channel": "ride"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "ride"
    },
    {
      "time": 166.0,
      "channel": "ride"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "ride"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.25,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "mid-tom"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 175.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "hihat"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 181.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "ride"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "ride"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "ride"
    },
    {
      "time": 189.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "left"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "left"
    },
    {
      "time": 191.0,
      "channel": "ride"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "left"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "ride"
    },
    {
      "time": 194.0,
      "channel": "ride"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "open-hihat"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 201.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 203.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 205.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 207.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 209.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 213.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 215.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 223.5,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "open-hihat"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.25,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "high-tom"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.5,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 238.5,
      "channel": "open-hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "hihat"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "open-hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 258.5,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "open-hihat"
    },
    {
      "time": 260.0,
      "channel": "high-tom"
    },
    {
      "time": 260.5,
      "channel": "mid-tom"
    },
    {
      "time": 261.0,
      "channel": "high-tom"
    },
    {
      "time": 261.5,
      "channel": "low-tom"
    },
    {
      "time": 262.0,
      "channel": "mid-tom"
    },
    {
      "time": 262.5,
      "channel": "low-tom"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "open-hihat"
    },
    {
      "time": 271.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "ride"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "mid-tom"
    },
    {
      "time": 279.75,
      "channel": "mid-tom"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "hihat"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 290.0,
      "channel": "hihat"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 293.5,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "low-tom"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "ride"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "ride"
    },
    {
      "time": 298.0,
      "channel": "ride"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "ride"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "ride"
    },
    {
      "time": 299.5,
      "channel": "ride"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 300.5,
      "channel": "ride"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "ride"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "ride"
    },
    {
      "time": 302.0,
      "channel": "ride"
    },
    {
      "time": 302.5,
      "channel": "ride"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "mid-tom"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 304.5,
      "channel": "ride"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "ride"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "ride"
    },
    {
      "time": 306.0,
      "channel": "ride"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "ride"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "ride"
    },
    {
      "time": 308.5,
      "channel": "ride"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "ride"
    },
    {
      "time": 310.5,
      "channel": "ride"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "mid-tom"
    },
    {
      "time": 311.75,
      "channel": "mid-tom"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 312.5,
      "channel": "ride"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 314.0,
      "channel": "ride"
    },
    {
      "time": 314.5,
      "channel": "ride"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "ride"
    },
    {
      "time": 316.5,
      "channel": "ride"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "ride"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "ride"
    },
    {
      "time": 318.5,
      "channel": "ride"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "low-tom"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 320.5,
      "channel": "ride"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 322.0,
      "channel": "ride"
    },
    {
      "time": 322.5,
      "channel": "ride"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "ride"
    },
    {
      "time": 324.5,
      "channel": "ride"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "ride"
    },
    {
      "time": 326.0,
      "channel": "ride"
    },
    {
      "time": 326.5,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.25,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "mid-tom"
    },
    {
      "time": 327.75,
      "channel": "mid-tom"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "ride"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "ride"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "ride"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "ride"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "ride"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "ride"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "ride"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "ride"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "ride"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "ride"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "ride"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "mid-tom"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "ride"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "ride"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "ride"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "low-tom"
    },
    {
      "time": 360.0,
      "channel": "snare"
    },
    {
      "time": 360.25,
      "channel": "high-tom"
    },
    {
      "time": 360.75,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "low-tom"
    },
    {
      "time": 361.5,
      "channel": "snare"
    },
    {
      "time": 361.75,
      "channel": "high-tom"
    },
    {
      "time": 362.5,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "high-tom"
    },
    {
      "time": 363.5,
      "channel": "mid-tom"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.75,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "open-hihat"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "low-tom"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "hihat"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "hihat"
    },
    {
      "time": 372.0,
      "channel": "hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "hihat"
    },
    {
      "time": 373.0,
      "channel": "hihat"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "hihat"
    },
    {
      "time": 374.0,
      "channel": "hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "hihat"
    },
    {
      "time": 376.5,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.5,
      "channel": "hihat"
    },
    {
      "time": 378.0,
      "channel": "hihat"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "open-hihat"
    },
    {
      "time": 379.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "hihat"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "ride"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "mid-tom"
    },
    {
      "time": 383.75,
      "channel": "mid-tom"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "low-tom"
    },
    {
      "time": 386.5,
      "channel": "mid-tom"
    },
    {
      "time": 387.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "hihat"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "open-hihat"
    },
    {
      "time": 391.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "hihat"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "hihat"
    },
    {
      "time": 392.5,
      "channel": "hihat"
    },
    {
      "time": 393.0,
      "channel": "hihat"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "hihat"
    },
    {
      "time": 394.0,
      "channel": "hihat"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "open-hihat"
    },
    {
      "time": 395.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "hihat"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 396.5,
      "channel": "hihat"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.5,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "low-tom"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "mid-tom"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "hihat"
    },
    {
      "time": 401.0,
      "channel": "hihat"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.5,
      "channel": "hihat"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "hihat"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "open-hihat"
    },
    {
      "time": 403.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "hihat"
    },
    {
      "time": 404.0,
      "channel": "hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "hihat"
    },
    {
      "time": 405.0,
      "channel": "hihat"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "hihat"
    },
    {
      "time": 406.0,
      "channel": "hihat"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "open-hihat"
    },
    {
      "time": 407.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "hihat"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "hihat"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 408.5,
      "channel": "hihat"
    },
    {
      "time": 409.0,
      "channel": "hihat"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "hihat"
    },
    {
      "time": 410.0,
      "channel": "hihat"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "open-hihat"
    },
    {
      "time": 411.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "hihat"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "hihat"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 412.5,
      "channel": "hihat"
    },
    {
      "time": 413.0,
      "channel": "hihat"
    },
    {
      "time": 413.5,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 414.0,
      "channel": "low-tom"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "mid-tom"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "ride"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "ride"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "low-tom"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "mid-tom"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "hihat"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 425.5,
      "channel": "hihat"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "hihat"
    },
    {
      "time": 426.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "hihat"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "hihat"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "mid-tom"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 432.0,
      "channel": "bass"
    }
  ]
}