{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\01 - Props.mp3",
  "image": "images/5867ea24bff6e1335a856b79d156e303",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02d03764ee5107cb3dedeb921c",
  "id": "c10162ec-7b0f-4a70-a674-45e9dc31f76a",
  "offset": 324.28,
  "leadIn": 0.0,
  "bpm": 185.0,
  "title": "Props",
  "artist": "ポリスピカデリー",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-73",
  "previewTime": 107943.0,
  "spotify": "3iF4ROsiZnG48uf4vsGMzy",
  "youTubeID": "N1vcMBMIha8",
  "youTubeOffset": -44.97,
  "playableDuration": 186810.0,
  "medianBPM": 185.0,
  "creationTimeUtc": "2023-05-17T22:39:24.6912605Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "hihat"
    },
    {
      "time": 0.5,
      "channel": "bass"
    },
    {
      "time": 0.5,
      "channel": "hihat"
    },
    {
      "time": 1.0,
      "channel": "snare"
    },
    {
      "time": 1.0,
      "channel": "hihat"
    },
    {
      "time": 1.5,
      "channel": "hihat"
    },
    {
      "time": 1.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 2.0,
      "channel": "hihat"
    },
    {
      "time": 2.5,
      "channel": "bass"
    },
    {
      "time": 2.5,
      "channel": "hihat"
    },
    {
      "time": 3.0,
      "channel": "snare"
    },
    {
      "time": 3.0,
      "channel": "hihat"
    },
    {
      "time": 3.5,
      "channel": "bass"
    },
    {
      "time": 3.5,
      "channel": "hihat"
    },
    {
      "time": 4.0,
      "channel": "hihat"
    },
    {
      "time": 4.5,
      "channel": "bass"
    },
    {
      "time": 4.5,
      "channel": "hihat"
    },
    {
      "time": 5.0,
      "channel": "snare"
    },
    {
      "time": 5.0,
      "channel": "hihat"
    },
    {
      "time": 5.5,
      "channel": "hihat"
    },
    {
      "time": 5.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 6.0,
      "channel": "hihat"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "hihat"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "hihat"
    },
    {
      "time": 7.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 8.5,
      "channel": "bass"
    },
    {
      "time": 8.5,
      "channel": "hihat"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 9.0,
      "channel": "hihat"
    },
    {
      "time": 9.5,
      "channel": "hihat"
    },
    {
      "time": 9.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 10.0,
      "channel": "hihat"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 10.5,
      "channel": "hihat"
    },
    {
      "time": 11.0,
      "channel": "snare"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "hihat"
    },
    {
      "time": 11.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 13.75,
      "channel": "high-tom"
    },
    {
      "time": 14.0,
      "channel": "mid-tom"
    },
    {
      "time": 14.5,
      "channel": "low-tom"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.25,
      "channel": "high-tom"
    },
    {
      "time": 15.5,
      "channel": "mid-tom"
    },
    {
      "time": 15.75,
      "channel": "low-tom"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.0,
      "channel": "china"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "china"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "china"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "china"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.0,
      "channel": "china"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "china"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.0,
      "channel": "china"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "china"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "china"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "china"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "china"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "china"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "china"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "china"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "china"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "crash"
    },
    {
      "time": 46.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 46.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 47.75,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 55.75,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 57.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 63.75,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "hihat"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.75,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "open-hihat"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 73.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.25,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.75,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 83.75,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 89.75,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 99.75,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 101.75,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "high-tom"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "crash"
    },
    {
      "time": 109.5,
      "channel": "mid-tom"
    },
    {
      "time": 110.0,
      "channel": "low-tom"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 113.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "open-hihat"
    },
    {
      "time": 123.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 128.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 128.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 128.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 129.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 129.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 130.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 130.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 130.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 131.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 131.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 131.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 132.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 132.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 132.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 133.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 133.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 133.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 134.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 134.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 134.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 134.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 135.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 135.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 135.5,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 136.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 136.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 136.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 137.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 137.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 137.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 138.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 138.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 138.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 139.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 139.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 139.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 140.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 140.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 140.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 141.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 141.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 141.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 142.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 142.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 143.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 143.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 143.5,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 144.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 150.5,
      "channel": "low-tom"
    },
    {
      "time": 151.0,
      "channel": "low-tom"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "china"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "china"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "china"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "china"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "china"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "hihat"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "china"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "hihat"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "china"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "hihat"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "china"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "china"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "china"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "china"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "china"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "hihat"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "china"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "splash"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "hihat"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "splash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 182.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "splash"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "china"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "hihat"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "china"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "china"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "hihat"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "china"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "china"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "china"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "hihat"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "china"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "china"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "ride"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "china"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "ride"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "china"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.08333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "mid-tom"
    },
    {
      "time": 207.08333333333334,
      "channel": "high-tom"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "china"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.5,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "china"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "crash"
    },
    {
      "time": 219.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "china"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "crash"
    },
    {
      "time": 253.5,
      "channel": "mid-tom"
    },
    {
      "time": 253.75,
      "channel": "high-tom"
    },
    {
      "time": 254.0,
      "channel": "low-tom"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "china"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "open-hihat"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "open-hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 282.0,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "high-tom"
    },
    {
      "time": 286.0,
      "channel": "low-tom"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "high-tom"
    },
    {
      "time": 287.75,
      "channel": "mid-tom"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "splash"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.5,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0833333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "mid-tom"
    },
    {
      "time": 318.0833333333333,
      "channel": "high-tom"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "low-tom"
    },
    {
      "time": 319.0833333333333,
      "channel": "mid-tom"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "crash"
    },
    {
      "time": 330.5,
      "channel": "low-tom"
    },
    {
      "time": 331.0,
      "channel": "low-tom"
    },
    {
      "time": 332.0,
      "channel": "crash"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "china"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "hihat"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "china"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "hihat"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "china"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "china"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "china"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "china"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "hihat"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "china"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "hihat"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "china"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "china"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "hihat"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "china"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "china"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "hihat"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "china"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "hihat"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "china"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "hihat"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "splash"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "hihat"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "splash"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "crash"
    },
    {
      "time": 362.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 362.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "splash"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "hihat"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "china"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "hihat"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "china"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "china"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "hihat"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "china"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "china"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "hihat"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "china"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "hihat"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "china"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.75,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "china"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "china"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "hihat"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "china"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0833333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.25,
      "channel": "high-tom"
    },
    {
      "time": 387.5,
      "channel": "low-tom"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "china"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "china"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "china"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "crash"
    },
    {
      "time": 399.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 404.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 404.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 405.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 405.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 406.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 406.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 407.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 407.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 408.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 408.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 409.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 409.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 410.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 410.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 411.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 412.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 412.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 412.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 413.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 413.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 414.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 414.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 415.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 415.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 416.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 416.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 417.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 417.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 418.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 418.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 419.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 420.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 421.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 421.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 422.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 422.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 423.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 423.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 424.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 424.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 425.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 425.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 426.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 426.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 426.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 427.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 427.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 428.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 428.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 429.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 429.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 430.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 430.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 431.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 431.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 432.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 432.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 433.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 433.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 434.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 434.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 434.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 435.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 435.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "low-tom"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "mid-tom"
    },
    {
      "time": 439.0,
      "channel": "high-tom"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "mid-tom"
    },
    {
      "time": 440.5,
      "channel": "low-tom"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0833333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "mid-tom"
    },
    {
      "time": 443.25,
      "channel": "high-tom"
    },
    {
      "time": 443.5,
      "channel": "low-tom"
    },
    {
      "time": 443.75,
      "channel": "mid-tom"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "low-tom"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "high-tom"
    },
    {
      "time": 447.0,
      "channel": "mid-tom"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "low-tom"
    },
    {
      "time": 448.5,
      "channel": "mid-tom"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0833333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "ride-bell"
    },
    {
      "time": 451.5,
      "channel": "open-hihat"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "low-tom"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "mid-tom"
    },
    {
      "time": 455.0,
      "channel": "high-tom"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "mid-tom"
    },
    {
      "time": 456.5,
      "channel": "low-tom"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0833333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "mid-tom"
    },
    {
      "time": 459.25,
      "channel": "high-tom"
    },
    {
      "time": 459.5,
      "channel": "low-tom"
    },
    {
      "time": 459.75,
      "channel": "mid-tom"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "high-tom"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "crash"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "snare"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "snare"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 467.5,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash"
    },
    {
      "time": 475.0,
      "channel": "open-hihat"
    },
    {
      "time": 476.0,
      "channel": "crash"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 476.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 477.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 477.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 478.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 478.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 479.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 479.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "snare"
    },
    {
      "time": 480.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 480.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 480.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 481.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 481.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 482.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 482.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 483.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 483.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 484.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 484.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 485.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 485.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 486.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 486.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 487.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 487.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 488.5,
      "channel": "snare"
    },
    {
      "time": 488.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 489.5,
      "channel": "snare"
    },
    {
      "time": 489.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 490.5,
      "channel": "snare"
    },
    {
      "time": 490.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 491.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.25,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "snare"
    },
    {
      "time": 499.75,
      "channel": "snare"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "china"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "ride"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "china"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "ride"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "china"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "ride"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.0,
      "channel": "china"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "ride"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.0,
      "channel": "china"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "ride"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "china"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "ride"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 513.0,
      "channel": "china"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "ride"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "china"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "china"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "ride"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "china"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "ride"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "china"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0833333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "high-tom"
    },
    {
      "time": 523.0,
      "channel": "mid-tom"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "crash"
    },
    {
      "time": 524.5,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "china"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.5,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.5,
      "channel": "splash"
    },
    {
      "time": 528.5,
      "channel": "snare"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "china"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.25,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "snare"
    },
    {
      "time": 531.75,
      "channel": "snare"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "crash"
    },
    {
      "time": 535.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.0,
      "channel": "china"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "hihat"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "china"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "hihat"
    },
    {
      "time": 548.5,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "china"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "hihat"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "china"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "hihat"
    },
    {
      "time": 552.5,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "china"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "hihat"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "china"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "hihat"
    },
    {
      "time": 556.5,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "china"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "crash"
    },
    {
      "time": 558.5,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 559.25,
      "channel": "snare"
    },
    {
      "time": 559.5,
      "channel": "snare"
    },
    {
      "time": 559.75,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 560.5,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "china"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "ride"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "china"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "ride"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "china"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "ride"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "china"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "ride"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 569.0,
      "channel": "china"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "ride"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.0,
      "channel": "china"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "crash"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.5,
      "channel": "snare"
    },
    {
      "time": 573.75,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.25,
      "channel": "snare"
    },
    {
      "time": 574.5,
      "channel": "snare"
    },
    {
      "time": 574.75,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.25,
      "channel": "high-tom"
    },
    {
      "time": 575.5,
      "channel": "low-tom"
    },
    {
      "time": 575.75,
      "channel": "mid-tom"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash"
    }
  ]
}