{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01.Proud of oneself.mp3",
  "id": "df2f5fc7-4171-4788-a127-b8b6a96a4969",
  "offset": 14017.0,
  "leadIn": 0.0,
  "bpm": 193.0,
  "title": "Proud of oneself",
  "artist": "Roselia",
  "mapper": "Jumprocks (WIP)",
  "difficulty": "Hard",
  "amazonASIN": "B097F28FYH",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash"
    },
    {
      "time": 1.0,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 14.75,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.5,
      "channel": "snare"
    },
    {
      "time": 17.5,
      "channel": "china"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "snare"
    },
    {
      "time": 18.5,
      "channel": "crash"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "china"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "snare"
    },
    {
      "time": 20.5,
      "channel": "crash"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "crash"
    },
    {
      "time": 21.5,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "crash"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 22.75,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "mid-tom"
    },
    {
      "time": 23.25,
      "channel": "high-tom"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 23.75,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "china"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "crash"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "crash"
    },
    {
      "time": 27.5,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "china"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "high-tom"
    },
    {
      "time": 28.25,
      "channel": "high-tom"
    },
    {
      "time": 28.5,
      "channel": "mid-tom"
    },
    {
      "time": 28.75,
      "channel": "mid-tom"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.25,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "snare"
    },
    {
      "time": 29.75,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "mid-tom"
    },
    {
      "time": 30.25,
      "channel": "mid-tom"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 30.75,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 39.75,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 51.75,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.75,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 61.75,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "open-hihat"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "snare"
    },
    {
      "time": 64.5,
      "channel": "snare"
    },
    {
      "time": 64.75,
      "channel": "snare"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.25,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 65.75,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.25,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "high-tom"
    },
    {
      "time": 67.0,
      "channel": "mid-tom"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "low-tom"
    },
    {
      "time": 67.75,
      "channel": "low-tom"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.5,
      "channel": "high-tom"
    },
    {
      "time": 69.0,
      "channel": "high-tom"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "low-tom"
    },
    {
      "time": 72.0,
      "channel": "mid-tom"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "mid-tom"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "low-tom"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "mid-tom"
    },
    {
      "time": 77.0,
      "channel": "high-tom"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "high-tom"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "mid-tom"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "low-tom"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "high-tom"
    },
    {
      "time": 83.5,
      "channel": "mid-tom"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 85.0,
      "channel": "high-tom"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "low-tom"
    },
    {
      "time": 88.0,
      "channel": "mid-tom"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "mid-tom"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "low-tom"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "mid-tom"
    },
    {
      "time": 93.0,
      "channel": "high-tom"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "low-tom"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 97.75,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "high-tom"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "mid-tom"
    },
    {
      "time": 98.75,
      "channel": "mid-tom"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.25,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 99.75,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 112.0,
      "channel": "open-hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.25,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 115.75,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "mid-tom"
    },
    {
      "time": 123.5,
      "channel": "high-tom"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "high-tom"
    },
    {
      "time": 125.0,
      "channel": "mid-tom"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "low-tom"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "low-tom"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    }
  ]
}