{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01 - Redo.mp3",
  "image": "images/f8ef4df87921b7a30211d2930416e59e.jpg",
  "imageUrl": "https://m.media-amazon.com/images/I/61mPIoNU4dS._SS400_.jpg",
  "id": "6008c37a-ab5f-4942-98bd-4e2db88f3285",
  "offset": 687.26,
  "leadIn": 0.0,
  "bpm": 190.0,
  "title": "Redo",
  "artist": "Konomi Suzuki",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "notes": [
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "low-tom"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "low-tom"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "low-tom"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "low-tom"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "low-tom"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "low-tom"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "low-tom"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "low-tom"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "low-tom"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "low-tom"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "low-tom"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "low-tom"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.75,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "low-tom"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "low-tom"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "low-tom"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "low-tom"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "low-tom"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "low-tom"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "low-tom"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "low-tom"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "low-tom"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "snare"
    },
    {
      "time": 158.75,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 159.75,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "low-tom"
    },
    {
      "time": 164.5,
      "channel": "low-tom"
    },
    {
      "time": 164.5,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "low-tom"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "low-tom"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "low-tom"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.25,
      "channel": "snare"
    },
    {
      "time": 168.5,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "high-tom"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "crash"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "crash"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 187.75,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "crash"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 190.5,
      "channel": "open-hihat"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "crash"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.5,
      "channel": "snare"
    },
    {
      "time": 196.75,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.25,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.25,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "high-tom"
    },
    {
      "time": 198.75,
      "channel": "high-tom"
    },
    {
      "time": 199.0,
      "channel": "mid-tom"
    },
    {
      "time": 199.25,
      "channel": "mid-tom"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "crash"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "crash"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "snare"
    },
    {
      "time": 202.75,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.25,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 203.75,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 207.75,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.75,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.25,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 215.75,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.5,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "crash"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "crash"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "crash"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.75,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "snare"
    },
    {
      "time": 234.75,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "high-tom"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.25,
      "channel": "high-tom"
    },
    {
      "time": 235.5,
      "channel": "mid-tom"
    },
    {
      "time": 235.75,
      "channel": "mid-tom"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "crash"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 240.5,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "crash"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "ride"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 247.5,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "crash"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 252.25,
      "channel": "snare"
    },
    {
      "time": 252.5,
      "channel": "snare"
    },
    {
      "time": 252.75,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 253.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 253.75,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.25,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "snare"
    },
    {
      "time": 254.75,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 255.25,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 255.75,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "high-tom"
    },
    {
      "time": 259.0,
      "channel": "mid-tom"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "low-tom"
    },
    {
      "time": 262.0,
      "channel": "mid-tom"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "snare"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "crash"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "snare"
    },
    {
      "time": 268.5,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "crash"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 275.75,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "low-tom"
    },
    {
      "time": 276.5,
      "channel": "snare"
    },
    {
      "time": 276.5,
      "channel": "low-tom"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "low-tom"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "low-tom"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "low-tom"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.25,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.75,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.75,
      "channel": "high-tom"
    },
    {
      "time": 374.0,
      "channel": "mid-tom"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.5,
      "channel": "snare"
    },
    {
      "time": 390.75,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.25,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 391.75,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "low-tom"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "low-tom"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "low-tom"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "low-tom"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "low-tom"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "low-tom"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "low-tom"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.0,
      "channel": "snare"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.5,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "snare"
    },
    {
      "time": 418.75,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 419.75,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "crash"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "crash"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "low-tom"
    },
    {
      "time": 432.5,
      "channel": "snare"
    },
    {
      "time": 432.5,
      "channel": "low-tom"
    },
    {
      "time": 433.5,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "low-tom"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "low-tom"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "low-tom"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "open-hihat"
    },
    {
      "time": 436.25,
      "channel": "snare"
    },
    {
      "time": 436.5,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "high-tom"
    },
    {
      "time": 437.75,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "mid-tom"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "crash"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "crash"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "open-hihat"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "open-hihat"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.0,
      "channel": "open-hihat"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "open-hihat"
    },
    {
      "time": 460.5,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "crash"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.75,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "open-hihat"
    },
    {
      "time": 463.5,
      "channel": "snare"
    },
    {
      "time": 463.75,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "crash"
    },
    {
      "time": 465.5,
      "channel": "snare"
    },
    {
      "time": 465.5,
      "channel": "open-hihat"
    },
    {
      "time": 466.5,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "open-hihat"
    },
    {
      "time": 467.5,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "crash"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 472.5,
      "channel": "snare"
    },
    {
      "time": 472.75,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "snare"
    },
    {
      "time": 473.25,
      "channel": "snare"
    },
    {
      "time": 473.5,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "crash"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.25,
      "channel": "snare"
    },
    {
      "time": 474.5,
      "channel": "high-tom"
    },
    {
      "time": 474.75,
      "channel": "high-tom"
    },
    {
      "time": 475.0,
      "channel": "mid-tom"
    },
    {
      "time": 475.25,
      "channel": "mid-tom"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 475.5,
      "channel": "crash"
    },
    {
      "time": 476.5,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.75,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "open-hihat"
    },
    {
      "time": 478.5,
      "channel": "snare"
    },
    {
      "time": 478.75,
      "channel": "snare"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.25,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "snare"
    },
    {
      "time": 479.75,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 481.0,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "open-hihat"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.0,
      "channel": "open-hihat"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 483.75,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "open-hihat"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.0,
      "channel": "open-hihat"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "open-hihat"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.75,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.25,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 491.75,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "open-hihat"
    },
    {
      "time": 493.5,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "open-hihat"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "open-hihat"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 496.5,
      "channel": "snare"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "crash"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "crash"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "open-hihat"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "crash"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 503.75,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash"
    },
    {
      "time": 504.5,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "crash"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "high-tom"
    },
    {
      "time": 507.75,
      "channel": "high-tom"
    },
    {
      "time": 508.0,
      "channel": "mid-tom"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.5,
      "channel": "mid-tom"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "low-tom"
    },
    {
      "time": 509.5,
      "channel": "low-tom"
    },
    {
      "time": 510.0,
      "channel": "crash"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "high-tom"
    },
    {
      "time": 511.0,
      "channel": "mid-tom"
    },
    {
      "time": 511.5,
      "channel": "mid-tom"
    },
    {
      "time": 511.75,
      "channel": "mid-tom"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "crash"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash"
    },
    {
      "time": 516.25,
      "channel": "snare"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 516.75,
      "channel": "snare"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "crash"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "crash"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "crash"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 528.25,
      "channel": "snare"
    },
    {
      "time": 528.5,
      "channel": "snare"
    },
    {
      "time": 528.75,
      "channel": "snare"
    },
    {
      "time": 529.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 529.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 529.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 529.75,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.25,
      "channel": "snare"
    },
    {
      "time": 530.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 530.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 531.25,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "snare"
    },
    {
      "time": 531.75,
      "channel": "snare"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.5,
      "channel": "snare"
    },
    {
      "time": 533.5,
      "channel": "crash"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "open-hihat"
    },
    {
      "time": 535.5,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.5,
      "channel": "low-tom"
    },
    {
      "time": 536.5,
      "channel": "mid-tom"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.0,
      "channel": "crash"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.5,
      "channel": "snare"
    },
    {
      "time": 541.5,
      "channel": "open-hihat"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "crash"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.5,
      "channel": "snare"
    },
    {
      "time": 544.5,
      "channel": "open-hihat"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "crash"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "crash"
    },
    {
      "time": 551.5,
      "channel": "bass"
    },
    {
      "time": 551.75,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "low-tom"
    },
    {
      "time": 552.5,
      "channel": "snare"
    },
    {
      "time": 552.5,
      "channel": "low-tom"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "low-tom"
    },
    {
      "time": 553.5,
      "channel": "snare"
    },
    {
      "time": 553.5,
      "channel": "open-hihat"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "crash"
    },
    {
      "time": 554.5,
      "channel": "snare"
    },
    {
      "time": 554.75,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.25,
      "channel": "snare"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 555.75,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash"
    },
    {
      "time": 556.5,
      "channel": "snare"
    },
    {
      "time": 556.75,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.25,
      "channel": "snare"
    },
    {
      "time": 557.5,
      "channel": "snare"
    },
    {
      "time": 557.75,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "crash"
    },
    {
      "time": 559.0,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "crash"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 561.0,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "open-hihat"
    },
    {
      "time": 561.5,
      "channel": "snare"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "crash"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "open-hihat"
    },
    {
      "time": 564.5,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.5,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "crash"
    },
    {
      "time": 566.0,
      "channel": "snare"
    },
    {
      "time": 566.75,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "bass"
    },
    {
      "time": 567.25,
      "channel": "high-tom"
    },
    {
      "time": 567.5,
      "channel": "mid-tom"
    },
    {
      "time": 567.75,
      "channel": "mid-tom"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "open-hihat"
    },
    {
      "time": 569.5,
      "channel": "snare"
    },
    {
      "time": 570.0,
      "channel": "open-hihat"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.0,
      "channel": "crash"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 572.5,
      "channel": "high-tom"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.25,
      "channel": "snare"
    },
    {
      "time": 573.5,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.5,
      "channel": "snare"
    },
    {
      "time": 574.75,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "mid-tom"
    },
    {
      "time": 575.25,
      "channel": "mid-tom"
    },
    {
      "time": 575.5,
      "channel": "low-tom"
    },
    {
      "time": 575.75,
      "channel": "low-tom"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 577.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "crash"
    },
    {
      "time": 577.5,
      "channel": "snare"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "crash"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "crash"
    },
    {
      "time": 580.6666666666666,
      "channel": "snare"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.3333333333334,
      "channel": "snare"
    },
    {
      "time": 581.6666666666666,
      "channel": "snare"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 582.3333333333334,
      "channel": "snare"
    },
    {
      "time": 582.6666666666666,
      "channel": "high-tom"
    },
    {
      "time": 583.0,
      "channel": "high-tom"
    },
    {
      "time": 583.3333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 583.6666666666666,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 584.0,
      "channel": "snare"
    },
    {
      "time": 584.5,
      "channel": "bass"
    },
    {
      "time": 585.0,
      "channel": "bass"
    },
    {
      "time": 585.5,
      "channel": "crash"
    },
    {
      "time": 585.5,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "bass"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "crash"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 588.5,
      "channel": "snare"
    },
    {
      "time": 588.5,
      "channel": "crash"
    },
    {
      "time": 589.0,
      "channel": "bass"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "high-tom"
    },
    {
      "time": 590.0,
      "channel": "mid-tom"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "crash"
    },
    {
      "time": 608.5,
      "channel": "hihat"
    },
    {
      "time": 609.0,
      "channel": "hihat"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 609.5,
      "channel": "hihat"
    },
    {
      "time": 610.0,
      "channel": "hihat"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 610.5,
      "channel": "hihat"
    },
    {
      "time": 611.0,
      "channel": "hihat"
    },
    {
      "time": 611.0,
      "channel": "bass"
    },
    {
      "time": 611.5,
      "channel": "hihat"
    },
    {
      "time": 612.0,
      "channel": "hihat"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 612.5,
      "channel": "hihat"
    },
    {
      "time": 613.0,
      "channel": "hihat"
    },
    {
      "time": 613.0,
      "channel": "bass"
    },
    {
      "time": 613.5,
      "channel": "hihat"
    },
    {
      "time": 614.0,
      "channel": "hihat"
    },
    {
      "time": 614.0,
      "channel": "bass"
    },
    {
      "time": 614.5,
      "channel": "hihat"
    },
    {
      "time": 615.0,
      "channel": "hihat"
    },
    {
      "time": 615.0,
      "channel": "bass"
    },
    {
      "time": 615.5,
      "channel": "hihat"
    },
    {
      "time": 616.0,
      "channel": "hihat"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.5,
      "channel": "hihat"
    },
    {
      "time": 617.0,
      "channel": "hihat"
    },
    {
      "time": 617.0,
      "channel": "bass"
    },
    {
      "time": 617.5,
      "channel": "hihat"
    },
    {
      "time": 618.0,
      "channel": "hihat"
    },
    {
      "time": 618.0,
      "channel": "bass"
    },
    {
      "time": 618.5,
      "channel": "hihat"
    },
    {
      "time": 619.0,
      "channel": "hihat"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 619.5,
      "channel": "hihat"
    },
    {
      "time": 620.0,
      "channel": "hihat"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.5,
      "channel": "hihat"
    },
    {
      "time": 621.0,
      "channel": "hihat"
    },
    {
      "time": 621.0,
      "channel": "bass"
    },
    {
      "time": 621.5,
      "channel": "hihat"
    },
    {
      "time": 622.0,
      "channel": "hihat"
    },
    {
      "time": 622.0,
      "channel": "bass"
    },
    {
      "time": 622.5,
      "channel": "hihat"
    },
    {
      "time": 623.0,
      "channel": "hihat"
    },
    {
      "time": 623.0,
      "channel": "bass"
    },
    {
      "time": 623.5,
      "channel": "hihat"
    },
    {
      "time": 624.0,
      "channel": "crash"
    },
    {
      "time": 624.0,
      "channel": "snare"
    },
    {
      "time": 624.5,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 625.5,
      "channel": "snare"
    },
    {
      "time": 625.5,
      "channel": "open-hihat"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "snare"
    },
    {
      "time": 627.0,
      "channel": "open-hihat"
    },
    {
      "time": 627.5,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "crash"
    },
    {
      "time": 628.5,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 629.5,
      "channel": "snare"
    },
    {
      "time": 629.5,
      "channel": "open-hihat"
    },
    {
      "time": 630.0,
      "channel": "bass"
    },
    {
      "time": 630.5,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 631.0,
      "channel": "open-hihat"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "low-tom"
    },
    {
      "time": 632.0,
      "channel": "snare"
    },
    {
      "time": 632.5,
      "channel": "snare"
    },
    {
      "time": 632.5,
      "channel": "low-tom"
    },
    {
      "time": 633.5,
      "channel": "bass"
    },
    {
      "time": 633.5,
      "channel": "open-hihat"
    },
    {
      "time": 633.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 634.5,
      "channel": "open-hihat"
    },
    {
      "time": 634.75,
      "channel": "hihat-pedal"
    },
    {
      "time": 635.5,
      "channel": "bass"
    },
    {
      "time": 635.5,
      "channel": "crash"
    },
    {
      "time": 636.5,
      "channel": "bass"
    },
    {
      "time": 637.0,
      "channel": "snare"
    },
    {
      "time": 637.0,
      "channel": "open-hihat"
    },
    {
      "time": 637.75,
      "channel": "snare"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.0,
      "channel": "open-hihat"
    },
    {
      "time": 654.0,
      "channel": "hihat"
    },
    {
      "time": 654.75,
      "channel": "hihat"
    },
    {
      "time": 655.0,
      "channel": "open-hihat"
    },
    {
      "time": 656.0,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "crash"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 660.0,
      "channel": "crash"
    },
    {
      "time": 663.5,
      "channel": "bass"
    },
    {
      "time": 663.75,
      "channel": "bass"
    },
    {
      "time": 664.0,
      "channel": "snare"
    },
    {
      "time": 664.0,
      "channel": "crash"
    },
    {
      "time": 665.0,
      "channel": "snare"
    },
    {
      "time": 665.0,
      "channel": "bass"
    },
    {
      "time": 665.0,
      "channel": "low-tom"
    },
    {
      "time": 665.5,
      "channel": "snare"
    },
    {
      "time": 665.5,
      "channel": "low-tom"
    },
    {
      "time": 666.0,
      "channel": "snare"
    },
    {
      "time": 666.0,
      "channel": "low-tom"
    },
    {
      "time": 666.0,
      "channel": "bass"
    },
    {
      "time": 666.5,
      "channel": "snare"
    },
    {
      "time": 666.5,
      "channel": "low-tom"
    },
    {
      "time": 667.0,
      "channel": "snare"
    },
    {
      "time": 667.0,
      "channel": "low-tom"
    },
    {
      "time": 667.0,
      "channel": "bass"
    },
    {
      "time": 667.5,
      "channel": "snare"
    },
    {
      "time": 667.5,
      "channel": "low-tom"
    },
    {
      "time": 668.0,
      "channel": "snare"
    },
    {
      "time": 668.0,
      "channel": "bass"
    },
    {
      "time": 668.0,
      "channel": "low-tom"
    },
    {
      "time": 668.5,
      "channel": "snare"
    },
    {
      "time": 668.5,
      "channel": "low-tom"
    },
    {
      "time": 669.0,
      "channel": "snare"
    },
    {
      "time": 669.0,
      "channel": "low-tom"
    },
    {
      "time": 669.0,
      "channel": "bass"
    },
    {
      "time": 669.5,
      "channel": "snare"
    },
    {
      "time": 669.5,
      "channel": "low-tom"
    },
    {
      "time": 670.0,
      "channel": "snare"
    },
    {
      "time": 670.0,
      "channel": "low-tom"
    },
    {
      "time": 670.0,
      "channel": "bass"
    },
    {
      "time": 670.5,
      "channel": "snare"
    },
    {
      "time": 670.5,
      "channel": "low-tom"
    },
    {
      "time": 671.0,
      "channel": "snare"
    },
    {
      "time": 671.0,
      "channel": "bass"
    },
    {
      "time": 671.0,
      "channel": "low-tom"
    },
    {
      "time": 671.5,
      "channel": "snare"
    },
    {
      "time": 671.5,
      "channel": "low-tom"
    },
    {
      "time": 672.0,
      "channel": "snare"
    },
    {
      "time": 672.0,
      "channel": "bass"
    },
    {
      "time": 672.0,
      "channel": "open-hihat"
    },
    {
      "time": 672.75,
      "channel": "snare"
    },
    {
      "time": 673.0,
      "channel": "snare"
    },
    {
      "time": 673.5,
      "channel": "crash"
    },
    {
      "time": 673.5,
      "channel": "snare"
    },
    {
      "time": 673.5,
      "channel": "bass"
    },
    {
      "time": 674.25,
      "channel": "snare"
    },
    {
      "time": 674.5,
      "channel": "snare"
    },
    {
      "time": 675.0,
      "channel": "bass"
    },
    {
      "time": 675.0,
      "channel": "snare"
    },
    {
      "time": 675.0,
      "channel": "crash"
    },
    {
      "time": 675.5,
      "channel": "snare"
    },
    {
      "time": 675.75,
      "channel": "snare"
    },
    {
      "time": 676.0,
      "channel": "bass"
    },
    {
      "time": 676.0,
      "channel": "open-hihat"
    },
    {
      "time": 676.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 688.0,
      "channel": "bass"
    },
    {
      "time": 688.0,
      "channel": "crash"
    },
    {
      "time": 688.5,
      "channel": "bass"
    },
    {
      "time": 689.0,
      "channel": "open-hihat"
    },
    {
      "time": 689.0,
      "channel": "snare"
    },
    {
      "time": 690.0,
      "channel": "open-hihat"
    },
    {
      "time": 690.0,
      "channel": "bass"
    },
    {
      "time": 690.5,
      "channel": "bass"
    },
    {
      "time": 691.0,
      "channel": "snare"
    },
    {
      "time": 691.5,
      "channel": "bass"
    },
    {
      "time": 691.5,
      "channel": "crash"
    },
    {
      "time": 692.5,
      "channel": "bass"
    },
    {
      "time": 693.0,
      "channel": "snare"
    },
    {
      "time": 693.0,
      "channel": "open-hihat"
    },
    {
      "time": 694.0,
      "channel": "bass"
    },
    {
      "time": 694.0,
      "channel": "open-hihat"
    },
    {
      "time": 694.5,
      "channel": "bass"
    },
    {
      "time": 695.0,
      "channel": "snare"
    },
    {
      "time": 695.0,
      "channel": "open-hihat"
    },
    {
      "time": 695.5,
      "channel": "snare"
    },
    {
      "time": 695.75,
      "channel": "snare"
    },
    {
      "time": 696.0,
      "channel": "bass"
    },
    {
      "time": 696.0,
      "channel": "open-hihat"
    },
    {
      "time": 696.5,
      "channel": "bass"
    },
    {
      "time": 697.0,
      "channel": "open-hihat"
    },
    {
      "time": 697.0,
      "channel": "snare"
    },
    {
      "time": 698.0,
      "channel": "open-hihat"
    },
    {
      "time": 698.0,
      "channel": "bass"
    },
    {
      "time": 698.5,
      "channel": "bass"
    },
    {
      "time": 699.0,
      "channel": "snare"
    },
    {
      "time": 699.0,
      "channel": "open-hihat"
    },
    {
      "time": 700.0,
      "channel": "bass"
    },
    {
      "time": 700.0,
      "channel": "open-hihat"
    },
    {
      "time": 700.5,
      "channel": "bass"
    },
    {
      "time": 701.0,
      "channel": "open-hihat"
    },
    {
      "time": 701.0,
      "channel": "snare"
    },
    {
      "time": 702.0,
      "channel": "open-hihat"
    },
    {
      "time": 702.0,
      "channel": "bass"
    },
    {
      "time": 702.5,
      "channel": "bass"
    },
    {
      "time": 703.0,
      "channel": "snare"
    },
    {
      "time": 703.0,
      "channel": "crash"
    },
    {
      "time": 704.0,
      "channel": "bass"
    },
    {
      "time": 704.0,
      "channel": "crash"
    },
    {
      "time": 704.5,
      "channel": "bass"
    },
    {
      "time": 704.5,
      "channel": "crash"
    },
    {
      "time": 705.5,
      "channel": "snare"
    },
    {
      "time": 705.5,
      "channel": "open-hihat"
    },
    {
      "time": 706.5,
      "channel": "snare"
    },
    {
      "time": 706.5,
      "channel": "open-hihat"
    },
    {
      "time": 707.5,
      "channel": "bass"
    },
    {
      "time": 707.5,
      "channel": "crash"
    },
    {
      "time": 708.5,
      "channel": "bass"
    },
    {
      "time": 709.0,
      "channel": "snare"
    },
    {
      "time": 709.0,
      "channel": "open-hihat"
    },
    {
      "time": 710.0,
      "channel": "bass"
    },
    {
      "time": 710.0,
      "channel": "open-hihat"
    },
    {
      "time": 710.5,
      "channel": "bass"
    },
    {
      "time": 711.0,
      "channel": "snare"
    },
    {
      "time": 711.0,
      "channel": "crash"
    },
    {
      "time": 712.0,
      "channel": "bass"
    },
    {
      "time": 712.0,
      "channel": "crash"
    },
    {
      "time": 712.5,
      "channel": "snare"
    },
    {
      "time": 712.75,
      "channel": "snare"
    },
    {
      "time": 713.0,
      "channel": "snare"
    },
    {
      "time": 713.25,
      "channel": "snare"
    },
    {
      "time": 713.5,
      "channel": "bass"
    },
    {
      "time": 713.5,
      "channel": "open-hihat"
    },
    {
      "time": 714.0,
      "channel": "snare"
    },
    {
      "time": 714.25,
      "channel": "snare"
    },
    {
      "time": 714.5,
      "channel": "high-tom"
    },
    {
      "time": 714.75,
      "channel": "high-tom"
    },
    {
      "time": 715.0,
      "channel": "mid-tom"
    },
    {
      "time": 715.25,
      "channel": "mid-tom"
    },
    {
      "time": 715.5,
      "channel": "bass"
    },
    {
      "time": 715.5,
      "channel": "crash"
    },
    {
      "time": 716.5,
      "channel": "bass"
    },
    {
      "time": 717.0,
      "channel": "crash"
    },
    {
      "time": 717.0,
      "channel": "snare"
    },
    {
      "time": 717.75,
      "channel": "snare"
    },
    {
      "time": 718.0,
      "channel": "bass"
    },
    {
      "time": 718.0,
      "channel": "open-hihat"
    },
    {
      "time": 718.5,
      "channel": "snare"
    },
    {
      "time": 718.75,
      "channel": "snare"
    },
    {
      "time": 719.0,
      "channel": "snare"
    },
    {
      "time": 719.0,
      "channel": "bass"
    },
    {
      "time": 719.25,
      "channel": "snare"
    },
    {
      "time": 719.5,
      "channel": "snare"
    },
    {
      "time": 719.75,
      "channel": "snare"
    },
    {
      "time": 720.0,
      "channel": "bass"
    },
    {
      "time": 720.0,
      "channel": "crash"
    },
    {
      "time": 720.5,
      "channel": "bass"
    },
    {
      "time": 721.0,
      "channel": "snare"
    },
    {
      "time": 721.0,
      "channel": "open-hihat"
    },
    {
      "time": 722.0,
      "channel": "snare"
    },
    {
      "time": 722.0,
      "channel": "open-hihat"
    },
    {
      "time": 722.5,
      "channel": "bass"
    },
    {
      "time": 723.0,
      "channel": "snare"
    },
    {
      "time": 723.0,
      "channel": "open-hihat"
    },
    {
      "time": 723.5,
      "channel": "bass"
    },
    {
      "time": 723.75,
      "channel": "bass"
    },
    {
      "time": 724.0,
      "channel": "snare"
    },
    {
      "time": 724.0,
      "channel": "open-hihat"
    },
    {
      "time": 724.5,
      "channel": "bass"
    },
    {
      "time": 725.0,
      "channel": "snare"
    },
    {
      "time": 725.0,
      "channel": "open-hihat"
    },
    {
      "time": 725.5,
      "channel": "bass"
    },
    {
      "time": 726.0,
      "channel": "snare"
    },
    {
      "time": 726.0,
      "channel": "open-hihat"
    },
    {
      "time": 726.5,
      "channel": "bass"
    },
    {
      "time": 727.0,
      "channel": "snare"
    },
    {
      "time": 727.0,
      "channel": "open-hihat"
    },
    {
      "time": 727.5,
      "channel": "bass"
    },
    {
      "time": 728.0,
      "channel": "snare"
    },
    {
      "time": 728.0,
      "channel": "open-hihat"
    },
    {
      "time": 728.5,
      "channel": "bass"
    },
    {
      "time": 729.0,
      "channel": "snare"
    },
    {
      "time": 729.0,
      "channel": "open-hihat"
    },
    {
      "time": 729.5,
      "channel": "bass"
    },
    {
      "time": 730.0,
      "channel": "snare"
    },
    {
      "time": 730.0,
      "channel": "open-hihat"
    },
    {
      "time": 730.5,
      "channel": "snare"
    },
    {
      "time": 730.75,
      "channel": "snare"
    },
    {
      "time": 731.0,
      "channel": "snare"
    },
    {
      "time": 731.0,
      "channel": "bass"
    },
    {
      "time": 731.25,
      "channel": "snare"
    },
    {
      "time": 731.5,
      "channel": "snare"
    },
    {
      "time": 731.75,
      "channel": "snare"
    },
    {
      "time": 732.0,
      "channel": "bass"
    },
    {
      "time": 732.0,
      "channel": "crash"
    },
    {
      "time": 733.0,
      "channel": "bass"
    },
    {
      "time": 733.0,
      "channel": "crash"
    },
    {
      "time": 733.5,
      "channel": "snare"
    },
    {
      "time": 734.0,
      "channel": "ride"
    },
    {
      "time": 734.5,
      "channel": "bass"
    },
    {
      "time": 735.0,
      "channel": "snare"
    },
    {
      "time": 735.0,
      "channel": "ride"
    },
    {
      "time": 735.5,
      "channel": "ride"
    },
    {
      "time": 735.75,
      "channel": "ride"
    },
    {
      "time": 736.0,
      "channel": "open-hihat"
    },
    {
      "time": 736.0,
      "channel": "bass"
    },
    {
      "time": 736.5,
      "channel": "snare"
    },
    {
      "time": 737.0,
      "channel": "bass"
    },
    {
      "time": 737.0,
      "channel": "open-hihat"
    },
    {
      "time": 738.0,
      "channel": "snare"
    },
    {
      "time": 738.0,
      "channel": "crash"
    },
    {
      "time": 738.5,
      "channel": "bass"
    },
    {
      "time": 739.0,
      "channel": "open-hihat"
    },
    {
      "time": 739.5,
      "channel": "snare"
    },
    {
      "time": 739.75,
      "channel": "snare"
    },
    {
      "time": 740.0,
      "channel": "bass"
    },
    {
      "time": 740.0,
      "channel": "crash"
    },
    {
      "time": 740.5,
      "channel": "snare"
    },
    {
      "time": 741.0,
      "channel": "open-hihat"
    },
    {
      "time": 741.5,
      "channel": "bass"
    },
    {
      "time": 742.0,
      "channel": "crash"
    },
    {
      "time": 742.0,
      "channel": "snare"
    },
    {
      "time": 742.75,
      "channel": "snare"
    },
    {
      "time": 743.0,
      "channel": "bass"
    },
    {
      "time": 743.0,
      "channel": "open-hihat"
    },
    {
      "time": 743.5,
      "channel": "snare"
    },
    {
      "time": 743.75,
      "channel": "snare"
    },
    {
      "time": 744.0,
      "channel": "bass"
    },
    {
      "time": 744.0,
      "channel": "crash"
    },
    {
      "time": 745.0,
      "channel": "open-hihat"
    },
    {
      "time": 745.5,
      "channel": "bass"
    },
    {
      "time": 746.0,
      "channel": "snare"
    },
    {
      "time": 746.0,
      "channel": "crash"
    },
    {
      "time": 746.75,
      "channel": "snare"
    },
    {
      "time": 747.0,
      "channel": "snare"
    },
    {
      "time": 747.0,
      "channel": "bass"
    },
    {
      "time": 747.25,
      "channel": "snare"
    },
    {
      "time": 747.5,
      "channel": "snare"
    },
    {
      "time": 747.75,
      "channel": "snare"
    },
    {
      "time": 748.0,
      "channel": "bass"
    },
    {
      "time": 748.0,
      "channel": "crash"
    },
    {
      "time": 748.25,
      "channel": "snare"
    },
    {
      "time": 748.5,
      "channel": "snare"
    },
    {
      "time": 748.75,
      "channel": "snare"
    },
    {
      "time": 749.0,
      "channel": "snare"
    },
    {
      "time": 749.5,
      "channel": "bass"
    },
    {
      "time": 750.0,
      "channel": "snare"
    },
    {
      "time": 750.0,
      "channel": "open-hihat"
    },
    {
      "time": 750.5,
      "channel": "bass"
    },
    {
      "time": 751.0,
      "channel": "snare"
    },
    {
      "time": 751.0,
      "channel": "open-hihat"
    },
    {
      "time": 751.75,
      "channel": "snare"
    },
    {
      "time": 752.0,
      "channel": "bass"
    },
    {
      "time": 752.0,
      "channel": "crash"
    },
    {
      "time": 752.5,
      "channel": "snare"
    },
    {
      "time": 753.0,
      "channel": "open-hihat"
    },
    {
      "time": 753.5,
      "channel": "bass"
    },
    {
      "time": 754.0,
      "channel": "snare"
    },
    {
      "time": 754.0,
      "channel": "crash"
    },
    {
      "time": 754.5,
      "channel": "bass"
    },
    {
      "time": 755.0,
      "channel": "open-hihat"
    },
    {
      "time": 755.5,
      "channel": "bass"
    },
    {
      "time": 755.5,
      "channel": "crash"
    },
    {
      "time": 756.0,
      "channel": "bass"
    },
    {
      "time": 756.0,
      "channel": "crash"
    },
    {
      "time": 756.5,
      "channel": "snare"
    },
    {
      "time": 757.0,
      "channel": "open-hihat"
    },
    {
      "time": 757.5,
      "channel": "bass"
    },
    {
      "time": 757.75,
      "channel": "bass"
    },
    {
      "time": 758.0,
      "channel": "snare"
    },
    {
      "time": 758.0,
      "channel": "crash"
    },
    {
      "time": 758.5,
      "channel": "bass"
    },
    {
      "time": 759.0,
      "channel": "crash"
    },
    {
      "time": 759.0,
      "channel": "snare"
    },
    {
      "time": 760.0,
      "channel": "bass"
    },
    {
      "time": 760.0,
      "channel": "crash"
    },
    {
      "time": 761.0,
      "channel": "crash"
    },
    {
      "time": 761.0,
      "channel": "bass"
    },
    {
      "time": 761.5,
      "channel": "snare"
    },
    {
      "time": 762.0,
      "channel": "ride"
    },
    {
      "time": 762.5,
      "channel": "bass"
    },
    {
      "time": 763.0,
      "channel": "crash"
    },
    {
      "time": 763.0,
      "channel": "snare"
    },
    {
      "time": 763.5,
      "channel": "bass"
    },
    {
      "time": 764.0,
      "channel": "snare"
    },
    {
      "time": 764.0,
      "channel": "crash"
    },
    {
      "time": 764.5,
      "channel": "bass"
    },
    {
      "time": 765.0,
      "channel": "bass"
    },
    {
      "time": 765.0,
      "channel": "crash"
    },
    {
      "time": 765.5,
      "channel": "snare"
    },
    {
      "time": 766.0,
      "channel": "crash"
    },
    {
      "time": 766.5,
      "channel": "bass"
    },
    {
      "time": 767.0,
      "channel": "crash"
    },
    {
      "time": 767.0,
      "channel": "snare"
    },
    {
      "time": 768.0,
      "channel": "bass"
    },
    {
      "time": 768.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 768.25,
      "channel": "snare"
    },
    {
      "time": 768.5,
      "channel": "snare"
    },
    {
      "time": 768.75,
      "channel": "snare"
    },
    {
      "time": 769.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 769.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 769.5,
      "channel": "bass"
    },
    {
      "time": 769.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 769.75,
      "channel": "snare"
    },
    {
      "time": 770.0,
      "channel": "snare"
    },
    {
      "time": 770.25,
      "channel": "snare"
    },
    {
      "time": 770.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 770.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 771.0,
      "channel": "bass"
    },
    {
      "time": 771.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 771.25,
      "channel": "snare"
    },
    {
      "time": 771.5,
      "channel": "snare"
    },
    {
      "time": 771.75,
      "channel": "snare"
    },
    {
      "time": 772.0,
      "channel": "crash"
    },
    {
      "time": 772.0,
      "channel": "bass"
    },
    {
      "time": 773.0,
      "channel": "bass"
    },
    {
      "time": 773.5,
      "channel": "snare"
    },
    {
      "time": 773.5,
      "channel": "open-hihat"
    },
    {
      "time": 774.0,
      "channel": "bass"
    },
    {
      "time": 774.5,
      "channel": "bass"
    },
    {
      "time": 775.0,
      "channel": "snare"
    },
    {
      "time": 775.0,
      "channel": "ride"
    },
    {
      "time": 775.5,
      "channel": "bass"
    },
    {
      "time": 776.0,
      "channel": "bass"
    },
    {
      "time": 776.5,
      "channel": "crash"
    },
    {
      "time": 776.5,
      "channel": "snare"
    },
    {
      "time": 777.0,
      "channel": "bass"
    },
    {
      "time": 777.5,
      "channel": "bass"
    },
    {
      "time": 778.0,
      "channel": "snare"
    },
    {
      "time": 778.0,
      "channel": "open-hihat"
    },
    {
      "time": 778.5,
      "channel": "bass"
    },
    {
      "time": 779.0,
      "channel": "snare"
    },
    {
      "time": 779.0,
      "channel": "open-hihat"
    },
    {
      "time": 779.5,
      "channel": "bass"
    },
    {
      "time": 780.0,
      "channel": "snare"
    },
    {
      "time": 780.0,
      "channel": "crash"
    },
    {
      "time": 780.5,
      "channel": "bass"
    },
    {
      "time": 781.0,
      "channel": "bass"
    },
    {
      "time": 781.5,
      "channel": "snare"
    },
    {
      "time": 781.5,
      "channel": "crash"
    },
    {
      "time": 782.0,
      "channel": "bass"
    },
    {
      "time": 782.5,
      "channel": "bass"
    },
    {
      "time": 783.0,
      "channel": "snare"
    },
    {
      "time": 783.0,
      "channel": "crash"
    },
    {
      "time": 783.5,
      "channel": "bass"
    },
    {
      "time": 784.0,
      "channel": "bass"
    },
    {
      "time": 784.5,
      "channel": "crash"
    },
    {
      "time": 784.5,
      "channel": "snare"
    },
    {
      "time": 785.0,
      "channel": "bass"
    },
    {
      "time": 785.5,
      "channel": "bass"
    },
    {
      "time": 786.0,
      "channel": "snare"
    },
    {
      "time": 786.0,
      "channel": "crash"
    },
    {
      "time": 788.0,
      "channel": "bass"
    },
    {
      "time": 788.0,
      "channel": "crash"
    },
    {
      "time": 791.5,
      "channel": "bass"
    },
    {
      "time": 791.75,
      "channel": "bass"
    },
    {
      "time": 792.0,
      "channel": "snare"
    },
    {
      "time": 792.0,
      "channel": "low-tom"
    },
    {
      "time": 792.5,
      "channel": "snare"
    },
    {
      "time": 792.5,
      "channel": "low-tom"
    },
    {
      "time": 793.0,
      "channel": "snare"
    },
    {
      "time": 793.0,
      "channel": "low-tom"
    },
    {
      "time": 793.5,
      "channel": "snare"
    },
    {
      "time": 793.5,
      "channel": "low-tom"
    },
    {
      "time": 794.0,
      "channel": "snare"
    },
    {
      "time": 794.0,
      "channel": "low-tom"
    },
    {
      "time": 794.5,
      "channel": "snare"
    },
    {
      "time": 794.5,
      "channel": "open-hihat"
    },
    {
      "time": 794.5,
      "channel": "bass"
    },
    {
      "time": 794.75,
      "channel": "hihat-pedal"
    }
  ]
}