{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/05 - Reiwa dating apps generation.mp3",
  "id": "ae1cc364-09be-4b3c-81bf-1a84f069b8bb",
  "offset": 1219.0,
  "leadIn": 0.0,
  "bpm": 160.0,
  "title": "Reiwa dating apps generation",
  "artist": "HANABIE.",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "LOs_Th_qyIs",
  "amazonASIN": "B08RW785D4",
  "notes": [
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "crash"
    },
    {
      "time": 5.0,
      "channel": "hihat"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 6.0,
      "channel": "hihat"
    },
    {
      "time": 7.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 9.0,
      "channel": "hihat"
    },
    {
      "time": 9.5,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "hihat"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "hihat"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "crash"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "hihat"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "hihat"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "ride"
    },
    {
      "time": 19.5,
      "channel": "hihat"
    },
    {
      "time": 19.75,
      "channel": "hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.333333333333336,
      "channel": "bass"
    },
    {
      "time": 32.666666666666664,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.333333333333336,
      "channel": "bass"
    },
    {
      "time": 33.666666666666664,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "china"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.25,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "china"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 39.75,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "china"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "china"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.25,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 42.75,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "china"
    },
    {
      "time": 43.25,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "china"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "china"
    },
    {
      "time": 46.25,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "china"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.75,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "china"
    },
    {
      "time": 48.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 49.0,
      "channel": "china"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "china"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.25,
      "channel": "bass"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 50.75,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "china"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.25,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "high-tom"
    },
    {
      "time": 53.0,
      "channel": "mid-tom"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "china"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.25,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "china"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "china"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "china"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "china"
    },
    {
      "time": 58.25,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 58.75,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "china"
    },
    {
      "time": 59.25,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "china"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "china"
    },
    {
      "time": 62.25,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "china"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "china"
    },
    {
      "time": 65.0,
      "channel": "china"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.25,
      "channel": "snare"
    },
    {
      "time": 66.25,
      "channel": "bass"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 66.75,
      "channel": "snare"
    },
    {
      "time": 66.75,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.25,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "snare"
    },
    {
      "time": 67.75,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.25,
      "channel": "hihat"
    },
    {
      "time": 68.5,
      "channel": "hihat"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "hihat"
    },
    {
      "time": 69.75,
      "channel": "hihat"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.25,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "hihat"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 71.75,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "open-hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.25,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.25,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.75,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 79.75,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "open-hihat"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 83.75,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "crash"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "open-hihat"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "open-hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "open-hihat"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "open-hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.25,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 91.75,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "crash"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.66666666666667,
      "channel": "bass"
    },
    {
      "time": 93.83333333333333,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 95.75,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "open-hihat"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "open-hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.16666666666667,
      "channel": "bass"
    },
    {
      "time": 97.33333333333333,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.66666666666667,
      "channel": "bass"
    },
    {
      "time": 97.83333333333333,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 98.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 98.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.25,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 99.75,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "crash"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.25,
      "channel": "bass"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 103.75,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.75,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.25,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.25,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.75,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.75,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 110.75,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "open-hihat"
    },
    {
      "time": 111.25,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 111.75,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "open-hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.33333333333333,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 114.66666666666667,
      "channel": "bass"
    },
    {
      "time": 114.83333333333333,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.25,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 115.75,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.25,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 119.75,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.33333333333333,
      "channel": "snare"
    },
    {
      "time": 122.66666666666667,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.33333333333333,
      "channel": "snare"
    },
    {
      "time": 123.66666666666667,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "crash"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "crash"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "crash"
    },
    {
      "time": 128.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 128.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 128.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 128.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 129.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 129.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 130.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 130.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "crash"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "crash"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "china"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "china"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.25,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "china"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 135.75,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "china"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "china"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "china"
    },
    {
      "time": 138.25,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 138.75,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "china"
    },
    {
      "time": 139.25,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "china"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "china"
    },
    {
      "time": 142.25,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "china"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 143.75,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "china"
    },
    {
      "time": 144.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 145.0,
      "channel": "china"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "china"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.25,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 146.75,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "china"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.25,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 147.75,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "china"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "china"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.25,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "china"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "china"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "china"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "china"
    },
    {
      "time": 154.25,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 154.75,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "china"
    },
    {
      "time": 155.25,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "china"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "china"
    },
    {
      "time": 158.25,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "china"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "china"
    },
    {
      "time": 160.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.0,
      "channel": "china"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "china"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.25,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 162.75,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "china"
    },
    {
      "time": 163.25,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.75,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "china"
    },
    {
      "time": 164.16666666666666,
      "channel": "bass"
    },
    {
      "time": 164.33333333333334,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 164.66666666666666,
      "channel": "bass"
    },
    {
      "time": 164.83333333333334,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "high-tom"
    },
    {
      "time": 165.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 165.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 165.5,
      "channel": "mid-tom"
    },
    {
      "time": 165.66666666666666,
      "channel": "bass"
    },
    {
      "time": 165.83333333333334,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "crash"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.25,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "china"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "china"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "china"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "china"
    },
    {
      "time": 170.25,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "china"
    },
    {
      "time": 171.25,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "china"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "china"
    },
    {
      "time": 174.25,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "china"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "china"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "china"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "china"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.25,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 178.75,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "china"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.25,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 179.75,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "china"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "china"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.25,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "china"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "china"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "china"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "china"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.25,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 186.75,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "china"
    },
    {
      "time": 187.25,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "china"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "china"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.25,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "china"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "china"
    },
    {
      "time": 192.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 193.0,
      "channel": "china"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "china"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.25,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 194.75,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "china"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.25,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.75,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 212.0,
      "channel": "hihat"
    },
    {
      "time": 212.25,
      "channel": "hihat"
    },
    {
      "time": 212.5,
      "channel": "hihat"
    },
    {
      "time": 212.75,
      "channel": "hihat"
    },
    {
      "time": 213.0,
      "channel": "hihat"
    },
    {
      "time": 213.25,
      "channel": "hihat"
    },
    {
      "time": 213.5,
      "channel": "hihat"
    },
    {
      "time": 213.75,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.25,
      "channel": "hihat"
    },
    {
      "time": 214.5,
      "channel": "hihat"
    },
    {
      "time": 214.75,
      "channel": "hihat"
    },
    {
      "time": 215.0,
      "channel": "hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.25,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "hihat"
    },
    {
      "time": 216.0,
      "channel": "hihat"
    },
    {
      "time": 216.25,
      "channel": "hihat"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 216.75,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "hihat"
    },
    {
      "time": 217.25,
      "channel": "hihat"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.75,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "hihat"
    },
    {
      "time": 218.25,
      "channel": "hihat"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 218.75,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "hihat"
    },
    {
      "time": 219.25,
      "channel": "hihat"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 219.75,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.25,
      "channel": "hihat"
    },
    {
      "time": 220.5,
      "channel": "hihat"
    },
    {
      "time": 220.75,
      "channel": "hihat"
    },
    {
      "time": 221.0,
      "channel": "hihat"
    },
    {
      "time": 221.25,
      "channel": "hihat"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 221.75,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "hihat"
    },
    {
      "time": 222.25,
      "channel": "hihat"
    },
    {
      "time": 222.5,
      "channel": "hihat"
    },
    {
      "time": 222.75,
      "channel": "hihat"
    },
    {
      "time": 223.0,
      "channel": "hihat"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.25,
      "channel": "hihat"
    },
    {
      "time": 223.5,
      "channel": "hihat"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.75,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "hihat"
    },
    {
      "time": 224.25,
      "channel": "hihat"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 224.75,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.25,
      "channel": "hihat"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 225.75,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "hihat"
    },
    {
      "time": 226.25,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 226.75,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "hihat"
    },
    {
      "time": 227.25,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 227.75,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.25,
      "channel": "hihat"
    },
    {
      "time": 228.5,
      "channel": "hihat"
    },
    {
      "time": 228.75,
      "channel": "hihat"
    },
    {
      "time": 229.0,
      "channel": "hihat"
    },
    {
      "time": 229.25,
      "channel": "hihat"
    },
    {
      "time": 229.5,
      "channel": "hihat"
    },
    {
      "time": 229.75,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.25,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "hihat"
    },
    {
      "time": 230.75,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.25,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.75,
      "channel": "hihat"
    },
    {
      "time": 232.0,
      "channel": "hihat"
    },
    {
      "time": 232.25,
      "channel": "hihat"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 232.75,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.25,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 233.75,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "hihat"
    },
    {
      "time": 234.25,
      "channel": "hihat"
    },
    {
      "time": 234.5,
      "channel": "hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 234.75,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "hihat"
    },
    {
      "time": 235.25,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 235.75,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.25,
      "channel": "hihat"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 236.75,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.25,
      "channel": "hihat"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 237.75,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 238.25,
      "channel": "hihat"
    },
    {
      "time": 238.5,
      "channel": "hihat"
    },
    {
      "time": 238.75,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.25,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.75,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "hihat"
    },
    {
      "time": 240.25,
      "channel": "hihat"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 240.75,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.25,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 242.25,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.75,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 243.25,
      "channel": "hihat"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 243.75,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.25,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 244.75,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 245.25,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 245.75,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "hihat"
    },
    {
      "time": 246.25,
      "channel": "hihat"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 246.75,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.25,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.75,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "hihat"
    },
    {
      "time": 248.25,
      "channel": "hihat"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 248.75,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.25,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 249.75,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.25,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.75,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "hihat"
    },
    {
      "time": 251.25,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 251.75,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.25,
      "channel": "hihat"
    },
    {
      "time": 252.5,
      "channel": "hihat"
    },
    {
      "time": 252.75,
      "channel": "hihat"
    },
    {
      "time": 253.0,
      "channel": "hihat"
    },
    {
      "time": 253.25,
      "channel": "hihat"
    },
    {
      "time": 253.5,
      "channel": "hihat"
    },
    {
      "time": 253.75,
      "channel": "hihat"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 254.25,
      "channel": "hihat"
    },
    {
      "time": 254.5,
      "channel": "hihat"
    },
    {
      "time": 254.75,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.25,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.75,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.3333333333333,
      "channel": "bass"
    },
    {
      "time": 256.6666666666667,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.3333333333333,
      "channel": "bass"
    },
    {
      "time": 257.6666666666667,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 263.75,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "open-hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 266.0,
      "channel": "open-hihat"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.25,
      "channel": "bass"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.75,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.25,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "crash"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.25,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 269.75,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "open-hihat"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 271.0,
      "channel": "open-hihat"
    },
    {
      "time": 271.5,
      "channel": "snare"
    },
    {
      "time": 271.75,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "open-hihat"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 274.6666666666667,
      "channel": "bass"
    },
    {
      "time": 274.8333333333333,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.25,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 275.75,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "crash"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "crash"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 288.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 288.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 288.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 289.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 289.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 289.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 289.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 290.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 290.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "crash"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.75,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.75,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.75,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.25,
      "channel": "bass"
    },
    {
      "time": 299.75,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.25,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 301.75,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.25,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 306.75,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.25,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 307.75,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 308.6666666666667,
      "channel": "bass"
    },
    {
      "time": 308.8333333333333,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.75,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 311.75,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.75,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.25,
      "channel": "bass"
    },
    {
      "time": 315.75,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 316.25,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.75,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 319.75,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.75,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.25,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.75,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.25,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 323.75,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 327.75,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 331.75,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 332.75,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.25,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.25,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 335.75,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 336.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 336.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 337.0,
      "channel": "crash"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 337.5,
      "channel": "snare"
    },
    {
      "time": 337.75,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "snare"
    },
    {
      "time": 338.75,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.25,
      "channel": "mid-tom"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.75,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.25,
      "channel": "high-tom"
    },
    {
      "time": 340.5,
      "channel": "mid-tom"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "crash"
    },
    {
      "time": 341.25,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 341.75,
      "channel": "crash"
    },
    {
      "time": 341.75,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.25,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.75,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.25,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 343.75,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 347.75,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.25,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 350.75,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "open-hihat"
    },
    {
      "time": 351.25,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 351.75,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "open-hihat"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "open-hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "splash"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "snare"
    },
    {
      "time": 355.75,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.25,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.75,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.25,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 359.75,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.25,
      "channel": "bass"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.25,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.25,
      "channel": "bass"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 367.75,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash"
    },
    {
      "time": 371.0,
      "channel": "crash"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.75,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "snare"
    },
    {
      "time": 372.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 372.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 372.5,
      "channel": "low-tom"
    },
    {
      "time": 372.6666666666667,
      "channel": "bass"
    },
    {
      "time": 372.8333333333333,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "crash"
    },
    {
      "time": 373.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 373.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 373.5,
      "channel": "low-tom"
    },
    {
      "time": 373.6666666666667,
      "channel": "bass"
    },
    {
      "time": 373.8333333333333,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "china"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "china"
    },
    {
      "time": 378.25,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "china"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.75,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "china"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "china"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "china"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.25,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 382.75,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "china"
    },
    {
      "time": 383.25,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "china"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "china"
    },
    {
      "time": 386.25,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "china"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.75,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "china"
    },
    {
      "time": 388.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 389.0,
      "channel": "china"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "china"
    },
    {
      "time": 390.25,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.75,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "china"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.25,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 391.75,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "china"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "china"
    },
    {
      "time": 394.25,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "china"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "china"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "china"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "china"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.25,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 398.75,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "china"
    },
    {
      "time": 399.25,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "china"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "china"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.25,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "china"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "china"
    },
    {
      "time": 404.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 405.0,
      "channel": "china"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "china"
    },
    {
      "time": 406.25,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 406.75,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "china"
    },
    {
      "time": 407.25,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.75,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "crash"
    },
    {
      "time": 410.25,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "china"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "china"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "china"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "china"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.25,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 414.75,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "china"
    },
    {
      "time": 415.25,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "china"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "china"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.25,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "china"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "china"
    },
    {
      "time": 421.0,
      "channel": "china"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "china"
    },
    {
      "time": 422.25,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 422.75,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "china"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.25,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 423.75,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "china"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "china"
    },
    {
      "time": 426.25,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "china"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "china"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "china"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "china"
    },
    {
      "time": 430.25,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 430.75,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "china"
    },
    {
      "time": 431.25,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "china"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "china"
    },
    {
      "time": 434.25,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "china"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "china"
    },
    {
      "time": 436.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 437.0,
      "channel": "china"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "china"
    },
    {
      "time": 438.25,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 438.75,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "china"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.25,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.75,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 462.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 462.5,
      "channel": "low-tom"
    },
    {
      "time": 462.6666666666667,
      "channel": "bass"
    },
    {
      "time": 462.8333333333333,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.25,
      "channel": "bass"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "china"
    },
    {
      "time": 481.5,
      "channel": "bass"
    },
    {
      "time": 481.75,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "china"
    },
    {
      "time": 483.0,
      "channel": "china"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.25,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "china"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 484.75,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "china"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "china"
    },
    {
      "time": 486.25,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 486.75,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "china"
    },
    {
      "time": 487.25,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.25,
      "channel": "bass"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "china"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 489.75,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.0,
      "channel": "china"
    },
    {
      "time": 491.0,
      "channel": "china"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.25,
      "channel": "bass"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "china"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 492.75,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "china"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "china"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.25,
      "channel": "bass"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 494.75,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "china"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.25,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 495.75,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.25,
      "channel": "bass"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "china"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 497.75,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "china"
    },
    {
      "time": 499.0,
      "channel": "china"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.25,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "china"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 500.75,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "china"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "china"
    },
    {
      "time": 502.25,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 502.75,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "china"
    },
    {
      "time": 503.25,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.25,
      "channel": "bass"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "china"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 505.75,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "china"
    },
    {
      "time": 507.0,
      "channel": "china"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.25,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "china"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 508.75,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "china"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "china"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.25,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 510.75,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "china"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.25,
      "channel": "bass"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 511.75,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.25,
      "channel": "bass"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "china"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 513.75,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "china"
    },
    {
      "time": 515.0,
      "channel": "china"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.25,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "china"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 516.75,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "china"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "china"
    },
    {
      "time": 518.25,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 518.75,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "china"
    },
    {
      "time": 519.25,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.25,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "china"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 521.75,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "china"
    },
    {
      "time": 523.0,
      "channel": "china"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.25,
      "channel": "bass"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "china"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 524.75,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "china"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "china"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.25,
      "channel": "bass"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 526.75,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "china"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.25,
      "channel": "bass"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 527.75,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.25,
      "channel": "bass"
    },
    {
      "time": 528.5,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "china"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 529.75,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "china"
    },
    {
      "time": 531.0,
      "channel": "china"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.25,
      "channel": "bass"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "china"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 532.75,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "china"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "china"
    },
    {
      "time": 534.25,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 534.75,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "china"
    },
    {
      "time": 535.25,
      "channel": "bass"
    },
    {
      "time": 535.5,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.25,
      "channel": "bass"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "china"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 537.75,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "china"
    },
    {
      "time": 539.0,
      "channel": "china"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.25,
      "channel": "bass"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "china"
    },
    {
      "time": 540.5,
      "channel": "bass"
    },
    {
      "time": 540.75,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "china"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.0,
      "channel": "bass"
    },
    {
      "time": 542.25,
      "channel": "snare"
    },
    {
      "time": 542.25,
      "channel": "bass"
    },
    {
      "time": 542.5,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 542.75,
      "channel": "snare"
    },
    {
      "time": 542.75,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "bass"
    },
    {
      "time": 543.25,
      "channel": "snare"
    },
    {
      "time": 543.25,
      "channel": "bass"
    },
    {
      "time": 543.5,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 543.75,
      "channel": "snare"
    },
    {
      "time": 543.75,
      "channel": "bass"
    }
  ]
}