{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.41,
  "audio": "audio/01 - Rule Of Nines.mp3",
  "id": "f8886cc8-30eb-4b01-8f14-bf962003f8d5",
  "offset": 288.66,
  "leadIn": 0.0,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 115.0
    },
    {
      "time": 104.0,
      "bpm": 120.0
    },
    {
      "time": 208.0,
      "bpm": 115.0
    },
    {
      "time": 244.0,
      "bpm": 117.0
    },
    {
      "time": 308.0,
      "bpm": 120.0
    },
    {
      "time": 372.0,
      "bpm": 110.0
    }
  ],
  "title": "Rule Of Nines",
  "artist": "Spiritbox",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "K1Bzo6SdS3c",
  "amazonASIN": "B08SLX4KQ1",
  "notes": [
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash"
    },
    {
      "time": 8.25,
      "channel": "bass"
    },
    {
      "time": 8.75,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "china"
    },
    {
      "time": 9.25,
      "channel": "bass"
    },
    {
      "time": 9.75,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "china"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "china"
    },
    {
      "time": 11.5,
      "channel": "bass"
    },
    {
      "time": 11.75,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "china"
    },
    {
      "time": 12.25,
      "channel": "crash"
    },
    {
      "time": 12.25,
      "channel": "bass"
    },
    {
      "time": 12.75,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "china"
    },
    {
      "time": 13.25,
      "channel": "bass"
    },
    {
      "time": 13.5,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "china"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "china"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.25,
      "channel": "bass"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 15.75,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.25,
      "channel": "bass"
    },
    {
      "time": 16.75,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "china"
    },
    {
      "time": 17.25,
      "channel": "bass"
    },
    {
      "time": 17.75,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "china"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "china"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 19.75,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "china"
    },
    {
      "time": 20.25,
      "channel": "crash"
    },
    {
      "time": 20.25,
      "channel": "bass"
    },
    {
      "time": 20.75,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "china"
    },
    {
      "time": 21.333333333333332,
      "channel": "high-tom"
    },
    {
      "time": 21.666666666666668,
      "channel": "mid-tom"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.25,
      "channel": "bass"
    },
    {
      "time": 22.25,
      "channel": "crash"
    },
    {
      "time": 22.75,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "china"
    },
    {
      "time": 23.25,
      "channel": "bass"
    },
    {
      "time": 23.5,
      "channel": "snare"
    },
    {
      "time": 23.75,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.25,
      "channel": "bass"
    },
    {
      "time": 24.75,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "china"
    },
    {
      "time": 25.25,
      "channel": "bass"
    },
    {
      "time": 25.75,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "china"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "china"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 27.75,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "china"
    },
    {
      "time": 28.25,
      "channel": "crash"
    },
    {
      "time": 28.25,
      "channel": "bass"
    },
    {
      "time": 28.75,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "china"
    },
    {
      "time": 29.25,
      "channel": "bass"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "china"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "china"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.25,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 31.75,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.25,
      "channel": "bass"
    },
    {
      "time": 32.75,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "china"
    },
    {
      "time": 33.25,
      "channel": "bass"
    },
    {
      "time": 33.75,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "china"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "china"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.75,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "china"
    },
    {
      "time": 36.25,
      "channel": "crash"
    },
    {
      "time": 36.25,
      "channel": "bass"
    },
    {
      "time": 36.75,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.5,
      "channel": "high-tom"
    },
    {
      "time": 37.625,
      "channel": "high-tom"
    },
    {
      "time": 37.75,
      "channel": "mid-tom"
    },
    {
      "time": 37.875,
      "channel": "mid-tom"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.125,
      "channel": "bass"
    },
    {
      "time": 38.25,
      "channel": "snare"
    },
    {
      "time": 38.25,
      "channel": "china"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 38.75,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 39.75,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.25,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "china"
    },
    {
      "time": 41.25,
      "channel": "bass"
    },
    {
      "time": 41.75,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "china"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "china"
    },
    {
      "time": 44.25,
      "channel": "crash"
    },
    {
      "time": 44.25,
      "channel": "bass"
    },
    {
      "time": 44.75,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "china"
    },
    {
      "time": 45.25,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "china"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "china"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.25,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.75,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.25,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "china"
    },
    {
      "time": 49.25,
      "channel": "bass"
    },
    {
      "time": 49.75,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "china"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "china"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "china"
    },
    {
      "time": 52.25,
      "channel": "crash"
    },
    {
      "time": 52.25,
      "channel": "bass"
    },
    {
      "time": 52.75,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "china"
    },
    {
      "time": 53.333333333333336,
      "channel": "high-tom"
    },
    {
      "time": 53.666666666666664,
      "channel": "mid-tom"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.25,
      "channel": "bass"
    },
    {
      "time": 54.25,
      "channel": "crash"
    },
    {
      "time": 54.75,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "china"
    },
    {
      "time": 55.25,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "snare"
    },
    {
      "time": 55.75,
      "channel": "snare"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.25,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "china"
    },
    {
      "time": 57.25,
      "channel": "bass"
    },
    {
      "time": 57.75,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "china"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "china"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.75,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "china"
    },
    {
      "time": 60.25,
      "channel": "crash"
    },
    {
      "time": 60.25,
      "channel": "bass"
    },
    {
      "time": 60.75,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "china"
    },
    {
      "time": 61.25,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "china"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "china"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.25,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.75,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.25,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "china"
    },
    {
      "time": 65.25,
      "channel": "bass"
    },
    {
      "time": 65.75,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "china"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "crash"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.75,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "china"
    },
    {
      "time": 68.25,
      "channel": "bass"
    },
    {
      "time": 68.25,
      "channel": "china"
    },
    {
      "time": 68.75,
      "channel": "bass"
    },
    {
      "time": 68.75,
      "channel": "crash"
    },
    {
      "time": 69.25,
      "channel": "high-tom"
    },
    {
      "time": 69.375,
      "channel": "high-tom"
    },
    {
      "time": 69.5,
      "channel": "mid-tom"
    },
    {
      "time": 69.75,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.25,
      "channel": "crash"
    },
    {
      "time": 70.25,
      "channel": "bass"
    },
    {
      "time": 70.75,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "china"
    },
    {
      "time": 71.25,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "china"
    },
    {
      "time": 71.75,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.5,
      "channel": "china"
    },
    {
      "time": 73.25,
      "channel": "china"
    },
    {
      "time": 73.75,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "china"
    },
    {
      "time": 74.75,
      "channel": "china"
    },
    {
      "time": 75.5,
      "channel": "china"
    },
    {
      "time": 76.25,
      "channel": "china"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "china"
    },
    {
      "time": 77.25,
      "channel": "bass"
    },
    {
      "time": 77.75,
      "channel": "china"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "china"
    },
    {
      "time": 79.25,
      "channel": "china"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "china"
    },
    {
      "time": 81.25,
      "channel": "china"
    },
    {
      "time": 81.75,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "china"
    },
    {
      "time": 82.75,
      "channel": "china"
    },
    {
      "time": 83.5,
      "channel": "china"
    },
    {
      "time": 84.25,
      "channel": "china"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "china"
    },
    {
      "time": 85.25,
      "channel": "bass"
    },
    {
      "time": 85.75,
      "channel": "china"
    },
    {
      "time": 85.75,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.25,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "china"
    },
    {
      "time": 87.25,
      "channel": "china"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.5,
      "channel": "china"
    },
    {
      "time": 89.25,
      "channel": "china"
    },
    {
      "time": 89.75,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "china"
    },
    {
      "time": 90.75,
      "channel": "china"
    },
    {
      "time": 91.5,
      "channel": "china"
    },
    {
      "time": 92.25,
      "channel": "china"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "china"
    },
    {
      "time": 93.25,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "china"
    },
    {
      "time": 93.75,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "china"
    },
    {
      "time": 95.25,
      "channel": "china"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "china"
    },
    {
      "time": 97.25,
      "channel": "china"
    },
    {
      "time": 97.75,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "china"
    },
    {
      "time": 98.25,
      "channel": "bass"
    },
    {
      "time": 98.75,
      "channel": "china"
    },
    {
      "time": 99.5,
      "channel": "china"
    },
    {
      "time": 100.25,
      "channel": "china"
    },
    {
      "time": 101.0,
      "channel": "china"
    },
    {
      "time": 101.75,
      "channel": "china"
    },
    {
      "time": 101.75,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.25,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 102.75,
      "channel": "china"
    },
    {
      "time": 103.25,
      "channel": "high-tom"
    },
    {
      "time": 103.5,
      "channel": "mid-tom"
    },
    {
      "time": 103.75,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.25,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.75,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "open-hihat"
    },
    {
      "time": 105.25,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 105.75,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "open-hihat"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.25,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.75,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.25,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "snare"
    },
    {
      "time": 110.75,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "open-hihat"
    },
    {
      "time": 111.25,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 111.75,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.25,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 112.75,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 113.25,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.25,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 115.75,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 116.75,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.25,
      "channel": "bass"
    },
    {
      "time": 117.75,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.25,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "china"
    },
    {
      "time": 119.75,
      "channel": "bass"
    },
    {
      "time": 119.75,
      "channel": "splash"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.25,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 120.75,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.25,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "bass"
    },
    {
      "time": 121.75,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "open-hihat"
    },
    {
      "time": 123.25,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.75,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "open-hihat"
    },
    {
      "time": 126.25,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 126.75,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "open-hihat"
    },
    {
      "time": 127.25,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 127.75,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.25,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.75,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.25,
      "channel": "bass"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.25,
      "channel": "bass"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.75,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "china"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "china"
    },
    {
      "time": 133.25,
      "channel": "bass"
    },
    {
      "time": 133.75,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "china"
    },
    {
      "time": 134.25,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "china"
    },
    {
      "time": 135.25,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "snare"
    },
    {
      "time": 135.75,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.75,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "crash"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.75,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "crash"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.75,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "crash"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "crash"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.25,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 152.75,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "china"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 153.75,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "china"
    },
    {
      "time": 154.25,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "china"
    },
    {
      "time": 155.25,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 155.75,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "china"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 156.75,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "china"
    },
    {
      "time": 157.25,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 157.75,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "china"
    },
    {
      "time": 158.25,
      "channel": "high-tom"
    },
    {
      "time": 158.5,
      "channel": "mid-tom"
    },
    {
      "time": 158.75,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.25,
      "channel": "high-tom"
    },
    {
      "time": 159.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.75,
      "channel": "mid-tom"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.75,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "crash"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.75,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.75,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "crash"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "crash"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.25,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.25,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 168.75,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "china"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 169.75,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "china"
    },
    {
      "time": 170.25,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "china"
    },
    {
      "time": 171.25,
      "channel": "bass"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 171.75,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "china"
    },
    {
      "time": 172.5,
      "channel": "high-tom"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 172.75,
      "channel": "high-tom"
    },
    {
      "time": 173.0,
      "channel": "mid-tom"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.25,
      "channel": "mid-tom"
    },
    {
      "time": 173.5,
      "channel": "low-tom"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 173.75,
      "channel": "low-tom"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.25,
      "channel": "bass"
    },
    {
      "time": 174.25,
      "channel": "crash"
    },
    {
      "time": 174.75,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 175.5,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.75,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.75,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.75,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.25,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "china"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "china"
    },
    {
      "time": 186.25,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "china"
    },
    {
      "time": 187.25,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.75,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "china"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "china"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.25,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.75,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "china"
    },
    {
      "time": 190.25,
      "channel": "high-tom"
    },
    {
      "time": 190.5,
      "channel": "mid-tom"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.25,
      "channel": "high-tom"
    },
    {
      "time": 191.5,
      "channel": "mid-tom"
    },
    {
      "time": 191.75,
      "channel": "mid-tom"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "crash"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.75,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "crash"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "crash"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.25,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.75,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.25,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "china"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.75,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.25,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "china"
    },
    {
      "time": 203.25,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 203.75,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "china"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.75,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "china"
    },
    {
      "time": 205.25,
      "channel": "bass"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 205.75,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "china"
    },
    {
      "time": 206.25,
      "channel": "high-tom"
    },
    {
      "time": 206.5,
      "channel": "mid-tom"
    },
    {
      "time": 206.75,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "china"
    },
    {
      "time": 207.25,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 212.25,
      "channel": "bass"
    },
    {
      "time": 212.75,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "china"
    },
    {
      "time": 213.25,
      "channel": "bass"
    },
    {
      "time": 213.75,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "china"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "china"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "china"
    },
    {
      "time": 216.25,
      "channel": "bass"
    },
    {
      "time": 216.25,
      "channel": "crash"
    },
    {
      "time": 216.75,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "china"
    },
    {
      "time": 217.25,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "china"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "china"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.25,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.25,
      "channel": "bass"
    },
    {
      "time": 220.75,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "china"
    },
    {
      "time": 221.25,
      "channel": "bass"
    },
    {
      "time": 221.75,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "china"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "china"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.75,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "china"
    },
    {
      "time": 224.25,
      "channel": "crash"
    },
    {
      "time": 224.25,
      "channel": "bass"
    },
    {
      "time": 224.75,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "china"
    },
    {
      "time": 225.25,
      "channel": "high-tom"
    },
    {
      "time": 225.5,
      "channel": "mid-tom"
    },
    {
      "time": 225.75,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "china"
    },
    {
      "time": 226.25,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "china"
    },
    {
      "time": 226.75,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.25,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.25,
      "channel": "bass"
    },
    {
      "time": 228.75,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "china"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.25,
      "channel": "bass"
    },
    {
      "time": 229.75,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "china"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "china"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.75,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "china"
    },
    {
      "time": 232.25,
      "channel": "crash"
    },
    {
      "time": 232.25,
      "channel": "bass"
    },
    {
      "time": 232.75,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "china"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.25,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "china"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.25,
      "channel": "bass"
    },
    {
      "time": 234.25,
      "channel": "crash"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "china"
    },
    {
      "time": 235.25,
      "channel": "bass"
    },
    {
      "time": 235.25,
      "channel": "crash"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 236.5,
      "channel": "snare"
    },
    {
      "time": 236.75,
      "channel": "bass"
    },
    {
      "time": 236.75,
      "channel": "crash"
    },
    {
      "time": 237.25,
      "channel": "bass"
    },
    {
      "time": 237.25,
      "channel": "crash"
    },
    {
      "time": 237.75,
      "channel": "bass"
    },
    {
      "time": 237.875,
      "channel": "high-tom"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "crash"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.75,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "china"
    },
    {
      "time": 240.25,
      "channel": "bass"
    },
    {
      "time": 240.75,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "china"
    },
    {
      "time": 241.5,
      "channel": "high-tom"
    },
    {
      "time": 241.625,
      "channel": "high-tom"
    },
    {
      "time": 241.75,
      "channel": "mid-tom"
    },
    {
      "time": 241.875,
      "channel": "mid-tom"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.125,
      "channel": "bass"
    },
    {
      "time": 242.25,
      "channel": "snare"
    },
    {
      "time": 242.25,
      "channel": "china"
    },
    {
      "time": 242.75,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "china"
    },
    {
      "time": 243.25,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.75,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "low-tom"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "low-tom"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "low-tom"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "low-tom"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "low-tom"
    },
    {
      "time": 273.75,
      "channel": "bass"
    },
    {
      "time": 273.875,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.25,
      "channel": "snare"
    },
    {
      "time": 274.5,
      "channel": "high-tom"
    },
    {
      "time": 274.75,
      "channel": "high-tom"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.25,
      "channel": "mid-tom"
    },
    {
      "time": 275.5,
      "channel": "low-tom"
    },
    {
      "time": 275.75,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.25,
      "channel": "bass"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "china"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.25,
      "channel": "bass"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 277.75,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "crash"
    },
    {
      "time": 278.75,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.25,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 279.75,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 280.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 281.75,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 282.75,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.25,
      "channel": "bass"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 283.75,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 284.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 285.0,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 285.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 285.75,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 286.75,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "hihat"
    },
    {
      "time": 287.25,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 287.75,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.25,
      "channel": "high-tom"
    },
    {
      "time": 288.5,
      "channel": "mid-tom"
    },
    {
      "time": 288.75,
      "channel": "low-tom"
    },
    {
      "time": 289.0,
      "channel": "china"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 289.75,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.25,
      "channel": "hihat"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 290.75,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.25,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "high-tom"
    },
    {
      "time": 291.75,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.25,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 292.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "open-hihat"
    },
    {
      "time": 293.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "crash"
    },
    {
      "time": 294.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.75,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.25,
      "channel": "bass"
    },
    {
      "time": 295.5,
      "channel": "hihat"
    },
    {
      "time": 295.75,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "hihat"
    },
    {
      "time": 296.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 296.5,
      "channel": "hihat"
    },
    {
      "time": 296.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 297.0,
      "channel": "hihat"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 297.75,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 298.75,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.25,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 299.75,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 300.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 300.75,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 301.75,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "open-hihat"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.25,
      "channel": "bass"
    },
    {
      "time": 302.75,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.25,
      "channel": "bass"
    },
    {
      "time": 303.75,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.25,
      "channel": "high-tom"
    },
    {
      "time": 304.5,
      "channel": "mid-tom"
    },
    {
      "time": 304.75,
      "channel": "low-tom"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.25,
      "channel": "bass"
    },
    {
      "time": 305.5,
      "channel": "high-tom"
    },
    {
      "time": 305.75,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.75,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "crash"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "crash"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.75,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "crash"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "crash"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "crash"
    },
    {
      "time": 315.0,
      "channel": "crash"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.25,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 316.75,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "china"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "china"
    },
    {
      "time": 318.25,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "china"
    },
    {
      "time": 319.25,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 319.75,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "china"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 320.75,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "china"
    },
    {
      "time": 321.25,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.75,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "china"
    },
    {
      "time": 322.25,
      "channel": "high-tom"
    },
    {
      "time": 322.5,
      "channel": "mid-tom"
    },
    {
      "time": 322.75,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.25,
      "channel": "high-tom"
    },
    {
      "time": 323.5,
      "channel": "mid-tom"
    },
    {
      "time": 323.75,
      "channel": "mid-tom"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.75,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "crash"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "crash"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.75,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.75,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "crash"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "crash"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.25,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "crash"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 331.75,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "crash"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.25,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 332.75,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "china"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "china"
    },
    {
      "time": 334.25,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "china"
    },
    {
      "time": 335.25,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 335.75,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "china"
    },
    {
      "time": 336.5,
      "channel": "high-tom"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 336.75,
      "channel": "high-tom"
    },
    {
      "time": 337.0,
      "channel": "mid-tom"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.25,
      "channel": "mid-tom"
    },
    {
      "time": 337.5,
      "channel": "low-tom"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.75,
      "channel": "low-tom"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.25,
      "channel": "bass"
    },
    {
      "time": 338.25,
      "channel": "crash"
    },
    {
      "time": 338.75,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "crash"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "crash"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "crash"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "crash"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.75,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "crash"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.75,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "crash"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "crash"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "crash"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.25,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 348.75,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "china"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.75,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "china"
    },
    {
      "time": 350.25,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "china"
    },
    {
      "time": 351.25,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 351.75,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "china"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "china"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.25,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 353.75,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "china"
    },
    {
      "time": 354.25,
      "channel": "high-tom"
    },
    {
      "time": 354.5,
      "channel": "mid-tom"
    },
    {
      "time": 354.75,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.25,
      "channel": "high-tom"
    },
    {
      "time": 355.5,
      "channel": "mid-tom"
    },
    {
      "time": 355.75,
      "channel": "mid-tom"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 356.75,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "crash"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "crash"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.75,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "crash"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.75,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "crash"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "crash"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.25,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "crash"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.25,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 364.75,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "china"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 365.75,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "china"
    },
    {
      "time": 366.25,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "china"
    },
    {
      "time": 367.25,
      "channel": "bass"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 367.75,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "china"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "high-tom"
    },
    {
      "time": 368.75,
      "channel": "high-tom"
    },
    {
      "time": 369.0,
      "channel": "mid-tom"
    },
    {
      "time": 369.25,
      "channel": "mid-tom"
    },
    {
      "time": 369.5,
      "channel": "low-tom"
    },
    {
      "time": 369.75,
      "channel": "low-tom"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 377.75,
      "channel": "bass"
    },
    {
      "time": 377.875,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "crash"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.75,
      "channel": "bass"
    },
    {
      "time": 383.875,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.75,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 393.75,
      "channel": "bass"
    },
    {
      "time": 393.875,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "crash"
    },
    {
      "time": 394.25,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.75,
      "channel": "bass"
    },
    {
      "time": 399.875,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.6666666666667,
      "channel": "bass"
    },
    {
      "time": 401.3333333333333,
      "channel": "bass"
    }
  ]
}