{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio\\1. Shiny Ray.mp3",
  "image": "images/5c576929a3d8090cfcf33f014cd80907",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02f10bea12369e20959b93d433",
  "id": "248940de-b0be-4056-b9e6-faba768edd61",
  "offset": 1135.65,
  "leadIn": 0.0,
  "bpm": 183.0,
  "title": "Shiny Ray",
  "artist": "YURiKA",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-70",
  "previewTime": 119287.0,
  "spotify": "5z6arQaEihjB69ElhYKulU",
  "playableDuration": 219508.0,
  "medianBPM": 183.0,
  "creationTimeUtc": "2023-03-23T01:31:37.965369Z",
  "notes": [
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 9.0,
      "channel": "bass"
    },
    {
      "time": 9.0,
      "channel": "open-hihat"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 10.0,
      "channel": "open-hihat"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 11.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.75,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "high-tom"
    },
    {
      "time": 15.5,
      "channel": "mid-tom"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "open-hihat"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "open-hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.25,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "snare"
    },
    {
      "time": 22.75,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.25,
      "channel": "high-tom"
    },
    {
      "time": 23.5,
      "channel": "mid-tom"
    },
    {
      "time": 23.75,
      "channel": "low-tom"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "open-hihat"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.0,
      "channel": "open-hihat"
    },
    {
      "time": 27.0,
      "channel": "bass"
    },
    {
      "time": 27.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 30.75,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "open-hihat"
    },
    {
      "time": 32.0,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "snare"
    },
    {
      "time": 32.5,
      "channel": "crash"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.5,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 34.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 35.0,
      "channel": "crash"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "crash"
    },
    {
      "time": 35.5,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "snare"
    },
    {
      "time": 36.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "snare"
    },
    {
      "time": 37.75,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "high-tom"
    },
    {
      "time": 39.5,
      "channel": "high-tom"
    },
    {
      "time": 39.5,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.125,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 107.75,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.75,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.75,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "high-tom"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "low-tom"
    },
    {
      "time": 119.5,
      "channel": "mid-tom"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "snare"
    },
    {
      "time": 148.625,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "low-tom"
    },
    {
      "time": 150.0,
      "channel": "mid-tom"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 160.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 161.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 162.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 163.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 164.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 165.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "low-tom"
    },
    {
      "time": 166.5,
      "channel": "low-tom"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "crash"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "ride"
    },
    {
      "time": 202.0,
      "channel": "ride"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "ride"
    },
    {
      "time": 204.0,
      "channel": "ride"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "ride"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "ride"
    },
    {
      "time": 207.0,
      "channel": "ride"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "ride"
    },
    {
      "time": 209.5,
      "channel": "ride"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "ride"
    },
    {
      "time": 211.0,
      "channel": "ride"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "ride"
    },
    {
      "time": 212.5,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "ride"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "ride"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "ride"
    },
    {
      "time": 215.5,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "china"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 230.5,
      "channel": "snare"
    },
    {
      "time": 230.75,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "high-tom"
    },
    {
      "time": 231.75,
      "channel": "high-tom"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "crash"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "crash"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "high-tom"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.75,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "open-hihat"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 279.75,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "splash"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "open-hihat"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "open-hihat"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "crash"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.75,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "high-tom"
    },
    {
      "time": 295.0,
      "channel": "low-tom"
    },
    {
      "time": 295.5,
      "channel": "low-tom"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.25,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "hihat"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "hihat"
    },
    {
      "time": 316.5,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 322.0,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "hihat"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "hihat"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.75,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "high-tom"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "ride"
    },
    {
      "time": 330.0,
      "channel": "ride"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "ride"
    },
    {
      "time": 332.0,
      "channel": "ride"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "ride"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "ride"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "ride"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "ride"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "ride"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "ride"
    },
    {
      "time": 340.0,
      "channel": "ride"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "ride"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "ride"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "high-tom"
    },
    {
      "time": 343.0,
      "channel": "mid-tom"
    },
    {
      "time": 343.5,
      "channel": "mid-tom"
    },
    {
      "time": 343.5,
      "channel": "high-tom"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 345.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 345.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 345.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 346.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 346.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 346.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 347.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 347.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 347.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.25,
      "channel": "snare"
    },
    {
      "time": 348.5,
      "channel": "snare"
    },
    {
      "time": 348.75,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.25,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 349.75,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.25,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 350.75,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 353.5,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "crash"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "crash"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 357.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.1666666666667,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "hihat"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 359.5,
      "channel": "crash"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "open-hihat"
    },
    {
      "time": 380.0,
      "channel": "open-hihat"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "open-hihat"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "snare"
    },
    {
      "time": 390.75,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.25,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "crash"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 394.0,
      "channel": "open-hihat"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "open-hihat"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "crash"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "open-hihat"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "open-hihat"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 406.75,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.25,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "open-hihat"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.75,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "high-tom"
    },
    {
      "time": 423.0,
      "channel": "mid-tom"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.5,
      "channel": "low-tom"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "hihat"
    },
    {
      "time": 425.5,
      "channel": "hihat"
    },
    {
      "time": 426.0,
      "channel": "hihat"
    },
    {
      "time": 426.5,
      "channel": "hihat"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "hihat"
    },
    {
      "time": 427.5,
      "channel": "hihat"
    },
    {
      "time": 428.0,
      "channel": "hihat"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "hihat"
    },
    {
      "time": 429.5,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "hihat"
    },
    {
      "time": 430.5,
      "channel": "hihat"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "hihat"
    },
    {
      "time": 431.5,
      "channel": "hihat"
    },
    {
      "time": 431.75,
      "channel": "hihat"
    },
    {
      "time": 432.0,
      "channel": "splash"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "hihat"
    },
    {
      "time": 433.5,
      "channel": "hihat"
    },
    {
      "time": 434.0,
      "channel": "hihat"
    },
    {
      "time": 434.5,
      "channel": "hihat"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "hihat"
    },
    {
      "time": 435.5,
      "channel": "hihat"
    },
    {
      "time": 436.0,
      "channel": "hihat"
    },
    {
      "time": 436.5,
      "channel": "hihat"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "hihat"
    },
    {
      "time": 437.5,
      "channel": "hihat"
    },
    {
      "time": 438.0,
      "channel": "hihat"
    },
    {
      "time": 438.5,
      "channel": "hihat"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "hihat"
    },
    {
      "time": 439.5,
      "channel": "hihat"
    },
    {
      "time": 439.75,
      "channel": "hihat"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "hihat"
    },
    {
      "time": 441.5,
      "channel": "hihat"
    },
    {
      "time": 442.0,
      "channel": "hihat"
    },
    {
      "time": 442.5,
      "channel": "hihat"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "hihat"
    },
    {
      "time": 443.5,
      "channel": "hihat"
    },
    {
      "time": 444.0,
      "channel": "hihat"
    },
    {
      "time": 444.5,
      "channel": "hihat"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "hihat"
    },
    {
      "time": 445.5,
      "channel": "hihat"
    },
    {
      "time": 446.0,
      "channel": "hihat"
    },
    {
      "time": 446.5,
      "channel": "hihat"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "hihat"
    },
    {
      "time": 447.5,
      "channel": "hihat"
    },
    {
      "time": 447.75,
      "channel": "hihat"
    },
    {
      "time": 448.0,
      "channel": "splash"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "hihat"
    },
    {
      "time": 449.5,
      "channel": "hihat"
    },
    {
      "time": 450.0,
      "channel": "hihat"
    },
    {
      "time": 450.5,
      "channel": "hihat"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "hihat"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 451.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "hihat"
    },
    {
      "time": 453.75,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "high-tom"
    },
    {
      "time": 455.0,
      "channel": "mid-tom"
    },
    {
      "time": 455.5,
      "channel": "low-tom"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "high-tom"
    },
    {
      "time": 457.5,
      "channel": "high-tom"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "mid-tom"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "mid-tom"
    },
    {
      "time": 459.5,
      "channel": "mid-tom"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "low-tom"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.5,
      "channel": "high-tom"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "mid-tom"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "mid-tom"
    },
    {
      "time": 463.5,
      "channel": "mid-tom"
    },
    {
      "time": 463.75,
      "channel": "mid-tom"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "low-tom"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.5,
      "channel": "mid-tom"
    },
    {
      "time": 465.5,
      "channel": "high-tom"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "mid-tom"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "low-tom"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "high-tom"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "mid-tom"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.25,
      "channel": "mid-tom"
    },
    {
      "time": 470.5,
      "channel": "low-tom"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "low-tom"
    },
    {
      "time": 471.5,
      "channel": "high-tom"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "mid-tom"
    },
    {
      "time": 474.5,
      "channel": "high-tom"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "low-tom"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "mid-tom"
    },
    {
      "time": 476.0,
      "channel": "low-tom"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "high-tom"
    },
    {
      "time": 477.5,
      "channel": "high-tom"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "mid-tom"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "mid-tom"
    },
    {
      "time": 479.5,
      "channel": "low-tom"
    },
    {
      "time": 479.75,
      "channel": "low-tom"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.5,
      "channel": "high-tom"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "mid-tom"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "mid-tom"
    },
    {
      "time": 482.5,
      "channel": "mid-tom"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 483.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "china"
    },
    {
      "time": 485.0,
      "channel": "snare"
    },
    {
      "time": 485.75,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.5,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "high-tom"
    },
    {
      "time": 487.5,
      "channel": "mid-tom"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 489.0,
      "channel": "ride"
    },
    {
      "time": 489.5,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "ride"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "ride"
    },
    {
      "time": 491.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 492.0,
      "channel": "ride"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.5,
      "channel": "snare"
    },
    {
      "time": 493.0,
      "channel": "ride"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "ride"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "ride"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "crash"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "ride"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "ride"
    },
    {
      "time": 499.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 500.0,
      "channel": "ride"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.5,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "ride"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "ride"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "mid-tom"
    },
    {
      "time": 503.5,
      "channel": "mid-tom"
    },
    {
      "time": 504.0,
      "channel": "crash"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "ride"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "ride"
    },
    {
      "time": 506.0,
      "channel": "snare"
    },
    {
      "time": 507.0,
      "channel": "ride"
    },
    {
      "time": 507.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 508.0,
      "channel": "ride"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.5,
      "channel": "snare"
    },
    {
      "time": 509.0,
      "channel": "ride"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "ride"
    },
    {
      "time": 510.0,
      "channel": "snare"
    },
    {
      "time": 511.0,
      "channel": "ride"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "ride"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "ride"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "ride"
    },
    {
      "time": 515.5,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "crash"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.5,
      "channel": "open-hihat"
    },
    {
      "time": 517.75,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 518.5,
      "channel": "high-tom"
    },
    {
      "time": 519.0,
      "channel": "mid-tom"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "low-tom"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 521.0,
      "channel": "ride"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "ride"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 523.0,
      "channel": "ride"
    },
    {
      "time": 523.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 524.0,
      "channel": "ride"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "ride"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "ride"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "ride"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "ride"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "ride"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 531.0,
      "channel": "ride"
    },
    {
      "time": 532.0,
      "channel": "ride"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.5,
      "channel": "snare"
    },
    {
      "time": 533.0,
      "channel": "ride"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 534.5,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "ride"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "open-hihat"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.5,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "open-hihat"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.0,
      "channel": "open-hihat"
    },
    {
      "time": 540.0,
      "channel": "open-hihat"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.5,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "open-hihat"
    },
    {
      "time": 541.5,
      "channel": "snare"
    },
    {
      "time": 542.0,
      "channel": "open-hihat"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "open-hihat"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 544.0,
      "channel": "snare"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 545.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 545.5,
      "channel": "snare"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "crash"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "bass"
    },
    {
      "time": 548.5,
      "channel": "snare"
    },
    {
      "time": 548.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 549.0,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "mid-tom"
    },
    {
      "time": 549.25,
      "channel": "mid-tom"
    },
    {
      "time": 549.5,
      "channel": "low-tom"
    },
    {
      "time": 550.0,
      "channel": "low-tom"
    },
    {
      "time": 550.5,
      "channel": "low-tom"
    },
    {
      "time": 550.5,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "low-tom"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.5,
      "channel": "snare"
    },
    {
      "time": 551.5,
      "channel": "low-tom"
    },
    {
      "time": 553.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 553.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 553.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 555.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 555.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 556.0,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 557.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 557.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 558.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 558.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 558.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 559.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 559.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 559.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 560.0,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 561.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 561.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 563.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 563.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 563.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 564.0,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 565.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 565.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 566.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 566.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 566.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 567.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 567.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 567.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 568.0,
      "channel": "snare"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 569.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 569.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 571.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 571.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 571.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 573.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 573.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 574.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 574.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 574.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 575.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 575.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 575.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 576.0,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 577.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 577.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 579.3333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 579.6666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 580.0,
      "channel": "snare"
    },
    {
      "time": 583.5,
      "channel": "bass"
    },
    {
      "time": 583.5,
      "channel": "crash"
    },
    {
      "time": 589.0,
      "channel": "open-hihat"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.25,
      "channel": "snare"
    },
    {
      "time": 590.5,
      "channel": "snare"
    },
    {
      "time": 590.75,
      "channel": "snare"
    },
    {
      "time": 591.0,
      "channel": "mid-tom"
    },
    {
      "time": 591.25,
      "channel": "mid-tom"
    },
    {
      "time": 591.5,
      "channel": "bass"
    },
    {
      "time": 591.5,
      "channel": "crash"
    },
    {
      "time": 592.5,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "open-hihat"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 594.0,
      "channel": "open-hihat"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "open-hihat"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 596.0,
      "channel": "open-hihat"
    },
    {
      "time": 596.0,
      "channel": "bass"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "open-hihat"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 598.0,
      "channel": "open-hihat"
    },
    {
      "time": 598.0,
      "channel": "bass"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 599.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 607.6666666666666,
      "channel": "bass"
    },
    {
      "time": 607.8333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 608.0,
      "channel": "crash"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 611.5,
      "channel": "crash"
    },
    {
      "time": 611.5,
      "channel": "bass"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "snare"
    },
    {
      "time": 613.0,
      "channel": "open-hihat"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 614.5,
      "channel": "open-hihat"
    },
    {
      "time": 615.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 615.5,
      "channel": "bass"
    },
    {
      "time": 615.5,
      "channel": "crash"
    },
    {
      "time": 617.0,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "ride"
    },
    {
      "time": 618.0,
      "channel": "ride"
    },
    {
      "time": 618.0,
      "channel": "snare"
    },
    {
      "time": 619.0,
      "channel": "ride"
    },
    {
      "time": 620.0,
      "channel": "ride"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.5,
      "channel": "snare"
    },
    {
      "time": 621.0,
      "channel": "ride"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "ride"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.5,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "ride"
    },
    {
      "time": 623.5,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "ride"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "ride"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 627.0,
      "channel": "ride"
    },
    {
      "time": 628.0,
      "channel": "ride"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 628.5,
      "channel": "snare"
    },
    {
      "time": 629.0,
      "channel": "ride"
    },
    {
      "time": 629.5,
      "channel": "bass"
    },
    {
      "time": 630.0,
      "channel": "crash"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 630.5,
      "channel": "snare"
    },
    {
      "time": 631.0,
      "channel": "ride"
    },
    {
      "time": 631.5,
      "channel": "snare"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "crash"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 633.0,
      "channel": "open-hihat"
    },
    {
      "time": 634.0,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "open-hihat"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "open-hihat"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "open-hihat"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.5,
      "channel": "bass"
    },
    {
      "time": 637.0,
      "channel": "open-hihat"
    },
    {
      "time": 637.0,
      "channel": "snare"
    },
    {
      "time": 638.0,
      "channel": "open-hihat"
    },
    {
      "time": 638.0,
      "channel": "bass"
    },
    {
      "time": 638.5,
      "channel": "bass"
    },
    {
      "time": 639.0,
      "channel": "open-hihat"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 640.0,
      "channel": "open-hihat"
    },
    {
      "time": 640.0,
      "channel": "snare"
    },
    {
      "time": 640.5,
      "channel": "bass"
    },
    {
      "time": 641.0,
      "channel": "open-hihat"
    },
    {
      "time": 641.0,
      "channel": "snare"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 642.0,
      "channel": "open-hihat"
    },
    {
      "time": 642.0,
      "channel": "snare"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "snare"
    },
    {
      "time": 643.0,
      "channel": "open-hihat"
    },
    {
      "time": 643.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 648.0,
      "channel": "crash"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 649.0,
      "channel": "bass"
    },
    {
      "time": 649.0,
      "channel": "open-hihat"
    },
    {
      "time": 650.0,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "open-hihat"
    },
    {
      "time": 651.0,
      "channel": "bass"
    },
    {
      "time": 651.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "open-hihat"
    },
    {
      "time": 654.0,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "open-hihat"
    },
    {
      "time": 654.75,
      "channel": "snare"
    },
    {
      "time": 655.0,
      "channel": "bass"
    },
    {
      "time": 655.0,
      "channel": "high-tom"
    },
    {
      "time": 655.5,
      "channel": "mid-tom"
    },
    {
      "time": 656.0,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "crash"
    },
    {
      "time": 657.0,
      "channel": "bass"
    },
    {
      "time": 657.0,
      "channel": "open-hihat"
    },
    {
      "time": 658.0,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "open-hihat"
    },
    {
      "time": 659.0,
      "channel": "bass"
    },
    {
      "time": 659.5,
      "channel": "snare"
    },
    {
      "time": 659.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "open-hihat"
    },
    {
      "time": 662.0,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "snare"
    },
    {
      "time": 662.25,
      "channel": "snare"
    },
    {
      "time": 662.5,
      "channel": "snare"
    },
    {
      "time": 662.75,
      "channel": "snare"
    },
    {
      "time": 663.0,
      "channel": "bass"
    },
    {
      "time": 663.0,
      "channel": "snare"
    },
    {
      "time": 663.25,
      "channel": "high-tom"
    },
    {
      "time": 663.5,
      "channel": "mid-tom"
    },
    {
      "time": 663.75,
      "channel": "low-tom"
    },
    {
      "time": 664.0,
      "channel": "bass"
    },
    {
      "time": 664.0,
      "channel": "crash"
    },
    {
      "time": 665.0,
      "channel": "bass"
    },
    {
      "time": 665.0,
      "channel": "open-hihat"
    },
    {
      "time": 666.0,
      "channel": "bass"
    },
    {
      "time": 666.0,
      "channel": "open-hihat"
    },
    {
      "time": 667.0,
      "channel": "bass"
    },
    {
      "time": 667.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 667.5,
      "channel": "snare"
    },
    {
      "time": 668.0,
      "channel": "bass"
    },
    {
      "time": 669.0,
      "channel": "bass"
    },
    {
      "time": 669.0,
      "channel": "open-hihat"
    },
    {
      "time": 670.0,
      "channel": "bass"
    },
    {
      "time": 670.0,
      "channel": "open-hihat"
    },
    {
      "time": 671.0,
      "channel": "bass"
    },
    {
      "time": 671.0,
      "channel": "snare"
    },
    {
      "time": 671.0,
      "channel": "open-hihat"
    },
    {
      "time": 672.0,
      "channel": "snare"
    },
    {
      "time": 672.0,
      "channel": "bass"
    },
    {
      "time": 672.0,
      "channel": "crash"
    },
    {
      "time": 672.5,
      "channel": "snare"
    },
    {
      "time": 672.5,
      "channel": "crash"
    },
    {
      "time": 673.0,
      "channel": "bass"
    },
    {
      "time": 673.5,
      "channel": "snare"
    },
    {
      "time": 673.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 674.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 674.0,
      "channel": "snare"
    },
    {
      "time": 674.5,
      "channel": "bass"
    },
    {
      "time": 675.0,
      "channel": "crash"
    },
    {
      "time": 675.0,
      "channel": "snare"
    },
    {
      "time": 675.5,
      "channel": "crash"
    },
    {
      "time": 675.5,
      "channel": "snare"
    },
    {
      "time": 676.0,
      "channel": "bass"
    },
    {
      "time": 676.5,
      "channel": "bass"
    },
    {
      "time": 676.5,
      "channel": "snare"
    },
    {
      "time": 676.5,
      "channel": "low-tom"
    },
    {
      "time": 677.0,
      "channel": "bass"
    },
    {
      "time": 677.0,
      "channel": "snare"
    },
    {
      "time": 677.0,
      "channel": "low-tom"
    },
    {
      "time": 677.5,
      "channel": "bass"
    },
    {
      "time": 677.5,
      "channel": "snare"
    },
    {
      "time": 677.5,
      "channel": "low-tom"
    }
  ]
}