{
  "bookmarks": [
    {
      "time": 12.0,
      "title": "!v 50"
    },
    {
      "time": 16.0,
      "title": "!v 60"
    },
    {
      "time": 20.0,
      "title": "!v 70"
    },
    {
      "time": 24.0,
      "title": "!v 75"
    },
    {
      "time": 28.0,
      "title": "!v"
    },
    {
      "time": 332.0,
      "title": "!v Snare 80"
    },
    {
      "time": 336.0,
      "title": "!v"
    }
  ],
  "annotations": [],
  "tickRate": 100800,
  "relativeVolume": 0.18,
  "audio": "audio\\01 - Show.mp3",
  "image": "images/ab1a1934c507bce59c7557ca08229014",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02e204aafb5c393179c77c5253",
  "id": "aa6fbb10-7440-493e-9ed6-1c0214b5693f",
  "offset": 795.96,
  "leadIn": 0.0,
  "bpm": 132.0,
  "title": "唱",
  "artist": "Ado",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "show teddyloid giga tophamhat-kyo fake-type dtx-level-78",
  "previewTime": 155228.0,
  "spotify": "1rDgAHDX95RmylxjgVW9tN",
  "youTubeID": "pgXpM4l_MwI",
  "playableDuration": 187272.0,
  "medianBPM": 132.0,
  "creationTimeUtc": "2023-09-06T16:09:24.2578914Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "low-tom"
    },
    {
      "time": 12.0,
      "channel": "snare"
    },
    {
      "time": 12.25,
      "channel": "snare"
    },
    {
      "time": 12.5,
      "channel": "snare"
    },
    {
      "time": 12.75,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.25,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 13.75,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.25,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "snare"
    },
    {
      "time": 14.75,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 15.25,
      "channel": "snare"
    },
    {
      "time": 15.5,
      "channel": "snare"
    },
    {
      "time": 15.75,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "snare"
    },
    {
      "time": 16.25,
      "channel": "snare"
    },
    {
      "time": 16.5,
      "channel": "snare"
    },
    {
      "time": 16.75,
      "channel": "snare"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 17.25,
      "channel": "snare"
    },
    {
      "time": 17.5,
      "channel": "snare"
    },
    {
      "time": 17.75,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.25,
      "channel": "snare"
    },
    {
      "time": 18.5,
      "channel": "snare"
    },
    {
      "time": 18.75,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.25,
      "channel": "snare"
    },
    {
      "time": 19.5,
      "channel": "snare"
    },
    {
      "time": 19.75,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "snare"
    },
    {
      "time": 20.25,
      "channel": "snare"
    },
    {
      "time": 20.5,
      "channel": "snare"
    },
    {
      "time": 20.75,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.25,
      "channel": "snare"
    },
    {
      "time": 21.5,
      "channel": "snare"
    },
    {
      "time": 21.75,
      "channel": "snare"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.25,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "snare"
    },
    {
      "time": 22.75,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.25,
      "channel": "snare"
    },
    {
      "time": 23.5,
      "channel": "snare"
    },
    {
      "time": 23.75,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "snare"
    },
    {
      "time": 24.125,
      "channel": "snare"
    },
    {
      "time": 24.25,
      "channel": "snare"
    },
    {
      "time": 24.375,
      "channel": "snare"
    },
    {
      "time": 24.5,
      "channel": "snare"
    },
    {
      "time": 24.625,
      "channel": "snare"
    },
    {
      "time": 24.75,
      "channel": "snare"
    },
    {
      "time": 24.875,
      "channel": "snare"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.125,
      "channel": "snare"
    },
    {
      "time": 25.25,
      "channel": "snare"
    },
    {
      "time": 25.375,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "snare"
    },
    {
      "time": 25.625,
      "channel": "snare"
    },
    {
      "time": 25.75,
      "channel": "snare"
    },
    {
      "time": 25.875,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.125,
      "channel": "snare"
    },
    {
      "time": 26.25,
      "channel": "snare"
    },
    {
      "time": 26.375,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "snare"
    },
    {
      "time": 26.625,
      "channel": "snare"
    },
    {
      "time": 26.75,
      "channel": "snare"
    },
    {
      "time": 26.875,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.125,
      "channel": "snare"
    },
    {
      "time": 27.25,
      "channel": "snare"
    },
    {
      "time": 27.375,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "snare"
    },
    {
      "time": 27.625,
      "channel": "snare"
    },
    {
      "time": 27.75,
      "channel": "snare"
    },
    {
      "time": 27.875,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "snare"
    },
    {
      "time": 40.0,
      "channel": "rim"
    },
    {
      "time": 40.75,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "rim"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "rim"
    },
    {
      "time": 42.75,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "rim"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "low-tom"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.75,
      "channel": "low-tom"
    },
    {
      "time": 44.75,
      "channel": "snare"
    },
    {
      "time": 45.5,
      "channel": "low-tom"
    },
    {
      "time": 45.5,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.25,
      "channel": "high-tom"
    },
    {
      "time": 46.5,
      "channel": "snare"
    },
    {
      "time": 46.75,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.75,
      "channel": "rim"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.5,
      "channel": "rim"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.75,
      "channel": "rim"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "rim"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.75,
      "channel": "rim"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "rim"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.75,
      "channel": "rim"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.5,
      "channel": "rim"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.75,
      "channel": "rim"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "rim"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.75,
      "channel": "rim"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "rim"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.75,
      "channel": "rim"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "rim"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.75,
      "channel": "rim"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "rim"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "rim"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.75,
      "channel": "rim"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "rim"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.75,
      "channel": "rim"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "mid-tom"
    },
    {
      "time": 69.25,
      "channel": "mid-tom"
    },
    {
      "time": 69.5,
      "channel": "high-tom"
    },
    {
      "time": 69.75,
      "channel": "high-tom"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "mid-tom"
    },
    {
      "time": 70.75,
      "channel": "rim"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.25,
      "channel": "low-tom"
    },
    {
      "time": 71.5,
      "channel": "rim"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "rim"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "rim"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.75,
      "channel": "rim"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "rim"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.75,
      "channel": "mid-tom"
    },
    {
      "time": 77.0,
      "channel": "mid-tom"
    },
    {
      "time": 77.25,
      "channel": "mid-tom"
    },
    {
      "time": 77.5,
      "channel": "high-tom"
    },
    {
      "time": 77.75,
      "channel": "high-tom"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.25,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "low-tom"
    },
    {
      "time": 79.0,
      "channel": "ride-bell"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "low-tom"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "low-tom"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.75,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 83.75,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.75,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "low-tom"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "high-tom"
    },
    {
      "time": 86.75,
      "channel": "high-tom"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "high-tom"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "low-tom"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.75,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "low-tom"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.75,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.25,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "low-tom"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 94.75,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "rim"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.75,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "low-tom"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.75,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "hihat"
    },
    {
      "time": 99.75,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "snare"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 100.75,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "low-tom"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.25,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "high-tom"
    },
    {
      "time": 103.75,
      "channel": "high-tom"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "snare"
    },
    {
      "time": 104.75,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "low-tom"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.75,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "low-tom"
    },
    {
      "time": 110.0,
      "channel": "high-tom"
    },
    {
      "time": 110.25,
      "channel": "high-tom"
    },
    {
      "time": 110.5,
      "channel": "high-tom"
    },
    {
      "time": 110.75,
      "channel": "high-tom"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "rim"
    },
    {
      "time": 112.0,
      "channel": "low-tom"
    },
    {
      "time": 113.0,
      "channel": "rim"
    },
    {
      "time": 114.0,
      "channel": "rim"
    },
    {
      "time": 115.0,
      "channel": "rim"
    },
    {
      "time": 116.0,
      "channel": "rim"
    },
    {
      "time": 117.0,
      "channel": "rim"
    },
    {
      "time": 118.0,
      "channel": "rim"
    },
    {
      "time": 118.5,
      "channel": "high-tom"
    },
    {
      "time": 119.0,
      "channel": "rim"
    },
    {
      "time": 119.5,
      "channel": "high-tom"
    },
    {
      "time": 119.75,
      "channel": "high-tom"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "low-tom"
    },
    {
      "time": 121.0,
      "channel": "rim"
    },
    {
      "time": 122.0,
      "channel": "rim"
    },
    {
      "time": 123.0,
      "channel": "rim"
    },
    {
      "time": 124.0,
      "channel": "rim"
    },
    {
      "time": 125.0,
      "channel": "rim"
    },
    {
      "time": 126.0,
      "channel": "rim"
    },
    {
      "time": 127.0,
      "channel": "rim"
    },
    {
      "time": 127.2,
      "channel": "ride"
    },
    {
      "time": 127.4,
      "channel": "ride"
    },
    {
      "time": 127.6,
      "channel": "ride"
    },
    {
      "time": 127.8,
      "channel": "ride"
    },
    {
      "time": 128.0,
      "channel": "ride-bell"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "rim"
    },
    {
      "time": 130.0,
      "channel": "rim"
    },
    {
      "time": 131.0,
      "channel": "rim"
    },
    {
      "time": 132.0,
      "channel": "rim"
    },
    {
      "time": 133.0,
      "channel": "rim"
    },
    {
      "time": 134.0,
      "channel": "rim"
    },
    {
      "time": 135.0,
      "channel": "rim"
    },
    {
      "time": 136.0,
      "channel": "rim"
    },
    {
      "time": 137.0,
      "channel": "rim"
    },
    {
      "time": 138.0,
      "channel": "rim"
    },
    {
      "time": 139.0,
      "channel": "rim"
    },
    {
      "time": 140.0,
      "channel": "rim"
    },
    {
      "time": 140.0,
      "channel": "low-tom"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 144.5,
      "channel": "hihat"
    },
    {
      "time": 144.75,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "rim"
    },
    {
      "time": 145.5,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 146.75,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "rim"
    },
    {
      "time": 147.5,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 148.75,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "rim"
    },
    {
      "time": 149.5,
      "channel": "hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 150.75,
      "channel": "hihat"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "rim"
    },
    {
      "time": 151.5,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 152.75,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "rim"
    },
    {
      "time": 153.5,
      "channel": "hihat"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 154.75,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "rim"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 156.75,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "rim"
    },
    {
      "time": 157.5,
      "channel": "hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 158.75,
      "channel": "hihat"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "rim"
    },
    {
      "time": 159.5,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 160.5,
      "channel": "hihat"
    },
    {
      "time": 160.75,
      "channel": "hihat"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "rim"
    },
    {
      "time": 161.5,
      "channel": "hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "hihat"
    },
    {
      "time": 162.75,
      "channel": "hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "rim"
    },
    {
      "time": 163.5,
      "channel": "hihat"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "hihat"
    },
    {
      "time": 164.75,
      "channel": "hihat"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "rim"
    },
    {
      "time": 165.5,
      "channel": "hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 166.75,
      "channel": "hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "rim"
    },
    {
      "time": 167.5,
      "channel": "hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "hihat"
    },
    {
      "time": 168.75,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "rim"
    },
    {
      "time": 169.5,
      "channel": "hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "hihat"
    },
    {
      "time": 170.75,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "rim"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "low-tom"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "low-tom"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "splash"
    },
    {
      "time": 176.75,
      "channel": "rim"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.5,
      "channel": "rim"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.75,
      "channel": "rim"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "rim"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.75,
      "channel": "rim"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "rim"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.75,
      "channel": "rim"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "rim"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "rim"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "rim"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.75,
      "channel": "rim"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "rim"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "rim"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "rim"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.75,
      "channel": "rim"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "rim"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "rim"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "rim"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.75,
      "channel": "rim"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "rim"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.75,
      "channel": "rim"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "rim"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "rim"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "rim"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.75,
      "channel": "rim"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.5,
      "channel": "rim"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.75,
      "channel": "rim"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.5,
      "channel": "rim"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 206.6,
      "channel": "high-tom"
    },
    {
      "time": 206.7,
      "channel": "high-tom"
    },
    {
      "time": 206.8,
      "channel": "high-tom"
    },
    {
      "time": 206.9,
      "channel": "high-tom"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 209.0,
      "channel": "rim"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.5,
      "channel": "hihat"
    },
    {
      "time": 209.625,
      "channel": "hihat"
    },
    {
      "time": 209.75,
      "channel": "hihat"
    },
    {
      "time": 209.875,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "high-tom"
    },
    {
      "time": 210.5,
      "channel": "hihat"
    },
    {
      "time": 211.0,
      "channel": "rim"
    },
    {
      "time": 211.25,
      "channel": "hihat"
    },
    {
      "time": 211.5,
      "channel": "hihat"
    },
    {
      "time": 211.75,
      "channel": "hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "rim"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 213.5,
      "channel": "hihat"
    },
    {
      "time": 213.625,
      "channel": "hihat"
    },
    {
      "time": 213.75,
      "channel": "hihat"
    },
    {
      "time": 213.875,
      "channel": "hihat"
    },
    {
      "time": 214.0,
      "channel": "high-tom"
    },
    {
      "time": 214.25,
      "channel": "hihat"
    },
    {
      "time": 214.5,
      "channel": "hihat"
    },
    {
      "time": 214.75,
      "channel": "hihat"
    },
    {
      "time": 215.0,
      "channel": "rim"
    },
    {
      "time": 215.25,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "hihat"
    },
    {
      "time": 216.75,
      "channel": "hihat"
    },
    {
      "time": 217.0,
      "channel": "rim"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.5,
      "channel": "hihat"
    },
    {
      "time": 217.625,
      "channel": "hihat"
    },
    {
      "time": 217.75,
      "channel": "hihat"
    },
    {
      "time": 217.875,
      "channel": "hihat"
    },
    {
      "time": 218.0,
      "channel": "high-tom"
    },
    {
      "time": 218.5,
      "channel": "hihat"
    },
    {
      "time": 219.0,
      "channel": "rim"
    },
    {
      "time": 219.25,
      "channel": "hihat"
    },
    {
      "time": 219.5,
      "channel": "hihat"
    },
    {
      "time": 219.75,
      "channel": "hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "rim"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "hihat"
    },
    {
      "time": 221.625,
      "channel": "hihat"
    },
    {
      "time": 221.75,
      "channel": "hihat"
    },
    {
      "time": 221.875,
      "channel": "hihat"
    },
    {
      "time": 222.0,
      "channel": "high-tom"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "hihat"
    },
    {
      "time": 222.75,
      "channel": "hihat"
    },
    {
      "time": 223.0,
      "channel": "rim"
    },
    {
      "time": 223.25,
      "channel": "hihat"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.5,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "rim"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 225.625,
      "channel": "hihat"
    },
    {
      "time": 225.75,
      "channel": "hihat"
    },
    {
      "time": 225.875,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "high-tom"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "rim"
    },
    {
      "time": 227.25,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "hihat"
    },
    {
      "time": 227.75,
      "channel": "hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "rim"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "hihat"
    },
    {
      "time": 229.625,
      "channel": "hihat"
    },
    {
      "time": 229.75,
      "channel": "hihat"
    },
    {
      "time": 229.875,
      "channel": "hihat"
    },
    {
      "time": 230.0,
      "channel": "high-tom"
    },
    {
      "time": 230.25,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "hihat"
    },
    {
      "time": 230.75,
      "channel": "hihat"
    },
    {
      "time": 231.0,
      "channel": "rim"
    },
    {
      "time": 231.25,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "hihat"
    },
    {
      "time": 232.75,
      "channel": "hihat"
    },
    {
      "time": 233.0,
      "channel": "rim"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "hihat"
    },
    {
      "time": 233.625,
      "channel": "hihat"
    },
    {
      "time": 233.75,
      "channel": "hihat"
    },
    {
      "time": 233.875,
      "channel": "hihat"
    },
    {
      "time": 234.0,
      "channel": "high-tom"
    },
    {
      "time": 234.5,
      "channel": "hihat"
    },
    {
      "time": 235.0,
      "channel": "rim"
    },
    {
      "time": 235.25,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 235.75,
      "channel": "hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "rim"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 237.625,
      "channel": "hihat"
    },
    {
      "time": 237.75,
      "channel": "hihat"
    },
    {
      "time": 237.875,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "rim"
    },
    {
      "time": 238.25,
      "channel": "rim"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 238.75,
      "channel": "high-tom"
    },
    {
      "time": 239.0,
      "channel": "high-tom"
    },
    {
      "time": 239.25,
      "channel": "high-tom"
    },
    {
      "time": 239.5,
      "channel": "high-tom"
    },
    {
      "time": 239.75,
      "channel": "high-tom"
    },
    {
      "time": 240.0,
      "channel": "ride-bell"
    },
    {
      "time": 240.75,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 241.0,
      "channel": "high-tom"
    },
    {
      "time": 241.25,
      "channel": "rim"
    },
    {
      "time": 241.5,
      "channel": "mid-tom"
    },
    {
      "time": 241.75,
      "channel": "high-tom"
    },
    {
      "time": 242.0,
      "channel": "rim"
    },
    {
      "time": 242.5,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 242.75,
      "channel": "mid-tom"
    },
    {
      "time": 243.0,
      "channel": "high-tom"
    },
    {
      "time": 243.5,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 243.75,
      "channel": "high-tom"
    },
    {
      "time": 244.0,
      "channel": "rim"
    },
    {
      "time": 244.25,
      "channel": "low-tom"
    },
    {
      "time": 244.75,
      "channel": "rim"
    },
    {
      "time": 245.0,
      "channel": "low-tom"
    },
    {
      "time": 245.5,
      "channel": "rim",
      "sticking": "left"
    },
    {
      "time": 245.75,
      "channel": "rim"
    },
    {
      "time": 246.0,
      "channel": "high-tom"
    },
    {
      "time": 246.25,
      "channel": "mid-tom"
    },
    {
      "time": 246.5,
      "channel": "high-tom"
    },
    {
      "time": 246.75,
      "channel": "mid-tom"
    },
    {
      "time": 247.0,
      "channel": "high-tom"
    },
    {
      "time": 247.25,
      "channel": "low-tom"
    },
    {
      "time": 247.5,
      "channel": "rim"
    },
    {
      "time": 247.75,
      "channel": "low-tom"
    },
    {
      "time": 248.0,
      "channel": "rim"
    },
    {
      "time": 248.25,
      "channel": "high-tom"
    },
    {
      "time": 248.375,
      "channel": "high-tom"
    },
    {
      "time": 248.75,
      "channel": "high-tom"
    },
    {
      "time": 249.0,
      "channel": "high-tom"
    },
    {
      "time": 249.25,
      "channel": "rim"
    },
    {
      "time": 249.75,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 250.0,
      "channel": "mid-tom"
    },
    {
      "time": 250.25,
      "channel": "high-tom"
    },
    {
      "time": 250.5,
      "channel": "mid-tom"
    },
    {
      "time": 250.75,
      "channel": "high-tom"
    },
    {
      "time": 251.0,
      "channel": "mid-tom"
    },
    {
      "time": 251.25,
      "channel": "rim"
    },
    {
      "time": 251.75,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 252.0,
      "channel": "low-tom"
    },
    {
      "time": 252.25,
      "channel": "high-tom"
    },
    {
      "time": 252.5,
      "channel": "mid-tom"
    },
    {
      "time": 252.75,
      "channel": "high-tom"
    },
    {
      "time": 253.0,
      "channel": "rim"
    },
    {
      "time": 253.25,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "snare"
    },
    {
      "time": 253.75,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "rim"
    },
    {
      "time": 255.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "high-tom"
    },
    {
      "time": 256.25,
      "channel": "high-tom"
    },
    {
      "time": 256.5,
      "channel": "high-tom"
    },
    {
      "time": 256.75,
      "channel": "high-tom"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "mid-tom"
    },
    {
      "time": 257.5,
      "channel": "high-tom"
    },
    {
      "time": 257.75,
      "channel": "high-tom"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "high-tom"
    },
    {
      "time": 258.25,
      "channel": "high-tom"
    },
    {
      "time": 258.5,
      "channel": "mid-tom"
    },
    {
      "time": 258.75,
      "channel": "high-tom"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "mid-tom"
    },
    {
      "time": 259.5,
      "channel": "low-tom"
    },
    {
      "time": 259.75,
      "channel": "low-tom"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "low-tom"
    },
    {
      "time": 260.5,
      "channel": "high-tom"
    },
    {
      "time": 260.75,
      "channel": "high-tom"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "mid-tom"
    },
    {
      "time": 261.5,
      "channel": "mid-tom"
    },
    {
      "time": 261.75,
      "channel": "mid-tom"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "low-tom"
    },
    {
      "time": 262.25,
      "channel": "mid-tom"
    },
    {
      "time": 262.5,
      "channel": "high-tom"
    },
    {
      "time": 262.75,
      "channel": "high-tom"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "high-tom"
    },
    {
      "time": 263.5,
      "channel": "low-tom"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "low-tom"
    },
    {
      "time": 264.5,
      "channel": "high-tom"
    },
    {
      "time": 264.75,
      "channel": "high-tom"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "mid-tom"
    },
    {
      "time": 265.5,
      "channel": "high-tom"
    },
    {
      "time": 265.75,
      "channel": "high-tom"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.25,
      "channel": "high-tom"
    },
    {
      "time": 266.75,
      "channel": "high-tom"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "mid-tom"
    },
    {
      "time": 267.5,
      "channel": "low-tom"
    },
    {
      "time": 267.75,
      "channel": "low-tom"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "low-tom"
    },
    {
      "time": 268.5,
      "channel": "high-tom"
    },
    {
      "time": 268.75,
      "channel": "high-tom"
    },
    {
      "time": 269.0,
      "channel": "rim"
    },
    {
      "time": 269.5,
      "channel": "high-tom"
    },
    {
      "time": 269.75,
      "channel": "high-tom"
    },
    {
      "time": 270.0,
      "channel": "rim"
    },
    {
      "time": 272.0,
      "channel": "low-tom"
    },
    {
      "time": 275.2857142857143,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 275.42857142857144,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 275.57142857142856,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 275.7142857142857,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 275.85714285714283,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 276.0,
      "channel": "snare"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.25,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.75,
      "channel": "hihat"
    },
    {
      "time": 308.875,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "hihat"
    },
    {
      "time": 315.5,
      "channel": "hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.75,
      "channel": "hihat"
    },
    {
      "time": 316.875,
      "channel": "hihat"
    },
    {
      "time": 317.0,
      "channel": "hihat"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.5,
      "channel": "hihat"
    },
    {
      "time": 319.0,
      "channel": "hihat"
    },
    {
      "time": 319.5,
      "channel": "hihat"
    },
    {
      "time": 320.0,
      "channel": "hihat"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "hihat"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.75,
      "channel": "hihat"
    },
    {
      "time": 324.875,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 327.0,
      "channel": "hihat"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.5,
      "channel": "hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "hihat"
    },
    {
      "time": 331.5,
      "channel": "hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.125,
      "channel": "snare"
    },
    {
      "time": 332.25,
      "channel": "snare"
    },
    {
      "time": 332.375,
      "channel": "snare"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 332.625,
      "channel": "snare"
    },
    {
      "time": 332.75,
      "channel": "snare"
    },
    {
      "time": 332.875,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.125,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "snare"
    },
    {
      "time": 333.375,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "snare"
    },
    {
      "time": 333.625,
      "channel": "snare"
    },
    {
      "time": 333.75,
      "channel": "snare"
    },
    {
      "time": 333.875,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.125,
      "channel": "snare"
    },
    {
      "time": 334.25,
      "channel": "snare"
    },
    {
      "time": 334.375,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 334.625,
      "channel": "snare"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 334.875,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.125,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "snare"
    },
    {
      "time": 335.375,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 335.625,
      "channel": "snare"
    },
    {
      "time": 335.75,
      "channel": "snare"
    },
    {
      "time": 335.875,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 340.75,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "rim"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 342.75,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "rim"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 344.75,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "rim"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "hihat"
    },
    {
      "time": 346.75,
      "channel": "hihat"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "rim"
    },
    {
      "time": 347.5,
      "channel": "hihat"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "hihat"
    },
    {
      "time": 348.75,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "rim"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "hihat"
    },
    {
      "time": 350.75,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "rim"
    },
    {
      "time": 351.5,
      "channel": "hihat"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 352.75,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "rim"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 354.75,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "rim"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 356.75,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "rim"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 358.75,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "rim"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 360.75,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "rim"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 362.75,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "rim"
    },
    {
      "time": 363.5,
      "channel": "hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 364.5,
      "channel": "hihat"
    },
    {
      "time": 364.75,
      "channel": "hihat"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "rim"
    },
    {
      "time": 365.5,
      "channel": "hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 366.75,
      "channel": "hihat"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "rim"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 367.625,
      "channel": "high-tom"
    },
    {
      "time": 367.75,
      "channel": "snare"
    },
    {
      "time": 367.875,
      "channel": "high-tom"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.5,
      "channel": "hihat"
    },
    {
      "time": 368.75,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "rim"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 369.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "hihat"
    },
    {
      "time": 370.25,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 370.75,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "hihat"
    },
    {
      "time": 371.25,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.75,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 372.5,
      "channel": "hihat"
    },
    {
      "time": 372.75,
      "channel": "hihat"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "rim"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 373.625,
      "channel": "high-tom"
    },
    {
      "time": 373.75,
      "channel": "snare"
    },
    {
      "time": 373.875,
      "channel": "high-tom"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "hihat"
    },
    {
      "time": 374.5,
      "channel": "hihat"
    },
    {
      "time": 374.75,
      "channel": "hihat"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "rim"
    },
    {
      "time": 375.25,
      "channel": "high-tom"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 375.75,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "hihat"
    },
    {
      "time": 377.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 377.6666666666667,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 377.8333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.3333333333333,
      "channel": "snare"
    },
    {
      "time": 378.6666666666667,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.3333333333333,
      "channel": "snare"
    },
    {
      "time": 379.6666666666667,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "rim"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "splash"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 381.625,
      "channel": "hihat"
    },
    {
      "time": 381.75,
      "channel": "hihat"
    },
    {
      "time": 381.875,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 382.75,
      "channel": "hihat"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.75,
      "channel": "rim"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "rim"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.75,
      "channel": "rim"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "rim"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.75,
      "channel": "rim"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "rim"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.75,
      "channel": "rim"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "rim"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.75,
      "channel": "rim"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "rim"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.75,
      "channel": "rim"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "rim"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.75,
      "channel": "rim"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "rim"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.75,
      "channel": "rim"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.5,
      "channel": "rim"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "low-tom"
    },
    {
      "time": 400.0,
      "channel": "rim"
    },
    {
      "time": 400.75,
      "channel": "low-tom"
    },
    {
      "time": 400.75,
      "channel": "rim"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "rim"
    },
    {
      "time": 401.5,
      "channel": "low-tom"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.75,
      "channel": "rim"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "rim"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.75,
      "channel": "rim"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "rim"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.75,
      "channel": "rim"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "rim"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "high-tom"
    }
  ]
}