{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3362,
  "audio": "audio\\01 Sick.ogg",
  "drumOnlyAudio": "temp/sick.wav",
  "image": "images/f75f6822d157c3861875c7ec5000461f.jpg",
  "imageUrl": "https://img.youtube.com/vi/6XxbxXyjJZ0/hq720.jpg",
  "id": "4db5f5ce-ad67-48e5-999e-1183b55a5bac",
  "offset": 2087.62,
  "leadIn": 0.0,
  "bpm": [
    {
      "time": 0.0,
      "bpm": 115.0
    },
    {
      "time": 56.0,
      "bpm": 250.0
    },
    {
      "time": 192.0,
      "bpm": 125.0
    },
    {
      "time": 256.0,
      "bpm": 150.0
    },
    {
      "time": 352.0,
      "bpm": 157.89473684210526
    },
    {
      "time": 368.0,
      "bpm": 125.0
    }
  ],
  "title": "Sick",
  "artist": "ゆよゆっぺ",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "yuyoyuppe dtx-level-87",
  "previewTime": 63345.0,
  "youTubeID": "6XxbxXyjJZ0",
  "youTubeOffset": 69.51,
  "playableDuration": 192156.0,
  "medianBPM": 125.0,
  "creationTimeUtc": "2023-09-18T22:03:55.8309858Z",
  "notes": [
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 13.166666666666666,
      "channel": "hihat"
    },
    {
      "time": 13.333333333333334,
      "channel": "hihat"
    },
    {
      "time": 13.5,
      "channel": "hihat"
    },
    {
      "time": 14.0,
      "channel": "hihat"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.5,
      "channel": "hihat"
    },
    {
      "time": 15.0,
      "channel": "hihat"
    },
    {
      "time": 15.5,
      "channel": "hihat"
    },
    {
      "time": 15.5,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "hihat"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "hihat"
    },
    {
      "time": 17.166666666666668,
      "channel": "hihat"
    },
    {
      "time": 17.333333333333332,
      "channel": "hihat"
    },
    {
      "time": 17.5,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.0,
      "channel": "bass"
    },
    {
      "time": 19.333333333333332,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "hihat"
    },
    {
      "time": 19.666666666666668,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 21.125,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.166666666666668,
      "channel": "hihat"
    },
    {
      "time": 25.333333333333332,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 29.166666666666668,
      "channel": "hihat"
    },
    {
      "time": 29.333333333333332,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "hihat"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 31.5,
      "channel": "hihat"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "snare"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.166666666666664,
      "channel": "hihat"
    },
    {
      "time": 33.333333333333336,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.333333333333336,
      "channel": "bass"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 35.666666666666664,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.125,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.166666666666664,
      "channel": "hihat"
    },
    {
      "time": 41.333333333333336,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.166666666666664,
      "channel": "hihat"
    },
    {
      "time": 43.333333333333336,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "snare"
    },
    {
      "time": 68.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "snare"
    },
    {
      "time": 72.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 72.5,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.5,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "snare"
    },
    {
      "time": 76.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 76.5,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "crash"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "snare"
    },
    {
      "time": 84.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 85.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "snare"
    },
    {
      "time": 88.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.25,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "high-tom"
    },
    {
      "time": 93.25,
      "channel": "high-tom"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.16666666666667,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "open-hihat"
    },
    {
      "time": 96.5,
      "channel": "snare"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 97.5,
      "channel": "open-hihat"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "open-hihat"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 99.5,
      "channel": "open-hihat"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "snare"
    },
    {
      "time": 100.5,
      "channel": "open-hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "open-hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "open-hihat"
    },
    {
      "time": 104.5,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 105.5,
      "channel": "open-hihat"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "open-hihat"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 107.5,
      "channel": "china"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 109.0,
      "channel": "crash"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "crash"
    },
    {
      "time": 110.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.25,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 111.75,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "snare"
    },
    {
      "time": 112.5,
      "channel": "open-hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.5,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "open-hihat"
    },
    {
      "time": 116.5,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 117.5,
      "channel": "open-hihat"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "open-hihat"
    },
    {
      "time": 118.5,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 119.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 120.25,
      "channel": "snare"
    },
    {
      "time": 120.5,
      "channel": "snare"
    },
    {
      "time": 120.75,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 121.5,
      "channel": "snare"
    },
    {
      "time": 121.75,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.25,
      "channel": "snare"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 122.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.25,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 123.75,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 124.5,
      "channel": "high-tom"
    },
    {
      "time": 124.75,
      "channel": "high-tom"
    },
    {
      "time": 125.0,
      "channel": "mid-tom"
    },
    {
      "time": 125.25,
      "channel": "mid-tom"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.16666666666667,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 129.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 130.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 131.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 132.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 133.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 134.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 135.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 140.66666666666666,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 142.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 142.66666666666666,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 148.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 148.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 152.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.66666666666666,
      "channel": "bass"
    },
    {
      "time": 153.33333333333334,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.66666666666666,
      "channel": "bass"
    },
    {
      "time": 155.33333333333334,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "snare"
    },
    {
      "time": 156.66666666666666,
      "channel": "bass"
    },
    {
      "time": 157.33333333333334,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.16666666666666,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 160.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 161.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "open-hihat"
    },
    {
      "time": 162.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 163.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "open-hihat"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 164.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.25,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "high-tom"
    },
    {
      "time": 166.75,
      "channel": "high-tom"
    },
    {
      "time": 167.0,
      "channel": "mid-tom"
    },
    {
      "time": 167.25,
      "channel": "mid-tom"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 168.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 168.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 169.66666666666666,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.33333333333334,
      "channel": "snare"
    },
    {
      "time": 170.66666666666666,
      "channel": "mid-tom"
    },
    {
      "time": 171.0,
      "channel": "mid-tom"
    },
    {
      "time": 171.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 171.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 172.66666666666666,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 174.0,
      "channel": "crash"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.33333333333334,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 174.66666666666666,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "snare"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 179.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.16666666666666,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "crash"
    },
    {
      "time": 195.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "crash"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 205.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 205.83333333333334,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 206.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 206.83333333333334,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "crash"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "crash"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 220.16666666666666,
      "channel": "snare"
    },
    {
      "time": 220.33333333333334,
      "channel": "snare"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 220.83333333333334,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "high-tom"
    },
    {
      "time": 221.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 221.33333333333334,
      "channel": "high-tom"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 221.83333333333334,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 222.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 222.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 222.83333333333334,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "crash"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 243.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 243.83333333333334,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "snare"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 244.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 244.83333333333334,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 246.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 246.83333333333334,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 248.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.25,
      "channel": "snare"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 249.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 250.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 250.83333333333334,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.16666666666666,
      "channel": "snare"
    },
    {
      "time": 251.33333333333334,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 251.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 251.83333333333334,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "snare"
    },
    {
      "time": 252.08333333333334,
      "channel": "snare"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 254.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.83333333333334,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.08333333333334,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 261.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.1666666666667,
      "channel": "snare"
    },
    {
      "time": 262.3333333333333,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "high-tom"
    },
    {
      "time": 262.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 262.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 263.0,
      "channel": "crash"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "mid-tom"
    },
    {
      "time": 265.0,
      "channel": "high-tom"
    },
    {
      "time": 266.0,
      "channel": "mid-tom"
    },
    {
      "time": 266.0,
      "channel": "high-tom"
    },
    {
      "time": 267.0,
      "channel": "high-tom"
    },
    {
      "time": 267.0,
      "channel": "mid-tom"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 267.8333333333333,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "high-tom"
    },
    {
      "time": 269.5,
      "channel": "low-tom"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "snare"
    },
    {
      "time": 273.0,
      "channel": "open-hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.25,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "open-hihat"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.75,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "open-hihat"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "open-hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.25,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "open-hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.75,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "open-hihat"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.5,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 279.75,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.5,
      "channel": "low-tom"
    },
    {
      "time": 280.5,
      "channel": "high-tom"
    },
    {
      "time": 281.0,
      "channel": "high-tom"
    },
    {
      "time": 281.0,
      "channel": "low-tom"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.5,
      "channel": "low-tom"
    },
    {
      "time": 281.5,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "high-tom"
    },
    {
      "time": 282.0,
      "channel": "low-tom"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.5,
      "channel": "high-tom"
    },
    {
      "time": 282.5,
      "channel": "low-tom"
    },
    {
      "time": 283.0,
      "channel": "low-tom"
    },
    {
      "time": 283.0,
      "channel": "high-tom"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.5,
      "channel": "high-tom"
    },
    {
      "time": 283.5,
      "channel": "low-tom"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.1666666666667,
      "channel": "snare"
    },
    {
      "time": 284.3333333333333,
      "channel": "snare"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 284.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 284.8333333333333,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "high-tom"
    },
    {
      "time": 285.25,
      "channel": "high-tom"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 285.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 285.8333333333333,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.125,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.125,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 303.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 314.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 314.8333333333333,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.5,
      "channel": "high-tom"
    },
    {
      "time": 316.5,
      "channel": "mid-tom"
    },
    {
      "time": 317.0,
      "channel": "high-tom"
    },
    {
      "time": 317.0,
      "channel": "mid-tom"
    },
    {
      "time": 317.5,
      "channel": "mid-tom"
    },
    {
      "time": 317.5,
      "channel": "high-tom"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.8333333333333,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "mid-tom"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 322.0,
      "channel": "crash"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 323.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 324.5,
      "channel": "bass"
    },
    {
      "time": 324.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.5,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.25,
      "channel": "bass"
    },
    {
      "time": 327.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.8333333333333,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 332.75,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.25,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.125,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 338.0,
      "channel": "crash"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 338.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.25,
      "channel": "bass"
    },
    {
      "time": 343.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "snare"
    },
    {
      "time": 348.1666666666667,
      "channel": "snare"
    },
    {
      "time": 348.3333333333333,
      "channel": "snare"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 348.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 349.0,
      "channel": "high-tom"
    },
    {
      "time": 349.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 349.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.125,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "crash"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "crash"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "hihat"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "hihat"
    },
    {
      "time": 369.1666666666667,
      "channel": "hihat"
    },
    {
      "time": 369.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 369.5,
      "channel": "hihat"
    },
    {
      "time": 370.0,
      "channel": "hihat"
    },
    {
      "time": 370.5,
      "channel": "hihat"
    },
    {
      "time": 371.0,
      "channel": "hihat"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "hihat"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "hihat"
    },
    {
      "time": 372.5,
      "channel": "hihat"
    },
    {
      "time": 373.0,
      "channel": "hihat"
    },
    {
      "time": 373.1666666666667,
      "channel": "hihat"
    },
    {
      "time": 373.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 373.5,
      "channel": "hihat"
    },
    {
      "time": 374.0,
      "channel": "hihat"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "hihat"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "hihat"
    },
    {
      "time": 375.5,
      "channel": "hihat"
    },
    {
      "time": 376.0,
      "channel": "hihat"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "hihat"
    },
    {
      "time": 377.125,
      "channel": "hihat"
    },
    {
      "time": 377.5,
      "channel": "hihat"
    },
    {
      "time": 378.0,
      "channel": "hihat"
    },
    {
      "time": 378.125,
      "channel": "hihat"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 379.0,
      "channel": "hihat"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "hihat"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "hihat"
    },
    {
      "time": 380.5,
      "channel": "hihat"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.1666666666667,
      "channel": "hihat"
    },
    {
      "time": 381.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "hihat"
    },
    {
      "time": 383.5,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "hihat"
    },
    {
      "time": 385.1666666666667,
      "channel": "hihat"
    },
    {
      "time": 385.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 386.0,
      "channel": "hihat"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "hihat"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "hihat"
    },
    {
      "time": 388.5,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "hihat"
    },
    {
      "time": 389.1666666666667,
      "channel": "hihat"
    },
    {
      "time": 389.3333333333333,
      "channel": "hihat"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "hihat"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "hihat"
    },
    {
      "time": 391.5,
      "channel": "hihat"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "hihat"
    },
    {
      "time": 392.5,
      "channel": "hihat"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "hihat"
    },
    {
      "time": 393.125,
      "channel": "hihat"
    },
    {
      "time": 393.5,
      "channel": "hihat"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "hihat"
    },
    {
      "time": 394.125,
      "channel": "hihat"
    },
    {
      "time": 394.5,
      "channel": "hihat"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "hihat"
    },
    {
      "time": 395.5,
      "channel": "hihat"
    },
    {
      "time": 396.0,
      "channel": "hihat"
    },
    {
      "time": 396.5,
      "channel": "hihat"
    },
    {
      "time": 397.0,
      "channel": "hihat"
    },
    {
      "time": 397.5,
      "channel": "hihat"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 403.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "open-hihat"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "open-hihat"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "open-hihat"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "crash"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "crash"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.3333333333333,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 412.3333333333333,
      "channel": "snare"
    },
    {
      "time": 412.6666666666667,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.3333333333333,
      "channel": "snare"
    },
    {
      "time": 413.3333333333333,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 413.6666666666667,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 414.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 414.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 414.8333333333333,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "crash"
    },
    {
      "time": 420.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "crash"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.1666666666667,
      "channel": "snare"
    },
    {
      "time": 428.3333333333333,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 428.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 428.8333333333333,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "high-tom"
    },
    {
      "time": 429.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 429.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 429.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 429.8333333333333,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 430.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 430.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 430.8333333333333,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "crash"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.0,
      "channel": "open-hihat"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "open-hihat"
    },
    {
      "time": 451.5,
      "channel": "bass"
    },
    {
      "time": 451.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 451.8333333333333,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "open-hihat"
    },
    {
      "time": 452.5,
      "channel": "bass"
    },
    {
      "time": 452.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 452.8333333333333,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.0,
      "channel": "open-hihat"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "open-hihat"
    },
    {
      "time": 454.5,
      "channel": "bass"
    },
    {
      "time": 454.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 454.8333333333333,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 456.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.25,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "bass"
    },
    {
      "time": 457.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 458.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 458.8333333333333,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.1666666666667,
      "channel": "snare"
    },
    {
      "time": 459.3333333333333,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 459.8333333333333,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 460.0833333333333,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 466.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.125,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 468.25,
      "channel": "bass"
    },
    {
      "time": 468.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 468.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 468.75,
      "channel": "bass"
    },
    {
      "time": 468.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.125,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 469.25,
      "channel": "bass"
    },
    {
      "time": 469.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 469.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 469.75,
      "channel": "bass"
    },
    {
      "time": 469.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 470.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 471.6666666666667,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 474.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.1666666666667,
      "channel": "snare"
    },
    {
      "time": 479.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 479.5,
      "channel": "high-tom"
    },
    {
      "time": 479.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 479.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 480.0,
      "channel": "crash"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 482.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 484.125,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 484.25,
      "channel": "bass"
    },
    {
      "time": 484.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 484.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 484.75,
      "channel": "bass"
    },
    {
      "time": 484.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 485.125,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 485.25,
      "channel": "bass"
    },
    {
      "time": 485.375,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 485.5,
      "channel": "bass"
    },
    {
      "time": 485.625,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 485.75,
      "channel": "bass"
    },
    {
      "time": 485.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 486.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 487.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 487.6666666666667,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 488.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 490.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 492.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.3333333333333,
      "channel": "bass"
    },
    {
      "time": 492.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.6666666666667,
      "channel": "bass"
    },
    {
      "time": 492.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 493.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.3333333333333,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.6666666666667,
      "channel": "bass"
    },
    {
      "time": 493.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 494.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.3333333333333,
      "channel": "bass"
    },
    {
      "time": 494.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.6666666666667,
      "channel": "bass"
    },
    {
      "time": 494.8333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 495.1666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.3333333333333,
      "channel": "bass"
    },
    {
      "time": 495.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.6666666666667,
      "channel": "bass"
    },
    {
      "time": 495.8333333333333,
      "channel": "bass",
      "sticking": "left"
    }
  ]
}