{
  "relativeVolume": 0.4002,
  "audio": "audio\\01 - SILENCE-Kotone.mp3",
  "drumOnlyAudio": "temp\\01-silence-kotone_mvsep_drums_model_mt_6_drums.mp3",
  "image": "images/cbc209b518d53a89bd473d55d30c2e6b",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e0203ce48689b76f4b89e926ba7",
  "id": "528bd7b6-feeb-4914-aa5f-1b9638371962",
  "offset": 0.19,
  "bpm": 192.0,
  "measureConfig": [
    {
      "time": 116.0,
      "beats": 3.0
    },
    {
      "time": 122.0,
      "beats": 5.0
    },
    {
      "time": 142.0,
      "beats": 4.0
    },
    {
      "time": 282.0,
      "beats": 5.0
    },
    {
      "time": 317.0,
      "beats": 3.0
    },
    {
      "time": 329.0,
      "beats": 4.0
    },
    {
      "time": 581.0,
      "beats": 3.0
    },
    {
      "time": 590.0,
      "beats": 4.0
    }
  ],
  "title": "サイレンス",
  "romanTitle": "Silence",
  "artist": "Kotone",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "dtx-level-80",
  "previewTime": 155000.0,
  "spotify": "04Z9wTr7QEnrovOzBCMMoB",
  "youTubeID": "Ixcv-DJA6jc",
  "youTubeOffset": 21.37,
  "playableDuration": 189218.0,
  "medianBPM": 192.0,
  "creationTimeUtc": "2026-05-05T03:36:30.1098966Z",
  "notePresets": {
    "1": {
      "chokeDelay": 0.156,
      "channel": "crash",
      "modifiers": "left"
    },
    "2": {
      "volume": 0.9,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    },
    "3": {
      "volume": 0.8,
      "channel": "snare",
      "size": 0.8
    },
    "4": {
      "chokeDelay": 0.156,
      "channel": "china",
      "modifiers": "left"
    }
  },
  "notes": [
    {
      "time": 23.5,
      "channel": "bass"
    },
    {
      "time": 23.666666666666668,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 23.833333333333332,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 24.0,
      "channel": "snare"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 24.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 25.5,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.5,
      "channel": "high-tom"
    },
    {
      "time": 27.75,
      "channel": "high-tom"
    },
    {
      "time": 28.0,
      "channel": "snare"
    },
    {
      "time": 28.25,
      "channel": "snare"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 28.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 29.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 30.5,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 32.0,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "snare"
    },
    {
      "time": 33.75,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "bass"
    },
    {
      "time": 34.333333333333336,
      "channel": "hihat-pedal"
    },
    {
      "time": 35.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 35.0,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 35.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 36.5,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "high-tom"
    },
    {
      "time": 38.75,
      "channel": "high-tom"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.25,
      "channel": "snare"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 39.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 41.5,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "ride"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.75,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "ride"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "high-tom"
    },
    {
      "time": 47.5,
      "channel": "mid-tom"
    },
    {
      "time": 47.75,
      "channel": "low-tom"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 71.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 72.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.0,
      "channel": "open-hihat"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 81.75,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.75,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 83.75,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.25,
      "channel": "snare"
    },
    {
      "time": 84.5,
      "channel": "snare"
    },
    {
      "time": 84.75,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "low-tom"
    },
    {
      "time": 86.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 86.0,
      "channel": "mid-tom"
    },
    {
      "time": 87.0,
      "channel": "high-tom"
    },
    {
      "time": 87.25,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "ride"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "ride"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "ride"
    },
    {
      "time": 92.0,
      "channel": "ride"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "ride"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "ride"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "ride"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "ride"
    },
    {
      "time": 97.0,
      "channel": "ride"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "ride"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "ride"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 99.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "ride"
    },
    {
      "time": 100.75,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "ride"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 102.75,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 105.0,
      "channel": "ride"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "ride"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "ride"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "ride"
    },
    {
      "time": 108.75,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "ride"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "ride"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.75,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "ride"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 114.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "high-tom"
    },
    {
      "time": 115.0,
      "channel": "low-tom"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 117.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "ride"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "ride"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "ride"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "ride"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "ride"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "ride"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 127.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 128.0,
      "channel": "ride"
    },
    {
      "time": 128.5,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "ride"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "ride"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.5,
      "channel": "snare"
    },
    {
      "time": 130.75,
      "channel": "high-tom"
    },
    {
      "time": 131.0,
      "channel": "low-tom"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 133.5,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "ride"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "ride"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "ride"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 137.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 138.0,
      "channel": "ride"
    },
    {
      "time": 138.5,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "ride"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 140.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "low-tom"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 144.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 147.5,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 148.5,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 151.5,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 152.5,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 153.5,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 155.0,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "open-hihat"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "open-hihat"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.25,
      "channel": "high-tom"
    },
    {
      "time": 161.5,
      "channel": "mid-tom"
    },
    {
      "time": 161.75,
      "channel": "low-tom"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 162.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 162.5,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "low-tom"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "low-tom"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 169.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.25,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.75,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "open-hihat"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 199.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "snare"
    },
    {
      "time": 200.75,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "snare"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 206.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 208.5,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 210.5,
      "channel": "open-hihat"
    },
    {
      "time": 211.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.5,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 212.5,
      "channel": "open-hihat"
    },
    {
      "time": 213.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.5,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 214.5,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 215.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.5,
      "channel": "high-tom"
    },
    {
      "time": 217.0,
      "channel": "mid-tom"
    },
    {
      "time": 217.5,
      "channel": "low-tom"
    },
    {
      "time": 217.75,
      "channel": "low-tom"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "ride"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "ride"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 224.75,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 225.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 226.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "snare"
    },
    {
      "time": 228.25,
      "channel": "snare"
    },
    {
      "time": 228.5,
      "channel": "snare"
    },
    {
      "time": 228.75,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "high-tom"
    },
    {
      "time": 229.25,
      "channel": "high-tom"
    },
    {
      "time": 229.5,
      "channel": "mid-tom"
    },
    {
      "time": 229.75,
      "channel": "mid-tom"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "mid-tom"
    },
    {
      "time": 235.0,
      "channel": "high-tom"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 238.0,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 238.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 238.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 238.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 239.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 239.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 240.0,
      "channel": "snare"
    },
    {
      "time": 240.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 240.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 240.75,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 242.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 242.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "high-tom"
    },
    {
      "time": 245.75,
      "channel": "high-tom"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.25,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 246.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 248.5,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 251.75,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.33333333333334,
      "channel": "hihat-pedal"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 253.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 254.5,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 256.5,
      "channel": "high-tom"
    },
    {
      "time": 256.75,
      "channel": "high-tom"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.25,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 258.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 258.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 259.5,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "high-tom"
    },
    {
      "time": 262.0,
      "channel": "bass"
    },
    {
      "time": 262.25,
      "channel": "snare"
    },
    {
      "time": 262.5,
      "channel": "snare"
    },
    {
      "time": 262.75,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.25,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 263.75,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 265.0,
      "channel": "mid-tom"
    },
    {
      "time": 265.0,
      "channel": "high-tom"
    },
    {
      "time": 266.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "sidestick"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "sidestick"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "sidestick"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "sidestick"
    },
    {
      "time": 270.5,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "sidestick"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "sidestick"
    },
    {
      "time": 272.5,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "sidestick"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "sidestick"
    },
    {
      "time": 274.5,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "sidestick"
    },
    {
      "time": 275.5,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "sidestick"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "sidestick"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "sidestick"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "sidestick"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "sidestick"
    },
    {
      "time": 280.5,
      "channel": "hihat"
    },
    {
      "time": 280.75,
      "channel": "sidestick"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.5,
      "channel": "sidestick"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.0,
      "channel": "sidestick"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "sidestick"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "sidestick"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "sidestick"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "sidestick"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "hihat"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 288.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 288.0,
      "channel": "snare"
    },
    {
      "time": 288.5,
      "channel": "bass"
    },
    {
      "time": 288.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 289.0,
      "channel": "high-tom"
    },
    {
      "time": 289.25,
      "channel": "mid-tom"
    },
    {
      "time": 289.5,
      "channel": "low-tom"
    },
    {
      "time": 289.75,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.75,
      "channel": "bass"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 292.75,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 294.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 295.0,
      "channel": "low-tom"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 295.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 296.0,
      "channel": "low-tom"
    },
    {
      "time": 296.0,
      "channel": "snare"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 300.5,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 301.5,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "open-hihat"
    },
    {
      "time": 302.5,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.25,
      "channel": "snare"
    },
    {
      "time": 304.5,
      "channel": "snare"
    },
    {
      "time": 304.75,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "high-tom"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "high-tom"
    },
    {
      "time": 306.25,
      "channel": "high-tom"
    },
    {
      "time": 306.5,
      "channel": "mid-tom"
    },
    {
      "time": 306.75,
      "channel": "mid-tom"
    },
    {
      "time": 307.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "ride"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 308.5,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "ride"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "ride"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 310.5,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "ride"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 311.75,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "bass"
    },
    {
      "time": 312.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 314.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "low-tom"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "low-tom"
    },
    {
      "time": 316.5,
      "channel": "snare"
    },
    {
      "time": 316.5,
      "channel": "low-tom"
    },
    {
      "time": 317.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "open-hihat"
    },
    {
      "time": 321.5,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 326.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 327.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 332.5,
      "channel": "ride"
    },
    {
      "time": 332.6666666666667,
      "channel": "ride"
    },
    {
      "time": 332.8333333333333,
      "channel": "ride"
    },
    {
      "time": 333.0,
      "channel": "ride-bell"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "open-hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 353.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 354.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.25,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 357.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 358.0,
      "channel": "high-tom"
    },
    {
      "time": 358.25,
      "channel": "low-tom"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 358.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "open-hihat"
    },
    {
      "time": 359.75,
      "channel": "open-hihat"
    },
    {
      "time": 359.75,
      "channel": "snare"
    },
    {
      "time": 360.5,
      "channel": "china",
      "sticking": "left",
      "preset": "4"
    },
    {
      "time": 360.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 366.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 367.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 369.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 370.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.25,
      "channel": "snare"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 373.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 374.0,
      "channel": "high-tom"
    },
    {
      "time": 374.25,
      "channel": "low-tom"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 374.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 375.0,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.25,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 375.5,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 375.75,
      "channel": "snare",
      "preset": "3"
    },
    {
      "time": 376.0,
      "channel": "snare"
    },
    {
      "time": 376.25,
      "channel": "snare"
    },
    {
      "time": 376.5,
      "channel": "snare"
    },
    {
      "time": 376.75,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "open-hihat"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.75,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "open-hihat"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 382.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "open-hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 387.75,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 388.5,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 390.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.75,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "open-hihat"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 394.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.75,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "open-hihat"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "open-hihat"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 400.0,
      "channel": "open-hihat"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 403.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 403.75,
      "channel": "bass"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 404.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 405.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 406.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 406.5,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 407.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 408.0,
      "channel": "high-tom"
    },
    {
      "time": 408.25,
      "channel": "mid-tom"
    },
    {
      "time": 408.5,
      "channel": "low-tom"
    },
    {
      "time": 408.75,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 410.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 410.5,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 415.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 416.0,
      "channel": "open-hihat"
    },
    {
      "time": 416.0,
      "channel": "snare"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 418.5,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "high-tom"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 419.75,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "snare"
    },
    {
      "time": 420.25,
      "channel": "high-tom"
    },
    {
      "time": 420.5,
      "channel": "mid-tom"
    },
    {
      "time": 420.75,
      "channel": "mid-tom"
    },
    {
      "time": 421.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "low-tom"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "low-tom"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "low-tom"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "low-tom"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "low-tom"
    },
    {
      "time": 424.5,
      "channel": "open-hihat"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 462.5,
      "channel": "bass"
    },
    {
      "time": 462.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "high-tom"
    },
    {
      "time": 464.0,
      "channel": "low-tom"
    },
    {
      "time": 465.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 466.0,
      "channel": "hihat"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 466.5,
      "channel": "hihat"
    },
    {
      "time": 466.75,
      "channel": "hihat"
    },
    {
      "time": 467.0,
      "channel": "hihat"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.25,
      "channel": "hihat"
    },
    {
      "time": 467.5,
      "channel": "hihat"
    },
    {
      "time": 468.0,
      "channel": "hihat"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.25,
      "channel": "hihat"
    },
    {
      "time": 468.5,
      "channel": "snare"
    },
    {
      "time": 468.75,
      "channel": "snare"
    },
    {
      "time": 469.0,
      "channel": "hihat"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.5,
      "channel": "hihat"
    },
    {
      "time": 470.0,
      "channel": "hihat"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.5,
      "channel": "hihat"
    },
    {
      "time": 470.75,
      "channel": "hihat"
    },
    {
      "time": 471.0,
      "channel": "hihat"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.25,
      "channel": "hihat"
    },
    {
      "time": 471.5,
      "channel": "hihat"
    },
    {
      "time": 471.75,
      "channel": "snare"
    },
    {
      "time": 472.0,
      "channel": "hihat"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.25,
      "channel": "hihat"
    },
    {
      "time": 472.5,
      "channel": "snare"
    },
    {
      "time": 472.75,
      "channel": "snare"
    },
    {
      "time": 473.0,
      "channel": "hihat"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.5,
      "channel": "hihat"
    },
    {
      "time": 474.0,
      "channel": "hihat"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.5,
      "channel": "hihat"
    },
    {
      "time": 474.75,
      "channel": "hihat"
    },
    {
      "time": 475.0,
      "channel": "hihat"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.25,
      "channel": "hihat"
    },
    {
      "time": 475.5,
      "channel": "hihat"
    },
    {
      "time": 476.0,
      "channel": "hihat"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.25,
      "channel": "hihat"
    },
    {
      "time": 476.5,
      "channel": "snare"
    },
    {
      "time": 476.75,
      "channel": "snare"
    },
    {
      "time": 477.0,
      "channel": "hihat"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.5,
      "channel": "hihat"
    },
    {
      "time": 478.0,
      "channel": "hihat"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.5,
      "channel": "hihat"
    },
    {
      "time": 478.75,
      "channel": "hihat"
    },
    {
      "time": 479.0,
      "channel": "hihat"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.25,
      "channel": "hihat"
    },
    {
      "time": 479.5,
      "channel": "hihat"
    },
    {
      "time": 480.0,
      "channel": "hihat"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.25,
      "channel": "snare"
    },
    {
      "time": 480.5,
      "channel": "snare"
    },
    {
      "time": 480.75,
      "channel": "snare"
    },
    {
      "time": 481.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "low-tom"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "low-tom"
    },
    {
      "time": 490.5,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "low-tom"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "low-tom"
    },
    {
      "time": 491.5,
      "channel": "snare"
    },
    {
      "time": 492.0,
      "channel": "low-tom"
    },
    {
      "time": 492.0,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "snare"
    },
    {
      "time": 492.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 493.5,
      "channel": "snare"
    },
    {
      "time": 493.75,
      "channel": "snare"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "snare"
    },
    {
      "time": 494.5,
      "channel": "snare"
    },
    {
      "time": 494.75,
      "channel": "snare"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.5,
      "channel": "snare"
    },
    {
      "time": 495.75,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "snare"
    },
    {
      "time": 496.25,
      "channel": "snare"
    },
    {
      "time": 496.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "open-hihat"
    },
    {
      "time": 498.0,
      "channel": "snare"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 498.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 499.0,
      "channel": "open-hihat"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "open-hihat"
    },
    {
      "time": 500.0,
      "channel": "snare"
    },
    {
      "time": 500.5,
      "channel": "open-hihat"
    },
    {
      "time": 500.5,
      "channel": "snare"
    },
    {
      "time": 501.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 501.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 502.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 504.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "high-tom"
    },
    {
      "time": 509.25,
      "channel": "low-tom"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 509.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 510.0,
      "channel": "mid-tom"
    },
    {
      "time": 510.25,
      "channel": "low-tom"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 510.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 512.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "open-hihat"
    },
    {
      "time": 516.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "snare"
    },
    {
      "time": 520.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.0,
      "channel": "snare"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 525.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 526.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.25,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "snare"
    },
    {
      "time": 527.75,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "snare"
    },
    {
      "time": 528.25,
      "channel": "snare"
    },
    {
      "time": 528.5,
      "channel": "snare"
    },
    {
      "time": 528.75,
      "channel": "snare"
    },
    {
      "time": 529.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.5,
      "channel": "open-hihat"
    },
    {
      "time": 531.0,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 531.5,
      "channel": "open-hihat"
    },
    {
      "time": 532.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 532.0,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "snare"
    },
    {
      "time": 532.5,
      "channel": "open-hihat"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 533.5,
      "channel": "open-hihat"
    },
    {
      "time": 534.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.5,
      "channel": "open-hihat"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 535.5,
      "channel": "open-hihat"
    },
    {
      "time": 536.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "snare"
    },
    {
      "time": 536.5,
      "channel": "open-hihat"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 537.5,
      "channel": "open-hihat"
    },
    {
      "time": 538.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 538.0,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.5,
      "channel": "open-hihat"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 539.5,
      "channel": "open-hihat"
    },
    {
      "time": 540.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "snare"
    },
    {
      "time": 540.5,
      "channel": "open-hihat"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 541.5,
      "channel": "snare"
    },
    {
      "time": 541.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 542.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 542.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "high-tom"
    },
    {
      "time": 544.0,
      "channel": "mid-tom"
    },
    {
      "time": 544.5,
      "channel": "low-tom"
    },
    {
      "time": 544.75,
      "channel": "low-tom"
    },
    {
      "time": 545.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "ride"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 548.0,
      "channel": "snare"
    },
    {
      "time": 548.5,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "ride"
    },
    {
      "time": 549.5,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.5,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "ride"
    },
    {
      "time": 552.5,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.5,
      "channel": "high-tom"
    },
    {
      "time": 556.0,
      "channel": "mid-tom"
    },
    {
      "time": 556.5,
      "channel": "low-tom"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 558.5,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 559.5,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 560.0,
      "channel": "snare"
    },
    {
      "time": 560.5,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "low-tom"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 562.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 563.5,
      "channel": "bass"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 565.5,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 567.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "ride"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "ride"
    },
    {
      "time": 573.5,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "2"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 575.75,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 576.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 576.5,
      "channel": "bass"
    },
    {
      "time": 576.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 577.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.25,
      "channel": "snare"
    },
    {
      "time": 579.5,
      "channel": "snare"
    },
    {
      "time": 579.75,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "high-tom"
    },
    {
      "time": 580.25,
      "channel": "high-tom"
    },
    {
      "time": 580.5,
      "channel": "mid-tom"
    },
    {
      "time": 580.75,
      "channel": "mid-tom"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 584.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 587.0,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 598.0,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 603.0,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 607.5,
      "channel": "bass"
    },
    {
      "time": 607.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.5,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 609.5,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 614.0,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "snare"
    },
    {
      "time": 618.0,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 622.0,
      "channel": "bass"
    },
    {
      "time": 623.5,
      "channel": "bass"
    },
    {
      "time": 623.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 624.0,
      "channel": "snare"
    },
    {
      "time": 624.5,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 625.5,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "low-tom"
    },
    {
      "time": 626.0,
      "channel": "mid-tom"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 627.5,
      "channel": "bass"
    },
    {
      "time": 627.5,
      "channel": "low-tom"
    },
    {
      "time": 627.5,
      "channel": "mid-tom"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "low-tom"
    },
    {
      "time": 629.0,
      "channel": "mid-tom"
    }
  ]
}