{
  "bookmarks": [
    {
      "time": 0.0,
      "title": "!v 92"
    },
    {
      "time": 26.5,
      "title": "!v"
    },
    {
      "time": 108.0,
      "title": "!v Crash Right 92"
    },
    {
      "time": 140.0,
      "title": "!v"
    },
    {
      "time": 156.0,
      "title": "!v Crash Right 92"
    },
    {
      "time": 172.0,
      "title": "!v"
    },
    {
      "time": 220.0,
      "title": "!v Ride 90"
    },
    {
      "time": 220.5,
      "title": "!v RideBell 95"
    },
    {
      "time": 244.0,
      "title": "!v Crash Right 92"
    },
    {
      "time": 276.0,
      "title": "!v"
    },
    {
      "time": 352.0,
      "title": "!v Crash Right 92"
    },
    {
      "time": 384.0,
      "title": "!v"
    },
    {
      "time": 400.0,
      "title": "!v Crash Right 92"
    },
    {
      "time": 416.0,
      "title": "!v"
    }
  ],
  "relativeVolume": 0.3273,
  "audio": "audio\\02 - SNEAKING (revenge).mp3",
  "drumOnlyAudio": "temp/sneaking-revenge.wav",
  "image": "images/b010cbee6a09f4a5cbb2e3a5cf62a63f",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e024decfba07e62fcd26eaedc6c",
  "id": "f73b1734-a8ac-4276-8c47-2fd54051553e",
  "offset": 422.85,
  "bpm": 162.0,
  "title": "SNEAKING (revenge)",
  "artist": "Mori Calliope & Lotus Juice",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-74 hololive",
  "previewTime": 87830.0,
  "spotify": "1v6f14x9mByNuGwlLUjAfk",
  "youTubeID": "56SfTg1aWe4",
  "youTubeOffset": 36.28,
  "playableDuration": 164259.0,
  "medianBPM": 162.0,
  "creationTimeUtc": "2024-08-16T18:22:29.4796311Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 2.0833333333333335,
      "channel": "snare"
    },
    {
      "time": 3.0,
      "channel": "hihat"
    },
    {
      "time": 3.5,
      "channel": "hihat"
    },
    {
      "time": 4.0,
      "channel": "hihat"
    },
    {
      "time": 4.5,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "open-hihat"
    },
    {
      "time": 5.0,
      "channel": "bass"
    },
    {
      "time": 6.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 6.083333333333333,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.5,
      "channel": "hihat"
    },
    {
      "time": 9.0,
      "channel": "hihat"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 10.083333333333334,
      "channel": "snare"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "high-tom"
    },
    {
      "time": 11.5,
      "channel": "mid-tom"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "low-tom"
    },
    {
      "time": 12.5,
      "channel": "mid-tom"
    },
    {
      "time": 13.0,
      "channel": "bass"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 14.083333333333334,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "splash"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.083333333333332,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "snare"
    },
    {
      "time": 19.333333333333332,
      "channel": "snare"
    },
    {
      "time": 19.666666666666668,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "snare"
    },
    {
      "time": 20.5,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.083333333333332,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 23.25,
      "channel": "snare"
    },
    {
      "time": 23.5,
      "channel": "snare"
    },
    {
      "time": 23.75,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "snare"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.25,
      "channel": "snare"
    },
    {
      "time": 25.5,
      "channel": "snare"
    },
    {
      "time": 25.75,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 26.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 27.0,
      "channel": "snare"
    },
    {
      "time": 27.25,
      "channel": "high-tom"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 27.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 28.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 28.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 30.666666666666668,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.833333333333332,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "low-tom"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "high-tom"
    },
    {
      "time": 33.0,
      "channel": "mid-tom"
    },
    {
      "time": 33.333333333333336,
      "channel": "high-tom"
    },
    {
      "time": 33.333333333333336,
      "channel": "mid-tom"
    },
    {
      "time": 33.666666666666664,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 37.75,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.25,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 38.75,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.25,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 39.75,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.25,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 40.75,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.25,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 41.75,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.25,
      "channel": "hihat"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 42.75,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "bass"
    },
    {
      "time": 43.25,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 44.75,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.25,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 45.75,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.25,
      "channel": "hihat"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 46.75,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.25,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 47.75,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.25,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 48.75,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.25,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 49.75,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.25,
      "channel": "hihat"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 50.75,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.25,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 51.75,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 53.75,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.25,
      "channel": "hihat"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 54.75,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.25,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 55.75,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.25,
      "channel": "hihat"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 56.75,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.25,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 57.75,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.25,
      "channel": "hihat"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 58.75,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.25,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.75,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 60.75,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.25,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 61.75,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.25,
      "channel": "hihat"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 62.75,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.25,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 63.75,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.08333333333333,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "high-tom"
    },
    {
      "time": 66.75,
      "channel": "high-tom"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "mid-tom"
    },
    {
      "time": 67.75,
      "channel": "mid-tom"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.33333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 69.66666666666667,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.33333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 73.66666666666667,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 74.66666666666667,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.33333333333333,
      "channel": "snare"
    },
    {
      "time": 75.66666666666667,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.33333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 77.66666666666667,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 79.33333333333333,
      "channel": "bass"
    },
    {
      "time": 79.66666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.66666666666667,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 81.33333333333333,
      "channel": "snare"
    },
    {
      "time": 81.66666666666667,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.66666666666667,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.33333333333333,
      "channel": "bass"
    },
    {
      "time": 83.66666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 85.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 86.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "bass"
    },
    {
      "time": 89.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 90.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 90.0,
      "channel": "snare"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 93.75,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "open-hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "open-hihat"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "mid-tom"
    },
    {
      "time": 98.0,
      "channel": "high-tom"
    },
    {
      "time": 98.5,
      "channel": "snare"
    },
    {
      "time": 98.75,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.25,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "snare"
    },
    {
      "time": 99.75,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.75,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 113.75,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 117.75,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 121.75,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.25,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 123.75,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 125.75,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 129.75,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 131.5,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 133.75,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 137.75,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 138.5,
      "channel": "high-tom"
    },
    {
      "time": 138.75,
      "channel": "high-tom"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.25,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "mid-tom"
    },
    {
      "time": 139.75,
      "channel": "mid-tom"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 141.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 145.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "open-hihat"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "snare"
    },
    {
      "time": 154.75,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.25,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 157.75,
      "channel": "snare"
    },
    {
      "time": 158.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.75,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.75,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 170.75,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.25,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "mid-tom"
    },
    {
      "time": 171.75,
      "channel": "mid-tom"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 173.75,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.25,
      "channel": "hihat"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "hihat"
    },
    {
      "time": 175.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 176.5,
      "channel": "hihat"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "hihat"
    },
    {
      "time": 177.75,
      "channel": "hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "hihat"
    },
    {
      "time": 178.25,
      "channel": "hihat"
    },
    {
      "time": 178.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "hihat"
    },
    {
      "time": 179.75,
      "channel": "hihat"
    },
    {
      "time": 180.0,
      "channel": "hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.25,
      "channel": "hihat"
    },
    {
      "time": 180.5,
      "channel": "hihat"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "hihat"
    },
    {
      "time": 181.75,
      "channel": "hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "hihat"
    },
    {
      "time": 182.25,
      "channel": "hihat"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "hihat"
    },
    {
      "time": 183.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 184.5,
      "channel": "hihat"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 185.75,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.25,
      "channel": "hihat"
    },
    {
      "time": 186.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.25,
      "channel": "high-tom"
    },
    {
      "time": 187.5,
      "channel": "mid-tom"
    },
    {
      "time": 187.75,
      "channel": "low-tom"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 189.75,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.25,
      "channel": "hihat"
    },
    {
      "time": 190.5,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "hihat"
    },
    {
      "time": 191.5,
      "channel": "open-hihat"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 192.5,
      "channel": "hihat"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "hihat"
    },
    {
      "time": 193.75,
      "channel": "hihat"
    },
    {
      "time": 194.0,
      "channel": "hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.25,
      "channel": "hihat"
    },
    {
      "time": 194.5,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "hihat"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.25,
      "channel": "hihat"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 197.75,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "hihat"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.25,
      "channel": "hihat"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.5,
      "channel": "snare"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "high-tom"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "snare"
    },
    {
      "time": 202.75,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "high-tom"
    },
    {
      "time": 203.25,
      "channel": "high-tom"
    },
    {
      "time": 203.5,
      "channel": "mid-tom"
    },
    {
      "time": 203.75,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "low-tom"
    },
    {
      "time": 204.0,
      "channel": "snare"
    },
    {
      "time": 204.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 204.66666666666666,
      "channel": "snare"
    },
    {
      "time": 205.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 205.33333333333334,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "low-tom"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 206.66666666666666,
      "channel": "snare"
    },
    {
      "time": 207.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 207.33333333333334,
      "channel": "snare"
    },
    {
      "time": 208.0,
      "channel": "low-tom"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.66666666666666,
      "channel": "snare"
    },
    {
      "time": 208.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 209.33333333333334,
      "channel": "snare"
    },
    {
      "time": 209.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "low-tom"
    },
    {
      "time": 210.66666666666666,
      "channel": "snare"
    },
    {
      "time": 210.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 211.33333333333334,
      "channel": "open-hihat"
    },
    {
      "time": 211.33333333333334,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "low-tom"
    },
    {
      "time": 212.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 212.66666666666666,
      "channel": "snare"
    },
    {
      "time": 212.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 213.33333333333334,
      "channel": "snare"
    },
    {
      "time": 213.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "low-tom"
    },
    {
      "time": 214.66666666666666,
      "channel": "snare"
    },
    {
      "time": 214.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 215.33333333333334,
      "channel": "snare"
    },
    {
      "time": 215.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.0,
      "channel": "low-tom"
    },
    {
      "time": 216.66666666666666,
      "channel": "snare"
    },
    {
      "time": 216.66666666666666,
      "channel": "low-tom"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "high-tom"
    },
    {
      "time": 218.75,
      "channel": "high-tom"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.25,
      "channel": "snare"
    },
    {
      "time": 219.5,
      "channel": "mid-tom"
    },
    {
      "time": 219.75,
      "channel": "mid-tom"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "ride-bell"
    },
    {
      "time": 221.5,
      "channel": "ride"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "ride-bell"
    },
    {
      "time": 222.5,
      "channel": "ride"
    },
    {
      "time": 223.0,
      "channel": "ride-bell"
    },
    {
      "time": 223.5,
      "channel": "ride"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "ride-bell"
    },
    {
      "time": 224.5,
      "channel": "ride"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "ride-bell"
    },
    {
      "time": 225.5,
      "channel": "ride"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "ride-bell"
    },
    {
      "time": 226.5,
      "channel": "ride"
    },
    {
      "time": 227.0,
      "channel": "ride-bell"
    },
    {
      "time": 227.5,
      "channel": "open-hihat"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 228.0,
      "channel": "ride-bell"
    },
    {
      "time": 228.5,
      "channel": "ride"
    },
    {
      "time": 229.0,
      "channel": "ride-bell"
    },
    {
      "time": 229.5,
      "channel": "ride"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "ride-bell"
    },
    {
      "time": 230.5,
      "channel": "ride"
    },
    {
      "time": 231.0,
      "channel": "ride-bell"
    },
    {
      "time": 231.5,
      "channel": "ride"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "ride-bell"
    },
    {
      "time": 232.5,
      "channel": "ride"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "ride-bell"
    },
    {
      "time": 233.5,
      "channel": "ride"
    },
    {
      "time": 234.0,
      "channel": "mid-tom"
    },
    {
      "time": 234.0,
      "channel": "low-tom"
    },
    {
      "time": 234.33333333333334,
      "channel": "bass"
    },
    {
      "time": 234.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.08333333333334,
      "channel": "snare"
    },
    {
      "time": 235.33333333333334,
      "channel": "bass"
    },
    {
      "time": 235.66666666666666,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "snare"
    },
    {
      "time": 236.5,
      "channel": "mid-tom"
    },
    {
      "time": 236.75,
      "channel": "high-tom"
    },
    {
      "time": 237.0,
      "channel": "low-tom"
    },
    {
      "time": 237.25,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 237.5,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "low-tom"
    },
    {
      "time": 238.25,
      "channel": "high-tom"
    },
    {
      "time": 238.5,
      "channel": "mid-tom"
    },
    {
      "time": 238.75,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 240.0,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 240.75,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 240.75,
      "channel": "snare"
    },
    {
      "time": 241.25,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "low-tom"
    },
    {
      "time": 241.5,
      "channel": "snare"
    },
    {
      "time": 241.75,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "snare"
    },
    {
      "time": 242.75,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.25,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.75,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 245.75,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 248.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.75,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.75,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.75,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.25,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "snare"
    },
    {
      "time": 259.75,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.75,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 265.0,
      "channel": "snare"
    },
    {
      "time": 265.75,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.5,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 269.0,
      "channel": "snare"
    },
    {
      "time": 269.75,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.75,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "high-tom"
    },
    {
      "time": 274.75,
      "channel": "high-tom"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.25,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "mid-tom"
    },
    {
      "time": 275.75,
      "channel": "mid-tom"
    },
    {
      "time": 278.5,
      "channel": "hihat"
    },
    {
      "time": 278.75,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "open-hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 281.75,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.25,
      "channel": "hihat"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 282.75,
      "channel": "hihat"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.25,
      "channel": "hihat"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 283.75,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.25,
      "channel": "hihat"
    },
    {
      "time": 284.5,
      "channel": "hihat"
    },
    {
      "time": 284.75,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "hihat"
    },
    {
      "time": 285.25,
      "channel": "hihat"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 285.75,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.25,
      "channel": "hihat"
    },
    {
      "time": 286.5,
      "channel": "hihat"
    },
    {
      "time": 286.75,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "hihat"
    },
    {
      "time": 287.25,
      "channel": "hihat"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 287.75,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "open-hihat"
    },
    {
      "time": 288.5,
      "channel": "hihat"
    },
    {
      "time": 288.75,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.25,
      "channel": "hihat"
    },
    {
      "time": 289.5,
      "channel": "hihat"
    },
    {
      "time": 289.75,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.25,
      "channel": "hihat"
    },
    {
      "time": 290.5,
      "channel": "hihat"
    },
    {
      "time": 290.75,
      "channel": "hihat"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "hihat"
    },
    {
      "time": 291.25,
      "channel": "hihat"
    },
    {
      "time": 291.5,
      "channel": "hihat"
    },
    {
      "time": 291.75,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.25,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "hihat"
    },
    {
      "time": 292.75,
      "channel": "hihat"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 293.25,
      "channel": "hihat"
    },
    {
      "time": 293.5,
      "channel": "hihat"
    },
    {
      "time": 293.75,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.25,
      "channel": "hihat"
    },
    {
      "time": 294.5,
      "channel": "hihat"
    },
    {
      "time": 294.75,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.25,
      "channel": "hihat"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 295.75,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.5,
      "channel": "hihat"
    },
    {
      "time": 297.75,
      "channel": "hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.25,
      "channel": "hihat"
    },
    {
      "time": 298.5,
      "channel": "hihat"
    },
    {
      "time": 298.75,
      "channel": "hihat"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "hihat"
    },
    {
      "time": 299.25,
      "channel": "hihat"
    },
    {
      "time": 299.5,
      "channel": "hihat"
    },
    {
      "time": 299.75,
      "channel": "hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "hihat"
    },
    {
      "time": 300.25,
      "channel": "hihat"
    },
    {
      "time": 300.5,
      "channel": "hihat"
    },
    {
      "time": 300.75,
      "channel": "hihat"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "hihat"
    },
    {
      "time": 301.25,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "hihat"
    },
    {
      "time": 301.75,
      "channel": "hihat"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.25,
      "channel": "hihat"
    },
    {
      "time": 302.5,
      "channel": "hihat"
    },
    {
      "time": 302.75,
      "channel": "hihat"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "hihat"
    },
    {
      "time": 303.25,
      "channel": "hihat"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "hihat"
    },
    {
      "time": 303.75,
      "channel": "hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.5,
      "channel": "hihat"
    },
    {
      "time": 304.75,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.25,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "hihat"
    },
    {
      "time": 305.75,
      "channel": "hihat"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "bass"
    },
    {
      "time": 306.25,
      "channel": "hihat"
    },
    {
      "time": 306.5,
      "channel": "hihat"
    },
    {
      "time": 306.75,
      "channel": "hihat"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 307.25,
      "channel": "hihat"
    },
    {
      "time": 307.5,
      "channel": "hihat"
    },
    {
      "time": 307.75,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.5,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.5,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0833333333333,
      "channel": "snare"
    },
    {
      "time": 310.5,
      "channel": "high-tom"
    },
    {
      "time": 310.75,
      "channel": "high-tom"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.25,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "mid-tom"
    },
    {
      "time": 311.75,
      "channel": "mid-tom"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 313.6666666666667,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 317.6666666666667,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.6666666666667,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.3333333333333,
      "channel": "snare"
    },
    {
      "time": 319.6666666666667,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 321.6666666666667,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 323.3333333333333,
      "channel": "bass"
    },
    {
      "time": 323.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 324.6666666666667,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 325.3333333333333,
      "channel": "snare"
    },
    {
      "time": 325.6666666666667,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 326.6666666666667,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 327.3333333333333,
      "channel": "bass"
    },
    {
      "time": 327.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 332.5,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "bass"
    },
    {
      "time": 333.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.75,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "low-tom"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.25,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 342.75,
      "channel": "mid-tom"
    },
    {
      "time": 342.75,
      "channel": "high-tom"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 343.75,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 353.75,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.75,
      "channel": "snare"
    },
    {
      "time": 358.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.75,
      "channel": "snare"
    },
    {
      "time": 362.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.75,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.25,
      "channel": "snare"
    },
    {
      "time": 367.5,
      "channel": "snare"
    },
    {
      "time": 367.75,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.75,
      "channel": "snare"
    },
    {
      "time": 374.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.75,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.75,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "high-tom"
    },
    {
      "time": 382.75,
      "channel": "high-tom"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.25,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "mid-tom"
    },
    {
      "time": 383.75,
      "channel": "mid-tom"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "open-hihat"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 385.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "open-hihat"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "open-hihat"
    },
    {
      "time": 389.5,
      "channel": "bass"
    },
    {
      "time": 389.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.0,
      "channel": "open-hihat"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 397.0,
      "channel": "open-hihat"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "open-hihat"
    },
    {
      "time": 398.5,
      "channel": "snare"
    },
    {
      "time": 398.75,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.25,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 399.75,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.75,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 405.75,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 407.5,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 409.75,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "open-hihat"
    },
    {
      "time": 412.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 416.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 416.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 418.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 419.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 420.0,
      "channel": "open-hihat"
    },
    {
      "time": 420.0,
      "channel": "snare"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 420.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 421.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 422.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 422.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 423.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 424.0,
      "channel": "snare"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 424.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 425.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 426.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 428.0,
      "channel": "open-hihat"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 428.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 429.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 430.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 431.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 432.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 433.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 434.0,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 434.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 435.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 436.0,
      "channel": "open-hihat"
    },
    {
      "time": 436.0,
      "channel": "snare"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 436.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 437.0,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 437.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 438.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 440.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 441.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.75,
      "channel": "bass"
    },
    {
      "time": 441.875,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 442.0,
      "channel": "low-tom"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "low-tom"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "low-tom"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "low-tom"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "snare"
    }
  ]
}