{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01  SPARK IGNITION.mp3",
  "offset": 1439.83,
  "leadIn": 0.0,
  "bpm": 193.0,
  "title": "SPARK IGNITION",
  "artist": "PassCode",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "UC_Fz0LSh-o",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash"
    },
    {
      "time": 1.0,
      "channel": "open-hihat"
    },
    {
      "time": 1.0,
      "channel": "snare"
    },
    {
      "time": 2.0,
      "channel": "hihat"
    },
    {
      "time": 2.5,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "hihat"
    },
    {
      "time": 3.5,
      "channel": "snare"
    },
    {
      "time": 4.0,
      "channel": "hihat"
    },
    {
      "time": 4.5,
      "channel": "bass"
    },
    {
      "time": 5.0,
      "channel": "snare"
    },
    {
      "time": 5.0,
      "channel": "hihat"
    },
    {
      "time": 6.0,
      "channel": "hihat"
    },
    {
      "time": 6.0,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 7.0,
      "channel": "snare"
    },
    {
      "time": 8.0,
      "channel": "bass"
    },
    {
      "time": 8.0,
      "channel": "open-hihat"
    },
    {
      "time": 9.0,
      "channel": "hihat"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 10.0,
      "channel": "hihat"
    },
    {
      "time": 10.5,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "snare"
    },
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 12.5,
      "channel": "bass"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 13.75,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 14.25,
      "channel": "bass"
    },
    {
      "time": 14.5,
      "channel": "bass"
    },
    {
      "time": 14.75,
      "channel": "bass"
    },
    {
      "time": 15.0,
      "channel": "open-hihat"
    },
    {
      "time": 15.0,
      "channel": "snare"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 17.0,
      "channel": "open-hihat"
    },
    {
      "time": 17.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.5,
      "channel": "snare"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "bass"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.0,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "open-hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "bass"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "bass"
    },
    {
      "time": 29.75,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "high-tom"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare"
    },
    {
      "time": 31.5,
      "channel": "bass"
    },
    {
      "time": 31.5,
      "channel": "open-hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "snare"
    },
    {
      "time": 37.0,
      "channel": "crash"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "crash"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "crash"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "snare"
    },
    {
      "time": 41.0,
      "channel": "crash"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "crash"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "crash"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "snare"
    },
    {
      "time": 45.0,
      "channel": "crash"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "crash"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.0,
      "channel": "crash"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "snare"
    },
    {
      "time": 49.0,
      "channel": "crash"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "crash"
    },
    {
      "time": 50.5,
      "channel": "bass"
    },
    {
      "time": 51.0,
      "channel": "snare"
    },
    {
      "time": 51.25,
      "channel": "snare"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 51.75,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "crash"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "crash"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "crash"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "crash"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "crash"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "crash"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "crash"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "crash"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.75,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 64.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 66.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "crash"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "open-hihat"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "open-hihat"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "open-hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "open-hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "open-hihat"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "open-hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "open-hihat"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "open-hihat"
    },
    {
      "time": 82.5,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "open-hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "open-hihat"
    },
    {
      "time": 85.75,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "crash"
    },
    {
      "time": 87.5,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "crash"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 89.0,
      "channel": "ride"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "ride"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "ride"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "ride"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "ride"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "ride"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "ride"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.75,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.0,
      "channel": "snare"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "crash"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "crash"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 99.75,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "snare"
    },
    {
      "time": 100.0,
      "channel": "open-hihat"
    },
    {
      "time": 100.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 101.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.25,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 102.75,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 106.5,
      "channel": "open-hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 108.5,
      "channel": "open-hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.5,
      "channel": "open-hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 110.5,
      "channel": "open-hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "open-hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 112.5,
      "channel": "open-hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 113.5,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 114.5,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 115.5,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 116.5,
      "channel": "open-hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 117.5,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 118.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "crash"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "open-hihat"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 121.5,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 122.5,
      "channel": "open-hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 123.5,
      "channel": "open-hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 124.5,
      "channel": "open-hihat"
    },
    {
      "time": 125.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 125.5,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 126.5,
      "channel": "open-hihat"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 127.5,
      "channel": "open-hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.5,
      "channel": "open-hihat"
    },
    {
      "time": 129.0,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 129.5,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 130.5,
      "channel": "open-hihat"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 131.5,
      "channel": "open-hihat"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 132.5,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.25,
      "channel": "snare"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 134.75,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "high-tom"
    },
    {
      "time": 135.25,
      "channel": "high-tom"
    },
    {
      "time": 135.5,
      "channel": "mid-tom"
    },
    {
      "time": 135.75,
      "channel": "mid-tom"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.5,
      "channel": "ride"
    },
    {
      "time": 147.75,
      "channel": "ride"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "ride"
    },
    {
      "time": 148.5,
      "channel": "ride"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "ride"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "duration": 2.0,
      "time": 150.0,
      "channel": "crash"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "high-tom"
    },
    {
      "time": 165.75,
      "channel": "high-tom"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "mid-tom"
    },
    {
      "time": 166.75,
      "channel": "mid-tom"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "low-tom"
    },
    {
      "time": 167.75,
      "channel": "low-tom"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.25,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 182.75,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "high-tom"
    },
    {
      "time": 183.25,
      "channel": "high-tom"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.75,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "snare"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "crash"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "crash"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.0,
      "channel": "snare"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "crash"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.75,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.25,
      "channel": "bass"
    },
    {
      "time": 197.5,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "crash"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "high-tom"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "open-hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "open-hihat"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "crash"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.25,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "snare"
    },
    {
      "time": 223.75,
      "channel": "snare"
    },
    {
      "time": 224.0,
      "channel": "crash"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "crash"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 227.5,
      "channel": "crash"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "crash"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.25,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "snare"
    },
    {
      "time": 231.75,
      "channel": "snare"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "crash"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "crash"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.25,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "snare"
    },
    {
      "time": 255.75,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.5,
      "channel": "crash"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "crash"
    },
    {
      "time": 259.5,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 261.5,
      "channel": "crash"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 263.25,
      "channel": "snare"
    },
    {
      "time": 263.5,
      "channel": "snare"
    },
    {
      "time": 263.75,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.75,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 268.5,
      "channel": "mid-tom"
    },
    {
      "time": 268.75,
      "channel": "high-tom"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.25,
      "channel": "bass"
    },
    {
      "time": 269.5,
      "channel": "snare"
    },
    {
      "time": 269.5,
      "channel": "crash"
    },
    {
      "time": 270.0,
      "channel": "mid-tom"
    },
    {
      "time": 270.25,
      "channel": "high-tom"
    },
    {
      "time": 270.5,
      "channel": "bass"
    },
    {
      "time": 270.75,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "crash"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.75,
      "channel": "bass"
    },
    {
      "time": 272.75,
      "channel": "crash"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 273.5,
      "channel": "crash"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "crash"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "bass"
    },
    {
      "time": 283.5,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "crash"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "crash"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "crash"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "crash"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "crash"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 307.75,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.5,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 309.5,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 310.5,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 311.5,
      "channel": "open-hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 312.5,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 314.5,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 315.5,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 316.5,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 317.5,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 318.5,
      "channel": "open-hihat"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "open-hihat"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 320.5,
      "channel": "open-hihat"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 322.5,
      "channel": "snare"
    },
    {
      "time": 322.75,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "crash"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.5,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 325.5,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 326.5,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "open-hihat"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 329.5,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 330.5,
      "channel": "open-hihat"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "open-hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 332.5,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 333.5,
      "channel": "open-hihat"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 334.5,
      "channel": "open-hihat"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "open-hihat"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 336.5,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 337.0,
      "channel": "crash"
    },
    {
      "time": 337.5,
      "channel": "open-hihat"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.25,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "snare"
    },
    {
      "time": 338.75,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.25,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "snare"
    },
    {
      "time": 339.75,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.25,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "snare"
    },
    {
      "time": 343.75,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 344.75,
      "channel": "bass"
    },
    {
      "time": 344.75,
      "channel": "crash"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "crash"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.25,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 347.75,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 349.0,
      "channel": "bass"
    },
    {
      "time": 349.5,
      "channel": "open-hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 350.5,
      "channel": "open-hihat"
    },
    {
      "time": 351.0,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 351.5,
      "channel": "open-hihat"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.5,
      "channel": "snare"
    },
    {
      "time": 352.75,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 353.25,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "snare"
    },
    {
      "time": 353.75,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.25,
      "channel": "snare"
    },
    {
      "time": 354.5,
      "channel": "snare"
    },
    {
      "time": 354.75,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "crash"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "crash"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "crash"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.5,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.0,
      "channel": "crash"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "crash"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "crash"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "crash"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "crash"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "crash"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.25,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.75,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 372.5,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "crash"
    },
    {
      "time": 373.5,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "crash"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "crash"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "crash"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "crash"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.75,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.0,
      "channel": "snare"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "crash"
    },
    {
      "time": 381.5,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "crash"
    },
    {
      "time": 382.5,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "crash"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "low-tom"
    },
    {
      "time": 384.5,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "low-tom"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "mid-tom"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "high-tom"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "crash"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "crash"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "crash"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "crash"
    },
    {
      "time": 404.5,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "crash"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "crash"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "crash"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "crash"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 419.5,
      "channel": "crash"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "crash"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.5,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "crash"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "crash"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 434.5,
      "channel": "crash"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "crash"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "crash"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "crash"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "crash"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.5,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.0,
      "channel": "crash"
    },
    {
      "time": 450.5,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "bass"
    },
    {
      "time": 467.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "hihat"
    },
    {
      "time": 468.25,
      "channel": "hihat"
    },
    {
      "time": 468.5,
      "channel": "hihat"
    },
    {
      "time": 468.75,
      "channel": "hihat"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "open-hihat"
    },
    {
      "time": 470.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "hihat"
    },
    {
      "time": 470.25,
      "channel": "hihat"
    },
    {
      "time": 470.5,
      "channel": "hihat"
    },
    {
      "time": 470.75,
      "channel": "hihat"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "open-hihat"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "hihat"
    },
    {
      "time": 472.25,
      "channel": "hihat"
    },
    {
      "time": 472.5,
      "channel": "hihat"
    },
    {
      "time": 472.75,
      "channel": "hihat"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "open-hihat"
    },
    {
      "time": 474.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "hihat"
    },
    {
      "time": 474.25,
      "channel": "hihat"
    },
    {
      "time": 474.5,
      "channel": "hihat"
    },
    {
      "time": 474.75,
      "channel": "hihat"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "open-hihat"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "hihat"
    },
    {
      "time": 476.25,
      "channel": "hihat"
    },
    {
      "time": 476.5,
      "channel": "hihat"
    },
    {
      "time": 476.75,
      "channel": "hihat"
    },
    {
      "time": 477.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "open-hihat"
    },
    {
      "time": 478.0,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "hihat"
    },
    {
      "time": 478.25,
      "channel": "hihat"
    },
    {
      "time": 478.5,
      "channel": "hihat"
    },
    {
      "time": 478.75,
      "channel": "hihat"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "open-hihat"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "hihat"
    },
    {
      "time": 480.25,
      "channel": "hihat"
    },
    {
      "time": 480.5,
      "channel": "hihat"
    },
    {
      "time": 480.75,
      "channel": "hihat"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "open-hihat"
    },
    {
      "time": 481.5,
      "channel": "snare"
    },
    {
      "time": 481.75,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "bass"
    },
    {
      "time": 482.5,
      "channel": "snare"
    },
    {
      "time": 482.5,
      "channel": "high-tom"
    },
    {
      "time": 483.0,
      "channel": "bass"
    },
    {
      "time": 483.0,
      "channel": "mid-tom"
    },
    {
      "time": 483.5,
      "channel": "mid-tom"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 487.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 496.0,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "ride"
    },
    {
      "time": 499.75,
      "channel": "ride"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "ride"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.5,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.25,
      "channel": "high-tom"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 530.75,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "mid-tom"
    },
    {
      "time": 531.25,
      "channel": "mid-tom"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 531.75,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "crash"
    },
    {
      "time": 532.0,
      "channel": "snare"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.5,
      "channel": "snare"
    },
    {
      "time": 533.5,
      "channel": "crash"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "crash"
    },
    {
      "time": 535.5,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 536.0,
      "channel": "snare"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 536.75,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.5,
      "channel": "snare"
    },
    {
      "time": 537.5,
      "channel": "crash"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.0,
      "channel": "crash"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash"
    },
    {
      "time": 540.0,
      "channel": "snare"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.25,
      "channel": "bass"
    },
    {
      "time": 541.5,
      "channel": "snare"
    },
    {
      "time": 541.5,
      "channel": "crash"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 542.75,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "crash"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 543.75,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.25,
      "channel": "bass"
    },
    {
      "time": 544.5,
      "channel": "snare"
    },
    {
      "time": 544.5,
      "channel": "crash"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 545.75,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "high-tom"
    },
    {
      "time": 546.25,
      "channel": "high-tom"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 546.75,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.25,
      "channel": "snare"
    },
    {
      "time": 547.5,
      "channel": "snare"
    },
    {
      "time": 547.75,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "crash"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.0,
      "channel": "open-hihat"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "open-hihat"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 569.0,
      "channel": "open-hihat"
    },
    {
      "time": 570.0,
      "channel": "open-hihat"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "snare"
    },
    {
      "time": 571.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "open-hihat"
    },
    {
      "time": 573.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 574.0,
      "channel": "open-hihat"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "open-hihat"
    },
    {
      "time": 576.5,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "snare"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 577.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "bass"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "crash"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "crash"
    },
    {
      "time": 580.5,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.0,
      "channel": "crash"
    },
    {
      "time": 582.0,
      "channel": "ride"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.5,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "snare"
    },
    {
      "time": 583.0,
      "channel": "ride"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "ride"
    },
    {
      "time": 584.5,
      "channel": "bass"
    },
    {
      "time": 585.0,
      "channel": "snare"
    },
    {
      "time": 585.0,
      "channel": "ride"
    },
    {
      "time": 586.0,
      "channel": "ride"
    },
    {
      "time": 586.0,
      "channel": "bass"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.0,
      "channel": "ride"
    },
    {
      "time": 587.5,
      "channel": "snare"
    },
    {
      "time": 587.75,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "crash"
    },
    {
      "time": 588.5,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "snare"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 589.5,
      "channel": "crash"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 591.5,
      "channel": "bass"
    },
    {
      "time": 591.5,
      "channel": "crash"
    },
    {
      "time": 592.5,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 593.5,
      "channel": "crash"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 595.25,
      "channel": "snare"
    },
    {
      "time": 595.5,
      "channel": "snare"
    },
    {
      "time": 595.75,
      "channel": "snare"
    },
    {
      "time": 596.0,
      "channel": "bass"
    },
    {
      "time": 596.0,
      "channel": "crash"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "bass"
    },
    {
      "time": 597.5,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.0,
      "channel": "crash"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "bass"
    },
    {
      "time": 599.5,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "snare"
    },
    {
      "time": 600.0,
      "channel": "crash"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "bass"
    },
    {
      "time": 601.5,
      "channel": "snare"
    },
    {
      "time": 601.5,
      "channel": "crash"
    },
    {
      "time": 602.5,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "snare"
    },
    {
      "time": 603.0,
      "channel": "open-hihat"
    },
    {
      "time": 603.25,
      "channel": "hihat-pedal"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "crash"
    },
    {
      "time": 604.5,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "snare"
    },
    {
      "time": 605.0,
      "channel": "open-hihat"
    },
    {
      "time": 606.0,
      "channel": "open-hihat"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 606.5,
      "channel": "bass"
    },
    {
      "time": 607.0,
      "channel": "open-hihat"
    },
    {
      "time": 607.0,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "open-hihat"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.5,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "open-hihat"
    },
    {
      "time": 609.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "open-hihat"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 610.5,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "open-hihat"
    },
    {
      "time": 611.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "crash"
    },
    {
      "time": 612.5,
      "channel": "bass"
    },
    {
      "time": 613.0,
      "channel": "snare"
    },
    {
      "time": 613.0,
      "channel": "crash"
    },
    {
      "time": 614.0,
      "channel": "open-hihat"
    },
    {
      "time": 614.0,
      "channel": "bass"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "open-hihat"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "open-hihat"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 617.0,
      "channel": "open-hihat"
    },
    {
      "time": 617.0,
      "channel": "snare"
    },
    {
      "time": 618.0,
      "channel": "open-hihat"
    },
    {
      "time": 618.0,
      "channel": "bass"
    },
    {
      "time": 618.5,
      "channel": "bass"
    },
    {
      "time": 619.0,
      "channel": "snare"
    },
    {
      "time": 619.25,
      "channel": "snare"
    },
    {
      "time": 619.5,
      "channel": "snare"
    },
    {
      "time": 619.75,
      "channel": "snare"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "crash"
    },
    {
      "time": 620.5,
      "channel": "bass"
    },
    {
      "time": 621.0,
      "channel": "snare"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 621.5,
      "channel": "crash"
    },
    {
      "time": 622.5,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "snare"
    },
    {
      "time": 623.5,
      "channel": "bass"
    },
    {
      "time": 623.5,
      "channel": "crash"
    },
    {
      "time": 624.5,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "snare"
    },
    {
      "time": 625.5,
      "channel": "crash"
    },
    {
      "time": 625.5,
      "channel": "bass"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "snare"
    },
    {
      "time": 627.25,
      "channel": "snare"
    },
    {
      "time": 627.5,
      "channel": "snare"
    },
    {
      "time": 627.75,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "crash"
    },
    {
      "time": 628.5,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "snare"
    },
    {
      "time": 629.5,
      "channel": "bass"
    },
    {
      "time": 629.5,
      "channel": "crash"
    },
    {
      "time": 630.5,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "snare"
    },
    {
      "time": 631.5,
      "channel": "bass"
    },
    {
      "time": 631.5,
      "channel": "crash"
    },
    {
      "time": 632.5,
      "channel": "bass"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 633.5,
      "channel": "crash"
    },
    {
      "time": 633.5,
      "channel": "bass"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 635.25,
      "channel": "snare"
    },
    {
      "time": 635.5,
      "channel": "snare"
    },
    {
      "time": 635.75,
      "channel": "snare"
    },
    {
      "time": 642.5,
      "channel": "bass"
    },
    {
      "time": 642.75,
      "channel": "bass"
    },
    {
      "time": 643.0,
      "channel": "snare"
    },
    {
      "time": 643.0,
      "channel": "crash"
    },
    {
      "time": 644.0,
      "channel": "bass"
    },
    {
      "time": 644.0,
      "channel": "crash"
    },
    {
      "time": 645.0,
      "channel": "snare"
    },
    {
      "time": 645.0,
      "channel": "crash"
    },
    {
      "time": 646.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "crash"
    },
    {
      "time": 647.0,
      "channel": "snare"
    },
    {
      "time": 647.0,
      "channel": "crash"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "crash"
    },
    {
      "time": 649.0,
      "channel": "snare"
    },
    {
      "time": 649.0,
      "channel": "crash"
    },
    {
      "time": 650.0,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "crash"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 651.0,
      "channel": "crash"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 652.0,
      "channel": "crash"
    },
    {
      "time": 653.0,
      "channel": "snare"
    },
    {
      "time": 653.0,
      "channel": "crash"
    },
    {
      "time": 654.0,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "crash"
    },
    {
      "time": 655.0,
      "channel": "snare"
    },
    {
      "time": 655.0,
      "channel": "crash"
    },
    {
      "time": 656.0,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "crash"
    },
    {
      "time": 657.0,
      "channel": "snare"
    },
    {
      "time": 657.0,
      "channel": "crash"
    },
    {
      "time": 658.0,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "crash"
    },
    {
      "time": 658.5,
      "channel": "snare"
    },
    {
      "time": 659.0,
      "channel": "crash"
    },
    {
      "time": 659.0,
      "channel": "bass"
    },
    {
      "time": 659.5,
      "channel": "snare"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 660.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 661.0,
      "channel": "snare"
    },
    {
      "time": 661.0,
      "channel": "crash"
    },
    {
      "time": 662.0,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "crash"
    },
    {
      "time": 663.0,
      "channel": "snare"
    },
    {
      "time": 663.0,
      "channel": "crash"
    },
    {
      "time": 664.0,
      "channel": "bass"
    },
    {
      "time": 664.0,
      "channel": "crash"
    },
    {
      "time": 665.0,
      "channel": "snare"
    },
    {
      "time": 665.0,
      "channel": "crash"
    },
    {
      "time": 666.0,
      "channel": "bass"
    },
    {
      "time": 666.0,
      "channel": "crash"
    },
    {
      "time": 667.0,
      "channel": "snare"
    },
    {
      "time": 667.0,
      "channel": "crash"
    },
    {
      "time": 668.0,
      "channel": "bass"
    },
    {
      "time": 668.0,
      "channel": "crash"
    },
    {
      "time": 669.0,
      "channel": "snare"
    },
    {
      "time": 669.0,
      "channel": "crash"
    },
    {
      "time": 670.0,
      "channel": "bass"
    },
    {
      "time": 670.0,
      "channel": "crash"
    },
    {
      "time": 671.0,
      "channel": "snare"
    },
    {
      "time": 671.0,
      "channel": "crash"
    },
    {
      "time": 672.0,
      "channel": "bass"
    },
    {
      "time": 672.0,
      "channel": "low-tom"
    },
    {
      "time": 672.5,
      "channel": "snare"
    },
    {
      "time": 672.75,
      "channel": "snare"
    },
    {
      "time": 673.0,
      "channel": "snare"
    },
    {
      "time": 673.0,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "bass"
    },
    {
      "time": 674.0,
      "channel": "crash"
    },
    {
      "time": 674.5,
      "channel": "snare"
    },
    {
      "time": 674.75,
      "channel": "snare"
    },
    {
      "time": 675.0,
      "channel": "snare"
    },
    {
      "time": 675.0,
      "channel": "bass"
    },
    {
      "time": 675.25,
      "channel": "snare"
    },
    {
      "time": 675.5,
      "channel": "snare"
    },
    {
      "time": 675.75,
      "channel": "snare"
    },
    {
      "time": 676.0,
      "channel": "bass"
    },
    {
      "time": 676.0,
      "channel": "crash"
    },
    {
      "time": 677.0,
      "channel": "bass"
    },
    {
      "time": 677.5,
      "channel": "open-hihat"
    },
    {
      "time": 678.0,
      "channel": "bass"
    },
    {
      "time": 678.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 678.5,
      "channel": "open-hihat"
    },
    {
      "time": 679.0,
      "channel": "bass"
    },
    {
      "time": 679.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 679.5,
      "channel": "open-hihat"
    },
    {
      "time": 680.0,
      "channel": "bass"
    },
    {
      "time": 680.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 680.5,
      "channel": "open-hihat"
    },
    {
      "time": 681.0,
      "channel": "bass"
    },
    {
      "time": 681.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 681.5,
      "channel": "open-hihat"
    },
    {
      "time": 682.0,
      "channel": "bass"
    },
    {
      "time": 682.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 682.5,
      "channel": "open-hihat"
    },
    {
      "time": 683.0,
      "channel": "bass"
    },
    {
      "time": 683.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 683.5,
      "channel": "snare"
    },
    {
      "time": 683.75,
      "channel": "snare"
    },
    {
      "time": 684.0,
      "channel": "bass"
    },
    {
      "time": 684.0,
      "channel": "crash"
    }
  ]
}