{
  "bookmarks": [
    {
      "time": 301.0,
      "title": "!v 85"
    },
    {
      "time": 304.0,
      "title": "!v 90"
    },
    {
      "time": 308.0,
      "title": "!v"
    }
  ],
  "relativeVolume": 0.3469,
  "audio": "audio\\05 - StupiD.mp3",
  "drumOnlyAudio": "temp\\05-stupid_mvsep_drums_model_mt_6_drums.mp3",
  "image": "images/b21cd0d8e941d2e3eb1e13ed9a350067",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e022b4412e11077371add9ec936",
  "id": "c4a82626-1aab-46dc-a369-4b30e836a860",
  "offset": 0.0,
  "bpm": 160.0,
  "title": "Stupi:D",
  "romanTitle": "StupiD",
  "artist": "Naked Identity Created by King",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "tags": "n.i.c.k nick yuyoyuppe dtx-level-82",
  "previewTime": 48750.0,
  "spotify": "3TuZQ6xc2UHVTajvsFoIQl",
  "youTubeID": "4ozQDq_TI1I",
  "youTubeOffset": 21.25,
  "playableDuration": 152250.0,
  "medianBPM": 160.0,
  "creationTimeUtc": "2025-11-02T18:53:48.7188315Z",
  "notePresets": {
    "1": {
      "volume": 0.88,
      "channel": "china",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+Keypad9"
    },
    "2": {
      "volume": 0.91,
      "channel": "crash",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    },
    "3": {
      "chokeDelay": 0.1875,
      "channel": "crash",
      "modifiers": "left"
    }
  },
  "notes": [
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 38.75,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "open-hihat"
    },
    {
      "time": 42.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 42.75,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 46.75,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 49.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.083333333333336,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 54.75,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 58.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 58.75,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "snare"
    },
    {
      "time": 64.16666666666667,
      "channel": "high-tom"
    },
    {
      "time": 64.33333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 65.0,
      "channel": "mid-tom"
    },
    {
      "time": 65.16666666666667,
      "channel": "high-tom"
    },
    {
      "time": 65.33333333333333,
      "channel": "low-tom"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 65.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.08333333333333,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 72.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 76.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 80.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 82.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 84.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 88.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 92.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 96.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 98.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 98.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.25,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "high-tom"
    },
    {
      "time": 99.75,
      "channel": "high-tom"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 100.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "mid-tom"
    },
    {
      "time": 101.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 101.0,
      "channel": "mid-tom"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.08333333333333,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "low-tom"
    },
    {
      "time": 103.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 103.0,
      "channel": "low-tom"
    },
    {
      "time": 103.5,
      "channel": "high-tom"
    },
    {
      "time": 104.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 104.0,
      "channel": "mid-tom"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "high-tom"
    },
    {
      "time": 105.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 105.0,
      "channel": "low-tom"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 105.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.08333333333333,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "mid-tom"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.5,
      "channel": "snare"
    },
    {
      "time": 107.75,
      "channel": "snare"
    },
    {
      "time": 108.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "mid-tom"
    },
    {
      "time": 109.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 109.0,
      "channel": "mid-tom"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.08333333333333,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "low-tom"
    },
    {
      "time": 111.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 111.0,
      "channel": "low-tom"
    },
    {
      "time": 111.5,
      "channel": "high-tom"
    },
    {
      "time": 112.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 112.0,
      "channel": "mid-tom"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "high-tom"
    },
    {
      "time": 113.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 113.0,
      "channel": "low-tom"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.08333333333333,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 114.66666666666667,
      "channel": "high-tom"
    },
    {
      "time": 114.83333333333333,
      "channel": "high-tom"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "mid-tom"
    },
    {
      "time": 115.25,
      "channel": "low-tom"
    },
    {
      "time": 115.5,
      "channel": "low-tom"
    },
    {
      "time": 115.75,
      "channel": "low-tom"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.75,
      "channel": "open-hihat"
    },
    {
      "time": 120.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "ride-bell"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.5,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "high-tom"
    },
    {
      "time": 123.0,
      "channel": "mid-tom"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.5,
      "channel": "snare"
    },
    {
      "time": 123.75,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 132.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 135.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 136.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 137.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 140.5,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 141.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.5,
      "channel": "high-tom"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "open-hihat"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 147.75,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 148.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 149.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 152.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 153.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 154.5,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 156.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 156.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 157.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 157.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 157.5,
      "channel": "snare"
    },
    {
      "time": 157.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.25,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "mid-tom"
    },
    {
      "time": 158.75,
      "channel": "mid-tom"
    },
    {
      "time": 159.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 159.75,
      "channel": "high-tom"
    },
    {
      "time": 160.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 160.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 160.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 160.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.25,
      "channel": "high-tom"
    },
    {
      "time": 161.5,
      "channel": "low-tom"
    },
    {
      "time": 161.75,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.5,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 176.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 176.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.25,
      "channel": "high-tom"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 177.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "open-hihat"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.0,
      "channel": "bass"
    },
    {
      "time": 179.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 180.0,
      "channel": "snare"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 183.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 184.0,
      "channel": "snare"
    },
    {
      "time": 184.08333333333334,
      "channel": "snare"
    },
    {
      "time": 184.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "crash",
      "sticking": "left",
      "preset": "3"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 189.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 190.75,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 193.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 194.75,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 195.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 198.75,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 199.5,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 201.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.08333333333334,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 206.75,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 210.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 210.75,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "snare"
    },
    {
      "time": 216.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 216.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 216.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "mid-tom"
    },
    {
      "time": 217.16666666666666,
      "channel": "high-tom"
    },
    {
      "time": 217.33333333333334,
      "channel": "low-tom"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.08333333333334,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 221.0,
      "channel": "half-hihat"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.5,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "half-hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.25,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.5,
      "channel": "hihat"
    },
    {
      "time": 223.75,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 224.0,
      "channel": "hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.25,
      "channel": "hihat"
    },
    {
      "time": 224.5,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 224.75,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.0,
      "channel": "bass"
    },
    {
      "time": 225.25,
      "channel": "low-tom",
      "sticking": "right"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 225.75,
      "channel": "hihat"
    },
    {
      "time": 226.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.25,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "hihat"
    },
    {
      "time": 226.75,
      "channel": "high-tom",
      "sticking": "right"
    },
    {
      "time": 227.0,
      "channel": "hihat"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.25,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 228.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 228.75,
      "channel": "high-tom"
    },
    {
      "time": 229.0,
      "channel": "mid-tom"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "low-tom"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.25,
      "channel": "ride"
    },
    {
      "time": 230.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 230.75,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 231.0,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.25,
      "channel": "snare",
      "modifier": "ghost",
      "sticking": "right"
    },
    {
      "time": 231.5,
      "channel": "snare",
      "modifier": "ghost",
      "sticking": "right"
    },
    {
      "time": 231.75,
      "channel": "high-tom"
    },
    {
      "time": 232.0,
      "channel": "mid-tom"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "low-tom"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.25,
      "channel": "ride"
    },
    {
      "time": 233.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 233.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 234.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 234.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 234.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 235.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 235.5,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 235.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 236.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "open-hihat"
    },
    {
      "time": 236.75,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 237.5,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 237.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 238.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 238.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 239.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 239.75,
      "channel": "high-tom"
    },
    {
      "time": 240.0,
      "channel": "ride-bell"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 240.5,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 240.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 241.0,
      "channel": "ride-bell"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 241.25,
      "channel": "mid-tom"
    },
    {
      "time": 241.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 241.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.25,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "high-tom"
    },
    {
      "time": 242.75,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "low-tom"
    },
    {
      "time": 243.0,
      "channel": "bass"
    },
    {
      "time": 243.25,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "snare"
    },
    {
      "time": 243.75,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.75,
      "channel": "open-hihat"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.25,
      "channel": "open-hihat"
    },
    {
      "time": 246.25,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 247.75,
      "channel": "open-hihat"
    },
    {
      "time": 247.75,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.25,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 249.25,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "snare"
    },
    {
      "time": 250.75,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.25,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 251.75,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "low-tom"
    },
    {
      "time": 283.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.0,
      "channel": "mid-tom"
    },
    {
      "time": 284.0,
      "channel": "high-tom"
    },
    {
      "time": 284.5,
      "channel": "high-tom"
    },
    {
      "time": 284.5,
      "channel": "mid-tom"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0833333333333,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "mid-tom"
    },
    {
      "time": 288.0,
      "channel": "high-tom"
    },
    {
      "time": 288.5,
      "channel": "high-tom"
    },
    {
      "time": 288.5,
      "channel": "mid-tom"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0833333333333,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "mid-tom"
    },
    {
      "time": 292.0,
      "channel": "high-tom"
    },
    {
      "time": 292.5,
      "channel": "high-tom"
    },
    {
      "time": 292.5,
      "channel": "mid-tom"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0833333333333,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "mid-tom"
    },
    {
      "time": 296.0,
      "channel": "high-tom"
    },
    {
      "time": 296.5,
      "channel": "high-tom"
    },
    {
      "time": 296.5,
      "channel": "mid-tom"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.0833333333333,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "mid-tom"
    },
    {
      "time": 298.5,
      "channel": "high-tom"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.75,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.0,
      "channel": "low-tom"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "low-tom"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "low-tom"
    },
    {
      "time": 304.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "low-tom"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "low-tom"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "low-tom"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "low-tom"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "low-tom"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.0,
      "channel": "low-tom"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "low-tom"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "low-tom"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 318.75,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 322.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 322.75,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "bass"
    },
    {
      "time": 323.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 326.75,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 329.5,
      "channel": "bass"
    },
    {
      "time": 329.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.0833333333333,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 331.5,
      "channel": "high-tom"
    },
    {
      "time": 331.75,
      "channel": "high-tom"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 334.75,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 338.75,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 338.75,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 339.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 343.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 344.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 344.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 344.5,
      "channel": "bass"
    },
    {
      "time": 344.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 345.0,
      "channel": "mid-tom"
    },
    {
      "time": 345.1666666666667,
      "channel": "high-tom"
    },
    {
      "time": 345.3333333333333,
      "channel": "low-tom"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 345.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.0833333333333,
      "channel": "snare"
    },
    {
      "time": 346.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.5,
      "channel": "mid-tom"
    },
    {
      "time": 349.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 349.0,
      "channel": "mid-tom"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.0833333333333,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "low-tom"
    },
    {
      "time": 351.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 351.0,
      "channel": "low-tom"
    },
    {
      "time": 351.5,
      "channel": "high-tom"
    },
    {
      "time": 352.0,
      "channel": "mid-tom"
    },
    {
      "time": 352.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "high-tom"
    },
    {
      "time": 353.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 353.0,
      "channel": "low-tom"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 353.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.0833333333333,
      "channel": "snare"
    },
    {
      "time": 354.5,
      "channel": "mid-tom"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "snare"
    },
    {
      "time": 355.75,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "mid-tom"
    },
    {
      "time": 357.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 357.0,
      "channel": "mid-tom"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.0833333333333,
      "channel": "snare"
    },
    {
      "time": 358.5,
      "channel": "low-tom"
    },
    {
      "time": 359.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 359.0,
      "channel": "low-tom"
    },
    {
      "time": 359.5,
      "channel": "high-tom"
    },
    {
      "time": 360.0,
      "channel": "mid-tom"
    },
    {
      "time": 360.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "high-tom"
    },
    {
      "time": 361.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 361.0,
      "channel": "low-tom"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 361.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.0833333333333,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 362.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 362.8333333333333,
      "channel": "high-tom"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "mid-tom"
    },
    {
      "time": 363.25,
      "channel": "low-tom"
    },
    {
      "time": 363.5,
      "channel": "low-tom"
    },
    {
      "time": 363.75,
      "channel": "low-tom"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 367.5,
      "channel": "open-hihat"
    },
    {
      "time": 367.75,
      "channel": "open-hihat"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "ride-bell"
    },
    {
      "time": 369.0,
      "channel": "bass"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "high-tom"
    },
    {
      "time": 371.0,
      "channel": "mid-tom"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.75,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 381.5,
      "channel": "open-hihat"
    },
    {
      "time": 381.75,
      "channel": "open-hihat"
    },
    {
      "time": 382.0,
      "channel": "open-hihat"
    },
    {
      "time": 383.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 383.5,
      "channel": "bass"
    },
    {
      "time": 383.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "snare"
    },
    {
      "time": 384.5,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.5,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 389.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 390.0,
      "channel": "snare"
    },
    {
      "time": 390.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "open-hihat"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.5,
      "channel": "high-tom"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "open-hihat"
    },
    {
      "time": 395.5,
      "channel": "snare"
    },
    {
      "time": 395.75,
      "channel": "snare"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 396.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 397.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 399.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 400.5,
      "channel": "bass"
    },
    {
      "time": 400.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 401.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 403.75,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 404.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 404.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 405.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 405.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 405.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.25,
      "channel": "snare"
    },
    {
      "time": 406.5,
      "channel": "mid-tom"
    },
    {
      "time": 406.75,
      "channel": "mid-tom"
    },
    {
      "time": 407.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 407.75,
      "channel": "high-tom"
    },
    {
      "time": 408.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 408.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 408.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 408.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.25,
      "channel": "high-tom"
    },
    {
      "time": 409.5,
      "channel": "low-tom"
    },
    {
      "time": 409.75,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.5,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "open-hihat"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.0,
      "channel": "open-hihat"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 424.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 424.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.25,
      "channel": "high-tom"
    },
    {
      "time": 425.5,
      "channel": "bass"
    },
    {
      "time": 425.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 431.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 432.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "open-hihat"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.75,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.5,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.5,
      "channel": "open-hihat"
    },
    {
      "time": 440.5,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "open-hihat"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "hihat-pedal"
    }
  ]
}