{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.32,
  "audio": "audio\\04 - SWSW.mp3",
  "image": "images/e26c155e3b99b5c5f0dfec1a6b430156",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02a0f0f15cd5e43843db79245c",
  "id": "de7c5f3f-b409-4ca8-a71b-bc6eececbbd7",
  "offset": 457.3949330117375,
  "leadIn": 0.0,
  "bpm": 190.0,
  "title": "SWSW",
  "artist": "我儘ラキア",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "wagamama-rakia dtx-level-77",
  "previewTime": 43151.0,
  "spotify": "0eR6dJtFQa9MEY72OmrJeo",
  "youTubeID": "ggTiQ_iCqt8",
  "playableDuration": 188052.0,
  "medianBPM": 190.0,
  "creationTimeUtc": "2023-02-03T23:06:37.53735Z",
  "notes": [
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "crash"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "crash"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "china"
    },
    {
      "time": 44.5,
      "channel": "snare"
    },
    {
      "time": 44.5,
      "channel": "china"
    },
    {
      "time": 45.0,
      "channel": "mid-tom"
    },
    {
      "time": 45.5,
      "channel": "mid-tom"
    },
    {
      "time": 45.75,
      "channel": "high-tom"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "splash"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "snare"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "crash"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 55.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "open-hihat"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 61.0,
      "channel": "open-hihat"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 93.0,
      "channel": "china"
    },
    {
      "time": 93.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.5,
      "channel": "snare"
    },
    {
      "time": 94.75,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.25,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 95.75,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.0,
      "channel": "splash"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "snare"
    },
    {
      "time": 101.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "open-hihat"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "open-hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "snare"
    },
    {
      "time": 105.5,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "open-hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 106.5,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "china"
    },
    {
      "time": 107.0,
      "channel": "china"
    },
    {
      "time": 107.0,
      "channel": "snare"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "splash"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "snare"
    },
    {
      "time": 109.0,
      "channel": "open-hihat"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "open-hihat"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "open-hihat"
    },
    {
      "time": 111.5,
      "channel": "snare"
    },
    {
      "time": 111.75,
      "channel": "snare"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "snare"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.25,
      "channel": "high-tom"
    },
    {
      "time": 124.5,
      "channel": "bass"
    },
    {
      "time": 124.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.5,
      "channel": "open-hihat"
    },
    {
      "time": 126.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 126.5,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "low-tom"
    },
    {
      "time": 132.5,
      "channel": "snare"
    },
    {
      "time": 132.5,
      "channel": "low-tom"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.0,
      "channel": "low-tom"
    },
    {
      "time": 133.5,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "low-tom"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "crash"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "crash"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "crash"
    },
    {
      "time": 143.0,
      "channel": "crash"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 143.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "crash"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "crash"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 146.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "crash"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.5,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "crash"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "open-hihat"
    },
    {
      "time": 154.5,
      "channel": "high-tom"
    },
    {
      "time": 154.75,
      "channel": "high-tom"
    },
    {
      "time": 155.0,
      "channel": "mid-tom"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 155.5,
      "channel": "crash"
    },
    {
      "time": 156.5,
      "channel": "bass"
    },
    {
      "time": 156.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "open-hihat"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 158.25,
      "channel": "high-tom"
    },
    {
      "time": 158.5,
      "channel": "mid-tom"
    },
    {
      "time": 158.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 159.0,
      "channel": "high-tom"
    },
    {
      "time": 159.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 159.5,
      "channel": "mid-tom"
    },
    {
      "time": 159.75,
      "channel": "high-tom"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "crash"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 161.5,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "crash"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 163.0,
      "channel": "crash"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "china"
    },
    {
      "time": 164.0,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 165.0,
      "channel": "crash"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.25,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.75,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "high-tom"
    },
    {
      "time": 167.25,
      "channel": "high-tom"
    },
    {
      "time": 167.5,
      "channel": "mid-tom"
    },
    {
      "time": 167.75,
      "channel": "mid-tom"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "open-hihat"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "open-hihat"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "open-hihat"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "china"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "crash"
    },
    {
      "time": 183.0,
      "channel": "mid-tom"
    },
    {
      "time": 183.5,
      "channel": "high-tom"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 185.0,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.125,
      "channel": "snare"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 188.5,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "china"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 190.5,
      "channel": "china"
    },
    {
      "time": 191.0,
      "channel": "high-tom"
    },
    {
      "time": 191.5,
      "channel": "mid-tom"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "snare"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "open-hihat"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "china"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "open-hihat"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.0,
      "channel": "hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.5,
      "channel": "hihat"
    },
    {
      "time": 226.5,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "hihat"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "hihat"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "hihat"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "hihat"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "hihat"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "hihat"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 251.5,
      "channel": "hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.5,
      "channel": "hihat"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "snare"
    },
    {
      "time": 260.5,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 261.0,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.5,
      "channel": "hihat"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.6666666666667,
      "channel": "bass"
    },
    {
      "time": 271.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 275.6666666666667,
      "channel": "bass"
    },
    {
      "time": 275.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "hihat"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.6666666666667,
      "channel": "bass"
    },
    {
      "time": 279.6666666666667,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 289.0,
      "channel": "open-hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "open-hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "open-hihat"
    },
    {
      "time": 291.6666666666667,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "open-hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "open-hihat"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "open-hihat"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.6666666666667,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "open-hihat"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "open-hihat"
    },
    {
      "time": 307.6666666666667,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "open-hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.6666666666667,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.6666666666667,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.0,
      "channel": "china"
    },
    {
      "time": 318.3333333333333,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.6666666666667,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "china"
    },
    {
      "time": 319.0,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 319.3333333333333,
      "channel": "bass"
    },
    {
      "time": 319.6666666666667,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "open-hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "open-hihat"
    },
    {
      "time": 323.6666666666667,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.6666666666667,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.6666666666667,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 331.6666666666667,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "crash"
    },
    {
      "time": 336.0,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "open-hihat"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.25,
      "channel": "high-tom"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.25,
      "channel": "mid-tom"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 343.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "snare"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.5,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.5,
      "channel": "snare"
    },
    {
      "time": 348.75,
      "channel": "snare"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.25,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "snare"
    },
    {
      "time": 349.75,
      "channel": "snare"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "open-hihat"
    },
    {
      "time": 350.5,
      "channel": "snare"
    },
    {
      "time": 350.75,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "high-tom"
    },
    {
      "time": 351.25,
      "channel": "high-tom"
    },
    {
      "time": 351.5,
      "channel": "mid-tom"
    },
    {
      "time": 351.75,
      "channel": "mid-tom"
    },
    {
      "time": 352.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "hihat"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "hihat"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "hihat"
    },
    {
      "time": 364.5,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "hihat"
    },
    {
      "time": 365.5,
      "channel": "hihat"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.5,
      "channel": "hihat"
    },
    {
      "time": 367.0,
      "channel": "hihat"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "hihat"
    },
    {
      "time": 369.0,
      "channel": "hihat"
    },
    {
      "time": 369.5,
      "channel": "hihat"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "hihat"
    },
    {
      "time": 371.0,
      "channel": "hihat"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "hihat"
    },
    {
      "time": 372.5,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "hihat"
    },
    {
      "time": 374.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "hihat"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "hihat"
    },
    {
      "time": 377.0,
      "channel": "hihat"
    },
    {
      "time": 377.5,
      "channel": "hihat"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "hihat"
    },
    {
      "time": 379.0,
      "channel": "hihat"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "hihat"
    },
    {
      "time": 380.5,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 383.0,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "hihat"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "hihat"
    },
    {
      "time": 387.5,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.5,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "china"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "china"
    },
    {
      "time": 396.5,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.0,
      "channel": "china"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.5,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 401.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "china"
    },
    {
      "time": 402.5,
      "channel": "bass"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "china"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "china"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "china"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "china"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "china"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.25,
      "channel": "high-tom"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 414.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 415.0,
      "channel": "low-tom"
    },
    {
      "time": 415.25,
      "channel": "mid-tom"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 415.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 416.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.5,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 420.5,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "low-tom"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "low-tom"
    },
    {
      "time": 423.5,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 487.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 488.0,
      "channel": "snare"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "open-hihat"
    },
    {
      "time": 490.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 491.0,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "open-hihat"
    },
    {
      "time": 491.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "right"
    },
    {
      "time": 492.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.5,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "left"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "right"
    },
    {
      "time": 493.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.5,
      "channel": "crash",
      "modifier": "ghost",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 494.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 495.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 496.0,
      "channel": "snare"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 496.5,
      "channel": "bass"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 497.5,
      "channel": "snare"
    },
    {
      "time": 497.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 498.0,
      "channel": "bass"
    },
    {
      "time": 498.5,
      "channel": "bass"
    },
    {
      "time": 499.0,
      "channel": "snare"
    },
    {
      "time": 499.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.5,
      "channel": "snare"
    },
    {
      "time": 500.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 501.0,
      "channel": "bass"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "snare"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.0,
      "channel": "open-hihat"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "crash"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 504.75,
      "channel": "mid-tom"
    },
    {
      "time": 505.0,
      "channel": "high-tom"
    },
    {
      "time": 505.25,
      "channel": "bass"
    },
    {
      "time": 505.5,
      "channel": "snare"
    },
    {
      "time": 505.75,
      "channel": "high-tom"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.25,
      "channel": "low-tom"
    },
    {
      "time": 506.5,
      "channel": "high-tom"
    },
    {
      "time": 506.75,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.25,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "snare"
    },
    {
      "time": 507.75,
      "channel": "snare"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "crash"
    },
    {
      "time": 508.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 508.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 509.0,
      "channel": "crash"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 509.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 511.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "crash"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.125,
      "channel": "snare"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 520.5,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 522.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.5,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.5,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 529.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 530.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "open-hihat"
    },
    {
      "time": 530.5,
      "channel": "high-tom"
    },
    {
      "time": 530.75,
      "channel": "high-tom"
    },
    {
      "time": 531.0,
      "channel": "mid-tom"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 531.5,
      "channel": "crash"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 532.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 533.0,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "open-hihat"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "snare",
      "sticking": "right"
    },
    {
      "time": 534.25,
      "channel": "high-tom"
    },
    {
      "time": 534.5,
      "channel": "mid-tom"
    },
    {
      "time": 534.75,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 535.0,
      "channel": "high-tom"
    },
    {
      "time": 535.25,
      "channel": "snare",
      "sticking": "left"
    },
    {
      "time": 535.5,
      "channel": "mid-tom"
    },
    {
      "time": 535.75,
      "channel": "high-tom"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "crash"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 537.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 537.5,
      "channel": "bass"
    },
    {
      "time": 538.0,
      "channel": "crash"
    },
    {
      "time": 538.0,
      "channel": "bass"
    },
    {
      "time": 538.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 539.0,
      "channel": "crash"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 540.0,
      "channel": "china"
    },
    {
      "time": 540.0,
      "channel": "snare"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 541.0,
      "channel": "crash"
    },
    {
      "time": 541.0,
      "channel": "snare"
    },
    {
      "time": 541.0,
      "channel": "bass"
    },
    {
      "time": 541.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.25,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "snare"
    },
    {
      "time": 542.75,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "high-tom"
    },
    {
      "time": 543.25,
      "channel": "high-tom"
    },
    {
      "time": 543.5,
      "channel": "mid-tom"
    },
    {
      "time": 543.75,
      "channel": "mid-tom"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.0,
      "channel": "open-hihat"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "open-hihat"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "open-hihat"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "open-hihat"
    },
    {
      "time": 548.5,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "open-hihat"
    },
    {
      "time": 549.5,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.5,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash"
    },
    {
      "time": 552.5,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.5,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "crash"
    },
    {
      "time": 556.0,
      "channel": "snare"
    },
    {
      "time": 556.5,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "open-hihat"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.5,
      "channel": "snare"
    },
    {
      "time": 559.0,
      "channel": "mid-tom"
    },
    {
      "time": 559.5,
      "channel": "high-tom"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 560.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 561.0,
      "channel": "crash"
    },
    {
      "time": 561.0,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 562.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 562.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 563.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 563.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 564.5,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.5,
      "channel": "bass"
    },
    {
      "time": 565.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 566.0,
      "channel": "snare"
    },
    {
      "time": 566.0,
      "channel": "china"
    },
    {
      "time": 566.5,
      "channel": "snare"
    },
    {
      "time": 566.5,
      "channel": "china"
    },
    {
      "time": 567.0,
      "channel": "high-tom"
    },
    {
      "time": 567.5,
      "channel": "mid-tom"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 568.0,
      "channel": "snare"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "open-hihat"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "open-hihat"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "open-hihat"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "snare"
    },
    {
      "time": 572.0,
      "channel": "crash"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "open-hihat"
    },
    {
      "time": 573.5,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "crash"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 575.5,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 576.5,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "open-hihat"
    },
    {
      "time": 579.5,
      "channel": "bass"
    },
    {
      "time": 580.0,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "china"
    },
    {
      "time": 580.5,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "open-hihat"
    },
    {
      "time": 581.5,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 582.0,
      "channel": "china"
    },
    {
      "time": 582.5,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "open-hihat"
    },
    {
      "time": 583.5,
      "channel": "snare"
    },
    {
      "time": 584.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 584.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 585.0,
      "channel": "open-hihat"
    },
    {
      "time": 585.5,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "open-hihat"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "open-hihat"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "open-hihat"
    },
    {
      "time": 588.0,
      "channel": "snare"
    },
    {
      "time": 588.5,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "open-hihat"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.0,
      "channel": "crash"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 591.25,
      "channel": "high-tom"
    },
    {
      "time": 591.5,
      "channel": "bass"
    },
    {
      "time": 591.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 593.0,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 595.0,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 600.5,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.0,
      "channel": "crash"
    },
    {
      "time": 603.5,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 604.5,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "crash"
    },
    {
      "time": 606.5,
      "channel": "bass"
    },
    {
      "time": 607.5,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 608.5,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "crash"
    },
    {
      "time": 611.5,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "snare"
    },
    {
      "time": 612.0,
      "channel": "china"
    },
    {
      "time": 612.5,
      "channel": "snare"
    },
    {
      "time": 612.5,
      "channel": "china"
    },
    {
      "time": 613.0,
      "channel": "mid-tom"
    },
    {
      "time": 613.5,
      "channel": "mid-tom"
    },
    {
      "time": 613.75,
      "channel": "high-tom"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 614.5,
      "channel": "splash"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 615.5,
      "channel": "snare"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.0,
      "channel": "crash"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "bass"
    },
    {
      "time": 618.0,
      "channel": "crash"
    },
    {
      "time": 619.5,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "snare"
    },
    {
      "time": 620.5,
      "channel": "bass"
    },
    {
      "time": 620.5,
      "channel": "crash"
    },
    {
      "time": 621.0,
      "channel": "bass"
    },
    {
      "time": 621.0,
      "channel": "open-hihat"
    },
    {
      "time": 621.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 621.5,
      "channel": "bass"
    },
    {
      "time": 622.0,
      "channel": "open-hihat"
    },
    {
      "time": 622.0,
      "channel": "bass"
    },
    {
      "time": 622.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 622.5,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "open-hihat"
    },
    {
      "time": 623.0,
      "channel": "bass"
    },
    {
      "time": 623.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 623.5,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 624.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 624.5,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 625.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 625.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 625.5,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 626.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 626.5,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 627.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 627.5,
      "channel": "bass"
    }
  ]
}