{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01.The Rumbling (TV Size).mp3",
  "id": "the-rumbling",
  "offset": 851.35,
  "leadIn": 0.0,
  "bpm": 145.0,
  "title": "The Rumbling (TV Size)",
  "artist": "SiM",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "youTubeID": "KHCIO7a3jSI",
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash"
    },
    {
      "time": 7.0,
      "channel": "open-hihat"
    },
    {
      "time": 8.0,
      "channel": "snare"
    },
    {
      "time": 8.0,
      "channel": "low-tom"
    },
    {
      "time": 8.5,
      "channel": "snare"
    },
    {
      "time": 8.5,
      "channel": "low-tom"
    },
    {
      "time": 9.0,
      "channel": "snare"
    },
    {
      "time": 9.0,
      "channel": "low-tom"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "crash"
    },
    {
      "time": 13.0,
      "channel": "open-hihat"
    },
    {
      "time": 14.0,
      "channel": "open-hihat"
    },
    {
      "time": 15.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.0,
      "channel": "crash"
    },
    {
      "time": 16.5,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "crash"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "crash"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 18.0,
      "channel": "china"
    },
    {
      "time": 18.5,
      "channel": "bass"
    },
    {
      "time": 19.0,
      "channel": "china"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "china"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.5,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "china"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 22.0,
      "channel": "china"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 23.0,
      "channel": "china"
    },
    {
      "time": 23.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash"
    },
    {
      "time": 24.5,
      "channel": "bass"
    },
    {
      "time": 24.5,
      "channel": "crash"
    },
    {
      "time": 25.0,
      "channel": "bass"
    },
    {
      "time": 25.0,
      "channel": "crash"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 26.0,
      "channel": "china"
    },
    {
      "time": 26.5,
      "channel": "bass"
    },
    {
      "time": 27.0,
      "channel": "china"
    },
    {
      "time": 27.5,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "china"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.5,
      "channel": "bass"
    },
    {
      "time": 29.0,
      "channel": "china"
    },
    {
      "time": 29.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "china"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "crash"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 32.5,
      "channel": "crash"
    },
    {
      "time": 33.0,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "crash"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.0,
      "channel": "china"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "china"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "china"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.5,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "china"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "china"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "china"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 40.5,
      "channel": "crash"
    },
    {
      "time": 41.0,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "crash"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "china"
    },
    {
      "time": 42.5,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "china"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 44.5,
      "channel": "snare"
    },
    {
      "time": 44.5,
      "channel": "crash"
    },
    {
      "time": 45.0,
      "channel": "ride"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 45.75,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "china"
    },
    {
      "time": 46.5,
      "channel": "high-tom"
    },
    {
      "time": 47.0,
      "channel": "mid-tom"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 48.75,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "bass"
    },
    {
      "time": 51.75,
      "channel": "hihat"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.25,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 56.75,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "bass"
    },
    {
      "time": 59.75,
      "channel": "hihat"
    },
    {
      "time": 59.75,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.75,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 64.0,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 64.75,
      "channel": "snare"
    },
    {
      "time": 64.75,
      "channel": "crash"
    },
    {
      "time": 65.25,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "crash"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 66.75,
      "channel": "snare"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.75,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 68.75,
      "channel": "snare"
    },
    {
      "time": 68.75,
      "channel": "crash"
    },
    {
      "time": 69.25,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "crash"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.25,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "crash"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.25,
      "channel": "high-tom"
    },
    {
      "time": 71.5,
      "channel": "mid-tom"
    },
    {
      "time": 71.75,
      "channel": "mid-tom"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.75,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.75,
      "channel": "bass"
    },
    {
      "time": 75.75,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.0,
      "channel": "snare"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.25,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "open-hihat"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 80.75,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.0,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.75,
      "channel": "hihat"
    },
    {
      "time": 83.75,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.0,
      "channel": "snare"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 86.75,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "open-hihat"
    },
    {
      "time": 88.0,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 88.5,
      "channel": "bass"
    },
    {
      "time": 88.75,
      "channel": "snare"
    },
    {
      "time": 88.75,
      "channel": "crash"
    },
    {
      "time": 89.25,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "crash"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 90.75,
      "channel": "snare"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.25,
      "channel": "high-tom"
    },
    {
      "time": 91.5,
      "channel": "mid-tom"
    },
    {
      "time": 91.75,
      "channel": "mid-tom"
    },
    {
      "time": 92.0,
      "channel": "crash"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.75,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "crash"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "china"
    },
    {
      "time": 94.5,
      "channel": "snare"
    },
    {
      "time": 94.5,
      "channel": "low-tom"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.0,
      "channel": "low-tom"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "low-tom"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 96.5,
      "channel": "bass"
    },
    {
      "time": 96.5,
      "channel": "crash"
    },
    {
      "time": 97.0,
      "channel": "crash"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "china"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "china"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "china"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "china"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "china"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "china"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "crash"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "crash"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "china"
    },
    {
      "time": 106.5,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "china"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "crash"
    },
    {
      "time": 109.0,
      "channel": "ride"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 109.75,
      "channel": "bass"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "china"
    },
    {
      "time": 110.5,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "ride"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "crash"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "crash"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "china"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "china"
    },
    {
      "time": 115.5,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "china"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "china"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "china"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "china"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "crash"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "crash"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "china"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "china"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 123.75,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "snare"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 124.5,
      "channel": "snare"
    },
    {
      "time": 124.5,
      "channel": "crash"
    },
    {
      "time": 125.0,
      "channel": "ride"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "china"
    },
    {
      "time": 126.5,
      "channel": "high-tom"
    },
    {
      "time": 127.0,
      "channel": "mid-tom"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "china"
    },
    {
      "time": 129.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 129.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 129.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "low-tom"
    },
    {
      "time": 130.5,
      "channel": "snare"
    },
    {
      "time": 130.5,
      "channel": "low-tom"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "low-tom"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "low-tom"
    },
    {
      "time": 132.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 132.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 132.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 132.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 133.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 133.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 133.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 133.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 137.0,
      "channel": "ride"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "ride"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "ride"
    },
    {
      "time": 139.5,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "ride"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "ride"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "ride"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "ride"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "ride"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "ride"
    },
    {
      "time": 147.5,
      "channel": "bass"
    },
    {
      "time": 148.0,
      "channel": "ride"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "ride"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "ride"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "high-tom"
    },
    {
      "time": 151.0,
      "channel": "mid-tom"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "ride"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "ride"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "ride"
    },
    {
      "time": 155.5,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "ride"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "ride"
    },
    {
      "time": 158.0,
      "channel": "snare"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "ride"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "crash"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.0,
      "channel": "ride"
    },
    {
      "time": 163.5,
      "channel": "crash"
    },
    {
      "time": 163.5,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "low-tom"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "ride"
    },
    {
      "time": 166.5,
      "channel": "snare"
    },
    {
      "time": 166.75,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.25,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 169.0,
      "channel": "ride"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "ride"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "ride"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "ride"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "ride"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "ride"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "ride"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "ride"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "ride"
    },
    {
      "time": 179.5,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "ride"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "ride"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "ride"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "high-tom"
    },
    {
      "time": 183.0,
      "channel": "mid-tom"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.75,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 185.75,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "open-hihat"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.75,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 189.75,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "open-hihat"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.75,
      "channel": "bass"
    },
    {
      "time": 193.5,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "crash"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "crash"
    },
    {
      "time": 195.5,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "china"
    },
    {
      "time": 196.75,
      "channel": "snare"
    },
    {
      "time": 196.75,
      "channel": "china"
    },
    {
      "time": 197.5,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "china"
    },
    {
      "time": 199.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "crash"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "crash"
    },
    {
      "time": 201.0,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "crash"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "china"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "china"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "china"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "china"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "china"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "china"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "crash"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "crash"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "china"
    },
    {
      "time": 210.5,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "china"
    },
    {
      "time": 211.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 212.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 212.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 212.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 212.5,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 213.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 213.0,
      "channel": "low-tom",
      "modifier": "accent"
    }
  ]
}