{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.3,
  "audio": "audio/01 - unravel.mp3",
  "offset": 8351.43,
  "leadIn": 0.0,
  "bpm": 135.0,
  "title": "unravel",
  "artist": "TK from Ling Tosite Sigure",
  "mapper": "Jumprocks",
  "difficulty": "Insane",
  "youTubeID": "Fve_lHIPa-I",
  "amazonASIN": "B073QMD3YZ",
  "notes": [
    {
      "time": 16.0,
      "channel": "bass"
    },
    {
      "time": 16.5,
      "channel": "hihat"
    },
    {
      "time": 16.75,
      "channel": "hihat"
    },
    {
      "time": 17.25,
      "channel": "hihat"
    },
    {
      "time": 17.5,
      "channel": "hihat"
    },
    {
      "time": 18.5,
      "channel": "hihat"
    },
    {
      "time": 19.333333333333332,
      "channel": "hihat"
    },
    {
      "time": 19.666666666666668,
      "channel": "hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 20.75,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 22.5,
      "channel": "hihat"
    },
    {
      "time": 23.333333333333332,
      "channel": "hihat"
    },
    {
      "time": 23.666666666666668,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 26.5,
      "channel": "hihat"
    },
    {
      "time": 27.333333333333332,
      "channel": "hihat"
    },
    {
      "time": 27.666666666666668,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 28.75,
      "channel": "hihat"
    },
    {
      "time": 29.25,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "hihat"
    },
    {
      "time": 30.5,
      "channel": "hihat"
    },
    {
      "time": 31.333333333333332,
      "channel": "hihat"
    },
    {
      "time": 31.666666666666668,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "hihat"
    },
    {
      "time": 32.25,
      "channel": "hihat"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.25,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 35.75,
      "channel": "hihat"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 36.75,
      "channel": "hihat"
    },
    {
      "time": 37.25,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.25,
      "channel": "hihat"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.333333333333336,
      "channel": "hihat"
    },
    {
      "time": 39.666666666666664,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 40.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 40.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 40.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 41.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 41.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 41.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 41.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.25,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "snare"
    },
    {
      "time": 42.75,
      "channel": "snare"
    },
    {
      "time": 43.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 43.25,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 43.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 43.75,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "crash"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.25,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "high-tom"
    },
    {
      "time": 47.75,
      "channel": "high-tom"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "crash"
    },
    {
      "time": 52.0,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "low-tom"
    },
    {
      "time": 52.25,
      "channel": "snare"
    },
    {
      "time": 52.25,
      "channel": "low-tom"
    },
    {
      "time": 52.75,
      "channel": "snare"
    },
    {
      "time": 52.75,
      "channel": "low-tom"
    },
    {
      "time": 53.25,
      "channel": "snare"
    },
    {
      "time": 53.25,
      "channel": "low-tom"
    },
    {
      "time": 53.5,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "low-tom"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.25,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "snare"
    },
    {
      "time": 54.75,
      "channel": "snare"
    },
    {
      "time": 55.0,
      "channel": "open-hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "snare"
    },
    {
      "time": 56.5,
      "channel": "snare"
    },
    {
      "time": 56.75,
      "channel": "snare"
    },
    {
      "time": 57.25,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "snare"
    },
    {
      "time": 57.75,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "crash"
    },
    {
      "time": 58.25,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "snare"
    },
    {
      "time": 58.75,
      "channel": "snare"
    },
    {
      "time": 59.25,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "snare"
    },
    {
      "time": 59.75,
      "channel": "snare"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash"
    },
    {
      "time": 60.25,
      "channel": "snare"
    },
    {
      "time": 60.5,
      "channel": "snare"
    },
    {
      "time": 60.75,
      "channel": "snare"
    },
    {
      "time": 61.25,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "snare"
    },
    {
      "time": 61.75,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.25,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "snare"
    },
    {
      "time": 62.75,
      "channel": "snare"
    },
    {
      "time": 63.0,
      "channel": "open-hihat"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.25,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 63.75,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash"
    },
    {
      "time": 64.25,
      "channel": "snare"
    },
    {
      "time": 64.5,
      "channel": "snare"
    },
    {
      "time": 64.75,
      "channel": "snare"
    },
    {
      "time": 65.25,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "snare"
    },
    {
      "time": 65.75,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "crash"
    },
    {
      "time": 66.25,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "snare"
    },
    {
      "time": 66.75,
      "channel": "snare"
    },
    {
      "time": 67.25,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 67.75,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.25,
      "channel": "snare"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 68.75,
      "channel": "snare"
    },
    {
      "time": 69.25,
      "channel": "snare"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 69.75,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "open-hihat"
    },
    {
      "time": 70.25,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 70.75,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.25,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 71.75,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "crash"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 76.75,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.25,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.75,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.75,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.25,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "open-hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.25,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 87.75,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.25,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.25,
      "channel": "open-hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "hihat"
    },
    {
      "time": 94.33333333333333,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.33333333333333,
      "channel": "hihat"
    },
    {
      "time": 95.66666666666667,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "hihat"
    },
    {
      "time": 99.25,
      "channel": "hihat"
    },
    {
      "time": 99.5,
      "channel": "open-hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.25,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 107.5,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 109.75,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 111.75,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.25,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 113.75,
      "channel": "hihat"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.25,
      "channel": "hihat"
    },
    {
      "time": 114.5,
      "channel": "hihat"
    },
    {
      "time": 114.75,
      "channel": "hihat"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.5,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 116.5,
      "channel": "hihat"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.25,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "hihat"
    },
    {
      "time": 117.75,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.25,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 119.75,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "crash"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 122.25,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "snare"
    },
    {
      "time": 122.75,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "mid-tom"
    },
    {
      "time": 123.0,
      "channel": "low-tom"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 124.75,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "crash"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "crash"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.75,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "crash"
    },
    {
      "time": 127.0,
      "channel": "bass"
    },
    {
      "time": 127.25,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 127.75,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "crash"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.75,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "crash"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "crash"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 130.75,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "crash"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.25,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.75,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "crash"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "crash"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 134.75,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "crash"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.25,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "snare"
    },
    {
      "time": 135.75,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "crash"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.75,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "crash"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "crash"
    },
    {
      "time": 138.0,
      "channel": "snare"
    },
    {
      "time": 138.75,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "crash"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.25,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 139.75,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.75,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "crash"
    },
    {
      "time": 141.5,
      "channel": "bass"
    },
    {
      "time": 142.0,
      "channel": "crash"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.75,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "crash"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.25,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "snare"
    },
    {
      "time": 143.75,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "crash"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.75,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "crash"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "crash"
    },
    {
      "time": 146.0,
      "channel": "snare"
    },
    {
      "time": 146.75,
      "channel": "snare"
    },
    {
      "time": 147.0,
      "channel": "crash"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.25,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 147.75,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.75,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "crash"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "crash"
    },
    {
      "time": 150.0,
      "channel": "snare"
    },
    {
      "time": 150.75,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "crash"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.25,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "snare"
    },
    {
      "time": 151.75,
      "channel": "snare"
    },
    {
      "time": 152.0,
      "channel": "crash"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.75,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "crash"
    },
    {
      "time": 153.5,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "crash"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "snare"
    },
    {
      "time": 154.75,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.25,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "snare"
    },
    {
      "time": 155.75,
      "channel": "snare"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 156.5,
      "channel": "open-hihat"
    },
    {
      "time": 156.75,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.75,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 158.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.25,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "snare"
    },
    {
      "time": 159.75,
      "channel": "snare"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.25,
      "channel": "open-hihat"
    },
    {
      "time": 160.5,
      "channel": "open-hihat"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 161.5,
      "channel": "open-hihat"
    },
    {
      "time": 161.75,
      "channel": "open-hihat"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 162.5,
      "channel": "open-hihat"
    },
    {
      "time": 162.75,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.5,
      "channel": "snare"
    },
    {
      "time": 163.75,
      "channel": "snare"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 165.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.75,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 166.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 167.5,
      "channel": "snare"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "crash"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.75,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 170.0,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "snare"
    },
    {
      "time": 170.75,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.25,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 173.75,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "snare"
    },
    {
      "time": 175.75,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "crash"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "hihat"
    },
    {
      "time": 196.75,
      "channel": "hihat"
    },
    {
      "time": 197.25,
      "channel": "hihat"
    },
    {
      "time": 197.5,
      "channel": "hihat"
    },
    {
      "time": 198.5,
      "channel": "hihat"
    },
    {
      "time": 199.25,
      "channel": "hihat"
    },
    {
      "time": 199.5,
      "channel": "hihat"
    },
    {
      "time": 199.75,
      "channel": "hihat"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.25,
      "channel": "hihat"
    },
    {
      "time": 200.5,
      "channel": "hihat"
    },
    {
      "time": 200.75,
      "channel": "hihat"
    },
    {
      "time": 201.25,
      "channel": "hihat"
    },
    {
      "time": 201.5,
      "channel": "hihat"
    },
    {
      "time": 202.5,
      "channel": "hihat"
    },
    {
      "time": 203.25,
      "channel": "hihat"
    },
    {
      "time": 203.5,
      "channel": "hihat"
    },
    {
      "time": 203.75,
      "channel": "hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.25,
      "channel": "hihat"
    },
    {
      "time": 204.5,
      "channel": "hihat"
    },
    {
      "time": 204.75,
      "channel": "hihat"
    },
    {
      "time": 205.25,
      "channel": "hihat"
    },
    {
      "time": 205.5,
      "channel": "hihat"
    },
    {
      "time": 206.5,
      "channel": "hihat"
    },
    {
      "time": 207.25,
      "channel": "hihat"
    },
    {
      "time": 207.5,
      "channel": "hihat"
    },
    {
      "time": 207.75,
      "channel": "hihat"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.25,
      "channel": "hihat"
    },
    {
      "time": 208.5,
      "channel": "hihat"
    },
    {
      "time": 208.75,
      "channel": "hihat"
    },
    {
      "time": 209.33333333333334,
      "channel": "hihat"
    },
    {
      "time": 209.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 210.0,
      "channel": "hihat"
    },
    {
      "time": 210.25,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "snare"
    },
    {
      "time": 211.0,
      "channel": "hihat"
    },
    {
      "time": 211.33333333333334,
      "channel": "snare"
    },
    {
      "time": 211.66666666666666,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 212.5,
      "channel": "snare"
    },
    {
      "time": 212.75,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "ride"
    },
    {
      "time": 213.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 213.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 214.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "ride"
    },
    {
      "time": 214.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 214.75,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "ride"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 216.0,
      "channel": "ride"
    },
    {
      "time": 216.5,
      "channel": "snare"
    },
    {
      "time": 216.75,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "ride"
    },
    {
      "time": 217.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 217.5,
      "channel": "bass"
    },
    {
      "time": 217.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 218.0,
      "channel": "ride"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 218.75,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "ride"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 220.0,
      "channel": "ride"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.5,
      "channel": "snare"
    },
    {
      "time": 220.75,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "ride"
    },
    {
      "time": 221.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 222.0,
      "channel": "ride"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 222.75,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "ride"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 224.0,
      "channel": "ride"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.5,
      "channel": "snare"
    },
    {
      "time": 224.75,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "ride"
    },
    {
      "time": 225.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 225.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 226.0,
      "channel": "ride"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 226.75,
      "channel": "high-tom"
    },
    {
      "time": 227.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 227.25,
      "channel": "snare"
    },
    {
      "time": 227.5,
      "channel": "snare"
    },
    {
      "time": 227.75,
      "channel": "snare"
    },
    {
      "time": 228.0,
      "channel": "crash"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "low-tom"
    },
    {
      "time": 228.75,
      "channel": "high-tom"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 229.5,
      "channel": "low-tom"
    },
    {
      "time": 229.75,
      "channel": "mid-tom"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "low-tom"
    },
    {
      "time": 230.5,
      "channel": "low-tom"
    },
    {
      "time": 230.75,
      "channel": "high-tom"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.25,
      "channel": "high-tom"
    },
    {
      "time": 231.5,
      "channel": "low-tom"
    },
    {
      "time": 231.75,
      "channel": "mid-tom"
    },
    {
      "time": 232.0,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "low-tom"
    },
    {
      "time": 232.5,
      "channel": "low-tom"
    },
    {
      "time": 232.75,
      "channel": "high-tom"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 233.5,
      "channel": "low-tom"
    },
    {
      "time": 233.75,
      "channel": "mid-tom"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "low-tom"
    },
    {
      "time": 234.5,
      "channel": "low-tom"
    },
    {
      "time": 234.75,
      "channel": "high-tom"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 235.5,
      "channel": "low-tom"
    },
    {
      "time": 235.75,
      "channel": "mid-tom"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "low-tom"
    },
    {
      "time": 236.5,
      "channel": "low-tom"
    },
    {
      "time": 236.75,
      "channel": "high-tom"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "bass"
    },
    {
      "time": 237.5,
      "channel": "low-tom"
    },
    {
      "time": 237.75,
      "channel": "mid-tom"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "low-tom"
    },
    {
      "time": 238.5,
      "channel": "low-tom"
    },
    {
      "time": 238.75,
      "channel": "high-tom"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "snare"
    },
    {
      "time": 239.75,
      "channel": "snare"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "crash"
    },
    {
      "time": 242.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 242.0,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 242.66666666666666,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 242.66666666666666,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 243.33333333333334,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 243.33333333333334,
      "channel": "low-tom",
      "modifier": "accent"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash"
    },
    {
      "time": 244.75,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "crash"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 246.0,
      "channel": "crash"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.75,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "crash"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "crash"
    },
    {
      "time": 248.75,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "crash"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "crash"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.75,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "crash"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 251.25,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "snare"
    },
    {
      "time": 251.75,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash"
    },
    {
      "time": 252.75,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "crash"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.75,
      "channel": "snare"
    },
    {
      "time": 255.0,
      "channel": "crash"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "crash"
    },
    {
      "time": 256.75,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "crash"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "crash"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.75,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "crash"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 259.25,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "snare"
    },
    {
      "time": 259.75,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash"
    },
    {
      "time": 260.75,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "crash"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "crash"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.75,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "crash"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "crash"
    },
    {
      "time": 264.75,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "crash"
    },
    {
      "time": 265.5,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "crash"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "snare"
    },
    {
      "time": 266.75,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "snare"
    },
    {
      "time": 267.25,
      "channel": "snare"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 267.75,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 268.75,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "crash"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "crash"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.75,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "crash"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash"
    },
    {
      "time": 272.25,
      "channel": "snare"
    },
    {
      "time": 272.5,
      "channel": "snare"
    },
    {
      "time": 272.75,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "crash"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "crash"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.75,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash"
    },
    {
      "time": 275.25,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 275.75,
      "channel": "snare"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash"
    },
    {
      "time": 276.75,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "crash"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "bass"
    },
    {
      "time": 277.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 278.0,
      "channel": "crash"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 278.75,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "crash"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 279.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "crash"
    },
    {
      "time": 280.75,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "crash"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "bass"
    },
    {
      "time": 281.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 282.0,
      "channel": "crash"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 282.75,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "crash"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "bass"
    },
    {
      "time": 283.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash"
    },
    {
      "time": 284.75,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "crash"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 285.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 286.0,
      "channel": "crash"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 286.75,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "crash"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash"
    },
    {
      "time": 288.75,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "crash"
    },
    {
      "time": 289.0,
      "channel": "snare"
    },
    {
      "time": 289.5,
      "channel": "bass"
    },
    {
      "time": 289.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.0,
      "channel": "crash"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 290.75,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 291.75,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 292.5,
      "channel": "crash"
    },
    {
      "time": 293.0,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "crash"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "crash"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "crash"
    },
    {
      "time": 294.5,
      "channel": "bass"
    },
    {
      "time": 294.5,
      "channel": "crash"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.25,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 295.75,
      "channel": "snare"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.5,
      "channel": "crash"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.0,
      "channel": "crash"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "crash"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "crash"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 298.5,
      "channel": "crash"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.25,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.75,
      "channel": "snare"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 300.5,
      "channel": "crash"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "crash"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "crash"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "crash"
    },
    {
      "time": 302.5,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "crash"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.25,
      "channel": "snare"
    },
    {
      "time": 303.5,
      "channel": "snare"
    },
    {
      "time": 303.75,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash"
    },
    {
      "time": 304.25,
      "channel": "snare"
    },
    {
      "time": 304.5,
      "channel": "snare"
    },
    {
      "time": 304.75,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.0,
      "channel": "crash"
    },
    {
      "time": 305.25,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 305.75,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.25,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "snare"
    },
    {
      "time": 306.75,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.25,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "snare"
    },
    {
      "time": 307.75,
      "channel": "snare"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.5,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 309.75,
      "channel": "hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 310.75,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 311.75,
      "channel": "hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 312.75,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 313.75,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "hihat"
    },
    {
      "time": 314.75,
      "channel": "hihat"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 316.5,
      "channel": "hihat"
    },
    {
      "time": 316.75,
      "channel": "hihat"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "hihat"
    },
    {
      "time": 318.75,
      "channel": "hihat"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "hihat"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 320.75,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 321.75,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "open-hihat"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 323.5,
      "channel": "open-hihat"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 324.25,
      "channel": "snare"
    },
    {
      "time": 324.5,
      "channel": "snare"
    },
    {
      "time": 324.75,
      "channel": "snare"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.25,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "snare"
    },
    {
      "time": 325.75,
      "channel": "snare"
    },
    {
      "time": 326.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.25,
      "channel": "snare"
    },
    {
      "time": 326.5,
      "channel": "snare"
    },
    {
      "time": 326.75,
      "channel": "snare"
    },
    {
      "time": 327.0,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.25,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "snare"
    },
    {
      "time": 327.75,
      "channel": "snare"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "snare"
    },
    {
      "time": 328.25,
      "channel": "snare"
    },
    {
      "time": 328.5,
      "channel": "snare"
    },
    {
      "time": 328.75,
      "channel": "snare"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.25,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "snare"
    },
    {
      "time": 329.75,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.25,
      "channel": "snare"
    },
    {
      "time": 330.5,
      "channel": "snare"
    },
    {
      "time": 330.75,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.25,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "snare"
    },
    {
      "time": 331.75,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.25,
      "channel": "snare"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 332.75,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "snare"
    },
    {
      "time": 333.75,
      "channel": "snare"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "snare"
    },
    {
      "time": 334.25,
      "channel": "snare"
    },
    {
      "time": 334.5,
      "channel": "snare"
    },
    {
      "time": 334.75,
      "channel": "snare"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.25,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 335.75,
      "channel": "snare"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash"
    },
    {
      "time": 336.75,
      "channel": "bass"
    },
    {
      "time": 336.75,
      "channel": "crash"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "crash"
    },
    {
      "time": 338.0,
      "channel": "high-tom"
    },
    {
      "time": 338.25,
      "channel": "high-tom"
    },
    {
      "time": 338.5,
      "channel": "mid-tom"
    },
    {
      "time": 338.75,
      "channel": "snare"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 340.75,
      "channel": "bass"
    },
    {
      "time": 341.0,
      "channel": "crash"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "crash"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.75,
      "channel": "snare"
    },
    {
      "time": 343.0,
      "channel": "crash"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 344.75,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "crash"
    },
    {
      "time": 345.5,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "crash"
    },
    {
      "time": 346.0,
      "channel": "snare"
    },
    {
      "time": 346.75,
      "channel": "snare"
    },
    {
      "time": 347.0,
      "channel": "crash"
    },
    {
      "time": 347.0,
      "channel": "bass"
    },
    {
      "time": 347.25,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 347.75,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 348.0,
      "channel": "crash"
    },
    {
      "time": 348.75,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "crash"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "crash"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.75,
      "channel": "snare"
    },
    {
      "time": 351.0,
      "channel": "crash"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 352.75,
      "channel": "bass"
    },
    {
      "time": 353.0,
      "channel": "crash"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "crash"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.75,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "crash"
    },
    {
      "time": 355.0,
      "channel": "bass"
    },
    {
      "time": 355.25,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "snare"
    },
    {
      "time": 355.75,
      "channel": "snare"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash"
    },
    {
      "time": 356.75,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "crash"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "crash"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 358.75,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "crash"
    },
    {
      "time": 359.5,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.75,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "crash"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "crash"
    },
    {
      "time": 362.0,
      "channel": "snare"
    },
    {
      "time": 362.75,
      "channel": "snare"
    },
    {
      "time": 363.0,
      "channel": "crash"
    },
    {
      "time": 363.0,
      "channel": "bass"
    },
    {
      "time": 363.25,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 363.75,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash"
    },
    {
      "time": 364.75,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "crash"
    },
    {
      "time": 365.5,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash"
    },
    {
      "time": 366.0,
      "channel": "snare"
    },
    {
      "time": 366.75,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "crash"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 368.75,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 369.75,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "snare"
    },
    {
      "time": 370.25,
      "channel": "snare"
    },
    {
      "time": 370.5,
      "channel": "snare"
    },
    {
      "time": 370.75,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.25,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 371.75,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "crash"
    },
    {
      "time": 372.5,
      "channel": "open-hihat"
    },
    {
      "time": 372.75,
      "channel": "open-hihat"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.5,
      "channel": "open-hihat"
    },
    {
      "time": 373.75,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 374.25,
      "channel": "open-hihat"
    },
    {
      "time": 374.5,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 375.5,
      "channel": "snare"
    },
    {
      "time": 375.75,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.5,
      "channel": "open-hihat"
    },
    {
      "time": 376.75,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.25,
      "channel": "open-hihat"
    },
    {
      "time": 377.5,
      "channel": "open-hihat"
    },
    {
      "time": 377.75,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 378.25,
      "channel": "open-hihat"
    },
    {
      "time": 378.5,
      "channel": "open-hihat"
    },
    {
      "time": 378.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 379.25,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 379.75,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "open-hihat"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "open-hihat"
    },
    {
      "time": 381.75,
      "channel": "open-hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 382.5,
      "channel": "open-hihat"
    },
    {
      "time": 382.75,
      "channel": "open-hihat"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 383.25,
      "channel": "bass"
    },
    {
      "time": 383.5,
      "channel": "snare"
    },
    {
      "time": 383.75,
      "channel": "snare"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "open-hihat"
    },
    {
      "time": 384.75,
      "channel": "open-hihat"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 385.5,
      "channel": "open-hihat"
    },
    {
      "time": 385.75,
      "channel": "open-hihat"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 386.5,
      "channel": "high-tom"
    },
    {
      "time": 386.75,
      "channel": "high-tom"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.25,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "high-tom"
    },
    {
      "time": 387.75,
      "channel": "snare"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "open-hihat"
    },
    {
      "time": 388.75,
      "channel": "open-hihat"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.25,
      "channel": "open-hihat"
    },
    {
      "time": 389.5,
      "channel": "open-hihat"
    },
    {
      "time": 389.75,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 390.25,
      "channel": "open-hihat"
    },
    {
      "time": 390.5,
      "channel": "open-hihat"
    },
    {
      "time": 390.75,
      "channel": "open-hihat"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 391.75,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.25,
      "channel": "snare"
    },
    {
      "time": 392.5,
      "channel": "snare"
    },
    {
      "time": 392.75,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.25,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "snare"
    },
    {
      "time": 393.75,
      "channel": "snare"
    },
    {
      "time": 394.0,
      "channel": "high-tom"
    },
    {
      "time": 394.25,
      "channel": "high-tom"
    },
    {
      "time": 394.5,
      "channel": "high-tom"
    },
    {
      "time": 394.75,
      "channel": "high-tom"
    },
    {
      "time": 395.0,
      "channel": "mid-tom"
    },
    {
      "time": 395.25,
      "channel": "mid-tom"
    },
    {
      "time": 395.5,
      "channel": "mid-tom"
    },
    {
      "time": 395.75,
      "channel": "mid-tom"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "crash"
    },
    {
      "time": 396.75,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "crash"
    },
    {
      "time": 397.5,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "crash"
    },
    {
      "time": 398.0,
      "channel": "snare"
    },
    {
      "time": 398.75,
      "channel": "snare"
    },
    {
      "time": 399.0,
      "channel": "crash"
    },
    {
      "time": 399.5,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 400.75,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "crash"
    },
    {
      "time": 401.5,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "crash"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.75,
      "channel": "snare"
    },
    {
      "time": 403.0,
      "channel": "crash"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.25,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "snare"
    },
    {
      "time": 403.75,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "crash"
    },
    {
      "time": 404.75,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "crash"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "crash"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.75,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "crash"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.25,
      "channel": "snare"
    },
    {
      "time": 407.5,
      "channel": "snare"
    },
    {
      "time": 407.75,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.75,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "crash"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.75,
      "channel": "snare"
    },
    {
      "time": 411.0,
      "channel": "crash"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.25,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "snare"
    },
    {
      "time": 411.75,
      "channel": "snare"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash"
    },
    {
      "time": 412.75,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "crash"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 414.75,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "crash"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.25,
      "channel": "snare"
    },
    {
      "time": 415.5,
      "channel": "snare"
    },
    {
      "time": 415.75,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 416.75,
      "channel": "bass"
    },
    {
      "time": 417.0,
      "channel": "crash"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "crash"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 418.75,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "crash"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.25,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "snare"
    },
    {
      "time": 419.75,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash"
    },
    {
      "time": 420.75,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "crash"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "crash"
    },
    {
      "time": 422.0,
      "channel": "snare"
    },
    {
      "time": 422.75,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "crash"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.25,
      "channel": "snare"
    },
    {
      "time": 423.5,
      "channel": "snare"
    },
    {
      "time": 423.75,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 424.25,
      "channel": "snare"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 424.75,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 425.25,
      "channel": "snare"
    },
    {
      "time": 425.5,
      "channel": "snare"
    },
    {
      "time": 425.75,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "snare"
    },
    {
      "time": 426.25,
      "channel": "snare"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 426.75,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.25,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 427.75,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "open-hihat"
    },
    {
      "time": 428.75,
      "channel": "open-hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 429.5,
      "channel": "open-hihat"
    },
    {
      "time": 429.75,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 430.25,
      "channel": "open-hihat"
    },
    {
      "time": 430.5,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 431.0,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 431.75,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 432.25,
      "channel": "open-hihat"
    },
    {
      "time": 432.5,
      "channel": "open-hihat"
    },
    {
      "time": 432.75,
      "channel": "open-hihat"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 433.25,
      "channel": "open-hihat"
    },
    {
      "time": 433.5,
      "channel": "open-hihat"
    },
    {
      "time": 433.75,
      "channel": "open-hihat"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 434.0,
      "channel": "high-tom"
    },
    {
      "time": 434.25,
      "channel": "high-tom"
    },
    {
      "time": 434.5,
      "channel": "high-tom"
    },
    {
      "time": 434.75,
      "channel": "high-tom"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "mid-tom"
    },
    {
      "time": 435.25,
      "channel": "mid-tom"
    },
    {
      "time": 435.5,
      "channel": "mid-tom"
    },
    {
      "time": 435.75,
      "channel": "mid-tom"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash"
    },
    {
      "time": 436.5,
      "channel": "open-hihat"
    },
    {
      "time": 436.75,
      "channel": "open-hihat"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 437.25,
      "channel": "open-hihat"
    },
    {
      "time": 437.5,
      "channel": "open-hihat"
    },
    {
      "time": 437.75,
      "channel": "open-hihat"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 438.25,
      "channel": "open-hihat"
    },
    {
      "time": 438.5,
      "channel": "open-hihat"
    },
    {
      "time": 438.75,
      "channel": "open-hihat"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 439.0,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "snare"
    },
    {
      "time": 439.75,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.25,
      "channel": "open-hihat"
    },
    {
      "time": 440.5,
      "channel": "open-hihat"
    },
    {
      "time": 440.75,
      "channel": "open-hihat"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.25,
      "channel": "open-hihat"
    },
    {
      "time": 441.5,
      "channel": "open-hihat"
    },
    {
      "time": 441.75,
      "channel": "open-hihat"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.25,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 442.75,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "bass"
    },
    {
      "time": 443.25,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "snare"
    },
    {
      "time": 443.75,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "crash"
    },
    {
      "time": 445.0,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "crash"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 445.5,
      "channel": "crash"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "crash"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "crash"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "crash"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 447.5,
      "channel": "crash"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.0,
      "channel": "crash"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "crash"
    },
    {
      "time": 468.0,
      "channel": "low-tom"
    },
    {
      "time": 469.0,
      "channel": "low-tom"
    },
    {
      "time": 470.0,
      "channel": "low-tom"
    },
    {
      "time": 471.0,
      "channel": "low-tom"
    },
    {
      "time": 471.5,
      "channel": "hihat"
    },
    {
      "time": 471.75,
      "channel": "hihat"
    },
    {
      "time": 472.0,
      "channel": "low-tom"
    },
    {
      "time": 473.0,
      "channel": "low-tom"
    },
    {
      "time": 474.0,
      "channel": "low-tom"
    },
    {
      "time": 474.5,
      "channel": "hihat"
    },
    {
      "time": 474.75,
      "channel": "hihat"
    },
    {
      "time": 475.0,
      "channel": "low-tom"
    },
    {
      "time": 475.25,
      "channel": "hihat"
    },
    {
      "time": 475.5,
      "channel": "hihat"
    },
    {
      "time": 476.0,
      "channel": "low-tom"
    },
    {
      "time": 477.0,
      "channel": "low-tom"
    },
    {
      "time": 478.0,
      "channel": "low-tom"
    },
    {
      "time": 479.0,
      "channel": "low-tom"
    },
    {
      "time": 479.5,
      "channel": "hihat"
    },
    {
      "time": 479.75,
      "channel": "hihat"
    },
    {
      "time": 480.0,
      "channel": "low-tom"
    },
    {
      "time": 480.25,
      "channel": "hihat"
    },
    {
      "time": 480.5,
      "channel": "hihat"
    },
    {
      "time": 480.75,
      "channel": "hihat"
    },
    {
      "time": 481.0,
      "channel": "low-tom"
    },
    {
      "time": 482.0,
      "channel": "low-tom"
    },
    {
      "time": 482.5,
      "channel": "hihat"
    },
    {
      "time": 482.75,
      "channel": "hihat"
    },
    {
      "time": 483.0,
      "channel": "low-tom"
    },
    {
      "time": 483.25,
      "channel": "hihat"
    },
    {
      "time": 483.5,
      "channel": "hihat"
    },
    {
      "time": 483.75,
      "channel": "hihat"
    },
    {
      "time": 484.0,
      "channel": "low-tom"
    },
    {
      "time": 485.0,
      "channel": "low-tom"
    },
    {
      "time": 486.0,
      "channel": "low-tom"
    },
    {
      "time": 487.0,
      "channel": "low-tom"
    },
    {
      "time": 487.5,
      "channel": "hihat"
    },
    {
      "time": 487.75,
      "channel": "hihat"
    },
    {
      "time": 488.0,
      "channel": "low-tom"
    },
    {
      "time": 489.0,
      "channel": "low-tom"
    },
    {
      "time": 490.0,
      "channel": "low-tom"
    },
    {
      "time": 490.5,
      "channel": "hihat"
    },
    {
      "time": 490.75,
      "channel": "hihat"
    },
    {
      "time": 491.0,
      "channel": "low-tom"
    },
    {
      "time": 491.25,
      "channel": "hihat"
    },
    {
      "time": 491.5,
      "channel": "open-hihat"
    },
    {
      "time": 495.5,
      "channel": "hihat"
    },
    {
      "time": 495.75,
      "channel": "hihat"
    },
    {
      "time": 496.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 496.0,
      "channel": "crash",
      "modifier": "ghost"
    }
  ]
}