{
  "notePresets": {
    "1": {
      "volume": 0.9,
      "channel": "china",
      "modifiers": "right",
      "size": 0.9,
      "keybind": "Ctrl+Keypad9"
    },
    "2": {
      "volume": 0.8,
      "channel": "china",
      "modifiers": "right",
      "size": 0.8,
      "keybind": "Ctrl+Down"
    }
  },
  "relativeVolume": 0.3625,
  "audio": "audio\\01 - VEIL.mp3",
  "drumOnlyAudio": "temp/veil.wav",
  "image": "images/16a9c5796d2ffff342eba71e8a5986ea",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e022b0193b4f1c0fd493640c5d0",
  "id": "5a59e236-85f8-45a1-90b1-9c33752f0cfb",
  "offset": 342.82,
  "bpm": 175.0,
  "title": "VEIL",
  "artist": "茜音カンナ",
  "romanArtist": "Canna Akane",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "yuyoyuppe ゆよゆっぺ dtx-level-76",
  "previewTime": 55886.0,
  "spotify": "1XEizbGHuA9FyLf7NVeHN8",
  "youTubeID": "0aVm7fPIYzY",
  "youTubeOffset": 21.27,
  "playableDuration": 169542.0,
  "medianBPM": 175.0,
  "creationTimeUtc": "2024-09-14T04:58:28.9658683Z",
  "notes": [
    {
      "time": 35.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 35.083333333333336,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 41.5,
      "channel": "bass"
    },
    {
      "time": 41.666666666666664,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 41.833333333333336,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.083333333333336,
      "channel": "snare"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 44.0,
      "channel": "snare"
    },
    {
      "time": 44.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 46.0,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.5,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 53.0,
      "channel": "snare"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "open-hihat"
    },
    {
      "time": 54.0,
      "channel": "bass"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.5,
      "channel": "bass"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "open-hihat"
    },
    {
      "time": 57.0,
      "channel": "snare"
    },
    {
      "time": 57.5,
      "channel": "bass"
    },
    {
      "time": 57.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 58.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 58.5,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.5,
      "channel": "low-tom"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 61.0,
      "channel": "snare"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "open-hihat"
    },
    {
      "time": 62.0,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "open-hihat"
    },
    {
      "time": 65.0,
      "channel": "snare"
    },
    {
      "time": 65.5,
      "channel": "bass"
    },
    {
      "time": 65.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 66.0,
      "channel": "open-hihat"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 67.08333333333333,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 72.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.0,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 74.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 75.5,
      "channel": "mid-tom"
    },
    {
      "time": 75.5,
      "channel": "high-tom"
    },
    {
      "time": 76.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 80.5,
      "channel": "low-tom"
    },
    {
      "time": 81.0,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "low-tom"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 81.5,
      "channel": "low-tom"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.25,
      "channel": "hihat"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 100.75,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.25,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 103.5,
      "channel": "bass"
    },
    {
      "time": 103.75,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 106.75,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.25,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 107.75,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "bass"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "bass"
    },
    {
      "time": 111.25,
      "channel": "hihat"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 111.75,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.5,
      "channel": "hihat"
    },
    {
      "time": 112.5,
      "channel": "bass"
    },
    {
      "time": 113.0,
      "channel": "ride-bell"
    },
    {
      "time": 113.0,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "snare"
    },
    {
      "time": 114.08333333333333,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "bass"
    },
    {
      "time": 114.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 115.0,
      "channel": "high-tom"
    },
    {
      "time": 115.25,
      "channel": "high-tom"
    },
    {
      "time": 115.5,
      "channel": "mid-tom"
    },
    {
      "time": 115.75,
      "channel": "mid-tom"
    },
    {
      "time": 116.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.75,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 119.5,
      "channel": "open-hihat"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 120.5,
      "channel": "hihat"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "snare"
    },
    {
      "time": 121.5,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.5,
      "channel": "hihat"
    },
    {
      "time": 122.5,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "snare"
    },
    {
      "time": 123.5,
      "channel": "hihat"
    },
    {
      "time": 123.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.5,
      "channel": "hihat"
    },
    {
      "time": 125.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.5,
      "channel": "hihat"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 126.75,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "open-hihat"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 128.5,
      "channel": "hihat"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.5,
      "channel": "open-hihat"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 130.5,
      "channel": "low-tom"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "high-tom"
    },
    {
      "time": 131.25,
      "channel": "high-tom"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 131.75,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "snare"
    },
    {
      "time": 136.0,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 139.75,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "snare"
    },
    {
      "time": 140.75,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.25,
      "channel": "high-tom"
    },
    {
      "time": 141.5,
      "channel": "snare"
    },
    {
      "time": 141.75,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "snare"
    },
    {
      "time": 142.25,
      "channel": "mid-tom"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 142.75,
      "channel": "snare"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.25,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.5,
      "channel": "bass"
    },
    {
      "time": 144.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 144.5,
      "channel": "open-hihat"
    },
    {
      "time": 144.5,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 145.5,
      "channel": "bass"
    },
    {
      "time": 146.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.5,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "bass"
    },
    {
      "time": 171.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.5,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.5,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 177.0,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.5,
      "channel": "high-tom",
      "sticking": "left"
    },
    {
      "time": 179.75,
      "channel": "mid-tom"
    },
    {
      "time": 180.0,
      "channel": "open-hihat"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 183.0,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 187.0,
      "channel": "snare"
    },
    {
      "time": 187.5,
      "channel": "bass"
    },
    {
      "time": 187.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 188.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "open-hihat"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "open-hihat"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 191.5,
      "channel": "bass"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.5,
      "channel": "high-tom"
    },
    {
      "time": 193.75,
      "channel": "high-tom"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.5,
      "channel": "snare"
    },
    {
      "time": 194.75,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.25,
      "channel": "snare"
    },
    {
      "time": 195.5,
      "channel": "snare"
    },
    {
      "time": 195.75,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 198.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 199.0,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "open-hihat"
    },
    {
      "time": 200.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 200.0,
      "channel": "bass"
    },
    {
      "time": 200.5,
      "channel": "open-hihat"
    },
    {
      "time": 201.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.5,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.5,
      "channel": "open-hihat"
    },
    {
      "time": 205.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.5,
      "channel": "open-hihat"
    },
    {
      "time": 206.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.5,
      "channel": "open-hihat"
    },
    {
      "time": 207.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 207.0,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "bass"
    },
    {
      "time": 209.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.25,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "high-tom"
    },
    {
      "time": 210.75,
      "channel": "high-tom"
    },
    {
      "time": 211.0,
      "channel": "mid-tom"
    },
    {
      "time": 211.25,
      "channel": "mid-tom"
    },
    {
      "time": 211.5,
      "channel": "low-tom"
    },
    {
      "time": 211.75,
      "channel": "low-tom"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 213.0,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 216.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 220.5,
      "channel": "bass"
    },
    {
      "time": 220.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 221.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 221.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 222.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 222.5,
      "channel": "bass"
    },
    {
      "time": 222.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 223.5,
      "channel": "bass"
    },
    {
      "time": 223.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.5,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "bass"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.5,
      "channel": "bass"
    },
    {
      "time": 233.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.5,
      "channel": "bass"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "low-tom"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 243.08333333333334,
      "channel": "snare"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 245.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "low-tom"
    },
    {
      "time": 252.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 252.5,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 253.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 253.5,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 254.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 255.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.5,
      "channel": "snare"
    },
    {
      "time": 256.5,
      "channel": "low-tom"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 257.0,
      "channel": "low-tom"
    },
    {
      "time": 257.5,
      "channel": "bass"
    },
    {
      "time": 257.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.5,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 259.5,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.75,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "hihat"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.75,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "hihat"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "bass"
    },
    {
      "time": 264.75,
      "channel": "hihat"
    },
    {
      "time": 265.5,
      "channel": "hihat"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "hihat"
    },
    {
      "time": 266.75,
      "channel": "hihat"
    },
    {
      "time": 267.0,
      "channel": "hihat"
    },
    {
      "time": 267.5,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.75,
      "channel": "hihat"
    },
    {
      "time": 269.5,
      "channel": "hihat"
    },
    {
      "time": 269.5,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "hihat"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "bass"
    },
    {
      "time": 272.75,
      "channel": "hihat"
    },
    {
      "time": 273.5,
      "channel": "hihat"
    },
    {
      "time": 274.5,
      "channel": "bass"
    },
    {
      "time": 274.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 274.5,
      "channel": "snare"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "bass"
    },
    {
      "time": 275.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 275.5,
      "channel": "snare"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 277.25,
      "channel": "hihat"
    },
    {
      "time": 277.5,
      "channel": "hihat"
    },
    {
      "time": 277.75,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.75,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "hihat"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "bass"
    },
    {
      "time": 280.75,
      "channel": "hihat"
    },
    {
      "time": 281.5,
      "channel": "hihat"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.5,
      "channel": "hihat"
    },
    {
      "time": 282.75,
      "channel": "hihat"
    },
    {
      "time": 283.0,
      "channel": "hihat"
    },
    {
      "time": 283.5,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.75,
      "channel": "hihat"
    },
    {
      "time": 285.0,
      "channel": "bass"
    },
    {
      "time": 285.5,
      "channel": "hihat"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.75,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "hihat"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0833333333333,
      "channel": "snare"
    },
    {
      "time": 290.5,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.0833333333333,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.5,
      "channel": "bass"
    },
    {
      "time": 293.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 294.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 296.5,
      "channel": "bass"
    },
    {
      "time": 296.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 298.5,
      "channel": "bass"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 300.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 301.0,
      "channel": "bass"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 302.0,
      "channel": "snare"
    },
    {
      "time": 302.25,
      "channel": "bass"
    },
    {
      "time": 302.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 304.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 305.5,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 306.0,
      "channel": "snare"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 306.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 307.0,
      "channel": "high-tom"
    },
    {
      "time": 307.25,
      "channel": "high-tom"
    },
    {
      "time": 307.5,
      "channel": "mid-tom"
    },
    {
      "time": 307.75,
      "channel": "mid-tom"
    },
    {
      "time": 308.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "open-hihat"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.5,
      "channel": "snare"
    },
    {
      "time": 312.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "open-hihat"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.75,
      "channel": "snare"
    },
    {
      "time": 316.0,
      "channel": "open-hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 316.5,
      "channel": "snare"
    },
    {
      "time": 317.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "bass"
    },
    {
      "time": 317.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.25,
      "channel": "snare"
    },
    {
      "time": 318.5,
      "channel": "high-tom"
    },
    {
      "time": 318.75,
      "channel": "high-tom"
    },
    {
      "time": 319.0,
      "channel": "mid-tom"
    },
    {
      "time": 319.25,
      "channel": "mid-tom"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.5,
      "channel": "low-tom"
    },
    {
      "time": 320.5,
      "channel": "snare"
    },
    {
      "time": 321.0,
      "channel": "low-tom"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.25,
      "channel": "snare"
    },
    {
      "time": 322.5,
      "channel": "snare"
    },
    {
      "time": 322.75,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "high-tom"
    },
    {
      "time": 323.25,
      "channel": "high-tom"
    },
    {
      "time": 323.5,
      "channel": "mid-tom"
    },
    {
      "time": 323.75,
      "channel": "mid-tom"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.5,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 329.75,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 330.0,
      "channel": "china",
      "sticking": "right",
      "preset": "2"
    },
    {
      "time": 331.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 339.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "mid-tom"
    },
    {
      "time": 340.0,
      "channel": "low-tom"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "bass"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.5,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 403.0833333333333,
      "channel": "snare"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 409.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0833333333333,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "bass"
    },
    {
      "time": 411.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 412.0,
      "channel": "snare"
    },
    {
      "time": 412.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 412.5,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 413.5,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 414.5,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 415.5,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 416.5,
      "channel": "bass"
    },
    {
      "time": 416.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 417.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 417.5,
      "channel": "bass"
    },
    {
      "time": 417.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.5,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "high-tom"
    },
    {
      "time": 435.75,
      "channel": "mid-tom"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 437.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 437.0,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "open-hihat"
    },
    {
      "time": 438.5,
      "channel": "bass"
    },
    {
      "time": 439.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 439.0,
      "channel": "snare"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "open-hihat"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 441.0,
      "channel": "snare"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "open-hihat"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.5,
      "channel": "bass"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "bass"
    },
    {
      "time": 446.0,
      "channel": "open-hihat"
    },
    {
      "time": 446.0,
      "channel": "bass"
    },
    {
      "time": 446.5,
      "channel": "bass"
    },
    {
      "time": 447.0,
      "channel": "snare"
    },
    {
      "time": 447.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.5,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 449.0,
      "channel": "snare"
    },
    {
      "time": 449.5,
      "channel": "high-tom"
    },
    {
      "time": 449.75,
      "channel": "high-tom"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "snare"
    },
    {
      "time": 450.75,
      "channel": "snare"
    },
    {
      "time": 451.0,
      "channel": "snare"
    },
    {
      "time": 451.25,
      "channel": "snare"
    },
    {
      "time": 451.5,
      "channel": "snare"
    },
    {
      "time": 451.75,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.5,
      "channel": "open-hihat"
    },
    {
      "time": 453.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 453.0,
      "channel": "snare"
    },
    {
      "time": 453.5,
      "channel": "open-hihat"
    },
    {
      "time": 454.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 454.0,
      "channel": "bass"
    },
    {
      "time": 454.5,
      "channel": "open-hihat"
    },
    {
      "time": 455.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 455.5,
      "channel": "open-hihat"
    },
    {
      "time": 456.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.5,
      "channel": "open-hihat"
    },
    {
      "time": 457.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 457.0,
      "channel": "snare"
    },
    {
      "time": 457.5,
      "channel": "open-hihat"
    },
    {
      "time": 458.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 458.0,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "open-hihat"
    },
    {
      "time": 459.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 459.0,
      "channel": "snare"
    },
    {
      "time": 459.5,
      "channel": "open-hihat"
    },
    {
      "time": 460.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.5,
      "channel": "open-hihat"
    },
    {
      "time": 461.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 461.0,
      "channel": "snare"
    },
    {
      "time": 461.5,
      "channel": "open-hihat"
    },
    {
      "time": 462.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 462.0,
      "channel": "bass"
    },
    {
      "time": 462.5,
      "channel": "open-hihat"
    },
    {
      "time": 463.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 463.0,
      "channel": "snare"
    },
    {
      "time": 463.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 463.5,
      "channel": "bass"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 465.0,
      "channel": "snare"
    },
    {
      "time": 465.5,
      "channel": "bass"
    },
    {
      "time": 465.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.25,
      "channel": "snare"
    },
    {
      "time": 466.5,
      "channel": "high-tom"
    },
    {
      "time": 466.75,
      "channel": "high-tom"
    },
    {
      "time": 467.0,
      "channel": "mid-tom"
    },
    {
      "time": 467.25,
      "channel": "mid-tom"
    },
    {
      "time": 467.5,
      "channel": "low-tom"
    },
    {
      "time": 467.75,
      "channel": "low-tom"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 468.5,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 469.0,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.5,
      "channel": "bass"
    },
    {
      "time": 471.5,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 472.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 473.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.5,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "bass"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 477.0,
      "channel": "snare"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.5,
      "channel": "bass"
    },
    {
      "time": 479.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 479.5,
      "channel": "bass"
    },
    {
      "time": 479.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 480.0,
      "channel": "snare"
    },
    {
      "time": 480.25,
      "channel": "snare"
    },
    {
      "time": 480.5,
      "channel": "high-tom"
    },
    {
      "time": 480.75,
      "channel": "high-tom"
    },
    {
      "time": 481.0,
      "channel": "bass"
    },
    {
      "time": 481.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 481.5,
      "channel": "snare"
    },
    {
      "time": 481.75,
      "channel": "snare"
    },
    {
      "time": 482.0,
      "channel": "high-tom"
    },
    {
      "time": 482.25,
      "channel": "high-tom"
    },
    {
      "time": 482.5,
      "channel": "bass"
    },
    {
      "time": 482.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.25,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "snare"
    },
    {
      "time": 483.75,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 484.5,
      "channel": "bass"
    },
    {
      "time": 485.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 486.0,
      "channel": "snare"
    },
    {
      "time": 486.5,
      "channel": "bass"
    },
    {
      "time": 487.5,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 488.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 489.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 490.0,
      "channel": "snare"
    },
    {
      "time": 490.5,
      "channel": "bass"
    },
    {
      "time": 491.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 491.0,
      "channel": "snare"
    },
    {
      "time": 491.5,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 492.5,
      "channel": "bass"
    },
    {
      "time": 492.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 493.5,
      "channel": "bass"
    },
    {
      "time": 493.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 494.5,
      "channel": "bass"
    },
    {
      "time": 494.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 495.0,
      "channel": "bass"
    },
    {
      "time": 495.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 495.5,
      "channel": "bass"
    },
    {
      "time": 495.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 500.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 500.0,
      "channel": "bass"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.5,
      "channel": "bass"
    },
    {
      "time": 502.0,
      "channel": "open-hihat"
    },
    {
      "time": 502.0,
      "channel": "bass"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.5,
      "channel": "bass"
    },
    {
      "time": 505.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "low-tom"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.5,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 513.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 515.0833333333334,
      "channel": "snare"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 518.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 520.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "china",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "bass"
    },
    {
      "time": 523.5,
      "channel": "mid-tom"
    },
    {
      "time": 523.5,
      "channel": "high-tom"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 526.0,
      "channel": "snare"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 527.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 527.5,
      "channel": "snare"
    },
    {
      "time": 528.5,
      "channel": "low-tom"
    },
    {
      "time": 528.5,
      "channel": "mid-tom"
    },
    {
      "time": 529.0,
      "channel": "mid-tom"
    },
    {
      "time": 529.0,
      "channel": "low-tom"
    },
    {
      "time": 529.5,
      "channel": "mid-tom"
    },
    {
      "time": 529.5,
      "channel": "low-tom"
    }
  ]
}