{
  "relativeVolume": 0.4942,
  "audio": "audio/10 - vivid.mp3",
  "drumOnlyAudio": "temp/vivid.wav",
  "image": "images/01d4bbf8192433c3808b4e8df222d401",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02424df62534ea403b6f330980",
  "id": "aa64e505-39aa-4320-b729-546c8993c502",
  "offset": 1126.78,
  "bpm": 200.0,
  "measureConfig": [
    {
      "beats": 7.0
    },
    {
      "time": 49.0,
      "beats": 8.0
    },
    {
      "time": 57.0,
      "beats": 7.0
    },
    {
      "time": 78.0,
      "beats": 8.0
    },
    {
      "time": 86.0,
      "beats": 7.0
    },
    {
      "time": 191.0,
      "beats": 8.0
    },
    {
      "time": 199.0,
      "beats": 6.0
    },
    {
      "time": 295.0,
      "beats": 7.0
    },
    {
      "time": 316.0,
      "beats": 8.0
    },
    {
      "time": 324.0,
      "beats": 7.0
    },
    {
      "time": 436.0,
      "beats": 11.0
    },
    {
      "time": 480.0,
      "beats": 6.0
    }
  ],
  "title": "vivid",
  "artist": "ゆよゆっぺ×鬱P",
  "romanArtist": "Yuyoyuppe x Utsu-P",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "dtx-level-79 hatsune-miku megurine-luka",
  "previewTime": 60302.0,
  "spotify": "0e6ZnFlNQK8EYXPa2mPEFO",
  "youTubeID": "k48L7VD5Q5Q",
  "youTubeOffset": -738.8,
  "amazonASIN": "B09LTLXMB9",
  "playableDuration": 201600.0,
  "medianBPM": 200.0,
  "notePresets": {
    "1": {
      "chokeDelay": 0.15,
      "channel": "crash",
      "modifiers": "left",
      "keybind": "Ctrl+KeypadEnter",
      "name": "Choke"
    }
  },
  "notes": [
    {
      "time": 0.0,
      "channel": "bass"
    },
    {
      "time": 0.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 3.0,
      "channel": "bass"
    },
    {
      "time": 3.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 5.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 5.5,
      "channel": "bass"
    },
    {
      "time": 6.5,
      "channel": "snare"
    },
    {
      "time": 6.75,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "bass"
    },
    {
      "time": 7.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 10.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 10.0,
      "channel": "bass"
    },
    {
      "time": 11.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 11.0,
      "channel": "bass"
    },
    {
      "time": 12.5,
      "channel": "snare"
    },
    {
      "time": 13.0,
      "channel": "snare"
    },
    {
      "time": 13.5,
      "channel": "snare"
    },
    {
      "time": 14.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 14.0,
      "channel": "bass"
    },
    {
      "time": 17.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 17.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "bass"
    },
    {
      "time": 18.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 19.5,
      "channel": "bass"
    },
    {
      "time": 19.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 20.5,
      "channel": "snare"
    },
    {
      "time": 20.75,
      "channel": "snare"
    },
    {
      "time": 21.0,
      "channel": "bass"
    },
    {
      "time": 21.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 22.5,
      "channel": "bass"
    },
    {
      "time": 22.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 23.5,
      "channel": "snare"
    },
    {
      "time": 24.0,
      "channel": "bass"
    },
    {
      "time": 24.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 25.0,
      "channel": "snare"
    },
    {
      "time": 25.083333333333332,
      "channel": "snare"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 29.0,
      "channel": "open-hihat"
    },
    {
      "time": 29.0,
      "channel": "snare"
    },
    {
      "time": 30.0,
      "channel": "bass"
    },
    {
      "time": 30.0,
      "channel": "open-hihat"
    },
    {
      "time": 30.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 30.5,
      "channel": "bass"
    },
    {
      "time": 31.0,
      "channel": "open-hihat"
    },
    {
      "time": 31.5,
      "channel": "snare"
    },
    {
      "time": 32.0,
      "channel": "open-hihat"
    },
    {
      "time": 32.5,
      "channel": "bass"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 33.0,
      "channel": "snare"
    },
    {
      "time": 33.5,
      "channel": "bass"
    },
    {
      "time": 33.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 34.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "bass"
    },
    {
      "time": 35.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 36.0,
      "channel": "snare"
    },
    {
      "time": 36.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "open-hihat"
    },
    {
      "time": 37.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "open-hihat"
    },
    {
      "time": 38.5,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "open-hihat"
    },
    {
      "time": 39.5,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 40.0,
      "channel": "snare"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 40.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 41.0,
      "channel": "high-tom"
    },
    {
      "time": 41.25,
      "channel": "high-tom"
    },
    {
      "time": 41.5,
      "channel": "mid-tom"
    },
    {
      "time": 41.75,
      "channel": "mid-tom"
    },
    {
      "time": 42.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 42.0,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "open-hihat"
    },
    {
      "time": 43.0,
      "channel": "snare"
    },
    {
      "time": 44.0,
      "channel": "open-hihat"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 44.5,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "open-hihat"
    },
    {
      "time": 45.5,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "open-hihat"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "open-hihat"
    },
    {
      "time": 47.0,
      "channel": "snare"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 48.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 48.0,
      "channel": "snare"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 49.0,
      "channel": "bass"
    },
    {
      "time": 50.0,
      "channel": "open-hihat"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 51.0,
      "channel": "open-hihat"
    },
    {
      "time": 51.0,
      "channel": "bass"
    },
    {
      "time": 51.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "open-hihat"
    },
    {
      "time": 52.5,
      "channel": "snare"
    },
    {
      "time": 53.0,
      "channel": "open-hihat"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "bass"
    },
    {
      "time": 54.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 55.0,
      "channel": "snare"
    },
    {
      "time": 55.083333333333336,
      "channel": "snare"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 58.0,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "snare"
    },
    {
      "time": 59.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.5,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 63.0,
      "channel": "snare"
    },
    {
      "time": 63.5,
      "channel": "snare"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 66.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 68.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 71.0,
      "channel": "bass"
    },
    {
      "time": 71.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 73.0,
      "channel": "snare"
    },
    {
      "time": 73.5,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 74.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 74.5,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 76.5,
      "channel": "bass"
    },
    {
      "time": 76.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 77.0,
      "channel": "snare"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 79.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 82.5,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 83.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "snare"
    },
    {
      "time": 84.5,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "snare"
    },
    {
      "time": 85.16666666666667,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.0,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "hihat"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "snare"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.0,
      "channel": "open-hihat"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "hihat"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "snare"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "hihat"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "open-hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 100.5,
      "channel": "hihat"
    },
    {
      "time": 101.0,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "hihat"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 102.5,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.5,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.0,
      "channel": "snare"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "open-hihat"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "hihat"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "bass"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "snare"
    },
    {
      "time": 110.25,
      "channel": "snare"
    },
    {
      "time": 110.5,
      "channel": "bass"
    },
    {
      "time": 110.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.16666666666667,
      "channel": "snare"
    },
    {
      "time": 112.5,
      "channel": "open-hihat"
    },
    {
      "time": 113.0,
      "channel": "open-hihat"
    },
    {
      "time": 114.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "open-hihat"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "open-hihat"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "open-hihat"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "open-hihat"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 118.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 119.0,
      "channel": "open-hihat"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 120.0,
      "channel": "snare"
    },
    {
      "time": 121.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 121.0,
      "channel": "bass"
    },
    {
      "time": 122.0,
      "channel": "open-hihat"
    },
    {
      "time": 122.0,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "open-hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "open-hihat"
    },
    {
      "time": 124.5,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "open-hihat"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 125.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 126.0,
      "channel": "snare"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 129.0,
      "channel": "open-hihat"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 130.0,
      "channel": "open-hihat"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "open-hihat"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "open-hihat"
    },
    {
      "time": 132.5,
      "channel": "bass"
    },
    {
      "time": 132.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 133.0,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 136.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 136.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 137.5,
      "channel": "bass"
    },
    {
      "time": 138.0,
      "channel": "open-hihat"
    },
    {
      "time": 138.5,
      "channel": "snare"
    },
    {
      "time": 139.0,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.5,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 142.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 171.0,
      "channel": "sidestick"
    },
    {
      "time": 171.0,
      "channel": "hihat"
    },
    {
      "time": 171.5,
      "channel": "hihat"
    },
    {
      "time": 172.0,
      "channel": "sidestick"
    },
    {
      "time": 172.0,
      "channel": "hihat"
    },
    {
      "time": 172.5,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "sidestick"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.5,
      "channel": "hihat"
    },
    {
      "time": 174.0,
      "channel": "sidestick"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 174.5,
      "channel": "hihat"
    },
    {
      "time": 175.0,
      "channel": "sidestick"
    },
    {
      "time": 175.0,
      "channel": "hihat"
    },
    {
      "time": 175.5,
      "channel": "hihat"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "sidestick"
    },
    {
      "time": 176.0,
      "channel": "hihat"
    },
    {
      "time": 176.5,
      "channel": "hihat"
    },
    {
      "time": 176.5,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 178.0,
      "channel": "sidestick"
    },
    {
      "time": 178.0,
      "channel": "hihat"
    },
    {
      "time": 178.5,
      "channel": "hihat"
    },
    {
      "time": 179.0,
      "channel": "sidestick"
    },
    {
      "time": 179.0,
      "channel": "hihat"
    },
    {
      "time": 179.5,
      "channel": "hihat"
    },
    {
      "time": 180.0,
      "channel": "sidestick"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "hihat"
    },
    {
      "time": 180.5,
      "channel": "hihat"
    },
    {
      "time": 181.0,
      "channel": "sidestick"
    },
    {
      "time": 181.0,
      "channel": "hihat"
    },
    {
      "time": 181.0,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "hihat"
    },
    {
      "time": 182.0,
      "channel": "sidestick"
    },
    {
      "time": 182.0,
      "channel": "hihat"
    },
    {
      "time": 182.5,
      "channel": "hihat"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "sidestick"
    },
    {
      "time": 183.0,
      "channel": "hihat"
    },
    {
      "time": 183.5,
      "channel": "hihat"
    },
    {
      "time": 183.5,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 185.0,
      "channel": "sidestick"
    },
    {
      "time": 185.0,
      "channel": "hihat"
    },
    {
      "time": 185.5,
      "channel": "hihat"
    },
    {
      "time": 186.0,
      "channel": "sidestick"
    },
    {
      "time": 186.0,
      "channel": "hihat"
    },
    {
      "time": 186.5,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "sidestick"
    },
    {
      "time": 187.0,
      "channel": "hihat"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "hihat"
    },
    {
      "time": 188.0,
      "channel": "sidestick"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "hihat"
    },
    {
      "time": 188.5,
      "channel": "hihat"
    },
    {
      "time": 189.0,
      "channel": "sidestick"
    },
    {
      "time": 189.0,
      "channel": "hihat"
    },
    {
      "time": 189.5,
      "channel": "hihat"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "sidestick"
    },
    {
      "time": 190.0,
      "channel": "hihat"
    },
    {
      "time": 190.5,
      "channel": "hihat"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.08333333333334,
      "channel": "snare"
    },
    {
      "time": 199.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 200.0,
      "channel": "open-hihat"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "open-hihat"
    },
    {
      "time": 201.5,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "snare"
    },
    {
      "time": 203.0,
      "channel": "open-hihat"
    },
    {
      "time": 203.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "open-hihat"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "open-hihat"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "open-hihat"
    },
    {
      "time": 207.5,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "open-hihat"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 211.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 211.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "open-hihat"
    },
    {
      "time": 212.5,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "open-hihat"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 216.0,
      "channel": "open-hihat"
    },
    {
      "time": 216.0,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 218.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 219.5,
      "channel": "bass"
    },
    {
      "time": 219.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 220.0,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 221.0,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "open-hihat"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.0,
      "channel": "open-hihat"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "open-hihat"
    },
    {
      "time": 225.5,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "open-hihat"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 227.0,
      "channel": "open-hihat"
    },
    {
      "time": 227.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "open-hihat"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 229.0,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "open-hihat"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 232.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 232.0,
      "channel": "snare"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 233.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 235.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "open-hihat"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 237.5,
      "channel": "bass"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.0,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 244.0,
      "channel": "snare"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 245.5,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "snare"
    },
    {
      "time": 247.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 247.0,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.5,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 256.0,
      "channel": "snare"
    },
    {
      "time": 256.5,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 259.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.5,
      "channel": "bass"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "bass"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "bass"
    },
    {
      "time": 266.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 267.5,
      "channel": "bass"
    },
    {
      "time": 267.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 268.0,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 269.0,
      "channel": "bass"
    },
    {
      "time": 269.0,
      "channel": "open-hihat"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 270.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 271.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 271.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 273.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 275.0,
      "channel": "bass"
    },
    {
      "time": 275.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 277.0,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 279.0,
      "channel": "bass"
    },
    {
      "time": 279.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 280.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 281.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 284.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 284.5,
      "channel": "bass"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 285.5,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.25,
      "channel": "snare"
    },
    {
      "time": 286.5,
      "channel": "bass"
    },
    {
      "time": 286.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 287.0,
      "channel": "high-tom"
    },
    {
      "time": 287.25,
      "channel": "high-tom"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 288.0,
      "channel": "snare"
    },
    {
      "time": 288.25,
      "channel": "snare"
    },
    {
      "time": 288.5,
      "channel": "snare"
    },
    {
      "time": 288.75,
      "channel": "snare"
    },
    {
      "time": 289.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.1666666666667,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 296.0,
      "channel": "open-hihat"
    },
    {
      "time": 296.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "open-hihat"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 297.5,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "open-hihat"
    },
    {
      "time": 298.5,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "open-hihat"
    },
    {
      "time": 300.0,
      "channel": "snare"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 300.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 301.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 301.0,
      "channel": "snare"
    },
    {
      "time": 301.5,
      "channel": "bass"
    },
    {
      "time": 302.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "open-hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 304.0,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 304.5,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "open-hihat"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "open-hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 307.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 308.0,
      "channel": "high-tom"
    },
    {
      "time": 308.25,
      "channel": "high-tom"
    },
    {
      "time": 308.5,
      "channel": "mid-tom"
    },
    {
      "time": 308.75,
      "channel": "mid-tom"
    },
    {
      "time": 309.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 309.0,
      "channel": "bass"
    },
    {
      "time": 310.0,
      "channel": "open-hihat"
    },
    {
      "time": 310.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "open-hihat"
    },
    {
      "time": 311.0,
      "channel": "bass"
    },
    {
      "time": 311.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "open-hihat"
    },
    {
      "time": 312.5,
      "channel": "snare"
    },
    {
      "time": 313.0,
      "channel": "open-hihat"
    },
    {
      "time": 313.5,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "open-hihat"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 314.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 315.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "open-hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 318.0,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 318.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "open-hihat"
    },
    {
      "time": 319.5,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "open-hihat"
    },
    {
      "time": 320.5,
      "channel": "bass"
    },
    {
      "time": 321.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "bass"
    },
    {
      "time": 321.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 322.1666666666667,
      "channel": "snare"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "open-hihat"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 326.0,
      "channel": "open-hihat"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.25,
      "channel": "bass"
    },
    {
      "time": 326.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 327.0,
      "channel": "open-hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "open-hihat"
    },
    {
      "time": 328.5,
      "channel": "bass"
    },
    {
      "time": 328.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 329.0,
      "channel": "open-hihat"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "open-hihat"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "open-hihat"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "open-hihat"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.25,
      "channel": "bass"
    },
    {
      "time": 333.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 334.0,
      "channel": "open-hihat"
    },
    {
      "time": 334.5,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "open-hihat"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 335.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 336.0,
      "channel": "open-hihat"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 339.0,
      "channel": "open-hihat"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "open-hihat"
    },
    {
      "time": 340.0,
      "channel": "snare"
    },
    {
      "time": 340.25,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 341.0,
      "channel": "open-hihat"
    },
    {
      "time": 341.5,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "open-hihat"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 343.0,
      "channel": "open-hihat"
    },
    {
      "time": 343.0,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "open-hihat"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 346.0,
      "channel": "open-hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "open-hihat"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.25,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 348.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.5,
      "channel": "bass"
    },
    {
      "time": 349.0,
      "channel": "open-hihat"
    },
    {
      "time": 349.5,
      "channel": "bass"
    },
    {
      "time": 349.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 350.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 350.0,
      "channel": "snare"
    },
    {
      "time": 350.5,
      "channel": "bass"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 353.0,
      "channel": "open-hihat"
    },
    {
      "time": 353.0,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "open-hihat"
    },
    {
      "time": 354.0,
      "channel": "snare"
    },
    {
      "time": 354.25,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 355.0,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "open-hihat"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 356.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 357.0,
      "channel": "open-hihat"
    },
    {
      "time": 357.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "open-hihat"
    },
    {
      "time": 358.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 360.0,
      "channel": "open-hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "open-hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.25,
      "channel": "bass"
    },
    {
      "time": 361.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "open-hihat"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 364.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "open-hihat"
    },
    {
      "time": 368.0,
      "channel": "snare"
    },
    {
      "time": 368.25,
      "channel": "bass"
    },
    {
      "time": 368.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.5,
      "channel": "bass"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 370.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "bass"
    },
    {
      "time": 372.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.25,
      "channel": "bass"
    },
    {
      "time": 375.5,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 376.0,
      "channel": "open-hihat"
    },
    {
      "time": 376.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 377.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 378.0,
      "channel": "snare"
    },
    {
      "time": 378.5,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "snare"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 380.5,
      "channel": "hihat"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "hihat"
    },
    {
      "time": 381.5,
      "channel": "hihat"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.0,
      "channel": "hihat"
    },
    {
      "time": 382.5,
      "channel": "hihat"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "hihat"
    },
    {
      "time": 383.5,
      "channel": "hihat"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "hihat"
    },
    {
      "time": 384.5,
      "channel": "hihat"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.0,
      "channel": "hihat"
    },
    {
      "time": 385.5,
      "channel": "hihat"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "snare"
    },
    {
      "time": 386.5,
      "channel": "hihat"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "open-hihat"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.0,
      "channel": "hihat"
    },
    {
      "time": 388.5,
      "channel": "hihat"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "hihat"
    },
    {
      "time": 389.5,
      "channel": "hihat"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "hihat"
    },
    {
      "time": 390.5,
      "channel": "hihat"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "hihat"
    },
    {
      "time": 391.5,
      "channel": "hihat"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "hihat"
    },
    {
      "time": 392.5,
      "channel": "hihat"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0833333333333,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "open-hihat"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "hihat"
    },
    {
      "time": 395.5,
      "channel": "hihat"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.0,
      "channel": "hihat"
    },
    {
      "time": 396.5,
      "channel": "hihat"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "hihat"
    },
    {
      "time": 397.5,
      "channel": "hihat"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.0,
      "channel": "hihat"
    },
    {
      "time": 398.5,
      "channel": "hihat"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "hihat"
    },
    {
      "time": 399.5,
      "channel": "hihat"
    },
    {
      "time": 400.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "hihat"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "open-hihat"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.0,
      "channel": "hihat"
    },
    {
      "time": 402.5,
      "channel": "hihat"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "hihat"
    },
    {
      "time": 403.5,
      "channel": "hihat"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "hihat"
    },
    {
      "time": 404.5,
      "channel": "hihat"
    },
    {
      "time": 405.0,
      "channel": "bass"
    },
    {
      "time": 405.0,
      "channel": "hihat"
    },
    {
      "time": 405.5,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "hihat"
    },
    {
      "time": 406.5,
      "channel": "hihat"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0833333333333,
      "channel": "snare"
    },
    {
      "time": 408.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 410.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 410.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 412.0,
      "channel": "bass"
    },
    {
      "time": 412.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 413.0,
      "channel": "bass"
    },
    {
      "time": 413.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 414.0,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 417.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 418.0,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 421.5,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 423.0,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "bass"
    },
    {
      "time": 425.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 427.0,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 428.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 429.0,
      "channel": "bass"
    },
    {
      "time": 430.0,
      "channel": "low-tom"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "low-tom"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "low-tom"
    },
    {
      "time": 432.0,
      "channel": "snare"
    },
    {
      "time": 432.5,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "snare"
    },
    {
      "time": 433.25,
      "channel": "snare"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 433.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 434.0,
      "channel": "high-tom"
    },
    {
      "time": 434.25,
      "channel": "high-tom"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 434.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 435.0,
      "channel": "snare"
    },
    {
      "time": 435.25,
      "channel": "snare"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 435.75,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "splash",
      "sticking": "left"
    },
    {
      "time": 479.0,
      "channel": "open-hihat"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 481.5,
      "channel": "high-tom"
    },
    {
      "time": 481.5,
      "channel": "mid-tom"
    },
    {
      "time": 483.0,
      "channel": "snare"
    },
    {
      "time": 483.1666666666667,
      "channel": "snare"
    },
    {
      "time": 485.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "high-tom"
    },
    {
      "time": 486.0,
      "channel": "mid-tom"
    },
    {
      "time": 487.5,
      "channel": "mid-tom"
    },
    {
      "time": 487.5,
      "channel": "high-tom"
    },
    {
      "time": 488.5,
      "channel": "bass"
    },
    {
      "time": 489.0,
      "channel": "snare"
    },
    {
      "time": 489.1666666666667,
      "channel": "snare"
    },
    {
      "time": 491.0,
      "channel": "high-tom"
    },
    {
      "time": 491.0,
      "channel": "mid-tom"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 493.5,
      "channel": "high-tom"
    },
    {
      "time": 493.5,
      "channel": "mid-tom"
    },
    {
      "time": 495.0,
      "channel": "snare"
    },
    {
      "time": 495.1666666666667,
      "channel": "snare"
    },
    {
      "time": 497.0,
      "channel": "bass"
    },
    {
      "time": 498.0,
      "channel": "high-tom"
    },
    {
      "time": 498.0,
      "channel": "mid-tom"
    },
    {
      "time": 499.5,
      "channel": "high-tom"
    },
    {
      "time": 499.5,
      "channel": "mid-tom"
    },
    {
      "time": 500.5,
      "channel": "bass"
    },
    {
      "time": 501.0,
      "channel": "snare"
    },
    {
      "time": 501.1666666666667,
      "channel": "snare"
    },
    {
      "time": 502.5,
      "channel": "bass"
    },
    {
      "time": 503.0,
      "channel": "snare"
    },
    {
      "time": 503.5,
      "channel": "snare"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 513.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 516.0,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 516.5,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 517.0,
      "channel": "bass"
    },
    {
      "time": 517.5,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 519.0,
      "channel": "bass"
    },
    {
      "time": 519.5,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.5,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "bass"
    },
    {
      "time": 521.5,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.1666666666666,
      "channel": "snare"
    },
    {
      "time": 528.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "open-hihat"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 533.0833333333334,
      "channel": "snare"
    },
    {
      "time": 533.5,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "snare"
    },
    {
      "time": 534.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "bass"
    },
    {
      "time": 535.5,
      "channel": "low-tom"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 537.1666666666666,
      "channel": "snare"
    },
    {
      "time": 540.0,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 541.0,
      "channel": "open-hihat"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "open-hihat"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "open-hihat"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 544.0,
      "channel": "open-hihat"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "open-hihat"
    },
    {
      "time": 545.0,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 546.0,
      "channel": "bass"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 547.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 548.5,
      "channel": "bass"
    },
    {
      "time": 548.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "open-hihat"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "open-hihat"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "open-hihat"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "open-hihat"
    },
    {
      "time": 555.0,
      "channel": "snare"
    },
    {
      "time": 556.0,
      "channel": "open-hihat"
    },
    {
      "time": 556.0,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "open-hihat"
    },
    {
      "time": 557.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.5,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "open-hihat"
    },
    {
      "time": 560.5,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "open-hihat"
    },
    {
      "time": 562.0,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 563.0,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 565.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.5,
      "channel": "bass"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "open-hihat"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 568.0,
      "channel": "open-hihat"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "open-hihat"
    },
    {
      "time": 569.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 571.0,
      "channel": "open-hihat"
    },
    {
      "time": 571.5,
      "channel": "bass"
    },
    {
      "time": 572.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.5,
      "channel": "bass"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.5,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.5,
      "channel": "snare"
    },
    {
      "time": 576.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 577.5,
      "channel": "bass"
    },
    {
      "time": 578.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "open-hihat"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 580.0,
      "channel": "open-hihat"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "open-hihat"
    },
    {
      "time": 581.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "open-hihat"
    },
    {
      "time": 583.5,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "open-hihat"
    },
    {
      "time": 584.5,
      "channel": "bass"
    },
    {
      "time": 585.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 585.0,
      "channel": "snare"
    },
    {
      "time": 585.5,
      "channel": "bass"
    },
    {
      "time": 586.0,
      "channel": "open-hihat"
    },
    {
      "time": 586.0,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "open-hihat"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "open-hihat"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "open-hihat"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "open-hihat"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 593.0,
      "channel": "open-hihat"
    },
    {
      "time": 593.0,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 594.0,
      "channel": "bass"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 595.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 596.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 598.0,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.0,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 600.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "bass"
    },
    {
      "time": 601.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 602.0,
      "channel": "bass"
    },
    {
      "time": 602.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 603.0,
      "channel": "bass"
    },
    {
      "time": 603.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 604.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 605.0,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 607.0,
      "channel": "bass"
    },
    {
      "time": 607.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 609.0,
      "channel": "bass"
    },
    {
      "time": 609.0,
      "channel": "snare"
    },
    {
      "time": 609.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 610.0,
      "channel": "bass"
    },
    {
      "time": 610.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 611.0,
      "channel": "bass"
    },
    {
      "time": 611.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 612.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 613.0,
      "channel": "snare"
    },
    {
      "time": 613.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 613.5,
      "channel": "bass"
    },
    {
      "time": 614.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.5,
      "channel": "bass"
    },
    {
      "time": 615.0,
      "channel": "snare"
    },
    {
      "time": 615.25,
      "channel": "snare"
    },
    {
      "time": 615.5,
      "channel": "bass"
    },
    {
      "time": 615.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 616.0,
      "channel": "high-tom"
    },
    {
      "time": 616.25,
      "channel": "high-tom"
    },
    {
      "time": 616.5,
      "channel": "bass"
    },
    {
      "time": 616.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 617.0,
      "channel": "snare"
    },
    {
      "time": 617.25,
      "channel": "snare"
    },
    {
      "time": 617.5,
      "channel": "snare"
    },
    {
      "time": 617.75,
      "channel": "snare"
    },
    {
      "time": 618.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 618.0,
      "channel": "bass"
    },
    {
      "time": 619.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 619.0,
      "channel": "bass"
    },
    {
      "time": 620.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 623.0,
      "channel": "snare"
    },
    {
      "time": 623.0833333333334,
      "channel": "snare"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 624.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 625.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 625.0,
      "channel": "bass"
    },
    {
      "time": 626.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 626.0,
      "channel": "bass"
    },
    {
      "time": 627.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 627.0,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 630.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 630.0,
      "channel": "snare"
    },
    {
      "time": 631.0,
      "channel": "bass"
    },
    {
      "time": 631.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 632.0,
      "channel": "bass"
    },
    {
      "time": 632.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 633.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 633.0,
      "channel": "snare"
    },
    {
      "time": 633.5,
      "channel": "bass"
    },
    {
      "time": 633.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 634.0,
      "channel": "high-tom"
    },
    {
      "time": 634.25,
      "channel": "high-tom"
    },
    {
      "time": 634.5,
      "channel": "bass"
    },
    {
      "time": 634.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 635.0,
      "channel": "snare"
    },
    {
      "time": 635.25,
      "channel": "snare"
    },
    {
      "time": 635.5,
      "channel": "snare"
    },
    {
      "time": 635.75,
      "channel": "snare"
    },
    {
      "time": 636.0,
      "channel": "bass"
    },
    {
      "time": 636.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 637.0,
      "channel": "bass"
    },
    {
      "time": 637.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 638.0,
      "channel": "bass"
    },
    {
      "time": 638.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 639.0,
      "channel": "snare"
    },
    {
      "time": 639.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 640.0,
      "channel": "bass"
    },
    {
      "time": 640.0,
      "channel": "china",
      "sticking": "left"
    },
    {
      "time": 641.0,
      "channel": "snare"
    },
    {
      "time": 641.5,
      "channel": "snare"
    },
    {
      "time": 642.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 642.0,
      "channel": "bass"
    },
    {
      "time": 643.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 643.5,
      "channel": "bass"
    },
    {
      "time": 644.5,
      "channel": "bass"
    },
    {
      "time": 644.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 645.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 645.0,
      "channel": "snare"
    },
    {
      "time": 646.0,
      "channel": "bass"
    },
    {
      "time": 646.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 647.0,
      "channel": "bass"
    },
    {
      "time": 647.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 649.0,
      "channel": "bass"
    },
    {
      "time": 649.0,
      "channel": "open-hihat"
    },
    {
      "time": 649.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 649.5,
      "channel": "bass"
    },
    {
      "time": 649.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 650.0,
      "channel": "bass"
    },
    {
      "time": 650.0,
      "channel": "open-hihat"
    },
    {
      "time": 650.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 650.5,
      "channel": "bass"
    },
    {
      "time": 650.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 651.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 651.0,
      "channel": "bass"
    },
    {
      "time": 651.0,
      "channel": "snare"
    },
    {
      "time": 651.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 651.5,
      "channel": "bass"
    },
    {
      "time": 651.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 652.0,
      "channel": "bass"
    },
    {
      "time": 652.0,
      "channel": "open-hihat"
    },
    {
      "time": 652.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 652.5,
      "channel": "bass"
    },
    {
      "time": 652.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 653.0,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "open-hihat"
    },
    {
      "time": 653.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 653.5,
      "channel": "bass"
    },
    {
      "time": 653.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 654.0,
      "channel": "bass"
    },
    {
      "time": 654.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 654.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 654.5,
      "channel": "bass"
    },
    {
      "time": 654.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 655.0,
      "channel": "bass"
    },
    {
      "time": 655.0,
      "channel": "open-hihat"
    },
    {
      "time": 655.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 655.5,
      "channel": "bass"
    },
    {
      "time": 655.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 656.0,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "open-hihat"
    },
    {
      "time": 656.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 656.5,
      "channel": "bass"
    },
    {
      "time": 656.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 657.0,
      "channel": "snare"
    },
    {
      "time": 657.0,
      "channel": "bass"
    },
    {
      "time": 657.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 657.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 657.5,
      "channel": "bass"
    },
    {
      "time": 657.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 658.0,
      "channel": "bass"
    },
    {
      "time": 658.0,
      "channel": "open-hihat"
    },
    {
      "time": 658.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 658.5,
      "channel": "bass"
    },
    {
      "time": 658.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 659.0,
      "channel": "bass"
    },
    {
      "time": 659.0,
      "channel": "open-hihat"
    },
    {
      "time": 659.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 659.5,
      "channel": "bass"
    },
    {
      "time": 659.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 660.0,
      "channel": "bass"
    },
    {
      "time": 660.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 660.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 660.5,
      "channel": "bass"
    },
    {
      "time": 660.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 661.0,
      "channel": "open-hihat"
    },
    {
      "time": 661.0,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "snare"
    },
    {
      "time": 661.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 661.5,
      "channel": "bass"
    },
    {
      "time": 661.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 662.0,
      "channel": "bass"
    },
    {
      "time": 662.0,
      "channel": "open-hihat"
    },
    {
      "time": 662.0,
      "channel": "snare"
    },
    {
      "time": 662.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 662.5,
      "channel": "bass"
    },
    {
      "time": 662.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 663.0,
      "channel": "bass"
    },
    {
      "time": 663.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 663.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 663.5,
      "channel": "bass"
    },
    {
      "time": 663.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 664.0,
      "channel": "snare"
    },
    {
      "time": 664.0,
      "channel": "bass"
    },
    {
      "time": 664.0,
      "channel": "open-hihat"
    },
    {
      "time": 664.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 664.5,
      "channel": "bass"
    },
    {
      "time": 664.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 665.0,
      "channel": "snare"
    },
    {
      "time": 665.0,
      "channel": "bass"
    },
    {
      "time": 665.0,
      "channel": "open-hihat"
    },
    {
      "time": 665.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 665.5,
      "channel": "bass"
    },
    {
      "time": 665.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 666.0,
      "channel": "bass"
    },
    {
      "time": 666.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 666.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 666.5,
      "channel": "bass"
    },
    {
      "time": 666.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 667.0,
      "channel": "open-hihat"
    },
    {
      "time": 667.0,
      "channel": "bass"
    },
    {
      "time": 667.0,
      "channel": "snare"
    },
    {
      "time": 667.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 667.5,
      "channel": "bass"
    },
    {
      "time": 667.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 668.0,
      "channel": "bass"
    },
    {
      "time": 668.0,
      "channel": "open-hihat"
    },
    {
      "time": 668.0,
      "channel": "snare"
    },
    {
      "time": 668.25,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 668.5,
      "channel": "bass"
    },
    {
      "time": 668.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 669.0,
      "channel": "snare"
    },
    {
      "time": 669.25,
      "channel": "snare"
    },
    {
      "time": 669.5,
      "channel": "bass"
    },
    {
      "time": 669.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 670.0,
      "channel": "high-tom"
    },
    {
      "time": 670.25,
      "channel": "high-tom"
    },
    {
      "time": 670.5,
      "channel": "bass"
    },
    {
      "time": 670.75,
      "channel": "bass",
      "sticking": "left"
    },
    {
      "time": 671.0,
      "channel": "snare"
    },
    {
      "time": 671.25,
      "channel": "snare"
    },
    {
      "time": 671.5,
      "channel": "snare"
    },
    {
      "time": 671.75,
      "channel": "snare"
    },
    {
      "time": 672.0,
      "channel": "bass"
    },
    {
      "time": 672.0,
      "channel": "crash",
      "sticking": "left"
    }
  ]
}