{
  "bookmarks": [],
  "annotations": [],
  "relativeVolume": 0.42,
  "audio": "audio/yoake.ogg",
  "offset": 619.7,
  "leadIn": 0.0,
  "bpm": 190.0,
  "title": "Yoake",
  "artist": "mzsrz",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "youTubeID": "g_LdQ4pSadY",
  "ototoyAlbumID": 668250,
  "notes": [
    {
      "time": 8.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 10.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 12.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 14.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 16.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 18.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 19.0,
      "channel": "open-hihat",
      "modifier": "ghost"
    },
    {
      "time": 20.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 22.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 24.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 26.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 28.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 30.0,
      "channel": "ride",
      "modifier": "ghost"
    },
    {
      "time": 32.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 32.333333333333336,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 32.666666666666664,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 33.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 33.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 34.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 36.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 38.0,
      "channel": "high-tom",
      "modifier": "ghost"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "open-hihat"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "hihat"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 65.0,
      "channel": "hihat"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.0,
      "channel": "hihat"
    },
    {
      "time": 67.0,
      "channel": "hihat"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "open-hihat"
    },
    {
      "time": 67.75,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "open-hihat"
    },
    {
      "time": 69.0,
      "channel": "high-tom"
    },
    {
      "time": 70.0,
      "channel": "snare"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 71.0,
      "channel": "mid-tom"
    },
    {
      "time": 71.5,
      "channel": "low-tom"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "crash"
    },
    {
      "time": 72.5,
      "channel": "bass"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.0,
      "channel": "hihat"
    },
    {
      "time": 75.5,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "bass"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.0,
      "channel": "hihat"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 79.75,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "crash"
    },
    {
      "time": 80.5,
      "channel": "bass"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.0,
      "channel": "hihat"
    },
    {
      "time": 83.5,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "bass"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.0,
      "channel": "hihat"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 87.75,
      "channel": "high-tom"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "crash"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 89.5,
      "channel": "open-hihat"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "crash"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 93.5,
      "channel": "crash"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "bass"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.25,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "high-tom"
    },
    {
      "time": 95.75,
      "channel": "high-tom"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "crash"
    },
    {
      "time": 97.0,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 97.5,
      "channel": "open-hihat"
    },
    {
      "time": 98.5,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "crash"
    },
    {
      "time": 99.5,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "mid-tom"
    },
    {
      "time": 100.75,
      "channel": "mid-tom"
    },
    {
      "time": 101.25,
      "channel": "snare"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "snare"
    },
    {
      "time": 102.5,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "high-tom"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.0,
      "channel": "crash"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 105.0,
      "channel": "sidestick"
    },
    {
      "time": 105.5,
      "channel": "hihat"
    },
    {
      "time": 106.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 106.5,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 107.5,
      "channel": "hihat"
    },
    {
      "time": 108.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 108.5,
      "channel": "hihat"
    },
    {
      "time": 109.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 109.5,
      "channel": "hihat"
    },
    {
      "time": 110.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 110.5,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "hihat",
      "modifier": "accent"
    },
    {
      "time": 111.5,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash"
    },
    {
      "time": 112.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 112.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 113.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 113.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 113.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 113.5,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 114.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 114.0,
      "channel": "low-tom",
      "modifier": "ghost"
    },
    {
      "time": 114.5,
      "channel": "snare"
    },
    {
      "time": 114.5,
      "channel": "low-tom"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.0,
      "channel": "low-tom"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "low-tom"
    },
    {
      "time": 116.0,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "crash"
    },
    {
      "time": 117.0,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "snare"
    },
    {
      "time": 117.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 117.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 117.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.0,
      "channel": "snare"
    },
    {
      "time": 118.25,
      "channel": "snare"
    },
    {
      "time": 118.5,
      "channel": "snare"
    },
    {
      "time": 118.75,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.25,
      "channel": "snare"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 119.75,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.0,
      "channel": "open-hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash"
    },
    {
      "time": 125.0,
      "channel": "snare"
    },
    {
      "time": 125.0,
      "channel": "ride"
    },
    {
      "time": 125.5,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "ride"
    },
    {
      "time": 126.5,
      "channel": "bass"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "ride"
    },
    {
      "time": 127.5,
      "channel": "bass"
    },
    {
      "time": 127.5,
      "channel": "crash"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 129.0,
      "channel": "snare"
    },
    {
      "time": 129.0,
      "channel": "ride"
    },
    {
      "time": 129.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "ride"
    },
    {
      "time": 130.5,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "ride"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "ride"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "bass"
    },
    {
      "time": 134.0,
      "channel": "ride"
    },
    {
      "time": 134.5,
      "channel": "bass"
    },
    {
      "time": 135.0,
      "channel": "ride"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.5,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "crash"
    },
    {
      "time": 136.5,
      "channel": "bass"
    },
    {
      "time": 137.0,
      "channel": "ride"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 138.0,
      "channel": "ride"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "ride"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.0,
      "channel": "crash"
    },
    {
      "time": 141.0,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 142.0,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 144.0,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 145.0,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 146.0,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "crash"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 148.0,
      "channel": "crash"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 149.0,
      "channel": "open-hihat"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.5,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "open-hihat"
    },
    {
      "time": 150.5,
      "channel": "bass"
    },
    {
      "time": 151.0,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.5,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "crash"
    },
    {
      "time": 152.5,
      "channel": "bass"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "crash"
    },
    {
      "time": 153.5,
      "channel": "snare"
    },
    {
      "time": 153.75,
      "channel": "snare"
    },
    {
      "time": 154.0,
      "channel": "snare"
    },
    {
      "time": 154.5,
      "channel": "snare"
    },
    {
      "time": 155.0,
      "channel": "high-tom"
    },
    {
      "time": 155.5,
      "channel": "mid-tom"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "crash"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "ride"
    },
    {
      "time": 157.5,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "ride"
    },
    {
      "time": 158.5,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.0,
      "channel": "ride"
    },
    {
      "time": 159.5,
      "channel": "bass"
    },
    {
      "time": 159.5,
      "channel": "crash"
    },
    {
      "time": 160.5,
      "channel": "bass"
    },
    {
      "time": 161.0,
      "channel": "snare"
    },
    {
      "time": 161.0,
      "channel": "ride"
    },
    {
      "time": 161.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "ride"
    },
    {
      "time": 162.5,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "ride"
    },
    {
      "time": 164.0,
      "channel": "crash"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 165.0,
      "channel": "ride"
    },
    {
      "time": 165.0,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "bass"
    },
    {
      "time": 166.0,
      "channel": "ride"
    },
    {
      "time": 166.5,
      "channel": "bass"
    },
    {
      "time": 167.0,
      "channel": "ride"
    },
    {
      "time": 167.0,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "bass"
    },
    {
      "time": 167.5,
      "channel": "crash"
    },
    {
      "time": 168.5,
      "channel": "bass"
    },
    {
      "time": 169.0,
      "channel": "ride"
    },
    {
      "time": 169.0,
      "channel": "snare"
    },
    {
      "time": 169.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 170.0,
      "channel": "ride"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.5,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "snare"
    },
    {
      "time": 171.25,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "crash"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.0,
      "channel": "ride"
    },
    {
      "time": 174.0,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "ride"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.0,
      "channel": "ride"
    },
    {
      "time": 175.5,
      "channel": "bass"
    },
    {
      "time": 176.0,
      "channel": "ride"
    },
    {
      "time": 176.5,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "ride"
    },
    {
      "time": 177.5,
      "channel": "bass"
    },
    {
      "time": 178.0,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "crash"
    },
    {
      "time": 178.5,
      "channel": "bass"
    },
    {
      "time": 179.0,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "crash"
    },
    {
      "time": 179.5,
      "channel": "high-tom"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "crash"
    },
    {
      "time": 180.5,
      "channel": "bass"
    },
    {
      "time": 181.0,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "crash"
    },
    {
      "time": 181.5,
      "channel": "bass"
    },
    {
      "time": 182.0,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "crash"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 183.5,
      "channel": "crash"
    },
    {
      "time": 184.5,
      "channel": "snare"
    },
    {
      "time": 184.75,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "snare"
    },
    {
      "time": 185.5,
      "channel": "high-tom"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.0,
      "channel": "crash"
    },
    {
      "time": 186.5,
      "channel": "snare"
    },
    {
      "time": 186.75,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "mid-tom"
    },
    {
      "time": 187.0,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "high-tom"
    },
    {
      "time": 187.75,
      "channel": "mid-tom"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.0,
      "channel": "crash"
    },
    {
      "time": 188.5,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "crash"
    },
    {
      "time": 189.5,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "crash"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "bass"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 191.5,
      "channel": "crash"
    },
    {
      "time": 192.5,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "crash"
    },
    {
      "time": 193.75,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "open-hihat"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "open-hihat"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash"
    },
    {
      "time": 196.5,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "crash"
    },
    {
      "time": 197.5,
      "channel": "bass"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "crash"
    },
    {
      "time": 198.5,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 199.5,
      "channel": "crash"
    },
    {
      "time": 200.5,
      "channel": "bass"
    },
    {
      "time": 201.0,
      "channel": "snare"
    },
    {
      "time": 201.0,
      "channel": "crash"
    },
    {
      "time": 201.75,
      "channel": "snare"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.5,
      "channel": "bass"
    },
    {
      "time": 203.0,
      "channel": "snare"
    },
    {
      "time": 203.25,
      "channel": "snare"
    },
    {
      "time": 203.5,
      "channel": "snare"
    },
    {
      "time": 203.75,
      "channel": "snare"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.0,
      "channel": "crash"
    },
    {
      "time": 204.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare"
    },
    {
      "time": 205.0,
      "channel": "crash"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 206.0,
      "channel": "crash"
    },
    {
      "time": 206.5,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.5,
      "channel": "snare"
    },
    {
      "time": 207.5,
      "channel": "crash"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "crash"
    },
    {
      "time": 209.5,
      "channel": "snare"
    },
    {
      "time": 209.75,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.25,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "high-tom"
    },
    {
      "time": 210.75,
      "channel": "high-tom"
    },
    {
      "time": 211.0,
      "channel": "mid-tom"
    },
    {
      "time": 211.25,
      "channel": "mid-tom"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 211.75,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "snare"
    },
    {
      "time": 212.0,
      "channel": "crash"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.25,
      "channel": "snare"
    },
    {
      "time": 214.5,
      "channel": "high-tom"
    },
    {
      "time": 215.0,
      "channel": "mid-tom"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "crash"
    },
    {
      "time": 217.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "crash",
      "modifier": "ghost"
    },
    {
      "time": 222.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 223.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 223.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 224.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 225.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 225.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 226.0,
      "channel": "crash",
      "modifier": "ghost"
    },
    {
      "time": 227.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 227.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 228.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 229.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 229.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 230.0,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 230.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 231.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 231.5,
      "channel": "hihat",
      "modifier": "ghost"
    },
    {
      "time": 232.0,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 232.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 232.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 233.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 233.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 233.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 234.0,
      "channel": "crash",
      "modifier": "ghost"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.0,
      "channel": "crash"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.0,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 239.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 240.0,
      "channel": "hihat"
    },
    {
      "time": 240.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "bass"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 247.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 248.0,
      "channel": "hihat"
    },
    {
      "time": 248.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "bass"
    },
    {
      "time": 250.0,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "hihat"
    },
    {
      "time": 255.0,
      "channel": "hihat"
    },
    {
      "time": 255.5,
      "channel": "bass"
    },
    {
      "time": 255.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 256.0,
      "channel": "hihat"
    },
    {
      "time": 256.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 257.0,
      "channel": "hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "hihat"
    },
    {
      "time": 259.0,
      "channel": "hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "hihat"
    },
    {
      "time": 260.5,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "hihat"
    },
    {
      "time": 262.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "hihat"
    },
    {
      "time": 263.0,
      "channel": "hihat"
    },
    {
      "time": 263.5,
      "channel": "bass"
    },
    {
      "time": 263.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 264.0,
      "channel": "hihat"
    },
    {
      "time": 264.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 265.0,
      "channel": "hihat"
    },
    {
      "time": 265.0,
      "channel": "bass"
    },
    {
      "time": 266.0,
      "channel": "snare"
    },
    {
      "time": 266.5,
      "channel": "snare"
    },
    {
      "time": 267.0,
      "channel": "high-tom"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash"
    },
    {
      "time": 269.0,
      "channel": "hihat"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "hihat"
    },
    {
      "time": 271.0,
      "channel": "hihat"
    },
    {
      "time": 271.5,
      "channel": "bass"
    },
    {
      "time": 271.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 272.0,
      "channel": "hihat"
    },
    {
      "time": 272.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 273.0,
      "channel": "hihat"
    },
    {
      "time": 273.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "hihat"
    },
    {
      "time": 275.0,
      "channel": "hihat"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "hihat"
    },
    {
      "time": 276.5,
      "channel": "bass"
    },
    {
      "time": 277.0,
      "channel": "hihat"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "hihat"
    },
    {
      "time": 279.0,
      "channel": "hihat"
    },
    {
      "time": 279.5,
      "channel": "bass"
    },
    {
      "time": 279.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 280.0,
      "channel": "hihat"
    },
    {
      "time": 280.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 281.0,
      "channel": "hihat"
    },
    {
      "time": 281.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "snare"
    },
    {
      "time": 282.0,
      "channel": "hihat"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "open-hihat"
    },
    {
      "time": 284.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 285.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 285.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "hihat"
    },
    {
      "time": 287.0,
      "channel": "hihat"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 288.0,
      "channel": "hihat"
    },
    {
      "time": 288.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 289.0,
      "channel": "hihat"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "hihat"
    },
    {
      "time": 291.0,
      "channel": "hihat"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "hihat"
    },
    {
      "time": 292.5,
      "channel": "bass"
    },
    {
      "time": 293.0,
      "channel": "hihat"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "hihat"
    },
    {
      "time": 295.0,
      "channel": "hihat"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "high-tom"
    },
    {
      "time": 296.75,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.0,
      "channel": "bass"
    },
    {
      "time": 297.5,
      "channel": "mid-tom"
    },
    {
      "time": 297.875,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 298.5,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "high-tom"
    },
    {
      "time": 299.5,
      "channel": "bass"
    },
    {
      "time": 299.75,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash"
    },
    {
      "time": 300.5,
      "channel": "bass"
    },
    {
      "time": 301.0,
      "channel": "hihat"
    },
    {
      "time": 301.5,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "hihat"
    },
    {
      "time": 303.0,
      "channel": "snare"
    },
    {
      "time": 303.0,
      "channel": "hihat"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "hihat"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 305.0,
      "channel": "hihat"
    },
    {
      "time": 305.5,
      "channel": "snare"
    },
    {
      "time": 306.0,
      "channel": "hihat"
    },
    {
      "time": 306.5,
      "channel": "bass"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.0,
      "channel": "hihat"
    },
    {
      "time": 308.0,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "crash"
    },
    {
      "time": 308.5,
      "channel": "bass"
    },
    {
      "time": 309.0,
      "channel": "hihat"
    },
    {
      "time": 309.5,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "hihat"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.0,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "hihat"
    },
    {
      "time": 313.5,
      "channel": "snare"
    },
    {
      "time": 314.0,
      "channel": "hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "hihat"
    },
    {
      "time": 315.5,
      "channel": "snare"
    },
    {
      "time": 315.75,
      "channel": "high-tom"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash"
    },
    {
      "time": 317.0,
      "channel": "bass"
    },
    {
      "time": 317.5,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "open-hihat"
    },
    {
      "time": 318.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 320.0,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 321.5,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "crash"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.25,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "high-tom"
    },
    {
      "time": 323.75,
      "channel": "high-tom"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash"
    },
    {
      "time": 325.0,
      "channel": "bass"
    },
    {
      "time": 325.5,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "open-hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "crash"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.5,
      "channel": "mid-tom"
    },
    {
      "time": 329.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 329.25,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "snare"
    },
    {
      "time": 330.0,
      "channel": "snare"
    },
    {
      "time": 330.25,
      "channel": "high-tom"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 330.75,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.0,
      "channel": "crash"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.75,
      "channel": "bass"
    },
    {
      "time": 332.0,
      "channel": "snare"
    },
    {
      "time": 332.5,
      "channel": "snare"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "crash"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "snare"
    },
    {
      "time": 336.5,
      "channel": "open-hihat"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 337.5,
      "channel": "snare"
    },
    {
      "time": 337.75,
      "channel": "snare"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.25,
      "channel": "snare"
    },
    {
      "time": 338.5,
      "channel": "high-tom"
    },
    {
      "time": 338.75,
      "channel": "high-tom"
    },
    {
      "time": 339.0,
      "channel": "bass"
    },
    {
      "time": 339.0,
      "channel": "mid-tom"
    },
    {
      "time": 339.25,
      "channel": "mid-tom"
    },
    {
      "time": 339.5,
      "channel": "mid-tom"
    },
    {
      "time": 339.75,
      "channel": "mid-tom"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.0,
      "channel": "crash"
    },
    {
      "time": 340.5,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "crash"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.0,
      "channel": "crash"
    },
    {
      "time": 342.5,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "crash"
    },
    {
      "time": 343.5,
      "channel": "bass"
    },
    {
      "time": 343.75,
      "channel": "bass"
    },
    {
      "time": 344.0,
      "channel": "snare"
    },
    {
      "time": 344.0,
      "channel": "crash"
    },
    {
      "time": 344.5,
      "channel": "high-tom"
    },
    {
      "time": 344.75,
      "channel": "mid-tom"
    },
    {
      "time": 345.0,
      "channel": "bass"
    },
    {
      "time": 345.25,
      "channel": "bass"
    },
    {
      "time": 345.5,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "crash"
    },
    {
      "time": 346.0,
      "channel": "high-tom"
    },
    {
      "time": 346.25,
      "channel": "mid-tom"
    },
    {
      "time": 346.5,
      "channel": "bass"
    },
    {
      "time": 346.75,
      "channel": "bass"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.25,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "snare"
    },
    {
      "time": 347.75,
      "channel": "snare"
    },
    {
      "time": 348.0,
      "channel": "open-hihat"
    },
    {
      "time": 348.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 351.0,
      "channel": "high-tom"
    },
    {
      "time": 351.0,
      "channel": "mid-tom"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.0,
      "channel": "crash"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.0,
      "channel": "ride"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.0,
      "channel": "ride"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.0,
      "channel": "ride"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 355.5,
      "channel": "crash"
    },
    {
      "time": 356.5,
      "channel": "bass"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.0,
      "channel": "ride"
    },
    {
      "time": 357.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.0,
      "channel": "ride"
    },
    {
      "time": 358.5,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.0,
      "channel": "ride"
    },
    {
      "time": 360.0,
      "channel": "crash"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 361.0,
      "channel": "ride"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "bass"
    },
    {
      "time": 362.0,
      "channel": "ride"
    },
    {
      "time": 362.5,
      "channel": "bass"
    },
    {
      "time": 363.0,
      "channel": "ride"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "bass"
    },
    {
      "time": 363.5,
      "channel": "crash"
    },
    {
      "time": 364.5,
      "channel": "bass"
    },
    {
      "time": 365.0,
      "channel": "ride"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 366.0,
      "channel": "ride"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "ride"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.0,
      "channel": "crash"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "open-hihat"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 372.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 374.0,
      "channel": "open-hihat"
    },
    {
      "time": 374.0,
      "channel": "bass"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "crash"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "bass"
    },
    {
      "time": 378.0,
      "channel": "open-hihat"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "open-hihat"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.5,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "crash"
    },
    {
      "time": 380.5,
      "channel": "bass"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "crash"
    },
    {
      "time": 381.5,
      "channel": "snare"
    },
    {
      "time": 381.75,
      "channel": "snare"
    },
    {
      "time": 382.0,
      "channel": "snare"
    },
    {
      "time": 382.5,
      "channel": "snare"
    },
    {
      "time": 383.0,
      "channel": "high-tom"
    },
    {
      "time": 383.5,
      "channel": "mid-tom"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.0,
      "channel": "crash"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "ride"
    },
    {
      "time": 385.5,
      "channel": "bass"
    },
    {
      "time": 386.0,
      "channel": "ride"
    },
    {
      "time": 386.5,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.0,
      "channel": "ride"
    },
    {
      "time": 387.5,
      "channel": "bass"
    },
    {
      "time": 387.5,
      "channel": "crash"
    },
    {
      "time": 388.5,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "ride"
    },
    {
      "time": 389.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.0,
      "channel": "ride"
    },
    {
      "time": 390.5,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.0,
      "channel": "ride"
    },
    {
      "time": 392.0,
      "channel": "crash"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "ride"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.5,
      "channel": "bass"
    },
    {
      "time": 394.0,
      "channel": "ride"
    },
    {
      "time": 394.5,
      "channel": "bass"
    },
    {
      "time": 395.0,
      "channel": "ride"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.5,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "crash"
    },
    {
      "time": 396.5,
      "channel": "bass"
    },
    {
      "time": 397.0,
      "channel": "ride"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 398.0,
      "channel": "ride"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.25,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "snare"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.0,
      "channel": "crash"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.0,
      "channel": "ride"
    },
    {
      "time": 402.0,
      "channel": "snare"
    },
    {
      "time": 402.0,
      "channel": "ride"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "ride"
    },
    {
      "time": 403.5,
      "channel": "bass"
    },
    {
      "time": 404.0,
      "channel": "ride"
    },
    {
      "time": 404.5,
      "channel": "snare"
    },
    {
      "time": 405.0,
      "channel": "ride"
    },
    {
      "time": 405.5,
      "channel": "bass"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.0,
      "channel": "crash"
    },
    {
      "time": 406.5,
      "channel": "bass"
    },
    {
      "time": 407.0,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "crash"
    },
    {
      "time": 407.5,
      "channel": "high-tom"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "crash"
    },
    {
      "time": 408.5,
      "channel": "bass"
    },
    {
      "time": 409.0,
      "channel": "snare"
    },
    {
      "time": 409.0,
      "channel": "crash"
    },
    {
      "time": 409.5,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "snare"
    },
    {
      "time": 410.0,
      "channel": "crash"
    },
    {
      "time": 410.5,
      "channel": "bass"
    },
    {
      "time": 411.0,
      "channel": "bass"
    },
    {
      "time": 411.5,
      "channel": "snare"
    },
    {
      "time": 411.5,
      "channel": "crash"
    },
    {
      "time": 412.5,
      "channel": "snare"
    },
    {
      "time": 412.75,
      "channel": "snare"
    },
    {
      "time": 413.0,
      "channel": "snare"
    },
    {
      "time": 413.5,
      "channel": "high-tom"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.0,
      "channel": "crash"
    },
    {
      "time": 414.5,
      "channel": "snare"
    },
    {
      "time": 414.75,
      "channel": "snare"
    },
    {
      "time": 415.0,
      "channel": "mid-tom"
    },
    {
      "time": 415.0,
      "channel": "bass"
    },
    {
      "time": 415.5,
      "channel": "high-tom"
    },
    {
      "time": 415.75,
      "channel": "mid-tom"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.0,
      "channel": "crash"
    },
    {
      "time": 417.0,
      "channel": "ride"
    },
    {
      "time": 417.0,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "ride"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.5,
      "channel": "bass"
    },
    {
      "time": 419.0,
      "channel": "ride"
    },
    {
      "time": 419.0,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "ride"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.5,
      "channel": "bass"
    },
    {
      "time": 421.0,
      "channel": "ride"
    },
    {
      "time": 421.0,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "ride"
    },
    {
      "time": 422.5,
      "channel": "bass"
    },
    {
      "time": 423.0,
      "channel": "open-hihat"
    },
    {
      "time": 423.0,
      "channel": "snare"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.0,
      "channel": "crash"
    },
    {
      "time": 425.0,
      "channel": "ride"
    },
    {
      "time": 425.0,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "ride"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "bass"
    },
    {
      "time": 427.0,
      "channel": "ride"
    },
    {
      "time": 427.0,
      "channel": "snare"
    },
    {
      "time": 427.5,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "crash"
    },
    {
      "time": 428.5,
      "channel": "bass"
    },
    {
      "time": 429.0,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "bass"
    },
    {
      "time": 431.0,
      "channel": "crash"
    },
    {
      "time": 431.0,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "crash"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.5,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "crash"
    },
    {
      "time": 434.5,
      "channel": "bass"
    },
    {
      "time": 435.5,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash"
    },
    {
      "time": 436.5,
      "channel": "snare"
    },
    {
      "time": 437.5,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "crash"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 438.75,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "high-tom"
    },
    {
      "time": 439.5,
      "channel": "mid-tom"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.0,
      "channel": "crash"
    },
    {
      "time": 440.5,
      "channel": "bass"
    },
    {
      "time": 441.5,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "crash"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 443.0,
      "channel": "snare"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "crash"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.3333333333333,
      "channel": "snare"
    },
    {
      "time": 445.6666666666667,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "high-tom"
    },
    {
      "time": 446.3333333333333,
      "channel": "high-tom"
    },
    {
      "time": 446.6666666666667,
      "channel": "high-tom"
    },
    {
      "time": 447.0,
      "channel": "mid-tom"
    },
    {
      "time": 447.3333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 447.6666666666667,
      "channel": "mid-tom"
    },
    {
      "time": 448.0,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "crash"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 452.0,
      "channel": "snare"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "snare"
    },
    {
      "time": 456.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "low-tom"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 460.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "bass"
    },
    {
      "time": 464.0,
      "channel": "open-hihat"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 472.0,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 476.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 479.0,
      "channel": "snare"
    },
    {
      "time": 480.0,
      "channel": "bass"
    },
    {
      "time": 480.0,
      "channel": "low-tom"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 484.0,
      "channel": "snare"
    },
    {
      "time": 486.0,
      "channel": "open-hihat"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "crash"
    },
    {
      "time": 489.0,
      "channel": "hihat"
    },
    {
      "time": 490.0,
      "channel": "hihat"
    },
    {
      "time": 491.0,
      "channel": "hihat"
    },
    {
      "time": 492.0,
      "channel": "hihat"
    },
    {
      "time": 493.0,
      "channel": "hihat"
    },
    {
      "time": 494.0,
      "channel": "hihat"
    },
    {
      "time": 495.0,
      "channel": "hihat"
    },
    {
      "time": 496.0,
      "channel": "hihat"
    },
    {
      "time": 497.0,
      "channel": "hihat"
    },
    {
      "time": 497.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 498.0,
      "channel": "hihat"
    },
    {
      "time": 499.0,
      "channel": "hihat"
    },
    {
      "time": 500.0,
      "channel": "hihat"
    },
    {
      "time": 500.5,
      "channel": "bass",
      "modifier": "ghost"
    },
    {
      "time": 501.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 501.0,
      "channel": "hihat"
    },
    {
      "time": 501.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 502.0,
      "channel": "hihat"
    },
    {
      "time": 503.0,
      "channel": "hihat"
    },
    {
      "time": 503.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 504.0,
      "channel": "bass"
    },
    {
      "time": 504.0,
      "channel": "crash"
    },
    {
      "time": 505.0,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.25,
      "channel": "snare"
    },
    {
      "time": 505.5,
      "channel": "snare"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "bass"
    },
    {
      "time": 507.5,
      "channel": "snare"
    },
    {
      "time": 508.0,
      "channel": "bass"
    },
    {
      "time": 508.5,
      "channel": "snare"
    },
    {
      "time": 508.75,
      "channel": "snare"
    },
    {
      "time": 509.0,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 512.0,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "crash"
    },
    {
      "time": 513.5,
      "channel": "bass"
    },
    {
      "time": 513.75,
      "channel": "bass"
    },
    {
      "time": 514.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "crash"
    },
    {
      "time": 514.5,
      "channel": "high-tom"
    },
    {
      "time": 514.75,
      "channel": "high-tom"
    },
    {
      "time": 515.0,
      "channel": "mid-tom"
    },
    {
      "time": 515.25,
      "channel": "mid-tom"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 515.5,
      "channel": "open-hihat"
    },
    {
      "time": 516.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 516.5,
      "channel": "open-hihat"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 517.5,
      "channel": "bass"
    },
    {
      "time": 517.75,
      "channel": "bass"
    },
    {
      "time": 518.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 518.5,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 520.0,
      "channel": "crash"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 521.0,
      "channel": "ride"
    },
    {
      "time": 521.5,
      "channel": "bass"
    },
    {
      "time": 522.0,
      "channel": "ride"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 523.0,
      "channel": "ride"
    },
    {
      "time": 523.5,
      "channel": "bass"
    },
    {
      "time": 523.5,
      "channel": "crash"
    },
    {
      "time": 524.5,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 525.0,
      "channel": "ride"
    },
    {
      "time": 525.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 526.0,
      "channel": "ride"
    },
    {
      "time": 526.5,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "ride"
    },
    {
      "time": 528.0,
      "channel": "crash"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "ride"
    },
    {
      "time": 529.0,
      "channel": "snare"
    },
    {
      "time": 529.5,
      "channel": "bass"
    },
    {
      "time": 530.0,
      "channel": "ride"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "ride"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 531.5,
      "channel": "crash"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "ride"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 533.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 534.0,
      "channel": "ride"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.5,
      "channel": "bass"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.25,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "snare"
    },
    {
      "time": 536.0,
      "channel": "bass"
    },
    {
      "time": 536.0,
      "channel": "crash"
    },
    {
      "time": 537.0,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "ride"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "ride"
    },
    {
      "time": 539.0,
      "channel": "ride"
    },
    {
      "time": 539.0,
      "channel": "bass"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "ride"
    },
    {
      "time": 540.5,
      "channel": "snare"
    },
    {
      "time": 541.0,
      "channel": "ride"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "crash"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.0,
      "channel": "crash"
    },
    {
      "time": 543.5,
      "channel": "high-tom"
    },
    {
      "time": 543.5,
      "channel": "mid-tom"
    },
    {
      "time": 544.0,
      "channel": "bass"
    },
    {
      "time": 544.0,
      "channel": "crash"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.0,
      "channel": "crash"
    },
    {
      "time": 545.5,
      "channel": "bass"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 546.0,
      "channel": "crash"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "bass"
    },
    {
      "time": 547.5,
      "channel": "snare"
    },
    {
      "time": 547.5,
      "channel": "crash"
    },
    {
      "time": 548.5,
      "channel": "snare"
    },
    {
      "time": 548.75,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.5,
      "channel": "high-tom"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "bass"
    },
    {
      "time": 550.0,
      "channel": "crash"
    },
    {
      "time": 550.5,
      "channel": "snare"
    },
    {
      "time": 550.75,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.0,
      "channel": "bass"
    },
    {
      "time": 551.5,
      "channel": "high-tom"
    },
    {
      "time": 551.75,
      "channel": "high-tom"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash"
    },
    {
      "time": 552.5,
      "channel": "bass"
    },
    {
      "time": 553.0,
      "channel": "snare"
    },
    {
      "time": 553.0,
      "channel": "ride"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.0,
      "channel": "ride"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "bass"
    },
    {
      "time": 555.5,
      "channel": "snare"
    },
    {
      "time": 555.5,
      "channel": "crash"
    },
    {
      "time": 556.5,
      "channel": "bass"
    },
    {
      "time": 557.0,
      "channel": "snare"
    },
    {
      "time": 557.0,
      "channel": "crash"
    },
    {
      "time": 557.75,
      "channel": "snare"
    },
    {
      "time": 558.0,
      "channel": "open-hihat"
    },
    {
      "time": 558.0,
      "channel": "bass"
    },
    {
      "time": 558.5,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "open-hihat"
    },
    {
      "time": 559.0,
      "channel": "snare"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 560.5,
      "channel": "bass"
    },
    {
      "time": 561.0,
      "channel": "snare"
    },
    {
      "time": 561.0,
      "channel": "crash"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 562.0,
      "channel": "crash"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 563.0,
      "channel": "bass"
    },
    {
      "time": 563.5,
      "channel": "snare"
    },
    {
      "time": 563.5,
      "channel": "crash"
    },
    {
      "time": 564.5,
      "channel": "bass"
    },
    {
      "time": 565.0,
      "channel": "snare"
    },
    {
      "time": 565.0,
      "channel": "crash"
    },
    {
      "time": 565.75,
      "channel": "snare"
    },
    {
      "time": 566.0,
      "channel": "open-hihat"
    },
    {
      "time": 566.0,
      "channel": "bass"
    },
    {
      "time": 566.5,
      "channel": "bass"
    },
    {
      "time": 567.0,
      "channel": "snare"
    },
    {
      "time": 567.25,
      "channel": "snare"
    },
    {
      "time": 567.5,
      "channel": "snare"
    },
    {
      "time": 567.75,
      "channel": "snare"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 568.5,
      "channel": "bass"
    },
    {
      "time": 569.0,
      "channel": "snare"
    },
    {
      "time": 569.0,
      "channel": "crash"
    },
    {
      "time": 569.5,
      "channel": "bass"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 570.0,
      "channel": "crash"
    },
    {
      "time": 570.5,
      "channel": "bass"
    },
    {
      "time": 571.0,
      "channel": "bass"
    },
    {
      "time": 571.5,
      "channel": "snare"
    },
    {
      "time": 571.5,
      "channel": "crash"
    },
    {
      "time": 572.5,
      "channel": "bass"
    },
    {
      "time": 573.0,
      "channel": "snare"
    },
    {
      "time": 573.0,
      "channel": "crash"
    },
    {
      "time": 573.75,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "open-hihat"
    },
    {
      "time": 574.0,
      "channel": "bass"
    },
    {
      "time": 574.5,
      "channel": "bass"
    },
    {
      "time": 575.0,
      "channel": "snare"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 575.5,
      "channel": "bass"
    },
    {
      "time": 576.0,
      "channel": "crash"
    },
    {
      "time": 576.0,
      "channel": "snare"
    },
    {
      "time": 576.5,
      "channel": "bass"
    },
    {
      "time": 577.0,
      "channel": "bass"
    },
    {
      "time": 577.5,
      "channel": "snare"
    },
    {
      "time": 577.5,
      "channel": "crash"
    },
    {
      "time": 578.5,
      "channel": "bass"
    },
    {
      "time": 579.0,
      "channel": "snare"
    },
    {
      "time": 579.0,
      "channel": "ride"
    },
    {
      "time": 579.5,
      "channel": "bass"
    },
    {
      "time": 579.5,
      "channel": "crash"
    },
    {
      "time": 580.5,
      "channel": "bass"
    },
    {
      "time": 581.0,
      "channel": "crash"
    },
    {
      "time": 581.0,
      "channel": "snare"
    },
    {
      "time": 581.5,
      "channel": "snare"
    },
    {
      "time": 581.75,
      "channel": "snare"
    },
    {
      "time": 582.0,
      "channel": "bass"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 582.5,
      "channel": "snare"
    },
    {
      "time": 582.75,
      "channel": "snare"
    },
    {
      "time": 583.0,
      "channel": "bass"
    },
    {
      "time": 583.0,
      "channel": "high-tom"
    },
    {
      "time": 583.25,
      "channel": "high-tom"
    },
    {
      "time": 583.5,
      "channel": "mid-tom"
    },
    {
      "time": 583.75,
      "channel": "mid-tom"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.0,
      "channel": "crash"
    },
    {
      "time": 585.0,
      "channel": "open-hihat"
    },
    {
      "time": 585.0,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "open-hihat"
    },
    {
      "time": 586.5,
      "channel": "bass"
    },
    {
      "time": 587.0,
      "channel": "snare"
    },
    {
      "time": 587.0,
      "channel": "open-hihat"
    },
    {
      "time": 587.5,
      "channel": "bass"
    },
    {
      "time": 588.0,
      "channel": "snare"
    },
    {
      "time": 588.0,
      "channel": "open-hihat"
    },
    {
      "time": 588.5,
      "channel": "bass"
    },
    {
      "time": 588.75,
      "channel": "bass"
    },
    {
      "time": 589.0,
      "channel": "snare"
    },
    {
      "time": 589.0,
      "channel": "open-hihat"
    },
    {
      "time": 589.5,
      "channel": "bass"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.0,
      "channel": "open-hihat"
    },
    {
      "time": 590.5,
      "channel": "bass"
    },
    {
      "time": 590.75,
      "channel": "bass"
    },
    {
      "time": 591.0,
      "channel": "snare"
    },
    {
      "time": 591.25,
      "channel": "high-tom"
    },
    {
      "time": 591.5,
      "channel": "mid-tom"
    },
    {
      "time": 592.0,
      "channel": "snare"
    },
    {
      "time": 592.0,
      "channel": "crash"
    },
    {
      "time": 593.0,
      "channel": "snare"
    },
    {
      "time": 593.0,
      "channel": "open-hihat"
    },
    {
      "time": 593.5,
      "channel": "bass"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.0,
      "channel": "open-hihat"
    },
    {
      "time": 594.5,
      "channel": "bass"
    },
    {
      "time": 594.75,
      "channel": "bass"
    },
    {
      "time": 595.0,
      "channel": "snare"
    },
    {
      "time": 595.0,
      "channel": "open-hihat"
    },
    {
      "time": 595.5,
      "channel": "bass"
    },
    {
      "time": 595.5,
      "channel": "crash"
    },
    {
      "time": 596.5,
      "channel": "bass"
    },
    {
      "time": 597.0,
      "channel": "snare"
    },
    {
      "time": 597.0,
      "channel": "open-hihat"
    },
    {
      "time": 597.5,
      "channel": "bass"
    },
    {
      "time": 597.75,
      "channel": "bass"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.25,
      "channel": "high-tom"
    },
    {
      "time": 598.5,
      "channel": "bass"
    },
    {
      "time": 598.75,
      "channel": "bass"
    },
    {
      "time": 599.0,
      "channel": "snare"
    },
    {
      "time": 599.0,
      "channel": "crash"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "crash"
    },
    {
      "time": 601.0,
      "channel": "bass"
    },
    {
      "time": 601.25,
      "channel": "snare"
    },
    {
      "time": 601.5,
      "channel": "snare"
    },
    {
      "time": 602.0,
      "channel": "bass"
    },
    {
      "time": 602.5,
      "channel": "hihat"
    },
    {
      "time": 603.0,
      "channel": "bass"
    },
    {
      "time": 603.5,
      "channel": "snare"
    },
    {
      "time": 603.5,
      "channel": "crash"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 605.0,
      "channel": "bass"
    },
    {
      "time": 605.5,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "bass"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.5,
      "channel": "hihat"
    },
    {
      "time": 607.0,
      "channel": "snare"
    },
    {
      "time": 607.0,
      "channel": "bass"
    },
    {
      "time": 607.25,
      "channel": "snare"
    },
    {
      "time": 607.5,
      "channel": "snare"
    },
    {
      "time": 607.75,
      "channel": "snare"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.0,
      "channel": "open-hihat"
    },
    {
      "time": 608.5,
      "channel": "hihat-pedal"
    }
  ]
}