{
  "notePresets": {
    "1": {
      "volume": 0.9,
      "channel": "crash",
      "modifiers": "left",
      "size": 0.9,
      "keybind": "Ctrl+KeypadEnter"
    }
  },
  "relativeVolume": 0.4032,
  "audio": "audio/C8I3tyZyMlM.ogg",
  "drumOnlyAudio": "temp/C8I3tyZyMlM.wav",
  "video": "video/C8I3tyZyMlM.mp4",
  "image": "images/a00a995533b24c1aa61713a32d6fe9de.jpg",
  "imageUrl": "https://img.youtube.com/vi/C8I3tyZyMlM/hq720.jpg",
  "id": "54d4995f-4e12-49ed-8ebc-1063984433d0",
  "offset": 223.05,
  "bpm": 130.0,
  "title": "ヨンプンジャックミュージック",
  "romanTitle": "Yonpun Jakku Music",
  "artist": "鬱P feat. 赤飯",
  "romanArtist": "Utsu-P feat. Sekihan",
  "mapper": "Jumprocks",
  "difficulty": "Normal",
  "tags": "dtx-level-65",
  "previewTime": 59377.0,
  "youTubeID": "C8I3tyZyMlM",
  "playableDuration": 221692.0,
  "medianBPM": 130.0,
  "creationTimeUtc": "2025-03-08T04:12:51.1204562Z",
  "notes": [
    {
      "time": 3.6666666666666665,
      "channel": "low-tom"
    },
    {
      "time": 4.0,
      "channel": "bass"
    },
    {
      "time": 4.0,
      "channel": "low-tom"
    },
    {
      "time": 12.0,
      "channel": "bass"
    },
    {
      "time": 12.0,
      "channel": "low-tom"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.666666666666668,
      "channel": "hihat"
    },
    {
      "time": 20.0,
      "channel": "bass"
    },
    {
      "time": 20.0,
      "channel": "low-tom"
    },
    {
      "time": 23.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 25.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 27.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 28.0,
      "channel": "bass"
    },
    {
      "time": 28.0,
      "channel": "low-tom"
    },
    {
      "time": 28.666666666666668,
      "channel": "mid-tom"
    },
    {
      "time": 29.0,
      "channel": "high-tom"
    },
    {
      "time": 29.666666666666668,
      "channel": "mid-tom",
      "sticking": "left"
    },
    {
      "time": 30.0,
      "channel": "low-tom"
    },
    {
      "time": 31.0,
      "channel": "open-hihat"
    },
    {
      "time": 31.0,
      "channel": "bass"
    },
    {
      "time": 31.666666666666668,
      "channel": "hihat-pedal"
    },
    {
      "time": 31.666666666666668,
      "channel": "snare"
    },
    {
      "time": 33.0,
      "channel": "open-hihat"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.333333333333336,
      "channel": "bass"
    },
    {
      "time": 34.833333333333336,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 34.833333333333336,
      "channel": "snare"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 36.0,
      "channel": "bass"
    },
    {
      "time": 36.833333333333336,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 37.5,
      "channel": "bass"
    },
    {
      "time": 38.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 39.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 40.5,
      "channel": "bass"
    },
    {
      "time": 41.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 41.666666666666664,
      "channel": "bass"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 42.833333333333336,
      "channel": "bass"
    },
    {
      "time": 43.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "bass"
    },
    {
      "time": 44.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 44.833333333333336,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 45.5,
      "channel": "bass"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 47.0,
      "channel": "bass"
    },
    {
      "time": 47.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 48.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 48.5,
      "channel": "bass"
    },
    {
      "time": 49.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 50.833333333333336,
      "channel": "open-hihat"
    },
    {
      "time": 50.833333333333336,
      "channel": "bass"
    },
    {
      "time": 51.5,
      "channel": "snare"
    },
    {
      "time": 52.0,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 52.833333333333336,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 53.5,
      "channel": "bass"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 56.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 56.5,
      "channel": "bass"
    },
    {
      "time": 57.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 57.666666666666664,
      "channel": "bass"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 58.833333333333336,
      "channel": "bass"
    },
    {
      "time": 59.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "bass"
    },
    {
      "time": 60.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 60.833333333333336,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 61.5,
      "channel": "bass"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 63.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 63.0,
      "channel": "bass"
    },
    {
      "time": 63.833333333333336,
      "channel": "snare"
    },
    {
      "time": 64.5,
      "channel": "open-hihat"
    },
    {
      "time": 64.5,
      "channel": "bass"
    },
    {
      "time": 66.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 66.0,
      "channel": "snare"
    },
    {
      "time": 66.83333333333333,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 66.83333333333333,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "bass"
    },
    {
      "time": 67.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 68.5,
      "channel": "open-hihat"
    },
    {
      "time": 68.5,
      "channel": "snare"
    },
    {
      "time": 69.0,
      "channel": "bass"
    },
    {
      "time": 69.33333333333333,
      "channel": "bass"
    },
    {
      "time": 69.5,
      "channel": "open-hihat"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.5,
      "channel": "open-hihat"
    },
    {
      "time": 70.5,
      "channel": "snare"
    },
    {
      "time": 71.33333333333333,
      "channel": "bass"
    },
    {
      "time": 71.5,
      "channel": "open-hihat"
    },
    {
      "time": 71.5,
      "channel": "snare"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.5,
      "channel": "open-hihat"
    },
    {
      "time": 72.5,
      "channel": "snare"
    },
    {
      "time": 73.0,
      "channel": "bass"
    },
    {
      "time": 73.33333333333333,
      "channel": "bass"
    },
    {
      "time": 73.5,
      "channel": "open-hihat"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.5,
      "channel": "open-hihat"
    },
    {
      "time": 74.5,
      "channel": "snare"
    },
    {
      "time": 75.33333333333333,
      "channel": "bass"
    },
    {
      "time": 75.5,
      "channel": "open-hihat"
    },
    {
      "time": 75.5,
      "channel": "snare"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.5,
      "channel": "open-hihat"
    },
    {
      "time": 76.5,
      "channel": "snare"
    },
    {
      "time": 77.0,
      "channel": "bass"
    },
    {
      "time": 77.33333333333333,
      "channel": "bass"
    },
    {
      "time": 77.5,
      "channel": "open-hihat"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.5,
      "channel": "open-hihat"
    },
    {
      "time": 78.5,
      "channel": "snare"
    },
    {
      "time": 79.33333333333333,
      "channel": "bass"
    },
    {
      "time": 79.5,
      "channel": "open-hihat"
    },
    {
      "time": 79.5,
      "channel": "snare"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.5,
      "channel": "open-hihat"
    },
    {
      "time": 80.5,
      "channel": "snare"
    },
    {
      "time": 81.0,
      "channel": "bass"
    },
    {
      "time": 81.33333333333333,
      "channel": "bass"
    },
    {
      "time": 81.5,
      "channel": "open-hihat"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.5,
      "channel": "open-hihat"
    },
    {
      "time": 82.5,
      "channel": "snare"
    },
    {
      "time": 83.33333333333333,
      "channel": "bass"
    },
    {
      "time": 83.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 83.5,
      "channel": "snare"
    },
    {
      "time": 84.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.5,
      "channel": "open-hihat"
    },
    {
      "time": 84.5,
      "channel": "snare"
    },
    {
      "time": 85.0,
      "channel": "bass"
    },
    {
      "time": 85.33333333333333,
      "channel": "bass"
    },
    {
      "time": 85.5,
      "channel": "open-hihat"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.5,
      "channel": "open-hihat"
    },
    {
      "time": 86.5,
      "channel": "snare"
    },
    {
      "time": 87.33333333333333,
      "channel": "bass"
    },
    {
      "time": 87.5,
      "channel": "open-hihat"
    },
    {
      "time": 87.5,
      "channel": "snare"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.5,
      "channel": "open-hihat"
    },
    {
      "time": 88.5,
      "channel": "snare"
    },
    {
      "time": 89.0,
      "channel": "bass"
    },
    {
      "time": 89.33333333333333,
      "channel": "bass"
    },
    {
      "time": 89.5,
      "channel": "open-hihat"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.5,
      "channel": "open-hihat"
    },
    {
      "time": 90.5,
      "channel": "snare"
    },
    {
      "time": 91.33333333333333,
      "channel": "bass"
    },
    {
      "time": 91.5,
      "channel": "open-hihat"
    },
    {
      "time": 91.5,
      "channel": "snare"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.5,
      "channel": "open-hihat"
    },
    {
      "time": 92.5,
      "channel": "snare"
    },
    {
      "time": 93.0,
      "channel": "bass"
    },
    {
      "time": 93.33333333333333,
      "channel": "bass"
    },
    {
      "time": 93.5,
      "channel": "open-hihat"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.5,
      "channel": "open-hihat"
    },
    {
      "time": 94.5,
      "channel": "snare"
    },
    {
      "time": 95.33333333333333,
      "channel": "bass"
    },
    {
      "time": 95.5,
      "channel": "open-hihat"
    },
    {
      "time": 95.5,
      "channel": "snare"
    },
    {
      "time": 96.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.83333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 96.83333333333333,
      "channel": "bass"
    },
    {
      "time": 97.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 97.5,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "snare"
    },
    {
      "time": 98.5,
      "channel": "high-tom"
    },
    {
      "time": 99.0,
      "channel": "mid-tom"
    },
    {
      "time": 99.5,
      "channel": "low-tom"
    },
    {
      "time": 100.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.5,
      "channel": "bass"
    },
    {
      "time": 101.0,
      "channel": "ride"
    },
    {
      "time": 101.33333333333333,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "ride"
    },
    {
      "time": 102.0,
      "channel": "bass"
    },
    {
      "time": 102.5,
      "channel": "bass"
    },
    {
      "time": 103.0,
      "channel": "ride"
    },
    {
      "time": 103.5,
      "channel": "snare"
    },
    {
      "time": 104.0,
      "channel": "ride"
    },
    {
      "time": 104.0,
      "channel": "bass"
    },
    {
      "time": 104.5,
      "channel": "bass"
    },
    {
      "time": 105.0,
      "channel": "ride"
    },
    {
      "time": 105.33333333333333,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "ride"
    },
    {
      "time": 106.0,
      "channel": "bass"
    },
    {
      "time": 106.33333333333333,
      "channel": "snare"
    },
    {
      "time": 107.0,
      "channel": "ride"
    },
    {
      "time": 107.5,
      "channel": "high-tom"
    },
    {
      "time": 107.5,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.83333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 108.83333333333333,
      "channel": "bass"
    },
    {
      "time": 109.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 109.5,
      "channel": "bass"
    },
    {
      "time": 110.16666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 110.16666666666667,
      "channel": "bass"
    },
    {
      "time": 111.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.5,
      "channel": "open-hihat"
    },
    {
      "time": 111.5,
      "channel": "bass"
    },
    {
      "time": 112.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 112.0,
      "channel": "bass"
    },
    {
      "time": 112.66666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 112.66666666666667,
      "channel": "bass"
    },
    {
      "time": 113.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 113.5,
      "channel": "bass"
    },
    {
      "time": 114.16666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 114.16666666666667,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 115.0,
      "channel": "snare"
    },
    {
      "time": 115.5,
      "channel": "snare"
    },
    {
      "time": 116.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.5,
      "channel": "bass"
    },
    {
      "time": 117.0,
      "channel": "ride"
    },
    {
      "time": 117.33333333333333,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "ride"
    },
    {
      "time": 118.0,
      "channel": "bass"
    },
    {
      "time": 118.5,
      "channel": "bass"
    },
    {
      "time": 119.0,
      "channel": "ride"
    },
    {
      "time": 119.5,
      "channel": "snare"
    },
    {
      "time": 120.0,
      "channel": "ride"
    },
    {
      "time": 120.0,
      "channel": "bass"
    },
    {
      "time": 120.5,
      "channel": "bass"
    },
    {
      "time": 121.0,
      "channel": "ride"
    },
    {
      "time": 121.33333333333333,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "ride"
    },
    {
      "time": 122.0,
      "channel": "bass"
    },
    {
      "time": 122.33333333333333,
      "channel": "snare"
    },
    {
      "time": 123.0,
      "channel": "ride"
    },
    {
      "time": 123.5,
      "channel": "high-tom"
    },
    {
      "time": 123.5,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.66666666666667,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 124.66666666666667,
      "channel": "bass"
    },
    {
      "time": 125.33333333333333,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 125.33333333333333,
      "channel": "bass"
    },
    {
      "time": 126.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 126.0,
      "channel": "bass"
    },
    {
      "time": 126.83333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 126.83333333333333,
      "channel": "snare"
    },
    {
      "time": 127.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 127.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.5,
      "channel": "open-hihat"
    },
    {
      "time": 133.0,
      "channel": "bass"
    },
    {
      "time": 133.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 133.0,
      "channel": "snare"
    },
    {
      "time": 133.5,
      "channel": "open-hihat"
    },
    {
      "time": 134.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "open-hihat"
    },
    {
      "time": 135.0,
      "channel": "snare"
    },
    {
      "time": 135.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 135.0,
      "channel": "bass"
    },
    {
      "time": 135.5,
      "channel": "open-hihat"
    },
    {
      "time": 136.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "open-hihat"
    },
    {
      "time": 137.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 137.0,
      "channel": "snare"
    },
    {
      "time": 137.0,
      "channel": "bass"
    },
    {
      "time": 137.5,
      "channel": "open-hihat"
    },
    {
      "time": 138.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "open-hihat"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 139.0,
      "channel": "snare"
    },
    {
      "time": 139.5,
      "channel": "open-hihat"
    },
    {
      "time": 140.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 140.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "open-hihat"
    },
    {
      "time": 141.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 141.0,
      "channel": "snare"
    },
    {
      "time": 141.0,
      "channel": "bass"
    },
    {
      "time": 141.5,
      "channel": "open-hihat"
    },
    {
      "time": 142.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "open-hihat"
    },
    {
      "time": 143.0,
      "channel": "bass"
    },
    {
      "time": 143.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 143.0,
      "channel": "snare"
    },
    {
      "time": 143.5,
      "channel": "open-hihat"
    },
    {
      "time": 144.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "open-hihat"
    },
    {
      "time": 145.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 145.0,
      "channel": "snare"
    },
    {
      "time": 145.0,
      "channel": "bass"
    },
    {
      "time": 145.5,
      "channel": "open-hihat"
    },
    {
      "time": 146.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "open-hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 147.0,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "snare"
    },
    {
      "time": 147.5,
      "channel": "open-hihat"
    },
    {
      "time": 148.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 149.0,
      "channel": "snare"
    },
    {
      "time": 149.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 149.0,
      "channel": "bass"
    },
    {
      "time": 149.5,
      "channel": "open-hihat"
    },
    {
      "time": 150.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.5,
      "channel": "open-hihat"
    },
    {
      "time": 151.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 151.0,
      "channel": "snare"
    },
    {
      "time": 151.0,
      "channel": "bass"
    },
    {
      "time": 151.5,
      "channel": "open-hihat"
    },
    {
      "time": 152.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.5,
      "channel": "open-hihat"
    },
    {
      "time": 153.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 153.0,
      "channel": "snare"
    },
    {
      "time": 153.0,
      "channel": "bass"
    },
    {
      "time": 153.5,
      "channel": "open-hihat"
    },
    {
      "time": 154.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.5,
      "channel": "open-hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 155.0,
      "channel": "snare"
    },
    {
      "time": 155.5,
      "channel": "open-hihat"
    },
    {
      "time": 156.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.5,
      "channel": "open-hihat"
    },
    {
      "time": 157.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 157.0,
      "channel": "snare"
    },
    {
      "time": 157.0,
      "channel": "bass"
    },
    {
      "time": 157.5,
      "channel": "open-hihat"
    },
    {
      "time": 158.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.5,
      "channel": "open-hihat"
    },
    {
      "time": 159.0,
      "channel": "bass"
    },
    {
      "time": 159.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 159.0,
      "channel": "snare"
    },
    {
      "time": 159.5,
      "channel": "open-hihat"
    },
    {
      "time": 160.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 160.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.33333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 160.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.33333333333334,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 161.66666666666666,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 162.0,
      "channel": "snare"
    },
    {
      "time": 162.33333333333334,
      "channel": "snare"
    },
    {
      "time": 162.66666666666666,
      "channel": "snare"
    },
    {
      "time": 163.0,
      "channel": "open-hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.25,
      "channel": "snare"
    },
    {
      "time": 164.5,
      "channel": "open-hihat"
    },
    {
      "time": 164.75,
      "channel": "snare"
    },
    {
      "time": 165.0,
      "channel": "open-hihat"
    },
    {
      "time": 165.0,
      "channel": "bass"
    },
    {
      "time": 165.25,
      "channel": "snare"
    },
    {
      "time": 165.5,
      "channel": "open-hihat"
    },
    {
      "time": 165.75,
      "channel": "snare"
    },
    {
      "time": 166.0,
      "channel": "open-hihat"
    },
    {
      "time": 166.0,
      "channel": "bass"
    },
    {
      "time": 166.25,
      "channel": "snare"
    },
    {
      "time": 166.5,
      "channel": "open-hihat"
    },
    {
      "time": 166.75,
      "channel": "snare"
    },
    {
      "time": 167.0,
      "channel": "open-hihat"
    },
    {
      "time": 167.0,
      "channel": "bass"
    },
    {
      "time": 167.25,
      "channel": "snare"
    },
    {
      "time": 167.5,
      "channel": "open-hihat"
    },
    {
      "time": 167.75,
      "channel": "snare"
    },
    {
      "time": 168.0,
      "channel": "open-hihat"
    },
    {
      "time": 168.0,
      "channel": "bass"
    },
    {
      "time": 168.25,
      "channel": "snare"
    },
    {
      "time": 168.5,
      "channel": "open-hihat"
    },
    {
      "time": 168.75,
      "channel": "snare"
    },
    {
      "time": 169.0,
      "channel": "open-hihat"
    },
    {
      "time": 169.0,
      "channel": "bass"
    },
    {
      "time": 169.25,
      "channel": "snare"
    },
    {
      "time": 169.5,
      "channel": "open-hihat"
    },
    {
      "time": 169.75,
      "channel": "snare"
    },
    {
      "time": 170.0,
      "channel": "open-hihat"
    },
    {
      "time": 170.0,
      "channel": "bass"
    },
    {
      "time": 170.25,
      "channel": "snare"
    },
    {
      "time": 170.5,
      "channel": "open-hihat"
    },
    {
      "time": 170.75,
      "channel": "snare"
    },
    {
      "time": 171.0,
      "channel": "open-hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.25,
      "channel": "snare"
    },
    {
      "time": 171.5,
      "channel": "open-hihat"
    },
    {
      "time": 171.75,
      "channel": "snare"
    },
    {
      "time": 172.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.25,
      "channel": "snare"
    },
    {
      "time": 172.5,
      "channel": "open-hihat"
    },
    {
      "time": 172.75,
      "channel": "snare"
    },
    {
      "time": 173.0,
      "channel": "open-hihat"
    },
    {
      "time": 173.0,
      "channel": "bass"
    },
    {
      "time": 173.25,
      "channel": "snare"
    },
    {
      "time": 173.5,
      "channel": "open-hihat"
    },
    {
      "time": 173.75,
      "channel": "snare"
    },
    {
      "time": 174.0,
      "channel": "open-hihat"
    },
    {
      "time": 174.0,
      "channel": "bass"
    },
    {
      "time": 174.25,
      "channel": "snare"
    },
    {
      "time": 174.5,
      "channel": "open-hihat"
    },
    {
      "time": 174.75,
      "channel": "snare"
    },
    {
      "time": 175.0,
      "channel": "open-hihat"
    },
    {
      "time": 175.0,
      "channel": "bass"
    },
    {
      "time": 175.25,
      "channel": "snare"
    },
    {
      "time": 175.5,
      "channel": "open-hihat"
    },
    {
      "time": 175.75,
      "channel": "snare"
    },
    {
      "time": 176.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 176.0,
      "channel": "bass"
    },
    {
      "time": 176.25,
      "channel": "snare"
    },
    {
      "time": 176.5,
      "channel": "open-hihat"
    },
    {
      "time": 176.75,
      "channel": "snare"
    },
    {
      "time": 177.0,
      "channel": "open-hihat"
    },
    {
      "time": 177.0,
      "channel": "bass"
    },
    {
      "time": 177.25,
      "channel": "snare"
    },
    {
      "time": 177.5,
      "channel": "open-hihat"
    },
    {
      "time": 177.75,
      "channel": "snare"
    },
    {
      "time": 178.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 178.0,
      "channel": "bass"
    },
    {
      "time": 178.5,
      "channel": "snare"
    },
    {
      "time": 179.0,
      "channel": "high-tom"
    },
    {
      "time": 179.5,
      "channel": "mid-tom"
    },
    {
      "time": 180.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.5,
      "channel": "open-hihat"
    },
    {
      "time": 180.5,
      "channel": "snare"
    },
    {
      "time": 181.0,
      "channel": "open-hihat"
    },
    {
      "time": 181.33333333333334,
      "channel": "bass"
    },
    {
      "time": 181.5,
      "channel": "open-hihat"
    },
    {
      "time": 181.5,
      "channel": "snare"
    },
    {
      "time": 182.0,
      "channel": "open-hihat"
    },
    {
      "time": 182.0,
      "channel": "bass"
    },
    {
      "time": 182.5,
      "channel": "open-hihat"
    },
    {
      "time": 182.5,
      "channel": "snare"
    },
    {
      "time": 183.0,
      "channel": "open-hihat"
    },
    {
      "time": 183.33333333333334,
      "channel": "bass"
    },
    {
      "time": 183.5,
      "channel": "open-hihat"
    },
    {
      "time": 183.5,
      "channel": "snare"
    },
    {
      "time": 184.0,
      "channel": "open-hihat"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "open-hihat"
    },
    {
      "time": 184.5,
      "channel": "snare"
    },
    {
      "time": 185.0,
      "channel": "open-hihat"
    },
    {
      "time": 185.33333333333334,
      "channel": "bass"
    },
    {
      "time": 185.5,
      "channel": "open-hihat"
    },
    {
      "time": 185.5,
      "channel": "snare"
    },
    {
      "time": 186.0,
      "channel": "open-hihat"
    },
    {
      "time": 186.0,
      "channel": "bass"
    },
    {
      "time": 186.5,
      "channel": "open-hihat"
    },
    {
      "time": 186.5,
      "channel": "snare"
    },
    {
      "time": 187.0,
      "channel": "open-hihat"
    },
    {
      "time": 187.33333333333334,
      "channel": "bass"
    },
    {
      "time": 187.5,
      "channel": "open-hihat"
    },
    {
      "time": 187.5,
      "channel": "snare"
    },
    {
      "time": 188.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 188.5,
      "channel": "snare"
    },
    {
      "time": 189.0,
      "channel": "ride"
    },
    {
      "time": 189.5,
      "channel": "snare"
    },
    {
      "time": 190.0,
      "channel": "bass"
    },
    {
      "time": 190.0,
      "channel": "ride"
    },
    {
      "time": 190.5,
      "channel": "snare"
    },
    {
      "time": 191.0,
      "channel": "ride"
    },
    {
      "time": 191.5,
      "channel": "snare"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 192.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 192.5,
      "channel": "snare"
    },
    {
      "time": 193.0,
      "channel": "ride"
    },
    {
      "time": 193.5,
      "channel": "snare"
    },
    {
      "time": 194.0,
      "channel": "bass"
    },
    {
      "time": 194.0,
      "channel": "ride"
    },
    {
      "time": 194.5,
      "channel": "snare"
    },
    {
      "time": 195.0,
      "channel": "ride"
    },
    {
      "time": 195.5,
      "channel": "snare"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 196.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 196.5,
      "channel": "open-hihat"
    },
    {
      "time": 196.5,
      "channel": "snare"
    },
    {
      "time": 197.0,
      "channel": "open-hihat"
    },
    {
      "time": 197.0,
      "channel": "snare"
    },
    {
      "time": 197.5,
      "channel": "open-hihat"
    },
    {
      "time": 197.5,
      "channel": "snare"
    },
    {
      "time": 198.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 198.0,
      "channel": "snare"
    },
    {
      "time": 198.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "open-hihat"
    },
    {
      "time": 199.0,
      "channel": "bass"
    },
    {
      "time": 199.5,
      "channel": "open-hihat"
    },
    {
      "time": 199.5,
      "channel": "snare"
    },
    {
      "time": 200.0,
      "channel": "snare"
    },
    {
      "time": 200.5,
      "channel": "high-tom"
    },
    {
      "time": 201.0,
      "channel": "mid-tom"
    },
    {
      "time": 201.5,
      "channel": "low-tom"
    },
    {
      "time": 202.0,
      "channel": "open-hihat"
    },
    {
      "time": 202.0,
      "channel": "bass"
    },
    {
      "time": 202.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 204.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 204.0,
      "channel": "bass"
    },
    {
      "time": 204.83333333333334,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 205.5,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 206.0,
      "channel": "snare"
    },
    {
      "time": 207.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 208.5,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 209.66666666666666,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 210.83333333333334,
      "channel": "bass"
    },
    {
      "time": 211.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "bass"
    },
    {
      "time": 212.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 212.83333333333334,
      "channel": "bass"
    },
    {
      "time": 213.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 213.5,
      "channel": "bass"
    },
    {
      "time": 214.0,
      "channel": "snare"
    },
    {
      "time": 214.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 215.0,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 216.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 216.5,
      "channel": "bass"
    },
    {
      "time": 217.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 218.0,
      "channel": "snare"
    },
    {
      "time": 218.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 218.83333333333334,
      "channel": "open-hihat"
    },
    {
      "time": 218.83333333333334,
      "channel": "bass"
    },
    {
      "time": 219.5,
      "channel": "snare"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 220.83333333333334,
      "channel": "bass"
    },
    {
      "time": 221.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 221.5,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "snare"
    },
    {
      "time": 222.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 223.0,
      "channel": "bass"
    },
    {
      "time": 223.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 224.5,
      "channel": "bass"
    },
    {
      "time": 225.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 225.66666666666666,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "snare"
    },
    {
      "time": 226.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 226.83333333333334,
      "channel": "bass"
    },
    {
      "time": 227.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 227.5,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 228.83333333333334,
      "channel": "bass"
    },
    {
      "time": 229.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 229.5,
      "channel": "bass"
    },
    {
      "time": 230.0,
      "channel": "snare"
    },
    {
      "time": 230.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 231.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 231.0,
      "channel": "bass"
    },
    {
      "time": 231.83333333333334,
      "channel": "snare"
    },
    {
      "time": 232.5,
      "channel": "open-hihat"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 233.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 234.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "snare"
    },
    {
      "time": 234.33333333333334,
      "channel": "hihat-pedal"
    },
    {
      "time": 234.33333333333334,
      "channel": "bass"
    },
    {
      "time": 234.83333333333334,
      "channel": "high-tom"
    },
    {
      "time": 235.33333333333334,
      "channel": "mid-tom"
    },
    {
      "time": 236.0,
      "channel": "low-tom"
    },
    {
      "time": 236.0,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "hihat"
    },
    {
      "time": 237.0,
      "channel": "hihat"
    },
    {
      "time": 237.5,
      "channel": "hihat"
    },
    {
      "time": 238.0,
      "channel": "snare"
    },
    {
      "time": 238.5,
      "channel": "hihat"
    },
    {
      "time": 239.0,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "hihat"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "snare"
    },
    {
      "time": 240.5,
      "channel": "hihat"
    },
    {
      "time": 241.0,
      "channel": "hihat"
    },
    {
      "time": 241.5,
      "channel": "bass"
    },
    {
      "time": 241.5,
      "channel": "hihat"
    },
    {
      "time": 242.0,
      "channel": "snare"
    },
    {
      "time": 242.5,
      "channel": "hihat"
    },
    {
      "time": 243.0,
      "channel": "hihat"
    },
    {
      "time": 243.5,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "hihat"
    },
    {
      "time": 244.0,
      "channel": "bass"
    },
    {
      "time": 244.5,
      "channel": "hihat"
    },
    {
      "time": 245.0,
      "channel": "hihat"
    },
    {
      "time": 245.5,
      "channel": "bass"
    },
    {
      "time": 245.5,
      "channel": "hihat"
    },
    {
      "time": 246.0,
      "channel": "snare"
    },
    {
      "time": 246.5,
      "channel": "hihat"
    },
    {
      "time": 247.0,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "hihat"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "snare"
    },
    {
      "time": 248.5,
      "channel": "hihat"
    },
    {
      "time": 249.0,
      "channel": "hihat"
    },
    {
      "time": 249.5,
      "channel": "hihat"
    },
    {
      "time": 250.0,
      "channel": "snare"
    },
    {
      "time": 250.5,
      "channel": "mid-tom"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 251.5,
      "channel": "bass"
    },
    {
      "time": 252.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.0,
      "channel": "bass"
    },
    {
      "time": 254.0,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "bass"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "bass"
    },
    {
      "time": 258.0,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "bass"
    },
    {
      "time": 260.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 260.5,
      "channel": "mid-tom"
    },
    {
      "time": 261.0,
      "channel": "low-tom"
    },
    {
      "time": 261.5,
      "channel": "high-tom"
    },
    {
      "time": 262.0,
      "channel": "low-tom"
    },
    {
      "time": 262.5,
      "channel": "mid-tom"
    },
    {
      "time": 263.0,
      "channel": "low-tom"
    },
    {
      "time": 263.5,
      "channel": "high-tom"
    },
    {
      "time": 264.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 264.8333333333333,
      "channel": "snare"
    },
    {
      "time": 265.5,
      "channel": "snare"
    },
    {
      "time": 266.0,
      "channel": "high-tom"
    },
    {
      "time": 266.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 267.5,
      "channel": "snare"
    },
    {
      "time": 268.0,
      "channel": "low-tom"
    },
    {
      "time": 280.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 283.0,
      "channel": "bass"
    },
    {
      "time": 283.3333333333333,
      "channel": "bass"
    },
    {
      "time": 283.6666666666667,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 284.0,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.3333333333333,
      "channel": "bass"
    },
    {
      "time": 286.6666666666667,
      "channel": "bass"
    },
    {
      "time": 287.0,
      "channel": "bass"
    },
    {
      "time": 287.5,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.3333333333333,
      "channel": "bass"
    },
    {
      "time": 291.6666666666667,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 292.0,
      "channel": "snare"
    },
    {
      "time": 294.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.3333333333333,
      "channel": "bass"
    },
    {
      "time": 294.6666666666667,
      "channel": "bass"
    },
    {
      "time": 295.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.5,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 299.0,
      "channel": "bass"
    },
    {
      "time": 299.3333333333333,
      "channel": "bass"
    },
    {
      "time": 299.6666666666667,
      "channel": "bass"
    },
    {
      "time": 300.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 300.0,
      "channel": "snare"
    },
    {
      "time": 302.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 302.0,
      "channel": "bass"
    },
    {
      "time": 302.3333333333333,
      "channel": "bass"
    },
    {
      "time": 302.6666666666667,
      "channel": "bass"
    },
    {
      "time": 303.0,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 304.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 305.0,
      "channel": "bass"
    },
    {
      "time": 306.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 307.0,
      "channel": "bass"
    },
    {
      "time": 307.3333333333333,
      "channel": "bass"
    },
    {
      "time": 307.6666666666667,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "snare"
    },
    {
      "time": 310.0,
      "channel": "mid-tom"
    },
    {
      "time": 310.0,
      "channel": "high-tom"
    },
    {
      "time": 311.0,
      "channel": "low-tom"
    },
    {
      "time": 311.0,
      "channel": "mid-tom"
    },
    {
      "time": 312.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 312.0,
      "channel": "bass"
    },
    {
      "time": 313.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 313.0,
      "channel": "bass"
    },
    {
      "time": 314.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 314.0,
      "channel": "snare"
    },
    {
      "time": 315.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 315.0,
      "channel": "bass"
    },
    {
      "time": 315.3333333333333,
      "channel": "bass"
    },
    {
      "time": 315.6666666666667,
      "channel": "bass"
    },
    {
      "time": 316.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 317.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 318.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 318.0,
      "channel": "snare"
    },
    {
      "time": 318.3333333333333,
      "channel": "bass"
    },
    {
      "time": 318.6666666666667,
      "channel": "bass"
    },
    {
      "time": 319.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 319.0,
      "channel": "bass"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 321.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 321.0,
      "channel": "bass"
    },
    {
      "time": 322.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 322.0,
      "channel": "snare"
    },
    {
      "time": 323.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 323.0,
      "channel": "bass"
    },
    {
      "time": 323.3333333333333,
      "channel": "bass"
    },
    {
      "time": 323.6666666666667,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 325.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 326.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 326.0,
      "channel": "snare"
    },
    {
      "time": 326.3333333333333,
      "channel": "bass"
    },
    {
      "time": 326.6666666666667,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 328.0,
      "channel": "bass"
    },
    {
      "time": 329.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 329.0,
      "channel": "bass"
    },
    {
      "time": 330.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 331.0,
      "channel": "bass"
    },
    {
      "time": 331.3333333333333,
      "channel": "snare"
    },
    {
      "time": 332.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 332.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 334.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.3333333333333,
      "channel": "bass"
    },
    {
      "time": 334.6666666666667,
      "channel": "bass"
    },
    {
      "time": 335.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 336.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 336.0,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 337.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 337.0,
      "channel": "bass"
    },
    {
      "time": 337.5,
      "channel": "bass"
    },
    {
      "time": 338.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 338.0,
      "channel": "snare"
    },
    {
      "time": 338.8333333333333,
      "channel": "high-tom"
    },
    {
      "time": 339.5,
      "channel": "open-hihat"
    },
    {
      "time": 339.5,
      "channel": "snare"
    },
    {
      "time": 340.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.8333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 340.8333333333333,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "open-hihat"
    },
    {
      "time": 341.5,
      "channel": "snare"
    },
    {
      "time": 342.0,
      "channel": "snare"
    },
    {
      "time": 342.5,
      "channel": "high-tom"
    },
    {
      "time": 343.0,
      "channel": "mid-tom"
    },
    {
      "time": 343.5,
      "channel": "low-tom"
    },
    {
      "time": 344.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 346.0,
      "channel": "high-tom"
    },
    {
      "time": 346.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 347.5,
      "channel": "low-tom"
    },
    {
      "time": 348.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 348.0,
      "channel": "bass"
    },
    {
      "time": 350.0,
      "channel": "high-tom"
    },
    {
      "time": 350.8333333333333,
      "channel": "mid-tom"
    },
    {
      "time": 351.5,
      "channel": "snare"
    },
    {
      "time": 352.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 352.0,
      "channel": "bass"
    },
    {
      "time": 352.8333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 352.8333333333333,
      "channel": "bass"
    },
    {
      "time": 353.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 353.5,
      "channel": "bass"
    },
    {
      "time": 354.1666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 354.1666666666667,
      "channel": "bass"
    },
    {
      "time": 355.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "open-hihat"
    },
    {
      "time": 355.5,
      "channel": "bass"
    },
    {
      "time": 356.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.6666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 356.6666666666667,
      "channel": "bass"
    },
    {
      "time": 357.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 357.5,
      "channel": "bass"
    },
    {
      "time": 358.1666666666667,
      "channel": "open-hihat"
    },
    {
      "time": 358.1666666666667,
      "channel": "bass"
    },
    {
      "time": 359.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "snare"
    },
    {
      "time": 360.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "mid-tom"
    },
    {
      "time": 361.5,
      "channel": "low-tom"
    },
    {
      "time": 362.0,
      "channel": "open-hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "low-tom"
    },
    {
      "time": 363.5,
      "channel": "snare"
    },
    {
      "time": 364.0,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.5,
      "channel": "mid-tom"
    },
    {
      "time": 365.5,
      "channel": "low-tom"
    },
    {
      "time": 366.0,
      "channel": "open-hihat"
    },
    {
      "time": 366.0,
      "channel": "bass"
    },
    {
      "time": 366.5,
      "channel": "low-tom"
    },
    {
      "time": 367.3333333333333,
      "channel": "snare"
    },
    {
      "time": 368.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 368.0,
      "channel": "bass"
    },
    {
      "time": 368.3333333333333,
      "channel": "snare"
    },
    {
      "time": 368.6666666666667,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 368.6666666666667,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.3333333333333,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 369.3333333333333,
      "channel": "bass"
    },
    {
      "time": 369.6666666666667,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.8333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 370.8333333333333,
      "channel": "snare"
    },
    {
      "time": 371.5,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 371.5,
      "channel": "snare"
    },
    {
      "time": 376.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 376.0,
      "channel": "bass"
    },
    {
      "time": 376.5,
      "channel": "open-hihat"
    },
    {
      "time": 377.0,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.5,
      "channel": "open-hihat"
    },
    {
      "time": 378.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "open-hihat"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 379.0,
      "channel": "bass"
    },
    {
      "time": 379.5,
      "channel": "open-hihat"
    },
    {
      "time": 380.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 380.0,
      "channel": "bass"
    },
    {
      "time": 380.5,
      "channel": "open-hihat"
    },
    {
      "time": 381.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 381.0,
      "channel": "snare"
    },
    {
      "time": 381.0,
      "channel": "bass"
    },
    {
      "time": 381.5,
      "channel": "open-hihat"
    },
    {
      "time": 382.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 382.0,
      "channel": "bass"
    },
    {
      "time": 382.5,
      "channel": "open-hihat"
    },
    {
      "time": 383.0,
      "channel": "bass"
    },
    {
      "time": 383.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 383.0,
      "channel": "snare"
    },
    {
      "time": 383.5,
      "channel": "open-hihat"
    },
    {
      "time": 384.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 384.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 384.0,
      "channel": "bass"
    },
    {
      "time": 384.5,
      "channel": "open-hihat"
    },
    {
      "time": 385.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 385.0,
      "channel": "snare"
    },
    {
      "time": 385.0,
      "channel": "bass"
    },
    {
      "time": 385.5,
      "channel": "open-hihat"
    },
    {
      "time": 386.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 386.0,
      "channel": "bass"
    },
    {
      "time": 386.5,
      "channel": "open-hihat"
    },
    {
      "time": 387.0,
      "channel": "bass"
    },
    {
      "time": 387.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 387.0,
      "channel": "snare"
    },
    {
      "time": 387.5,
      "channel": "open-hihat"
    },
    {
      "time": 388.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 388.5,
      "channel": "open-hihat"
    },
    {
      "time": 389.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.0,
      "channel": "bass"
    },
    {
      "time": 389.5,
      "channel": "open-hihat"
    },
    {
      "time": 390.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 390.0,
      "channel": "bass"
    },
    {
      "time": 390.5,
      "channel": "open-hihat"
    },
    {
      "time": 391.0,
      "channel": "bass"
    },
    {
      "time": 391.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "open-hihat"
    },
    {
      "time": 392.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.5,
      "channel": "open-hihat"
    },
    {
      "time": 394.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 394.0,
      "channel": "bass"
    },
    {
      "time": 394.5,
      "channel": "open-hihat"
    },
    {
      "time": 395.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 395.0,
      "channel": "snare"
    },
    {
      "time": 395.0,
      "channel": "bass"
    },
    {
      "time": 395.5,
      "channel": "open-hihat"
    },
    {
      "time": 396.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 396.0,
      "channel": "bass"
    },
    {
      "time": 396.5,
      "channel": "open-hihat"
    },
    {
      "time": 397.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 397.0,
      "channel": "snare"
    },
    {
      "time": 397.0,
      "channel": "bass"
    },
    {
      "time": 397.5,
      "channel": "open-hihat"
    },
    {
      "time": 398.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 398.0,
      "channel": "bass"
    },
    {
      "time": 398.5,
      "channel": "open-hihat"
    },
    {
      "time": 399.0,
      "channel": "bass"
    },
    {
      "time": 399.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 399.0,
      "channel": "snare"
    },
    {
      "time": 399.5,
      "channel": "open-hihat"
    },
    {
      "time": 400.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 400.0,
      "channel": "bass"
    },
    {
      "time": 400.5,
      "channel": "open-hihat"
    },
    {
      "time": 401.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 401.0,
      "channel": "snare"
    },
    {
      "time": 401.0,
      "channel": "bass"
    },
    {
      "time": 401.5,
      "channel": "open-hihat"
    },
    {
      "time": 402.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 402.0,
      "channel": "bass"
    },
    {
      "time": 402.5,
      "channel": "open-hihat"
    },
    {
      "time": 403.0,
      "channel": "bass"
    },
    {
      "time": 403.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 403.0,
      "channel": "snare"
    },
    {
      "time": 403.5,
      "channel": "open-hihat"
    },
    {
      "time": 404.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 404.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 404.0,
      "channel": "bass"
    },
    {
      "time": 404.3333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 404.6666666666667,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 405.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 405.3333333333333,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 405.6666666666667,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 406.0,
      "channel": "snare"
    },
    {
      "time": 406.3333333333333,
      "channel": "snare"
    },
    {
      "time": 406.6666666666667,
      "channel": "snare"
    },
    {
      "time": 407.0,
      "channel": "open-hihat"
    },
    {
      "time": 407.0,
      "channel": "bass"
    },
    {
      "time": 408.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 408.0,
      "channel": "ride"
    },
    {
      "time": 408.0,
      "channel": "bass"
    },
    {
      "time": 410.0,
      "channel": "ride-bell"
    },
    {
      "time": 412.0,
      "channel": "ride"
    },
    {
      "time": 414.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 414.0,
      "channel": "bass"
    },
    {
      "time": 414.3333333333333,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 414.3333333333333,
      "channel": "bass"
    },
    {
      "time": 414.6666666666667,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 414.6666666666667,
      "channel": "bass"
    },
    {
      "time": 415.0,
      "channel": "snare"
    },
    {
      "time": 416.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 416.0,
      "channel": "bass"
    },
    {
      "time": 416.25,
      "channel": "snare"
    },
    {
      "time": 416.5,
      "channel": "open-hihat"
    },
    {
      "time": 416.75,
      "channel": "snare"
    },
    {
      "time": 417.0,
      "channel": "open-hihat"
    },
    {
      "time": 417.0,
      "channel": "bass"
    },
    {
      "time": 417.25,
      "channel": "snare"
    },
    {
      "time": 417.5,
      "channel": "open-hihat"
    },
    {
      "time": 417.75,
      "channel": "snare"
    },
    {
      "time": 418.0,
      "channel": "open-hihat"
    },
    {
      "time": 418.0,
      "channel": "bass"
    },
    {
      "time": 418.25,
      "channel": "snare"
    },
    {
      "time": 418.5,
      "channel": "open-hihat"
    },
    {
      "time": 418.75,
      "channel": "snare"
    },
    {
      "time": 419.0,
      "channel": "open-hihat"
    },
    {
      "time": 419.0,
      "channel": "bass"
    },
    {
      "time": 419.25,
      "channel": "snare"
    },
    {
      "time": 419.5,
      "channel": "open-hihat"
    },
    {
      "time": 419.75,
      "channel": "snare"
    },
    {
      "time": 420.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 420.0,
      "channel": "bass"
    },
    {
      "time": 420.25,
      "channel": "snare"
    },
    {
      "time": 420.5,
      "channel": "open-hihat"
    },
    {
      "time": 420.75,
      "channel": "snare"
    },
    {
      "time": 421.0,
      "channel": "open-hihat"
    },
    {
      "time": 421.0,
      "channel": "bass"
    },
    {
      "time": 421.25,
      "channel": "snare"
    },
    {
      "time": 421.5,
      "channel": "open-hihat"
    },
    {
      "time": 421.75,
      "channel": "snare"
    },
    {
      "time": 422.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 422.0,
      "channel": "bass"
    },
    {
      "time": 422.5,
      "channel": "snare"
    },
    {
      "time": 423.0,
      "channel": "high-tom"
    },
    {
      "time": 423.5,
      "channel": "mid-tom"
    },
    {
      "time": 424.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 424.0,
      "channel": "bass"
    },
    {
      "time": 424.5,
      "channel": "open-hihat"
    },
    {
      "time": 424.5,
      "channel": "snare"
    },
    {
      "time": 425.0,
      "channel": "open-hihat"
    },
    {
      "time": 425.3333333333333,
      "channel": "bass"
    },
    {
      "time": 425.5,
      "channel": "open-hihat"
    },
    {
      "time": 425.5,
      "channel": "snare"
    },
    {
      "time": 426.0,
      "channel": "open-hihat"
    },
    {
      "time": 426.0,
      "channel": "bass"
    },
    {
      "time": 426.5,
      "channel": "open-hihat"
    },
    {
      "time": 426.5,
      "channel": "snare"
    },
    {
      "time": 427.0,
      "channel": "open-hihat"
    },
    {
      "time": 427.3333333333333,
      "channel": "bass"
    },
    {
      "time": 427.5,
      "channel": "open-hihat"
    },
    {
      "time": 427.5,
      "channel": "snare"
    },
    {
      "time": 428.0,
      "channel": "open-hihat"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.5,
      "channel": "open-hihat"
    },
    {
      "time": 428.5,
      "channel": "snare"
    },
    {
      "time": 429.0,
      "channel": "open-hihat"
    },
    {
      "time": 429.3333333333333,
      "channel": "bass"
    },
    {
      "time": 429.5,
      "channel": "open-hihat"
    },
    {
      "time": 429.5,
      "channel": "snare"
    },
    {
      "time": 430.0,
      "channel": "open-hihat"
    },
    {
      "time": 430.0,
      "channel": "bass"
    },
    {
      "time": 430.5,
      "channel": "open-hihat"
    },
    {
      "time": 430.5,
      "channel": "snare"
    },
    {
      "time": 431.0,
      "channel": "open-hihat"
    },
    {
      "time": 431.3333333333333,
      "channel": "bass"
    },
    {
      "time": 431.5,
      "channel": "open-hihat"
    },
    {
      "time": 431.5,
      "channel": "snare"
    },
    {
      "time": 432.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 432.0,
      "channel": "bass"
    },
    {
      "time": 432.5,
      "channel": "snare"
    },
    {
      "time": 433.0,
      "channel": "ride"
    },
    {
      "time": 433.5,
      "channel": "snare"
    },
    {
      "time": 434.0,
      "channel": "bass"
    },
    {
      "time": 434.0,
      "channel": "ride"
    },
    {
      "time": 434.5,
      "channel": "snare"
    },
    {
      "time": 435.0,
      "channel": "ride"
    },
    {
      "time": 435.5,
      "channel": "snare"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 436.5,
      "channel": "snare"
    },
    {
      "time": 437.0,
      "channel": "ride"
    },
    {
      "time": 437.5,
      "channel": "snare"
    },
    {
      "time": 438.0,
      "channel": "bass"
    },
    {
      "time": 438.0,
      "channel": "ride"
    },
    {
      "time": 438.5,
      "channel": "snare"
    },
    {
      "time": 439.0,
      "channel": "ride"
    },
    {
      "time": 439.5,
      "channel": "snare"
    },
    {
      "time": 440.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 440.0,
      "channel": "bass"
    },
    {
      "time": 440.5,
      "channel": "snare"
    },
    {
      "time": 441.0,
      "channel": "ride"
    },
    {
      "time": 441.5,
      "channel": "snare"
    },
    {
      "time": 442.0,
      "channel": "bass"
    },
    {
      "time": 442.0,
      "channel": "ride"
    },
    {
      "time": 442.5,
      "channel": "snare"
    },
    {
      "time": 443.0,
      "channel": "ride"
    },
    {
      "time": 443.5,
      "channel": "snare"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 444.5,
      "channel": "open-hihat"
    },
    {
      "time": 444.5,
      "channel": "snare"
    },
    {
      "time": 445.0,
      "channel": "open-hihat"
    },
    {
      "time": 445.0,
      "channel": "snare"
    },
    {
      "time": 445.5,
      "channel": "open-hihat"
    },
    {
      "time": 445.5,
      "channel": "snare"
    },
    {
      "time": 446.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "open-hihat"
    },
    {
      "time": 447.0,
      "channel": "open-hihat"
    },
    {
      "time": 447.0,
      "channel": "bass"
    },
    {
      "time": 447.5,
      "channel": "open-hihat"
    },
    {
      "time": 447.5,
      "channel": "snare"
    },
    {
      "time": 448.0,
      "channel": "snare"
    },
    {
      "time": 448.5,
      "channel": "high-tom"
    },
    {
      "time": 449.0,
      "channel": "mid-tom"
    },
    {
      "time": 449.5,
      "channel": "low-tom"
    },
    {
      "time": 450.0,
      "channel": "open-hihat"
    },
    {
      "time": 450.0,
      "channel": "bass"
    },
    {
      "time": 450.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 452.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.8333333333333,
      "channel": "bass"
    },
    {
      "time": 453.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 453.5,
      "channel": "bass"
    },
    {
      "time": 454.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 455.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 455.0,
      "channel": "bass"
    },
    {
      "time": 456.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 456.5,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 457.6666666666667,
      "channel": "bass"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 458.8333333333333,
      "channel": "bass"
    },
    {
      "time": 459.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 460.8333333333333,
      "channel": "bass"
    },
    {
      "time": 461.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 461.5,
      "channel": "bass"
    },
    {
      "time": 462.0,
      "channel": "snare"
    },
    {
      "time": 462.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 463.0,
      "channel": "bass"
    },
    {
      "time": 463.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 464.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 464.5,
      "channel": "bass"
    },
    {
      "time": 465.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 466.0,
      "channel": "snare"
    },
    {
      "time": 466.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 466.8333333333333,
      "channel": "open-hihat"
    },
    {
      "time": 466.8333333333333,
      "channel": "bass"
    },
    {
      "time": 467.5,
      "channel": "snare"
    },
    {
      "time": 468.0,
      "channel": "bass"
    },
    {
      "time": 468.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 468.8333333333333,
      "channel": "bass"
    },
    {
      "time": 469.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 469.5,
      "channel": "bass"
    },
    {
      "time": 470.0,
      "channel": "snare"
    },
    {
      "time": 470.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 471.0,
      "channel": "bass"
    },
    {
      "time": 471.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 472.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 472.5,
      "channel": "bass"
    },
    {
      "time": 473.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 473.6666666666667,
      "channel": "bass"
    },
    {
      "time": 474.0,
      "channel": "snare"
    },
    {
      "time": 474.0,
      "channel": "crash",
      "sticking": "right",
      "preset": "1"
    },
    {
      "time": 474.8333333333333,
      "channel": "bass"
    },
    {
      "time": 475.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 475.5,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "bass"
    },
    {
      "time": 476.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 476.8333333333333,
      "channel": "bass"
    },
    {
      "time": 477.0,
      "channel": "crash",
      "sticking": "left",
      "preset": "1"
    },
    {
      "time": 477.5,
      "channel": "bass"
    },
    {
      "time": 478.0,
      "channel": "snare"
    },
    {
      "time": 478.0,
      "channel": "splash",
      "sticking": "right"
    },
    {
      "time": 479.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 479.0,
      "channel": "bass"
    },
    {
      "time": 479.8333333333333,
      "channel": "snare"
    },
    {
      "time": 480.5,
      "channel": "open-hihat"
    },
    {
      "time": 480.5,
      "channel": "bass"
    },
    {
      "time": 481.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 482.0,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 482.0,
      "channel": "snare"
    },
    {
      "time": 482.8333333333333,
      "channel": "crash",
      "sticking": "right"
    },
    {
      "time": 482.8333333333333,
      "channel": "snare"
    },
    {
      "time": 483.5,
      "channel": "open-hihat"
    },
    {
      "time": 483.5,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 484.0,
      "channel": "bass"
    }
  ]
}