{
  "bookmarks": [
    {
      "time": 0.0,
      "title": "!v 80"
    },
    {
      "time": 30.0,
      "title": "!v"
    },
    {
      "time": 632.0,
      "title": "!v 80"
    }
  ],
  "annotations": [],
  "relativeVolume": 0.32,
  "audio": "audio\\yuusha.ogg",
  "image": "images/25ede0b38f14dc55d26014883bdb27b5",
  "imageUrl": "https://i.scdn.co/image/ab67616d00001e02a9f9b6f07b43009f5b0216dc",
  "id": "ad91306f-c775-4f67-98ca-a7d959a122bd",
  "offset": 382.36,
  "leadIn": 0.0,
  "bpm": 208.0,
  "title": "勇者",
  "artist": "YOASOBI",
  "mapper": "Jumprocks",
  "difficulty": "Hard",
  "tags": "yuusha frieren-beyond-journey's-end dtx-level-72 dtx-name-ext",
  "previewTime": 145190.0,
  "spotify": "4LjIQmt1t6NjpM0tpttzjo",
  "youTubeID": "OIBODIPC_8Y",
  "youTubeOffset": 271.58,
  "playableDuration": 190673.0,
  "medianBPM": 208.0,
  "creationTimeUtc": "2023-09-28T20:58:31.6154365Z",
  "notes": [
    {
      "time": 0.0,
      "channel": "hihat"
    },
    {
      "time": 0.5,
      "channel": "hihat"
    },
    {
      "time": 1.0,
      "channel": "hihat"
    },
    {
      "time": 1.5,
      "channel": "hihat"
    },
    {
      "time": 2.0,
      "channel": "snare"
    },
    {
      "time": 3.0,
      "channel": "hihat"
    },
    {
      "time": 3.5,
      "channel": "hihat"
    },
    {
      "time": 4.0,
      "channel": "hihat"
    },
    {
      "time": 4.5,
      "channel": "hihat"
    },
    {
      "time": 5.0,
      "channel": "hihat"
    },
    {
      "time": 5.5,
      "channel": "hihat"
    },
    {
      "time": 6.0,
      "channel": "snare"
    },
    {
      "time": 7.0,
      "channel": "hihat"
    },
    {
      "time": 7.5,
      "channel": "hihat"
    },
    {
      "time": 8.0,
      "channel": "hihat"
    },
    {
      "time": 8.5,
      "channel": "hihat"
    },
    {
      "time": 9.0,
      "channel": "hihat"
    },
    {
      "time": 9.5,
      "channel": "hihat"
    },
    {
      "time": 10.0,
      "channel": "snare"
    },
    {
      "time": 11.0,
      "channel": "hihat"
    },
    {
      "time": 11.5,
      "channel": "hihat"
    },
    {
      "time": 12.0,
      "channel": "hihat"
    },
    {
      "time": 12.5,
      "channel": "hihat"
    },
    {
      "time": 13.0,
      "channel": "hihat"
    },
    {
      "time": 13.5,
      "channel": "hihat"
    },
    {
      "time": 14.0,
      "channel": "snare"
    },
    {
      "time": 15.0,
      "channel": "hihat"
    },
    {
      "time": 15.5,
      "channel": "hihat"
    },
    {
      "time": 16.0,
      "channel": "hihat"
    },
    {
      "time": 16.5,
      "channel": "hihat"
    },
    {
      "time": 17.0,
      "channel": "hihat"
    },
    {
      "time": 17.5,
      "channel": "hihat"
    },
    {
      "time": 18.0,
      "channel": "snare"
    },
    {
      "time": 19.0,
      "channel": "hihat"
    },
    {
      "time": 19.5,
      "channel": "hihat"
    },
    {
      "time": 20.0,
      "channel": "hihat"
    },
    {
      "time": 20.5,
      "channel": "hihat"
    },
    {
      "time": 21.0,
      "channel": "hihat"
    },
    {
      "time": 21.5,
      "channel": "hihat"
    },
    {
      "time": 22.0,
      "channel": "snare"
    },
    {
      "time": 23.0,
      "channel": "hihat"
    },
    {
      "time": 23.5,
      "channel": "hihat"
    },
    {
      "time": 24.0,
      "channel": "hihat"
    },
    {
      "time": 24.5,
      "channel": "hihat"
    },
    {
      "time": 25.0,
      "channel": "hihat"
    },
    {
      "time": 25.5,
      "channel": "hihat"
    },
    {
      "time": 26.0,
      "channel": "snare"
    },
    {
      "time": 27.0,
      "channel": "hihat"
    },
    {
      "time": 27.5,
      "channel": "hihat"
    },
    {
      "time": 28.0,
      "channel": "hihat"
    },
    {
      "time": 28.5,
      "channel": "hihat"
    },
    {
      "time": 29.0,
      "channel": "hihat"
    },
    {
      "time": 29.5,
      "channel": "hihat"
    },
    {
      "time": 30.0,
      "channel": "snare"
    },
    {
      "time": 31.0,
      "channel": "hihat"
    },
    {
      "time": 31.5,
      "channel": "hihat"
    },
    {
      "time": 32.0,
      "channel": "bass"
    },
    {
      "time": 32.0,
      "channel": "splash"
    },
    {
      "time": 32.5,
      "channel": "hihat"
    },
    {
      "time": 33.0,
      "channel": "hihat"
    },
    {
      "time": 33.5,
      "channel": "hihat"
    },
    {
      "time": 34.0,
      "channel": "snare"
    },
    {
      "time": 34.5,
      "channel": "hihat"
    },
    {
      "time": 35.0,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "hihat"
    },
    {
      "time": 35.5,
      "channel": "bass"
    },
    {
      "time": 36.0,
      "channel": "hihat"
    },
    {
      "time": 36.5,
      "channel": "hihat"
    },
    {
      "time": 37.0,
      "channel": "bass"
    },
    {
      "time": 37.0,
      "channel": "hihat"
    },
    {
      "time": 37.5,
      "channel": "hihat"
    },
    {
      "time": 38.0,
      "channel": "snare"
    },
    {
      "time": 38.5,
      "channel": "hihat"
    },
    {
      "time": 39.0,
      "channel": "bass"
    },
    {
      "time": 39.0,
      "channel": "hihat"
    },
    {
      "time": 39.5,
      "channel": "hihat"
    },
    {
      "time": 40.0,
      "channel": "bass"
    },
    {
      "time": 40.0,
      "channel": "hihat"
    },
    {
      "time": 40.5,
      "channel": "hihat"
    },
    {
      "time": 41.0,
      "channel": "hihat"
    },
    {
      "time": 41.5,
      "channel": "hihat"
    },
    {
      "time": 42.0,
      "channel": "snare"
    },
    {
      "time": 42.5,
      "channel": "hihat"
    },
    {
      "time": 43.0,
      "channel": "hihat"
    },
    {
      "time": 43.5,
      "channel": "bass"
    },
    {
      "time": 43.5,
      "channel": "hihat"
    },
    {
      "time": 44.0,
      "channel": "hihat"
    },
    {
      "time": 44.5,
      "channel": "hihat"
    },
    {
      "time": 45.0,
      "channel": "bass"
    },
    {
      "time": 45.0,
      "channel": "hihat"
    },
    {
      "time": 45.5,
      "channel": "hihat"
    },
    {
      "time": 46.0,
      "channel": "snare"
    },
    {
      "time": 46.5,
      "channel": "bass"
    },
    {
      "time": 46.5,
      "channel": "hihat"
    },
    {
      "time": 47.0,
      "channel": "hihat"
    },
    {
      "time": 47.5,
      "channel": "bass"
    },
    {
      "time": 47.5,
      "channel": "hihat"
    },
    {
      "time": 48.0,
      "channel": "bass"
    },
    {
      "time": 48.0,
      "channel": "hihat"
    },
    {
      "time": 48.5,
      "channel": "hihat"
    },
    {
      "time": 49.0,
      "channel": "hihat"
    },
    {
      "time": 49.5,
      "channel": "hihat"
    },
    {
      "time": 50.0,
      "channel": "snare"
    },
    {
      "time": 50.5,
      "channel": "hihat"
    },
    {
      "time": 51.0,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "hihat"
    },
    {
      "time": 51.5,
      "channel": "bass"
    },
    {
      "time": 52.0,
      "channel": "hihat"
    },
    {
      "time": 52.5,
      "channel": "hihat"
    },
    {
      "time": 53.0,
      "channel": "bass"
    },
    {
      "time": 53.0,
      "channel": "hihat"
    },
    {
      "time": 53.5,
      "channel": "hihat"
    },
    {
      "time": 54.0,
      "channel": "snare"
    },
    {
      "time": 54.5,
      "channel": "hihat"
    },
    {
      "time": 55.0,
      "channel": "bass"
    },
    {
      "time": 55.0,
      "channel": "hihat"
    },
    {
      "time": 55.5,
      "channel": "hihat"
    },
    {
      "time": 56.0,
      "channel": "bass"
    },
    {
      "time": 56.0,
      "channel": "low-tom"
    },
    {
      "time": 56.5,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "hihat"
    },
    {
      "time": 57.0,
      "channel": "bass"
    },
    {
      "time": 57.5,
      "channel": "hihat"
    },
    {
      "time": 58.0,
      "channel": "snare"
    },
    {
      "time": 58.5,
      "channel": "hihat"
    },
    {
      "time": 59.0,
      "channel": "hihat"
    },
    {
      "time": 59.5,
      "channel": "bass"
    },
    {
      "time": 59.5,
      "channel": "hihat"
    },
    {
      "time": 60.0,
      "channel": "hihat"
    },
    {
      "time": 60.5,
      "channel": "hihat"
    },
    {
      "time": 61.0,
      "channel": "bass"
    },
    {
      "time": 61.0,
      "channel": "hihat"
    },
    {
      "time": 61.5,
      "channel": "hihat"
    },
    {
      "time": 62.0,
      "channel": "snare"
    },
    {
      "time": 62.5,
      "channel": "bass"
    },
    {
      "time": 62.5,
      "channel": "hihat"
    },
    {
      "time": 63.0,
      "channel": "hihat"
    },
    {
      "time": 63.5,
      "channel": "bass"
    },
    {
      "time": 63.5,
      "channel": "hihat"
    },
    {
      "time": 64.0,
      "channel": "bass"
    },
    {
      "time": 64.0,
      "channel": "splash"
    },
    {
      "time": 65.0,
      "channel": "bass"
    },
    {
      "time": 65.5,
      "channel": "rim"
    },
    {
      "time": 67.0,
      "channel": "snare"
    },
    {
      "time": 67.5,
      "channel": "snare"
    },
    {
      "time": 68.0,
      "channel": "crash"
    },
    {
      "time": 68.0,
      "channel": "bass"
    },
    {
      "time": 69.0,
      "channel": "hihat"
    },
    {
      "time": 69.5,
      "channel": "snare"
    },
    {
      "time": 70.0,
      "channel": "bass"
    },
    {
      "time": 70.0,
      "channel": "hihat"
    },
    {
      "time": 70.5,
      "channel": "hihat"
    },
    {
      "time": 71.0,
      "channel": "snare"
    },
    {
      "time": 71.5,
      "channel": "hihat"
    },
    {
      "time": 72.0,
      "channel": "bass"
    },
    {
      "time": 72.0,
      "channel": "hihat"
    },
    {
      "time": 72.5,
      "channel": "hihat"
    },
    {
      "time": 73.0,
      "channel": "hihat"
    },
    {
      "time": 73.5,
      "channel": "snare"
    },
    {
      "time": 74.0,
      "channel": "bass"
    },
    {
      "time": 74.0,
      "channel": "hihat"
    },
    {
      "time": 74.5,
      "channel": "hihat"
    },
    {
      "time": 75.0,
      "channel": "bass"
    },
    {
      "time": 75.0,
      "channel": "snare"
    },
    {
      "time": 75.5,
      "channel": "hihat"
    },
    {
      "time": 76.0,
      "channel": "bass"
    },
    {
      "time": 76.0,
      "channel": "hihat"
    },
    {
      "time": 76.5,
      "channel": "hihat"
    },
    {
      "time": 77.0,
      "channel": "hihat"
    },
    {
      "time": 77.5,
      "channel": "snare"
    },
    {
      "time": 78.0,
      "channel": "bass"
    },
    {
      "time": 78.0,
      "channel": "hihat"
    },
    {
      "time": 78.5,
      "channel": "hihat"
    },
    {
      "time": 79.0,
      "channel": "snare"
    },
    {
      "time": 79.5,
      "channel": "hihat"
    },
    {
      "time": 80.0,
      "channel": "bass"
    },
    {
      "time": 80.0,
      "channel": "hihat"
    },
    {
      "time": 80.5,
      "channel": "hihat"
    },
    {
      "time": 81.0,
      "channel": "hihat"
    },
    {
      "time": 81.5,
      "channel": "snare"
    },
    {
      "time": 82.0,
      "channel": "bass"
    },
    {
      "time": 82.0,
      "channel": "hihat"
    },
    {
      "time": 82.5,
      "channel": "hihat"
    },
    {
      "time": 83.0,
      "channel": "bass"
    },
    {
      "time": 83.0,
      "channel": "snare"
    },
    {
      "time": 83.5,
      "channel": "hihat"
    },
    {
      "time": 84.0,
      "channel": "bass"
    },
    {
      "time": 84.0,
      "channel": "hihat"
    },
    {
      "time": 84.5,
      "channel": "hihat"
    },
    {
      "time": 85.0,
      "channel": "hihat"
    },
    {
      "time": 85.5,
      "channel": "snare"
    },
    {
      "time": 86.0,
      "channel": "bass"
    },
    {
      "time": 86.0,
      "channel": "hihat"
    },
    {
      "time": 86.5,
      "channel": "hihat"
    },
    {
      "time": 87.0,
      "channel": "snare"
    },
    {
      "time": 87.5,
      "channel": "hihat"
    },
    {
      "time": 88.0,
      "channel": "bass"
    },
    {
      "time": 88.0,
      "channel": "hihat"
    },
    {
      "time": 88.5,
      "channel": "hihat"
    },
    {
      "time": 89.0,
      "channel": "hihat"
    },
    {
      "time": 89.5,
      "channel": "snare"
    },
    {
      "time": 90.0,
      "channel": "bass"
    },
    {
      "time": 90.0,
      "channel": "hihat"
    },
    {
      "time": 90.5,
      "channel": "hihat"
    },
    {
      "time": 91.0,
      "channel": "bass"
    },
    {
      "time": 91.0,
      "channel": "snare"
    },
    {
      "time": 91.5,
      "channel": "hihat"
    },
    {
      "time": 92.0,
      "channel": "bass"
    },
    {
      "time": 92.0,
      "channel": "hihat"
    },
    {
      "time": 92.5,
      "channel": "hihat"
    },
    {
      "time": 93.0,
      "channel": "hihat"
    },
    {
      "time": 93.5,
      "channel": "snare"
    },
    {
      "time": 94.0,
      "channel": "bass"
    },
    {
      "time": 94.0,
      "channel": "hihat"
    },
    {
      "time": 94.5,
      "channel": "hihat"
    },
    {
      "time": 95.0,
      "channel": "snare"
    },
    {
      "time": 95.5,
      "channel": "hihat"
    },
    {
      "time": 96.0,
      "channel": "bass"
    },
    {
      "time": 96.0,
      "channel": "hihat"
    },
    {
      "time": 96.5,
      "channel": "hihat"
    },
    {
      "time": 97.0,
      "channel": "hihat"
    },
    {
      "time": 97.5,
      "channel": "snare"
    },
    {
      "time": 98.0,
      "channel": "bass"
    },
    {
      "time": 98.0,
      "channel": "china"
    },
    {
      "time": 98.5,
      "channel": "hihat"
    },
    {
      "time": 99.0,
      "channel": "bass"
    },
    {
      "time": 99.0,
      "channel": "snare"
    },
    {
      "time": 99.5,
      "channel": "open-hihat"
    },
    {
      "time": 100.0,
      "channel": "bass"
    },
    {
      "time": 100.0,
      "channel": "splash"
    },
    {
      "time": 101.0,
      "channel": "hihat"
    },
    {
      "time": 101.5,
      "channel": "snare"
    },
    {
      "time": 102.0,
      "channel": "hihat"
    },
    {
      "time": 103.0,
      "channel": "snare"
    },
    {
      "time": 103.0,
      "channel": "hihat"
    },
    {
      "time": 104.0,
      "channel": "hihat"
    },
    {
      "time": 104.33333333333333,
      "channel": "hihat"
    },
    {
      "time": 104.66666666666667,
      "channel": "hihat"
    },
    {
      "time": 105.0,
      "channel": "hihat"
    },
    {
      "time": 105.5,
      "channel": "snare"
    },
    {
      "time": 106.0,
      "channel": "hihat"
    },
    {
      "time": 107.0,
      "channel": "bass"
    },
    {
      "time": 107.0,
      "channel": "low-tom"
    },
    {
      "time": 108.0,
      "channel": "bass"
    },
    {
      "time": 108.0,
      "channel": "low-tom"
    },
    {
      "time": 109.0,
      "channel": "hihat"
    },
    {
      "time": 109.5,
      "channel": "snare"
    },
    {
      "time": 110.0,
      "channel": "hihat"
    },
    {
      "time": 111.0,
      "channel": "snare"
    },
    {
      "time": 111.0,
      "channel": "hihat"
    },
    {
      "time": 112.0,
      "channel": "hihat"
    },
    {
      "time": 112.33333333333333,
      "channel": "hihat"
    },
    {
      "time": 112.66666666666667,
      "channel": "hihat"
    },
    {
      "time": 113.0,
      "channel": "hihat"
    },
    {
      "time": 113.5,
      "channel": "snare"
    },
    {
      "time": 114.0,
      "channel": "bass"
    },
    {
      "time": 114.0,
      "channel": "low-tom"
    },
    {
      "time": 115.0,
      "channel": "bass"
    },
    {
      "time": 115.0,
      "channel": "low-tom"
    },
    {
      "time": 116.0,
      "channel": "bass"
    },
    {
      "time": 116.0,
      "channel": "low-tom"
    },
    {
      "time": 117.0,
      "channel": "hihat"
    },
    {
      "time": 117.5,
      "channel": "snare"
    },
    {
      "time": 118.0,
      "channel": "hihat"
    },
    {
      "time": 119.0,
      "channel": "snare"
    },
    {
      "time": 119.0,
      "channel": "hihat"
    },
    {
      "time": 120.0,
      "channel": "hihat"
    },
    {
      "time": 120.33333333333333,
      "channel": "hihat"
    },
    {
      "time": 120.66666666666667,
      "channel": "hihat"
    },
    {
      "time": 121.0,
      "channel": "hihat"
    },
    {
      "time": 121.5,
      "channel": "snare"
    },
    {
      "time": 122.0,
      "channel": "hihat"
    },
    {
      "time": 123.0,
      "channel": "bass"
    },
    {
      "time": 123.0,
      "channel": "low-tom"
    },
    {
      "time": 124.0,
      "channel": "bass"
    },
    {
      "time": 124.0,
      "channel": "low-tom"
    },
    {
      "time": 125.0,
      "channel": "hihat"
    },
    {
      "time": 125.5,
      "channel": "snare"
    },
    {
      "time": 126.0,
      "channel": "hihat"
    },
    {
      "time": 127.0,
      "channel": "snare"
    },
    {
      "time": 127.0,
      "channel": "hihat"
    },
    {
      "time": 127.5,
      "channel": "hihat"
    },
    {
      "time": 128.0,
      "channel": "bass"
    },
    {
      "time": 128.0,
      "channel": "low-tom"
    },
    {
      "time": 128.5,
      "channel": "bass"
    },
    {
      "time": 128.5,
      "channel": "low-tom"
    },
    {
      "time": 129.5,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "bass"
    },
    {
      "time": 130.0,
      "channel": "snare"
    },
    {
      "time": 131.0,
      "channel": "bass"
    },
    {
      "time": 131.0,
      "channel": "snare"
    },
    {
      "time": 131.5,
      "channel": "snare"
    },
    {
      "time": 132.0,
      "channel": "bass"
    },
    {
      "time": 132.0,
      "channel": "crash"
    },
    {
      "time": 132.5,
      "channel": "hihat"
    },
    {
      "time": 133.0,
      "channel": "hihat"
    },
    {
      "time": 133.5,
      "channel": "rim"
    },
    {
      "time": 134.0,
      "channel": "hihat"
    },
    {
      "time": 134.0,
      "channel": "bass"
    },
    {
      "time": 134.5,
      "channel": "hihat"
    },
    {
      "time": 135.0,
      "channel": "rim"
    },
    {
      "time": 135.5,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "hihat"
    },
    {
      "time": 136.0,
      "channel": "bass"
    },
    {
      "time": 136.5,
      "channel": "hihat"
    },
    {
      "time": 137.0,
      "channel": "hihat"
    },
    {
      "time": 137.5,
      "channel": "rim"
    },
    {
      "time": 138.0,
      "channel": "hihat"
    },
    {
      "time": 138.0,
      "channel": "bass"
    },
    {
      "time": 138.5,
      "channel": "hihat"
    },
    {
      "time": 139.0,
      "channel": "bass"
    },
    {
      "time": 139.0,
      "channel": "rim"
    },
    {
      "time": 139.5,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "hihat"
    },
    {
      "time": 140.0,
      "channel": "bass"
    },
    {
      "time": 140.5,
      "channel": "hihat"
    },
    {
      "time": 141.0,
      "channel": "hihat"
    },
    {
      "time": 141.5,
      "channel": "rim"
    },
    {
      "time": 142.0,
      "channel": "hihat"
    },
    {
      "time": 142.0,
      "channel": "bass"
    },
    {
      "time": 142.5,
      "channel": "hihat"
    },
    {
      "time": 143.0,
      "channel": "rim"
    },
    {
      "time": 143.5,
      "channel": "hihat"
    },
    {
      "time": 144.0,
      "channel": "hihat"
    },
    {
      "time": 144.0,
      "channel": "bass"
    },
    {
      "time": 144.5,
      "channel": "hihat"
    },
    {
      "time": 145.0,
      "channel": "hihat"
    },
    {
      "time": 145.5,
      "channel": "rim"
    },
    {
      "time": 146.0,
      "channel": "hihat"
    },
    {
      "time": 146.0,
      "channel": "bass"
    },
    {
      "time": 146.5,
      "channel": "hihat"
    },
    {
      "time": 147.0,
      "channel": "bass"
    },
    {
      "time": 147.0,
      "channel": "rim"
    },
    {
      "time": 147.5,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "hihat"
    },
    {
      "time": 148.0,
      "channel": "bass"
    },
    {
      "time": 148.5,
      "channel": "hihat"
    },
    {
      "time": 149.0,
      "channel": "hihat"
    },
    {
      "time": 149.5,
      "channel": "rim"
    },
    {
      "time": 150.0,
      "channel": "bass"
    },
    {
      "time": 150.0,
      "channel": "hihat"
    },
    {
      "time": 150.5,
      "channel": "hihat"
    },
    {
      "time": 151.0,
      "channel": "rim"
    },
    {
      "time": 151.5,
      "channel": "hihat"
    },
    {
      "time": 152.0,
      "channel": "bass"
    },
    {
      "time": 152.0,
      "channel": "hihat"
    },
    {
      "time": 152.5,
      "channel": "hihat"
    },
    {
      "time": 153.0,
      "channel": "hihat"
    },
    {
      "time": 153.5,
      "channel": "rim"
    },
    {
      "time": 154.0,
      "channel": "bass"
    },
    {
      "time": 154.0,
      "channel": "hihat"
    },
    {
      "time": 154.5,
      "channel": "hihat"
    },
    {
      "time": 155.0,
      "channel": "bass"
    },
    {
      "time": 155.0,
      "channel": "rim"
    },
    {
      "time": 155.5,
      "channel": "hihat"
    },
    {
      "time": 156.0,
      "channel": "bass"
    },
    {
      "time": 156.0,
      "channel": "hihat"
    },
    {
      "time": 156.5,
      "channel": "hihat"
    },
    {
      "time": 157.0,
      "channel": "hihat"
    },
    {
      "time": 157.5,
      "channel": "rim"
    },
    {
      "time": 158.0,
      "channel": "bass"
    },
    {
      "time": 158.0,
      "channel": "hihat"
    },
    {
      "time": 158.5,
      "channel": "hihat"
    },
    {
      "time": 159.0,
      "channel": "rim"
    },
    {
      "time": 159.5,
      "channel": "hihat"
    },
    {
      "time": 160.0,
      "channel": "bass"
    },
    {
      "time": 160.0,
      "channel": "hihat"
    },
    {
      "time": 160.5,
      "channel": "hihat"
    },
    {
      "time": 161.0,
      "channel": "hihat"
    },
    {
      "time": 161.5,
      "channel": "rim"
    },
    {
      "time": 162.0,
      "channel": "bass"
    },
    {
      "time": 162.0,
      "channel": "hihat"
    },
    {
      "time": 162.5,
      "channel": "hihat"
    },
    {
      "time": 163.0,
      "channel": "bass"
    },
    {
      "time": 163.0,
      "channel": "rim"
    },
    {
      "time": 163.5,
      "channel": "hihat"
    },
    {
      "time": 164.0,
      "channel": "bass"
    },
    {
      "time": 164.0,
      "channel": "hihat"
    },
    {
      "time": 164.5,
      "channel": "hihat"
    },
    {
      "time": 165.0,
      "channel": "hihat"
    },
    {
      "time": 165.5,
      "channel": "rim"
    },
    {
      "time": 166.0,
      "channel": "hihat"
    },
    {
      "time": 166.5,
      "channel": "hihat"
    },
    {
      "time": 167.0,
      "channel": "rim"
    },
    {
      "time": 167.5,
      "channel": "hihat"
    },
    {
      "time": 168.0,
      "channel": "hihat"
    },
    {
      "time": 168.33333333333334,
      "channel": "hihat"
    },
    {
      "time": 168.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 169.0,
      "channel": "hihat"
    },
    {
      "time": 169.5,
      "channel": "rim"
    },
    {
      "time": 170.0,
      "channel": "hihat"
    },
    {
      "time": 171.0,
      "channel": "bass"
    },
    {
      "time": 171.0,
      "channel": "low-tom"
    },
    {
      "time": 172.0,
      "channel": "bass"
    },
    {
      "time": 172.0,
      "channel": "low-tom"
    },
    {
      "time": 173.0,
      "channel": "hihat"
    },
    {
      "time": 173.5,
      "channel": "rim"
    },
    {
      "time": 174.0,
      "channel": "hihat"
    },
    {
      "time": 175.0,
      "channel": "rim"
    },
    {
      "time": 176.0,
      "channel": "hihat"
    },
    {
      "time": 176.33333333333334,
      "channel": "hihat"
    },
    {
      "time": 176.66666666666666,
      "channel": "hihat"
    },
    {
      "time": 177.0,
      "channel": "hihat"
    },
    {
      "time": 177.5,
      "channel": "rim"
    },
    {
      "time": 180.0,
      "channel": "bass"
    },
    {
      "time": 180.0,
      "channel": "splash"
    },
    {
      "time": 181.0,
      "channel": "rim"
    },
    {
      "time": 181.5,
      "channel": "rim"
    },
    {
      "time": 182.5,
      "channel": "bass"
    },
    {
      "time": 183.0,
      "channel": "rim"
    },
    {
      "time": 184.0,
      "channel": "bass"
    },
    {
      "time": 184.5,
      "channel": "bass"
    },
    {
      "time": 185.0,
      "channel": "rim"
    },
    {
      "time": 185.5,
      "channel": "rim"
    },
    {
      "time": 186.5,
      "channel": "bass"
    },
    {
      "time": 187.0,
      "channel": "rim"
    },
    {
      "time": 188.0,
      "channel": "bass"
    },
    {
      "time": 189.0,
      "channel": "rim"
    },
    {
      "time": 189.5,
      "channel": "rim"
    },
    {
      "time": 190.5,
      "channel": "bass"
    },
    {
      "time": 191.0,
      "channel": "rim"
    },
    {
      "time": 192.0,
      "channel": "bass"
    },
    {
      "time": 193.0,
      "channel": "rim"
    },
    {
      "time": 193.5,
      "channel": "rim"
    },
    {
      "time": 194.5,
      "channel": "bass"
    },
    {
      "time": 195.0,
      "channel": "rim"
    },
    {
      "time": 196.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "bass"
    },
    {
      "time": 197.0,
      "channel": "rim"
    },
    {
      "time": 197.5,
      "channel": "rim"
    },
    {
      "time": 198.0,
      "channel": "bass"
    },
    {
      "time": 199.0,
      "channel": "rim"
    },
    {
      "time": 202.0,
      "channel": "splash"
    },
    {
      "time": 203.5,
      "channel": "crash"
    },
    {
      "time": 203.5,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "bass"
    },
    {
      "time": 205.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 205.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 206.0,
      "channel": "bass"
    },
    {
      "time": 206.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 206.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 207.0,
      "channel": "bass"
    },
    {
      "time": 207.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 207.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 208.0,
      "channel": "bass"
    },
    {
      "time": 208.0,
      "channel": "snare"
    },
    {
      "time": 208.5,
      "channel": "snare"
    },
    {
      "time": 209.0,
      "channel": "bass"
    },
    {
      "time": 209.0,
      "channel": "snare"
    },
    {
      "time": 209.5,
      "channel": "snare"
    },
    {
      "time": 210.0,
      "channel": "bass"
    },
    {
      "time": 210.0,
      "channel": "snare"
    },
    {
      "time": 210.25,
      "channel": "snare"
    },
    {
      "time": 210.5,
      "channel": "high-tom"
    },
    {
      "time": 210.75,
      "channel": "high-tom"
    },
    {
      "time": 211.0,
      "channel": "mid-tom"
    },
    {
      "time": 211.25,
      "channel": "mid-tom"
    },
    {
      "time": 211.5,
      "channel": "bass"
    },
    {
      "time": 211.5,
      "channel": "crash"
    },
    {
      "time": 213.0,
      "channel": "snare"
    },
    {
      "time": 213.0,
      "channel": "open-hihat"
    },
    {
      "time": 214.0,
      "channel": "hihat"
    },
    {
      "time": 214.5,
      "channel": "bass"
    },
    {
      "time": 215.0,
      "channel": "snare"
    },
    {
      "time": 215.0,
      "channel": "hihat"
    },
    {
      "time": 215.5,
      "channel": "bass"
    },
    {
      "time": 215.5,
      "channel": "open-hihat"
    },
    {
      "time": 217.0,
      "channel": "snare"
    },
    {
      "time": 217.0,
      "channel": "open-hihat"
    },
    {
      "time": 218.0,
      "channel": "bass"
    },
    {
      "time": 218.0,
      "channel": "hihat"
    },
    {
      "time": 218.5,
      "channel": "bass"
    },
    {
      "time": 219.0,
      "channel": "snare"
    },
    {
      "time": 219.0,
      "channel": "open-hihat"
    },
    {
      "time": 220.0,
      "channel": "bass"
    },
    {
      "time": 220.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 220.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 221.0,
      "channel": "snare"
    },
    {
      "time": 221.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 222.0,
      "channel": "bass"
    },
    {
      "time": 222.0,
      "channel": "crash"
    },
    {
      "time": 222.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 223.0,
      "channel": "snare"
    },
    {
      "time": 223.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 224.0,
      "channel": "bass"
    },
    {
      "time": 224.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 224.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 225.0,
      "channel": "snare"
    },
    {
      "time": 225.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 226.0,
      "channel": "bass"
    },
    {
      "time": 226.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 227.0,
      "channel": "mid-tom"
    },
    {
      "time": 227.0,
      "channel": "low-tom"
    },
    {
      "time": 228.0,
      "channel": "bass"
    },
    {
      "time": 228.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 229.0,
      "channel": "snare"
    },
    {
      "time": 229.0,
      "channel": "open-hihat"
    },
    {
      "time": 230.0,
      "channel": "hihat"
    },
    {
      "time": 230.5,
      "channel": "bass"
    },
    {
      "time": 231.0,
      "channel": "snare"
    },
    {
      "time": 231.0,
      "channel": "hihat"
    },
    {
      "time": 231.5,
      "channel": "bass"
    },
    {
      "time": 231.5,
      "channel": "open-hihat"
    },
    {
      "time": 232.5,
      "channel": "bass"
    },
    {
      "time": 232.5,
      "channel": "hihat-pedal"
    },
    {
      "time": 233.0,
      "channel": "snare"
    },
    {
      "time": 233.0,
      "channel": "open-hihat"
    },
    {
      "time": 234.0,
      "channel": "bass"
    },
    {
      "time": 234.0,
      "channel": "high-tom"
    },
    {
      "time": 234.5,
      "channel": "snare"
    },
    {
      "time": 235.0,
      "channel": "snare"
    },
    {
      "time": 235.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 235.5,
      "channel": "bass"
    },
    {
      "time": 236.5,
      "channel": "bass"
    },
    {
      "time": 237.0,
      "channel": "snare"
    },
    {
      "time": 237.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "open-hihat"
    },
    {
      "time": 238.0,
      "channel": "bass"
    },
    {
      "time": 238.5,
      "channel": "bass"
    },
    {
      "time": 239.0,
      "channel": "open-hihat"
    },
    {
      "time": 239.0,
      "channel": "snare"
    },
    {
      "time": 239.5,
      "channel": "bass"
    },
    {
      "time": 240.0,
      "channel": "open-hihat"
    },
    {
      "time": 240.5,
      "channel": "bass"
    },
    {
      "time": 241.0,
      "channel": "open-hihat"
    },
    {
      "time": 241.0,
      "channel": "snare"
    },
    {
      "time": 242.0,
      "channel": "open-hihat"
    },
    {
      "time": 242.0,
      "channel": "bass"
    },
    {
      "time": 242.5,
      "channel": "bass"
    },
    {
      "time": 243.0,
      "channel": "open-hihat"
    },
    {
      "time": 243.0,
      "channel": "snare"
    },
    {
      "time": 243.5,
      "channel": "bass"
    },
    {
      "time": 244.0,
      "channel": "open-hihat"
    },
    {
      "time": 244.5,
      "channel": "bass"
    },
    {
      "time": 245.0,
      "channel": "open-hihat"
    },
    {
      "time": 245.0,
      "channel": "snare"
    },
    {
      "time": 246.0,
      "channel": "open-hihat"
    },
    {
      "time": 246.0,
      "channel": "bass"
    },
    {
      "time": 246.5,
      "channel": "bass"
    },
    {
      "time": 247.0,
      "channel": "open-hihat"
    },
    {
      "time": 247.0,
      "channel": "snare"
    },
    {
      "time": 247.5,
      "channel": "bass"
    },
    {
      "time": 248.0,
      "channel": "open-hihat"
    },
    {
      "time": 248.5,
      "channel": "bass"
    },
    {
      "time": 249.0,
      "channel": "open-hihat"
    },
    {
      "time": 249.0,
      "channel": "snare"
    },
    {
      "time": 250.0,
      "channel": "open-hihat"
    },
    {
      "time": 250.0,
      "channel": "bass"
    },
    {
      "time": 250.5,
      "channel": "bass"
    },
    {
      "time": 251.0,
      "channel": "open-hihat"
    },
    {
      "time": 251.0,
      "channel": "snare"
    },
    {
      "time": 252.0,
      "channel": "open-hihat"
    },
    {
      "time": 252.0,
      "channel": "bass"
    },
    {
      "time": 253.0,
      "channel": "open-hihat"
    },
    {
      "time": 253.0,
      "channel": "snare"
    },
    {
      "time": 254.0,
      "channel": "open-hihat"
    },
    {
      "time": 254.5,
      "channel": "bass"
    },
    {
      "time": 255.0,
      "channel": "open-hihat"
    },
    {
      "time": 255.0,
      "channel": "snare"
    },
    {
      "time": 256.0,
      "channel": "open-hihat"
    },
    {
      "time": 256.0,
      "channel": "bass"
    },
    {
      "time": 257.0,
      "channel": "open-hihat"
    },
    {
      "time": 257.0,
      "channel": "snare"
    },
    {
      "time": 258.0,
      "channel": "open-hihat"
    },
    {
      "time": 258.5,
      "channel": "bass"
    },
    {
      "time": 259.0,
      "channel": "open-hihat"
    },
    {
      "time": 259.0,
      "channel": "snare"
    },
    {
      "time": 260.0,
      "channel": "open-hihat"
    },
    {
      "time": 260.0,
      "channel": "bass"
    },
    {
      "time": 261.0,
      "channel": "open-hihat"
    },
    {
      "time": 261.0,
      "channel": "snare"
    },
    {
      "time": 262.0,
      "channel": "open-hihat"
    },
    {
      "time": 262.5,
      "channel": "bass"
    },
    {
      "time": 263.0,
      "channel": "open-hihat"
    },
    {
      "time": 263.0,
      "channel": "snare"
    },
    {
      "time": 264.0,
      "channel": "open-hihat"
    },
    {
      "time": 264.0,
      "channel": "bass"
    },
    {
      "time": 265.5,
      "channel": "low-tom"
    },
    {
      "time": 265.5,
      "channel": "mid-tom"
    },
    {
      "time": 267.0,
      "channel": "bass"
    },
    {
      "time": 267.0,
      "channel": "open-hihat"
    },
    {
      "time": 267.5,
      "channel": "open-hihat"
    },
    {
      "time": 268.0,
      "channel": "bass"
    },
    {
      "time": 268.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 269.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 269.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 270.0,
      "channel": "snare"
    },
    {
      "time": 270.0,
      "channel": "bass"
    },
    {
      "time": 271.0,
      "channel": "snare"
    },
    {
      "time": 272.0,
      "channel": "bass"
    },
    {
      "time": 272.0,
      "channel": "low-tom"
    },
    {
      "time": 273.0,
      "channel": "snare"
    },
    {
      "time": 273.5,
      "channel": "snare"
    },
    {
      "time": 274.0,
      "channel": "bass"
    },
    {
      "time": 274.0,
      "channel": "mid-tom"
    },
    {
      "time": 274.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 275.0,
      "channel": "snare"
    },
    {
      "time": 275.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 276.0,
      "channel": "bass"
    },
    {
      "time": 276.0,
      "channel": "low-tom"
    },
    {
      "time": 277.0,
      "channel": "snare"
    },
    {
      "time": 277.5,
      "channel": "snare"
    },
    {
      "time": 278.0,
      "channel": "bass"
    },
    {
      "time": 278.0,
      "channel": "snare"
    },
    {
      "time": 279.0,
      "channel": "snare"
    },
    {
      "time": 279.5,
      "channel": "snare"
    },
    {
      "time": 280.0,
      "channel": "bass"
    },
    {
      "time": 280.0,
      "channel": "low-tom"
    },
    {
      "time": 281.0,
      "channel": "snare"
    },
    {
      "time": 281.0,
      "channel": "open-hihat"
    },
    {
      "time": 281.5,
      "channel": "snare"
    },
    {
      "time": 281.5,
      "channel": "open-hihat"
    },
    {
      "time": 282.0,
      "channel": "bass"
    },
    {
      "time": 282.0,
      "channel": "mid-tom"
    },
    {
      "time": 282.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 283.0,
      "channel": "snare"
    },
    {
      "time": 283.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 284.0,
      "channel": "bass"
    },
    {
      "time": 284.0,
      "channel": "low-tom"
    },
    {
      "time": 285.0,
      "channel": "snare"
    },
    {
      "time": 285.25,
      "channel": "snare"
    },
    {
      "time": 285.5,
      "channel": "snare"
    },
    {
      "time": 285.75,
      "channel": "snare"
    },
    {
      "time": 286.0,
      "channel": "bass"
    },
    {
      "time": 286.0,
      "channel": "snare"
    },
    {
      "time": 287.0,
      "channel": "snare"
    },
    {
      "time": 287.25,
      "channel": "snare"
    },
    {
      "time": 287.5,
      "channel": "snare"
    },
    {
      "time": 287.75,
      "channel": "snare"
    },
    {
      "time": 288.0,
      "channel": "bass"
    },
    {
      "time": 288.0,
      "channel": "low-tom"
    },
    {
      "time": 289.0,
      "channel": "bass"
    },
    {
      "time": 289.0,
      "channel": "mid-tom"
    },
    {
      "time": 289.5,
      "channel": "snare"
    },
    {
      "time": 290.0,
      "channel": "bass"
    },
    {
      "time": 290.0,
      "channel": "high-tom"
    },
    {
      "time": 290.5,
      "channel": "snare"
    },
    {
      "time": 291.0,
      "channel": "bass"
    },
    {
      "time": 291.0,
      "channel": "snare"
    },
    {
      "time": 291.5,
      "channel": "snare"
    },
    {
      "time": 292.0,
      "channel": "bass"
    },
    {
      "time": 292.0,
      "channel": "low-tom"
    },
    {
      "time": 293.0,
      "channel": "snare"
    },
    {
      "time": 293.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 293.5,
      "channel": "snare"
    },
    {
      "time": 293.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 294.0,
      "channel": "bass"
    },
    {
      "time": 294.0,
      "channel": "snare"
    },
    {
      "time": 295.0,
      "channel": "snare"
    },
    {
      "time": 295.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 295.5,
      "channel": "snare"
    },
    {
      "time": 295.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 296.0,
      "channel": "bass"
    },
    {
      "time": 296.0,
      "channel": "low-tom"
    },
    {
      "time": 297.0,
      "channel": "snare"
    },
    {
      "time": 297.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 297.5,
      "channel": "snare"
    },
    {
      "time": 297.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 298.0,
      "channel": "bass"
    },
    {
      "time": 298.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "snare"
    },
    {
      "time": 299.0,
      "channel": "open-hihat"
    },
    {
      "time": 299.5,
      "channel": "snare"
    },
    {
      "time": 299.5,
      "channel": "open-hihat"
    },
    {
      "time": 300.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 303.5,
      "channel": "bass"
    },
    {
      "time": 303.5,
      "channel": "open-hihat"
    },
    {
      "time": 304.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 304.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 305.0,
      "channel": "snare"
    },
    {
      "time": 305.5,
      "channel": "ride-bell"
    },
    {
      "time": 306.0,
      "channel": "mid-tom"
    },
    {
      "time": 306.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 307.0,
      "channel": "snare"
    },
    {
      "time": 307.5,
      "channel": "open-hihat"
    },
    {
      "time": 307.5,
      "channel": "bass"
    },
    {
      "time": 308.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 308.5,
      "channel": "hihat"
    },
    {
      "time": 309.0,
      "channel": "snare"
    },
    {
      "time": 309.5,
      "channel": "hihat"
    },
    {
      "time": 310.5,
      "channel": "hihat"
    },
    {
      "time": 310.5,
      "channel": "bass"
    },
    {
      "time": 311.0,
      "channel": "snare"
    },
    {
      "time": 311.5,
      "channel": "hihat"
    },
    {
      "time": 311.5,
      "channel": "bass"
    },
    {
      "time": 312.0,
      "channel": "hihat"
    },
    {
      "time": 312.5,
      "channel": "hihat"
    },
    {
      "time": 313.0,
      "channel": "snare"
    },
    {
      "time": 313.5,
      "channel": "hihat"
    },
    {
      "time": 314.0,
      "channel": "bass"
    },
    {
      "time": 314.5,
      "channel": "hihat"
    },
    {
      "time": 314.5,
      "channel": "bass"
    },
    {
      "time": 315.0,
      "channel": "snare"
    },
    {
      "time": 315.5,
      "channel": "hihat"
    },
    {
      "time": 316.0,
      "channel": "hihat"
    },
    {
      "time": 316.0,
      "channel": "bass"
    },
    {
      "time": 316.5,
      "channel": "hihat"
    },
    {
      "time": 317.0,
      "channel": "snare"
    },
    {
      "time": 317.5,
      "channel": "hihat"
    },
    {
      "time": 318.5,
      "channel": "bass"
    },
    {
      "time": 318.5,
      "channel": "hihat"
    },
    {
      "time": 319.0,
      "channel": "snare"
    },
    {
      "time": 319.5,
      "channel": "hihat"
    },
    {
      "time": 319.5,
      "channel": "bass"
    },
    {
      "time": 320.0,
      "channel": "hihat"
    },
    {
      "time": 320.5,
      "channel": "hihat"
    },
    {
      "time": 321.0,
      "channel": "snare"
    },
    {
      "time": 321.5,
      "channel": "hihat"
    },
    {
      "time": 322.0,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "bass"
    },
    {
      "time": 322.5,
      "channel": "hihat"
    },
    {
      "time": 323.0,
      "channel": "snare"
    },
    {
      "time": 323.5,
      "channel": "hihat"
    },
    {
      "time": 324.0,
      "channel": "bass"
    },
    {
      "time": 324.0,
      "channel": "hihat"
    },
    {
      "time": 324.5,
      "channel": "hihat"
    },
    {
      "time": 325.0,
      "channel": "snare"
    },
    {
      "time": 325.5,
      "channel": "hihat"
    },
    {
      "time": 326.5,
      "channel": "hihat"
    },
    {
      "time": 326.5,
      "channel": "bass"
    },
    {
      "time": 327.0,
      "channel": "snare"
    },
    {
      "time": 327.5,
      "channel": "hihat"
    },
    {
      "time": 327.5,
      "channel": "bass"
    },
    {
      "time": 328.0,
      "channel": "hihat"
    },
    {
      "time": 328.5,
      "channel": "hihat"
    },
    {
      "time": 329.0,
      "channel": "snare"
    },
    {
      "time": 329.5,
      "channel": "hihat"
    },
    {
      "time": 330.0,
      "channel": "bass"
    },
    {
      "time": 330.5,
      "channel": "hihat"
    },
    {
      "time": 330.5,
      "channel": "bass"
    },
    {
      "time": 331.0,
      "channel": "snare"
    },
    {
      "time": 331.5,
      "channel": "bass"
    },
    {
      "time": 331.5,
      "channel": "splash"
    },
    {
      "time": 332.5,
      "channel": "hihat"
    },
    {
      "time": 333.0,
      "channel": "bass"
    },
    {
      "time": 333.0,
      "channel": "snare"
    },
    {
      "time": 333.5,
      "channel": "hihat"
    },
    {
      "time": 334.0,
      "channel": "bass"
    },
    {
      "time": 334.5,
      "channel": "hihat"
    },
    {
      "time": 335.0,
      "channel": "snare"
    },
    {
      "time": 335.5,
      "channel": "bass"
    },
    {
      "time": 335.5,
      "channel": "hihat"
    },
    {
      "time": 336.5,
      "channel": "bass"
    },
    {
      "time": 336.5,
      "channel": "hihat"
    },
    {
      "time": 337.0,
      "channel": "snare"
    },
    {
      "time": 337.5,
      "channel": "hihat"
    },
    {
      "time": 338.0,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "bass"
    },
    {
      "time": 338.5,
      "channel": "hihat"
    },
    {
      "time": 339.0,
      "channel": "snare"
    },
    {
      "time": 339.5,
      "channel": "hihat"
    },
    {
      "time": 340.0,
      "channel": "bass"
    },
    {
      "time": 340.5,
      "channel": "hihat"
    },
    {
      "time": 341.0,
      "channel": "snare"
    },
    {
      "time": 341.5,
      "channel": "hihat"
    },
    {
      "time": 342.0,
      "channel": "bass"
    },
    {
      "time": 342.5,
      "channel": "hihat"
    },
    {
      "time": 343.0,
      "channel": "snare"
    },
    {
      "time": 343.5,
      "channel": "hihat"
    },
    {
      "time": 344.0,
      "channel": "bass"
    },
    {
      "time": 344.5,
      "channel": "hihat"
    },
    {
      "time": 345.0,
      "channel": "snare"
    },
    {
      "time": 345.5,
      "channel": "hihat"
    },
    {
      "time": 346.0,
      "channel": "bass"
    },
    {
      "time": 346.5,
      "channel": "hihat"
    },
    {
      "time": 347.0,
      "channel": "snare"
    },
    {
      "time": 347.5,
      "channel": "bass"
    },
    {
      "time": 347.5,
      "channel": "open-hihat"
    },
    {
      "time": 348.5,
      "channel": "hihat"
    },
    {
      "time": 349.0,
      "channel": "snare"
    },
    {
      "time": 349.5,
      "channel": "hihat"
    },
    {
      "time": 350.0,
      "channel": "bass"
    },
    {
      "time": 350.5,
      "channel": "hihat"
    },
    {
      "time": 351.0,
      "channel": "snare"
    },
    {
      "time": 351.5,
      "channel": "bass"
    },
    {
      "time": 351.5,
      "channel": "hihat"
    },
    {
      "time": 352.5,
      "channel": "bass"
    },
    {
      "time": 352.5,
      "channel": "hihat"
    },
    {
      "time": 353.0,
      "channel": "snare"
    },
    {
      "time": 353.5,
      "channel": "hihat"
    },
    {
      "time": 354.0,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "bass"
    },
    {
      "time": 354.5,
      "channel": "hihat"
    },
    {
      "time": 355.0,
      "channel": "snare"
    },
    {
      "time": 355.5,
      "channel": "hihat"
    },
    {
      "time": 356.0,
      "channel": "bass"
    },
    {
      "time": 356.5,
      "channel": "hihat"
    },
    {
      "time": 357.0,
      "channel": "snare"
    },
    {
      "time": 357.5,
      "channel": "hihat"
    },
    {
      "time": 358.0,
      "channel": "bass"
    },
    {
      "time": 358.5,
      "channel": "hihat"
    },
    {
      "time": 359.0,
      "channel": "snare"
    },
    {
      "time": 359.5,
      "channel": "hihat"
    },
    {
      "time": 360.0,
      "channel": "bass"
    },
    {
      "time": 360.5,
      "channel": "hihat"
    },
    {
      "time": 361.0,
      "channel": "snare"
    },
    {
      "time": 361.5,
      "channel": "hihat"
    },
    {
      "time": 362.0,
      "channel": "bass"
    },
    {
      "time": 362.5,
      "channel": "hihat"
    },
    {
      "time": 363.0,
      "channel": "snare"
    },
    {
      "time": 363.5,
      "channel": "open-hihat"
    },
    {
      "time": 364.0,
      "channel": "bass"
    },
    {
      "time": 364.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 365.0,
      "channel": "snare"
    },
    {
      "time": 365.0,
      "channel": "open-hihat"
    },
    {
      "time": 365.5,
      "channel": "snare"
    },
    {
      "time": 366.5,
      "channel": "bass"
    },
    {
      "time": 367.0,
      "channel": "snare"
    },
    {
      "time": 367.0,
      "channel": "open-hihat"
    },
    {
      "time": 367.5,
      "channel": "bass"
    },
    {
      "time": 369.0,
      "channel": "snare"
    },
    {
      "time": 369.0,
      "channel": "open-hihat"
    },
    {
      "time": 369.5,
      "channel": "snare"
    },
    {
      "time": 370.0,
      "channel": "bass"
    },
    {
      "time": 370.5,
      "channel": "bass"
    },
    {
      "time": 371.0,
      "channel": "snare"
    },
    {
      "time": 371.0,
      "channel": "open-hihat"
    },
    {
      "time": 372.0,
      "channel": "bass"
    },
    {
      "time": 373.0,
      "channel": "snare"
    },
    {
      "time": 373.0,
      "channel": "open-hihat"
    },
    {
      "time": 373.5,
      "channel": "snare"
    },
    {
      "time": 374.5,
      "channel": "bass"
    },
    {
      "time": 375.0,
      "channel": "snare"
    },
    {
      "time": 375.0,
      "channel": "open-hihat"
    },
    {
      "time": 375.5,
      "channel": "bass"
    },
    {
      "time": 377.0,
      "channel": "snare"
    },
    {
      "time": 377.0,
      "channel": "open-hihat"
    },
    {
      "time": 377.5,
      "channel": "snare"
    },
    {
      "time": 378.0,
      "channel": "bass"
    },
    {
      "time": 378.5,
      "channel": "bass"
    },
    {
      "time": 379.0,
      "channel": "snare"
    },
    {
      "time": 379.0,
      "channel": "open-hihat"
    },
    {
      "time": 380.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 387.5,
      "channel": "low-tom"
    },
    {
      "time": 388.0,
      "channel": "crash"
    },
    {
      "time": 388.0,
      "channel": "bass"
    },
    {
      "time": 389.0,
      "channel": "snare"
    },
    {
      "time": 389.5,
      "channel": "high-tom"
    },
    {
      "time": 390.0,
      "channel": "mid-tom"
    },
    {
      "time": 390.5,
      "channel": "mid-tom"
    },
    {
      "time": 391.0,
      "channel": "snare"
    },
    {
      "time": 391.5,
      "channel": "mid-tom"
    },
    {
      "time": 392.0,
      "channel": "snare"
    },
    {
      "time": 392.0,
      "channel": "bass"
    },
    {
      "time": 392.0,
      "channel": "low-tom"
    },
    {
      "time": 393.0,
      "channel": "snare"
    },
    {
      "time": 393.0,
      "channel": "bass"
    },
    {
      "time": 393.0,
      "channel": "low-tom"
    },
    {
      "time": 398.0,
      "channel": "rim"
    },
    {
      "time": 402.0,
      "channel": "rim"
    },
    {
      "time": 406.0,
      "channel": "rim"
    },
    {
      "time": 410.0,
      "channel": "rim"
    },
    {
      "time": 414.0,
      "channel": "rim"
    },
    {
      "time": 418.0,
      "channel": "rim"
    },
    {
      "time": 422.0,
      "channel": "rim"
    },
    {
      "time": 426.0,
      "channel": "sidestick"
    },
    {
      "time": 428.0,
      "channel": "bass"
    },
    {
      "time": 428.0,
      "channel": "splash"
    },
    {
      "time": 428.5,
      "channel": "hihat"
    },
    {
      "time": 429.0,
      "channel": "hihat"
    },
    {
      "time": 429.5,
      "channel": "hihat"
    },
    {
      "time": 430.0,
      "channel": "snare"
    },
    {
      "time": 430.5,
      "channel": "hihat"
    },
    {
      "time": 431.0,
      "channel": "hihat"
    },
    {
      "time": 431.5,
      "channel": "hihat"
    },
    {
      "time": 431.5,
      "channel": "bass"
    },
    {
      "time": 432.0,
      "channel": "hihat"
    },
    {
      "time": 432.5,
      "channel": "hihat"
    },
    {
      "time": 433.0,
      "channel": "bass"
    },
    {
      "time": 433.0,
      "channel": "hihat"
    },
    {
      "time": 433.5,
      "channel": "hihat"
    },
    {
      "time": 434.0,
      "channel": "snare"
    },
    {
      "time": 434.5,
      "channel": "hihat"
    },
    {
      "time": 435.0,
      "channel": "bass"
    },
    {
      "time": 435.0,
      "channel": "hihat"
    },
    {
      "time": 435.5,
      "channel": "hihat"
    },
    {
      "time": 436.0,
      "channel": "bass"
    },
    {
      "time": 436.0,
      "channel": "hihat"
    },
    {
      "time": 436.5,
      "channel": "hihat"
    },
    {
      "time": 437.0,
      "channel": "hihat"
    },
    {
      "time": 437.5,
      "channel": "hihat"
    },
    {
      "time": 438.0,
      "channel": "snare"
    },
    {
      "time": 438.5,
      "channel": "hihat"
    },
    {
      "time": 439.0,
      "channel": "hihat"
    },
    {
      "time": 439.5,
      "channel": "bass"
    },
    {
      "time": 439.5,
      "channel": "hihat"
    },
    {
      "time": 440.0,
      "channel": "hihat"
    },
    {
      "time": 440.5,
      "channel": "hihat"
    },
    {
      "time": 441.0,
      "channel": "bass"
    },
    {
      "time": 441.0,
      "channel": "hihat"
    },
    {
      "time": 441.5,
      "channel": "hihat"
    },
    {
      "time": 442.0,
      "channel": "snare"
    },
    {
      "time": 442.5,
      "channel": "bass"
    },
    {
      "time": 442.5,
      "channel": "hihat"
    },
    {
      "time": 443.0,
      "channel": "hihat"
    },
    {
      "time": 443.5,
      "channel": "bass"
    },
    {
      "time": 443.5,
      "channel": "hihat"
    },
    {
      "time": 444.0,
      "channel": "bass"
    },
    {
      "time": 444.0,
      "channel": "hihat"
    },
    {
      "time": 444.5,
      "channel": "hihat"
    },
    {
      "time": 445.0,
      "channel": "hihat"
    },
    {
      "time": 445.5,
      "channel": "hihat"
    },
    {
      "time": 446.0,
      "channel": "snare"
    },
    {
      "time": 446.5,
      "channel": "hihat"
    },
    {
      "time": 447.0,
      "channel": "hihat"
    },
    {
      "time": 447.5,
      "channel": "hihat"
    },
    {
      "time": 447.5,
      "channel": "bass"
    },
    {
      "time": 448.0,
      "channel": "hihat"
    },
    {
      "time": 448.5,
      "channel": "hihat"
    },
    {
      "time": 449.0,
      "channel": "bass"
    },
    {
      "time": 449.0,
      "channel": "hihat"
    },
    {
      "time": 449.5,
      "channel": "hihat"
    },
    {
      "time": 450.0,
      "channel": "snare"
    },
    {
      "time": 450.5,
      "channel": "hihat"
    },
    {
      "time": 451.0,
      "channel": "bass"
    },
    {
      "time": 451.0,
      "channel": "hihat"
    },
    {
      "time": 451.5,
      "channel": "hihat"
    },
    {
      "time": 452.0,
      "channel": "bass"
    },
    {
      "time": 452.0,
      "channel": "low-tom"
    },
    {
      "time": 452.5,
      "channel": "hihat"
    },
    {
      "time": 453.0,
      "channel": "hihat"
    },
    {
      "time": 453.0,
      "channel": "bass"
    },
    {
      "time": 453.5,
      "channel": "hihat"
    },
    {
      "time": 454.0,
      "channel": "snare"
    },
    {
      "time": 454.5,
      "channel": "hihat"
    },
    {
      "time": 455.0,
      "channel": "hihat"
    },
    {
      "time": 455.5,
      "channel": "bass"
    },
    {
      "time": 455.5,
      "channel": "hihat"
    },
    {
      "time": 456.0,
      "channel": "hihat"
    },
    {
      "time": 456.5,
      "channel": "hihat"
    },
    {
      "time": 457.0,
      "channel": "bass"
    },
    {
      "time": 457.0,
      "channel": "hihat"
    },
    {
      "time": 457.5,
      "channel": "hihat"
    },
    {
      "time": 458.0,
      "channel": "snare"
    },
    {
      "time": 458.5,
      "channel": "bass"
    },
    {
      "time": 458.5,
      "channel": "hihat"
    },
    {
      "time": 459.0,
      "channel": "hihat"
    },
    {
      "time": 459.5,
      "channel": "bass"
    },
    {
      "time": 459.5,
      "channel": "hihat"
    },
    {
      "time": 460.0,
      "channel": "bass"
    },
    {
      "time": 460.0,
      "channel": "splash"
    },
    {
      "time": 483.5,
      "channel": "low-tom"
    },
    {
      "time": 484.0,
      "channel": "bass"
    },
    {
      "time": 484.0,
      "channel": "crash"
    },
    {
      "time": 485.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 485.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 485.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 485.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 486.0,
      "channel": "bass"
    },
    {
      "time": 486.0,
      "channel": "low-tom"
    },
    {
      "time": 487.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 487.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 487.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 487.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 488.0,
      "channel": "bass"
    },
    {
      "time": 488.0,
      "channel": "low-tom"
    },
    {
      "time": 489.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 489.25,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 489.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 489.75,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 490.0,
      "channel": "bass"
    },
    {
      "time": 490.0,
      "channel": "low-tom"
    },
    {
      "time": 490.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 491.0,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 491.5,
      "channel": "snare",
      "modifier": "ghost"
    },
    {
      "time": 492.0,
      "channel": "bass"
    },
    {
      "time": 492.0,
      "channel": "crash"
    },
    {
      "time": 493.0,
      "channel": "bass"
    },
    {
      "time": 493.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 494.0,
      "channel": "bass"
    },
    {
      "time": 494.0,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 496.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 496.5,
      "channel": "snare"
    },
    {
      "time": 497.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 497.5,
      "channel": "snare"
    },
    {
      "time": 498.0,
      "channel": "snare",
      "modifier": "accent"
    },
    {
      "time": 498.5,
      "channel": "high-tom"
    },
    {
      "time": 499.0,
      "channel": "high-tom"
    },
    {
      "time": 499.5,
      "channel": "bass"
    },
    {
      "time": 499.5,
      "channel": "open-hihat"
    },
    {
      "time": 500.5,
      "channel": "high-tom"
    },
    {
      "time": 500.75,
      "channel": "high-tom"
    },
    {
      "time": 501.0,
      "channel": "mid-tom"
    },
    {
      "time": 501.25,
      "channel": "mid-tom"
    },
    {
      "time": 501.5,
      "channel": "low-tom"
    },
    {
      "time": 501.75,
      "channel": "low-tom"
    },
    {
      "time": 503.5,
      "channel": "bass"
    },
    {
      "time": 503.5,
      "channel": "crash",
      "modifier": "accent"
    },
    {
      "time": 504.5,
      "channel": "bass"
    },
    {
      "time": 505.0,
      "channel": "snare"
    },
    {
      "time": 505.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "open-hihat"
    },
    {
      "time": 506.0,
      "channel": "bass"
    },
    {
      "time": 506.5,
      "channel": "bass"
    },
    {
      "time": 507.0,
      "channel": "open-hihat"
    },
    {
      "time": 507.0,
      "channel": "snare"
    },
    {
      "time": 507.5,
      "channel": "bass"
    },
    {
      "time": 508.0,
      "channel": "open-hihat"
    },
    {
      "time": 508.5,
      "channel": "bass"
    },
    {
      "time": 509.0,
      "channel": "open-hihat"
    },
    {
      "time": 509.0,
      "channel": "snare"
    },
    {
      "time": 510.0,
      "channel": "open-hihat"
    },
    {
      "time": 510.0,
      "channel": "bass"
    },
    {
      "time": 510.5,
      "channel": "bass"
    },
    {
      "time": 511.0,
      "channel": "open-hihat"
    },
    {
      "time": 511.0,
      "channel": "snare"
    },
    {
      "time": 511.5,
      "channel": "bass"
    },
    {
      "time": 512.0,
      "channel": "open-hihat"
    },
    {
      "time": 512.5,
      "channel": "bass"
    },
    {
      "time": 513.0,
      "channel": "open-hihat"
    },
    {
      "time": 513.0,
      "channel": "snare"
    },
    {
      "time": 514.0,
      "channel": "open-hihat"
    },
    {
      "time": 514.0,
      "channel": "bass"
    },
    {
      "time": 514.5,
      "channel": "bass"
    },
    {
      "time": 515.0,
      "channel": "open-hihat"
    },
    {
      "time": 515.0,
      "channel": "snare"
    },
    {
      "time": 515.5,
      "channel": "bass"
    },
    {
      "time": 516.0,
      "channel": "open-hihat"
    },
    {
      "time": 516.5,
      "channel": "bass"
    },
    {
      "time": 517.0,
      "channel": "open-hihat"
    },
    {
      "time": 517.0,
      "channel": "snare"
    },
    {
      "time": 518.0,
      "channel": "open-hihat"
    },
    {
      "time": 518.0,
      "channel": "bass"
    },
    {
      "time": 518.5,
      "channel": "bass"
    },
    {
      "time": 519.0,
      "channel": "open-hihat"
    },
    {
      "time": 519.0,
      "channel": "snare"
    },
    {
      "time": 520.0,
      "channel": "open-hihat"
    },
    {
      "time": 520.0,
      "channel": "bass"
    },
    {
      "time": 521.0,
      "channel": "open-hihat"
    },
    {
      "time": 521.0,
      "channel": "snare"
    },
    {
      "time": 522.0,
      "channel": "open-hihat"
    },
    {
      "time": 522.5,
      "channel": "bass"
    },
    {
      "time": 523.0,
      "channel": "open-hihat"
    },
    {
      "time": 523.0,
      "channel": "snare"
    },
    {
      "time": 524.0,
      "channel": "open-hihat"
    },
    {
      "time": 524.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "open-hihat"
    },
    {
      "time": 525.0,
      "channel": "bass"
    },
    {
      "time": 525.0,
      "channel": "snare"
    },
    {
      "time": 526.0,
      "channel": "open-hihat"
    },
    {
      "time": 526.0,
      "channel": "bass"
    },
    {
      "time": 527.0,
      "channel": "open-hihat"
    },
    {
      "time": 527.0,
      "channel": "snare"
    },
    {
      "time": 527.0,
      "channel": "bass"
    },
    {
      "time": 528.0,
      "channel": "open-hihat"
    },
    {
      "time": 528.0,
      "channel": "bass"
    },
    {
      "time": 529.0,
      "channel": "open-hihat"
    },
    {
      "time": 529.0,
      "channel": "snare"
    },
    {
      "time": 530.0,
      "channel": "open-hihat"
    },
    {
      "time": 530.0,
      "channel": "bass"
    },
    {
      "time": 530.5,
      "channel": "bass"
    },
    {
      "time": 531.0,
      "channel": "open-hihat"
    },
    {
      "time": 531.0,
      "channel": "snare"
    },
    {
      "time": 531.5,
      "channel": "bass"
    },
    {
      "time": 532.0,
      "channel": "open-hihat"
    },
    {
      "time": 532.5,
      "channel": "bass"
    },
    {
      "time": 533.0,
      "channel": "snare"
    },
    {
      "time": 533.0,
      "channel": "china",
      "sticking": "right"
    },
    {
      "time": 534.0,
      "channel": "bass"
    },
    {
      "time": 534.0,
      "channel": "high-tom"
    },
    {
      "time": 534.5,
      "channel": "snare"
    },
    {
      "time": 535.0,
      "channel": "snare"
    },
    {
      "time": 535.5,
      "channel": "bass"
    },
    {
      "time": 535.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 536.5,
      "channel": "bass"
    },
    {
      "time": 537.0,
      "channel": "snare"
    },
    {
      "time": 537.0,
      "channel": "low-tom"
    },
    {
      "time": 538.0,
      "channel": "snare"
    },
    {
      "time": 538.0,
      "channel": "low-tom"
    },
    {
      "time": 538.5,
      "channel": "bass"
    },
    {
      "time": 539.0,
      "channel": "snare"
    },
    {
      "time": 539.0,
      "channel": "low-tom"
    },
    {
      "time": 539.5,
      "channel": "bass"
    },
    {
      "time": 540.0,
      "channel": "snare"
    },
    {
      "time": 540.0,
      "channel": "low-tom"
    },
    {
      "time": 540.5,
      "channel": "bass"
    },
    {
      "time": 541.0,
      "channel": "snare"
    },
    {
      "time": 541.0,
      "channel": "low-tom"
    },
    {
      "time": 541.5,
      "channel": "bass"
    },
    {
      "time": 542.0,
      "channel": "snare"
    },
    {
      "time": 542.0,
      "channel": "low-tom"
    },
    {
      "time": 542.5,
      "channel": "bass"
    },
    {
      "time": 543.0,
      "channel": "snare"
    },
    {
      "time": 543.5,
      "channel": "bass"
    },
    {
      "time": 543.5,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 544.5,
      "channel": "bass"
    },
    {
      "time": 545.0,
      "channel": "snare"
    },
    {
      "time": 545.0,
      "channel": "low-tom"
    },
    {
      "time": 546.0,
      "channel": "snare"
    },
    {
      "time": 546.0,
      "channel": "low-tom"
    },
    {
      "time": 546.5,
      "channel": "bass"
    },
    {
      "time": 547.0,
      "channel": "snare"
    },
    {
      "time": 547.0,
      "channel": "low-tom"
    },
    {
      "time": 547.5,
      "channel": "bass"
    },
    {
      "time": 548.0,
      "channel": "snare"
    },
    {
      "time": 548.0,
      "channel": "low-tom"
    },
    {
      "time": 548.5,
      "channel": "bass"
    },
    {
      "time": 549.0,
      "channel": "snare"
    },
    {
      "time": 549.0,
      "channel": "low-tom"
    },
    {
      "time": 550.0,
      "channel": "snare"
    },
    {
      "time": 550.0,
      "channel": "low-tom"
    },
    {
      "time": 550.5,
      "channel": "bass"
    },
    {
      "time": 551.0,
      "channel": "snare"
    },
    {
      "time": 551.5,
      "channel": "snare"
    },
    {
      "time": 552.0,
      "channel": "bass"
    },
    {
      "time": 552.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 552.5,
      "channel": "hihat"
    },
    {
      "time": 553.0,
      "channel": "hihat"
    },
    {
      "time": 553.5,
      "channel": "bass"
    },
    {
      "time": 553.5,
      "channel": "hihat"
    },
    {
      "time": 554.0,
      "channel": "snare"
    },
    {
      "time": 554.5,
      "channel": "hihat"
    },
    {
      "time": 554.5,
      "channel": "bass"
    },
    {
      "time": 555.0,
      "channel": "hihat"
    },
    {
      "time": 555.5,
      "channel": "hihat"
    },
    {
      "time": 555.5,
      "channel": "bass"
    },
    {
      "time": 556.0,
      "channel": "snare"
    },
    {
      "time": 556.5,
      "channel": "hihat"
    },
    {
      "time": 557.0,
      "channel": "hihat"
    },
    {
      "time": 557.5,
      "channel": "bass"
    },
    {
      "time": 557.5,
      "channel": "hihat"
    },
    {
      "time": 558.0,
      "channel": "snare"
    },
    {
      "time": 558.5,
      "channel": "hihat"
    },
    {
      "time": 559.0,
      "channel": "bass"
    },
    {
      "time": 559.0,
      "channel": "hihat"
    },
    {
      "time": 559.5,
      "channel": "hihat"
    },
    {
      "time": 560.0,
      "channel": "bass"
    },
    {
      "time": 560.0,
      "channel": "crash"
    },
    {
      "time": 561.0,
      "channel": "hihat"
    },
    {
      "time": 561.5,
      "channel": "bass"
    },
    {
      "time": 561.5,
      "channel": "hihat"
    },
    {
      "time": 562.0,
      "channel": "snare"
    },
    {
      "time": 562.5,
      "channel": "bass"
    },
    {
      "time": 562.5,
      "channel": "hihat"
    },
    {
      "time": 563.0,
      "channel": "hihat"
    },
    {
      "time": 563.5,
      "channel": "bass"
    },
    {
      "time": 564.0,
      "channel": "snare"
    },
    {
      "time": 564.0,
      "channel": "open-hihat"
    },
    {
      "time": 565.5,
      "channel": "high-tom"
    },
    {
      "time": 566.0,
      "channel": "mid-tom"
    },
    {
      "time": 566.5,
      "channel": "mid-tom"
    },
    {
      "time": 567.0,
      "channel": "low-tom"
    },
    {
      "time": 567.5,
      "channel": "low-tom"
    },
    {
      "time": 568.0,
      "channel": "bass"
    },
    {
      "time": 568.0,
      "channel": "crash"
    },
    {
      "time": 568.5,
      "channel": "hihat"
    },
    {
      "time": 569.0,
      "channel": "hihat"
    },
    {
      "time": 569.5,
      "channel": "hihat"
    },
    {
      "time": 570.0,
      "channel": "snare"
    },
    {
      "time": 570.5,
      "channel": "hihat"
    },
    {
      "time": 571.0,
      "channel": "open-hihat"
    },
    {
      "time": 572.0,
      "channel": "hihat"
    },
    {
      "time": 572.0,
      "channel": "bass"
    },
    {
      "time": 572.5,
      "channel": "hihat"
    },
    {
      "time": 573.0,
      "channel": "open-hihat"
    },
    {
      "time": 574.0,
      "channel": "snare"
    },
    {
      "time": 574.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 574.5,
      "channel": "hihat"
    },
    {
      "time": 575.0,
      "channel": "open-hihat"
    },
    {
      "time": 576.0,
      "channel": "hihat"
    },
    {
      "time": 576.0,
      "channel": "bass"
    },
    {
      "time": 576.5,
      "channel": "hihat"
    },
    {
      "time": 577.0,
      "channel": "open-hihat"
    },
    {
      "time": 578.0,
      "channel": "snare"
    },
    {
      "time": 578.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 578.5,
      "channel": "hihat"
    },
    {
      "time": 579.0,
      "channel": "open-hihat"
    },
    {
      "time": 580.0,
      "channel": "hihat"
    },
    {
      "time": 580.0,
      "channel": "bass"
    },
    {
      "time": 580.5,
      "channel": "hihat"
    },
    {
      "time": 581.0,
      "channel": "open-hihat"
    },
    {
      "time": 582.0,
      "channel": "snare"
    },
    {
      "time": 582.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 582.5,
      "channel": "hihat"
    },
    {
      "time": 583.0,
      "channel": "hihat"
    },
    {
      "time": 583.5,
      "channel": "hihat"
    },
    {
      "time": 584.0,
      "channel": "hihat"
    },
    {
      "time": 584.0,
      "channel": "bass"
    },
    {
      "time": 584.5,
      "channel": "hihat"
    },
    {
      "time": 585.0,
      "channel": "open-hihat"
    },
    {
      "time": 586.0,
      "channel": "snare"
    },
    {
      "time": 586.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 586.5,
      "channel": "hihat"
    },
    {
      "time": 587.0,
      "channel": "open-hihat"
    },
    {
      "time": 588.0,
      "channel": "hihat"
    },
    {
      "time": 588.0,
      "channel": "bass"
    },
    {
      "time": 588.5,
      "channel": "hihat"
    },
    {
      "time": 589.0,
      "channel": "open-hihat"
    },
    {
      "time": 590.0,
      "channel": "snare"
    },
    {
      "time": 590.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 590.5,
      "channel": "hihat"
    },
    {
      "time": 591.0,
      "channel": "open-hihat"
    },
    {
      "time": 592.0,
      "channel": "hihat"
    },
    {
      "time": 592.0,
      "channel": "bass"
    },
    {
      "time": 592.5,
      "channel": "hihat"
    },
    {
      "time": 593.0,
      "channel": "open-hihat"
    },
    {
      "time": 594.0,
      "channel": "snare"
    },
    {
      "time": 594.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 594.5,
      "channel": "hihat"
    },
    {
      "time": 595.0,
      "channel": "open-hihat"
    },
    {
      "time": 596.0,
      "channel": "hihat"
    },
    {
      "time": 596.0,
      "channel": "bass"
    },
    {
      "time": 596.5,
      "channel": "hihat"
    },
    {
      "time": 597.0,
      "channel": "open-hihat"
    },
    {
      "time": 598.0,
      "channel": "snare"
    },
    {
      "time": 598.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 598.5,
      "channel": "hihat"
    },
    {
      "time": 599.0,
      "channel": "open-hihat"
    },
    {
      "time": 599.5,
      "channel": "open-hihat"
    },
    {
      "time": 600.0,
      "channel": "crash",
      "sticking": "left"
    },
    {
      "time": 600.0,
      "channel": "bass"
    },
    {
      "time": 600.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 600.5,
      "channel": "hihat"
    },
    {
      "time": 601.0,
      "channel": "hihat"
    },
    {
      "time": 601.5,
      "channel": "hihat"
    },
    {
      "time": 602.0,
      "channel": "snare"
    },
    {
      "time": 602.5,
      "channel": "hihat"
    },
    {
      "time": 603.0,
      "channel": "open-hihat"
    },
    {
      "time": 604.0,
      "channel": "hihat"
    },
    {
      "time": 604.0,
      "channel": "bass"
    },
    {
      "time": 604.5,
      "channel": "hihat"
    },
    {
      "time": 605.0,
      "channel": "open-hihat"
    },
    {
      "time": 606.0,
      "channel": "snare"
    },
    {
      "time": 606.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 606.5,
      "channel": "hihat"
    },
    {
      "time": 607.0,
      "channel": "open-hihat"
    },
    {
      "time": 608.0,
      "channel": "hihat"
    },
    {
      "time": 608.0,
      "channel": "bass"
    },
    {
      "time": 608.5,
      "channel": "hihat"
    },
    {
      "time": 609.0,
      "channel": "open-hihat"
    },
    {
      "time": 610.0,
      "channel": "snare"
    },
    {
      "time": 610.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 610.5,
      "channel": "hihat"
    },
    {
      "time": 611.0,
      "channel": "open-hihat"
    },
    {
      "time": 612.0,
      "channel": "hihat"
    },
    {
      "time": 612.0,
      "channel": "bass"
    },
    {
      "time": 612.5,
      "channel": "hihat"
    },
    {
      "time": 613.0,
      "channel": "open-hihat"
    },
    {
      "time": 614.0,
      "channel": "snare"
    },
    {
      "time": 614.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 614.5,
      "channel": "hihat"
    },
    {
      "time": 615.0,
      "channel": "hihat"
    },
    {
      "time": 615.5,
      "channel": "hihat"
    },
    {
      "time": 616.0,
      "channel": "hihat"
    },
    {
      "time": 616.0,
      "channel": "bass"
    },
    {
      "time": 616.5,
      "channel": "hihat"
    },
    {
      "time": 617.0,
      "channel": "open-hihat"
    },
    {
      "time": 618.0,
      "channel": "snare"
    },
    {
      "time": 618.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 618.5,
      "channel": "hihat"
    },
    {
      "time": 619.0,
      "channel": "open-hihat"
    },
    {
      "time": 620.0,
      "channel": "hihat"
    },
    {
      "time": 620.0,
      "channel": "bass"
    },
    {
      "time": 620.5,
      "channel": "hihat"
    },
    {
      "time": 621.0,
      "channel": "open-hihat"
    },
    {
      "time": 622.0,
      "channel": "snare"
    },
    {
      "time": 622.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 622.5,
      "channel": "hihat"
    },
    {
      "time": 623.0,
      "channel": "open-hihat"
    },
    {
      "time": 624.0,
      "channel": "hihat"
    },
    {
      "time": 624.0,
      "channel": "bass"
    },
    {
      "time": 624.5,
      "channel": "hihat"
    },
    {
      "time": 625.0,
      "channel": "open-hihat"
    },
    {
      "time": 626.0,
      "channel": "snare"
    },
    {
      "time": 626.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 626.5,
      "channel": "hihat"
    },
    {
      "time": 627.0,
      "channel": "open-hihat"
    },
    {
      "time": 628.0,
      "channel": "low-tom"
    },
    {
      "time": 628.0,
      "channel": "snare"
    },
    {
      "time": 628.0,
      "channel": "bass"
    },
    {
      "time": 628.0,
      "channel": "hihat-pedal"
    },
    {
      "time": 629.0,
      "channel": "low-tom"
    },
    {
      "time": 629.0,
      "channel": "bass"
    },
    {
      "time": 629.0,
      "channel": "snare"
    },
    {
      "time": 633.5,
      "channel": "bass"
    },
    {
      "time": 634.0,
      "channel": "snare"
    },
    {
      "time": 634.5,
      "channel": "hihat"
    },
    {
      "time": 635.0,
      "channel": "hihat"
    },
    {
      "time": 635.5,
      "channel": "bass"
    },
    {
      "time": 635.5,
      "channel": "hihat"
    },
    {
      "time": 636.0,
      "channel": "hihat"
    },
    {
      "time": 636.5,
      "channel": "hihat"
    },
    {
      "time": 637.0,
      "channel": "bass"
    },
    {
      "time": 637.0,
      "channel": "hihat"
    },
    {
      "time": 637.5,
      "channel": "hihat"
    },
    {
      "time": 638.0,
      "channel": "snare"
    },
    {
      "time": 638.5,
      "channel": "hihat"
    },
    {
      "time": 639.0,
      "channel": "hihat"
    },
    {
      "time": 639.5,
      "channel": "hihat"
    },
    {
      "time": 640.0,
      "channel": "bass"
    },
    {
      "time": 640.0,
      "channel": "hihat"
    },
    {
      "time": 640.5,
      "channel": "hihat"
    },
    {
      "time": 641.0,
      "channel": "hihat"
    },
    {
      "time": 641.5,
      "channel": "bass"
    },
    {
      "time": 641.5,
      "channel": "hihat"
    },
    {
      "time": 642.0,
      "channel": "snare"
    },
    {
      "time": 642.5,
      "channel": "hihat"
    },
    {
      "time": 643.0,
      "channel": "hihat"
    },
    {
      "time": 643.5,
      "channel": "bass"
    },
    {
      "time": 643.5,
      "channel": "hihat"
    },
    {
      "time": 644.0,
      "channel": "hihat"
    },
    {
      "time": 644.5,
      "channel": "hihat"
    },
    {
      "time": 645.0,
      "channel": "bass"
    },
    {
      "time": 645.0,
      "channel": "hihat"
    },
    {
      "time": 645.5,
      "channel": "hihat"
    },
    {
      "time": 646.0,
      "channel": "snare"
    },
    {
      "time": 646.5,
      "channel": "hihat"
    },
    {
      "time": 647.0,
      "channel": "hihat"
    },
    {
      "time": 647.5,
      "channel": "hihat"
    },
    {
      "time": 648.0,
      "channel": "bass"
    },
    {
      "time": 648.0,
      "channel": "hihat"
    },
    {
      "time": 648.5,
      "channel": "hihat"
    },
    {
      "time": 649.0,
      "channel": "hihat"
    },
    {
      "time": 649.5,
      "channel": "hihat"
    },
    {
      "time": 650.0,
      "channel": "snare"
    },
    {
      "time": 650.5,
      "channel": "hihat"
    },
    {
      "time": 651.0,
      "channel": "hihat"
    },
    {
      "time": 651.5,
      "channel": "bass"
    },
    {
      "time": 651.5,
      "channel": "hihat"
    },
    {
      "time": 652.0,
      "channel": "hihat"
    },
    {
      "time": 652.5,
      "channel": "hihat"
    },
    {
      "time": 653.0,
      "channel": "bass"
    },
    {
      "time": 653.0,
      "channel": "hihat"
    },
    {
      "time": 653.5,
      "channel": "hihat"
    },
    {
      "time": 654.0,
      "channel": "snare"
    },
    {
      "time": 654.5,
      "channel": "hihat"
    },
    {
      "time": 655.0,
      "channel": "hihat"
    },
    {
      "time": 655.5,
      "channel": "hihat"
    },
    {
      "time": 656.0,
      "channel": "bass"
    },
    {
      "time": 656.0,
      "channel": "hihat"
    },
    {
      "time": 656.5,
      "channel": "hihat"
    },
    {
      "time": 657.0,
      "channel": "hihat"
    },
    {
      "time": 657.5,
      "channel": "bass"
    },
    {
      "time": 657.5,
      "channel": "hihat"
    },
    {
      "time": 658.0,
      "channel": "snare"
    },
    {
      "time": 658.5,
      "channel": "hihat"
    },
    {
      "time": 659.0,
      "channel": "hihat"
    },
    {
      "time": 659.5,
      "channel": "bass"
    },
    {
      "time": 659.5,
      "channel": "hihat"
    },
    {
      "time": 660.0,
      "channel": "hihat"
    },
    {
      "time": 660.5,
      "channel": "bass"
    },
    {
      "time": 661.0,
      "channel": "snare"
    },
    {
      "time": 661.0,
      "channel": "open-hihat"
    }
  ]
}